storePassword=Contrasenya del magatzem
logoutServiceRedirectBindingURLHelp=URL d\u2019enlla\u00e7 SAML de redirecci\u00f3 per al servei de desconnexi\u00f3 \u00fanica del client. Podeu deixar-ho en blanc si feu servir un enlla\u00e7 diferent.
themes=Temes
password=Contrasenya
clientType=Tipus de client
composite=Compost
clientSignature=Signatura de client requerida
waitIncrementSecondsHelp=Quan s\u2019arriba al llindar de fallida, quant de temps ha d\u2019estar blocat l\u2019usuari?
nodeHost=Servidor del node
mapperType=Tipus de mapador
quickLoginCheckMilliSeconds=Comprovaci\u00f3 d\u2019entrada r\u00e0pida en mil\u00b7lisegons
edit=Edita
unspecified=No especificat
archiveFormat=Format del fitxer
validatorDialogColNames.colName=Nom de rol
associatedRolesText=Rols associats
certificateHelp=Certificat de client per a validar els JWT emesos pel client i signats amb la clau privada del client del vostre magatzem de claus.
credentialType=Tipus
defaultLocale=Idioma per defecte
clientIdHelp=L\u2019identificador del client registrat amb el prove\u00efdor d\u2019identitat.
forcePostBindingHelp=Fes servir vinculacions POST per a les respostes.
authorizationUrl=URL d'autoritzaci\u00f3
roleName=Nom de rol
httpPostBindingAuthnRequestHelp=Indica si l\u2019AuthnRequest ha de ser enviat usant la vinculaci\u00f3 HTTP-POST. Si \u00e9s fals, s\u2019utilitzar\u00e0 la vinculaci\u00f3 HTTP-REDIRECT.
securityDefences=Defenses de seguretat
accessTokenLifespanHelp=Temps m\u00e0xim abans que un testimoni d\u2019acc\u00e9s expiri. Es recomana que aquest valor sigui curt amb relaci\u00f3 al temps m\u00e0xim de SSO.
includeInAccessToken.tooltip=S'hauria d'afegir la declaraci\u00f3 al testimoni d'acc\u00e9s?
redirectURIHelp=L\u2019URI de redirecci\u00f3 usada per a configurar el prove\u00efdor d'identitat.
idpInitiatedSsoRelayStateHelp=Estat de retransmissi\u00f3 que voleu enviar amb una petici\u00f3 SAML quan es vol fer servir un SSO iniciat per l\u2019IDP.
attestationPreference.none=Cap
revocation=Revocaci\u00f3
clientDescriptionHelp=Indica la descripci\u00f3 del client. Per exemple \u00abEl meu client per a fulls de control de temps\u00bb. Tamb\u00e9 suporta claus per a valors localitzats. Per exemple: ${my_client_description}.
clientAuthenticator=Autenticador de client
useEntityDescriptor=Utilitza el descriptor de l'entitat
logoutServiceRedirectBindingURL=URL d\u2019enlla\u00e7 SAML de redirecci\u00f3 per a la desconnexi\u00f3
loginActionTimeout=Temps m\u00e0xim d\u2019acci\u00f3 en l\u2019inici de sessi\u00f3
idpInitiatedSsoRelayState=Estat de retransmissi\u00f3 d'un SSO iniciat per l'IDP
validatingX509Certs=S'est\u00e0 validant certificat X509
masterSamlProcessingUrl=URL mestre de processament SAML
key=Clau
validRedirectURIs=Patr\u00f3 d'URI v\u00e0lid al qual un navegador pot redirigir despr\u00e9s d'un inici de sessi\u00f3 satisfactori. Es permeten comodins simples, com ara \u00abhttps://exemple.com/*\u00bb. Tamb\u00e9 es poden indicar rutes relatives, p. ex. \u00ab/una/ruta/relativa/*\u00bb. Les rutes relatives ho s\u00f3n a l'URL arrel del client; si l'URL no s'especifica, s'utilitza l'URL arrel del servidor d'autenticaci\u00f3. Per a SAML, definiu patrons d'URI v\u00e0lids si voleu confiar en l'URL del servei del consumidor integrat en la petici\u00f3 d'inici de sessi\u00f3.
userInfoUrl=URL d\u2019informaci\u00f3 d\u2019usuari
assertionConsumerServicePostBindingURL=URL d\u2019enlla\u00e7 POST del servei consumidor d'afirmacions
usermodel.clientRoleMapping.clientId.label=ID del client
identityProviders=Prove\u00efdors d\u2019identitat
clientId=ID del client
nameIdPolicyFormat=Format de la pol\u00edtica NameID
idpInitiatedSsoUrlName=Nom de l\u2019URL d\u2019un SSO iniciat per l\u2019IDP
importFile=Importa un fitxer
clientLoginTimeoutHelp=Temps m\u00e0xim que un client t\u00e9 per a finalitzar el protocol d\u2019obtenci\u00f3 del testimoni d'acc\u00e9s. Normalment hauria de ser 1 minut.
lastAccess=\u00daltim acc\u00e9s
ssoSessionIdle=Temps que una sessi\u00f3 pot estar inactiva abans que expiri. Els testimonis i sessions de navegador s'invaliden quan la sessi\u00f3 expira.
xFrameOptions=X-Frame-Options
prompts.none=Cap
emailTheme=Tema de correu electr\u00f2nic
times.minutes=Minuts
nameIdFormatHelp=El format de nom de l'ID que es far\u00e0 servir per al t\u00edtol.
forcePostBinding=For\u00e7a els enlla\u00e7os POST
discoveryEndpoint=Extrem de descobriment
registerNodeManually=Registra un node manualment
redirectURI=URI de redirecci\u00f3
signDocuments=Signa els documents
tokenUrl=URL del testimoni
consentRequired=Es requereix consentiment
notBefore=No abans de
editUsername=Si s\u2019habilita, el camp de nom d\u2019usuari \u00e9s editable; altrament, \u00e9s de nom\u00e9s lectura.
lastRegistration=\u00daltim registre
requireSsl=Requereix SSL
samlEntityDescriptor=Descriptor d'entitat SAML
wantAuthnRequestsSigned=Voleu que els AuthnRequests siguin signats?
usermodel.attr.tooltip=Nom de l\u2019atribut d\u2019usuari emmagatzemat, que \u00e9s el nom de l\u2019atribut dins el mapa UserModel.attribute.
export=Exporta
generateNewKeys=Genera claus RSA
offlineSessionIdle=Inactivitat de la sessi\u00f3 fora de l\u00ednia
backchannelLogout=Desconnexi\u00f3 de canal posterior
userRegistrationHelpText=Activa/Desactiva la p\u00e0gina de registre. Tamb\u00e9 es mostrar\u00e0 un enlla\u00e7 per al registre a la p\u00e0gina d'inici de sessi\u00f3.
revokeRefreshToken=Revoca el testimoni d\u2019actualitzaci\u00f3
minimumQuickLoginWaitSeconds=Espera m\u00ednima entre connexions r\u00e0pides
prompts.login=Inici de sessi\u00f3
offlineSessionIdleHelp=Temps m\u00e0xim inactiu d'una sessi\u00f3 sense connexi\u00f3 abans que expiri. Necessiteu fer servir un token sense connexi\u00f3 per a refrescar almenys una vegada dins d'aquest per\u00edode, altrament la sessi\u00f3 sense connexi\u00f3 expirar\u00e0.
forceNameIdFormatHelp=Ignora el format sol\u00b7licitat del subjecte NameID i fes servir el configurat a la consola d'administraci\u00f3.
realmRoles=Rols de domini
port=Port
adminThemeHelp=Seleccioneu el tema per a la consola d\u2019administraci\u00f3.
nameIdFormat=Format de l\u2019ID de nom
validRedirectUri=URI de redirecci\u00f3 v\u00e0lids
clientList=Clients
userSession.modelNote.label=Nota de la sessi\u00f3 d\u2019usuari
logoutServicePostBindingURL=URL d'enlla\u00e7 SAML POST per a la desconnexi\u00f3
singleLogoutServiceUrl=URL del servei de desconnexi\u00f3 \u00fanic
userAttribute=Atribut d'usuari
roles=Rols
description=Descripci\u00f3
validateSignatureHelp=Habilita/inhabilita la validaci\u00f3 de signatures de prove\u00efdors d\u2019identitat (IDP) externs.
clientSignatureHelp=Signar\u00e0 el client les seves peticions i respostes SAML? I haurien de ser validades?
title=Autenticaci\u00f3
keyPasswordHelp=Contrasenya per a la clau privada
verifyEmail=Verifica el correu electr\u00f2nic
frontchannelLogout=Desconnexi\u00f3 del canal frontal
formatOption=Opci\u00f3 de format
loginTheme=Tema d'inici de sessi\u00f3
provider=Prove\u00efdor
providerId=ID del prove\u00efdor
titleRoles=Rols de domini
nodeReRegistrationTimeout=Temps d'espera de re-registre de node
loginTimeout=Temps m\u00e0xim de connexi\u00f3
accessTokenLifespan=Durada del testimoni d'acc\u00e9s
setToNow=Fixar a ara
signAssertionsHelp=Haurien de signar-se les assercions en documents SAML? Aquest ajust no \u00e9s necessari si el document ja s'est\u00e0 signant.
validateSignature=Valida les signatures
headers=Cap\u00e7aleres
hours=Hores
encryptAssertions=Xifra les afirmacions
keyAliasHelp=\u00c0lies de la clau privada
aliasHelp=L\u2019\u00e0lies identifica de forma \u00fanica un prove\u00efdor d\u2019identitat, i es fa servir tamb\u00e9 per a construir l\u2019URI de redirecci\u00f3.
tokenClaimName.tooltip=Nom del reclam a inserir en el testimoni. Pot ser un nom complet com \u00abaddress.street\u00bb. En aquest cas, es crear\u00e0 un objecte JSON niat. Per a prevenir el nidament i emprar el punt literal, escapeu el punt amb una barra invertida (\.).
maxFailureWaitSeconds=Espera m\u00e0xima
userName=Nom d\u2019usuari
clientProfileDescription=Descripci\u00f3
ssoSessionMax=Temps m\u00e0xim abans que una sessi\u00f3 expiri. Els testimonis i sessions de navegador s\u00f3n invalidats quan una sessi\u00f3 expira.
protocolMapper=Protocol...
times.hours=Hores
sslType.none=Cap
webOrigins=Or\u00edgens web
realm=Domini
prompt=Indicador
username=Nom d'usuari
importConfig=Importa la configuraci\u00f3 des d\u2019un fitxer
bruteForceDetection=Detecci\u00f3 d\u2019atacs per for\u00e7a bruta
archiveFormatHelp=Format del fitxer de magatzem de claus Java o PKCS12.
keyAlias=\u00c0lies de la clau
revokeRefreshTokenHelp=Si est\u00e0 activat, un testimoni d'actualitzaci\u00f3 nom\u00e9s es pot usar fins a \u00abM\u00e0xima reutilitzaci\u00f3 del testimoni d\u2019actualitzaci\u00f3\u00bb i es revoca quan s\u2019utilitza un testimoni diferent. En un altre cas els tokens d'actualitzaci\u00f3 no es revoquen quan s'utilitzen i poden ser usats m\u00faltiples vegades.
storedTokensReadableHelp=Habilita/Ihabilita si els nous usuaris poden llegir els testimonis emmagatzemats. Aix\u00f2 assigna el rol \u00abbroker.read-token\u00bb.
none=Cap
sslType.all=Totes les peticions
type=Tipus
httpPostBindingResponse=Resposta de l'enlla\u00e7 HTTP-POST
issuer=Emissor
seconds=Segons
editUsernameHelp=Si est\u00e0 habilitat, el nom d\u2019usuari \u00e9s editable, altrament \u00e9s de nom\u00e9s lectura.
id=ID
accountThemeHelp=Seleccioneu el tema per a les p\u00e0gines de gesti\u00f3 del compte d\u2019usuari.
fullScopeAllowedHelp=Us permet deshabilitar totes les restriccions.
canonicalizationHelp=M\u00e8tode de canonicalitzaci\u00f3 per a les signatures XML.
sessions=Sessions
includeAuthnStatement=Inclou l\u2019AuthnStatement
jsonType.tooltip=El tipus de JSON que hauria de fer-se servir per omplir la petici\u00f3 de JSON en el token. long, int, boolean i String s\u00f3n valors v\u00e0lids.
multivalued.tooltip=Indica si l\u2019atribut suporta m\u00faltiples valors. Si \u00e9s vertader, la llista de tots els valors d\u2019aquest atribut es fixar\u00e0 com a reclamaci\u00f3. Si \u00e9s fals, nom\u00e9s el primer valor ser\u00e0 fixat com a reclamaci\u00f3
enableStartTLS=Habilita StartTLS
enableStartTls=Habilita StartTLS
addIdPMapper=Afegeix un assignador de prove\u00efdor d'identitat
trustEmail=Confia en l\u2019adre\u00e7a electr\u00f2nica
jsonType.label=Tipus JSON de reclamaci\u00f3
fullScopeAllowed=Permet tots els \u00e0mbits
push=Push
homeURL=URL d\u2019inici
masterSamlProcessingUrlHelp=Si est\u00e0 configurada, aquest URL es far\u00e0 servir per a cada enlla\u00e7 al prove\u00efdor del servei del consumidor d'assercions i serveis de desconnexi\u00f3 \u00fanics. Pot ser sobreescrit de forma individual per a cada enlla\u00e7 i servei en el punt final de configuraci\u00f3 fina de SAML.
usermodel.attr.label=Atribut d\u2019usuari
claimJsonType=El tipus de JSON que hauria de fer-se servir per omplir la petici\u00f3 de JSON en el testimoni. Els valors v\u00e0lids son long, int, boolean, String i JSON.
forceAuthenticationHelp=Indica si el prove\u00efdor d'identitat ha d'autenticar el presentador directament en lloc de confiar en un context de seguretat previ.
testClusterAvailability=Comprova la disponibilitat del cl\u00faster
forceNameIdFormat=For\u00e7a el format del NameID
rememberMeHelpText=Mostra la casella de selecci\u00f3 en la p\u00e0gina d'inici de sessi\u00f3 per a permetre a l'usuari estar connectat entre reinicis del navegador fins que la sessi\u00f3 expiri.
sslType.external=Sol\u00b7licituds externes
multiValued=Indica si l\u2019atribut \u00e9s compatible amb valors m\u00faltiples. Si \u00e9s cert, la llista de tots els valors de l\u2019atribut es defineixen com a reclam. Si \u00e9s fals, nom\u00e9s el primer valor es defineix com a reclam.
addRole=Afegeix un rol
ssoServiceUrl=URL del servei d\u2019inici de sessi\u00f3 \u00fanic (SSO)
clients=Clients
clientName=Nom
userRegistration=Registre d\u2019usuari
save=Desa
wantAuthnRequestsSignedHelp=Indica si el prove\u00efdor d\u2019identitat espera una AuthnRequest signada.
login=Inici de sessi\u00f3
enabled=Habilitat
maxDeltaTimeSeconds=Temps de reinici despr\u00e9s d\u2019una fallada
keyPassword=Contrasenya de la clau
backchannelLogoutHelp=L\u2019IDP implementa el tancament de sessi\u00f3 per canal posterior?
SSOSessionIdle=Sessi\u00f3 SSO inactiva
ssoServiceUrlHelp=L\u2019URL que s\u2019ha de fer servir per a enviar peticions d\u2019autenticaci\u00f3 (SAML AuthnRequest).
trustEmailHelp=Si est\u00e0 habilitat, l\u2019adre\u00e7a electr\u00f2nica proporcionada pel prove\u00efdor no es verifica encara que la verificaci\u00f3 estigui habilitada per al domini.
supportedLocales=Lleng\u00fces compatibles
maxFailureWaitSecondsHelp=Temps m\u00e0xim que un usuari romandr\u00e0 blocat.
issuerHelp=L'identificador de l'emissor per a l'emissor de la resposta. Si no s'indica, no es realitzar\u00e0 cap validaci\u00f3.
titleSessions=Sessions
clientNameHelp=Indica el nom visible del client. Per exemple 'My Client'. Tamb\u00e9 suporta claus per a valors localitzats. Per exemple: ${my_client}.
maxDeltaTimeSecondsHelp=Quan es restablir\u00e0 el comptador d\u2019errors?
adminURLHelp=URL a la interf\u00edcie d\u2019administraci\u00f3 del client. Definiu-lo si el client \u00e9s compatible amb l\u2019API REST de l\u2019adaptador. Aquesta API REST permet al servidor d\u2019autenticaci\u00f3 enviar pol\u00edtiques de revocaci\u00f3 i altres tasques administratives. Normalment, es defineix l\u2019URL base del client.
contentSecurityPolicy=Content-Security-Policy
rootUrl=URL arrel
rootURL=URL arrel afegit als URL relatius
storePasswordHelp=Contrasenya per a accedir a l\u2019arxiu en si mateix
frontchannelLogoutHelp=Quan est\u00e0 activat, la desconnexi\u00f3 requereix una redirecci\u00f3 del navegador cap al client. Quan no est\u00e0 activat, el servidor realitza una invocaci\u00f3 de desconnexi\u00f3 en segon pla.
clientLoginTimeout=Temps m\u00e0xim d\u2019inici de sessi\u00f3 del client
nodeReRegistrationTimeoutHelp=Interval per a especificar el m\u00e0xim de temps perqu\u00e8 els nodes del cl\u00faster registrats es tornin a registrar. Si el node del cl\u00faster no envia una petici\u00f3 de re-registre a Keycloak dins d'aquest interval, ser\u00e0 desregistrat de Keycloak.
logoutServicePostBindingURLHelp=URL d\u2019enlla\u00e7 SAML POST per a la desconnexi\u00f3 \u00fanica del client. Podeu deixar-ho en blanc si feu servir un enlla\u00e7 diferent.
registrationEmailAsUsername=Adre\u00e7a electr\u00f2nica com a nom d\u2019usuari
scopes=\u00c0mbits
signDocumentsHelp=El domini hauria de signar els documents SAML?
requireSslHelp=Es requereix HTTPS? \u00abCap\u00bb significa que HTTPS no \u00e9s obligatori per a cap adre\u00e7a IP de client. \u00abSol\u00b7licituds externes\u00bb indica que localhost i les adreces IP privades poden accedir sense HTTPS. \u00abTotes les peticions\u00bb vol dir que HTTPS \u00e9s obligatori per a totes les adreces IP.
userInfoUrlHelp=L\u2019URL d\u2019informaci\u00f3 d\u2019usuari. Aix\u00f2 \u00e9s opcional.
includeAuthnStatementHelp=S\u2019hauria d\u2019incloure una declaraci\u00f3 especificant el m\u00e8tode i la marca de temps en les respostes d\u2019inici de sessi\u00f3?
kc.realm.name=Domini
download=Baixa
protocol=Protocol
tokenClaimName.label=Nom de reclam del testimoni
host=Amfitri\u00f3
create=Crea
clientSecret=Secret de client
from=Des de
httpPostBindingAuthnRequest=Enlla\u00e7 HTTP-POST per a l\u2019AuthnRequest
includeInAccessToken.label=Afegeix al testimoni d\u2019acc\u00e9s
adminURL=URL d\u2019administraci\u00f3
settings=Par\u00e0metres
failureFactorHelp=Nombre d\u2019errors abans que s\u2019activi una espera.
minutes=Minuts
storeTokensHelp=Habilita/inhabilita si s\u2019ha d\u2019emmagatzemar els testimonis despr\u00e9s d\u2019autenticar els usuaris.
singleLogoutServiceUrlHelp=L\u2019URL que s\u2019ha de fer servir per a enviar peticions de desconnexi\u00f3.
userSession.modelNote.tooltip=Nom de la nota emmagatzemada en la sessi\u00f3 d'usuari dins del mapa UserSessionModel.note.
clientsClientTypeHelp=\u00abOpenID Connect\u00bb permet als clients verificar la identitat de l'usuari final basant-se en l'autenticaci\u00f3 realitzada per un servidor d\u2019autoritzaci\u00f3. \u00abSAML\u00bb habilita l'autenticaci\u00f3 i autoritzaci\u00f3 d'escenaris basats en web incloent single sign-on (SSO) de dominis creuats, i utilitza testimonis de seguretat que contenen afirmacions per a passar informaci\u00f3.
storeTokens=Emmagatzema testimonis
includeInIdToken.label=Afegeix al testimoni d\u2019ID
webOriginsHelp=Or\u00edgens CORS permesos. Per a permetre tots els or\u00edgens d'URI de redirecci\u00f3 v\u00e0lids, afegiu \u00ab+\u00bb (aix\u00f2 no inclou el comod\u00ed \u00ab*\u00bb). Per a permetre tots els or\u00edgens, afegiu expl\u00edcitament \u00ab*\u00bb.
emailThemeHelp=Selecciona un tema per als correus electr\u00f2nics enviats pel servidor.
logoutUrl=URL de desconnexi\u00f3
canonicalization=M\u00e8tode de canonitzaci\u00f3
storedTokensReadable=Testimonis emmagatzemats llegibles
SSOSessionMax=Sessi\u00f3 SSO m\u00e0xima
minimumQuickLoginWaitSecondsHelp=Quant de temps s\u2019ha d'esperar despr\u00e9s d'un error en un intent r\u00e0pid d\u2019identificaci\u00f3.
mappers=Assignadors
waitIncrementSeconds=Increment d\u2019espera
usermodel.prop.label=Propietat
name-id-format=Format del NameID
addNode=Afegeix un node
credentials=Credencials
certificate=Certificat
importClient=Importa un client
selectRole.label=Seleccioneu un rol
prompts.consent=Consentiment
enableSSL=Habilita SSL
general=General
failureFactor=Nombre m\u00e0xim d\u2019errors d\u2019inici de sessi\u00f3
signAssertions=Signa les assercions
adminTheme=Tema de la consola d'administraci\u00f3
alias=\u00c0lies
tokens=Testimonis
encryptAssertionsHelp=S'haurien de xifrar les afirmacions SAML amb la clau p\u00fablica del client fent servir AES?
clientSecretHelp=El secret del client registrat amb el prove\u00efdor d'identitat. Aquest camp pot obtenir el seu valor de la caixa forta, utilitzeu el format ${vault.ID}.
validateSignatures=Habilita/Inhabilita la validaci\u00f3 de signatura en respostes SAML.
on=Activat
descriptionHelp=Text d\u2019ajuda per a la descripci\u00f3 del nou flux
logoutUrlHelp=Punt de tancament de sessi\u00f3 a emprar en la desconnexi\u00f3 d\u2019usuaris des d\u2019un IDP extern.
times.seconds=Segons
clear=Neteja
serviceAccount=Rols de comptes de servei
assertionConsumerServiceRedirectBindingURL=URL de vinculaci\u00f3 de redirecci\u00f3 del servei consumidor d\u2019afirmacions
loginThemeHelp=Selecciona un tema per a les p\u00e0gines d\u2019inici de sessi\u00f3, OTP, concessi\u00f3, registre i recordatori de contrasenya.
signatureAlgorithm=Algorisme de signatura
multivalued.label=Valors m\u00faltiples
accountTheme=Tema del compte
forceAuthentication=For\u00e7a l\u2019autenticaci\u00f3
clustering=Clusteritzaci\u00f3
rememberMe=Recorda'm
category=Categoria
usermodel.prop.tooltip=Nom del m\u00e8tode de propietat en la interf\u00edcie UserModel. Per exemple, un valor \u00abemail\u00bb faria refer\u00e8ncia al m\u00e8tode UserModel.getEmail().
times.days=Dies
user=Usuari
registeredClusterNodes=Nodes de cl\u00faster registrats
selectRole.tooltip=Introdu\u00efu el rol a la caixa de text de l\u2019esquerra, o feu clic en aquest bot\u00f3 per a navegar i seleccionar el rol que vulgueu.
deleteConfirm_other=Esteu segur de voler suprimir aquests grups?
persistent=Persistent
cancel=Cancel\u00b7la
userID=ID d\u2019usuari
anyResource=Qualsevol recurs
sync-ldap-roles-to-keycloak=Sincronitza els rols LDAP al Keycloak
createClientPolicy=Crea una pol\u00edtica de client
eventTypes.PERMISSION_TOKEN.name=Testimoni de permisos
permissionsDisable=Voleu inhabilitar el perm\u00eds?