cancel=Annulla
deleteConfirm_other=Sicuro di voler cancellare questi gruppi?
trusted-hosts.label=Host fidati
searchAttributes=Ricerca attributi
eventTypes.PERMISSION_TOKEN.name=Token di permessi
permissionsDisable=Disabilita i permessi?
secretHasExpired=Il segreto \u00e8 scaduto, si prega di generarne uno nuovo cliccando sul pulsante "Rigenera"
decisionStrategies.CONSENSUS=Maggioranza
decisionStrategies.UNANIMOUS=Unanime
consensus=Maggioranza
affirmative=Permissiva
policyRolesHelp=Clicca su "Aggiungi ruoli" per includere i ruoli accettati per questa policy. Spuntando "campo richiesto" su un ruolo indica che il ruolo DEVE essere presente mentre di valuta la policy, indipendentemente dagli altri ruoli. Lasciando tutti i ruoli senza la spunta \u00e8 equivalente di impostare la strategia di decisione su "Permissiva".
decisionStrategyHelp=La strategia decisionale stabilisce come vengono valutate le policy associate a un determinato permesso e come si ottiene la decisione finale. "Permissiva" significa che almeno una policy deve essere valutata positivamente affinch\u00e9 anche la decisione finale sia positiva. "Unanime" significa che tutte le policy devono essere valutate positivamente affinch\u00e9 anche la decisione finale sia positiva.
unanimous=Unanime
createClientPolicy=Crea una client policy
userID=ID utente
importAdded_zero=Nessun record aggiunto.
clientSignature=Richiesta la firma del client
eventTypes.FEDERATED_IDENTITY_LINK_ERROR.description=Errore di collegamento con la federated identity
persistent=Persistente
deletedSuccess=Provider cancellato con successo.
decisionStrategies.AFFIRMATIVE=Permissiva
anyResource=Qualsiasi risorsa
sync-ldap-roles-to-keycloak=Sincronizza i ruoli LDAP con Keycloak
permissionDecisionStrategyHelp=La strategia decisionale stabilisce come vengono valutate le policy associate a un determinato permesso e come si ottiene la decisione finale. "Permissiva" significa che almeno una policy deve essere valutata positivamente affinch\u00e9 anche la decisione finale sia positiva. "Unanime" significa che tutte le policy devono essere valutate positivamente affinch\u00e9 anche la decisione finale sia positiva. "Maggioranza" significa che il numero di decisioni positive deve essere maggiore del numero di decisioni negative. Se il numero di decisioni positive e negative \u00e8 uguale, la decisione finale sar\u00e0 negativa.
policyDecisionStagey=La strategia decisionale stabilisce come vengono valutate le policy associate a un determinato permesso e come si ottiene la decisione finale. "Permissiva" significa che almeno una policy deve essere valutata positivamente affinch\u00e9 anche la decisione finale sia positiva. "Unanime" significa che tutte le policy devono essere valutate positivamente affinch\u00e9 anche la decisione finale sia positiva. "Maggioranza" significa che il numero di decisioni positive deve essere maggiore del numero di decisioni negative. Se il numero di decisioni positive e negative \u00e8 uguale, la decisione finale sar\u00e0 negativa.
wantAssertionsSignedHelp=Indica se il service provider si aspetta un'assertion firmata.
eventTypes.CUSTOM_REQUIRED_ACTION.description=Azione richiesta personalizzata
flowName=Nome del flusso
addLdapWizardTitle=Aggiungi un provider LDAP
disableConfirm=Sicuro di voler disabilitare "{{name}}"
userInfoResponseEncryptionContentEncryptionAlgorithm=Algoritmo di crittografia utilizzato per le risposte dell'endpoint user info
eventTypes.IDENTITY_PROVIDER_FIRST_LOGIN_ERROR.name=Errore nel primo accesso dell'identity provider
searchByRoleName=Cerca usando il nome del ruolo
passLoginHint=Utilizza login_hint
emptyClientScopes=Questo client non ha alcun client scope configurato
policyEnforcementMode=Modalit\u00e0 di applicazione delle policy
eventTypes.CLIENT_UPDATE.name=Aggiornamento client
addMultivaluedLabel=Aggiungi {{fieldLabel}}
secretRotated=Secret rinnovato
userFedDeleteConfirmTitle=Cancellare lo user federation provider?
userCredentialsHelpTextLabel=Testo di aiuto per le credenziali dell'utente
displayName=Nome visualizzato
envelopeFrom=Contenitore da
eventTypes.UPDATE_TOTP.name=Aggiornamento totp
openIdConnectCompatibilityModesHelp=Questa sezione serve a configurare le impostazioni per la retrocompatibilit\u00e0 con gli adattatori OpenID Connect / OAuth 2 pi\u00f9 vecchi. \u00c8 utile soprattutto se il client utilizza una vecchia versione dell'adapter Keycloak / RH-SSO.
role=Ruolo
cibaIntervalHelp=Il tempo minimo in secondi che il CD (Consumption Device) deve attendere tra le richieste di polling all'endpoint del token. Se impostato a 0, il CD deve utilizzare 5 come valore predefinito secondo le specifiche CIBA.
httpPostBindingAuthnRequestHelp=Indica se l'AuthnRequest deve essere inviata utilizzando il binding HTTP-POST. Se falso, verr\u00e0 utilizzato il binding HTTP-REDIRECT.
notRepeat=Non ripetere
credentialType=Tipo
applyToResourceTypeHelp=Specifica se questa autorizzazione deve essere applicata a tutte le risorse con un determinato tipo. In questo caso, l'autorizzazione sar\u00e0 valutata per tutte le istanze di un determinato tipo di risorsa.
validRedirectURIsHelp=URL a cui il browser pu\u00f2 reindirizzare dopo un accesso riuscito. Sono ammessi semplici caratteri jolly, come "http://example.com/*". Si possono specificare anche percorsi relativi, come "/my/relative/path/*". I percorsi sono relativi all'URL principale (root) del client o, se non \u00e8 specificato, all'URL principale del server di autenticazione. Per SAML \u00e8 necessario impostare almeno un URL valido se si vuole fare affidamento sull'URL ricevuto nella richiesta di accesso.
updateCibaError=Non \u00e8 possibile aggiornare la policy CIBA: {{error}}
policyUrl=URL policy
clientDescriptionHelp=Specifica una descrizione per il client. Ad esempio 'Sistema di gestione delle presenze'. \u00c8 supportato l'utilizzo di chiavi di localizzazione. Ad esempio: ${my_client_description}.
rolesPermissionsHint=Determina se le autorizzazioni dettagliate sono abilitate per la gestione di questo ruolo. La disattivazione canceller\u00e0 tutte le autorizzazioni correnti che sono state impostate.
passwordPoliciesHelp.regexPattern=Richiede che la password corrisponda a uno o pi\u00f9 modelli di espressione regolare Java.
oAuthDPoP=Richiedere l'intestazione Demonstrating Proof of Possession (DPoP) nelle richieste di token
invalidRealmName=Il nome del realm non pu\u00f2 contenere caratteri speciali
realmNameTitle=Realm {{name}}
subjectNameId=NameID dell'oggetto
credentialsList=Lista delle credenziali
serviceProviderEntityId=ID dell'entity del service provider
clientId=ID del client
usermodel.clientRoleMapping.clientId.label=ID del client