otpTypeHelp=totp \u00e9 Senha de Uso \u00danico Baseada no Tempo. 'hotp' \u00e9 uma senha de uso \u00fanico baseada em contador, na qual o servidor mant\u00e9m um contador para gerar o hash correspondente.
useKerberosForPasswordAuthentication=Utilizar Kerberos para autentica\u00e7\u00e3o via senha
anyResource=Qualquer recurso
themes=Temas
addClientScope=Adicionar escopo de cliente
clientType=Tipo do cliente
clientSignature=Assinatura do cliente obrigat\u00f3ria
unanimous=Un\u00e2nime
policy-name=O nome dessa pol\u00edtica.
clientHelp=Selecione o cliente que est\u00e1 fazendo esta solicita\u00e7\u00e3o de autoriza\u00e7\u00e3o. Se n\u00e3o for informado, as solicita\u00e7\u00f5es de autoriza\u00e7\u00e3o ser\u00e3o feitas com base no cliente em que voc\u00ea est\u00e1.
debugHelp=Habilita/Desabilita log de n\u00edvel debug para a sa\u00edda padr\u00e3o para Krb5LoginModule.
validatorColNames.colConfig=Configura\u00e7\u00e3o
nodeHost=Host do n\u00f3
quickLoginCheckMilliSeconds=Verifica\u00e7\u00e3o de login r\u00e1pido em milissegundos
unspecified=N\u00e3o especificado
signOut=Sair
validatorDialogColNames.colName=Nome do papel
credentialType=Tipo
certificateHelp=Certificado do cliente para validar JWT emitidos pelo cliente e assinados pela chave privada do cliente da sua keystore.
forcePostBindingHelp=Sempre utilizar POST para respostas.
roleName=Nome do papel
operationType=Tipo de opera\u00e7\u00e3o
httpPostBindingAuthnRequestHelp=Indica se o AuthnRequest deve ser enviado utilizando HTTP-POST. Se falso, HTTP-REDIRECT ser\u00e1 utilizado.
policyEnforcementMode=Modo de execu\u00e7\u00e3o da pol\u00edtica
decisionStrategy=Estrat\u00e9gia de decis\u00e3o
requiredUserActionsHelp=Exigir uma a\u00e7\u00e3o quando o usu\u00e1rio fizer login. 'Verificar e-mail' envia um e-mail para o usu\u00e1rio confirmar seu endere\u00e7o de e-mail. 'Atualizar perfil' exige que o usu\u00e1rio insira novas informa\u00e7\u00f5es pessoais. 'Atualizar senha' exige que o usu\u00e1rio defina uma nova senha. 'Configurar c\u00f3digo de uso \u00fanico' exige a configura\u00e7\u00e3o de um gerador de senhas m\u00f3vel.
securityDefences=Defesas de seguran\u00e7a
realmSettings=Configura\u00e7\u00f5es do realm
deleteEvents=Limpar eventos
accessTokenLifespanHelp=Tempo m\u00e1ximo antes do token de acesso expirar. Recomenda-se que esse valor seja curto em rela\u00e7\u00e3o ao tempo limite do SSO.
redirectURIHelp=A URI de redirecionamento a ser usada ao configurar o provedor de identidade.
resourcePath=Caminho do recurso
applyToResourceTypeHelp=Especifica se essa permiss\u00e3o ser\u00e1 aplicada a todos os recursos de um determinado tipo. Nesse caso, a permiss\u00e3o ser\u00e1 avaliada para todas as inst\u00e2ncias desse tipo de recurso.
attestationPreference.none=Nenhum
revocation=Revoga\u00e7\u00e3o
clientDescriptionHelp=Especifica a descri\u00e7\u00e3o do cliente. Por exemplo 'Meu cliente para TimeSheets'. Tamb\u00e9m aceita chaves para valores localizados. Por exemplo: ${meu_cliente_descricao}.
clientAuthenticator=Autenticador do cliente
useEntityDescriptor=Usar descritor de entidade
loginActionTimeout=Tempo limite da a\u00e7\u00e3o de Login
updateFirstLoginHelp=Atualizar o perfil no primeiro login
validRedirectURIs=Padr\u00e3o de URI v\u00e1lido para onde um navegador pode redirecionar depois de um login bem-sucedido ou sair. Wildcards simples s\u00e3o permitidos, por exemplo 'http://example.com/*'. Caminhos relativos podem ser especificados tamb\u00e9m, ex: /my/relative/path/*. Caminhos relativos s\u00e3o relativos \u00e0 URL raiz do cliente, ou se nenhum for especificado a URL raiz do servidor \u00e9 usado. Para SAML, \u00e9 necess\u00e1rio definir padr\u00f5es de URI v\u00e1lidos se voc\u00ea est\u00e1 contando com a URL do servi\u00e7o consumidor incorporada com a solicita\u00e7\u00e3o de login.
assertionConsumerServicePostBindingURL=URL do Binding POST do Assertion Consumer Service
usermodel.clientRoleMapping.clientId.label=ID do cliente
endpoints=Endpoints
clientId=ID do cliente
validatingX509CertsHelp=Os certificados p\u00fablicos usados pelo Keycloak para validar as assinaturas das requisi\u00e7\u00f5es e respostas SAML do provedor de identidade externo quando a op\u00e7\u00e3o Usar URL do descritor de metadata est\u00e1 DESATIVADA. V\u00e1rios certificados podem ser inseridos, separados por v\u00edrgulas (,). Voc\u00ea pode reimportar os certificados da URL do descritor de metadata clicando na a\u00e7\u00e3o Importar Chaves na p\u00e1gina do provedor de identidade. Essa a\u00e7\u00e3o baixa os certificados atuais do endpoint de metadata e os atribui a esta configura\u00e7\u00e3o. Clique em Salvar para armazenar definitivamente os certificados reimportados.
contextualAttributesHelp=Qualquer atributo fornecido por um ambiente em execu\u00e7\u00e3o ou contexto de execu\u00e7\u00e3o.
importFile=Importar arquivo
clientLoginTimeoutHelp=Tempo m\u00e1ximo que um cliente tem para finalizar o procolo do token de acesso. Normalmente deve ser 1 minuto.
lastAccess=\u00daltimo acesso
protocolHelp=Configura\u00e7\u00e3o do protocolo SSO fornecida por este escopo de cliente
uiDisplayName=Nome de exibi\u00e7\u00e3o na interface do usu\u00e1rio
prompts.none=Nenhum
resourcesHelp=Especifica que esta permiss\u00e3o deve ser aplicada a uma inst\u00e2ncia espec\u00edfica de recurso.
adminEventsSettings=Configura\u00e7\u00e3o de eventos administrativos
emailVerified=Email verificado
passwordConfirmation=Confirma\u00e7\u00e3o de senha
times.minutes=Minutos
forcePostBinding=For\u00e7ar Binding via POST
defaultRoles=Pap\u00e9is padr\u00e3o
discoveryEndpoint=Endpoint de descoberta
countHelp=Especifica quantos clientes podem ser criados usando o token.
otpPolicyPeriod=Per\u00edodo de token OTP
uuidLdapAttribute=Atributo LDAP para UUID
scopeNameHelp=Nome do escopo de cliente. Deve ser \u00fanico no realm. O nome n\u00e3o deve conter espa\u00e7os, pois \u00e9 usado como valor do par\u00e2metro de escopo.
requiredUserActions=A\u00e7\u00f5es necess\u00e1rias do usu\u00e1rio
flowTypeHelp=Que tipo de formul\u00e1rio \u00e9 esse
consentRequired=Consentimento necess\u00e1rio
allowRemoteResourceManagement=Administra\u00e7\u00e3o remota de recursos
standardFlow=Fluxo padr\u00e3o
identityProvider=Provedor de identifica\u00e7\u00e3o
eventListeners=Ouvintes de eventos
bindDn=DN de associa\u00e7\u00e3o
identityProviderLinks=Links de provedores de identidade
leave=Sair
eventTypes.IMPERSONATE.name=Assumir a identidade
wantAuthnRequestsSigned=Esperar AuthnRequests assinados
usermodel.attr.tooltip=Nome do atributo de usu\u00e1rio armazenado, que corresponde ao nome de um atributo dentro do mapa UserModel.attribute.
export=Exportar
add=Adicionar
passwordPolicy=Pol\u00edtica de senha
backchannelLogout=Logout de Backchannel
count=Quantidade
testAuthentication=Testar autentica\u00e7\u00e3o
prompts.login=Login
users=Usu\u00e1rios
offlineSessionIdleHelp=Tempo permitido para uma sess\u00e3o offline ficar ociosa antes de expirar. \u00c9 necess\u00e1rio usar o token offline para renovar a sess\u00e3o pelo menos uma vez dentro desse per\u00edodo; caso contr\u00e1rio, a sess\u00e3o offline expirar\u00e1.
uris=URIs
forceNameIdFormatHelp=Ignorar o formato solicitado do NameID do sujeito e usar o configurado na interface administrativa.
port=Porta
expiration=Dura\u00e7\u00e3o
realmRolePrefix=Prefixo do perfil do realm
logoutServicePostBindingURL=URL de conex\u00e3o POST para o servi\u00e7o de logout
includeRepresentation=Incluir representa\u00e7\u00e3o
assertionConsumerServicePostBindingURLHelp=URL de associa\u00e7\u00e3o SAML via post para as asser\u00e7\u00f5es de assertion consumer service (respostas de login). Voc\u00ea pode deixar este campo em branco se voc\u00ea n\u00e3o tiver uma URL para esta associa\u00e7\u00e3o.
singleLogoutServiceUrl=URL de servi\u00e7o de Single Logout
roles=Pap\u00e9is
includeInUserInfo.label=Adicionar \u00e0 informa\u00e7\u00e3o do usu\u00e1rio
back=Voltar
validateSignatureHelp=Habilita/Desabilita a valida\u00e7\u00e3o de assinatura de IDP externo.
title=Autentica\u00e7\u00e3o
verifyEmail=Verificar email
representation=Representa\u00e7\u00e3o
remove=Excluir
formatOption=Formato
loginTheme=Tema de login
provider=Provedor
flows=Fluxos
scope=Escopo
nodeReRegistrationTimeout=Tempo limite para re-registro de n\u00f3
client=Cliente
includeRepresentationHelp=Incluir a representa\u00e7\u00e3o JSON para solicita\u00e7\u00f5es de cria\u00e7\u00e3o e atualiza\u00e7\u00e3o.
connectionURL=URL de conex\u00e3o
accessTokenLifespan=Dura\u00e7\u00e3o do Token de Acesso
setToNow=Definir como agora
signAssertionsHelp=Asser\u00e7\u00f5es dentro dos documentos SAML devem ser assinadas? Esta configura\u00e7\u00e3o n\u00e3o \u00e9 necess\u00e1ria se o documento j\u00e1 estiver assinado.
firstBrokerLoginFlowAliasOverrideHelp=Apelido do fluxo de autentica\u00e7\u00e3o, que \u00e9 acionado ap\u00f3s o primeiro login com este provedor de identidade. O termo 'Primeiro Login' significa que nenhuma conta Keycloak est\u00e1 atualmente vinculada \u00e0 conta autenticada do provedor de identidade.
owner=Propriet\u00e1rio
validateSignature=Validar assinaturas
implicitFlow=Fluxo impl\u00edcito
headers=Cabe\u00e7alhos
encryptAssertions=Encriptar asser\u00e7\u00f5es
keyAliasHelp=Apelido para a chave privada
tokenClaimName.tooltip=Nome do claim a ser inserido no token. Pode ser um nome totalmente qualificado, como 'address.street'. Nesse caso, um objeto JSON aninhado \u00e9 criado. Para evitar o aninhamento e usar o ponto literalmente, escape o ponto com uma barra invertida (\.).
userName=Usu\u00e1rio
clientProfileDescription=Descri\u00e7\u00e3o
userObjectClasses=Classes do objeto User
ssoSessionMax=Tempo m\u00e1ximo antes que uma sess\u00e3o seja expirada. Tokens e sess\u00f5es de navegador s\u00e3o invalidados quando uma sess\u00e3o \u00e9 expirada.
policyRoles=Especifica quais pap\u00e9is de cliente s\u00e3o permitidos por esta pol\u00edtica.
times.hours=Horas
browserFlowHelp=Selecione o fluxo que deseja usar para autentica\u00e7\u00e3o via navegador.
temporaryLocked=Bloqueado temporariamente
webOrigins=Origens Web
realm=Realm
prompt=Prompt
username=Usu\u00e1rio
showAuthData=Exibir dados da autoriza\u00e7\u00e3o
importConfig=Importar configura\u00e7\u00e3o do arquivo
includeInUserInfo.tooltip=O claim deve ser adicionado \u00e0 informa\u00e7\u00e3o do usu\u00e1rio?
initialCounter=Contador inicial
revokeRefreshTokenHelp=Se habilitado, um token de atualiza\u00e7\u00e3o s\u00f3 poder\u00e1 ser usado at\u00e9 o limite definido em "Reutiliza\u00e7\u00e3o M\u00e1xima do Token de Atualiza\u00e7\u00e3o" e ser\u00e1 revogado quando um token diferente for utilizado. Caso contr\u00e1rio, os tokens de atualiza\u00e7\u00e3o n\u00e3o s\u00e3o revogados ao serem usados e podem ser reutilizados m\u00faltiplas vezes.
storedTokensReadableHelp=Habilita/desabilita se novos usu\u00e1rios podem ler quaisquer tokens salvo. Isto ir\u00e1 adicionar o papel broker.read-token.
authenticationFlowTypeHelp=Que tipo de formul\u00e1rio \u00e9 esse?
authorization=Autoriza\u00e7\u00e3o
editUsernameHelp=Se habilitado, o campo nome de usu\u00e1rio \u00e9 edit\u00e1vel, sen\u00e3o ser\u00e1 apenas leitura.
consoleDisplayConnectionUrlHelp=Conex\u00e3o URL para o seu servidor LDAP
bindCredentialsHelp=Senha do administrador LDAP. Este campo pode obter seu valor a partir do cofre, usando o formato ${vault.ID}.
action=A\u00e7\u00f5es
join=Participar
id=ID
fullScopeAllowedHelp=Permite voc\u00ea a desabilitar todas as restri\u00e7\u00f5es.
applyPolicy=Aplicar pol\u00edtica
otpType=Tipo de OTP
directGrantHelp=Selecione o fluxo que deseja usar para autentica\u00e7\u00e3o por concess\u00e3o direta.
scopesHelp=Os escopos que ser\u00e3o enviados ao solicitar autoriza\u00e7\u00e3o. Pode ser uma lista de escopos separadas por espa\u00e7o. O valor padr\u00e3o \u00e9 'openid'.
includeAuthnStatement=Incluir AuthnStatement
jsonType.tooltip=Tipo JSON que deve ser usado para preencher a claim JSON no token. Valores v\u00e1lidos: long, int, boolean, String e JSON.
multivalued.tooltip=Indica se o atributo suporta m\u00faltiplos valores. Se verdadeiro, a lista com todos os valores desse atributo ser\u00e1 definida como claim. Se falso, apenas o primeiro valor ser\u00e1 definido como claim
enableStartTLS=Habilitar StartTLS
enableStartTls=Habilitar StartTLS
addIdPMapper=Adicionar mapeador de provedor de identidade
eventType=Tipo de evento salvo
homeURL=URL inicial
firstBrokerLoginFlowAlias=Fluxo do primeiro login
usermodel.attr.label=Atributo do usu\u00e1rio
eventTypes.REGISTER.name=Registro
rememberMeHelpText=Exibir caixa de sele\u00e7\u00e3o na p\u00e1gina de login para permitir que a pessoa permane\u00e7a conectada entre reinicializa\u00e7\u00f5es do navegador at\u00e9 que a sess\u00e3o expire.
usernameLdapAttribute=Atributo LDAP para o nome de usu\u00e1rio
evaluate=Avaliar
ssoServiceUrl=URL de servi\u00e7o do Single Sign On
allowRemoteResourceManagementHelp=Os recursos devem ser gerenciados remotamente pelo servidor de recursos? Se falso, os recursos s\u00f3 poder\u00e3o ser gerenciados a partir desta interface administrativa.
clients=Clientes
changedUsersSyncPeriod=Per\u00edodo de sincroniza\u00e7\u00e3o de usu\u00e1rios alterados
clientName=Nome
userRegistration=Cadastro de usu\u00e1rio
save=Salvar
login=Login
maxDeltaTimeSeconds=Tempo de redefini\u00e7\u00e3o de falhas
backchannelLogoutHelp=O provedor de identidade externo (IDP) suporta logout por canal de backchannel?
usermodel.realmRoleMapping.rolePrefix.tooltip=Um prefixo que ser\u00e1 adicionado antes de cada nome de papel de realm (opcional).
affirmative=Afirmativa
changedUsersSyncHelp=Intervalo para sincroniza\u00e7\u00e3o dos usu\u00e1rios alterados ou novos do LDAP em segundos
trustEmailHelp=Se ativado, o email fornecido por este provedor n\u00e3o ser\u00e1 verificado, mesmo que a verifica\u00e7\u00e3o esteja habilitada para o realm.
maxFailureWaitSecondsHelp=Tempo m\u00e1ximo em que um usu\u00e1rio ficar\u00e1 bloqueado.
maxDeltaTimeSecondsHelp=Quando o contador de falhas ser\u00e1 redefinido?
adminURLHelp=URL da interface administrativa do cliente. Configure este campo se o cliente suportar a API REST do adaptador. Essa API REST permite que o servidor de autentica\u00e7\u00e3o envie pol\u00edticas de revoga\u00e7\u00e3o e realize outras tarefas administrativas. Normalmente, este valor \u00e9 a URL base do cliente.
otpPolicyPeriodHelp=Por quantos segundos um token OTP deve ser v\u00e1lido? O padr\u00e3o \u00e9 30 segundos.
contentSecurityPolicy=Content-Security-Policy
storePasswordHelp=Senha para acessar o arquivo em si
frontchannelLogoutHelp=Quando verdadeiro, o logout requer um redirecionamento do navegador para o cliente. Quando falso, o servidor realiza uma invoca\u00e7\u00e3o em segundo plano para o logout.
userFederation=Federa\u00e7\u00e3o de usu\u00e1rios
directAccess=Concess\u00f5es de acesso direto
attributes=Atributos
logic=L\u00f3gica
scopes=Escopos
resourceType=Tipo de recurso
flowType=Tipo de fluxo
policyEnforcementModes.PERMISSIVE=Permissiva
auth=Autentica\u00e7\u00e3o
accessTokenLifespanImplicitFlow=Dura\u00e7\u00e3o do token de acesso para fluxo Impl\u00edcito
scopeName=Um nome \u00fanico para este escopo. O nome pode ser usado para identificar exclusivamente um escopo, \u00fatil ao consultar um escopo espec\u00edfico.
userInfoUrlHelp=A URL de informa\u00e7\u00f5es de usu\u00e1rio. Opcional.
remainingCount=Quantidade restante
kc.realm.name=Realm
download=Download
authScopes=Escopos de autoriza\u00e7\u00e3o
impersonate=Assumir a identidade
members=Membros
host=Host
adminURL=URL de administra\u00e7\u00e3o
settings=Configura\u00e7\u00f5es
failureFactorHelp=N\u00famero de falhas antes de acionar a espera.
storeTokensHelp=Habilita/desabilita se os tokens deve ser guardados depois de autenticar os usu\u00e1rios.
singleLogoutServiceUrlHelp=A URL que deve ser utilizada para enviar solicita\u00e7\u00f5es de logout.
ipAddress=Endere\u00e7o IP
useTruststoreSpi=Utilizar Truststore SPI
storeTokens=Salvar tokens
usermodel.clientRoleMapping.rolePrefix.tooltip=Um prefixo que ser\u00e1 adicionado antes de cada nome de Papel de Cliente (opcional).
includeInIdToken.label=Adicionar ao token de ID
browserFlow=Fluxo de navegador
anyScope=Qualquer escopo
serverInfo=Informa\u00e7\u00e3o do servidor
emailThemeHelp=Selecione o tema para os email que s\u00e3o enviados pelo servidor.
emailVerifiedHelp=O email do usu\u00e1rio foi verificado?
addExecution=Adicionar execu\u00e7\u00e3o
editMode=Modo de edi\u00e7\u00e3o
consents=Consentimentos
canonicalization=M\u00e9todo de Canonicaliza\u00e7\u00e3o
SSOSessionMax=Sess\u00e3o SSO M\u00e1xima
groupMembership=Grupos associados
minimumQuickLoginWaitSecondsHelp=Por quanto tempo esperar ap\u00f3s uma falha r\u00e1pida de login.
code=C\u00f3digo
fullSyncPeriod=Per\u00edodo de sincroniza\u00e7\u00e3o completa
addNode=Adicionar n\u00f3
policy-description=Uma descri\u00e7\u00e3o para essa pol\u00edtica.
policies=Pol\u00edticas
certificate=Certificado
importClient=Importar cliente
selectRole.label=Selecione o papel
allTypes=Todos os tipos
prompts.consent=Consentimento
ldapFilter=Filtro do LDAP
postBrokerLoginFlowAlias=Fluxo p\u00f3s login
tokens=Tokens
save-admin-eventsHelp=Se ativado, eventos administrativos s\u00e3o salvos no banco de dados, tornando-os dispon\u00edveis na interface administrativa.
encryptAssertionsHelp=As asser\u00e7\u00f5es SAML devem ser criptografadas com a chave p\u00fablica do cliente usando AES?
serviceAccount=Pap\u00e9is de contas de servi\u00e7o
requirement=Condi\u00e7\u00e3o
assertionConsumerServiceRedirectBindingURL=URL do Binding Redirect do Assertion Consumer Service
loginThemeHelp=Selecione o tema para as p\u00e1ginas de login, OTP, autoriza\u00e7\u00e3o, registro e recupera\u00e7\u00e3o de senha.
permissionDescription=Uma descri\u00e7\u00e3o para essa permiss\u00e3o.
multivalued.label=M\u00faltiplos valores
initialAccessToken=Token de acesso inicial
vendorHelp=Fornecedor (provedor) LDAP
applyToResourceType=Aplicar ao tipo de recurso
rememberMe=Mantenha-me conectado
flow.registration=Fluxo de registro
registeredClusterNodes=N\u00f3s de cluster registrados
selectRole.tooltip=Digite o papel na caixa de texto \u00e0 esquerda ou clique neste bot\u00e3o para procurar e selecionar o papel desejado.
storePassword=Salvar senha
logoutServiceRedirectBindingURLHelp=URL do Binding Redirect SAML para o servi\u00e7o de logout \u00fanico do cliente. Voc\u00ea pode deixar em branco se estiver usando um binding diferente.
defaultGroups=Grupos padr\u00e3o
flow.browser=Fluxo de navegador
editModeLdapHelp=READ\_ONLY \u00e9 um armazenamento LDAP somente leitura. WRITABLE significa que os dados ser\u00e3o sincronizados de volta para o LDAP sob demanda. UNSYNCED significa que os dados do usu\u00e1rio ser\u00e3o importados, mas n\u00e3o sincronizados de volta para o LDAP.
includeInIdToken.tooltip=O claim deve ser adicionado ao token de ID?
save-user-eventsHelp=Se ativado, eventos do usu\u00e1rio s\u00e3o salvos no banco de dados, tornando-os dispon\u00edveis nas interfaces de administra\u00e7\u00e3o e gerenciamento de conta.
password=Senha
allowPasswordAuthentication=Permitir autentica\u00e7\u00e3o com senha
composite=Composto
clientAuthorization=Autoriza\u00e7\u00e3o
waitIncrementSecondsHelp=Quando o limite de falhas for atingido, por quanto tempo o usu\u00e1rio deve ficar bloqueado?
allowKerberosAuthentication=Permitir autentica\u00e7\u00e3o Kerberos
events=Eventos
createPermission=Criar permiss\u00e3o
mapperType=Tipo de mapeador
testConnection=Testar conex\u00e3o
edit=Editar
archiveFormat=Formato do arquivo
credentialResetConfirm=Enviar email
kerberosRealm=Realm do Kerberos
flow.direct\ grant=Fluxo de concess\u00e3o direta
associatedRolesText=Pap\u00e9is associados
defaultLocale=Linguagem padr\u00e3o
clientIdHelp=O identificador do cliente registrado junto ao provedor de identidade.
typeHelp=Escopos de cliente que ser\u00e3o adicionados como escopos padr\u00e3o a cada cliente criado.
htmlDisplayName=Nome de exibi\u00e7\u00e3o HTML
authorizationUrl=URL de autoriza\u00e7\u00e3o
flow-type.basic-flow=Gen\u00e9rico
contextualAttributes=Atributos contextuais
allowPasswordAuthenticationHelp=Habilita/Desabilita a possibilidade de autentica\u00e7\u00e3o via usu\u00e1rio/senha contra o banco Kerberos
includeInAccessToken.tooltip=O claim deve ser adicionado ao token de acesso?
idpInitiatedSsoRelayStateHelp=O estado de relay que voc\u00ea deseja enviar com um pedido SAML quando voc\u00ea deseja realizar SSO iniciado por IDP.
otpHashAlgorithmHelp=Algoritmo de hash usado para gerar o c\u00f3digo de uso \u00fanico
usermodel.clientRoleMapping.clientId.tooltip=ID do cliente para mapeamento de pap\u00e9is. Apenas os pap\u00e9is de cliente deste cliente ser\u00e3o adicionados ao token. Se n\u00e3o estiver definido, os pap\u00e9is de todos os clientes ser\u00e3o adicionados ao token.
clientsClientScopesHelp=Os escopos associados a este recurso.
vendor=Vendor
logoutServiceRedirectBindingURL=URL de Binding Redirect do Servi\u00e7o de Logout
idpInitiatedSsoRelayState=Estado de relay para SSO iniciado via IDP
validatingX509Certs=Validando certificados X509
masterSamlProcessingUrl=URL de processamento SAML principal
key=Chave
email=Email
userInfoUrl=URL de informa\u00e7\u00f5es do usu\u00e1rio
identityProviders=Provedores de identidade
nameIdPolicyFormat=Pol\u00edtica de formato NameID
idpInitiatedSsoUrlName=Nome da URL para SSO iniciado pelo IDP
ssoSessionIdle=Tempo que uma sess\u00e3o pode ficar inativa antes de expirar. Tokens e sess\u00f5es de navegador s\u00e3o invalidados quando uma sess\u00e3o \u00e9 expirada.
xFrameOptions=X-Frame-Options
scopeDescriptionHelp=Descri\u00e7\u00e3o do escopo de cliente
directGrant=Fluxo de concess\u00e3o direta
consensus=Consenso
policyType.totp=Baseado em tempo
emailTheme=Tema de email
nameIdFormatHelp=O formato de Name ID para utilizar como assunto.
adminEvents=Eventos administrativos
registerNodeManually=Registrar n\u00f3 manualmente
serverPrincipal=Principal do servidor
redirectURI=URI de redirecionamento
signDocuments=Assinar documentos
periodicFullSync=Sincroniza\u00e7\u00e3o completa peri\u00f3dica
tokenUrl=URL do Token
notBefore=N\u00e3o antes de
createdAt=Criado em
editUsername=Se habilitado, o campo nome de usu\u00e1rio \u00e9 edit\u00e1vel, sen\u00e3o ser\u00e1 apenas leitura.
titleEvents=Eventos
lastRegistration=\u00daltimo registro
rolesHelp=Selecione os perfis que deseja associar ao usu\u00e1rio selecionado.
requireSsl=Exige SSL
samlEntityDescriptor=Descritor de entidade SAML
reevaluate=Re-avaliar
continue=Continuar
details=Detalhes
selectScope=Selecione um escopo
generateNewKeys=Gerar novas chaves
offlineSessionIdle=Sess\u00e3o Offline Inativa
periodicChangedUsersSync=Sincroniza\u00e7\u00e3o peri\u00f3dica de usu\u00e1rios alterados
searchScope=Escopo de pesquisa
userRegistrationHelpText=Habilita/desabilita a p\u00e1gina de cadastro. Um link para a p\u00e1gina de cadastro tamb\u00e9m ser\u00e1 exibido na tela de login.
revokeRefreshToken=Revogar Token de Atualiza\u00e7\u00e3o
minimumQuickLoginWaitSeconds=Tempo m\u00ednimo de espera ap\u00f3s falha de login r\u00e1pido
operationTypes=Tipos de opera\u00e7\u00f5es
realmRoles=Pap\u00e9is de realm
firstName=Primeiro nome
expireTime=Tempo de expira\u00e7\u00e3o
expirationHelp=Define o tempo de expira\u00e7\u00e3o dos eventos. Eventos expirados s\u00e3o exclu\u00eddos periodicamente do banco de dados.
nameIdFormat=Formato do Name ID
adminThemeHelp=Selecione o tema para o console administrativo.
name=Nome
validRedirectUri=URIs de redirecionamento v\u00e1lidas
clientList=Clientes
userSession.modelNote.label=Nota da sess\u00e3o de usu\u00e1rio
permissionName=O nome desta permiss\u00e3o.
expires=Expira em
pagination=Pagina\u00e7\u00e3o
import=Importar
otpHashAlgorithm=Algoritmo de hash OTP
userAttribute=Atributo do usu\u00e1rio
description=Descri\u00e7\u00e3o
revoke=Revogar
clientSignatureHelp=O cliente assinar\u00e1 suas requisi\u00e7\u00f5es e respostas SAML? E elas devem ser validadas?
keyPasswordHelp=Senha para a chave privada
frontchannelLogout=Logout via front channel
providerId=ID do provedor
titleRoles=Pap\u00e9is de realm
loginTimeout=Tempo m\u00e1ximo do Login
rdnLdapAttribute=Atributo LDAP para RDN
fineGrainSamlEndpointConfig=Configura\u00e7\u00e3o Detalhada de Endpoint SAML
hours=Horas
bindType=Tipo de associa\u00e7\u00e3o
aliasHelp=O alias identifica exclusivamente um provedor de identidade e tamb\u00e9m \u00e9 usado para construir a URI de redirecionamento.
maxFailureWaitSeconds=Espera m\u00e1xima
configure=Configura\u00e7\u00e3o
contextualInfo=Informa\u00e7\u00e3o contextual
manage=Administra\u00e7\u00e3o
temporaryPassword=Tempor\u00e1ria
applyPolicyHelp=Especifica todas as pol\u00edticas que devem ser aplicadas aos escopos definidos por esta pol\u00edtica ou permiss\u00e3o.
kerberosIntegration=Integra\u00e7\u00e3o com Kerberos
protocolMapper=Protocolo...
requiredSettings=Configura\u00e7\u00f5es obrigat\u00f3rias
sslType.none=Nenhum
time=Tempo
bruteForceDetection=Detec\u00e7\u00e3o de ataque de for\u00e7a bruta
archiveFormatHelp=Keystore Java ou arquivo em formato PKCS12.
xContentTypeOptions=X-Content-Type-Options
keyAlias=Alias da chave
none=Nenhum
sslType.all=Todas requisi\u00e7\u00f5es
type=Tipo
httpPostBindingResponse=Responder com HTTP-POST
saveEvents=Salvar eventos
issuer=Emissor
policyEnforcementModeHelp=O modo de aplica\u00e7\u00e3o de pol\u00edticas determina como as pol\u00edticas s\u00e3o aplicadas ao avaliar solicita\u00e7\u00f5es de autoriza\u00e7\u00e3o. "Obrigat\u00f3rio" significa que as solicita\u00e7\u00f5es s\u00e3o negadas por padr\u00e3o, mesmo quando n\u00e3o h\u00e1 pol\u00edtica associada ao recurso. "Permissivo" significa que as solicita\u00e7\u00f5es s\u00e3o permitidas mesmo sem uma pol\u00edtica associada. "Desativado" desativa completamente a avalia\u00e7\u00e3o de pol\u00edticas e permite acesso a qualquer recurso.
seconds=Segundos
selectAUser=Selecione um usu\u00e1rio
eventTypes.RESET_PASSWORD.name=Redefinir senha
otpPolicyDigits=Quantidade de d\u00edgitos
permissions=Permiss\u00f5es
accountThemeHelp=Selecione o tema para as p\u00e1ginas de administra\u00e7\u00e3o de conta do usu\u00e1rio.
canonicalizationHelp=M\u00e9todo de Canonicaliza\u00e7\u00e3o para assinaturas XML.
sessions=Sess\u00f5es
fullSyncPeriodHelp=Intervalo para a sincroniza\u00e7\u00e3o completa em segundos
priority=Prioridade
trustEmail=Confiar no email
jsonType.label=Tipo JSON do Claim
fullScopeAllowed=Permitir escopo completo
push=Enviar
titleUsers=Usu\u00e1rios
masterSamlProcessingUrlHelp=Se configurada, esta URL ser\u00e1 usada para cada binding Assertion Consumer e Single Logout Services do provededor de servi\u00e7o (SP). Pode ser sobrescrita individualmente para cada binding e servi\u00e7o na Configura\u00e7\u00e3o Detalhada de Endpoint SAML.
claimJsonType=Tipo JSON que deve ser usado para preencher a claim JSON no token. Valores v\u00e1lidos: long, int, boolean, String e JSON.
forceAuthenticationHelp=Indica se um provedor de identifica\u00e7\u00e3o deve autenticar o apresentador diretamente ao inv\u00e9s de confiar em um contexto de seguran\u00e7a anterior.
testClusterAvailability=Testar disponibilidade do cluster
forceNameIdFormat=For\u00e7ar formato do NameID
sslType.external=Requisi\u00e7\u00f5es externas
multiValued=Indica se esse atributo suporta m\u00faltiplos valores. Se verdadeiro, a lista com todos os valores desse atributo ser\u00e1 definida como declara\u00e7\u00e3o. Se falso, apenas o primeiro valor ser\u00e1 definido como declara\u00e7\u00e3o.
addRole=Adicionar papel
lastName=Sobrenome
usermodel.realmRoleMapping.rolePrefix.label=Prefixo do Papel de Realm
temporaryPasswordHelpText=Se ativado, o usu\u00e1rio dever\u00e1 alterar a senha no pr\u00f3ximo login
otpPolicyDigitsHelp=Quantos d\u00edgitos o OTP deve ter?
connectionPooling=Pooling de conex\u00f5es
wantAuthnRequestsSignedHelp=Indica se o provedor de identidade espera um AuthnRequest assinado.
enabled=Habilitado
authenticationAliasHelp=Nome da configura\u00e7\u00e3o
keyPassword=Senha da chave
SSOSessionIdle=Sess\u00e3o SSO inativa
ssoServiceUrlHelp=A URL que deve ser utilizada para enviar solicita\u00e7\u00f5es de autentica\u00e7\u00e3o (SAML AuthnRequest).
startTime=Hora de in\u00edcio
logicHelp=A l\u00f3gica determina como a decis\u00e3o da pol\u00edtica deve ser tomada. Se for 'Positiva', o efeito resultante (permitir ou negar) obtido durante a avalia\u00e7\u00e3o desta pol\u00edtica ser\u00e1 usado para tomar a decis\u00e3o. Se for 'Negativa', o efeito resultante ser\u00e1 invertido, ou seja, um permitir se torna negar e vice-versa.
copy=Copiar
supportedLocales=Linguagens dispon\u00edveis
registrationAccessToken=Token de acesso para registro
showPasswordDataValue=Valor
issuerHelp=O identificador de emissor para o emissor da resposta. Se n\u00e3o for provido nenhuma valida\u00e7\u00e3o ser\u00e1 realizada.
titleSessions=Sess\u00f5es
clientNameHelp=Especifica o nome de exibi\u00e7\u00e3o do cliente. Por exemplo 'Meu Cliente'. Tamb\u00e9m aceita chaves para valores localizados. Por exemplo: ${meu_cliente}.
createPolicy=Criar pol\u00edtica de cliente
clearAdminEvents=Limpar eventos administrativos
rootURL=URL raiz adicionada \u00e0 URLs relativas
clientLoginTimeout=Tempo limite para login do Cliente
nodeReRegistrationTimeoutHelp=Intervalo que especifica o tempo m\u00e1ximo para os n\u00f3s de cluster dos clientes registrados se re-registrarem. Se um n\u00f3 de cluster n\u00e3o enviar uma solicita\u00e7\u00e3o de re-registro ao Keycloak dentro desse per\u00edodo, ele ser\u00e1 removido do registro no Keycloak.
clientAuthentication=Autentica\u00e7\u00e3o do cliente
registrationEmailAsUsername=Email como nome de usu\u00e1rio
logicType.negative=Negativa
otpPolicy=Pol\u00edtica de OTP
flow-type.form-flow=Formul\u00e1rio
signDocumentsHelp=Os documentos SAML devem ser assinados pelo realm?
resetPassword=Redefinir senha
requireSslHelp=O HTTPS \u00e9 obrigat\u00f3rio? 'Nenhum' significa que o HTTPS n\u00e3o \u00e9 obrigat\u00f3rio para nenhum endere\u00e7o IP de cliente. 'Requisi\u00e7\u00f5es externas' significa que localhost e endere\u00e7os IP privados podem acessar sem HTTPS. 'Todas as requisi\u00e7\u00f5es' significa que o HTTPS \u00e9 obrigat\u00f3rio para todos os endere\u00e7os IP.
identityInformation=Informa\u00e7\u00e3o de identidade
addUser=Adicionar usu\u00e1rio
usermodel.clientRoleMapping.rolePrefix.label=Prefixo para o papel de cliente
partialImport=Importa\u00e7\u00e3o parcial
includeAuthnStatementHelp=Deve ser inclu\u00edda uma declara\u00e7\u00e3o especificando o m\u00e9todo e o carimbo de data/hora nas respostas de login?
protocol=Protocolo
manageAccount=Gerenciar conta
tokenClaimName.label=Nome da Claim do Token
create=Criar
clientSecret=Secret do Cliente
from=Remetente
httpPostBindingAuthnRequest=Utilizar HTTP-POST binding para AuthnRequest
includeInAccessToken.label=Adicionar ao token de acesso
iconUri=URI do \u00edcone
usersInRole=Usu\u00e1rios no papel
createGroup=Criar grupo
resource=Recurso
minutes=Minutos
userSession.modelNote.tooltip=Nome da nota de sess\u00e3o do usu\u00e1rio salva no mapa UserSessionModel.note.
usersDN=DN de usu\u00e1rios
clientsClientTypeHelp='OpenID Connect' permite que os Clientes verifiquem a identidade da Pessoa Final com base na autentica\u00e7\u00e3o realizada por um Servidor de Autoriza\u00e7\u00e3o. 'SAML' possibilita cen\u00e1rios de autentica\u00e7\u00e3o e autoriza\u00e7\u00e3o web, incluindo login \u00fanico (SSO) entre dom\u00ednios, e usa tokens de seguran\u00e7a contendo asser\u00e7\u00f5es para transmitir informa\u00e7\u00f5es.
selectUser=Selecione um usu\u00e1rio cuja identidade ser\u00e1 usada para consultar permiss\u00f5es no servidor.
logoutUrl=URL de logout
storedTokensReadable=Leitura de tokens salvos
admin-clearEventsHelp=Exclui todos os eventos administrativos no banco de dados.
mappers=Mapeadores
waitIncrementSeconds=Incremento de Espera
usermodel.prop.label=Propriedade
name-id-format=Formato do NameID
credentials=Credenciais
policyType.hotp=Baseado em contador
enableSSL=Habilitar SSL
general=Geral
failureFactor=M\u00e1ximo de falhas de login
signAssertions=Assinar asser\u00e7\u00f5es
scopesSelect=Especifica que esta permiss\u00e3o deve ser aplicada a um ou mais escopos.
adminTheme=Tema administrativo
alias=Alias
value=Valor
clientSecretHelp=O segredo do cliente registrado junto ao provedor de identidade. Este campo pode obter seu valor do cofre, use o formato ${vault.ID}.
validateSignatures=Habilita/Desabilita valida\u00e7\u00e3o de assinaturas de respostas SAML.
authentication=Autentica\u00e7\u00e3o
descriptionHelp=Texto de ajuda para a descri\u00e7\u00e3o do novo fluxo
logoutUrlHelp=Endpoint de encerramento de sess\u00e3o a ser usado para desconectar o usu\u00e1rio do provedor de identidade externo.
times.seconds=Segundos
permissionType=Especifica que esta permiss\u00e3o deve ser aplicada a todas as inst\u00e2ncias de recursos de um determinado tipo.
policyEnforcementModes.ENFORCING=Restritiva
debug=Debug
clear=Limpar
resources=Recursos
groups=Grupos
logicType.positive=Positiva
signatureAlgorithm=Algoritmo de assinatura
eventTypes.LOGOUT.name=Sair
accountTheme=Tema da conta
requiredActions=A\u00e7\u00f5es obrigat\u00f3rias
forceAuthentication=For\u00e7ar autentica\u00e7\u00e3o
assertionConsumerServiceRedirectBindingURLHelp=URL do Binding Redirect SAML para o servi\u00e7o consumidor de asser\u00e7\u00f5es do cliente (respostas de login). Voc\u00ea pode deixar este campo em branco se n\u00e3o tiver uma URL para esse binding.
policyDecisionStagey=A estrat\u00e9gia de decis\u00e3o determina como as pol\u00edticas associadas a uma determinada permiss\u00e3o s\u00e3o avaliadas e como uma decis\u00e3o final \u00e9 obtida. 'Afirmativa' significa que pelo menos uma pol\u00edtica deve resultar em decis\u00e3o positiva para que a decis\u00e3o final tamb\u00e9m seja positiva. 'Un\u00e2nime' significa que todas as pol\u00edticas devem resultar em decis\u00e3o positiva para que a decis\u00e3o final tamb\u00e9m seja positiva. 'Consenso' significa que o n\u00famero de decis\u00f5es positivas deve ser maior que o n\u00famero de decis\u00f5es negativas. Se o n\u00famero de positivas e negativas for igual, a decis\u00e3o final ser\u00e1 negativa.
resetActions=Redefinir A\u00e7\u00f5es
selectARole=Selecione um papel
titleAuthentication=Autentica\u00e7\u00e3o
category=Categoria
batchSize=Tamanho do lote
usermodel.prop.tooltip=Nome do m\u00e9todo da propriedade na interface UserModel. Por exemplo, um valor 'email' referenciaria o m\u00e9todo UserModel.getEmail().
user=Usu\u00e1rio
times.days=Dias
providers=Provedores adicionados
directMembership=Associa\u00e7\u00e3o direta
error-invalid-length-too-short='{{0}}' deve ter o tamanho m\u00ednimo de {{1}}.
cancel=Cancelar
deleteConfirm_other=Tem certeza que deseja excluir estes grupos?
deletedSuccess=Provedor exclu\u00eddo com sucesso.
searchAttributes=Buscar atributos
userID=ID do usu\u00e1rio
importAdded_zero=Nenhum registro inclu\u00eddo.
sync-ldap-roles-to-keycloak=Sincronizar pap\u00e9is do LDAP para o Keycloak
eventTypes.PERMISSION_TOKEN.name=Token de permiss\u00e3o
permissionsDisable=Desabilitar permiss\u00f5es?
secretHasExpired=Segredo expirado, gere um novo clicando no bot\u00e3o "Gerar Novamente" acima
disableConfirm=Tem certeza de que deseja desativar '{{name}}'
trusted-hosts.label=Hosts Confi\u00e1veis
createClientPolicy=Criar pol\u00edtica de cliente
persistent=Persistente
eventTypes.VERIFY_EMAIL.name=Verificar email
eventTypes.VERIFY_EMAIL.description=Verificar email
refreshTokenMaxReuseHelp=N\u00famero m\u00e1ximo de vezes que um token de atualiza\u00e7\u00e3o pode ser reutilizado. Quando um token diferente for utilizado, a revoga\u00e7\u00e3o ocorre imediatamente.
eventTypes.LOGOUT.description=Sair
clientScopeTypes.default=Padr\u00e3o
authenticatorAttachment.platform=Plataforma
dayMonth=Dia
residentKey.Yes=Sim
yes=Sim
test=Teste
active=Ativo
quickLoginCheckMilliSecondsHelp=Se uma falha ocorrer rapidamente de forma concorrente, bloqueie o usu\u00e1rio.
resetPasswordBtn=Redefinir senha
Monday=Segunda-feira
added=Adicionado
month=M\u00eas
valueLabel=Valor
directAccessHelp=Isso habilita o suporte a Concess\u00f5es de Acesso Direto, o que significa que o cliente tem acesso ao nome de usu\u00e1rio e senha da pessoa e os troca diretamente com o servidor Keycloak por um token de acesso. Em termos da especifica\u00e7\u00e3o OAuth2, isso habilita o suporte ao 'Resource Owner Password Credentials Grant' para este cliente.
realmRolesList=Pap\u00e9is de realm
authorizationScopeDetailsDescription=Descri\u00e7\u00e3o
authorizationScopeDetailsName=Nome
alwaysDisplayInUI=Sempre exibir na interface do usu\u00e1rio
profile=Perfil
permission=Permiss\u00e3o
eventTypes.LOGIN.description=Login
product=Produto
mapperTypeFullNameLdapMapper=full-name-ldap-mapper
refreshTokenMaxReuse=Reutiliza\u00e7\u00e3o M\u00e1xima do Token de Atualiza\u00e7\u00e3o
prompts.unspecified=N\u00e3o especificado
cibaBackhannelTokenDeliveryModes.poll=Consulta
buildIn=Integrado
serviceAccountHelp=Permite autenticar este cliente no Keycloak e obter um token de acesso dedicado a ele. Segundo a especifica\u00e7\u00e3o OAuth2, isso habilita o suporte ao 'Client Credentials Grant' para este cliente.
inherent=Herdado
unlock=Desbloquear
regenerate=Regerar
validatorDialogColNames.colDescription=Descri\u00e7\u00e3o
created=Criado
certSubject=CERT_SUBJECT
bruteForceStrategy.MULTIPLE=M\u00faltiplo
clientScopeType.default=Padr\u00e3o
mapperTypeHardcodedLdapGroupMapper=hardcoded-ldap-group-mapper
home=In\u00edcio
contentSecurityPolicyReportOnly=Content-Security-Policy-Report-Only
eventTypes.FEDERATED_IDENTITY_LINK_ERROR.description=Erro ao vincular identidade federada
policyRolesHelp=Clique em "Adicionar pap\u00e9is" para incluir os pap\u00e9is aceitos por esta pol\u00edtica. Marcar a caixa de sele\u00e7\u00e3o "campo obrigat\u00f3rio" em um papel indica que o papel selecionado DEVE estar presente durante a avalia\u00e7\u00e3o da pol\u00edtica, independentemente das outras fun\u00e7\u00f5es. Deixar todas os pap\u00e9is relevantes da pol\u00edtica desmarcados \u00e9 equivalente a definir uma estrat\u00e9gia de decis\u00e3o como "Afirmativa".
addLdapWizardTitle=Adicionar provedor de federa\u00e7\u00e3o de usu\u00e1rios LDAP
role=Papel
eventTypes.LOGIN.name=Login
claims=Claims
sessionsType.directGrant=Concess\u00e3o direta
permit=Permitir
syncModes.import=Importar
subtree=Sub\u00e1rvore
disable=Desativar
webAuthnPolicyCreateTimeout=Tempo de espera
comparison=Compara\u00e7\u00e3o
revert=Reverter
reorder=Reordenar
mapperTypeHardcodedAttributeMapper=hardcoded-attribute-mapper
eventTypes.IMPERSONATE.description=Personificar
refresh=Atualizar
memory=Mem\u00f3ria
decisionStrategies.CONSENSUS=Consenso
used.DEFAULT=Padr\u00e3o
keystore=Keystore
syncModes.inherit=Herdado
group=Grupo
bruteForceStrategy.LINEAR=Linear
idpType.custom=Personalizado
client-updater-source-groups.label=Grupos
mapperTypeLdapAttributeMapper=hardcoded-ldap-attribute-mapper
path=Caminho
overwritten=Sobrescrito
executorName=Nome
pairwiseSubAlgorithmSalt.label=Salt
selectMethodType.import=Importar
residentKey.No=N\u00e3o
eventTypes.FEDERATED_IDENTITY_LINK_ERROR.name=Erro ao vincular identidade federada
eventTypes.EXECUTE_ACTIONS.name=Executar a\u00e7\u00f5es
attestationPreference.direct=Direto
status=Status
syncModes.force=For\u00e7ar
targetOptions.brokerId=BROKER_ID
columnName=Nome
use=Usar
steps=Etapas
clientScopeSearch.name=Nome
eventTypes.RESET_PASSWORD.description=Redefinir senha
useRefreshTokenForClientCredentialsGrant=Usar tokens de atualiza\u00e7\u00e3o para concess\u00e3o de credenciais do cliente
eventTypes.EXECUTE_ACTIONS.description=Executar a\u00e7\u00f5es
showPasswordDataName=Nome
nameField=Nome
no=N\u00e3o
executeActions=Executar a\u00e7\u00f5es
defaultLanguage=Padr\u00e3o
noRoles-client=Nenhum papel para esse cliente
permissionDecisionStrategyHelp=A estrat\u00e9gia de decis\u00e3o determina como as pol\u00edticas associadas a uma determinada permiss\u00e3o s\u00e3o avaliadas e como uma decis\u00e3o final \u00e9 obtida. 'Afirmativa' significa que pelo menos uma pol\u00edtica deve resultar em decis\u00e3o positiva para que a decis\u00e3o final tamb\u00e9m seja positiva. 'Un\u00e2nime' significa que todas as pol\u00edticas devem resultar em decis\u00e3o positiva para que a decis\u00e3o final tamb\u00e9m seja positiva. 'Consenso' significa que o n\u00famero de decis\u00f5es positivas deve ser maior que o n\u00famero de decis\u00f5es negativas. Se o n\u00famero de positivas e negativas for igual, a decis\u00e3o final ser\u00e1 negativa.
Tuesday=Ter\u00e7a-feira
eventTypes.REGISTER.description=Registro
transient=Transiente
clientScopeTypes.none=Nenhum
requirements.REQUIRED=Obrigat\u00f3rio
eventTypes.REMOVE_CREDENTIAL.name=Remover credencial
eventTypes.REMOVE_CREDENTIAL.description=Remover credencial
aesGenerated=aes-generated
mapperTypeMsadLdsUserAccountControlMapper=msad-user-account-control-mapper
decisionStrategies.AFFIRMATIVE=Afirmativa
resetBtn=Redefinir
Sunday=Domingo
reload=Atualizar
any=Qualquer
duplicate=Duplicado
experimental=Experimental
backchannelLogoutRevokeOfflineSessionsHelp=Especifica se um evento "revoke_offline_access" ser\u00e1 inclu\u00eddo no token de logout quando a URL de logout de backchannel for usada. O Keycloak ir\u00e1 revogar sess\u00f5es offline ao receber um token de logout com esse evento.
bruteForceMode.Disabled=Desabilitado
clientScopeType.none=Nenhum
skipped=Omitidos
decisionStrategies.UNANIMOUS=Un\u00e2nime
clientsList=Lista de clientes
eventTypes.VALIDATE_ACCESS_TOKEN.description=Validar token de acesso
cibaBackhannelTokenDeliveryModes.ping=Ping
inputTypeStep=Tamanho da etapa de entrada
managePriorityOrder=Gerenciar ordem de prioridade
clientAssertionAudience=Audi\u00eancia da asser\u00e7\u00e3o do cliente
userInfoResponseEncryptionContentEncryptionAlgorithm=Algoritmo de criptografia de conte\u00fado da resposta de informa\u00e7\u00f5es do usu\u00e1rio
addressClaim.postal_code.label=Nome do atributo do usu\u00e1rio para c\u00f3digo postal
userVerify.preferred=Preferido
noDirectUsers=Sem usu\u00e1rios diretos
samlSignatureKeyNameHelp=Documentos SAML assinados cont\u00eam a identifica\u00e7\u00e3o da chave de assinatura no elemento KeyName. Para Keycloak / RH-SSO, use KEY_ID; para MS AD FS, use CERT_SUBJECT; para outros, verifique e use NONE se nenhuma outra op\u00e7\u00e3o funcionar.
artifactBindingUrlHelp=URL para enviar as mensagens HTTP ARTIFACT. Voc\u00ea pode deixar em branco se estiver usando um binding diferente. Este valor deve ser configurado ao for\u00e7ar o binding ARTIFACT junto com login iniciado pelo IdP.
eventTypes.IDENTITY_PROVIDER_FIRST_LOGIN_ERROR.name=Erro no primeiro login do provedor de identidade
validRedirectURIsHelp=Padr\u00e3o de URI v\u00e1lido para o navegador redirecionar ap\u00f3s um login bem-sucedido. Coringas simples s\u00e3o permitidos, como 'http://example.com/*'. Caminho relativo tamb\u00e9m pode ser especificado, como /meu/caminho/relativo/*. Caminhos relativos s\u00e3o relativos \u00e0 URL raiz do cliente, ou, se nenhuma for especificada, usa-se a URL raiz do servidor de autentica\u00e7\u00e3o. Para SAML, \u00e9 necess\u00e1rio definir padr\u00f5es de URI v\u00e1lidos se voc\u00ea depender da URL do servi\u00e7o consumidor embutida na requisi\u00e7\u00e3o de login.
updateOtpError=N\u00e3o foi poss\u00edvel atualizar a pol\u00edtica de OTP {{error}}
serviceProviderEntityId=ID da entidade do provedor de servi\u00e7o
internationalizationHelp=Se habilitado, voc\u00ea pode escolher quais localidades suporta para este realm e qual \u00e9 a localidade padr\u00e3o.
emptyMappers=Sem mapeadores
artifactBindingUrl=URL de binding do Artifact
dedicatedScopeExplain=Este \u00e9 um escopo de cliente que inclui os mapeadores e escopo dedicados
backchannelLogoutUrlHelp=URL que far\u00e1 com que o cliente se deslogue automaticamente quando uma requisi\u00e7\u00e3o de logout for enviada para este realm (via end_session_endpoint). O logout \u00e9 feito enviando um token de logout conforme especificado na especifica\u00e7\u00e3o de logout de backchannel do OIDC. Se omitido, a requisi\u00e7\u00e3o de logout pode ser enviada para a 'URL de administra\u00e7\u00e3o' especificada (se configurada) no formato espec\u00edfico dos adaptadores do Keycloak/RH-SSO. Se nem mesmo a 'URL de administra\u00e7\u00e3o' estiver configurada, nenhuma requisi\u00e7\u00e3o de logout ser\u00e1 enviada ao cliente.
error-invalid-value='{{0}}' tem valor inv\u00e1lido.
backchannelLogoutRevokeOfflineSessions=Revogar sess\u00f5es offline no logout de backchannel
clustering=Clusteriza\u00e7\u00e3o
addStepTo=Adicionada etapa em {{name}}
clientScopeTypes.optional=Opcional
OVERWRITE=Sobrescrever
admin=Administrador
eventTypes.USER_DISABLED_BY_PERMANENT_LOCKOUT.description=Usu\u00e1rio desativado por bloqueio permanente
times.years=Anos
close=Fechar
sessionsType.offline=Offline
kerberos=Kerberos
mapperTypeRoleLdapMapper=role-ldap-mapper
rsa=rsa
encryption=Criptografia
syncModes.legacy=Legado
previous=Anterior
browse=Navegar
permissionsScopeName=Nome do escopo
resultPermit=Resultado-Permitido
attestationPreference.indirect=Indireta
search=Pesquisa
eventTypes.UPDATE_CREDENTIAL.description=Atualizar credencial
eventTypes.UPDATE_CREDENTIAL.name=Atualizar credencial
unAssignPolicy=Desatribuir
userVerify.required=Obrigat\u00f3rio
backchannelUrlInvalid=URL de logout de backchannel n\u00e3o \u00e9 uma URL v\u00e1lida
targetOptions.local=LOCAL
next=Pr\u00f3ximo
eventTypes.USER_DISABLED_BY_PERMANENT_LOCKOUT.name=Usu\u00e1rio desativado por bloqueio permanente
eventTypes.USER_DISABLED_BY_PERMANENT_LOCKOUT_ERROR.name=Usu\u00e1rio desativado por erro de bloqueio permanente
columnDisplayName=Nome de exibi\u00e7\u00e3o
repeat=Repetir
NONE=NENHUM
requirements.DISABLED=Desabilitado
localization=Localiza\u00e7\u00e3o
protocolTypes.saml=SAML
mode=Modo
minute=Minuto
unsigned=N\u00e3o assinado
requirements.ALTERNATIVE=Alternativa
supported=Suportado
targetOptions.brokerUsername=BROKER_USERNAME
backchannelLogoutUrl=URL de logout de backchannel
wantAssertionsSignedHelp=Indica se este provedor de servi\u00e7o espera uma Asser\u00e7\u00e3o assinada.
eventTypes.CUSTOM_REQUIRED_ACTION.description=A\u00e7\u00e3o obrigat\u00f3ria personalizada
flowName=Nome do fluxo
searchByRoleName=Pesquisar por nome do papel
passLoginHint=Passar login_hint
openIdConnectCompatibilityModesHelp=Esta se\u00e7\u00e3o \u00e9 usada para configurar as defini\u00e7\u00f5es de compatibilidade com vers\u00f5es anteriores dos adaptadores OpenID Connect / OAuth 2. \u00c9 especialmente \u00fatil se seu cliente utilizar uma vers\u00e3o antiga do adaptador do Keycloak / RH-SSO.
emptyClientScopes=Este cliente n\u00e3o possui nenhum escopo de cliente adicionado
eventTypes.CLIENT_UPDATE.name=Atualiza\u00e7\u00e3o de cliente
addMultivaluedLabel=Adicionar {{fieldLabel}}
notRepeat=N\u00e3o repetir
secretRotated=Secret rotacionado
displayName=Nome de exibi\u00e7\u00e3o
userFedDeleteConfirmTitle=Excluir provedor de federa\u00e7\u00e3o de usu\u00e1rio?
userCredentialsHelpTextLabel=Texto de Ajuda das Credenciais do Usu\u00e1rio
cibaIntervalHelp=O tempo m\u00ednimo em segundos que o dispositivo de consumo (CD) deve aguardar entre requisi\u00e7\u00f5es de polling ao endpoint de token. Se definido como 0, o CD deve usar 5 como valor padr\u00e3o conforme a especifica\u00e7\u00e3o CIBA.
envelopeFrom=Remetente do envelope
policyUrl=URL da pol\u00edtica
eventTypes.UPDATE_TOTP.name=Atualizar totp
updateCibaError=N\u00e3o foi poss\u00edvel atualizar a pol\u00edtica CIBA: {{error}}
rolesPermissionsHint=Determina se permiss\u00f5es granulares est\u00e3o habilitadas para gerenciar este papel. Desabilitar apagar\u00e1 todas as permiss\u00f5es atuais configuradas.
passwordPoliciesHelp.regexPattern=Exige que a senha corresponda a um ou mais padr\u00f5es de express\u00e3o regular Java definidos.
oAuthDPoP=Exigir cabe\u00e7alho Demonstrando Prova de Posse (DPoP) em requisi\u00e7\u00f5es de token
invalidRealmName=O nome do realm n\u00e3o pode conter caracteres especiais
realmNameTitle=Realm {{name}}
subjectNameId=Assunto NameID
credentialsList=Lista de Credenciais
userId=ID do usu\u00e1rio
eventTypes.CLIENT_UPDATE_ERROR.description=Erro ao atualizar cliente
eventTypes.UPDATE_EMAIL.description=Atualizar email
invalidateRotatedSecret=Invalidar secret rotacionado?
whoCanEditHelp=Se habilitado, usu\u00e1rios ou administradores podem visualizar e editar o atributo. Caso contr\u00e1rio, usu\u00e1rios ou administradores n\u00e3o t\u00eam acesso para alterar o atributo.
addressClaim.country.tooltip=Nome do atributo do usu\u00e1rio, que ser\u00e1 usado para mapear para o subclaim 'country' dentro do claim 'address' do token. O padr\u00e3o \u00e9 'country'.
noConsentsText=Os consentimentos ser\u00e3o registrados apenas quando usu\u00e1rios tentarem acessar um cliente configurado para exigir consentimento. Nesse caso, os usu\u00e1rios receber\u00e3o uma p\u00e1gina de consentimento que solicita a autoriza\u00e7\u00e3o de acesso ao cliente.
addStep=Adicionar etapa
emptyExecution=Nenhuma etapa
unmanagedAttributePolicy.DISABLED=Desabilitado
unmanagedAttributePolicy.ENABLED=Habilitado
root=Raiz
eventTypes.USER_DISABLED_BY_TEMPORARY_LOCKOUT_ERROR.name=Usu\u00e1rio desativado por erro de bloqueio tempor\u00e1rio
eventTypes.USER_DISABLED_BY_TEMPORARY_LOCKOUT.name=Usu\u00e1rio desativado por bloqueio tempor\u00e1rio
backchannelLogoutSessionRequired=Sess\u00e3o de logout de backchannel obrigat\u00f3ria
attributeDisplayName=Nome de exibi\u00e7\u00e3o
delete=Excluir
hour=Hora
hmacGenerated=hmac-generated
deleteBtn=Excluir
backchannelLogoutSessionRequiredHelp=Especifica se um claim sid (ID da sess\u00e3o) ser\u00e1 inclu\u00eddo no token de logout quando a URL de logout de backchannel for usada.
global=Global
xRobotsTag=X-Robots-Tag
dateTo=Data(at\u00e9)
protocolTypes.all=Todos
eventTypes.USER_DISABLED_BY_PERMANENT_LOCKOUT_ERROR.description=Usu\u00e1rio desativado por erro de bloqueio permanente
eventTypes.USER_DISABLED_BY_TEMPORARY_LOCKOUT.description=Usu\u00e1rio desativado por bloqueio tempor\u00e1rio
eventTypes.USER_DISABLED_BY_TEMPORARY_LOCKOUT_ERROR.description=Usu\u00e1rio desativado por erro de bloqueio tempor\u00e1rio
unAssignRole=Desatribuir
favicon=Favicon
dedicatedScopeName={{clientName}}-dedicated
mapperTypeUserAttributeLdapMapper=user-attribute-ldap-mapper
unknownUser=An\u00f4nimo
displayHeader=Nome de exibi\u00e7\u00e3o
membership=Associa\u00e7\u00e3o
unlink=Desvincular
version=Vers\u00e3o
cibaInterval=Intervalo
finish=Finalizar
validations=Valida\u00e7\u00f5es
choose=Selecione...
algorithm=Algoritmo
local=Local
clientProfileSearch=Pesquisa
always=Sempre
disabled=Desabilitado
attribute=Atributo
results=Resultados
show=Exibir
target=Alvo
reset=Redefinir
cibaBackchannelTokenDeliveryMode=Modo de Entrega de Token de Backchannel
documentation=Documenta\u00e7\u00e3o
frontchannelLogoutOIDCHelp=Quando verdadeiro, o logout requer que um navegador envie a requisi\u00e7\u00e3o para o cliente na URL de logout de frontchannel configurada, conforme especificado na especifica\u00e7\u00e3o de logout de frontchannel do OIDC. Quando falso, o servidor pode realizar uma chamada em segundo plano para o logout, desde que a URL de logout de backchannel ou a URL de administra\u00e7\u00e3o estejam configuradas.
policyEnforcementModes.DISABLED=Desabilitado
error-invalid-email=Endere\u00e7o de email inv\u00e1lido.
deprecated=Obsoleto
mapperTypeHardcodedLdapRoleMapper=hardcoded-ldap-role-mapper
never=Nunca
annotations=Anota\u00e7\u00f5es
on=Ligado
annotationsText=Anota\u00e7\u00f5es
requirements.CONDITIONAL=Condicional
rsaGenerated=rsa-generated
keyLabel=Chave
clientUpdaterTrustedHosts=Hosts Confi\u00e1veis
credentialData=Dados
data=Dados
profiles=Perfis
error-invalid-uri-fragment='{{0}}' \u00e9 um fragmento da URL inv\u00e1lido.
error-invalid-number='{{0}}' \u00e9 um n\u00famero inv\u00e1lido.
error-number-out-of-range-too-big='{{0}}' precisa ter um valor m\u00e1ximo de {{2}}.
error-number-out-of-range-too-small='{{0}}' precisa ter um valor m\u00ednimo de {{1}}.
error-invalid-uri='{{0}}' \u00e9 uma URL inv\u00e1lida.
error-person-name-invalid-character='{{0}}' cont\u00e9m caractere inv\u00e1lido.
error-username-invalid-character='{{0}}' cont\u00e9m caractere inv\u00e1lido.
referral=Indica\u00e7\u00e3o
welcomeTabTitle=Bem-vindo
domain=Dom\u00ednio
clearButtonTitle=Limpar
executors=Executores
deny=Negar
clientScopeSearch.protocol=Protocolo
generate=Gerar
spinnerLoading=Carregando
titlePermissions=Permiss\u00f5es
error-invalid-length-too-long='{{0}}' precisa ter um tamanho m\u00e1ximo de {{2}}.
resourceDetailsTypeHelp=O tipo deste recurso. Pode ser usado para agrupar diferentes inst\u00e2ncias de recurso com o mesmo tipo.
domains=Dom\u00ednios
UNMANAGED=N\u00e3o gerenciado
eventTypes.UPDATE_CONSENT.description=Atualizar consentimento
realmSaveSuccess=Realm atualizado com sucesso
selectOne=Selecione uma op\u00e7\u00e3o
createFlowHelp=Voc\u00ea pode criar um fluxo de n\u00edvel superior dentro deste formul\u00e1rio.
updateErrorIdentityProvider=N\u00e3o foi poss\u00edvel atualizar o provedor {{error}}
forgotPassword=Esqueci a senha
scopeTypeHelp=Escopos de cliente, que ser\u00e3o adicionados como escopos padr\u00e3o a cada cliente criado
Thursday=Quinta-feira
Friday=Sexta-feira
noGroups=Nenhum grupo
origin=Origem
clientScopeType.optional=Opcional
clientUpdaterSourceGroups=Grupos
off=Desligado
or=ou
otpSupportedApplications.totpAppFreeOTPName=FreeOTP
mapperTypeCertificateLdapMapper=certificate-ldap-mapper
started=Iniciado
preview=Pr\u00e9-visualiza\u00e7\u00e3o
help=Ajuda
mapperTypeMsadUserAccountControlManager=msad-user-account-control-mapper
language=Linguagem
translationKey=Chave
verifiableCredentialsEnabled=Credenciais Verific\u00e1veis
authenticationTypeTokenAuth=Token
policy=Pol\u00edtica
assignedPolicyType.user=Usu\u00e1rio
cpu=CPU
selectMethodType.generate=Gerar
template=Modelo
keys=Chaves
Saturday=S\u00e1bado
transientUser=Transiente
multivalued=M\u00faltiplos valores
translationsTableHeading=Tradu\u00e7\u00f5es
organization=Organiza\u00e7\u00e3o
displayDescription=Descri\u00e7\u00e3o de exibi\u00e7\u00e3o
clientScopesRolesScope=Se n\u00e3o houver mapeamento de escopo de papel definido, cada usu\u00e1rio ter\u00e1 permiss\u00e3o para usar este escopo de cliente. Se houver mapeamentos de escopo de papel definidos, o usu\u00e1rio deve ser membro de pelo menos um dos pap\u00e9is.
error-number-out-of-range='{{0}}' deve ser um n\u00famero entre {{1}} e {{2}}.
emptyUserOrganizations=Nenhuma organiza\u00e7\u00e3o
linkError=N\u00e3o foi poss\u00edvel vincular provedor \u00e0 organiza\u00e7\u00e3o devido a: {{error}}
send=Enviar
somethingWentWrongDescription=Desculpe, ocorreu um erro inesperado.
somethingWentWrong=Alguma coisa deu errado
tryAgain=Tente novamente
MANAGED=Gerenciado
usersResources=Usu\u00e1rios
groupsResources=Grupos
evaluation=Avalia\u00e7\u00e3o
authenticationTypeBasicAuth=Senha
permissionPoliciesHelp=Especifica todas as pol\u00edticas que devem ser aplicadas \u00e0 permiss\u00e3o.
userInitiatedActionLifespanHelp=Tempo m\u00e1ximo antes que uma a\u00e7\u00e3o solicitada por um usu\u00e1rio (como um email de recupera\u00e7\u00e3o de senha) expire. Este valor \u00e9 recomendado ser curto, pois espera-se que o usu\u00e1rio aja rapidamente a uma a\u00e7\u00e3o criada por ele mesmo.
clearFileExplain=Tem certeza de que deseja limpar este arquivo?
userModelAttribute=Atributo de modelo de usu\u00e1rio
eventTypes.LOGOUT_ERROR.name=Erro de logout
passwordPolicyHintsEnabledHelp=Aplic\u00e1vel apenas para MSAD com permiss\u00e3o de grava\u00e7\u00e3o. Se ativado, a atualiza\u00e7\u00e3o da senha do usu\u00e1rio MSAD usar\u00e1 a extens\u00e3o LDAP_SERVER_POLICY_HINTS_OID, o que significa que pol\u00edticas avan\u00e7adas de senha do MSAD, como 'hist\u00f3rico de senhas' ou 'idade m\u00ednima da senha', ser\u00e3o aplicadas. Esta extens\u00e3o funciona apenas para MSAD 2008 R2 ou mais recente.
resetPasswordAllowed=Esqueci a senha
expirationValueNotValid=Valor precisa ser maior que ou igual a 1
eventTypes.UPDATE_CONSENT.name=Atualizar consentimento
forceArtifactBinding=For\u00e7ar binding de artefato
columnDisplayDescription=Descri\u00e7\u00e3o de exibi\u00e7\u00e3o
client-updater-trusted-hosts.label=Hosts confi\u00e1veis
rolesScope=Se n\u00e3o houver mapeamento de escopo de papel definido, cada usu\u00e1rio ter\u00e1 permiss\u00e3o para usar este escopo de cliente. Se houver mapeamentos de escopo de papel definidos, o usu\u00e1rio deve ser membro de pelo menos um dos pap\u00e9is.
eventTypes.UPDATE_TOTP.description=Atualizar totp
userProfile=Perfil de usu\u00e1rio
eventTypes.LOGOUT_ERROR.description=Erro de logout
eventTypes.REFRESH_TOKEN_ERROR.name=Erro de token de atualiza\u00e7\u00e3o
clientTypeHelp='OpenID Connect' permite que os Clientes verifiquem a identidade da Pessoa Final com base na autentica\u00e7\u00e3o realizada por um Servidor de Autoriza\u00e7\u00e3o. 'SAML' possibilita cen\u00e1rios de autentica\u00e7\u00e3o e autoriza\u00e7\u00e3o web, incluindo login \u00fanico (SSO) entre dom\u00ednios, e usa tokens de seguran\u00e7a contendo asser\u00e7\u00f5es para transmitir informa\u00e7\u00f5es.
updateError=N\u00e3o foi poss\u00edvel atualizar o provedor {{error}}
jumpToSection=Ir para a se\u00e7\u00e3o
emailVerification=Verifica\u00e7\u00e3o de email
eventTypes.UPDATE_EMAIL.name=Atualizar email
otpSupportedApplications.totpAppGoogleName=Google Authenticator
userVerify.discouraged=Desencorajado
setup=Configura\u00e7\u00e3o
assign=Atribuir
select=Selecionar
advanced=Avan\u00e7ado
hide=Esconder
claim=Claim
ms=milisegundos
plus=Mais
keyID=KEY_ID
spi=SPI
Wednesday=Quarta-feira
mapperTypeGroupLdapMapper=group-ldap-mapper
recent=Recente
resultDeny=Resultado-Negado
ecdsaGenerated=ecdsca-generated
conditions=Condi\u00e7\u00f5es
minus=Menos
confirm=Confirmar
dateFrom=Data(de)
javaKeystore=java-keystore
internationalization=Internacionaliza\u00e7\u00e3o
invalidateSecret=Invalidar
rename=Renomear
link=Vincular
error-empty=Por favor, especifique um valor de '{{0}}'.
error-invalid-blank=Por favor, especifique um valor de '{{0}}'.
error-invalid-date='{{0}}' \u00e9 uma data inv\u00e1lida.
error-invalid-length='{{0}}' precisa ter um tamanho entre {{1}} e {{2}} caracteres.
error-user-attribute-required=Por favor, informe '{{0}}'.
locales=Localidades
theme=Tema
addTranslationDialogOkBtn=Ok
organizationsEnabled=Organiza\u00e7\u00f5es
organizations=Organiza\u00e7\u00f5es
organizationsList=Organiza\u00e7\u00f5es
searchOrganization=Buscar por organiza\u00e7\u00e3o
emptyOrganizations=Nenhuma organiza\u00e7\u00e3o
error-invalid-uri-scheme='{{0}}' tem um esquema de URL inv\u00e1lido.
logo=Logo
error-user-attribute-read-only=O campo {{0}} \u00e9 somente leitura.
unlinkError=N\u00e3o foi poss\u00edvel desvincular provedor de identidade da organiza\u00e7\u00e3o: {{error}}
error-pattern-no-match='{{0}}' n\u00e3o corresponde ao formato exigido.
error-invalid-multivalued-size=O atributo {{0}} deve ter no m\u00ednimo {{1}} e no m\u00e1ximo {{2}} valor(es).
emptyUserOrganizationsInstructions=Ainda n\u00e3o h\u00e1 nenhuma organiza\u00e7\u00e3o. Por favor, junte-se a uma organiza\u00e7\u00e3o ou envie um convite para participar de uma organiza\u00e7\u00e3o.
otpSupportedApplications.totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
syncRegistrationsHelp=Novos usu\u00e1rios devem ser criados dentro do armazenamento LDAP? A prioridade afeta qual provedor ser\u00e1 escolhido para sincronizar o novo usu\u00e1rio. Esta configura\u00e7\u00e3o \u00e9 aplicada efetivamente apenas com o modo de edi\u00e7\u00e3o GRAV\u00c1VEL.
eventTypes.REFRESH_TOKEN_ERROR.description=Erro de token de atualiza\u00e7\u00e3o
SKIP=Pular
translationTableColumnName=Tradu\u00e7\u00e3o
clientsResources=Clientes
assertionLifespan=Tempo de vida da asser\u00e7\u00e3o
cibaExpiresIn=Expira em
profilesConfigType=Configurar via:
tokenLifespan.expires=Expira em
clientScopeList=Escopos de cliente
kid=Kid
credentialUserLabel=R\u00f3tulo de usu\u00e1rio
eventTypes.INVALID_SIGNATURE.name=Assinatura inv\u00e1lida
dependentPermission=Permiss\u00e3o dependente
disableNonce=Desabilitar nonce
duplicateFlow=Duplicar fluxo
editAttribute=Editar atributo
clientScopes=Escopos de cliente
loadingRealms=Carregando realms\u2026
requiredActionPlaceholder=Selecionar a\u00e7\u00e3o
searchInitialAccessToken=Pesquisar token
guiOrder=Ordem de exibi\u00e7\u00e3o
realmNameField=Nome do realm
specificClients=Clientes espec\u00edficos
unmanagedAttributes=Atributos n\u00e3o gerenciados
inputTypeCols=Colunas de entrada
lifespan=Expira em
used.SPECIFIC_CLIENTS=Clientes espec\u00edficos
freeMemory=Mem\u00f3ria livre
diagramView=Vis\u00e3o de diagrama
editFlow=Editar fluxo
deleteUser=Excluir usu\u00e1rio
includeClients=Incluir clientes
eventTypes.PERMISSION_TOKEN.description=Token de permiss\u00e3o
policiesConfigType=Configurar via:
groupDeleted_one=Grupo exclu\u00eddo
showLess=Exibir menos
addValidator=Adicionar validador
welcome=Bem-vindo ao
bindCredentials=Vincular credenciais
logoutSettings=Configura\u00e7\u00f5es de logout
realmName=Nome do realm
joinGroup=Entrar no grupo
eventTypes.CLIENT_UPDATE.description=Atualiza\u00e7\u00e3o de cliente
displayOrder=Ordem de exibi\u00e7\u00e3o
eventTypes.INVALID_SIGNATURE.description=Assinatura inv\u00e1lida
deleteConfirmUsers=Excluir usu\u00e1rio?
selectAttribute=Selecionar atributo
clientsExplain=Clientes s\u00e3o aplica\u00e7\u00f5es e servi\u00e7os que podem solicitar a autentica\u00e7\u00e3o de um usu\u00e1rio.
learnMore=Saiba mais
realmSettingsExplain=As configura\u00e7\u00f5es do realm s\u00e3o defini\u00e7\u00f5es que controlam as op\u00e7\u00f5es para usu\u00e1rios, aplica\u00e7\u00f5es, pap\u00e9is e grupos no realm atual.
userFederationExplain=A federa\u00e7\u00e3o de usu\u00e1rios fornece acesso a bancos de dados e diret\u00f3rios externos, como LDAP e Active Directory.
roleExplain=Pap\u00e9is de realm s\u00e3o os pap\u00e9is que voc\u00ea define para uso no realm atual.
authenticationExplain=Autentica\u00e7\u00e3o \u00e9 a \u00e1rea onde voc\u00ea pode configurar e gerenciar diferentes tipos de credenciais.
currentRealm=Realm atual
manageRealms=Gerenciar realms
deleteConfirmRealm_other=Exclur {{count}} realms?
createRealm=Criar realm
providerInfo=Informa\u00e7\u00f5es de provedores
eventExplain=Eventos s\u00e3o registros de eventos de usu\u00e1rios e eventos administrativos neste realm. Para configurar o rastreamento desses eventos, v\u00e1 para <1>Configura\u00e7\u00f5es de eventos</1>.
saveRealmError=N\u00e3o foi poss\u00edvel criar realm {{error}}
clientRegistration=Registro de cliente
groupsDescription=Um grupo \u00e9 um conjunto de atributos e mapeamentos de pap\u00e9is que podem ser aplicados a um usu\u00e1rio. Voc\u00ea pode criar, editar e excluir grupos, al\u00e9m de gerenciar sua organiza\u00e7\u00e3o pai-filho.
sessionExplain=Sess\u00f5es s\u00e3o as sess\u00f5es dos usu\u00e1rios neste realm e os clientes que eles acessam dentro da sess\u00e3o.
listExplain=Provedores de identidade s\u00e3o redes sociais ou intermedi\u00e1rios de identidade que permitem que usu\u00e1rios se autentiquem no Keycloak.
usersExplain=Usu\u00e1rios s\u00e3o os usu\u00e1rios do realm atual.
clientScopeExplain=Escopos de cliente s\u00e3o um conjunto comum de mapeadores de protocolo e pap\u00e9is que s\u00e3o compartilhados entre v\u00e1rios clientes.
setAsDefaultAction=Definir como a\u00e7\u00e3o padr\u00e3o
welcomeText=O Keycloak fornece federa\u00e7\u00e3o de usu\u00e1rios, autentica\u00e7\u00e3o forte, gerenciamento de usu\u00e1rios, autoriza\u00e7\u00e3o com controle refinado e muito mais. Adicione autentica\u00e7\u00e3o a aplica\u00e7\u00f5es e proteja servi\u00e7os com o m\u00ednimo de esfor\u00e7o. N\u00e3o \u00e9 necess\u00e1rio lidar com armazenamento ou autentica\u00e7\u00e3o de usu\u00e1rios.
viewDocumentation=Consulte a documenta\u00e7\u00e3o
clearCachesTitle=Limpar caches
welcomeTo=Bem-vindo ao {{realmDisplayInfo}}
viewGuides=Ver guias
realmInfo=Informa\u00e7\u00f5es do realm
readBlog=Leia o blog
joinCommunity=Participar da comunidade
loggedInAsTempAdminUser=Voc\u00ea est\u00e1 conectado como um usu\u00e1rio administrador tempor\u00e1rio. Para refor\u00e7ar a seguran\u00e7a, crie uma conta de administrador permanente e exclua a tempor\u00e1ria.