cancel=L\u0259\u011fv et
applicationType=M\u00fcraci\u0259t n\u00f6v\u00fc
backTo=Geri qayt\u0131n {{app}}
removeConsentSuccess=Raz\u0131la\u015fma u\u011furla silindi
noGroupsText=He\u00e7 bir qrupa qo\u015fulmam\u0131s\u0131n\u0131z
required=T\u0259l\u0259blidir
path=Yol
password=M\u0259nim \u015fifr\u0259m
setUpNew={{name}}-i qurun
lastAccessedOn=Son d\u0259f\u0259 daxil olunub
deviceActivity=Cihaz f\u0259aliyy\u0259ti
permissions=\u0130caz\u0259l\u0259r
credentialCreatedAt=Yarad\u0131ld\u0131 {{date}}.
error-username-invalid-character='{{0}}' m\u00f6vcud olmayan simvolu ehtiva edir.
usernamePlaceholder=\u0130stifad\u0259\u00e7i ad\u0131 v\u0259 ya email
infoMessage=\u018fl\u00e7atanl\u0131\u011f\u0131 Sil se\u00e7imini klikl\u0259s\u0259niz, bu t\u0259tbiqin verdiyi icaz\u0259l\u0259r silin\u0259c\u0259k. Bu t\u0259tbiq art\u0131q sizin m\u0259lumatlar\u0131n\u0131zdan istifad\u0259 etm\u0259y\u0259c\u0259k.
scopesHelp=Bu m\u0259nb\u0259 il\u0259 \u0259laq\u0259li olan imkanlar.
unknownOperatingSystem=Nam\u0259lum istifad\u0259 sistemi
deny=\u0130mtina et
edit=Redakt\u0259 et
otp-display-name=Do\u011frulama t\u0259tbiqi
selectALocale=Bir yerli se\u00e7in
signOut=Hesabdan \u00e7\u0131x\u0131\u015f edin
linkedEmpty=Ba\u011fl\u0131 t\u0259minat\u00e7\u0131lar yoxdur
directMembership=Daimi \u00fczvl\u00fck
accept=Q\u0259bul edir\u0259m
error-invalid-length-too-short='{{0}}' \u0259n az {{1}} uzunlu\u011funda olmal\u0131d\u0131r.
resourceSharedWith_one=Resurs <0>{{username}}</0> il\u0259 payla\u015f\u0131l\u0131r
error-number-out-of-range-too-big='{{0}}' maksimal {{2}} d\u0259y\u0259rin\u0259 malik olmal\u0131d\u0131r.
updateEmail=E-po\u00e7tu yenil\u0259
two-factor=\u0130ki faktorlu do\u011frulama
resourceSharedWith_zero=Bu m\u0259nb\u0259 payla\u015f\u0131lmay\u0131b.
signedInDevicesExplanation=H\u0259r hans\u0131 yad cihazlardan \u00e7\u0131x\u0131\u015f edin.
addMultivaluedLabel=\u018flav\u0259 et {{fieldLabel}}
status=V\u0259ziyy\u0259t
error-number-out-of-range-too-small='{{0}}' \u0259n az {{1}} d\u0259y\u0259rin\u0259 malik olmal\u0131d\u0131r.
invalidEmailMessage='{{0}}': Etibars\u0131z elektron po\u00e7tu \u00fcnvan\u0131.
lastName=Soyad
removeModalMessage=Bu, {{name}} \u00fc\u00e7\u00fcn m\u00f6vcud olan giri\u015f icaz\u0259sini l\u0259\u011fv ed\u0259c\u0259k. Bu t\u0259tbiqd\u0259n istifad\u0259 etm\u0259k ist\u0259yirsinizs\u0259, yenid\u0259n giri\u015f icaz\u0259si verm\u0259lisiniz.
clients=M\u00fc\u015ft\u0259ril\u0259r
createFlowHelp=Bundan daxilind\u0259 yuxar\u0131 s\u0259viyy\u0259li ax\u0131n\u0131 yarada bil\u0259rsiniz
filterByName=Ad il\u0259 filtrl\u0259...
refreshPage=S\u0259hif\u0259ni yenil\u0259
save=Yadda saxla
error-user-attribute-required=L\u00fctf\u0259n, '{{0}}' g\u00f6st\u0259rin.
currentSession=Cari seans
clientDescriptionHelp=Xidm\u0259t\u00e7inin t\u0259svirini m\u00fc\u0259yy\u0259n edir. M\u0259s\u0259l\u0259n, 'M\u0259nim m\u00fc\u015ft\u0259rim \u00fc\u00e7\u00fcn vaxt hesabatlar\u0131'. Yerli d\u0259y\u0259rl\u0259r \u00fc\u00e7\u00fcn a\u00e7arlar\u0131 da d\u0259st\u0259kl\u0259yir. M\u0259s\u0259l\u0259n: ${my_client_description}
scopeTypeHelp=M\u00fc\u015ft\u0259ri yoxlamalar\u0131, h\u0259r yarad\u0131lan m\u00fc\u015ft\u0259riy\u0259 standart yoxlamalar kimi \u0259lav\u0259 olunacaq.
error-empty=L\u00fctf\u0259n, '{{0}}' d\u0259y\u0259rini g\u00f6st\u0259rin.
error-invalid-uri-fragment='{{0}}' yaln\u0131\u015f URL fraqmentidir.
error-invalid-blank=L\u00fctf\u0259n, '{{0}}' d\u0259y\u0259rini g\u00f6st\u0259rin.
missingFirstNameMessage='{{0}}': Xahi\u015f edirik, ad\u0131n\u0131z\u0131 qeyd edin.
signedOutSession=\u00c7\u0131x\u0131\u015f etdi {{browser}}/{{os}}
share=Payla\u015f
close=Ba\u011fla
email=E-po\u00e7t
signOutWarning=Seans\u0131 \u00e7\u0131x\u0131\u015f etm\u0259k ist\u0259yirsiniz?
removeConsentError=Raz\u0131la\u015fman\u0131 l\u0259\u011fv ed\u0259 bilm\u0259dik, \u00e7\u00fcnki: {{error}}
signOutAllDevicesWarning=Bu \u0259m\u0259liyyat, hesab\u0131n\u0131za daxil olmu\u015f b\u00fct\u00fcn cihazlardan, o c\u00fcml\u0259d\u0259n istifad\u0259 etdiyiniz haz\u0131rki cihazdan \u00e7\u0131x\u0131\u015f ed\u0259c\u0259k.
unShareSuccess=Resurs u\u011furla payla\u015f\u0131mdan \u00e7\u0131xar\u0131ld\u0131.
signingIn=Daxil olursunuz
stopUsingCred={{ad}} istifad\u0259 etm\u0259yi dayand\u0131rs\u0131n?
groupsListHeader=Qruplar siyah\u0131s\u0131 ba\u015fl\u0131\u011f\u0131
error-number-out-of-range='{{0}}' {{1}} v\u0259 {{2}}} aras\u0131nda bir r\u0259q\u0259m olmal\u0131d\u0131r.
privacyPolicy=M\u0259xfilik siyas\u0259ti
thirdPartyApp=\u00dc\u00e7\u00fcnc\u00fc t\u0259r\u0259f
started=Ba\u015flad\u0131
avatar=Avatar
scopeDescriptionHelp=M\u00fc\u015ft\u0259ri \u0259hat\u0259sinin t\u0259sviri
confirm=T\u0259sdiql\u0259
updateSuccess=Resurs u\u011furla yenil\u0259ndi.
selectOne=Bir se\u00e7im edin
unShare=Ham\u0131s\u0131 payla\u015f\u0131m\u0131 dayand\u0131r
linkedAccounts=\u018flaq\u0259li hesablar
personalInfoDescription=\u018fsas m\u0259lumatlar\u0131n\u0131z\u0131 idar\u0259 edin
removeAccess=\u018fl\u00e7atanl\u0131\u011f\u0131 l\u0259\u011fv et
signingInDescription=Giri\u015f \u00fc\u00e7\u00fcn yollar\u0131 t\u0259nziml\u0259.
personalInfo=\u015e\u0259xsi m\u0259lumatlar
removeCred={{name}}-i silin
signOutAllDevices=B\u00fct\u00fcn cihazlardan \u00e7\u0131x\u0131\u015f edin
scopeNameHelp=M\u00fc\u015ft\u0259ri \u0259hat\u0259sinin ad\u0131. \u018frazid\u0259 unikal olmal\u0131d\u0131r. Ad bo\u015fluq simvollar\u0131 ehtiva etm\u0259m\u0259lidir, \u00e7\u00fcnki o, \u0259hat\u0259 parametri kimi istifad\u0259 olunur.
flowTypeHelp=Bu n\u0259 n\u00f6v formad\u0131r?
error-invalid-email=Etibars\u0131z email \u00fcnvan\u0131.
myResources=M\u0259nim Resurslar\u0131m
linkedAccountsIntroMessage=\u00dc\u00e7\u00fcnc\u00fc t\u0259r\u0259f hesablar\u0131 il\u0259 giri\u015fl\u0259ri idar\u0259 edin.
accountSecurity=Hesab\u0131n t\u0259hl\u00fck\u0259sizliyi
groupDescriptionLabel=\u018flaq\u0259li oldu\u011funuz qruplar\u0131 g\u00f6st\u0259rin
manageAccount=Hesab\u0131 idar\u0259 et
resourceAlreadyShared=Resurs art\u0131q bu istifad\u0259\u00e7i il\u0259 payla\u015f\u0131l\u0131b.
error-invalid-length-too-long='{{0}}' \u0259n \u00e7ox {{2}} uzunlu\u011funda olmal\u0131d\u0131r.
accountUpdatedMessage=Hesab\u0131n\u0131z yenil\u0259ndi.
shareError={{error}} s\u0259b\u0259bind\u0259n resurs payla\u015fa bilm\u0259dik
logo=Loqo
password-help-text=\u015eifr\u0259nizi daxil ed\u0259r\u0259k daxil olun.
deleteAccount=Hesab\u0131 sil
permissionRequest=\u0130caz\u0259 ist\u0259y\u0259nl\u0259r - {{name}}
add=\u018flav\u0259 et
error-invalid-value='{{0}}' ke\u00e7\u0259rsiz d\u0259y\u0259rdir.
somethingWentWrong=Bir \u015fey yanl\u0131\u015f getdi
somethingWentWrongDescription=T\u0259\u0259ss\u00fcf ki, g\u00f6zl\u0259nilm\u0259z bir s\u0259hv ba\u015f verdi.
tryAgain=Yenid\u0259n c\u0259hd edin
rolesScope=\u018fg\u0259r rol sah\u0259si x\u0259rit\u0259si t\u0259yin edilm\u0259yibs\u0259, h\u0259r istifad\u0259\u00e7iy\u0259 bu m\u00fc\u015ft\u0259ri sah\u0259sind\u0259n istifad\u0259 etm\u0259k icaz\u0259 verilir. \u018fg\u0259r rol sah\u0259si x\u0259rit\u0259l\u0259ri t\u0259yin edilibs\u0259, istifad\u0259\u00e7i \u0259n az\u0131 bir rolda \u00fczv olmal\u0131d\u0131r.
unShareError=Resursu payla\u015f\u0131m\u0131n\u0131 qald\u0131ra bilm\u0259dim s\u0259b\u0259bi: {{error}}
ipAddress=\u0130P \u00fcnvan\u0131
resourceName=Resurs ad\u0131
unlinkedEmpty=Ba\u011flant\u0131s\u0131 olmayan t\u0259minat\u00e7\u0131lar yoxdur
done=Haz\u0131rd\u0131r
basic-authentication=\u018fsas do\u011frulama
socialLogin=Sosial giri\u015f
notInUse=\u0130stifad\u0259 edilmir
unShareAllConfirm=B\u00fct\u00fcn paylar\u0131 tamamil\u0259 silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
firstName=Ad\u0131
name=Ad
clientTypeHelp=Bu resursun tipi. Eyni tip\u0259 sahib m\u00fcxt\u0259lif resurs n\u00fcmun\u0259l\u0259rini qrupla\u015fd\u0131rmaq \u00fc\u00e7\u00fcn istifad\u0259 edil\u0259 bil\u0259r.
unknownUser=Anon\u0131m
offlineAccess=\u018fl\u00e7atanl\u0131q xaricind\u0259
password-display-name=\u015eifr\u0259
expires=Bit\u0259r
noGroups=Qruplar yoxdur
notSetUp={{name}} qurulmay\u0131b.
error-invalid-number='{{0}}' yanl\u0131\u015fd\u0131r n\u00f6mr\u0259dir.
link=Hesab\u0131 \u0259laq\u0259l\u0259ndir
shareTheResource=Resursu payla\u015f - {{name}}
description=T\u0259sviri
update=Yenil\u0259m\u0259k
choose=Se\u00e7in...
signedInDevices=Daxil olmu\u015f cihazlar
delete=Sil
missingPasswordMessage='{{0}}': Z\u0259hm\u0259t olmasa, \u015fifr\u0259ni g\u00f6st\u0259rin.
otp-help-text=Authenticator t\u0259tbiqind\u0259n t\u0259sdiql\u0259m\u0259 kodu daxil edin.
groupsListColumnsNames=Qruplar siyah\u0131s\u0131 s\u00fctun adlar\u0131
error-invalid-uri-scheme='{{0}}' ke\u00e7\u0259rsiz URL sxemi.
error-user-attribute-read-only={{0}} sah\u0259si yaln\u0131z oxumaq \u00fc\u00e7\u00fcn m\u00f6vcuddur.
general=General
error-invalid-date='{{0}}' ke\u00e7\u0259rsiz tarixdir.
missingEmailMessage="{{0}}": Z\u0259hm\u0259t olmasa, emaili g\u00f6st\u0259rin.
accountUpdatedError=Hesab\u0131n t\u0259sdiql\u0259m\u0259 s\u0259hvl\u0259rin\u0259 g\u00f6r\u0259 yenil\u0259n\u0259 bilm\u0259di.
unLinkError=\u018flaq\u0259ni k\u0259sm\u0259k m\u00fcmk\u00fcn olmad\u0131: {{error}}
applicationsIntroMessage=Hesab\u0131n\u0131z\u0131n giri\u015f etdiyi t\u0259tbiql\u0259ri g\u00f6r\u00fcn
error-invalid-length='{{0}}'{{1}} v\u0259 {{2}} aras\u0131nda uzunlu\u011fa malik olmal\u0131d\u0131r.
missingLastNameMessage='{{0}}': Z\u0259hm\u0259t olmasa, soyad\u0131n\u0131 qeyd et.
errorSignOutMessage=\u00c7\u0131xa bilm\u0259di: {{error}}
linkedLoginProviders=Linked giri\u015f t\u0259minat\u00e7\u0131lar\u0131
inUse=\u0130stifad\u0259d\u0259
client=M\u00fc\u015ft\u0259ri
error-invalid-uri='{{0}}' yanl\u0131\u015fd\u0131r URL.
systemDefined=Sistem t\u0259r\u0259find\u0259n t\u0259yin olunmu\u015f
hasAccessTo=\u018fl\u00e7atand\u0131r
internalApp=Daxili
updateError=M\u0259nb\u0259ni yenil\u0259y\u0259 bilm\u0259dik, s\u0259b\u0259b: {{error}}
accessGrantedOn=\u0130caz\u0259 verildi:
editTheResource=Resursu redakt\u0259 et - {{name}}
permissionRequests=\u0130caz\u0259 t\u0259l\u0259bl\u0259ri
shareSuccess=Resurs u\u011furla payla\u015f\u0131ld\u0131.
missingUsernameMessage='{{0}}': \u0130stifad\u0259\u00e7i ad\u0131n\u0131 g\u00f6st\u0259rin.
aliasHelp=T\u0259nziml\u0259m\u0259 ad\u0131
fullName={{givenName}} {{familyName}}
groups=Qruplar
resources=Resurslar
resourceIntroMessage=Resurslar\u0131n\u0131z\u0131 komanda \u00fczvl\u0259ri il\u0259 payla\u015f\u0131n
unLink=Hesab\u0131 ba\u011f\u0131n\u0131 k\u0259sin
errorRemovedMessage={{userLabel}} silin\u0259 bilm\u0259di, \u00e7\u00fcnki: {{error}}
termsOfService=Xidm\u0259t \u015f\u0259rtl\u0259ri
jumpToSection=B\u00f6lm\u0259y\u0259 ke\u00e7in
linkError=\u018flaq\u0259 qura bilm\u0259di: {{error}}
requestor=\u0130st\u0259y\u0259n
shareWith=Payla\u015f\u0131n
updateCredAriaLabel=M\u0259lumat yenil\u0259yin
error-pattern-no-match='{{0}}' t\u0259l\u0259b olunan formata uy\u011fun deyil.
application=\u018friz\u0259
unlinkedLoginProviders=Ba\u011flant\u0131s\u0131 olmayan giri\u015f t\u0259minat\u00e7\u0131lar\u0131
applicationDetails={{clientId}} \u00fc\u00e7\u00fcn t\u0259tbiqetm\u0259 detallar\u0131
successRemovedMessage={{userLabel}} silindi.
deleteAccountWarning=Bu geri qaytar\u0131la bilm\u0259z. B\u00fct\u00fcn m\u0259lumatlar\u0131n\u0131z daimi olaraq silin\u0259c\u0259k v\u0259 b\u0259rpa edil\u0259 bilm\u0259y\u0259c\u0259k.
resourceSharedWith_other=Resurs <0>{{username}}</0> v\u0259 <1>{{other}}</1> dig\u0259r istifad\u0259\u00e7il\u0259rl\u0259 b\u00f6l\u00fc\u015fd\u00fcr\u00fcl\u00fcb
error-person-name-invalid-character='{{0}}' etibarl\u0131 olmayan simvolu ehtiva edir.
user=\u0130stifad\u0259\u00e7i
shareUser=Resurslar\u0131n\u0131z\u0131 payla\u015fmaq \u00fc\u00e7\u00fcn istifad\u0259\u00e7il\u0259ri \u0259lav\u0259 edin
unLinkSuccess=Hesab u\u011furla \u0259laq\u0259d\u0259n \u00e7\u0131xd\u0131
applications=T\u0259tbiql\u0259r
sharedWithMe=M\u0259niml\u0259 Payla\u015f\u0131lan
username=\u0130stifad\u0259\u00e7i ad\u0131
webauthn-display-name=\u018fl\u00e7atanl\u0131q a\u00e7ar\u0131
webauthn-help-text=Z\u0259hm\u0259t olmasa, daxil olmaq \u00fc\u00e7\u00fcn Passkey-d\u0259n istifad\u0259 edin.
webauthn-passwordless-display-name=\u015eifr\u0259
webauthn-passwordless-help-text=\u015eifr\u0259siz giri\u015f \u00fc\u00e7\u00fcn Passkey-inizi istifad\u0259 edin.
passwordless=\u015eifresiz
error-invalid-multivalued-size=\u018flam\u0259t {{0}} \u0259n az\u0131 {{1}} v\u0259 \u0259n \u00e7ox {{2}} d\u0259y\u0259r (l\u0259ri) malik olmal\u0131d\u0131r.
recovery-authn-code=M\u0259nim b\u0259rpa t\u0259sdiql\u0259m\u0259 kodlar\u0131m
recovery-authn-codes-display-name=Qurtarma identifikasiya kodlar\u0131
recovery-authn-codes-help-text=Bu kodlar, dig\u0259r 2FA vasit\u0259l\u0259riniz m\u00f6vcud olmad\u0131qda giri\u015finizi b\u0259rpa etm\u0259k \u00fc\u00e7\u00fcn istifad\u0259 oluna bil\u0259r.
recovery-codes-number-used={{0}} b\u0259rpa kodlar\u0131 istifad\u0259 olunub
recovery-codes-number-remaining={{0}} b\u0259rpa kodu qald\u0131
recovery-codes-generate-new-codes=Hesab\u0131n\u0131za giri\u015f \u00fc\u00e7\u00fcn yeni kodlar yarad\u0131n.
oid4vci=Yoxlan\u0131la bil\u0259n S\u0259n\u0259dl\u0259r
verifiableCredentialsTitle=Do\u011frulanabilir S\u0259n\u0259dl\u0259r
verifiableCredentialsDescription=C\u00fczdan\u0131n\u0131za idxal etm\u0259k \u00fc\u00e7\u00fcn kredensial\u0131 se\u00e7in.
verifiableCredentialsIssuerAlert=M\u0259nb\u0259 m\u0259lumat\u0131n\u0131 \u0259ld\u0259 ed\u0259 bilm\u0259di.
verifiableCredentialsConfigAlert=Giri\u015f m\u0259lumatlar\u0131n\u0131n konfiqurasiyas\u0131n\u0131 ala bilm\u0259di.
verifiableCredentialsOfferAlert=T\u0259klif \u0259ld\u0259 etm\u0259k m\u00fcmk\u00fcn olmad\u0131.
verifiableCredentialsSelectionDefault=Bir sertifikasi konfiqurasiyas\u0131n\u0131 se\u00e7in.
profileScopeConsentText=\u0130stifad\u0259\u00e7i profili
emailScopeConsentText=E-po\u00e7t \u00fcnvan\u0131
addressScopeConsentText=\u00dcnvan
phoneScopeConsentText=Telefon n\u00f6mr\u0259si
offlineAccessScopeConsentText=\u018fl\u00e7atanl\u0131q xaricind\u0259 (\u00c7evrimd\u0131\u015f\u0131 eri\u015fim)
samlRoleListScopeConsentText=M\u0259nim Rollar\u0131m
rolesScopeConsentText=\u0130stifad\u0259\u00e7i rollar\u0131
organizations=T\u0259\u015fkilatlar
organizationDescription=Qo\u015fuldu\u011funuz t\u0259\u015fkilatlar\u0131 g\u00f6st\u0259r
emptyUserOrganizations=He\u00e7 bir t\u0259\u015fkilat yoxdur
emptyUserOrganizationsInstructions=H\u0259l\u0259 he\u00e7 bir t\u0259\u015fkilata qo\u015fulmam\u0131s\u0131n\u0131z.
searchOrganization=T\u0259\u015fkilat\u0131 axtar\u0131n
organizationList=T\u0259\u015fkilatlar\u0131n siyah\u0131s\u0131
domains=Domainl\u0259r
refresh=Yenil\u0259
termsAndConditionsDeclined=\u015e\u0259rtl\u0259r v\u0259 Qaydalar\u0131 q\u0259bul etm\u0259lisiniz ki, davam ed\u0259 bil\u0259siniz.
defaultLocale=Se\u00e7in...