lastName=Efternamn
invalidEmailMessage=Ogiltig e-postadress.
backTo=Tillbaka till {{app}}
expires=Upph\u00f6r
clients=Klienter
missingUsernameMessage=V\u00e4nligen ange anv\u00e4ndarnamn.
fullName={{givenName}} {{familyName}}
started=Startade
missingPasswordMessage=V\u00e4nligen ange l\u00f6senord.
firstName=F\u00f6rnamn
password=L\u00f6senord
missingEmailMessage=V\u00e4nligen ange e-post.
application=Applikation
missingLastNameMessage=V\u00e4nligen ange efternamn.
accountUpdatedMessage=Ditt konto har uppdaterats.
missingFirstNameMessage=V\u00e4nligen ange f\u00f6rnamn.
client=Klient
email=E-post
applications=Applikationer
username=Anv\u00e4ndarnamn