lastName=Uzv\u0101rds
invalidEmailMessage=Nekorekta e-pasta adrese.
backTo=Atpaka\u013c uz {{app}}
applicationType=Lietojumprogrammas tips
expires=Beidzas
clients=Klienti
filterByName=Filtr\u0113t p\u0113c nosaukuma ...
description=Apraksts
myResources=Mani resursi
missingPasswordMessage=L\u016bdzu nor\u0101di paroli.
password=Parole
missingEmailMessage=L\u016bdzu nor\u0101di e-pastu.
applicationsIntroMessage=Uzraugi un p\u0101rvaldi lietojumprogrammas pieeju savam kontam
missingLastNameMessage=L\u016bdzu nor\u0101di uzv\u0101rdu.
missingFirstNameMessage=L\u016bdzu nor\u0101di v\u0101rdu.
client=Klients
email=E-pasts
missingUsernameMessage=L\u016bdzu nor\u0101di lietot\u0101jv\u0101rdu.
fullName={{givenName}} {{familyName}}
started=Uzs\u0101kta
resourceIntroMessage=
requestor=Piepras\u012bt\u0101js
firstName=V\u0101rds
application=Lietojumprogramma
name=Nosaukums
user=Lietot\u0101js
applications=Lietojumprogrammas
username=Lietot\u0101jv\u0101rds