lastName=Priezvisko
invalidEmailMessage=Neplatn\u00e1 e-mailov\u00e1 adresa.
backTo=Sp\u00e4\u0165 na {{app}}
expires=Vypr\u0161\u00ed
clients=Klienti
myResources=Moje Zdroje
missingPasswordMessage=Zadajte heslo, pros\u00edm.
password=Heslo
missingEmailMessage=Zadajte e-mail.
missingLastNameMessage=Zadajte priezvisko.
accountUpdatedMessage=V\u00e1\u0161 \u00fa\u010det bol aktualizovan\u00fd.
missingFirstNameMessage=Zadajte meno.
client=Klient
email=E-mail
missingUsernameMessage=Zadajte pou\u017e\u00edvate\u013esk\u00e9 meno.
fullName={{givenName}} {{familyName}}
started=Za\u010d\u00edname
requestor=\u017diadate\u013e
firstName=Meno
application=Aplik\u00e1cia
name=N\u00e1zov
user=Pou\u017e\u00edvate\u013e
applications=Aplik\u00e1cie
username=Meno pou\u017e\u00edvate\u013ea