cancel=Abbrechen
applicationType=Anwendungstyp
backTo=Zur\u00fcck zu {{app}}
removeConsentSuccess=Zustimmung erfolgreich entfernt
noGroupsText=Sie sind keiner Gruppe beigetreten
required=Erforderlich
path=Pfad
password=Mein Passwort
setUpNew={{name}} einrichten
lastAccessedOn=Letzter Zugriff
deviceActivity=Ger\u00e4teaktivit\u00e4t
permissions=Berechtigungen
credentialCreatedAt=<0>Erstellt</0> {{date}}.
error-username-invalid-character='{{0}}' enth\u00e4lt ung\u00fcltige Zeichen.
usernamePlaceholder=Benutzername oder E-Mail
infoMessage=Wenn Sie auf "Zugriff entfernen" klicken, entziehen Sie dieser Anwendung die gew\u00e4hrten Berechtigungen. Diese Anwendung wird Ihre Informationen nicht mehr verwenden.
scopesHelp=Der Ressource zugewiesenen Scopes.
unknownOperatingSystem=Unbekanntes Betriebssystem
deny=Ablehnen
edit=Bearbeiten
otp-display-name=Authenticator-Anwendung
selectALocale=W\u00e4hlen Sie eine Sprache
signOut=Abmelden
linkedEmpty=Keine verkn\u00fcpften Providers
directMembership=Direkte Mitgliedschaft
accept=Akzeptieren
error-invalid-length-too-short='{{0}}' muss mindestens eine L\u00e4nge von {{1}} haben.
resourceSharedWith_one=Ressource wird geteilt mit <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' darf maximal den Wert {{2}} haben.
updateEmail=E-Mail aktualisieren
two-factor=Zwei-Faktor-Authentifizierung
resourceSharedWith_zero=Diese Ressource wird nicht geteilt.
signedInDevicesExplanation=Melden Sie sich von allen unbekannten Ger\u00e4ten ab.
addMultivaluedLabel={{fieldLabel}} hinzuf\u00fcgen
status=Status
error-number-out-of-range-too-small='{{0}}' muss mindestens den Wert {{1}} haben.
invalidEmailMessage='{{0}}': Ung\u00fcltige E-Mail-Adresse.
lastName=Nachname
removeModalMessage=Hiermit wird die aktuell erteilte Zugriffsberechtigung f\u00fcr {{name}} entfernt. Sie m\u00fcssen den Zugriff erneut gew\u00e4hren, wenn Sie diese Anwendung verwenden m\u00f6chten.
clients=Clients
filterByName=Nach Name filtern...
refreshPage=Aktualisieren Sie die Seite
save=Speichern
error-user-attribute-required=Bitte geben Sie '{{0}}' an.
currentSession=Aktuelle Session
clientDescriptionHelp=Gibt die Beschreibung des Clients an. Zum Beispiel 'Mein Client zur Zeiterfassung'. Unterst\u00fctzt auch Schl\u00fcssel f\u00fcr lokalisierte Werte. Zum Beispiel: ${my_client_description}
scopeTypeHelp=Client Scopes, die als Standard-Scope zu jedem erstellten Client hinzugef\u00fcgt werden
error-empty=Bitte geben Sie einen Wert f\u00fcr '{{0}}' an.
error-invalid-uri-fragment='{{0}}' ist ein ung\u00fcltiges URL-Fragment.
error-invalid-blank=Bitte geben Sie einen Wert f\u00fcr '{{0}}' an.
missingFirstNameMessage='{{0}}': Bitte geben Sie einen Vornamen ein.
signedOutSession=Abgemeldet {{browser}}/{{os}}
share=Teilen
close=Schlie\u00dfen
email=E-Mail
signOutWarning=Session abmelden?
removeConsentError=Konnte die Zustimmung nicht entfernen aufgrund von: {{error}}
signOutAllDevicesWarning=Diese Aktion meldet alle Ger\u00e4te ab, die sich bei Ihrem Benutzerkonto angemeldet haben, einschlie\u00dflich des aktuellen Ger\u00e4ts, das Sie gerade verwenden.
unShareSuccess=Die Freigabe der Ressource wurde erfolgreich aufgehoben.
signingIn=Anmeldung
stopUsingCred={{name}} nicht mehr verwenden?
groupsListHeader=Kopfzeile der Gruppenliste
error-number-out-of-range='{{0}}' muss eine Zahl zwischen {{1}} und {{2}} sein.
privacyPolicy=Datenschutzerkl\u00e4rung
thirdPartyApp=Drittanbieter
started=Gestartet
avatar=Avatar
scopeDescriptionHelp=Beschreibung des Client Scope
confirm=Best\u00e4tigen
updateSuccess=Ressource erfolgreich aktualisiert.
selectOne=W\u00e4hlen Sie eine Option aus
unShare=Alle Freigaben aufheben
linkedAccounts=Verkn\u00fcpfte Konten
personalInfoDescription=Verwalten Sie Ihre pers\u00f6nlichen Angaben
removeAccess=Zugriff entfernen
signingInDescription=Konfigurieren Sie die Anmeldem\u00f6glichkeiten.
somethingWentWrongDescription=Entschuldigung, es ist ein unerwarteter Fehler aufgetreten.
personalInfo=Pers\u00f6nliche Angaben
removeCred={{name}} entfernen
signOutAllDevices=Alle Ger\u00e4te abmelden
scopeNameHelp=Name des Client Scopes. Muss eindeutig im Realm sein. Name sollte keine Leerzeichen enthalten, da er als Wert f\u00fcr den Scope-Parameter verwendet wird.
flowTypeHelp=Um welche Art des Flows handelt es sich
error-invalid-email=Ung\u00fcltige E-Mail.
myResources=Meine Ressourcen
linkedAccountsIntroMessage=Verwalten Sie Anmeldungen \u00fcber Konten von Drittanbietern.
accountSecurity=Kontosicherheit
groupDescriptionLabel=Gruppen anzeigen, zu denen Sie geh\u00f6ren
manageAccount=Account verwalten
resourceAlreadyShared=Ressource ist bereits mit diesem Nutzer geteilt.
error-invalid-length-too-long='{{0}}' darf maximal eine L\u00e4nge von {{2}} haben.
accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
shareError=Konnte die Ressource nicht teilen aufgrund von: {{error}}
logo=Logo
password-help-text=Melden Sie sich mit Ihrem Passwort an.
deleteAccount=Benutzerkonto l\u00f6schen
permissionRequest=Berechtigungsanfrage - {{name}}
add=Hinzuf\u00fcgen
error-invalid-value='{{0}}' hat einen ung\u00fcltigen Wert.
somethingWentWrong=Ein Fehler ist aufgetreten
rolesScope=Wenn kein Role Scope Mapping definiert ist, darf jeder Benutzer diesen Client Scope verwenden. Wenn Role Scope Mappings definiert sind, muss dem Benutzer mindestens einer dieser Rollen zugewiesen sein.
unShareError=Die Freigabe der Ressource konnte nicht aufgehoben werden aufgrund von: {{error}}
ipAddress=IP-Adresse
tryAgain=Erneut versuchen
resourceName=Ressourcenname
unlinkedEmpty=Keine verkn\u00fcpften Providers
done=Erledigt
basic-authentication=Standardauthentifizierung
socialLogin=Social Logins
notInUse=Nicht in Verwendung
unShareAllConfirm=Sind Sie sicher, dass Sie alle Freigaben vollst\u00e4ndig entfernen m\u00f6chten?
firstName=Vorname
name=Name
clientTypeHelp=Der Typ dieser Ressource. Er kann verwendet werden, um verschiedene Ressourcen mit demselben Typ zu gruppieren.
unknownUser=Anonym
offlineAccess=Offline-Zugriff
password-display-name=Passwort
expires=L\u00e4uft ab
noGroups=Keine Gruppen
notSetUp={{name}} ist nicht eingerichtet.
error-invalid-number='{{0}}' ist eine ung\u00fcltige Zahl.
link=Account verkn\u00fcpfen
shareTheResource=Diese Ressource teilen - {{name}}
description=Beschreibung
update=Aktualisieren
choose=W\u00e4hlen...
signedInDevices=Angemeldete Ger\u00e4te
delete=L\u00f6schen
missingPasswordMessage='{{0}}': Bitte geben Sie ein Passwort ein.
otp-help-text=Geben Sie bei der Anmeldung einen Verifizierungscode aus der Authenticator-Anwendung ein.
groupsListColumnsNames=Namen der Spalten der Gruppenliste
error-invalid-uri-scheme='{{0}}' ist ein ung\u00fcltiges URL-Schema.
error-user-attribute-read-only=Das Feld {{0}} is schreibgesch\u00fctzt.
general=Allgemein
error-invalid-date='{{0}}' ist ein ung\u00fcltiges Datum.
missingEmailMessage='{{0}}': Bitte geben Sie eine E-Mail-Adresse ein.
accountUpdatedError=Benutzerkonto konnte aufgrund von Validierungsfehlern nicht aktualisiert werden
unLinkError=Konnte die Verkn\u00fcpfung nicht aufheben aufgrund von: {{error}}
applicationsIntroMessage=Anwendungen, auf die Ihr Konto Zugriff hat
error-invalid-length='{{0}}' muss eine L\u00e4nge zwischen {{1}} und {{2}} haben.
missingLastNameMessage='{{0}}': Bitte geben Sie einen Nachnamen ein.
errorSignOutMessage=Konnte nicht abgemeldet werden: {{error}}
linkedLoginProviders=Verkn\u00fcpfte Login-Anbieter
inUse=In Benutzung
client=Client
error-invalid-uri='{{0}}' ist eine ung\u00fcltige URL.
systemDefined=Systemdefiniert
hasAccessTo=Hat Zugriff auf
internalApp=Intern
updateError=Konnte die Ressource nicht aktualisieren aufgrund von: {{error}}
accessGrantedOn=Zugriff gew\u00e4hrt am:
editTheResource=Ressource bearbeiten - {{name}}
permissionRequests=Berechtigungsanfragen
shareSuccess=Ressource erfolgreich geteilt.
missingUsernameMessage='{{0}}': Bitte geben Sie einen Benutzernamen ein.
aliasHelp=Name der Konfiguration
fullName={{givenName}} {{familyName}}
groups=Gruppen
resources=Ressourcen
resourceIntroMessage=Teilen Sie Ihre Ressourcen mit anderen Teammitgliedern
unLink=Konto trennen
errorRemovedMessage=Konnte {{userLabel}} nicht entfernen aufgrund von: {{error}}
termsOfService=Nutzungsbedingungen
jumpToSection=Zu Abschnitt springen
linkError=Konnte nicht verkn\u00fcpft werden aufgrund von: {{error}}
requestor=Anfragesteller
shareWith=Teilen mit
updateCredAriaLabel=Zugangsdaten aktualisieren
error-pattern-no-match='{{0}}' entspricht nicht dem erforderlichen Format.
application=Anwendung
unlinkedLoginProviders=Nicht verkn\u00fcpfte Login-Anbieter
applicationDetails=Anwendungsdetails f\u00fcr {{clientId}}
successRemovedMessage={{userLabel}} wurde entfernt.
deleteAccountWarning=Dieser Vorgang ist unwiderruflich. Alle Ihre Daten werden dauerhaft gel\u00f6scht und k\u00f6nnen nicht wiederhergestellt werden.
resourceSharedWith_other=Ressource wird geteilt mit <0>{{username}}</0> und <1>{{other}}</1> anderen Accounts
error-person-name-invalid-character='{{0}}' enth\u00e4lt ung\u00fcltige Zeichen.
user=Benutzer
shareUser=Benutzer hinzuf\u00fcgen, mit denen die Ressource geteilt wird
unLinkSuccess=Verkn\u00fcpftes Konto erfolgreich getrennt
applications=Anwendungen
sharedWithMe=Mit mir geteilt
username=Benutzername
webauthn-display-name=Passkey
webauthn-help-text=Benutzen Sie Ihren Passkey, um sich anzumelden.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Verwenden Sie Ihre Passkey f\u00fcr passwortloses Anmelden.
passwordless=Passwortlos
recovery-authn-codes-display-name=Authentifizierungscodes f\u00fcr die Wiederherstellung
recovery-codes-number-remaining={{0}} verbleibende Wiederherstellungscodes
recovery-codes-number-used={{0}} Wiederherstellungscodes benutzt
recovery-codes-generate-new-codes=Generieren Sie neue Wiederherstellungscodes, um den Zugang zu Ihrem Konto sicherzustellen
error-invalid-multivalued-size=Attribut {{0}} muss mindestens {{1}} und darf h\u00f6chstens {{2}} Wert(e) haben.
recovery-authn-code=Meine Authentifizierungscodes f\u00fcr die Wiederherstellung
recovery-authn-codes-help-text=Diese Codes k\u00f6nnen verwendet werden, um Ihren Zugang wiederherzustellen, falls Ihre anderen Zwei-Faktor-Mittel nicht verf\u00fcgbar sind.
verifiableCredentialsIssuerAlert=War nicht in der Lage, die Ausstellungsinformationen abzurufen.
verifiableCredentialsConfigAlert=War nicht in der Lage, die Zugangsdatenkonfiguration abzurufen.
oid4vci=\u00dcberpr\u00fcfbare Zugangsdaten
verifiableCredentialsTitle=\u00dcberpr\u00fcfbare Zugangsdaten
verifiableCredentialsDescription=W\u00e4hlen Sie den Zugangsdaten f\u00fcr den Import in Ihren Wallet.
verifiableCredentialsOfferAlert=War nicht in der Lage, ein Angebot abzurufen.
verifiableCredentialsSelectionDefault=W\u00e4hlen Sie eine Zugangsdatenkonfiguration aus.
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
rolesScopeConsentText=Nutzerrollen
samlRoleListScopeConsentText=Meine Rollen
offlineAccessScopeConsentText=Offline Zugriff
profileScopeConsentText=Benutzerprofil
emailScopeConsentText=E-Mail Adresse
organizations=Organisationen
organizationDescription=Organisation ansehen, denen du beigetreten bist
emptyUserOrganizations=Keine Organisationen
emptyUserOrganizationsInstructions=Du bist bisher noch keiner Organisation beigetreten.
searchOrganization=Nach Organisation suchen
organizationList=Liste der Organisationen
domains=Domains
refresh=Aktualisieren
termsAndConditionsDeclined=Sie m\u00fcssen die Allgemeinen Gesch\u00e4ftsbedingungen akzeptieren, um fortzufahren
defaultLocale=Ausw\u00e4hlen...
webauthn-authenticator-provider=Authentifizierungsanbieter
webauthn-transports=Transportmedien
error-non-ascii-local-part-email=Der lokale Teil der Adresse darf nur ASCII-Zeichen enthalten.
invalid_request=Ung\u00fcltige Anfrage
unauthorized_client=Unauthorisierter Client
access_denied=Zugriff verweigert
unsupported_response_type=Nicht unterst\u00fctzter Antworttyp
invalid_scope=Ung\u00fcltiger Geltungsbereich
server_error=Serverfehler
temporarily_unavailable=Vor\u00fcbergehend nicht verf\u00fcgbar
interaction_required=Interaktion erforderlich
login_required=Anmeldung erforderlich
account_selection_required=Kontoauswahl erforderlich
consent_required=Einwilligung erforderlich
invalid_request_uri=Ung\u00fcltige Anfrage-URI
invalid_request_object=Ung\u00fcltiges Anfrageobjekt
request_not_supported=Anfrage nicht unterst\u00fctzt
request_uri_not_supported=Anfrage-URI wird nicht unterst\u00fctzt
registration_not_supported=Registrierung nicht unterst\u00fctzt