invalidEmailMessage=Ugyldig email adresse.
lastName=Efternavn
backTo=Tilbage til {{app}}
applicationType=Applikationstype
expires=Udl\u00f8ber
clients=Klienter
filterByName=Filtrer P\u00e5 Navn...
description=Beskrivelse
myResources=Mine Ressourcer
missingPasswordMessage=Angiv adgangskode
password=Adgangskode
missingEmailMessage=Angiv email adresse.
applicationsIntroMessage=Spor og administrer dine app tilladelser for at tilg\u00e5 din konto
missingLastNameMessage=Angiv efternavn
accountUpdatedMessage=Din konto er blevet opdateret.
missingFirstNameMessage=Angiv fornavn.
client=Klient
share=Del
email=Email
permissionRequests=Rettigheds foresp\u00f8rgsler
missingUsernameMessage=Angiv brugernavn
fullName={{givenName}} {{familyName}}
resources=Ressourcer
started=P\u00e5begyndt
resourceIntroMessage=Del dine ressourcer med team medlemmer
socialLogin=Social Log ind
requestor=Foresp\u00f8rger
firstName=Fornavn
application=Applikation
name=Navn
removeAccess=Fjern Adgang
user=Bruger
applications=Applikationer
username=Brugernavn