cancel=Anuluj
applicationType=Typ aplikacji
backTo=Powr\u00f3t do {{app}}
removeConsentSuccess=Pomy\u015blnie usuni\u0119to zgod\u0119
noGroupsText=Nie nale\u017cysz do \u017cadnej grupy
required=Wymagane
path=\u015acie\u017cka
password=Moje has\u0142o
setUpNew=Skonfiguruj {{name}}
lastAccessedOn=Ostatnio dost\u0119pny
deviceActivity=Aktywno\u015b\u0107 urz\u0105dzenia
permissions=Uprawnienia
credentialCreatedAt=<0>Utworzono</0> {{date}}.
error-username-invalid-character='{{0}}' zawiera nieprawid\u0142owy znak.
usernamePlaceholder=Nazwa u\u017cytkownika lub email
infoMessage=Klikaj\u0105c Usu\u0144 dost\u0119p, usuniesz udzielone uprawnienia tej aplikacji. Aplikacja nie b\u0119dzie ju\u017c u\u017cywa\u0107 Twoich informacji.
scopesHelp=Zakresy zwi\u0105zane z tym zasobem.
unknownOperatingSystem=Nieznany system operacyjny
deny=Odm\u00f3w
edit=Edytuj
otp-display-name=Aplikacja uwierzytelniaj\u0105ca
selectALocale=Wybierz lokalizacj\u0119
signOut=Wyloguj si\u0119
linkedEmpty=Brak po\u0142\u0105czonych dostawc\u00f3w
directMembership=Bezpo\u015brednie cz\u0142onkostwo
accept=Zaakceptuj
error-invalid-length-too-short='{{0}}' musi mie\u0107 minimaln\u0105 d\u0142ugo\u015b\u0107 {{1}}.
resourceSharedWith_one=Zas\u00f3b jest udost\u0119pniony <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' musi mie\u0107 maksymaln\u0105 warto\u015b\u0107 {{2}}.
updateEmail=Aktualizuj email
two-factor=Dwusk\u0142adnikowe uwierzytelnianie
resourceSharedWith_zero=Ten zas\u00f3b nie jest udost\u0119pniony.
signedInDevicesExplanation=Wyloguj si\u0119 z wszelkich nieznanych urz\u0105dze\u0144.
addMultivaluedLabel=Dodaj {{fieldLabel}}
status=Status
error-number-out-of-range-too-small='{{0}}' musi mie\u0107 minimaln\u0105 warto\u015b\u0107 {{1}}.
invalidEmailMessage='{{0}}': Nieprawid\u0142owy adres email.
lastName=Nazwisko
removeModalMessage=Spowoduje to usuni\u0119cie obecnie udzielonego dost\u0119pu do {{name}}. B\u0119dziesz musia\u0142 udzieli\u0107 dost\u0119pu ponownie, je\u015bli chcesz u\u017cywa\u0107 tej aplikacji.
clients=Klienci
createFlowHelp=Mo\u017cesz utworzy\u0107 przep\u0142yw na najwy\u017cszym poziomie w tym formularzu
filterByName=Filtruj wed\u0142ug nazwy...
refreshPage=Od\u015bwie\u017c stron\u0119
save=Zapisz
error-user-attribute-required=Prosz\u0119 poda\u0107 '{{0}}'.
currentSession=Aktualna sesja
clientDescriptionHelp=Okre\u015bla opis klienta. Na przyk\u0142ad 'M\u00f3j Klient do Rozlicze\u0144 Czasu'. Obs\u0142uguje klucze dla zlokalizowanych warto\u015bci r\u00f3wnie\u017c. Na przyk\u0142ad: ${my_client_description}
scopeTypeHelp=Zakresy klient\u00f3w, kt\u00f3re zostan\u0105 dodane jako domy\u015blne zakresy do ka\u017cdego utworzonego klienta
error-empty=Prosz\u0119 poda\u0107 warto\u015b\u0107 '{{0}}'.
error-invalid-uri-fragment='{{0}}' jest nieprawid\u0142owym fragmentem URL.
error-invalid-blank=Prosz\u0119 poda\u0107 warto\u015b\u0107 '{{0}}'.
missingFirstNameMessage='{{0}}': Prosz\u0119 poda\u0107 imi\u0119.
signedOutSession=Wylogowano {{browser}}/{{os}}
share=Udost\u0119pnij
close=Zamknij
email=Email
signOutWarning=Wylogowa\u0107 sesj\u0119?
removeConsentError=Nie mo\u017cna usun\u0105\u0107 zgody z powodu: {{error}}
signOutAllDevicesWarning=Ta akcja spowoduje wylogowanie ze wszystkich urz\u0105dze\u0144, kt\u00f3re zalogowa\u0142y si\u0119 na Twoje konto, w tym z urz\u0105dzenia, kt\u00f3rego obecnie u\u017cywasz.
unShareSuccess=Zas\u00f3b pomy\u015blnie nieudost\u0119pniony.
signingIn=Logowanie
stopUsingCred=Przesta\u0107 u\u017cywa\u0107 {{name}}?
groupsListHeader=Nag\u0142\u00f3wek listy grup
error-number-out-of-range='{{0}}' musi by\u0107 liczb\u0105 pomi\u0119dzy {{1}} a {{2}}.
privacyPolicy=Polityka prywatno\u015bci
thirdPartyApp=Aplikacja stron trzecich
started=Rozpocz\u0119to
avatar=Avatar
scopeDescriptionHelp=Opis zakresu klienta
confirm=Potwierd\u017a
updateSuccess=Zas\u00f3b pomy\u015blnie zaktualizowany.
selectOne=Wybierz opcj\u0119
unShare=Nieudost\u0119pniaj wszystkim
linkedAccounts=Po\u0142\u0105czone konta
personalInfoDescription=Zarz\u0105dzaj podstawowymi informacjami
removeAccess=Usu\u0144 dost\u0119p
signingInDescription=Konfiguruj sposoby logowania.
somethingWentWrongDescription=Przepraszamy, wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.
personalInfo=Informacje osobiste
removeCred=Usu\u0144 {{name}}
signOutAllDevices=Wyloguj wszystkie urz\u0105dzenia
scopeNameHelp=Nazwa zakresu klienta. Musi by\u0107 unikalna w obszarze. Nazwa nie powinna zawiera\u0107 spacji, poniewa\u017c jest u\u017cywana jako warto\u015b\u0107 parametru zakresu
flowTypeHelp=Jaki rodzaj formularza to jest
error-invalid-email=Nieprawid\u0142owy adres email.
myResources=Moje Zasoby
linkedAccountsIntroMessage=Zarz\u0105dzaj logowaniami przez konta stron trzecich.
accountSecurity=Bezpiecze\u0144stwo konta
groupDescriptionLabel=Wy\u015bwietl grupy, z kt\u00f3rymi jeste\u015b powi\u0105zany
manageAccount=Zarz\u0105dzaj kontem
resourceAlreadyShared=Zas\u00f3b jest ju\u017c udost\u0119pniony temu u\u017cytkownikowi.
error-invalid-length-too-long='{{0}}' musi mie\u0107 maksymaln\u0105 d\u0142ugo\u015b\u0107 {{2}}.
accountUpdatedMessage=Twoje konto zosta\u0142o zaktualizowane.
shareError=Nie mo\u017cna udost\u0119pni\u0107 zasobu z powodu: {{error}}
logo=Logo
password-help-text=Zaloguj si\u0119, wprowadzaj\u0105c has\u0142o.
deleteAccount=Usu\u0144 konto
permissionRequest=Wnioski o uprawnienia - {{name}}
add=Dodaj
error-invalid-value='{{0}}' ma nieprawid\u0142ow\u0105 warto\u015b\u0107.
somethingWentWrong=Co\u015b posz\u0142o nie tak
rolesScope=Je\u015bli nie zdefiniowano mapowania zakresu r\u00f3l, ka\u017cdy u\u017cytkownik jest upowa\u017cniony do korzystania z tego zakresu klienta. Je\u015bli zdefiniowano mapowania zakresu r\u00f3l, u\u017cytkownik musi by\u0107 cz\u0142onkiem co najmniej jednej z r\u00f3l.
unShareError=Nie mo\u017cna nieudost\u0119pni\u0107 zasobu z powodu: {{error}}
ipAddress=Adres IP
tryAgain=Spr\u00f3buj ponownie
resourceName=Nazwa zasobu
unlinkedEmpty=Brak niepo\u0142\u0105czonych dostawc\u00f3w
done=Gotowe
basic-authentication=Podstawowe uwierzytelnianie
socialLogin=Logowanie spo\u0142eczno\u015bciowe
notInUse=Nie w u\u017cyciu
unShareAllConfirm=Czy na pewno chcesz ca\u0142kowicie usun\u0105\u0107 wszystkie udost\u0119pnienia?
firstName=Imi\u0119
name=Nazwa
clientTypeHelp=Rodzaj tego zasobu. Mo\u017ce by\u0107 u\u017cywany do grupowania r\u00f3\u017cnych instancji zasob\u00f3w tego samego typu.
unknownUser=Anonimowy
offlineAccess=Dost\u0119p offline
password-display-name=Has\u0142o
expires=Wygasa
noGroups=Brak grup
notSetUp={{name}} nie jest skonfigurowany.
error-invalid-number='{{0}}' jest nieprawid\u0142ow\u0105 liczb\u0105.
link=Po\u0142\u0105cz konto
shareTheResource=Udost\u0119pnij zas\u00f3b - {{name}}
description=Opis
update=Aktualizuj
choose=Wybierz...
signedInDevices=Zalogowane urz\u0105dzenia
delete=Usu\u0144
missingPasswordMessage='{{0}}': Prosz\u0119 poda\u0107 has\u0142o.
otp-help-text=Wprowad\u017a kod weryfikacyjny z aplikacji uwierzytelniaj\u0105cej.
groupsListColumnsNames=Nazwy kolumn listy grup
error-invalid-uri-scheme='{{0}}' ma nieprawid\u0142owy schemat URL.
error-user-attribute-read-only=Pole {{0}} jest tylko do odczytu.
general=Generalny
error-invalid-date='{{0}}' jest nieprawid\u0142ow\u0105 dat\u0105.
missingEmailMessage='{{0}}': Prosz\u0119 poda\u0107 adres email.
accountUpdatedError=Nie mo\u017cna zaktualizowa\u0107 konta z powodu b\u0142\u0119d\u00f3w walidacji
unLinkError=Nie mo\u017cna od\u0142\u0105czy\u0107 z powodu: {{error}}
applicationsIntroMessage=Wy\u015bwietl aplikacje, do kt\u00f3rych Twoje konto ma dost\u0119p
error-invalid-length='{{0}}' musi mie\u0107 d\u0142ugo\u015b\u0107 pomi\u0119dzy {{1}} a {{2}}.
missingLastNameMessage='{{0}}': Prosz\u0119 poda\u0107 nazwisko.
errorSignOutMessage=Nie mo\u017cna by\u0142o wylogowa\u0107: {{error}}
linkedLoginProviders=Po\u0142\u0105czone dostawcy logowania
inUse=W u\u017cyciu
client=Klient
error-invalid-uri='{{0}}' jest nieprawid\u0142owym URL.
systemDefined=Zdefiniowany przez system
hasAccessTo=Ma dost\u0119p do
internalApp=Wewn\u0119trzna
updateError=Nie mo\u017cna zaktualizowa\u0107 zasobu z powodu: {{error}}
accessGrantedOn=Udzielono dost\u0119pu: 
editTheResource=Edytuj zas\u00f3b - {{name}}
permissionRequests=Wnioski o uprawnienia
shareSuccess=Zas\u00f3b pomy\u015blnie udost\u0119pniony.
missingUsernameMessage='{{0}}': Prosz\u0119 poda\u0107 nazw\u0119 u\u017cytkownika.
aliasHelp=Nazwa konfiguracji
fullName={{givenName}} {{familyName}}
groups=Grupy
resources=Zasoby
resourceIntroMessage=Udost\u0119pnij swoje zasoby cz\u0142onkom zespo\u0142u
unLink=Od\u0142\u0105cz konto
errorRemovedMessage=Nie mo\u017cna usun\u0105\u0107 {{userLabel}} z powodu: {{error}}
termsOfService=Warunki korzystania z us\u0142ugi
jumpToSection=Przejd\u017a do sekcji
linkError=Nie mo\u017cna po\u0142\u0105czy\u0107 z powodu: {{error}}
requestor=Wnioskodawca
shareWith=Udost\u0119pnij 
updateCredAriaLabel=Aktualizuj po\u015bwiadczenie
error-pattern-no-match='{{0}}' nie pasuje do wymaganego formatu.
application=Aplikacja
unlinkedLoginProviders=Od\u0142\u0105czeni dostawcy logowania
applicationDetails=Szczeg\u00f3\u0142y aplikacji dla {{clientId}}
successRemovedMessage={{userLabel}} zosta\u0142 usuni\u0119ty.
deleteAccountWarning=Jest to nieodwracalne. Wszystkie Twoje dane zostan\u0105 trwale zniszczone i nieodzyskiwalne.
resourceSharedWith_other=Zas\u00f3b jest udost\u0119pniony u\u017cytkownikowi <0>{{username}}</0> i <1>{{other}}</1> innym u\u017cytkownikom
error-person-name-invalid-character='{{0}}' zawiera nieprawid\u0142owy znak.
user=U\u017cytkownik
shareUser=Dodaj u\u017cytkownik\u00f3w do udost\u0119pniania zasobu
unLinkSuccess=Pomy\u015blnie od\u0142\u0105czono konto
applications=Aplikacje
sharedWithMe=Udost\u0119pnione mi
username=Nazwa u\u017cytkownika
webauthn-display-name=Klucz dost\u0119pu
webauthn-help-text=U\u017cyj swojego Klucza dost\u0119pu, aby si\u0119 zalogowa\u0107.
webauthn-passwordless-display-name=Klucz dost\u0119pu
webauthn-passwordless-help-text=U\u017cyj swojego Klucza dost\u0119pu, aby zalogowa\u0107 si\u0119 bezhas\u0142owo.
passwordless=Bezhas\u0142owe
error-invalid-multivalued-size=Atrybut {{0}} musi mie\u0107 co najmniej {{1}} i co najwy\u017cej {{2}} warto\u015b\u0107(i).
recovery-authn-code=Moje kody odzyskiwania uwierzytelniania
recovery-authn-codes-display-name=Kody odzyskiwania uwierzytelniania
recovery-authn-codes-help-text=Te kody mog\u0105 by\u0107 u\u017cyte do odzyskania dost\u0119pu, je\u015bli inne \u015brodki 2FA s\u0105 niedost\u0119pne.
recovery-codes-number-used=U\u017cyto {{0}} kod\u00f3w odzyskiwania
recovery-codes-number-remaining=Pozosta\u0142o {{0}} kod\u00f3w odzyskiwania
recovery-codes-generate-new-codes=Wygeneruj nowe kody, aby zapewni\u0107 dost\u0119p do swojego konta
oid4vci=Zweryfikowane po\u015bwiadczenia
verifiableCredentialsTitle=Zweryfikowane po\u015bwiadczenia
verifiableCredentialsDescription=Wybierz po\u015bwiadczenie do zaimportowania do swojego portfela.
verifiableCredentialsIssuerAlert=Nie uda\u0142o si\u0119 pobra\u0107 informacji o wystawcy.
verifiableCredentialsConfigAlert=Nie uda\u0142o si\u0119 pobra\u0107 konfiguracji po\u015bwiadcze\u0144.
verifiableCredentialsOfferAlert=Nie uda\u0142o si\u0119 pobra\u0107 propozycji.
verifiableCredentialsSelectionDefault=Wybierz konfiguracj\u0119 po\u015bwiadcze\u0144.
profileScopeConsentText=Profil u\u017cytkownika
emailScopeConsentText=Adres e-mail
addressScopeConsentText=Adres
phoneScopeConsentText=Numer telefonu
offlineAccessScopeConsentText=Dost\u0119p offline
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=Role u\u017cytkownika
organizations=Organizacje
organizationDescription=Przegl\u0105daj organizacje, do kt\u00f3rych do\u0142\u0105czy\u0142e\u015b(-a\u015b)
emptyUserOrganizations=Brak organizacji
emptyUserOrganizationsInstructions=Nie do\u0142\u0105czy\u0142e\u015b(-a\u015b) jeszcze do \u017cadnych organizacji.
searchOrganization=Szukaj organizacji
organizationList=Lista organizacji
domains=Domeny
refresh=Od\u015bwie\u017c
termsAndConditionsDeclined=Musisz zaakceptowa\u0107 Regulamin, aby kontynuowa\u0107