cancel=Renun\u021b\u0103
backTo=\u00cenapoi la {{app}}
required=Obligatoriu
path=Cale
password=Parola mea
infoMessage=Dac\u0103 ape\u0219i pe Elimin\u0103 accesul, vei revoca permisiunile acordate acestei aplica\u021bii. Aceast\u0103 aplica\u021bie nu va mai folosi informa\u021biile tale.
applicationType=Tipul aplica\u021biei
removeConsentSuccess=Consim\u021b\u0103m\u00e2nt eliminat cu succes
noGroupsText=Nu sunte\u021bi \u00eenscris \u00een niciun grup
setUpNew=Configura\u021bi {{name}}
lastAccessedOn=Ultima accesare
deviceActivity=Activitatea dispozitivului
permissions=Permisiuni
credentialCreatedAt=<0>Creat</0> {{date}}.
error-username-invalid-character='{{0}}' con\u021bine un caracter invalid.
usernamePlaceholder=Nume utilizator sau e-mail
unknownOperatingSystem=Sistem de operare necunoscut
deny=Refuz\u0103
edit=Editare
otp-display-name=Aplica\u021bie de autentificare
signOut=Deconectare
linkedEmpty=Nu exist\u0103 furnizori asocia\u021bi
scopesHelp=Domeniile asociate cu aceast\u0103 resurs\u0103.
accept=Accept\u0103
status=Stare
clients=Clien\u021bi
save=Salveaz\u0103
share=Distribuie
close=\u00cenchide
email=E-mail
thirdPartyApp=Ter\u021be p\u0103r\u021bi
started=\u00cenceput
avatar=Avatar
confirm=Confirm\u0103
logo=Sigl\u0103
add=Ad\u0103ug\u0103
done=Efectuat
fullName={{givenName}} {{familyName}}
lastName=Nume de familie
manageAccount=Gestioneaz\u0103 contul