locale_kk=\u049a\u0430\u0437\u0430\u049b\u0448\u0430
Cancel=\u0411\u043e\u043b\u0434\u044b\u0440\u043c\u0430\u0443
applicationType=\u049a\u043e\u043b\u0434\u0430\u043d\u0431\u0430 \u0442\u04af\u0440\u0456
backTo={{app}}-\u0493\u0430 \u043e\u0440\u0430\u043b\u0443
removeConsentSuccess=\u041a\u0435\u043b\u0456\u0441\u0456\u043c \u0441\u04d9\u0442\u0442\u0456 \u0436\u043e\u0439\u044b\u043b\u0434\u044b
noGroupsText=\u0421\u0456\u0437 \u0435\u0448\u049b\u0430\u043d\u0434\u0430\u0439 \u0442\u043e\u043f\u049b\u0430 \u049b\u043e\u0441\u044b\u043b\u043c\u0430\u0434\u044b\u04a3\u044b\u0437
required=\u041c\u0456\u043d\u0434\u0435\u0442\u0442\u0456
path=\u0416\u043e\u043b
password=\u041c\u0435\u043d\u0456\u04a3 \u049b\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437\u0456\u043c
setUpNew={{name}} \u043e\u0440\u043d\u0430\u0442\u0443
lastAccessedOn=\u0421\u043e\u04a3\u0493\u044b \u0440\u0435\u0442 \u043a\u0456\u0440\u0433\u0435\u043d
deviceActivity=\u049a\u04b1\u0440\u044b\u043b\u0493\u044b \u04d9\u0440\u0435\u043a\u0435\u0442\u0456
permissions=\u0420\u04b1\u049b\u0441\u0430\u0442\u0442\u0430\u0440
credentialCreatedAt=<0>{{date}}</0> \u0436\u0430\u0441\u0430\u043b\u0434\u044b.
error-username-invalid-character='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u0442\u0430\u04a3\u0431\u0430\u043d\u044b \u049b\u0430\u043c\u0442\u0438\u0434\u044b.
usernamePlaceholder=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u0430\u0442\u044b \u043d\u0435\u043c\u0435\u0441\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430
infoMessage=\u049a\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0434\u0456 \u0436\u043e\u044e \u0442\u04af\u0439\u043c\u0435\u0441\u0456\u043d \u0431\u0430\u0441\u0443 \u0430\u0440\u049b\u044b\u043b\u044b \u0441\u0456\u0437 \u043e\u0441\u044b \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u043d\u044b\u04a3 \u0431\u0435\u0440\u0456\u043b\u0433\u0435\u043d \u0440\u04b1\u049b\u0441\u0430\u0442\u0442\u0430\u0440\u044b\u043d \u0436\u043e\u044f\u0441\u044b\u0437. \u0411\u04b1\u043b \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430 \u0435\u043d\u0434\u0456 \u0441\u0456\u0437\u0434\u0456\u04a3 \u0430\u049b\u043f\u0430\u0440\u0430\u0442\u044b\u04a3\u044b\u0437\u0434\u044b \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0431\u0430\u0439\u0434\u044b.
scopesHelp=\u041e\u0441\u044b \u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0435\u043d \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b \u0430\u0443\u049b\u044b\u043c\u0434\u0430\u0440.
unknownOperatingSystem=\u0411\u0435\u043b\u0433\u0456\u0441\u0456\u0437 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\u043b\u044b\u049b \u0436\u04af\u0439\u0435
deny=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
edit=\u04e8\u04a3\u0434\u0435\u0443
otp-display-name=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u0441\u044b
selectALocale=\u0422\u0456\u043b\u0434\u0456 \u0442\u0430\u04a3\u0434\u0430\u04a3\u044b\u0437
signOut=\u0428\u044b\u0493\u0443
linkedEmpty=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043b\u0435\u0440 \u0436\u043e\u049b
directMembership=\u0422\u0456\u043a\u0435\u043b\u0435\u0439 \u043c\u04af\u0448\u0435\u043b\u0456\u043a
accept=\u049a\u0430\u0431\u044b\u043b\u0434\u0430\u0443
error-invalid-length-too-short='{{0}}' \u0435\u04a3 \u0430\u0437 \u04b1\u0437\u044b\u043d\u0434\u044b\u0493\u044b {{1}} \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
resourceSharedWith_one=\u0420\u0435\u0441\u0443\u0440\u0441 <0>{{username}}</0>-\u043c\u0435\u043d \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0433\u0435\u043d
error-number-out-of-range-too-big='{{0}}' \u0435\u04a3 \u043a\u04e9\u043f \u043c\u04d9\u043d\u0456 {{2}} \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
updateEmail=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430\u043d\u044b \u0436\u0430\u04a3\u0430\u0440\u0442\u0443
two-factor=\u0415\u043a\u0456 \u0444\u0430\u043a\u0442\u043e\u0440\u043b\u044b \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
resourceSharedWith_zero=\u0411\u04b1\u043b \u0440\u0435\u0441\u0443\u0440\u0441 \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u043c\u0435\u0433\u0435\u043d.
signedInDevicesExplanation=\u041a\u0435\u0437 \u043a\u0435\u043b\u0433\u0435\u043d \u0442\u0430\u043d\u044b\u0441 \u0435\u043c\u0435\u0441 \u049b\u04b1\u0440\u044b\u043b\u0493\u044b\u043b\u0430\u0440\u0434\u0430\u043d \u0448\u044b\u0493\u044b\u04a3\u044b\u0437.
addMultivaluedLabel={{fieldLabel}} \u049b\u043e\u0441\u0443
status=\u041a\u04af\u0439
error-number-out-of-range-too-small='{{0}}' \u0435\u04a3 \u0430\u0437 \u043c\u04d9\u043d\u0456 {{1}} \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
invalidEmailMessage='{{0}}': \u0416\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430 \u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b.
lastName=\u0422\u0435\u0433\u0456
removeModalMessage=\u0411\u04b1\u043b {{name}} \u04af\u0448\u0456\u043d \u049b\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049b\u044b\u0442\u0442\u0430 \u0431\u0435\u0440\u0456\u043b\u0433\u0435\u043d \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443 \u0440\u04b1\u049b\u0441\u0430\u0442\u044b\u043d \u0436\u043e\u044f\u0434\u044b. \u0415\u0433\u0435\u0440 \u0441\u0456\u0437 \u0431\u04b1\u043b \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u043d\u044b \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0493\u044b\u04a3\u044b\u0437 \u043a\u0435\u043b\u0441\u0435, \u049b\u0430\u0439\u0442\u0430\u0434\u0430\u043d \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0433\u0435 \u0440\u04b1\u049b\u0441\u0430\u0442 \u0431\u0435\u0440\u0443\u0456\u04a3\u0456\u0437 \u043a\u0435\u0440\u0435\u043a.
clients=\u041a\u043b\u0438\u0435\u043d\u0442\u0442\u0435\u0440
createFlowHelp=\u041e\u0441\u044b \u0444\u043e\u0440\u043c\u0430\u0434\u0430\u043d \u0436\u043e\u0493\u0430\u0440\u0493\u044b \u0434\u0435\u04a3\u0433\u0435\u0439\u043b\u0456 \u0430\u0493\u044b\u043d \u0436\u0430\u0441\u0430\u0439 \u0430\u043b\u0430\u0441\u044b\u0437
filterByName=\u0410\u0442\u044b \u0431\u043e\u0439\u044b\u043d\u0448\u0430 \u0441\u04af\u0437\u0443...
refreshPage=\u0411\u0435\u0442\u0442\u0456 \u0436\u0430\u04a3\u0430\u0440\u0442\u0443
save=\u0421\u0430\u049b\u0442\u0430\u0443
error-user-attribute-required='{{0}}' \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
currentSession=\u0410\u0493\u044b\u043c\u0434\u0430\u0493\u044b \u0441\u0435\u0430\u043d\u0441
clientDescriptionHelp=\u041a\u043b\u0438\u0435\u043d\u0442\u0442\u0456\u04a3 \u0441\u0438\u043f\u0430\u0442\u0442\u0430\u043c\u0430\u0441\u044b\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0435\u0434\u0456. \u041c\u044b\u0441\u0430\u043b\u044b, 'My Client for TimeSheets'. \u0416\u0435\u0440\u0433\u0456\u043b\u0456\u043a\u0442\u0456 \u043c\u04d9\u043d\u0434\u0435\u0440 \u04af\u0448\u0456\u043d \u043a\u0456\u043b\u0442\u0442\u0435\u0440\u0434\u0456 \u0434\u0435 \u049b\u043e\u043b\u0434\u0430\u0439\u0434\u044b. \u041c\u044b\u0441\u0430\u043b\u044b: ${my_client_description}
scopeTypeHelp=\u04d8\u0440\u0431\u0456\u0440 \u0436\u0430\u0441\u0430\u043b\u0493\u0430\u043d \u043a\u043b\u0438\u0435\u043d\u0442\u043a\u0435 \u04d9\u0434\u0435\u043f\u043a\u0456 \u0430\u0443\u049b\u044b\u043c \u0440\u0435\u0442\u0456\u043d\u0434\u0435 \u049b\u043e\u0441\u044b\u043b\u0430\u0442\u044b\u043d \u043a\u043b\u0438\u0435\u043d\u0442 \u0430\u0443\u049b\u044b\u043c\u0434\u0430\u0440\u044b
error-empty='{{0}}' \u043c\u04d9\u043d\u0456\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
error-invalid-uri-fragment='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 URL \u04af\u0437\u0456\u043d\u0434\u0456\u0441\u0456.
error-invalid-blank='{{0}}' \u043c\u04d9\u043d\u0456\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
missingFirstNameMessage='{{0}}': \u0410\u0442\u044b\u04a3\u044b\u0437\u0434\u044b \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
signedOutSession={{browser}}/{{os}} \u0436\u04af\u0439\u0435\u0441\u0456\u043d\u0435\u043d \u0448\u044b\u049b\u049b\u0430\u043d
share=\u0411\u04e9\u043b\u0456\u0441\u0443
close=\u0416\u0430\u0431\u0443
email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430
signOutWarning=\u0421\u0435\u0430\u043d\u0441\u0442\u0430\u043d \u0448\u044b\u0493\u0443 \u043a\u0435\u0440\u0435\u043a \u043f\u0435?
removeConsentError=\u041a\u0435\u043b\u0456\u0441\u0456\u043c\u0434\u0456 \u0436\u043e\u044e \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
signOutAllDevicesWarning=\u0411\u04b1\u043b \u04d9\u0440\u0435\u043a\u0435\u0442 \u0441\u0456\u0437\u0434\u0456\u04a3 \u0435\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u04a3\u044b\u0437\u0493\u0430 \u043a\u0456\u0440\u0433\u0435\u043d \u0431\u0430\u0440\u043b\u044b\u049b \u049b\u04b1\u0440\u044b\u043b\u0493\u044b\u043b\u0430\u0440\u0434\u0430\u043d, \u0441\u043e\u043d\u044b\u04a3 \u0456\u0448\u0456\u043d\u0434\u0435 \u0441\u0456\u0437 \u049b\u0430\u0437\u0456\u0440 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043f \u043e\u0442\u044b\u0440\u0493\u0430\u043d \u049b\u04b1\u0440\u044b\u043b\u0493\u044b\u0434\u0430\u043d \u0448\u044b\u0493\u0443\u0434\u044b \u043e\u0440\u044b\u043d\u0434\u0430\u0439\u0434\u044b.
unShareSuccess=\u0420\u0435\u0441\u0443\u0440\u0441 \u0441\u04d9\u0442\u0442\u0456 \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0434\u0456.
signingIn=\u041a\u0456\u0440\u0443
stopUsingCred={{name}} \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0434\u044b \u0442\u043e\u049b\u0442\u0430\u0442\u0443 \u043a\u0435\u0440\u0435\u043a \u043f\u0435?
groupsListHeader=\u0422\u043e\u043f\u0442\u0430\u0440 \u0442\u0456\u0437\u0456\u043c\u0456 \u0442\u0430\u049b\u044b\u0440\u044b\u0431\u044b
error-number-out-of-range='{{0}}' {{1}} \u043c\u0435\u043d {{2}} \u0430\u0440\u0430\u0441\u044b\u043d\u0434\u0430\u0493\u044b \u0441\u0430\u043d \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
privacyPolicy=\u049a\u04b1\u043f\u0438\u044f\u043b\u044b\u043b\u044b\u049b \u0441\u0430\u044f\u0441\u0430\u0442\u044b
thirdPartyApp=\u04ae\u0448\u0456\u043d\u0448\u0456 \u0442\u0430\u0440\u0430\u043f
started=\u0411\u0430\u0441\u0442\u0430\u043b\u0434\u044b
avatar=\u0410\u0432\u0430\u0442\u0430\u0440
scopeDescriptionHelp=\u041a\u043b\u0438\u0435\u043d\u0442 \u0430\u0443\u049b\u044b\u043c\u044b\u043d\u044b\u04a3 \u0441\u0438\u043f\u0430\u0442\u0442\u0430\u043c\u0430\u0441\u044b
confirm=\u0420\u0430\u0441\u0442\u0430\u0443
updateSuccess=\u0420\u0435\u0441\u0443\u0440\u0441 \u0441\u04d9\u0442\u0442\u0456 \u0436\u0430\u04a3\u0430\u0440\u0442\u044b\u043b\u0434\u044b.
selectOne=\u041e\u043f\u0446\u0438\u044f\u043d\u044b \u0442\u0430\u04a3\u0434\u0430\u04a3\u044b\u0437
unShare=\u0411\u04e9\u043b\u0456\u0441\u0443\u0434\u0456 \u0442\u043e\u049b\u0442\u0430\u0442\u0443
linkedAccounts=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0435\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043b\u0430\u0440
personalInfoDescription=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 \u0430\u049b\u043f\u0430\u0440\u0430\u0442\u044b\u04a3\u044b\u0437\u0434\u044b \u0431\u0430\u0441\u049b\u0430\u0440\u0443
removeAccess=\u049a\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0434\u0456 \u0436\u043e\u044e
signingInDescription=\u041a\u0456\u0440\u0443 \u0436\u043e\u043b\u0434\u0430\u0440\u044b\u043d \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u043b\u0430\u0443.
personalInfo=\u0416\u0435\u043a\u0435 \u0430\u049b\u043f\u0430\u0440\u0430\u0442
removeCred={{name}} \u0436\u043e\u044e
signOutAllDevices=\u0411\u0430\u0440\u043b\u044b\u049b \u049b\u04b1\u0440\u044b\u043b\u0493\u044b\u043b\u0430\u0440\u0434\u0430\u043d \u0448\u044b\u0493\u0443
scopeNameHelp=\u041a\u043b\u0438\u0435\u043d\u0442 \u0430\u0443\u049b\u044b\u043c\u044b\u043d\u044b\u04a3 \u0430\u0442\u0430\u0443\u044b. Realm-\u0434\u0430 \u0431\u0456\u0440\u0435\u0433\u0435\u0439 \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a. \u0410\u0442\u0430\u0443\u044b\u043d\u0434\u0430 \u0431\u043e\u0441 \u043e\u0440\u044b\u043d\u0434\u0430\u0440 \u0431\u043e\u043b\u043c\u0430\u0443\u044b \u043a\u0435\u0440\u0435\u043a, \u0441\u0435\u0431\u0435\u0431\u0456 \u043e\u043b \u0430\u0443\u049b\u044b\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u043d\u0456\u04a3 \u043c\u04d9\u043d\u0456 \u0440\u0435\u0442\u0456\u043d\u0434\u0435 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043b\u0430\u0434\u044b
flowTypeHelp=\u0411\u04b1\u043b \u049b\u0430\u043d\u0434\u0430\u0439 \u0444\u043e\u0440\u043c\u0430
error-invalid-email=\u0416\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430 \u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b.
myResources=\u041c\u0435\u043d\u0456\u04a3 \u0440\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440\u044b\u043c
linkedAccountsIntroMessage=\u04ae\u0448\u0456\u043d\u0448\u0456 \u0442\u0430\u0440\u0430\u043f \u0435\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043b\u0430\u0440\u044b \u0430\u0440\u049b\u044b\u043b\u044b \u043a\u0456\u0440\u0443\u0434\u0456 \u0431\u0430\u0441\u049b\u0430\u0440\u0443.
accountSecurity=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430 \u049b\u0430\u0443\u0456\u043f\u0441\u0456\u0437\u0434\u0456\u0433\u0456
groupDescriptionLabel=\u0421\u0456\u0437 \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u043e\u043f\u0442\u0430\u0440\u0434\u044b \u043a\u04e9\u0440\u0443
manageAccount=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043d\u044b \u0431\u0430\u0441\u049b\u0430\u0440\u0443
resourceAlreadyShared=\u0420\u0435\u0441\u0443\u0440\u0441 \u0431\u04b1\u043b \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b\u043c\u0435\u043d \u0431\u04b1\u0440\u044b\u043d\u043d\u0430\u043d \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0433\u0435\u043d.
error-invalid-length-too-long='{{0}}' \u0435\u04a3 \u043a\u04e9\u043f \u04b1\u0437\u044b\u043d\u0434\u044b\u0493\u044b {{2}} \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
accountUpdatedMessage=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u04a3\u044b\u0437 \u0436\u0430\u04a3\u0430\u0440\u0442\u044b\u043b\u0434\u044b.
shareError=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u044b \u0431\u04e9\u043b\u0456\u0441\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
logo=\u041b\u043e\u0433\u043e\u0442\u0438\u043f
password-help-text=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437\u0456\u04a3\u0456\u0437\u0434\u0456 \u0435\u043d\u0433\u0456\u0437\u0443 \u0430\u0440\u049b\u044b\u043b\u044b \u043a\u0456\u0440\u0456\u04a3\u0456\u0437.
deleteAccount=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043d\u044b \u0436\u043e\u044e
permissionRequest=\u0420\u04b1\u049b\u0441\u0430\u0442 \u0441\u04b1\u0440\u0430\u0443\u043b\u0430\u0440\u044b - {{name}}
add=\u049a\u043e\u0441\u0443
error-invalid-value='{{0}}' \u043c\u04d9\u043d\u0456 \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437.
somethingWentWrong=\u0411\u0456\u0440\u0434\u0435\u04a3\u0435 \u0434\u04b1\u0440\u044b\u0441 \u0431\u043e\u043b\u043c\u0430\u0434\u044b
somethingWentWrongDescription=\u041a\u0435\u0448\u0456\u0440\u0456\u04a3\u0456\u0437, \u043a\u04af\u0442\u043f\u0435\u0433\u0435\u043d \u049b\u0430\u0442\u0435 \u043e\u0440\u044b\u043d \u0430\u043b\u0434\u044b.
tryAgain=\u049a\u0430\u0439\u0442\u0430\u0434\u0430\u043d \u043a\u04e9\u0440\u0456\u04a3\u0456\u0437
rolesScope=\u0415\u0433\u0435\u0440 \u0440\u04e9\u043b \u0430\u0443\u049b\u044b\u043c\u044b\u043d\u044b\u04a3 \u0441\u04d9\u0439\u043a\u0435\u0441\u0442\u0435\u043d\u0434\u0456\u0440\u0443\u0456 \u0430\u043d\u044b\u049b\u0442\u0430\u043b\u043c\u0430\u0493\u0430\u043d \u0431\u043e\u043b\u0441\u0430, \u04d9\u0440\u0431\u0456\u0440 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b\u0493\u0430 \u043e\u0441\u044b \u043a\u043b\u0438\u0435\u043d\u0442 \u0430\u0443\u049b\u044b\u043c\u044b\u043d \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0493\u0430 \u0440\u04b1\u049b\u0441\u0430\u0442 \u0435\u0442\u0456\u043b\u0435\u0434\u0456. \u0415\u0433\u0435\u0440 \u0440\u04e9\u043b \u0430\u0443\u049b\u044b\u043c\u044b\u043d\u044b\u04a3 \u0441\u04d9\u0439\u043a\u0435\u0441\u0442\u0435\u043d\u0434\u0456\u0440\u0443\u043b\u0435\u0440\u0456 \u0430\u043d\u044b\u049b\u0442\u0430\u043b\u0493\u0430\u043d \u0431\u043e\u043b\u0441\u0430, \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u043a\u0435\u043c \u0434\u0435\u0433\u0435\u043d\u0434\u0435 \u0431\u0456\u0440 \u0440\u04e9\u043b\u0434\u0456\u04a3 \u043c\u04af\u0448\u0435\u0441\u0456 \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
unShareError=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u044b \u0431\u04e9\u043b\u0456\u0441\u0443\u0434\u0456 \u0442\u043e\u049b\u0442\u0430\u0442\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
ipAddress=IP \u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b
resourceName=\u0420\u0435\u0441\u0443\u0440\u0441 \u0430\u0442\u0430\u0443\u044b
unlinkedEmpty=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u043c\u0430\u0493\u0430\u043d \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043b\u0435\u0440 \u0436\u043e\u049b
done=\u0414\u0430\u0439\u044b\u043d
basic-authentication=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
socialLogin=\u04d8\u043b\u0435\u0443\u043c\u0435\u0442\u0442\u0456\u043a \u043a\u0456\u0440\u0443
notInUse=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043b\u043c\u0430\u0439\u0434\u044b
unShareAllConfirm=\u0411\u0430\u0440\u043b\u044b\u049b \u0431\u04e9\u043b\u0456\u0441\u0443\u043b\u0435\u0440\u0434\u0456 \u0442\u043e\u043b\u044b\u0493\u044b\u043c\u0435\u043d \u0436\u043e\u0439\u0493\u044b\u04a3\u044b\u0437 \u043a\u0435\u043b\u0435\u0442\u0456\u043d\u0456\u043d\u0435 \u0441\u0435\u043d\u0456\u043c\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?
firstName=\u0410\u0442\u044b
name=\u0410\u0442\u0430\u0443\u044b
clientTypeHelp=\u0411\u04b1\u043b \u0440\u0435\u0441\u0443\u0440\u0441\u0442\u044b\u04a3 \u0442\u04af\u0440\u0456. \u041e\u043b \u0431\u0456\u0440\u0434\u0435\u0439 \u0442\u04af\u0440\u0434\u0435\u0433\u0456 \u04d9\u0440\u0442\u04af\u0440\u043b\u0456 \u0440\u0435\u0441\u0443\u0440\u0441 \u0434\u0430\u043d\u0430\u043b\u0430\u0440\u044b\u043d \u0442\u043e\u043f\u0442\u0430\u0443 \u04af\u0448\u0456\u043d \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043b\u0443\u044b \u043c\u04af\u043c\u043a\u0456\u043d.
unknownUser=\u0410\u043d\u043e\u043d\u0438\u043c\u0434\u0456
offlineAccess=\u041e\u0444\u043b\u0430\u0439\u043d \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443
password-display-name=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437
expires=\u041c\u0435\u0440\u0437\u0456\u043c\u0456 \u0430\u044f\u049b\u0442\u0430\u043b\u0430\u0434\u044b
noGroups=\u0422\u043e\u043f\u0442\u0430\u0440 \u0436\u043e\u049b
notSetUp={{name}} \u043e\u0440\u043d\u0430\u0442\u044b\u043b\u043c\u0430\u0493\u0430\u043d.
error-invalid-number='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u0441\u0430\u043d.
link=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043d\u044b \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u0443
shareTheResource=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u044b \u0431\u04e9\u043b\u0456\u0441\u0443 - {{name}}
description=\u0421\u0438\u043f\u0430\u0442\u0442\u0430\u043c\u0430\u0441\u044b
update=\u0416\u0430\u04a3\u0430\u0440\u0442\u0443
choose=\u0422\u0430\u04a3\u0434\u0430\u0443...
signedInDevices=\u041a\u0456\u0440\u0433\u0435\u043d \u049b\u04b1\u0440\u044b\u043b\u0493\u044b\u043b\u0430\u0440
delete=\u0416\u043e\u044e
missingPasswordMessage='{{0}}': \u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437\u0434\u0456 \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
otp-help-text=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u0441\u044b\u043d\u0430\u043d \u0442\u0435\u043a\u0441\u0435\u0440\u0443 \u043a\u043e\u0434\u044b\u043d \u0435\u043d\u0433\u0456\u0437\u0456\u04a3\u0456\u0437.
groupsListColumnsNames=\u0422\u043e\u043f\u0442\u0430\u0440 \u0442\u0456\u0437\u0456\u043c\u0456\u043d\u0456\u04a3 \u0431\u0430\u0493\u0430\u043d \u0430\u0442\u0430\u0443\u043b\u0430\u0440\u044b
error-invalid-uri-scheme='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 URL \u0441\u0445\u0435\u043c\u0430\u0441\u044b\u043d\u0430 \u0438\u0435.
error-user-attribute-read-only={{0}} \u04e9\u0440\u0456\u0441\u0456 \u0442\u0435\u043a \u043e\u049b\u0443\u0493\u0430 \u0430\u0440\u043d\u0430\u043b\u0493\u0430\u043d.
general=\u0416\u0430\u043b\u043f\u044b
error-invalid-date='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u043a\u04af\u043d.
missingEmailMessage='{{0}}': \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430\u043d\u044b \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
accountUpdatedError=\u0422\u0435\u043a\u0441\u0435\u0440\u0443 \u049b\u0430\u0442\u0435\u043b\u0435\u0440\u0456\u043d\u0435 \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b \u0435\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043d\u044b \u0436\u0430\u04a3\u0430\u0440\u0442\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b
unLinkError=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u0443\u0434\u044b \u0442\u043e\u049b\u0442\u0430\u0442\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
applicationsIntroMessage=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u04a3\u044b\u0437\u0434\u044b\u04a3 \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0456 \u0431\u0430\u0440 \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u043b\u0430\u0440\u0434\u044b \u043a\u04e9\u0440\u0443
error-invalid-length='{{0}}' \u04b1\u0437\u044b\u043d\u0434\u044b\u0493\u044b {{1}} \u043c\u0435\u043d {{2}} \u0430\u0440\u0430\u043b\u044b\u0493\u044b\u043d\u0434\u0430 \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
missingLastNameMessage='{{0}}': \u0422\u0435\u0433\u0456\u04a3\u0456\u0437\u0434\u0456 \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
errorSignOutMessage=\u0428\u044b\u0493\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
linkedLoginProviders=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u043a\u0456\u0440\u0443 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043b\u0435\u0440\u0456
inUse=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043b\u0443\u0434\u0430
client=\u041a\u043b\u0438\u0435\u043d\u0442
error-invalid-uri='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 URL.
systemDefined=\u0416\u04af\u0439\u0435 \u0430\u043d\u044b\u049b\u0442\u0430\u0493\u0430\u043d
hasAccessTo=\u049a\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0456 \u0431\u0430\u0440
internalApp=\u0406\u0448\u043a\u0456 \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430
updateError=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u044b \u0436\u0430\u04a3\u0430\u0440\u0442\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
accessGrantedOn=\u049a\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443 \u0431\u0435\u0440\u0456\u043b\u0433\u0435\u043d:
editTheResource=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u044b \u04e9\u04a3\u0434\u0435\u0443 - {{name}}
permissionRequests=\u0420\u04b1\u049b\u0441\u0430\u0442 \u0441\u04b1\u0440\u0430\u0443\u043b\u0430\u0440\u044b
shareSuccess=\u0420\u0435\u0441\u0443\u0440\u0441 \u0441\u04d9\u0442\u0442\u0456 \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0434\u0456.
missingUsernameMessage='{{0}}': \u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u0430\u0442\u044b\u043d \u043a\u04e9\u0440\u0441\u0435\u0442\u0456\u04a3\u0456\u0437.
aliasHelp=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u043d\u044b\u04a3 \u0430\u0442\u0430\u0443\u044b
fullName={{givenName}} {{familyName}}
groups=\u0422\u043e\u043f\u0442\u0430\u0440
resources=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440
resourceIntroMessage=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440\u044b\u04a3\u044b\u0437\u0434\u044b \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043c\u04af\u0448\u0435\u043b\u0435\u0440\u0456 \u0430\u0440\u0430\u0441\u044b\u043d\u0434\u0430 \u0431\u04e9\u043b\u0456\u0441\u0456\u04a3\u0456\u0437
unLink=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u043d\u044b \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u0443\u0434\u044b \u0442\u043e\u049b\u0442\u0430\u0442\u0443
errorRemovedMessage={{userLabel}} \u0436\u043e\u044e \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
termsOfService=\u049a\u044b\u0437\u043c\u0435\u0442 \u043a\u04e9\u0440\u0441\u0435\u0442\u0443 \u0448\u0430\u0440\u0442\u0442\u0430\u0440\u044b
jumpToSection=\u0411\u04e9\u043b\u0456\u043c\u0433\u0435 \u04e9\u0442\u0443
linkError=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b: {{error}}
requestor=\u0421\u04b1\u0440\u0430\u0443\u0448\u044b
shareWith=\u0411\u04e9\u043b\u0456\u0441\u0443
updateCredAriaLabel=\u0422\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456\u043d \u0436\u0430\u04a3\u0430\u0440\u0442\u0443
error-pattern-no-match='{{0}}' \u0442\u0430\u043b\u0430\u043f \u0435\u0442\u0456\u043b\u0435\u0442\u0456\u043d \u043f\u0456\u0448\u0456\u043c\u0433\u0435 \u0441\u04d9\u0439\u043a\u0435\u0441 \u043a\u0435\u043b\u043c\u0435\u0439\u0434\u0456.
application=\u049a\u043e\u043b\u0434\u0430\u043d\u0431\u0430
unlinkedLoginProviders=\u0411\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u043c\u0430\u0493\u0430\u043d \u043a\u0456\u0440\u0443 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043b\u0435\u0440\u0456
applicationDetails={{clientId}} \u04af\u0448\u0456\u043d \u049b\u043e\u043b\u0434\u0430\u043d\u0431\u0430 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456
successRemovedMessage={{userLabel}} \u0436\u043e\u0439\u044b\u043b\u0434\u044b.
deleteAccountWarning=\u0411\u04b1\u043b \u049b\u0430\u0439\u0442\u044b\u043c\u0441\u044b\u0437. \u0411\u0430\u0440\u043b\u044b\u049b \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456\u04a3\u0456\u0437 \u0431\u0456\u0440\u0436\u043e\u043b\u0430 \u0436\u043e\u0439\u044b\u043b\u0430\u0434\u044b \u0436\u04d9\u043d\u0435 \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0435\u043c\u0435\u0441.
resourceSharedWith_other=\u0420\u0435\u0441\u0443\u0440\u0441 <0>{{username}}</0>-\u043c\u0435\u043d \u0436\u04d9\u043d\u0435 \u0431\u0430\u0441\u049b\u0430 <1>{{other}}</1> \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b\u043c\u0435\u043d \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0433\u0435\u043d
error-person-name-invalid-character='{{0}}' \u0436\u0430\u0440\u0430\u043c\u0441\u044b\u0437 \u0442\u0430\u04a3\u0431\u0430\u043d\u044b \u049b\u0430\u043c\u0442\u0438\u0434\u044b.
user=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b
shareUser=\u0420\u0435\u0441\u0443\u0440\u0441\u044b\u04a3\u044b\u0437\u0434\u044b \u0431\u04e9\u043b\u0456\u0441\u0443 \u04af\u0448\u0456\u043d \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b\u043b\u0430\u0440\u0434\u044b \u049b\u043e\u0441\u044b\u04a3\u044b\u0437
unLinkSuccess=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430 \u0441\u04d9\u0442\u0442\u0456 \u0431\u0430\u0439\u043b\u0430\u043d\u044b\u0441\u0442\u044b\u0440\u044b\u043b\u0434\u044b
applications=\u049a\u043e\u043b\u0434\u0430\u043d\u0431\u0430\u043b\u0430\u0440
sharedWithMe=\u041c\u0435\u043d\u0456\u043c\u0435\u043d \u0431\u04e9\u043b\u0456\u0441\u0456\u043b\u0433\u0435\u043d
username=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u0430\u0442\u044b
webauthn-display-name=Passkey
webauthn-help-text=\u041a\u0456\u0440\u0443 \u04af\u0448\u0456\u043d Passkey-\u0456\u04a3\u0456\u0437\u0434\u0456 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u04a3\u044b\u0437.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437\u0441\u0456\u0437 \u043a\u0456\u0440\u0443 \u04af\u0448\u0456\u043d Passkey-\u0456\u04a3\u0456\u0437\u0434\u0456 \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u04a3\u044b\u0437.
passwordless=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437\u0441\u0456\u0437
error-invalid-multivalued-size={{0}} \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b\u043d\u044b\u04a3 \u043a\u0435\u043c\u0456\u043d\u0434\u0435 {{1}} \u0436\u04d9\u043d\u0435 \u0435\u04a3 \u043a\u04e9\u0431\u0456 {{2}} \u043c\u04d9\u043d\u0456 \u0431\u043e\u043b\u0443\u044b \u043a\u0435\u0440\u0435\u043a.
recovery-authn-code=\u041c\u0435\u043d\u0456\u04a3 \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043a\u043e\u0434\u0442\u0430\u0440\u044b\u043c
recovery-authn-codes-display-name=\u049a\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043a\u043e\u0434\u0442\u0430\u0440\u044b
recovery-authn-codes-help-text=\u0411\u04b1\u043b \u043a\u043e\u0434\u0442\u0430\u0440\u0434\u044b \u0431\u0430\u0441\u049b\u0430 2FA \u049b\u04b1\u0440\u0430\u043b\u0434\u0430\u0440\u044b\u04a3\u044b\u0437 \u049b\u043e\u043b\u0436\u0435\u0442\u0456\u043c\u0441\u0456\u0437 \u0431\u043e\u043b\u0493\u0430\u043d \u0436\u0430\u0493\u0434\u0430\u0439\u0434\u0430 \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0434\u0456 \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u04af\u0448\u0456\u043d \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0493\u0430 \u0431\u043e\u043b\u0430\u0434\u044b.
recovery-codes-number-used={{0}} \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u043a\u043e\u0434\u044b \u043f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u044b\u043b\u0493\u0430\u043d
recovery-codes-number-remaining={{0}} \u049b\u0430\u043b\u043f\u044b\u043d\u0430 \u043a\u0435\u043b\u0442\u0456\u0440\u0443 \u043a\u043e\u0434\u044b \u049b\u0430\u043b\u0434\u044b
recovery-codes-generate-new-codes=\u0415\u0441\u0435\u043f\u0442\u0456\u043a \u0436\u0430\u0437\u0431\u0430\u04a3\u044b\u0437\u0493\u0430 \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443\u0434\u0456 \u049b\u0430\u043c\u0442\u0430\u043c\u0430\u0441\u044b\u0437 \u0435\u0442\u0443 \u04af\u0448\u0456\u043d \u0436\u0430\u04a3\u0430 \u043a\u043e\u0434\u0442\u0430\u0440 \u0436\u0430\u0441\u0430\u0443
oid4vci=\u0422\u0435\u043a\u0441\u0435\u0440\u0456\u043b\u0435\u0442\u0456\u043d \u0442\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456
verifiableCredentialsTitle=\u0422\u0435\u043a\u0441\u0435\u0440\u0456\u043b\u0435\u0442\u0456\u043d \u0442\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456
verifiableCredentialsDescription=\u04d8\u043c\u0438\u044f\u043d\u044b\u04a3\u044b\u0437\u0493\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0442\u0430\u0443 \u04af\u0448\u0456\u043d \u0442\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456\u043d \u0442\u0430\u04a3\u0434\u0430\u04a3\u044b\u0437.
verifiableCredentialsIssuerAlert=\u0428\u044b\u0493\u0430\u0440\u0443\u0448\u044b \u0430\u049b\u043f\u0430\u0440\u0430\u0442\u044b\u043d \u0430\u043b\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b.
verifiableCredentialsConfigAlert=\u0422\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0441\u044b\u043d \u0430\u043b\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b.
verifiableCredentialsOfferAlert=\u04b0\u0441\u044b\u043d\u044b\u0441\u0442\u044b \u0430\u043b\u0443 \u043c\u04af\u043c\u043a\u0456\u043d \u0431\u043e\u043b\u043c\u0430\u0434\u044b.
verifiableCredentialsSelectionDefault=\u0422\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u0440\u0456 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0441\u044b\u043d \u0442\u0430\u04a3\u0434\u0430\u04a3\u044b\u0437.
profileScopeConsentText=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u043f\u0440\u043e\u0444\u0438\u043b\u0456
emailScopeConsentText=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0434\u044b\u049b \u043f\u043e\u0448\u0442\u0430 \u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b
addressScopeConsentText=\u041c\u0435\u043a\u0435\u043d\u0436\u0430\u0439
phoneScopeConsentText=\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u043d\u04e9\u043c\u0456\u0440\u0456
offlineAccessScopeConsentText=\u041e\u0444\u043b\u0430\u0439\u043d \u049b\u043e\u043b \u0436\u0435\u0442\u043a\u0456\u0437\u0443
samlRoleListScopeConsentText=\u041c\u0435\u043d\u0456\u04a3 \u0440\u04e9\u043b\u0434\u0435\u0440\u0456\u043c
rolesScopeConsentText=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b \u0440\u04e9\u043b\u0434\u0435\u0440\u0456
organizations=\u04b0\u0439\u044b\u043c\u0434\u0430\u0440
organizationDescription=\u0421\u0456\u0437 \u049b\u043e\u0441\u044b\u043b\u0493\u0430\u043d \u04b1\u0439\u044b\u043c\u0434\u0430\u0440\u0434\u044b \u043a\u04e9\u0440\u0443
emptyUserOrganizations=\u04b0\u0439\u044b\u043c\u0434\u0430\u0440 \u0436\u043e\u049b
emptyUserOrganizationsInstructions=\u0421\u0456\u0437 \u04d9\u043b\u0456 \u0435\u0448\u049b\u0430\u043d\u0434\u0430\u0439 \u04b1\u0439\u044b\u043c\u0493\u0430 \u049b\u043e\u0441\u044b\u043b\u043c\u0430\u0434\u044b\u04a3\u044b\u0437.
searchOrganization=\u04b0\u0439\u044b\u043c\u0434\u044b \u0456\u0437\u0434\u0435\u0443
organizationList=\u04b0\u0439\u044b\u043c\u0434\u0430\u0440 \u0442\u0456\u0437\u0456\u043c\u0456
domains=\u0414\u043e\u043c\u0435\u043d\u0434\u0435\u0440
refresh=\u0416\u0430\u04a3\u0430\u0440\u0442\u0443
termsAndConditionsDeclined=\u0416\u0430\u043b\u0493\u0430\u0441\u0442\u044b\u0440\u0443 \u04af\u0448\u0456\u043d \u0428\u0430\u0440\u0442\u0442\u0430\u0440 \u043c\u0435\u043d \u0442\u0430\u043b\u0430\u043f\u0442\u0430\u0440\u0434\u044b \u049b\u0430\u0431\u044b\u043b\u0434\u0430\u0443\u044b\u04a3\u044b\u0437 \u043a\u0435\u0440\u0435\u043a
defaultLocale=\u0422\u0430\u04a3\u0434\u0430\u0443...