cancel=\u53d6\u6d88
applicationType=\u61c9\u7528\u7a0b\u5f0f\u985e\u578b
backTo=\u56de\u5230 {{app}}
removeConsentSuccess=\u6210\u529f\u79fb\u9664\u6388\u6b0a
noGroupsText=\u60a8\u5c1a\u672a\u52a0\u5165\u4efb\u4f55\u7fa4\u7d44
required=\u9700\u8981
path=\u8def\u5f91
password=\u6211\u7684\u5bc6\u78bc
setUpNew=\u8a2d\u5b9a {{name}}
lastAccessedOn=\u6700\u5f8c\u5b58\u53d6\u6642\u9593
deviceActivity=\u5df2\u767b\u5165\u88dd\u7f6e
permissions=\u6b0a\u9650
credentialCreatedAt=<0>\u5efa\u7acb\u65bc</0> {{date}}\u3002
error-username-invalid-character=\u300c{{0}}\u300d\u5305\u542b\u4e86\u975e\u6cd5\u5b57\u5143\u3002
usernamePlaceholder=\u4f7f\u7528\u8005\u540d\u7a31\u6216\u96fb\u5b50\u4fe1\u7bb1
infoMessage=\u900f\u904e\u9ede\u64ca\u53d6\u6d88\u6388\u6b0a\uff0c\u60a8\u5c07\u522a\u9664\u8a72\u61c9\u7528\u7a0b\u5f0f\u6388\u4e88\u7684\u6b0a\u9650\u3002\u6b64\u61c9\u7528\u7a0b\u5f0f\u5c07\u4e0d\u518d\u80fd\u5920\u5b58\u53d6\u60a8\u7684\u6b0a\u9650\u3002
scopesHelp=\u8207\u8a72\u8cc7\u6e90\u95dc\u806f\u7684\u7bc4\u570d\u3002
unknownOperatingSystem=\u672a\u77e5\u4f5c\u696d\u7cfb\u7d71
deny=\u62d2\u7d55
edit=\u7de8\u8f2f
otp-display-name=OTP \u9a57\u8b49\u5668\u540d\u7a31
selectALocale=\u9078\u64c7\u8a9e\u8a00
signOut=\u767b\u51fa
linkedEmpty=\u6c92\u6709\u5df2\u9023\u7d50\u7684\u5e33\u865f
directMembership=\u76f4\u5c6c\u6210\u54e1
accept=\u540c\u610f
error-invalid-length-too-short=\u300c{{0}}\u300d\u7684\u6700\u5c0f\u9577\u5ea6\u70ba {{1}}\u3002
resourceSharedWith_one=\u8cc7\u6e90\u5df2\u5171\u7528\u7d66 <0>{{username}}</0>
error-number-out-of-range-too-big=\u300c{{0}}\u300d\u7684\u6700\u5927\u503c\u70ba {{2}}\u3002
updateEmail=\u66f4\u65b0\u96fb\u5b50\u4fe1\u7bb1
two-factor=\u96d9\u56e0\u7d20\u9a57\u8b49
resourceSharedWith_zero=\u9019\u500b\u8cc7\u6e90\u672a\u88ab\u5171\u4eab\u3002
signedInDevicesExplanation=\u767b\u51fa\u4efb\u4f55\u4e0d\u660e\u88dd\u7f6e\u3002
addMultivaluedLabel=\u6dfb\u52a0 {{fieldLabel}}
status=\u72c0\u614b
error-number-out-of-range-too-small=\u300c{{0}}\u300d\u7684\u6700\u5c0f\u503c\u70ba {{1}}\u3002
invalidEmailMessage={{0}}\uff1a\u7121\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002
lastName=\u59d3\u6c0f
removeModalMessage=\u9019\u5c07\u522a\u9664\u76ee\u524d\u6388\u4e88 {{name}} \u7684\u5b58\u53d6\u6b0a\u9650\u3002 \u5982\u679c\u60a8\u60f3\u91cd\u65b0\u4f7f\u7528\u6b64\u61c9\u7528\u7a0b\u5e8f\uff0c\u5247\u9700\u8981\u518d\u6b21\u6388\u4e88\u5b58\u53d6\u6b0a\u9650\u3002
clients=\u61c9\u7528\u7a0b\u5f0f
filterByName=\u900f\u904e\u540d\u5b57\u641c\u5c0b...
refreshPage=\u91cd\u65b0\u6574\u7406\u9801\u9762
save=\u5132\u5b58
error-user-attribute-required=\u8acb\u63d0\u4f9b\u300c{{0}}\u300d\u3002
currentSession=\u76ee\u524d\u9023\u7dda\u88dd\u7f6e
clientDescriptionHelp=\u6307\u5b9a\u61c9\u7528\u7a0b\u5f0f\u7684\u63cf\u8ff0\u3002 \u4f8b\u5982\u300c\u6211\u7684\u6642\u9593\u8868\u61c9\u7528\u7a0b\u5f0f\u300d\u3002 \u4e5f\u652f\u63f4 i18n \u9375\u503c\u3002 \u4f8b\u5982\uff1a${my_client_description}
scopeTypeHelp=\u5c07\u61c9\u7528\u7a0b\u5f0f\u7bc4\u570d\u8a2d\u70ba\u9810\u8a2d\u7bc4\u570d\uff0c\u4e26\u65b0\u589e\u81f3\u6bcf\u500b\u65b0\u5efa\u7acb\u7684\u61c9\u7528\u7a0b\u5f0f
error-empty=\u8acb\u63d0\u4f9b\u300c{{0}}\u300d\u7684\u6578\u503c\u3002
error-invalid-uri-fragment=\u300c{{0}}\u300d\u662f\u7121\u6548\u7684 URL \u7247\u6bb5\u3002
error-invalid-blank=\u8acb\u6307\u5b9a\u300c{{0}}\u300d\u7684\u6578\u503c\u3002
missingFirstNameMessage={{0}}\uff1a\u8acb\u6307\u5b9a\u540d\u5b57\u3002
signedOutSession=\u5df2\u767b\u51fa {{browser}}/{{os}}
share=\u5206\u4eab
close=\u95dc\u9589
email=\u96fb\u5b50\u4fe1\u7bb1
signOutWarning=\u767b\u51fa\u9019\u500b\u88dd\u7f6e\uff1f
removeConsentError=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u79fb\u9664\u540c\u610f\uff1a{{error}}
signOutAllDevicesWarning=\u6b64\u64cd\u4f5c\u5c07\u767b\u51fa\u6240\u6709\u5df2\u767b\u5165\u7684\u88dd\u7f6e\uff0c\u5305\u62ec\u76ee\u524d\u7684\u88dd\u7f6e\u3002
unShareSuccess=\u8cc7\u6e90\u5df2\u6210\u529f\u53d6\u6d88\u5171\u4eab\u3002
signingIn=\u767b\u5165
stopUsingCred=\u505c\u6b62\u4f7f\u7528 {{name}}\uff1f
groupsListHeader=\u7fa4\u7d44\u6e05\u55ae\u6a19\u982d
error-number-out-of-range=\u300c{{0}}\u300d\u5fc5\u9808\u662f\u4e00\u500b\u5728 {{1}} \u5230 {{2}} \u4e4b\u9593\u7684\u6578\u5b57\u3002
privacyPolicy=\u96b1\u79c1\u6b0a\u653f\u7b56
thirdPartyApp=\u7b2c\u4e09\u65b9\u61c9\u7528
started=\u958b\u59cb\u65bc
avatar=\u4f7f\u7528\u8005\u982d\u50cf
scopeDescriptionHelp=\u61c9\u7528\u7a0b\u5f0f\u6388\u6b0a\u7684\u63cf\u8ff0
confirm=\u78ba\u8a8d
updateSuccess=\u8cc7\u6e90\u5df2\u6210\u529f\u66f4\u65b0\u3002
selectOne=\u9078\u53d6\u4e00\u500b\u9078\u9805
unShare=\u5168\u90e8\u53d6\u6d88\u5171\u4eab
linkedAccounts=\u5df2\u9023\u7d50\u7684\u5e33\u865f
personalInfoDescription=\u7ba1\u7406\u4f60\u7684\u57fa\u672c\u8cc7\u8a0a
removeAccess=\u53d6\u6d88\u6388\u6b0a
signingInDescription=\u8a2d\u5b9a\u767b\u5165\u65b9\u5f0f\u3002
somethingWentWrongDescription=\u5f88\u62b1\u6b49\uff0c\u767c\u751f\u4e86\u672a\u77e5\u7684\u932f\u8aa4\u3002
personalInfo=\u500b\u4eba\u8cc7\u8a0a
removeCred=\u79fb\u9664 {{name}}
signOutAllDevices=\u767b\u51fa\u6240\u6709\u88dd\u7f6e
scopeNameHelp=\u61c9\u7528\u7a0b\u5f0f\u7bc4\u570d\u7684\u540d\u7a31\u3002 \u5728\u9818\u57df\u5167\u5fc5\u9808\u662f\u7368\u4e00\u7121\u4e8c\u7684\u3002 \u540d\u7a31\u4e0d\u61c9\u5305\u542b\u7a7a\u683c\u5b57\u7b26\uff0c\u56e0\u70ba\u5b83\u88ab\u7528\u65bc\u6388\u6b0a\u7bc4\u570d\u7684\u503c
flowTypeHelp=\u751a\u9ebc\u985e\u578b\u7684\u5f62\u5f0f
error-invalid-email=\u7121\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002
myResources=\u6211\u7684\u8cc7\u6e90
linkedAccountsIntroMessage=\u7ba1\u7406\u7b2c\u4e09\u65b9\u767b\u5165\u7684\u5e33\u865f\u3002
accountSecurity=\u5e33\u865f\u5b89\u5168\u6027
groupDescriptionLabel=\u67e5\u770b\u8207\u4f60\u95dc\u806f\u7684\u5168\u7d44
manageAccount=\u7ba1\u7406\u5e33\u865f
resourceAlreadyShared=\u8cc7\u6e90\u5df2\u7d93\u8207\u6b64\u4f7f\u7528\u8005\u5171\u4eab\u3002
error-invalid-length-too-long=\u300c{{0}}\u300d\u7684\u9577\u5ea6\u5fc5\u9808\u5c0f\u65bc {{2}}\u3002
accountUpdatedMessage=\u60a8\u7684\u5e33\u865f\u8cc7\u8a0a\u5df2\u66f4\u65b0\u3002
shareError=\u7531\u65bc\u4ee5\u4e0b\u932f\u8aa4\u7121\u6cd5\u5171\u4eab\u8cc7\u6e90 \uff1a{{error}}
logo=Logo
password-help-text=\u900f\u904e\u60a8\u7684\u5bc6\u78bc\u9032\u884c\u767b\u5165\u3002
deleteAccount=\u522a\u9664\u5e33\u865f
permissionRequest=\u6b0a\u9650\u8acb\u6c42 - {{name}}
add=\u65b0\u589e
error-invalid-value=\u300c{{0}}\u300d\u5305\u542b\u932f\u8aa4\u7684\u6578\u503c\u3002
somethingWentWrong=\u6b50\u5594\uff01\u6709\u6771\u897f\u58de\u6389\u4e86
rolesScope=\u5982\u679c\u672a\u5b9a\u7fa9\u89d2\u8272\u7bc4\u570d\u6620\u5c04\uff0c\u5247\u5141\u8a31\u6bcf\u500b\u4f7f\u7528\u8005\u4f7f\u7528\u6b64\u7528\u6236\u7aef\u7bc4\u570d\u3002 \u5982\u679c\u5b9a\u7fa9\u4e86\u89d2\u8272\u7bc4\u570d\u6620\u5c04\uff0c\u5247\u4f7f\u7528\u8005\u5fc5\u9808\u662f\u81f3\u5c11\u5176\u4e2d\u4e00\u500b\u89d2\u8272\u7684\u6210\u54e1\u3002
unShareError=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u53d6\u6d88\u5171\u4eab\u8cc7\u6e90\uff1a{{error}}
ipAddress=IP \u4f4d\u5740
tryAgain=\u8acb\u91cd\u8a66
resourceName=\u8cc7\u6e90\u540d\u7a31
unlinkedEmpty=\u6c92\u6709\u53d6\u6d88\u9023\u7d50\u7684\u63d0\u4f9b\u8005
done=\u5df2\u5b8c\u6210
basic-authentication=\u57fa\u672c\u8a8d\u8b49
socialLogin=\u793e\u7fa4\u767b\u5165
notInUse=\u5c1a\u672a\u88ab\u4f7f\u7528
unShareAllConfirm=\u60a8\u78ba\u5b9a\u8981\u5b8c\u5168\u522a\u9664\u6240\u6709\u5171\u4eab\u55ce\uff1f
firstName=\u540d\u5b57
name=\u61c9\u7528\u540d\u7a31
clientTypeHelp=\u8cc7\u6e90\u7684\u985e\u578b\u3002 \u5b83\u53ef\u7528\u65bc\u5c07\u76f8\u540c\u985e\u578b\u7684\u4e0d\u540c\u8cc7\u6e90\u5be6\u4f8b\u5206\u7d44\u3002
unknownUser=\u672a\u77e5\u4f7f\u7528\u8005
offlineAccess=\u96e2\u7dda\u5b58\u53d6\u6b0a
password-display-name=\u5bc6\u78bc
expires=\u904e\u671f\u6642\u9593
noGroups=\u6c92\u6709\u7fa4\u7d44
notSetUp=\u5c1a\u672a\u8a2d\u5b9a {{name}}\u3002
error-invalid-number=\u300c{{0}}\u300d\u4e0d\u662f\u4e00\u500b\u5408\u6cd5\u7684\u6578\u5b57\u3002
link=\u9023\u7d50\u5e33\u865f
shareTheResource=\u5171\u4eab\u8cc7\u6e90 - {{name}}
description=\u63cf\u8ff0
update=\u66f4\u65b0
choose=\u8acb\u9078\u64c7...
signedInDevices=\u5df2\u767b\u5165\u7684\u88dd\u7f6e
delete=\u522a\u9664
missingPasswordMessage=\u300c{{0}}\u300d\uff1a\u8acb\u8a2d\u5b9a\u5bc6\u78bc\u3002
otp-help-text=\u8f38\u5165 OTP \u9a57\u8b49\u78bc\u3002
groupsListColumnsNames=\u7fa4\u7d44\u6e05\u55ae\u5217\u540d\u7a31
error-invalid-uri-scheme=\u300c{{0}}\u300d\u5305\u542b\u7121\u6548\u7684 URL \u5354\u5b9a\u3002
error-user-attribute-read-only={{0}} \u6b04\u4f4d\u70ba\u552f\u8b80\u3002
general=\u4e00\u822c\u8a2d\u5b9a
error-invalid-date=\u300c{{0}}\u300d\u662f\u7121\u6548\u7684\u65e5\u671f\u3002
missingEmailMessage=\u300c{{0}}\u300d\uff1a\u8acb\u8a2d\u5b9a\u96fb\u5b50\u4fe1\u7bb1\u3002
accountUpdatedError=\u7531\u65bc\u9a57\u8b49\u932f\u8aa4\u800c\u7121\u6cd5\u66f4\u65b0\u5e33\u6236
unLinkError=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u89e3\u9664\u9023\u7d50\uff1a{{error}}
applicationsIntroMessage=\u67e5\u770b\u6709\u6b0a\u5b58\u53d6\u60a8\u5e33\u865f\u7684\u61c9\u7528\u7a0b\u5f0f
error-invalid-length=\u300c{{0}}\u300d\u7684\u9577\u5ea6\u5fc5\u9808\u5728 {{1}} \u548c {{2}} \u4e4b\u9593\u3002
missingLastNameMessage=\u300c{{0}}\u300d\uff1a\u8acb\u8a2d\u5b9a\u59d3\u6c0f\u3002
errorSignOutMessage=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u767b\u51fa\uff1a{{error}}
linkedLoginProviders=\u5df2\u9023\u7d50\u5e33\u865f
inUse=\u4f7f\u7528\u4e2d
client=\u61c9\u7528\u7a0b\u5f0f
error-invalid-uri=\u300c{{0}}\u300d\u662f\u7121\u6548\u7684 URL\u3002
systemDefined=\u7cfb\u7d71\u5b9a\u7fa9
hasAccessTo=\u6709\u6b0a\u5b58\u53d6
internalApp=\u5167\u90e8\u61c9\u7528
updateError=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u66f4\u65b0\u8cc7\u6e90\uff1a{{error}}
accessGrantedOn=\u6388\u6b0a\u6388\u4e88\u6642\u9593\uff1a
editTheResource=\u7de8\u8f2f\u8cc7\u6e90 - {{name}}
permissionRequests=\u6b0a\u9650\u8acb\u6c42
shareSuccess=\u8cc7\u6e90\u5df2\u6210\u529f\u5171\u4eab\u3002
missingUsernameMessage={{0}}\uff1a\u8acb\u8a2d\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u3002
aliasHelp=\u8a2d\u5b9a\u7684\u540d\u5b57
fullName={{givenName}} {{familyName}}
groups=\u7fa4\u7d44
resources=\u8cc7\u6e90
resourceIntroMessage=\u5728\u5718\u968a\u6210\u54e1\u4e4b\u9593\u5206\u4eab\u60a8\u7684\u8cc7\u6e90
unLink=\u53d6\u6d88\u9023\u7d50\u5e33\u865f
errorRemovedMessage=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u79fb\u9664 {{userLabel}} \uff1a{{error}}
termsOfService=\u670d\u52d9\u689d\u6b3e
jumpToSection=\u5feb\u901f\u5c0e\u89bd
linkError=\u7531\u65bc\u4ee5\u4e0b\u539f\u56e0\u7121\u6cd5\u9023\u7d50\uff1a{{error}}
requestor=\u8acb\u6c42\u4f86\u6e90
shareWith=\u5171\u4eab\u7d66
updateCredAriaLabel=\u66f4\u65b0\u5bc6\u78bc
error-pattern-no-match=\u300c{{0}}\u300d\u4e0d\u7b26\u5408\u8a2d\u5b9a\u7684\u683c\u5f0f\u3002
application=\u61c9\u7528\u7a0b\u5f0f
unlinkedLoginProviders=\u53d6\u6d88\u9023\u7d50\u5e33\u865f
applicationDetails={{clientId}} \u61c9\u7528\u7a0b\u5f0f\u8a73\u7d30\u8cc7\u8a0a
successRemovedMessage=\u5df2\u79fb\u9664 {{userLabel}}\u3002
deleteAccountWarning=\u9019\u662f\u4e0d\u53ef\u6062\u5fa9\u7684\u3002 \u60a8\u7684\u6240\u6709\u8cc7\u6599\u5c07\u6c38\u4e45\u92b7\u6bc0\u4e14\u7121\u6cd5\u6062\u5fa9\u3002
resourceSharedWith_other=\u8cc7\u6e90\u5df2\u8207 <0>{{username}}</0> \u548c <1>{{other}}</1> \u500b\u5176\u4ed6\u4f7f\u7528\u8005\u5171\u7528
error-person-name-invalid-character=\u300c{{0}}\u300d\u5305\u542b\u7121\u6548\u5b57\u5143\u3002
user=\u4f7f\u7528\u8005
shareUser=\u65b0\u589e\u4f7f\u7528\u8005\u4ee5\u5171\u4eab\u60a8\u7684\u8cc7\u6e90
unLinkSuccess=\u6210\u529f\u89e3\u9664\u5e33\u865f\u9023\u7d50
applications=\u61c9\u7528\u7a0b\u5f0f\u5217\u8868
sharedWithMe=\u8207\u6211\u5171\u4eab
username=\u4f7f\u7528\u8005\u540d\u7a31
webauthn-display-name=\u901a\u884c\u91d1\u9470
webauthn-help-text=\u4f7f\u7528\u60a8\u7684\u901a\u884c\u91d1\u9470\u9032\u884c\u767b\u5165\u3002
webauthn-passwordless-display-name=\u901a\u884c\u91d1\u9470
webauthn-passwordless-help-text=\u4f7f\u7528\u60a8\u7684\u901a\u884c\u91d1\u9470\u9032\u884c\u514d\u5bc6\u78bc\u767b\u5165\u3002
passwordless=\u514d\u5bc6\u78bc\u767b\u5165
error-invalid-multivalued-size=\u5c6c\u6027 {{0}} \u5fc5\u9808\u81f3\u5c11\u6709 {{1}} \u4e14\u6700\u591a {{2}} \u500b\u503c\u3002
recovery-authn-code=\u6211\u7684\u5fa9\u539f\u9a57\u8b49\u78bc
recovery-authn-codes-display-name=\u5fa9\u539f\u9a57\u8b49\u78bc
recovery-authn-codes-help-text=\u5982\u679c\u60a8\u7684\u5176\u4ed6 2FA \u9a57\u8b49\u65b9\u5f0f\u7121\u6cd5\u4f7f\u7528\uff0c\u9019\u4e9b\u9a57\u8b49\u78bc\u53ef\u4ee5\u8b93\u60a8\u91cd\u65b0\u53d6\u5f97\u5b58\u53d6\u6b0a\u9650\u3002
recovery-codes-number-used={{0}} \u5df2\u4f7f\u7528\u7684\u5fa9\u539f\u9a57\u8b49\u78bc
recovery-codes-number-remaining={{0}} \u5269\u9918\u7684\u5fa9\u539f\u9a57\u8b49\u78bc
recovery-codes-generate-new-codes=\u7522\u751f\u65b0\u7684\u9a57\u8b49\u78bc\u4f86\u78ba\u4fdd\u80fd\u5b58\u53d6\u60a8\u7684\u5e33\u865f
oid4vci=\u53ef\u9a57\u8b49\u6191\u8b49
verifiableCredentialsTitle=\u53ef\u9a57\u8b49\u6191\u8b49
verifiableCredentialsDescription=\u9078\u64c7\u8981\u5b58\u5230\u9322\u5305\u7684\u6191\u8b49\u3002
verifiableCredentialsIssuerAlert=\u7121\u6cd5\u7372\u53d6\u7c3d\u767c\u8005\u8cc7\u8a0a\u3002
verifiableCredentialsConfigAlert=\u7121\u6cd5\u7372\u53d6\u6191\u8b49\u8a2d\u5b9a\u3002
verifiableCredentialsOfferAlert=\u7121\u6cd5\u7372\u53d6\u6191\u8b49\u767c\u884c\u8981\u7d04\u3002
verifiableCredentialsSelectionDefault=\u9078\u64c7\u4e00\u500b\u6191\u8b49\u8a2d\u5b9a\u3002
profileScopeConsentText=\u4f7f\u7528\u8005\u500b\u4eba\u8cc7\u6599
emailScopeConsentText=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
addressScopeConsentText=\u5730\u5740
phoneScopeConsentText=\u96fb\u8a71\u865f\u78bc
offlineAccessScopeConsentText=\u96e2\u7dda\u5b58\u53d6
samlRoleListScopeConsentText=\u6211\u7684\u89d2\u8272
rolesScopeConsentText=\u4f7f\u7528\u8005\u89d2\u8272
organizations=\u7d44\u7e54
organizationDescription=\u6aa2\u8996\u60a8\u5df2\u52a0\u5165\u7684\u7d44\u7e54
emptyUserOrganizations=\u6c92\u6709\u7d44\u7e54
emptyUserOrganizationsInstructions=\u60a8\u5c1a\u672a\u52a0\u5165\u4efb\u4f55\u7d44\u7e54\u3002
searchOrganization=\u5c0b\u627e\u7d44\u7e54
organizationList=\u7d44\u7e54\u6e05\u55ae
domains=\u9818\u57df
refresh=\u91cd\u65b0\u6574\u7406
termsAndConditionsDeclined=\u60a8\u9700\u8981\u540c\u610f\u4f7f\u7528\u8005\u689d\u6b3e\u4ee5\u7e7c\u7e8c
defaultLocale=\u9078\u64c7...
webauthn-authenticator-provider=\u9a57\u8b49\u5668\u63d0\u4f9b\u8005
error-non-ascii-local-part-email=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u4e2d\u7684\u57df\u5167\u90e8\u5206\u53ea\u5141\u8a31\u51fa\u73fe ASCII \u5b57\u5143\u3002
invalid_request=\u7121\u6548\u7684\u8acb\u6c42
unauthorized_client=\u672a\u6388\u6b0a\u7684\u61c9\u7528\u7a0b\u5f0f
access_denied=\u62d2\u7d55\u5b58\u53d6
unsupported_response_type=\u4e0d\u652f\u63f4\u7684\u56de\u61c9\u578b\u614b
invalid_scope=\u7121\u6548\u7bc4\u570d
server_error=\u4f3a\u670d\u5668\u932f\u8aa4
temporarily_unavailable=\u66ab\u6642\u7121\u6cd5\u4f7f\u7528
interaction_required=\u9700\u8981\u4ea4\u4e92
login_required=\u9700\u8981\u767b\u5165
account_selection_required=\u9700\u8981\u9078\u64c7\u5e33\u865f
consent_required=\u9700\u8981\u540c\u610f
invalid_request_uri=\u7121\u6548\u7684 URI \u8acb\u6c42
invalid_request_object=\u7121\u6548\u7684\u8acb\u6c42\u7269\u4ef6
request_not_supported=\u4e0d\u652f\u63f4\u6b64\u8acb\u6c42
request_uri_not_supported=\u4e0d\u652f\u63f4\u6b64\u8acb\u6c42 URI
registration_not_supported=\u4e0d\u652f\u63f4\u8a3b\u518a
webauthn-transports=\u79fb\u52d5\u5a92\u9ad4