cancel=Cancelar
removeCred=Remover {{name}}
signOutAllDevices=Finalizar Sess\u00e3o em Todos os Dispositivos
backTo=Voltar para {{app}}
applicationType=Tipo de aplica\u00e7\u00e3o
myResources=Meus Recursos
linkedAccountsIntroMessage=Gerencie logins por meio de contas de terceiros.
password=Minha senha
setUpNew=Configurar {{name}}
lastAccessedOn=\u00daltimo acesso em
resourceAlreadyShared=O recurso j\u00e1 foi compartilhado com este usu\u00e1rio.
permissions=Permiss\u00f5es
accountUpdatedMessage=Sua conta foi atualizada.
credentialCreatedAt=<0>Criado</0> {{date}}.
password-help-text=Entre inserindo a sua senha.
deleteAccount=Apagar Conta
infoMessage=Ao clicar em 'Remover Acesso', voc\u00ea ir\u00e1 remover as permiss\u00f5es concedidas a esta aplica\u00e7\u00e3o. Ela n\u00e3o poder\u00e1 mais utilizar as suas informa\u00e7\u00f5es.
add=Adicionar
unknownOperatingSystem=Sistema Operacional Desconhecido
edit=Editar
otp-display-name=Aplicativo Autenticador
ipAddress=Endere\u00e7o IP
resourceName=Nome do Recurso
unlinkedEmpty=Nenhum provedor vinculado
linkedEmpty=Nenhum Provedor Conectado
done=Pronto
basic-authentication=Autentica\u00e7\u00e3o B\u00e1sica
socialLogin=Login Social
notInUse=N\u00e3o utilizado
unShareAllConfirm=Tem certeza de que deseja remover todos os compartilhamentos?
firstName=Primeiro nome
two-factor=Autentica\u00e7\u00e3o de Dois Fatores
name=Nome
signedInDevicesExplanation=Saia de qualquer dispositivo que n\u00e3o reconhe\u00e7a.
unknownUser=An\u00f4nimo
offlineAccess=Acesso Offline
removeModalMessage=Isto ir\u00e1 remover a permiss\u00e3o atual de acesso concedido para {{name}}. Voc\u00ea precisar\u00e1 repetir o processo de concess\u00e3o se for utilizar o app novamente.
lastName=Sobrenome
invalidEmailMessage='{{0}}': Email inv\u00e1lido.
password-display-name=Senha
expires=Expira em
notSetUp={{name}} n\u00e3o est\u00e1 configurada.
clients=Clientes
filterByName=Filtrar Por Nome ...
refreshPage=Atualizar p\u00e1gina
link=Conectar Conta
description=Descri\u00e7\u00e3o
update=Atualizar
signedInDevices=Dispositivos autenticados
missingPasswordMessage='{{0}}': Por favor, informe a senha.
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o do aplicativo autenticador.
currentSession=Sess\u00e3o Atual
missingEmailMessage='{{0}}': Por favor, informe o email.
applicationsIntroMessage=Veja os aplicativos aos quais sua conta tem acesso
missingLastNameMessage='{{0}}': Por favor, informe o sobrenome.
linkedLoginProviders=Provedores de Acesso Conectados
missingFirstNameMessage='{{0}}': Por favor, informe o primeiro nome.
signedOutSession=Deslogado {{browser}}/{{os}}
inUse=Em uso
client=Cliente
share=Compartilhar
systemDefined=Definido pelo Sistema
close=Fechar
internalApp=Interna
email=Email
accessGrantedOn=Acesso concedido em:
signOutWarning=Finalizar sess\u00e3o?
unShareSuccess=Recurso descompartilhado com sucesso.
signOutAllDevicesWarning=Esta a\u00e7\u00e3o desconectar\u00e1 todos os dispositivos que fizeram login na sua conta, incluindo o dispositivo atual que voc\u00ea est\u00e1 usando.
signingIn=Entrando
permissionRequests=Solicita\u00e7\u00f5es de permiss\u00e3o
shareSuccess=O recurso foi compartilhado com sucesso.
stopUsingCred=Para de usar {{name}}?
thirdPartyApp=De Terceiros
missingUsernameMessage='{{0}}': Por favor, especifique o nome de usu\u00e1rio.
fullName={{givenName}} {{familyName}}
resources=Recursos
started=Iniciado
resourceIntroMessage=Compartilhe seus recursos com membros da equipe
unLink=Desconectar Conta
requestor=Solicitante
updateSuccess=Recurso atualizado com sucesso.
application=Aplicativo
unShare=Descompartilhar tudo
unlinkedLoginProviders=Provedores de login n\u00e3o vinculados
applicationDetails=Detalhes da Aplica\u00e7\u00e3o {{clientId}}
successRemovedMessage={{userLabel}} removido com sucesso.
deleteAccountWarning=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel. Todos os seus dados ser\u00e3o apagados permanentemente e n\u00e3o poder\u00e3o ser recuperados.
removeAccess=Remover Acesso
user=Usu\u00e1rio
applications=Aplicativos
username=Nome de usu\u00e1rio
removeConsentSuccess=Consentimento removido com sucesso
noGroupsText=Voc\u00ea n\u00e3o est\u00e1 participando de nenhum grupo
required=Obrigat\u00f3rio
path=Caminho
deviceActivity=Atividade do dispositivo
error-username-invalid-character='{{0}}' cont\u00e9m caractere inv\u00e1lido.
usernamePlaceholder=Nome do usu\u00e1rio ou e-mail
scopesHelp=Os escopos associados com este recurso.
deny=Negar
selectALocale=Selecione um local
signOut=Sair
accept=Aceitar
updateEmail=Atualizar email
status=Status
error-invalid-blank=Por favor, especifique um valor de '{{0}}'.
profileScopeConsentText=Perfil de usu\u00e1rio
phoneScopeConsentText=N\u00famero de telefone
emailScopeConsentText=Email
addressScopeConsentText=Endere\u00e7o
offlineAccessScopeConsentText=Acesso Offline
termsAndConditionsDeclined=Voc\u00ea precisa aceitar os termos e condi\u00e7\u00f5es para continuar
directMembership=Associa\u00e7\u00e3o direta
error-invalid-length-too-short='{{0}}' deve ter o tamanho m\u00ednimo de {{1}}.
linkedAccounts=Contas vinculadas
refresh=Atualizar
defaultLocale=Selecione...
error-invalid-email=Endere\u00e7o de email inv\u00e1lido.
error-invalid-value='{{0}}' tem valor inv\u00e1lido.
choose=Selecione...
delete=Excluir
updateCredAriaLabel=Atualizar credencial
resourceSharedWith_one=O recurso est\u00e1 compartilhado com <0>{{username}}</0>
resourceSharedWith_zero=Esse recurso n\u00e3o \u00e9 compartilhado.
save=Salvar
error-user-attribute-required=Por favor, informe '{{0}}'.
scopeTypeHelp=Escopos de cliente, que ser\u00e3o adicionados como escopos padr\u00e3o a cada cliente criado
error-empty=Por favor, especifique um valor de '{{0}}'.
error-invalid-uri-fragment='{{0}}' \u00e9 um fragmento da URL inv\u00e1lido.
removeConsentError=N\u00e3o foi poss\u00edvel remover o consentimento devido a: {{error}}
groupsListHeader=Cabe\u00e7alho da lista de grupos
privacyPolicy=Pol\u00edtica de privacidade
avatar=Avatar
confirm=Confirmar
selectOne=Selecione uma op\u00e7\u00e3o
personalInfoDescription=Gerencie suas informa\u00e7\u00f5es b\u00e1sicas
signingInDescription=Configure as formas de login.
personalInfo=Informa\u00e7\u00f5es pessoais
flowTypeHelp=Que tipo de formul\u00e1rio \u00e9 esse
accountSecurity=Seguran\u00e7a da conta
groupDescriptionLabel=Visualizar os grupos aos quais voc\u00ea est\u00e1 associado
manageAccount=Gerenciar conta
error-invalid-length-too-long='{{0}}' precisa ter um tamanho m\u00e1ximo de {{2}}.
shareError=N\u00e3o foi poss\u00edvel compartilhar o recurso devido a: {{error}}
logo=Logo
permissionRequest=Solicita\u00e7\u00f5es de permiss\u00e3o - {{name}}
somethingWentWrong=Alguma coisa deu errado
tryAgain=Tente novamente
rolesScope=Se n\u00e3o houver mapeamento de escopo de papel definido, cada usu\u00e1rio ter\u00e1 permiss\u00e3o para usar este escopo de cliente. Se houver mapeamentos de escopo de papel definidos, o usu\u00e1rio deve ser membro de pelo menos um dos pap\u00e9is.
unShareError=N\u00e3o foi poss\u00edvel desfazer o compartilhamento do recurso devido a: {{error}}
clientTypeHelp=O tipo deste recurso. Pode ser usado para agrupar diferentes inst\u00e2ncias de recurso com o mesmo tipo.
noGroups=Nenhum grupo
error-invalid-number='{{0}}' \u00e9 um n\u00famero inv\u00e1lido.
shareTheResource=Compartilhar o recurso - {{nome}}
groupsListColumnsNames=Nomes das colunas da lista de grupos
error-user-attribute-read-only=O campo {{0}} \u00e9 somente leitura.
error-invalid-date='{{0}}' \u00e9 uma data inv\u00e1lida.
general=Geral
unLinkError=N\u00e3o foi poss\u00edvel desvincular devido a: {{error}}
errorSignOutMessage=N\u00e3o foi poss\u00edvel finalizar a sess\u00e3o: {{error}}
hasAccessTo=Tem acesso a
updateError=N\u00e3o foi poss\u00edvel atualizar o recurso devido a: {{error}}
editTheResource=Editar o recurso - {{name}}
aliasHelp=Nome da configura\u00e7\u00e3o
groups=Grupos
errorRemovedMessage=N\u00e3o foi poss\u00edvel remover {{userLabel}} devido a: {{error}}
termsOfService=Termos de servi\u00e7o
jumpToSection=Ir para a se\u00e7\u00e3o
linkError=N\u00e3o foi poss\u00edvel vincular devido a: {{error}}
shareWith=Compartilhar com
error-pattern-no-match='{{0}}' n\u00e3o corresponde ao formato exigido.
resourceSharedWith_other=Recurso compartilhado com <0>{{username}}\</0> e <1>{{other}}\</1> outros usu\u00e1rios
error-person-name-invalid-character='{{0}}' cont\u00e9m caractere inv\u00e1lido.
unLinkSuccess=Conta desvinculada com sucesso
sharedWithMe=Compartilhados Comigo
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use sua chave de seguran\u00e7a para fazer login.
webauthn-passwordless-help-text=Use sua chave de seguran\u00e7a para fazer login sem senha.
passwordless=Sem senha
error-invalid-multivalued-size=O atributo {{0}} deve ter no m\u00ednimo {{1}} e no m\u00e1ximo {{2}} valor(es).
recovery-authn-code=Meus c\u00f3digos de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o
recovery-authn-codes-display-name=C\u00f3digos de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o
recovery-authn-codes-help-text=Estes c\u00f3digos podem ser usados para recuperar seu acesso caso seus outros m\u00e9todos de 2FA n\u00e3o estejam dispon\u00edveis.
recovery-codes-number-used={{0}} c\u00f3digos de recupera\u00e7\u00e3o usados
recovery-codes-number-remaining={{0}} c\u00f3digos de recupera\u00e7\u00e3o restantes
recovery-codes-generate-new-codes=Gere novos c\u00f3digos para garantir acesso \u00e0 sua conta
oid4vci=Credenciais Verific\u00e1veis
verifiableCredentialsTitle=Credenciais Verific\u00e1veis
verifiableCredentialsDescription=Selecione a credencial para importar para sua carteira.
verifiableCredentialsIssuerAlert=N\u00e3o foi poss\u00edvel obter as informa\u00e7\u00f5es do emissor.
verifiableCredentialsConfigAlert=N\u00e3o foi poss\u00edvel obter a configura\u00e7\u00e3o de credencial.
verifiableCredentialsOfferAlert=N\u00e3o foi poss\u00edvel obter uma oferta.
verifiableCredentialsSelectionDefault=Selecione a configura\u00e7\u00e3o de credencial.
organizations=Organiza\u00e7\u00f5es
emptyUserOrganizations=Nenhuma organiza\u00e7\u00e3o
searchOrganization=Buscar por organiza\u00e7\u00e3o
organizationList=Lista de organiza\u00e7\u00f5es
domains=Dom\u00ednios
error-number-out-of-range-too-small='{{0}}' precisa ter um valor m\u00ednimo de {{1}}.
scopeNameHelp=Nome do escopo de cliente. Deve ser \u00fanico no realm. O nome n\u00e3o deve conter espa\u00e7os, pois \u00e9 usado como valor do par\u00e2metro de escopo
error-invalid-length='{{0}}' precisa ter um tamanho entre {{1}} e {{2}} caracteres.
webauthn-display-name=Chave de Seguran\u00e7a
clientDescriptionHelp=Especifica a descri\u00e7\u00e3o do cliente. Por exemplo 'Meu cliente para TimeSheets'. Tamb\u00e9m aceita chaves para valores localizados. Por exemplo: ${meu_cliente_descricao}
error-number-out-of-range-too-big='{{0}}' precisa ter um valor m\u00e1ximo de {{2}}.
addMultivaluedLabel=Adicionar {{fieldLabel}}
error-number-out-of-range='{{0}}' deve ser um n\u00famero entre {{1}} e {{2}}.
shareUser=Adicionar usu\u00e1rios para compartilhar seu recurso
samlRoleListScopeConsentText=Meus Pap\u00e9is
organizationDescription=Visualizar as organiza\u00e7\u00f5es \u00e0s quais voc\u00ea se juntou
error-invalid-uri-scheme='{{0}}' tem um esquema de URL inv\u00e1lido.
scopeDescriptionHelp=Descri\u00e7\u00e3o do escopo de cliente
rolesScopeConsentText=Pap\u00e9is de usu\u00e1rio
somethingWentWrongDescription=Desculpe, ocorreu um erro inesperado.
error-invalid-uri='{{0}}' \u00e9 uma URL inv\u00e1lida.
emptyUserOrganizationsInstructions=Voc\u00ea ainda n\u00e3o se juntou a nenhuma organiza\u00e7\u00e3o.
accountUpdatedError=N\u00e3o foi poss\u00edvel atualizar a conta devido a erros de valida\u00e7\u00e3o
webauthn-authenticator-provider=Provedor de autentica\u00e7\u00e3o
webauthn-transports=Meio de transporte
error-non-ascii-local-part-email=Parte local do endere\u00e7o deve conter apenas caracteres ASCII.
invalid_request=Solicita\u00e7\u00e3o inv\u00e1lida
unauthorized_client=Cliente n\u00e3o autorizado
access_denied=Acesso negado
unsupported_response_type=Tipo de resposta n\u00e3o suportada
invalid_scope=Escopo inv\u00e1lido
server_error=Erro do servidor
temporarily_unavailable=Indispon\u00edvel temporariamente
interaction_required=Requer intera\u00e7\u00e3o
login_required=Login necess\u00e1rio
account_selection_required=Sele\u00e7\u00e3o de conta necess\u00e1ria
consent_required=Consentimento necess\u00e1rio
invalid_request_uri=URI de solicita\u00e7\u00e3o inv\u00e1lida
invalid_request_object=Objeto de solicita\u00e7\u00e3o inv\u00e1lido
request_not_supported=Solicita\u00e7\u00e3o n\u00e3o suportada
request_uri_not_supported=URI de solicita\u00e7\u00e3o n\u00e3o suportada
registration_not_supported=Registro n\u00e3o suportado