cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
applicationType=\u0422\u0438\u043f \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443
backTo=\u041d\u0430\u0437\u0430\u0434 \u0434\u043e {{app}}
removeConsentSuccess=\u0417\u0433\u043e\u0434\u0443 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e
noGroupsText=\u0412\u0438 \u043d\u0435 \u043f\u0435\u0440\u0435\u0431\u0443\u0432\u0430\u0454\u0442\u0435 \u0432 \u0436\u043e\u0434\u043d\u0456\u0439 \u0433\u0440\u0443\u043f\u0456
required=\u041e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u0438\u0439
path=\u0428\u043b\u044f\u0445
password=\u041c\u0456\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
setUpNew=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 {{name}}
lastAccessedOn=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
deviceActivity=\u0410\u043a\u0442\u0438\u0432\u043d\u0456 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457
permissions=\u0414\u043e\u0437\u0432\u043e\u043b\u0438
credentialCreatedAt=<0>\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e</0> {{date}}.
error-username-invalid-character='{{0}}' \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0441\u0438\u043c\u0432\u043e\u043b.
usernamePlaceholder=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
infoMessage=\u041d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u00ab\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u00bb, \u0432\u0438 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0438, \u044f\u043a\u0456 \u0431\u0443\u043b\u0438 \u043d\u0430\u0434\u0430\u043d\u043e \u0446\u044c\u043e\u043c\u0443 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443. \u0426\u0435\u0439 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438\u043c\u0435 \u0432\u0430\u0448\u0443 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e.
scopesHelp=\u0414\u043e\u0437\u0432\u043e\u043b\u0438, \u043f\u043e\u0432'\u044f\u0437\u0430\u043d\u0456 \u0437 \u0446\u0438\u043c \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u043c.
unknownOperatingSystem=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439\u043d\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430
deny=\u0417\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
otp-display-name=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440
selectALocale=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u043e\u0432\u0443
signOut=\u0412\u0438\u0439\u0442\u0438
linkedEmpty=\u041d\u0435\u043c\u0430\u0454 \u0437\u0432'\u044f\u0437\u0430\u043d\u0438\u0445 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0456\u0432
directMembership=\u041f\u0440\u044f\u043c\u0435 \u0447\u043b\u0435\u043d\u0441\u0442\u0432\u043e
accept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
error-invalid-length-too-short='{{0}}' \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u043c\u0430\u0442\u0438 \u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 {{1}}.
resourceSharedWith_one=\u0420\u0435\u0441\u0443\u0440\u0441 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e \u0437 <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u043c\u0430\u0442\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f {{2}}.
updateEmail=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
two-factor=\u0414\u0432\u043e\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f
resourceSharedWith_zero=\u0426\u0435\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043d\u0435 \u0454 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u043c.
signedInDevicesExplanation=\u0412\u0438\u0439\u0434\u0456\u0442\u044c \u0456\u0437 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0445 \u043d\u0435\u0437\u043d\u0430\u0439\u043e\u043c\u0438\u0445 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457\u0432.
addMultivaluedLabel=\u0414\u043e\u0434\u0430\u0442\u0438 {{fieldLabel}}
status=\u0421\u0442\u0430\u0442\u0443\u0441
error-number-out-of-range-too-small='{{0}}' \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u043c\u0430\u0442\u0438 \u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f {{1}}.
invalidEmailMessage='{{0}}': \u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
lastName=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
removeModalMessage=\u0426\u0435 \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0434\u043e\u0437\u0432\u043e\u043b\u0443 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043b\u044f {{name}}. \u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0431\u0443\u0434\u0435 \u0437\u043d\u043e\u0432\u0443 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f, \u044f\u043a\u0449\u043e \u0432\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a.
clients=\u041a\u043b\u0456\u0454\u043d\u0442\u0438
createFlowHelp=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u043e\u0442\u0456\u043a \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u0433\u043e \u0440\u0456\u0432\u043d\u044f \u0432 \u0446\u044c\u043e\u043c\u0443 \u0437
filterByName=\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u043d\u0430\u0437\u0432\u043e\u044e...
refreshPage=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
error-user-attribute-required=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c '{{0}}'.
currentSession=\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u0441\u0435\u0441\u0456\u044f
clientDescriptionHelp=\u041e\u043f\u0438\u0441 \u043a\u043b\u0456\u0454\u043d\u0442\u0430. \u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u00ab\u041c\u0456\u0439 \u043a\u043b\u0456\u0454\u043d\u0442 \u0434\u043b\u044f \u0442\u0430\u0431\u0435\u043b\u0456\u0432\u00bb. \u0422\u0430\u043a\u043e\u0436 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u043a\u043b\u044e\u0447\u0456 \u0434\u043b\u044f \u043b\u043e\u043a\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u044c. \u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: ${my_client_description}
scopeTypeHelp=\u0414\u043e\u0437\u0432\u043e\u043b\u0438, \u044f\u043a\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0434\u043e\u0434\u0430\u043d\u0456 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0434\u043e \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e\u0433\u043e \u043a\u043b\u0456\u0454\u043d\u0442\u0430
error-empty=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f '{{0}}'.
error-invalid-uri-fragment='{{0}}' \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 URL-\u0430\u0434\u0440\u0435\u0441\u0438.
error-invalid-blank=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f '{{0}}'.
missingFirstNameMessage='{{0}}': \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c'\u044f.
signedOutSession=\u0421\u0435\u0441\u0456\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 {{browser}}/{{os}}
share=\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f
close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
email=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
signOutWarning=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0441\u0435\u0441\u0456\u044e?
removeConsentError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0433\u043e\u0434\u0443 \u0447\u0435\u0440\u0435\u0437: {{error}}
signOutAllDevicesWarning=\u0426\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u044f \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u0432\u0438\u0445\u043e\u0434\u0443 \u0437 \u0443\u0441\u0456\u0445 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457\u0432, \u0437 \u044f\u043a\u0438\u0445 \u0431\u0443\u0432 \u0432\u0445\u0456\u0434 \u0443 \u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0447\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439, \u044f\u043a\u0438\u0439 \u0412\u0438 \u0437\u0430\u0440\u0430\u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u0435.
unShareSuccess=\u0420\u0435\u0441\u0443\u0440\u0441 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0456\u0437 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443.
signingIn=\u0412\u0445\u0456\u0434
stopUsingCred=\u041f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 {{name}}?
groupsListHeader=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u0433\u0440\u0443\u043f
error-number-out-of-range='{{0}}' \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0447\u0438\u0441\u043b\u043e\u043c \u043c\u0456\u0436 {{1}} \u0456 {{2}}.
privacyPolicy=\u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456
thirdPartyApp=\u0422\u0440\u0435\u0442\u044f \u0441\u0442\u043e\u0440\u043e\u043d\u0430
started=\u041f\u043e\u0447\u0430\u0442\u043e
avatar=\u0410\u0432\u0430\u0442\u0430\u0440
scopeDescriptionHelp=\u041e\u043f\u0438\u0441 \u0434\u043e\u0441\u0442\u0443\u043f\u0443
confirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438
updateSuccess=\u0420\u0435\u0441\u0443\u0440\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e.
selectOne=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u043f\u0446\u0456\u044e
unShare=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0432\u0441\u0456\u0445
linkedAccounts=\u0417\u0432'\u044f\u0437\u0430\u043d\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438
personalInfoDescription=\u0423\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u0432\u0430\u0448\u043e\u044e \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u044e \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0454\u044e
removeAccess=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f
signingInDescription=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u043e\u0441\u043e\u0431\u0438 \u0432\u0445\u043e\u0434\u0443.
somethingWentWrongDescription=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430.
personalInfo=\u041e\u0441\u043e\u0431\u0438\u0441\u0442\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
removeCred=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 {{name}}
signOutAllDevices=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0443\u0441\u0456\u0445 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457\u0432
scopeNameHelp=\u041d\u0430\u0437\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0443. \u041c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u043e\u044e \u0443 realm. \u041d\u0430\u0437\u0432\u0430 \u043d\u0435 \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u043e\u0431\u0456\u043b\u0456\u0432, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u043e\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u044f\u043a \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 scope.
flowTypeHelp=\u0429\u043e \u0446\u0435 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430
error-invalid-email=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
myResources=\u041c\u043e\u0457 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
linkedAccountsIntroMessage=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0445\u043e\u0434\u0430\u043c\u0438 \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0438 \u0447\u0435\u0440\u0435\u0437 \u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0456 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438.
accountSecurity=\u0411\u0435\u0437\u043f\u0435\u043a\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
groupDescriptionLabel=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0433\u0440\u0443\u043f, \u0443 \u044f\u043a\u0438\u0445 \u0432\u0438 \u043f\u0435\u0440\u0435\u0431\u0443\u0432\u0430\u0454\u0442\u0435
manageAccount=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c
resourceAlreadyShared=\u0420\u0435\u0441\u0443\u0440\u0441 \u0432\u0436\u0435 \u0454 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u043c \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
error-invalid-length-too-long='{{0}}' \u043c\u0430\u0454 \u043c\u0430\u0442\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 {{2}}.
accountUpdatedMessage=\u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
shareError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043d\u0430\u0434\u0430\u0442\u0438 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0447\u0435\u0440\u0435\u0437: {{error}}
logo=\u041b\u043e\u0433\u043e\u0442\u0438\u043f
password-help-text=\u0412\u0445\u0456\u0434 \u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043f\u0430\u0440\u043e\u043b\u044f.
deleteAccount=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
permissionRequest=\u0417\u0430\u043f\u0438\u0442\u0438 \u043d\u0430 \u0434\u043e\u0437\u0432\u0456\u043b - {{name}}
add=\u0414\u043e\u0434\u0430\u0442\u0438
error-invalid-value='{{0}}' \u043c\u0430\u0454 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
somethingWentWrong=\u0429\u043e\u0441\u044c \u043f\u0456\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a
rolesScope=\u042f\u043a\u0449\u043e \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0456\u0432 \u0440\u043e\u043b\u0435\u0439 \u043d\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e, \u0442\u043e \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u0432\u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u043a\u043b\u0456\u0454\u043d\u0442\u0430. \u042f\u043a\u0449\u043e \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0456\u0432 \u0440\u043e\u043b\u0435\u0439 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e, \u0442\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0447\u043b\u0435\u043d\u043e\u043c \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 \u043e\u0434\u043d\u0456\u0454\u0457 \u0437 \u0440\u043e\u043b\u0435\u0439.
unShareError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0447\u0435\u0440\u0435\u0437: {{error}}
ipAddress=IP-\u0430\u0434\u0440\u0435\u0441\u0430
tryAgain=\u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u043e\u0432\u0443
resourceName=\u041d\u0430\u0437\u0432\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0443
unlinkedEmpty=\u041d\u0435\u043c\u0430\u0454 \u043d\u0435\u0437\u0432'\u044f\u0437\u0430\u043d\u0438\u0445 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0456\u0432
done=\u0413\u043e\u0442\u043e\u0432\u043e
basic-authentication=\u0411\u0430\u0437\u043e\u0432\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f
socialLogin=\u0412\u0445\u0456\u0434 \u0447\u0435\u0440\u0435\u0437 \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0443 \u043c\u0435\u0440\u0435\u0436\u0443
notInUse=\u041d\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f
unShareAllConfirm=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0441\u043f\u0456\u043b\u044c\u043d\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438?
firstName=\u0406\u043c'\u044f
name=\u0406\u043c'\u044f
clientTypeHelp=\u0422\u0438\u043f \u0446\u044c\u043e\u0433\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u0443. \u0419\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u043b\u044f \u0433\u0440\u0443\u043f\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0456\u0437\u043d\u0438\u0445 \u0435\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0456\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432 \u043e\u0434\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0443.
unknownUser=\u0410\u043d\u043e\u043d\u0456\u043c\u043d\u0438\u0439
offlineAccess=\u041e\u0444\u043b\u0430\u0439\u043d \u0434\u043e\u0441\u0442\u0443\u043f
password-display-name=\u041f\u0430\u0440\u043e\u043b\u044c
expires=\u0417\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f
noGroups=\u041d\u0435\u043c\u0430\u0454 \u0433\u0440\u0443\u043f
notSetUp={{name}} \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u043e.
error-invalid-number='{{0}}' \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0435 \u0447\u0438\u0441\u043b\u043e.
link=\u0417\u0432'\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
shareTheResource=\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u043c - {{name}}
description=\u041e\u043f\u0438\u0441
update=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
choose=\u0412\u0438\u0431\u0440\u0430\u0442\u0438...
signedInDevices=\u041f\u0440\u0438\u0441\u0442\u0440\u043e\u0457, \u043d\u0430 \u044f\u043a\u0438\u0445 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e \u0432\u0445\u0456\u0434
delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
missingPasswordMessage='{{0}}': \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c.
otp-help-text=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.
groupsListColumnsNames=\u041d\u0430\u0437\u0432\u0438 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432 \u0441\u043f\u0438\u0441\u043a\u0443 \u0433\u0440\u0443\u043f
error-invalid-uri-scheme='{{0}}' \u043c\u0430\u0454 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443 \u0441\u0445\u0435\u043c\u0443 URL-\u0430\u0434\u0440\u0435\u0441\u0438.
error-user-attribute-read-only=\u041f\u043e\u043b\u0435 {{0}} \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0447\u0438\u0442\u0430\u043d\u043d\u044f.
general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
error-invalid-date='{{0}}' \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 \u0434\u0430\u0442\u0430.
missingEmailMessage='{{0}}': \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443.
accountUpdatedError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438
unLinkError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u0432'\u044f\u0437\u0430\u0442\u0438 \u0447\u0435\u0440\u0435\u0437: {{error}}
applicationsIntroMessage=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0456\u0432, \u0434\u043e \u044f\u043a\u0438\u0445 \u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f \u0432\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
error-invalid-length='{{0}}' \u043c\u0430\u0454 \u043c\u0430\u0442\u0438 \u0434\u043e\u0432\u0436\u0438\u043d\u0443 \u043c\u0456\u0436 {{1}} \u0456 {{2}}.
missingLastNameMessage='{{0}}': \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0440\u0456\u0437\u0432\u0438\u0449\u0435.
errorSignOutMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0439\u0442\u0438: {{error}}
linkedLoginProviders=\u0417\u0432'\u044f\u0437\u0430\u043d\u0456 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
inUse=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f
client=\u041a\u043b\u0456\u0454\u043d\u0442
error-invalid-uri='{{0}}' \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 URL-\u0430\u0434\u0440\u0435\u0441\u0430.
systemDefined=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0430
hasAccessTo=\u041c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e
internalApp=\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456\u0439
updateError=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443: {{error}}
accessGrantedOn=\u0414\u043e\u0441\u0442\u0443\u043f \u043d\u0430\u0434\u0430\u043d\u043e:
editTheResource=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441 - {{name}}
permissionRequests=\u0417\u0430\u043f\u0438\u0442\u0438 \u043d\u0430 \u0434\u043e\u0437\u0432\u0456\u043b
shareSuccess=\u0420\u0435\u0441\u0443\u0440\u0441\u0443 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043d\u0430\u0434\u0430\u043d\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f.
missingUsernameMessage='{{0}}': \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
aliasHelp=\u041d\u0430\u0437\u0432\u0430 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
fullName={{givenName}} {{familyName}}
groups=\u0413\u0440\u0443\u043f\u0438
resources=\u0420\u0435\u0441\u0443\u0440\u0441\u0438
resourceIntroMessage=\u041f\u043e\u0434\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u0441\u0432\u043e\u0457\u043c\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043c\u0438 \u043c\u0456\u0436 \u0447\u043b\u0435\u043d\u0430\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
unLink=\u0412\u0456\u0434\u0432'\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
errorRemovedMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 {{userLabel}} \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443: {{error}}
termsOfService=\u0423\u043c\u043e\u0432\u0438 \u043e\u0431\u0441\u043b\u0443\u0433\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f
jumpToSection=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0440\u043e\u0437\u0434\u0456\u043b\u0443
linkError=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0432'\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443: {{error}}
requestor=\u0417\u0430\u044f\u0432\u043d\u0438\u043a
shareWith=\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0437
updateCredAriaLabel=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456
error-pattern-no-match='{{0}}' \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443.
application=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a
unlinkedLoginProviders=\u041d\u0435\u0437\u0432'\u044f\u0437\u0430\u043d\u0456 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
applicationDetails=\u0414\u0435\u0442\u0430\u043b\u0456 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0434\u043b\u044f {{clientId}}
successRemovedMessage={{userLabel}} \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.
deleteAccountWarning=\u0426\u0435 \u043d\u0435\u0437\u0432\u043e\u0440\u043e\u0442\u043d\u043e. \u0423\u0441\u0456 \u0412\u0430\u0448\u0456 \u0434\u0430\u043d\u0456 \u0431\u0443\u0434\u0435 \u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0437\u043d\u0438\u0449\u0435\u043d\u043e \u0442\u0430 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438.
resourceSharedWith_other=\u0420\u0435\u0441\u0443\u0440\u0441 \u0454 \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u043c \u0437 <0>{{username}}</0> \u0442\u0430 <1>{{other}}</1> \u0456\u043d\u0448\u0438\u043c\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c\u0438
error-person-name-invalid-character='{{0}}' \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b.
user=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
shareUser=\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0434\u043b\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u0443
unLinkSuccess=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0456\u0434\u0432'\u044f\u0437\u0430\u043d\u043e
applications=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0438
sharedWithMe=\u041f\u043e\u0434\u0456\u043b\u0438\u0432\u0441\u044f \u0437\u0456 \u043c\u043d\u043e\u044e
username=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
webauthn-display-name=\u041a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-help-text=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0432\u0456\u0439 \u043a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443.
webauthn-passwordless-display-name=\u041a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-passwordless-help-text=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0432\u0456\u0439 \u043a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0431\u0435\u0437 \u043f\u0430\u0440\u043e\u043b\u044f.
passwordless=\u0411\u0435\u0437 \u043f\u0430\u0440\u043e\u043b\u044f