cancel=Odustani
applicationType=Vrsta aplikacije
backTo=Natrag do {{app}}
removeConsentSuccess=Uspje\u0161no uklonjena suglasnost
noGroupsText=Niste pridru\u017eeni nijednoj grupi
required=Obavezno
path=Putanja
password=Moja lozinka
setUpNew=Postavite {{name}}
lastAccessedOn=Zadnji pristup
deviceActivity=Aktivnost ure\u0111aja
permissions=Dozvole
credentialCreatedAt=<0>Kreirano</0> {{date}}.
error-username-invalid-character='{{0}}' sadr\u017ei neva\u017ee\u0107i znak.
usernamePlaceholder=Korisni\u010dko ime ili e-po\u0161ta
infoMessage=Klikom na Ukloni pristup, uklonit \u0107ete dodijeljena dopu\u0161tenja za ovu aplikaciju. Ova aplikacija vi\u0161e ne\u0107e koristiti va\u0161e podatke.
scopesHelp=Dosezi povezani s ovim resursom.
unknownOperatingSystem=Nepoznati operativni sustav
deny=Odbij
edit=Uredi
otp-display-name=Aplikacija za autentifikaciju
selectALocale=Odaberite jezik
signOut=Odjava
linkedEmpty=Nema povezanih pru\u017eatelja usluga
directMembership=Izravno \u010dlanstvo
accept=Prihvati
error-invalid-length-too-short='{{0}}' mora imati minimalnu duljinu od {{1}}.
resourceSharedWith_one=Resurs je podijeljen s <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' mora imati maksimalnu vrijednost od {{2}}.
updateEmail=A\u017euriraj adresu e-po\u0161te
two-factor=Dvofaktorska autentifikacija
resourceSharedWith_zero=Ovaj resurs nije podijeljen.
signedInDevicesExplanation=Odjavite se s bilo kojeg nepoznatog ure\u0111aja.
addMultivaluedLabel=Dodaj {{fieldLabel}}
status=Status
error-number-out-of-range-too-small='{{0}}' mora imati minimalnu vrijednost od {{1}}.
invalidEmailMessage='{{0}}': Neva\u017ee\u0107a adresa e-po\u0161te.
lastName=Prezime
removeModalMessage=Ovo \u0107e ukloniti trenutno dodijeljeno dopu\u0161tenje za pristup za {{name}}. Morat \u0107ete ponovno odobriti pristup ako \u017eelite koristiti ovu aplikaciju.
clients=Klijenti
createFlowHelp=Mo\u017eete kreirati glavni tijek unutar ovoga.
filterByName=Filtriraj prema imenu...
refreshPage=Osvje\u017ei stranicu
save=Spremi
error-user-attribute-required=Molimo navedite '{{0}}'.
currentSession=Trenutna sesija
clientDescriptionHelp=Odre\u0111uje opis klijenta. Na primjer 'Moj klijent za TimeSheets'. Podr\u017eava klju\u010deve za lokalizirane vrijednosti. Na primjer: ${my_client_description}
scopeTypeHelp=Opseg klijenta, koji \u0107e biti dodan kao zadani opseg svakom stvorenom klijentu
error-empty=Molimo navedite vrijednost za '{{0}}'.
error-invalid-uri-fragment='{{0}}' je neva\u017ee\u0107i URL fragment.
error-invalid-blank=Molimo navedite vrijednost za '{{0}}'.
missingFirstNameMessage='{{0}}': Molimo navedite ime.
signedOutSession=Odjavljen {{browser}}/{{os}}
share=Podijelite
close=Zatvorite
email=E-po\u0161ta
signOutWarning=Odjaviti sesiju?
removeConsentError=Nije mogu\u0107e ukloniti pristanak zbog: {{error}}
signOutAllDevicesWarning=Ova radnja \u0107e odjaviti sve ure\u0111aje koji su prijavljeni na va\u0161 ra\u010dun, uklju\u010duju\u0107i i trenutni ure\u0111aj koji koristite.
unShareSuccess=Resurs je uspje\u0161no otkazan za dijeljenje.
signingIn=Prijava
stopUsingCred=Prekinuti kori\u0161tenje {{name}}?
groupsListHeader=Zaglavlje popisa grupa
error-number-out-of-range='{{0}}' mora biti broj izme\u0111u {{1}} i {{2}}.
privacyPolicy=Pravila privatnosti
thirdPartyApp=Tre\u0107a strana
started=Zapo\u010deto
avatar=Avatar
scopeDescriptionHelp=Opis opsega klijenta
confirm=Potvrdite
updateSuccess=Resurs uspje\u0161no a\u017euriran.
selectOne=Odaberite opciju
unShare=Prestani dijeliti sve
linkedAccounts=Povezani ra\u010duni
personalInfoDescription=Upravljajte svojim osnovnim podacima
removeAccess=Ukloni pristup
signingInDescription=Konfiguriraj na\u010dine prijave.
personalInfo=Osobni podaci
removeCred=Ukloni {{name}}
signOutAllDevices=Odjavi sve ure\u0111aje
scopeNameHelp=Ime opsega klijenta. Mora biti jedinstveno u domeni. Ime ne smije sadr\u017eavati razmak jer se koristi kao vrijednost parametra opsega.
flowTypeHelp=Kakva je ovo vrsta obrasca
error-invalid-email=Neva\u017ee\u0107a email adresa.
myResources=Moji resursi
linkedAccountsIntroMessage=Upravljajte prijavama putem ra\u010duna tre\u0107ih strana.
accountSecurity=Sigurnost ra\u010duna
groupDescriptionLabel=Pregledajte grupe s kojima ste povezani
manageAccount=Upravljaj ra\u010dunom
resourceAlreadyShared=Resurs je ve\u0107 podijeljen s ovim korisnikom.
error-invalid-length-too-long='{{0}}' mora imati maksimalnu duljinu od {{2}}.
accountUpdatedMessage=Va\u0161 ra\u010dun je a\u017euriran.
shareError=Nije mogu\u0107e podijeliti resurs zbog: {{error}}
logo=Logo
password-help-text=Prijavite se unosom lozinke.
deleteAccount=Izbri\u0161i ra\u010dun
permissionRequest=Zahtjevi za dopu\u0161tenje - {{name}}
add=Dodaj
error-invalid-value='{{0}}' ima neva\u017ee\u0107u vrijednost.
somethingWentWrong=Ne\u0161to je po\u0161lo po zlu
somethingWentWrongDescription=Ispri\u010davamo se, dogodila se neo\u010dekivana pogre\u0161ka.
tryAgain=Poku\u0161ajte ponovno
rolesScope=Ako nije definirano mapiranje uloga na opseg, svakom korisniku je dopu\u0161teno koristiti ovaj opseg klijenta. Ako postoje definirana mapiranja uloga na opseg, korisnik mora biti \u010dlan barem jedne od uloga.
unShareError=Nije mogu\u0107e prekinuti dijeljenje resursa zbog: {{error}}
ipAddress=IP adresa
resourceName=Ime resursa
unlinkedEmpty=Nema nepovezanih pru\u017eatelja usluga
done=Gotovo
basic-authentication=Osnovna autentifikacija
socialLogin=Prijava putem dru\u0161tvenih mre\u017ea
notInUse=Nije u uporabi
unShareAllConfirm=Jeste li sigurni da \u017eelite potpuno ukloniti sva dijeljenja?
firstName=Ime
name=Ime
clientTypeHelp=Vrsta ovog resursa. Mo\u017ee se koristiti za grupiranje razli\u010ditih instanci resursa iste vrste.
unknownUser=Anoniman korisnik
offlineAccess=Izvanmre\u017eni pristup
password-display-name=Lozinka
expires=Isti\u010de
noGroups=Nema grupa
notSetUp={{name}} nije postavljen.
error-invalid-number='{{0}}' je neva\u017ee\u0107i broj.
link=Pove\u017ei ra\u010dun
shareTheResource=Podijeli resurs - {{name}}
description=Opis
update=A\u017euriraj
choose=Odaberi...
signedInDevices=Prijavljeni ure\u0111aji
delete=Izbri\u0161i
missingPasswordMessage='{{0}}': Molimo navedite lozinku.
otp-help-text=Unesite verifikacijski kod iz aplikacije za autentifikaciju.
groupsListColumnsNames=Imena stupaca popisa grupa
error-invalid-uri-scheme='{{0}}' ima neva\u017ee\u0107u URL shemu.
error-user-attribute-read-only=Polje {{0}} je samo za \u010ditanje.
general=Op\u0107enito
error-invalid-date='{{0}}' je neva\u017ee\u0107i datum.
missingEmailMessage='{{0}}': Molimo navedite adresu e-po\u0161te.
accountUpdatedError=Nije mogu\u0107e a\u017eurirati ra\u010dun zbog pogre\u0161aka u validaciji.
unLinkError=Nije mogu\u0107e ukloniti poveznicu zbog: {{error}}
applicationsIntroMessage=Prika\u017ei aplikacije kojima va\u0161 ra\u010dun ima pristup.
error-invalid-length='{{0}}' mora imati duljinu izme\u0111u {{1}} i {{2}}.
missingLastNameMessage='{{0}}': Molimo navedite prezime.
errorSignOutMessage=Nije mogu\u0107e odjaviti: {{error}}
linkedLoginProviders=Povezani pru\u017eatelji prijave
inUse=U uporabi
client=Klijent
error-invalid-uri='{{0}}' je neva\u017ee\u0107i URL.
systemDefined=Definirano od strane sustava
hasAccessTo=Ima pristup
internalApp=Interna aplikacija
updateError=Nije mogu\u0107e a\u017eurirati resurs zbog: {{error}}
accessGrantedOn=Pristup odobren: 
editTheResource=Uredi resurs - {{name}}
permissionRequests=Zahtjevi za dopu\u0161tenje
shareSuccess=Resurs uspje\u0161no podijeljen.
missingUsernameMessage='{{0}}': Molimo navedite korisni\u010dko ime.
aliasHelp=Ime konfiguracije
fullName={{givenName}} {{familyName}}
groups=Grupe
resources=Resursi
resourceIntroMessage=Podijelite svoje resurse me\u0111u \u010dlanovima tima
unLink=Ukloni poveznicu ra\u010duna
errorRemovedMessage=Nije mogu\u0107e ukloniti {{userLabel}} zbog: {{error}}
termsOfService=Uvjeti kori\u0161tenja
jumpToSection=Sko\u010di na odjeljak
linkError=Nije mogu\u0107e povezati zbog: {{error}}
requestor=Zahtjevnik
shareWith=Podijeli s
updateCredAriaLabel=A\u017eurirajte vjerodajnicu
error-pattern-no-match='{{0}}' ne odgovara tra\u017eenom formatu.
application=Aplikacija
unlinkedLoginProviders=Nepovezani pru\u017eatelji prijave
applicationDetails=Pojedinosti aplikacije za {{clientId}}
successRemovedMessage={{userLabel}} je uklonjen.
deleteAccountWarning=Ovo je nepovratno. Svi va\u0161i podaci bit \u0107e trajno uni\u0161teni i ne mogu se povratiti.
resourceSharedWith_other=Resurs je podijeljen s <0>{{username}}</0> i <1>{{other}}</1> drugih korisnika
error-person-name-invalid-character='{{0}}' sadr\u017ei neva\u017ee\u0107i znak.
user=Korisnik
shareUser=Dodajte korisnike s kojima \u0107ete podijeliti svoj resurs
unLinkSuccess=Ra\u010dun uspje\u0161no uklonjen
applications=Aplikacije
sharedWithMe=Podijeljeno sa mnom
username=Korisni\u010dko ime
webauthn-display-name=Klju\u010d za prijavu
webauthn-help-text=Koristite klju\u010d za prijavu za prijavu.
webauthn-passwordless-display-name=Klju\u010d za prijavu
webauthn-passwordless-help-text=Koristite pristupni klju\u010d za prijavu bez lozinke.
passwordless=Bez lozinke
error-invalid-multivalued-size=Atribut {{0}} mora imati najmanje {{1}} i najvi\u0161e {{2}} vrijednosti.
recovery-authn-code=Moji kodovi za oporavak autentifikacije
recovery-authn-codes-display-name=Kodovi za oporavak autentifikacije
recovery-authn-codes-help-text=Ovi kodovi mogu se koristiti za povrat pristupa u slu\u010daju da vam drugi na\u010dini dvofaktorske autentifikacije nisu dostupni.
recovery-codes-number-used={{0}} kodova za oporavak kori\u0161teno
recovery-codes-number-remaining={{0}} kodova za oporavak preostalo
recovery-codes-generate-new-codes=Generirajte nove kodove kako biste osigurali pristup svom ra\u010dunu
oid4vci=Provjerljive vjerodajnice
verifiableCredentialsTitle=Provjerljive vjerodajnice
verifiableCredentialsDescription=Odaberite vjerodajnicu za uvoz u svoj nov\u010danik.
verifiableCredentialsIssuerAlert=Nije mogu\u0107e dohvatiti podatke izdavatelja.
verifiableCredentialsConfigAlert=Nije mogu\u0107e dohvatiti konfiguraciju vjerodajnice.
verifiableCredentialsOfferAlert=Nije mogu\u0107e dohvatiti ponudu.
verifiableCredentialsSelectionDefault=Odaberite konfiguraciju vjerodajnice.
profileScopeConsentText=Korisni\u010dki profil
emailScopeConsentText=Email adresa
addressScopeConsentText=Adresa
phoneScopeConsentText=Broj telefona
offlineAccessScopeConsentText=Offline pristup
samlRoleListScopeConsentText=Moje uloge
rolesScopeConsentText=Korisni\u010dke uloge
organizations=Organizacije
organizationDescription=Pregledajte organizacije kojima ste se pridru\u017eili
emptyUserOrganizations=Nema organizacija
emptyUserOrganizationsInstructions=Jo\u0161 se niste pridru\u017eili nijednoj organizaciji.
searchOrganization=Pretra\u017ei organizaciju
organizationList=Popis organizacija
domains=Domene
refresh=Osvje\u017ei
termsAndConditionsDeclined=Morate prihvatiti Uvjete kori\u0161tenja da biste nastavili