cancel=Annuler
applicationType=Type d'application
backTo=Retour \u00e0 {{app}}
removeConsentSuccess=Consentement supprim\u00e9
noGroupsText=Vous n'appartenez \u00e0 aucun groupe
required=Requis
path=Chemin
password=Mon mot de passe
setUpNew=Configurer {{name}}
lastAccessedOn=Dernier acc\u00e8s
deviceActivity=Activit\u00e9 de l'appareil
permissions=Autorisations
credentialCreatedAt=<0>Cr\u00e9\u00e9</0> {{date}}.
error-username-invalid-character='{{0}}' contient un caract\u00e8re invalide.
usernamePlaceholder=Nom d'utilisateur ou courriel
infoMessage=En cliquant sur Supprimer l'acc\u00e8s, vous supprimerez les autorisations accord\u00e9es \u00e0 cette application. Cette application ne pourra plus utiliser vos informations.
scopesHelp=Les p\u00e9rim\u00e8tres associ\u00e9s \u00e0 cette ressource.
unknownOperatingSystem=Syst\u00e8me d'exploitation inconnu
deny=Refuser
edit=\u00c9diter
otp-display-name=Application d'authentification
selectALocale=S\u00e9lectionner une langue
signOut=D\u00e9connexion
linkedEmpty=Aucun fournisseur li\u00e9
directMembership=Appartenance directe
accept=Accepter
error-invalid-length-too-short='{{0}}' doit avoir une longueur minimale de {{1}}.
resourceSharedWith_one=La ressource est partag\u00e9e avec <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' doit avoir une valeur maximale de {{2}}.
updateEmail=Mettre \u00e0 jour le courriel
two-factor=Authentification \u00e0 deux facteurs
resourceSharedWith_zero=Cette ressource n'est pas partag\u00e9e.
signedInDevicesExplanation=D\u00e9connectez-vous de tout appareil non familier.
addMultivaluedLabel=Ajouter {{fieldLabel}}
status=Statut
error-number-out-of-range-too-small='{{0}}' doit avoir une valeur minimale de {{1}}.
invalidEmailMessage='{{0}}'\u00a0: Adresse de courriel invalide.
lastName=Nom
removeModalMessage=Cela supprimera l'autorisation d'acc\u00e8s actuellement accord\u00e9e pour {{name}}. Vous devrez de nouveau donner les acc\u00e8s si vous souhaitez utiliser cette application.
clients=Clients
filterByName=Filtrer par nom...
refreshPage=Rafra\u00eechir la page
save=Sauvegarder
error-user-attribute-required=Veuillez renseigner '{{0}}'.
currentSession=Session actuelle
clientDescriptionHelp=Sp\u00e9cifie la description du client. Par exemple, 'Mon client pour TimeSheets'. Prend \u00e9galement en charge les cl\u00e9s pour les valeurs localis\u00e9es. Par exemple\u00a0: ${my_client_description}
scopeTypeHelp=P\u00e9rim\u00e8tres du client, qui seront ajout\u00e9es comme p\u00e9rim\u00e8tres par d\u00e9faut \u00e0 chacun des clients cr\u00e9\u00e9s
error-empty=Veuillez sp\u00e9cifier la valeur de '{{0}}'.
error-invalid-uri-fragment='{{0}}' est un fragment d'URL invalide.
error-invalid-blank=Veuillez sp\u00e9cifier la valeur de '{{0}}'.
missingFirstNameMessage='{{0}}'\u00a0: Veuillez renseigner un pr\u00e9nom.
signedOutSession=D\u00e9connect\u00e9 de {{browser}}/{{os}}
share=Partager
close=Fermer
email=Courriel
signOutWarning=D\u00e9connecter la session\u202f?
removeConsentError=Impossible de supprimer le consentement en raison de\u00a0: {{error}}
signOutAllDevicesWarning=Cette action d\u00e9connectera tous les appareils qui se sont connect\u00e9s \u00e0 votre compte, y compris l'appareil que vous utilisez actuellement.
unShareSuccess=Annulation du partage de la ressource effectu\u00e9e avec succ\u00e8s.
signingIn=Connexion
stopUsingCred=Arr\u00eater d'utiliser {{name}}\u202f?
groupsListHeader=En-t\u00eate de la liste de groupes
error-number-out-of-range='{{0}}' doit \u00eatre un nombre compris entre {{1}} et {{2}}.
privacyPolicy=Politique de confidentialit\u00e9
thirdPartyApp=Tiers
started=Commenc\u00e9
avatar=Avatar
scopeDescriptionHelp=Description du p\u00e9rim\u00e8tre du client
confirm=Confirmer
updateSuccess=Ressource mise \u00e0 jour avec succ\u00e8s.
selectOne=S\u00e9lectionner une option
unShare=Ne plus rien partager
linkedAccounts=Comptes li\u00e9s
personalInfoDescription=G\u00e9rez vos informations de base
removeAccess=Supprimer l'acc\u00e8s
signingInDescription=Configurez les fa\u00e7ons de vous authentifier.
somethingWentWrongDescription=D\u00e9sol\u00e9, une erreur inattendue s'est produite.
personalInfo=Informations personnelles
removeCred=Supprimer {{name}}
signOutAllDevices=Se d\u00e9connecter de tous les appareils
scopeNameHelp=Nom du p\u00e9rim\u00e8tre client. Doit \u00eatre unique dans le domaine. Le nom ne doit pas contenir d'espace car il est utilis\u00e9 comme valeur du param\u00e8tre de p\u00e9rim\u00e8tre
flowTypeHelp=De quel genre de formulaire s'agit-il
error-invalid-email=Adresse de courriel invalide.
myResources=Mes ressources
linkedAccountsIntroMessage=G\u00e9rer les connexions via les comptes tiers.
accountSecurity=S\u00e9curit\u00e9 du compte
groupDescriptionLabel=Voir les groupes auxquels vous \u00eates associ\u00e9
manageAccount=G\u00e9rer le compte
resourceAlreadyShared=La ressource est d\u00e9j\u00e0 partag\u00e9e avec cet utilisateur.
error-invalid-length-too-long='{{0}}' doit avoir une longueur maximale de {{2}}.
accountUpdatedMessage=Votre compte a \u00e9t\u00e9 mis \u00e0 jour.
shareError=Impossible de partager la ressource \u00e0 cause de\u00a0: {{error}}
logo=Logo
password-help-text=S'authentifier en entrant son mot de passe.
deleteAccount=Supprimer le compte
permissionRequest=Demandes d'autorisation - {{name}}
add=Ajouter
error-invalid-value='{{0}}' a une valeur invalide.
somethingWentWrong=Quelque chose s'est mal pass\u00e9
rolesScope=S'il n'y a aucun mappage de p\u00e9rim\u00e8tre de r\u00f4le d\u00e9fini, chaque utilisateur est autoris\u00e9 \u00e0 utiliser ce p\u00e9rim\u00e8tre lient. S'il y a des mappages de p\u00e9rim\u00e8tre de r\u00f4le, l'utilisateur doit \u00eatre membre d'au moins l'un des r\u00f4les.
unShareError=Impossible d'annuler le partage de la ressource \u00e0 cause de\u00a0: {{error}}
ipAddress=Adresse IP
tryAgain=R\u00e9essayer
resourceName=Nom de la ressource
unlinkedEmpty=Aucun fournisseur non li\u00e9
done=Termin\u00e9
basic-authentication=Authentification de base
socialLogin=Connexion par r\u00e9seau social
notInUse=Inutilis\u00e9
unShareAllConfirm=\u00cates-vous s\u00fbr de vouloir compl\u00e9tement supprimer tous les partages\u202f?
firstName=Pr\u00e9nom
name=Nom
clientTypeHelp=Le type de cette ressource. Il peut \u00eatre utilis\u00e9 pour grouper ensemble diff\u00e9rentes instances de ressources avec le m\u00eame type.
unknownUser=Anonyme
offlineAccess=Acc\u00e8s hors-ligne
password-display-name=Mot de passe
expires=Expire
noGroups=Aucun groupe
notSetUp={{name}} n'est pas configur\u00e9.
error-invalid-number='{{0}}' est un nombre invalide.
link=Lier le compte
shareTheResource=Partager la ressource - {{name}}
description=Description
update=Mettre \u00e0 jour
choose=Choisir...
signedInDevices=Connect\u00e9 aux appareils
delete=Supprimer
missingPasswordMessage='{{0}}'\u00a0: Veuillez renseigner un mot de passe.
otp-help-text=Entrez un code de v\u00e9rification depuis votre application d'authentification.
groupsListColumnsNames=Nom des colonnes de la liste des groupes
error-invalid-uri-scheme='{{0}}' a un sch\u00e9ma d'URL invalide.
error-user-attribute-read-only=Le champ {{0}} est en lecture seule.
general=G\u00e9n\u00e9ral
error-invalid-date='{{0}}' est une date invalide.
missingEmailMessage='{{0}}'\u00a0: Veuillez renseigner une adresse de courriel.
accountUpdatedError=Impossible de mettre \u00e0 jour votre compte \u00e0 cause d'erreurs de validation
unLinkError=Impossible de dissocier \u00e0 cause de\u00a0: {{error}}
applicationsIntroMessage=Visualisez les applications auxquelles votre compte a acc\u00e8s
error-invalid-length='{{0}}' doit avoir une longueur comprise entre {{1}} et {{2}}.
missingLastNameMessage='{{0}}'\u00a0: Veuillez entrer un nom.
errorSignOutMessage=Impossible de se d\u00e9connecter\u00a0: {{error}}
linkedLoginProviders=Fournisseurs de connexion li\u00e9s
inUse=Utilis\u00e9
client=Client
error-invalid-uri='{{0}}' est une URL invalide.
systemDefined=D\u00e9fini par le syst\u00e8me
hasAccessTo=A acc\u00e8s \u00e0
internalApp=Interne
updateError=Impossible de mettre \u00e0 jour la ressource \u00e0 cause de\u00a0: {{error}}
accessGrantedOn=Acc\u00e8s donn\u00e9 le\u00a0:
editTheResource=\u00c9diter la ressource - {{name}}
permissionRequests=Demandes d'autorisation
shareSuccess=La ressource a bien \u00e9t\u00e9 partag\u00e9e.
missingUsernameMessage='{{0}}'\u00a0: Veuillez renseigner un nom d'utilisateur.
aliasHelp=Nom de la configuration
fullName={{givenName}} {{familyName}}
groups=Groupes
resources=Ressources
resourceIntroMessage=Partagez vos ressources avec les membres de votre \u00e9quipe
unLink=D\u00e9sassocier le compte
errorRemovedMessage=Impossible de supprimer {{userLabel}} \u00e0 cause de\u00a0: {{error}}
termsOfService=Conditions d'utilisation
jumpToSection=Aller \u00e0 la section
linkError=Impossible de lier \u00e0 cause de\u00a0: {{error}}
requestor=Demandeur
shareWith=Partager avec
updateCredAriaLabel=Mettre \u00e0 jour l'identifiant
error-pattern-no-match='{{0}}' ne respecte pas le format requis.
application=Application
unlinkedLoginProviders=Fournisseurs de connexion non li\u00e9s
applicationDetails=D\u00e9tails de l'application pour {{clientId}}
successRemovedMessage={{userLabel}} a \u00e9t\u00e9 supprim\u00e9.
deleteAccountWarning=Ceci est irr\u00e9versible. Toutes vos donn\u00e9es seront d\u00e9finitivement supprim\u00e9es, et irr\u00e9cup\u00e9rables.
resourceSharedWith_other=La ressource est partag\u00e9e avec <0>{{username}}</0> et <1>{{other}}</1> autres utilisateurs
error-person-name-invalid-character='{{0}}' contient un caract\u00e8re invalide.
user=Utilisateur
shareUser=Ajouter les utilisateurs avec qui partager la ressource
unLinkSuccess=Compte dissoci\u00e9 avec succ\u00e8s
applications=Applications
sharedWithMe=Partag\u00e9 avec moi
username=Nom d'utilisateur
webauthn-display-name=Cl\u00e9 d'acc\u00e8s
webauthn-help-text=Utilisez votre cl\u00e9 d'acc\u00e8s pour vous connecter.
webauthn-passwordless-display-name=Cl\u00e9 d'acc\u00e8s
webauthn-passwordless-help-text=Utilisez votre cl\u00e9 d'acc\u00e8s pour une connexion sans mot de passe.
passwordless=Sans mot de passe
error-invalid-multivalued-size=L\u2019attribut {{0}} doit avoir au moins {{1}} et au plus {{2}} valeur(s).
recovery-authn-code=Mes codes d'authentification de r\u00e9cup\u00e9ration
recovery-authn-codes-display-name=Codes d'authentification de r\u00e9cup\u00e9ration
recovery-authn-codes-help-text=Ces codes peuvent \u00eatre utilis\u00e9s pour r\u00e9cup\u00e9rer votre acc\u00e8s au cas o\u00f9 vos autres moyens 2FA ne seraient pas disponibles.
recovery-codes-number-used={{0}} codes de r\u00e9cup\u00e9ration utilis\u00e9s
recovery-codes-number-remaining={{0}} codes de r\u00e9cup\u00e9ration restants
recovery-codes-generate-new-codes=G\u00e9n\u00e9rez de nouveaux codes pour garantir l'acc\u00e8s \u00e0 votre compte
oid4vci=Identifiants v\u00e9rifiables
verifiableCredentialsTitle=Identifiants v\u00e9rifiables
verifiableCredentialsDescription=S\u00e9lectionnez les identifiants \u00e0 importer dans votre portefeuille.
verifiableCredentialsIssuerAlert=Impossible de r\u00e9cup\u00e9rer les informations sur l'\u00e9metteur.
verifiableCredentialsConfigAlert=Impossible de r\u00e9cup\u00e9rer la configuration d'identification.
verifiableCredentialsOfferAlert=Impossible de r\u00e9cup\u00e9rer une offre.
verifiableCredentialsSelectionDefault=S\u00e9lectionnez une configuration d'identification.
profileScopeConsentText=Profil utilisateur
emailScopeConsentText=Adresse de courriel
addressScopeConsentText=Adresse
phoneScopeConsentText=Num\u00e9ro de t\u00e9l\u00e9phone
offlineAccessScopeConsentText=Acc\u00e8s hors-ligne
samlRoleListScopeConsentText=Mes r\u00f4les
rolesScopeConsentText=R\u00f4les utilisateur
organizations=Organisations
organizationDescription=Voir les organisations que vous avez rejoint
emptyUserOrganizations=Aucune organisation
emptyUserOrganizationsInstructions=Vous n'avez pas encore rejoint d'organisation.
searchOrganization=Rechercher une organisation
organizationList=Liste des organisations
domains=Domaines
refresh=Rafra\u00eechir
termsAndConditionsDeclined=Vous devez accepter les Conditions G\u00e9n\u00e9rales d'Utilisation pour continuer
defaultLocale=Choisir...
webauthn-authenticator-provider=Fournisseur d'authentification
webauthn-transports=Moyen de transport
error-non-ascii-local-part-email=La partie locale de l'adresse ne doit contenir que des caract\u00e8res ASCII.
access_denied=Acc\u00e8s refus\u00e9
unsupported_response_type=Type de r\u00e9ponse non support\u00e9
invalid_scope=P\u00e9rim\u00e8tre invalide
server_error=Erreur du serveur
consent_required=Consentement n\u00e9cessaire
invalid_request_uri=URI de requ\u00eate invalide
invalid_request_object=Objet de la requ\u00eate invalide
request_not_supported=Requ\u00eate non support\u00e9e
request_uri_not_supported=URI de la requ\u00eate non support\u00e9e
registration_not_supported=Enregistrement non support\u00e9
temporarily_unavailable=Temporairement inaccessible
login_required=Connexion n\u00e9cessaire
account_selection_required=S\u00e9lection du compte n\u00e9cessaire
invalid_request=Requ\u00eate invalide
unauthorized_client=Client non autoris\u00e9
interaction_required=Interaction n\u00e9cessaire