cancel=Utzi
applicationType=Aplikazio mota
backTo=Itzuli {{app}}-era
removeConsentSuccess=Baimena behar bezala kendu da
noGroupsText=Ez zaude talde batean ere sartuta
required=Derrigorrezkoa
path=Bidea
password=Nire pasahitza
setUpNew=Konfiguratu {{name}}
lastAccessedOn=Azken sarbidea
deviceActivity=Gailuaren jarduera
permissions=Baimenak
credentialCreatedAt=<0>Sortuta</0> {{date}}.
error-username-invalid-character='{{0}}' karaktere baliogabea du.
usernamePlaceholder=Erabiltzaile-izena edo e-mail helbidea
infoMessage=Kendu Sarbidea klik eginez gero, aplikazio honek emandako baimenak kenduko dituzu. Aplikazio honek ez ditu gehiago zure datuak erabiliko.
scopesHelp=Baliabide honekin lotutako esparruak.
unknownOperatingSystem=Sistema eragile ezezaguna
deny=Ukatu
edit=Editatu
otp-display-name=Autentifikatzaile aplikazioa
selectALocale=Hautatu hizkuntza bat
signOut=Itxi saioa
linkedEmpty=Ez dago loturiko hornitzailerik
directMembership=Kide zuzena
accept=Onartu
error-invalid-length-too-short='{{0}}' gutxienez {{1}} luzerako izan behar da.
resourceSharedWith_one=Baliabidea <0>{{username}}</0> erabiltzailearekin partekatuta dago
error-number-out-of-range-too-big='{{0}}' gehienez {{2}} baliokoa izan behar da.
updateEmail=Eguneratu e-mail helbidea
two-factor=Bi faktore autentifikazioa
resourceSharedWith_zero=Baliabide hau ez dago partekatuta.
signedInDevicesExplanation=Itxi saioa ezagutzen ez dituzun gailuetan.
addMultivaluedLabel=Gehitu {{fieldLabel}}
status=Egoera
error-number-out-of-range-too-small='{{0}}' gutxienez {{1}} baliokoa izan behar da.
invalidEmailMessage='{{0}}': E-mail helbide baliogabea.
lastName=Abizena
removeModalMessage=Honek {{name}} aplikazioarentzat emandako sarbide baimena kenduko du. Aplikazio hau erabili nahi baduzu, sarbidea berriz eman beharko duzu.
clients=Bezeroak
createFlowHelp=Maila goreneko fluxu bat sor dezakezu hemen
filterByName=Iragazi izenez...
refreshPage=Freskatu orria
save=Gorde
error-user-attribute-required=Mesedez zehaztu '{{0}}'.
currentSession=Uneko saioa
clientDescriptionHelp=Bezeroaren deskribapena zehazten du. Adibidez 'Nire Bezeroa Ordutegietan'. Lokalizatutako balioen gakoak ere onartzen ditu. Adibidez: ${my_client_description}
scopeTypeHelp=Bezero-esparruak, sortu den bezero bakoitzari esparru lehenetsitzat gehituko zaizkionak
error-empty=Mesedez zehaztu '{{0}}' balioa.
error-invalid-uri-fragment='{{0}}' URL fragmentu baliogabea da.
error-invalid-blank=Mesedez zehaztu '{{0}}' balioa.
missingFirstNameMessage='{{0}}': Mesedez zehaztu izena.
signedOutSession=Saioa itxita {{browser}}/{{os}}
share=Partekatu
close=Itxi
email=E-mail helbidea
signOutWarning=Saioa itxi?
removeConsentError=Ezin izan da baimena kendu: {{error}}
signOutAllDevicesWarning=Ekintza honek zure kontura sartu diren gailu guztien saioa itxiko du, erabiltzen ari zaren gailu hau barne.
unShareSuccess=Baliabidearen partekatzea behar bezala kendu da.
signingIn=Saioa hastea
stopUsingCred={{name}} erabiltzeari utzi?
groupsListHeader=Taldeen zerrendaren goiburua
error-number-out-of-range='{{0}}' {{1}} eta {{2}} arteko zenbakia izan behar da.
privacyPolicy=Pribatutasun politika
thirdPartyApp=Hirugarrenak
started=Hasita
avatar=Avatarra
scopeDescriptionHelp=Bezero-esparruaren deskribapena
confirm=Baieztatu
updateSuccess=Baliabidea behar bezala eguneratu da.
selectOne=Hautatu aukera bat
unShare=Kendu partekatzea guztiekin
linkedAccounts=Lotutako kontuak
personalInfoDescription=Kudeatu zure oinarrizko informazioa
removeAccess=Kendu sarbidea
signingInDescription=Konfiguratu saioa hasteko moduak.
personalInfo=Informazio pertsonala
removeCred=Kendu {{name}}
signOutAllDevices=Itxi saioa gailu guztietan
scopeNameHelp=Bezero-esparruaren izena. Erreinu barruan bakarra izan behar da. Izenak ez luke zuriune karaktererik eduki behar, esparru parametroaren balio gisa erabiltzen delako
flowTypeHelp=Zer motatako inprimakia da
error-invalid-email=E-mail helbide baliogabea.
myResources=Nire Baliabideak
linkedAccountsIntroMessage=Kudeatu sarbideak hirugarrenen kontuen bidez.
accountSecurity=Kontuaren segurtasuna
groupDescriptionLabel=Ikusi zurekin lotuta dauden taldeak
manageAccount=Kudeatu kontua
resourceAlreadyShared=Baliabidea dagoeneko erabiltzaile honekin partekatuta dago.
error-invalid-length-too-long='{{0}}' gehienez {{2}} luzerako izan behar da.
accountUpdatedMessage=Zure kontua eguneratu da.
shareError=Ezin izan da baliabidea partekatu: {{error}}
logo=Logotipoa
password-help-text=Hasi saioa zure pasahitza sartuz.
deleteAccount=Ezabatu kontua
permissionRequest=Baimen-eskaerak - {{name}}
add=Gehitu
error-invalid-value='{{0}}' balio baliogabea du.
somethingWentWrong=Zerbait oker joan da
somethingWentWrongDescription=Barkatu, ustekabeko errore bat gertatu da.
tryAgain=Saiatu berriro
rolesScope=Rol-esparru mapeatzerik definituta ez badago, erabiltzaile oro bezero-esparru hau erabiltzeko baimenduta dago. Rol-esparru mapeatzerik definituta badago, erabiltzaileak gutxienez rol horietako bateko kidea izan behar du.
unShareError=Ezin izan da baliabidearen partekatzea kendu: {{error}}
ipAddress=IP helbidea
resourceName=Baliabidearen izena
unlinkedEmpty=Ez dago loturiko hornitzailerik
done=Egina
basic-authentication=Oinarrizko autentifikazioa
socialLogin=Sare sozialen saioa
notInUse=Ez dago erabiltzen
unShareAllConfirm=Ziur zaude partekatzea guztiz kendu nahi duzula?
firstName=Izena
name=Izena
clientTypeHelp=Baliabide honen mota. Mota bereko baliabide instantzia desberdinak taldekatzeko erabil daiteke.
unknownUser=Anonimoa
offlineAccess=Lineaz kanpoko sarbidea
password-display-name=Pasahitza
expires=Iraungitzea
noGroups=Talderik ez
notSetUp={{name}} ez dago konfiguratuta.
error-invalid-number='{{0}}' zenbaki baliogabea da.
link=Lotu kontua
shareTheResource=Partekatu baliabidea - {{name}}
description=Deskribapena
update=Eguneratu
choose=Aukeratu...
signedInDevices=Saioa hasita duten gailuak
delete=Ezabatu
missingPasswordMessage='{{0}}': Mesedez zehaztu pasahitza.
otp-help-text=Sartu autentifikatzaile aplikazioaren egiaztapen-kodea.
groupsListColumnsNames=Taldeen zerrendaren zutabeen izenak
error-invalid-uri-scheme='{{0}}' URL eskema baliogabea du.
error-user-attribute-read-only={{0}} eremua irakurtzeko soilik da.
general=Orokorra
error-invalid-date='{{0}}' data baliogabea da.
missingEmailMessage='{{0}}': Mesedez zehaztu e-mail helbidea.
accountUpdatedError=Ezin izan da kontua eguneratu balidazio-erroreek direla eta
unLinkError=Ezin izan da lotu: {{error}}
applicationsIntroMessage=Ikusi zure kontuak sarbidea duen aplikazioak
error-invalid-length='{{0}}' {{1}} eta {{2}} arteko luzera izan behar da.
missingLastNameMessage='{{0}}': Mesedez zehaztu abizena.
errorSignOutMessage=Ezin izan da saioa itxi: {{error}}
linkedLoginProviders=Lotutako saio-hasteko hornitzaileak
inUse=Erabiltzen
client=Bezeroa
error-invalid-uri='{{0}}' URL baliogabea da.
systemDefined=Sistemak definitua
hasAccessTo=Sarbidea du
internalApp=Barnekoa
updateError=Ezin izan da baliabidea eguneratu: {{error}}
accessGrantedOn=Sarbidea emana:
editTheResource=Editatu baliabidea - {{name}}
permissionRequests=Baimen-eskaerak
shareSuccess=Baliabidea behar bezala partekatu da.
missingUsernameMessage='{{0}}': Mesedez zehaztu erabiltzaile-izena.
aliasHelp=Konfigurazioa izena
fullName={{givenName}} {{familyName}}
groups=Taldeak
resources=Baliabideak
resourceIntroMessage=Partekatu zure baliabideak taldearen kideekin
unLink=Deslotu kontua
errorRemovedMessage=Ezin izan da {{userLabel}} kendu: {{error}}
termsOfService=Zerbitzu-baldintzak
jumpToSection=Joan atalera
linkError=Ezin izan da lotu: {{error}}
requestor=Eskaera-egilea
shareWith=Partekatu honekin
updateCredAriaLabel=Eguneratu kredentzialak
error-pattern-no-match='{{0}}' ez dator bat eskatutako formatuarekin.
application=Aplikazioa
unlinkedLoginProviders=Lotugabeko saio-hasteko hornitzaileak
applicationDetails={{clientId}} aplikazioaren xehetasunak
successRemovedMessage={{userLabel}} kendu da.
deleteAccountWarning=Hau itzulezina da. Zure datu guztiak betiko ezabatuko dira, eta ezin izango dira berreskuratu.
resourceSharedWith_other=Baliabidea <0>{{username}}</0> eta beste <1>{{other}}</1> erabiltzailerekin partekatuta dago
error-person-name-invalid-character='{{0}}' karaktere baliogabea du.
user=Erabiltzailea
shareUser=Gehitu erabiltzaileak zure baliabidea partekatzeko
unLinkSuccess=Kontua behar bezala deslotu da
applications=Aplikazioak
sharedWithMe=Nirekin partekatuta
username=Erabiltzaile-izena
webauthn-display-name=Pasako gakoa
webauthn-help-text=Erabili zure Pasako gakoa saioa hasteko.
webauthn-authenticator-provider=Autentifikatzaile-hornitzailea
webauthn-transports=Garraio-euskarria
webauthn-passwordless-display-name=Pasako gakoa
webauthn-passwordless-help-text=Erabili zure Pasako gakoa pasahitzik gabe saioa hasteko.
passwordless=Pasahitzik gabe
error-invalid-multivalued-size={{0}} atributuak gutxienez {{1}} eta gehienez {{2}} balio izan behar ditu.
error-non-ascii-local-part-email=Helbidearen toki-zatiak ASCII karaktereak soilik eduki behar ditu.
recovery-authn-code=Nire berreskuratze autentifikazio kodeak
recovery-authn-codes-display-name=Berreskuratze autentifikazio kodeak
recovery-authn-codes-help-text=Kode hauek erabil daitezke zure sarbidea berreskuratzeko zure beste 2FA biderik ez baduzu erabilgarri.
recovery-codes-number-used={{0}} berreskuratze kode erabili dira
recovery-codes-number-remaining={{0}} berreskuratze kode geratzen dira
recovery-codes-generate-new-codes=Sortu kode berriak zure kontura sarbidea bermatzeko
oid4vci=Kredentzial Egiaztatu
verifiableCredentialsTitle=Kredentzial Egiaztatu
verifiableCredentialsDescription=Hautatu kredentziala zure karteran inportatzeko.
verifiableCredentialsIssuerAlert=Ezin izan da jaulkitzailearen informazioa eskuratu.
verifiableCredentialsConfigAlert=Ezin izan da kredentzialaren konfigurazioa eskuratu.
verifiableCredentialsOfferAlert=Ezin izan da eskaintza bat eskuratu.
verifiableCredentialsSelectionDefault=Hautatu kredentzial-konfigurazio bat.
profileScopeConsentText=Erabiltzaile-profila
emailScopeConsentText=E-mail helbidea
addressScopeConsentText=Helbidea
phoneScopeConsentText=Telefono-zenbakia
offlineAccessScopeConsentText=Lineaz Kanpoko Sarbidea
samlRoleListScopeConsentText=Nire Rolak
rolesScopeConsentText=Erabiltzaile-rolak
organizations=Erakundeak
organizationDescription=Ikusi zure erakundeak
emptyUserOrganizations=Erakunderik ez
emptyUserOrganizationsInstructions=Oraindik ez zara erakunde batean sartu.
searchOrganization=Bilatu erakundea
organizationList=Erakundeen zerrenda
domains=Domeinuak
refresh=Freskatu
termsAndConditionsDeclined=Jarraitzeko, Termino eta Baldintzak onartu behar dituzu
defaultLocale=Aukeratu...
invalid_request=Eskaera baliogabea
unauthorized_client=Bezero ez-baimendua
access_denied=Sarbidea ukatua
unsupported_response_type=Erantzun mota ez-onartua
invalid_scope=Esparru baliogabea
server_error=Zerbitzari-errorea
temporarily_unavailable=Aldi baterako ez-erabilgarri
interaction_required=Interakzioa beharrezkoa
login_required=Saioa hastea beharrezkoa
account_selection_required=Kontuaren hautapena beharrezkoa
consent_required=Baimena beharrezkoa
invalid_request_uri=Eskaera uri baliogabea
invalid_request_object=Eskaera objektu baliogabea
request_not_supported=Eskaera ez-onartua
request_uri_not_supported=Eskaera uri ez-onartua
registration_not_supported=Erregistroa ez-onartua