cancel=\u53d6\u6d88
applicationType=\u5e94\u7528\u7c7b\u578b
backTo=\u56de\u5230 {{app}}
removeConsentSuccess=\u6210\u529f\u64a4\u56de\u6388\u6743
noGroupsText=\u60a8\u5c1a\u672a\u52a0\u5165\u4efb\u4f55\u7fa4\u7ec4
required=\u9700\u8981
path=\u8def\u5f84
password=\u6211\u7684\u5bc6\u7801
setUpNew=\u8bbe\u7f6e {{name}}
lastAccessedOn=\u4e0a\u6b21\u8bbf\u95ee\u65f6\u95f4
deviceActivity=\u8bbe\u5907\u6d3b\u52a8
permissions=\u6743\u9650
credentialCreatedAt={{date}} <0>\u521b\u5efa</0>\u3002
error-username-invalid-character='{{0}}' \u5305\u542b\u4e86\u975e\u6cd5\u5b57\u7b26\u3002
usernamePlaceholder=\u7528\u6237\u540d\u6216\u7535\u5b50\u90ae\u7bb1
infoMessage=\u901a\u8fc7\u5355\u51fb\u5220\u9664\u8bbf\u95ee\u6743\u9650\uff0c\u60a8\u5c06\u5220\u9664\u8be5\u5e94\u7528\u7a0b\u5e8f\u6388\u4e88\u7684\u6743\u9650\uff0c\u6b64\u5e94\u7528\u7a0b\u5e8f\u5c06\u4e0d\u518d\u4f7f\u7528\u60a8\u7684\u4fe1\u606f\u3002
scopesHelp=\u4e0e\u8be5\u8d44\u6e90\u5173\u8054\u7684\u8303\u56f4\u3002
unknownOperatingSystem=\u672a\u77e5\u64cd\u4f5c\u7cfb\u7edf
deny=\u62d2\u7edd
edit=\u7f16\u8f91
otp-display-name=OTP \u9a8c\u8bc1\u5668
selectALocale=\u9009\u62e9\u8bed\u8a00
signOut=\u767b\u51fa
linkedEmpty=\u6c92\u6709\u8fde\u7ed3\u7684\u7b2c\u4e09\u65b9\u767b\u5f55
directMembership=\u76f4\u63a5\u6210\u5458
accept=\u540c\u610f
error-invalid-length-too-short='{{0}}' \u7684\u6700\u5c0f\u957f\u5ea6\u4e3a {{1}}\u3002
resourceSharedWith_one=\u8d44\u6e90\u5df2\u5171\u4eab\u7ed9 <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' \u7684\u6700\u5927\u503c\u4e3a {{2}}\u3002
updateEmail=\u66f4\u65b0\u7535\u5b50\u90ae\u7bb1
two-factor=\u53cc\u56e0\u5b50\u8eab\u4efd\u9a8c\u8bc1
resourceSharedWith_zero=\u8be5\u8d44\u6e90\u672a\u88ab\u5171\u4eab\u3002
signedInDevicesExplanation=\u9000\u51fa\u4efb\u4f55\u4e0d\u719f\u6089\u7684\u8bbe\u5907\u3002
addMultivaluedLabel=\u6dfb\u52a0 {{fieldLabel}}
status=\u72b6\u6001
error-number-out-of-range-too-small='{{0}}' \u7684\u6700\u5c0f\u503c\u4e3a {{1}}\u3002
invalidEmailMessage='{{0}}': \u65e0\u6548\u7684\u7535\u5b50\u90ae\u7bb1\u3002
lastName=\u59d3
removeModalMessage=\u8fd9\u5c06\u5220\u9664\u76ee\u524d\u6388\u4e88 {{name}} \u7684\u6743\u9650\u3002\u5982\u679c\u60a8\u60f3\u91cd\u65b0\u4f7f\u7528\u6b64\u7a0b\u5e8f\uff0c\u5219\u9700\u8981\u91cd\u65b0\u6388\u6743\u3002
clients=\u5ba2\u6237\u7aef
filterByName=\u4f7f\u7528\u540d\u5b57\u641c\u7d22...
refreshPage=\u5237\u65b0\u9875\u9762
save=\u4fdd\u5b58
error-user-attribute-required=\u8bf7\u63d0\u4f9b '{{0}}'\u3002
currentSession=\u5f53\u524d\u4f1a\u8bdd
clientDescriptionHelp=\u6307\u5b9a\u5ba2\u6237\u7aef\u7684\u63cf\u8ff0\uff0c\u4f8b\u5982\u201c\u65e5\u7a0b\u8868\u201d\u3002\u652f\u6301 i18n \u952e\u503c\uff0c\u4f8b\u5982: ${my_client_description}
scopeTypeHelp=\u5ba2\u6237\u7aef\u6388\u6743\u8303\u56f4\u3002\u5c06\u4f5c\u4e3a\u9ed8\u8ba4\u8303\u56f4\u6dfb\u52a0\u5230\u6bcf\u4e2a\u521b\u5efa\u7684\u5ba2\u6237\u7aef
error-empty=\u8bf7\u8bbe\u7f6e '{{0}}' \u7684\u503c\u3002
error-invalid-uri-fragment='{{0}}' \u662f\u65e0\u6548\u7684URL fragment\u3002
error-invalid-blank=\u8bf7\u8bbe\u7f6e '{{0}}' \u7684\u503c\u3002
missingFirstNameMessage='{{0}}': \u8bf7\u586b\u5199\u540d\u5b57\u3002
signedOutSession=\u5df2\u767b\u51fa {{browser}}/{{os}}
share=\u5206\u4eab
close=\u5173\u95ed
email=Email
signOutWarning=\u786e\u8ba4\u9000\u51fa\u767b\u9646\uff1f
removeConsentError=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u5220\u9664\u540c\u610f: {{error}}
signOutAllDevicesWarning=\u6b64\u64cd\u4f5c\u5c06\u767b\u51fa\u6240\u6709\u5df2\u767b\u5165\u60a8\u5e10\u53f7\u7684\u8bbe\u5907\uff0c\u5305\u62ec\u60a8\u76ee\u524d\u4f7f\u7528\u7684\u8bbe\u5907\u3002
unShareSuccess=\u8d44\u6e90\u5df2\u53d6\u6d88\u5171\u4eab\u3002
signingIn=\u767b\u9646\u51ed\u8bc1
stopUsingCred=\u505c\u6b62\u4f7f\u7528 {{name}}\uff1f
groupsListHeader=\u7fa4\u7ec4\u5217\u8868\u8868\u5934
error-number-out-of-range='{{0}}' \u5fc5\u987b\u662f\u4e00\u4e2a\u5728 {{1}} \u5230 {{2}} \u4e4b\u95f4\u7684\u6570\u5b57\u3002
privacyPolicy=\u9690\u79c1\u653f\u7b56
thirdPartyApp=\u7b2c\u4e09\u65b9\u5e94\u7528
started=\u5df2\u5f00\u59cb
avatar=\u5934\u50cf
scopeDescriptionHelp=\u5ba2\u6237\u7aef\u6388\u6743\u8303\u56f4\u7684\u63cf\u8ff0
confirm=\u786e\u8ba4
updateSuccess=\u8d44\u6e90\u5df2\u6210\u529f\u66f4\u65b0\u3002
selectOne=\u9009\u53d6\u4e00\u4e2a\u9009\u9879
unShare=\u53d6\u6d88\u6240\u6709\u5171\u4eab
linkedAccounts=\u5df2\u8fde\u63a5\u5e10\u53f7
personalInfoDescription=\u7ba1\u7406\u4f60\u7684\u57fa\u672c\u4fe1\u606f
removeAccess=\u79fb\u9664\u6743\u9650
signingInDescription=\u8bbe\u7f6e\u767b\u9646\u65b9\u5f0f\u3002
personalInfo=\u4e2a\u4eba\u4fe1\u606f
removeCred=\u79fb\u9664 {{name}}
signOutAllDevices=\u767b\u51fa\u6240\u6709\u8bbe\u5907
scopeNameHelp=\u5ba2\u6237\u7aef\u8303\u56f4\u7684\u540d\u79f0\u3002\u5728\u9886\u57df\u5185\u5fc5\u987b\u552f\u4e00\uff0c\u540d\u79f0\u4e0d\u5e94\u5305\u542b\u7a7a\u683c\u5b57\u7b26\uff0c\u56e0\u4e3a\u5b83\u88ab\u4f5c\u4e3a\u6388\u6743\u8303\u56f4\u7684\u503c
flowTypeHelp=\u662f\u4ec0\u4e48\u6837\u7684\u5f62\u5f0f
error-invalid-email=\u65e0\u6548\u7684\u7535\u5b50\u90ae\u7bb1\u3002
myResources=\u6211\u7684\u8d44\u6e90
linkedAccountsIntroMessage=\u7ba1\u7406\u7b2c\u4e09\u65b9\u767b\u5165\u7684\u5e10\u53f7\u3002
accountSecurity=\u5e10\u6237\u5b89\u5168
groupDescriptionLabel=\u67e5\u770b\u4e0e\u4f60\u5173\u8054\u7684\u7fa4\u7ec4
manageAccount=\u7ba1\u7406\u5e10\u6237
resourceAlreadyShared=\u8d44\u6e90\u5df2\u7ecf\u4e0e\u6b64\u7528\u6237\u5171\u4eab\u3002
error-invalid-length-too-long='{{0}}' \u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e {{2}}\u3002
accountUpdatedMessage=\u60a8\u7684\u5e10\u6237\u4fe1\u606f\u5df2\u66f4\u65b0\u3002
shareError=\u7531\u4e8e\u4ee5\u4e0b\u9519\u8bef\u65e0\u6cd5\u5171\u4eab\u8d44\u6e90 : {{error}}
logo=Logo
password-help-text=\u901a\u8fc7\u5bc6\u7801\u767b\u9646\u3002
deleteAccount=\u5220\u9664\u5e10\u6237
permissionRequest=\u6743\u9650\u8bf7\u6c42 - {{name}}
add=\u65b0\u589e
error-invalid-value='{{0}}' \u5305\u542b\u9519\u8bef\u7684\u503c\u3002
somethingWentWrong=\u53d1\u751f\u9519\u8bef
somethingWentWrongDescription=\u5f88\u62b1\u6b49\uff0c\u53d1\u751f\u4e86\u672a\u77e5\u7684\u9519\u8bef\u3002
tryAgain=\u8bf7\u91cd\u8bd5
rolesScope=\u5982\u679c\u672a\u5b9a\u4e49\u89d2\u8272\u8303\u56f4\u6620\u5c04\uff0c\u5219\u5141\u8bb8\u6bcf\u4e2a\u4f7f\u7528\u8005\u4f7f\u7528\u6b64\u7528\u6237\u7aef\u8303\u56f4\u3002\u5982\u679c\u5b9a\u4e49\u4e86\u89d2\u8272\u8303\u56f4\u6620\u5c04\uff0c\u5247\u4f7f\u7528\u8005\u5fc5\u987b\u662f\u81f3\u5c11\u5176\u4e2d\u4e00\u4e2a\u89d2\u8272\u7684\u6210\u5458\u3002
unShareError=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u53d6\u6d88\u5171\u4eab\u8d44\u6e90: {{error}}
ipAddress=IP \u5730\u5740
resourceName=\u8d44\u6e90\u540d\u79f0
unlinkedEmpty=\u6c92\u6709\u53d6\u6d88\u8fde\u63a5\u7684\u63d0\u4f9b\u8005
done=\u5df2\u5b8c\u6210
basic-authentication=\u57fa\u672c\u8eab\u4efd\u9a8c\u8bc1
socialLogin=\u793e\u4ea4\u5e73\u53f0\u767b\u9646
notInUse=\u672a\u88ab\u4f7f\u7528
unShareAllConfirm=\u60a8\u786e\u5b9a\u8981\u522a\u9664\u6240\u6709\u5171\u4eab\u5417\uff1f
firstName=\u540d
name=\u540d
clientTypeHelp=\u8d44\u6e90\u7684\u7c7b\u578b\u3002\u5b83\u53ef\u7528\u4e8e\u5c06\u76f8\u540c\u7c7b\u578b\u7684\u4e0d\u540c\u8d44\u6e90\u5b9e\u4f8b\u5206\u7ec4\u3002
unknownUser=\u672a\u77e5\u4f7f\u7528\u8005
offlineAccess=\u79bb\u7ebf\u8bbf\u95ee
password-display-name=\u5bc6\u7801
expires=\u8fc7\u671f
noGroups=\u6c92\u6709\u7fa4\u7ec4
notSetUp=\u5c1a\u672a\u8bbe\u7f6e {{name}}\u3002
error-invalid-number='{{0}}' \u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u6570\u5b57\u3002
link=\u8fde\u63a5\u5e10\u6237
shareTheResource=\u5171\u4eab\u8d44\u6e90 - {{name}}
description=\u63cf\u8ff0
update=\u66f4\u65b0
choose=\u8bf7\u9009\u62e9...
signedInDevices=\u5df2\u767b\u9646\u8bbe\u5907
delete=\u522a\u9664
missingPasswordMessage='{{0}}': \u8bf7\u8bbe\u7f6e\u5bc6\u7801\u3002
otp-help-text=\u8f93\u5165 OTP \u9a8c\u8bc1\u7801\u3002
groupsListColumnsNames=\u7fa4\u7ec4\u6e05\u5355\u5217\u540d
error-invalid-uri-scheme='{{0}}' \u5305\u542b\u65e0\u6548\u7684 URL scheme\u3002
error-user-attribute-read-only={{0}} \u680f\u662f\u53ea\u8bfb\u7684\u3002
general=\u4e00\u822c
error-invalid-date='{{0}}' \u662f\u65e0\u6548\u7684\u65e5\u671f\u3002
missingEmailMessage='{{0}}': \u8bf7\u8bbe\u7f6e\u7535\u5b50\u90ae\u7bb1\u3002
accountUpdatedError=\u7531\u4e8e\u9a8c\u8bc1\u9519\u8bef\u65e0\u6cd5\u66f4\u65b0\u5e10\u6237
unLinkError=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u89e3\u9664\u8fde\u63a5: {{error}}
applicationsIntroMessage=\u67e5\u770b\u60a8\u7684\u5e10\u6237\u6709\u6743\u8bbf\u95ee\u7684\u5e94\u7528\u7a0b\u5e8f
error-invalid-length='{{0}}' \u7684\u957f\u5ea6\u5fc5\u987b\u5728 {{1}} \u548c {{2}} \u4e4b\u95f4\u3002
missingLastNameMessage='{{0}}': \u8bf7\u8bbe\u7f6e\u59d3\u6c0f\u3002
errorSignOutMessage=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u767b\u51fa: {{error}}
linkedLoginProviders=\u5df2\u7ecf\u8fde\u63a5\u7684\u767b\u9646\u63d0\u4f9b\u8005
inUse=\u4f7f\u7528\u4e2d
client=\u5ba2\u6237\u7aef
error-invalid-uri='{{0}}' \u662f\u65e0\u6548\u7684 URL\u3002
systemDefined=\u7cfb\u7edf\u5b9a\u4e49
hasAccessTo=\u6709\u6743\u8bbf\u95ee
internalApp=\u5185\u7f6e\u5e94\u7528
updateError=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u66f4\u65b0\u8d44\u6e90: {{error}}
accessGrantedOn=\u5df2\u6388\u6743\u7ed9\uff1a
editTheResource=\u7f16\u8f91\u8d44\u6e90 - {{name}}
permissionRequests=\u6743\u9650\u8bf7\u6c42
shareSuccess=\u8d44\u6e90\u5df2\u6210\u529f\u5171\u4eab\u3002
missingUsernameMessage='{{0}}': \u8bf7\u8bbe\u7f6e\u7528\u6237\u540d\u79f0\u3002
aliasHelp=\u914d\u7f6e\u7684\u540d\u5b57
fullName={{givenName}} {{familyName}}
groups=\u7fa4\u7ec4
resources=\u8d44\u6e90
resourceIntroMessage=\u5728\u56e2\u961f\u6210\u5458\u4e4b\u95f4\u5206\u4eab\u60a8\u7684\u8d44\u6e90
unLink=\u53d6\u6d88\u8fde\u63a5\u5e10\u6237
errorRemovedMessage=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u79fb\u9664 {{userLabel}} : {{error}}
termsOfService=\u670d\u52a1\u6761\u6b3e
jumpToSection=\u8df3\u8f6c\u5230\u7ae0\u8282
linkError=\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u65e0\u6cd5\u8fde\u63a5: {{error}}
requestor=\u8bf7\u6c42\u6765\u6e90
shareWith=\u5171\u4eab\u7ed9
updateCredAriaLabel=\u66f4\u65b0\u5bc6\u7801
error-pattern-no-match='{{0}}' \u4e0d\u7b26\u5408\u8bbe\u7f6e\u7684\u683c\u5f0f\u3002
application=\u5e94\u7528
unlinkedLoginProviders=\u53d6\u6d88\u8fde\u63a5\u767b\u9646\u63d0\u4f9b\u8005
applicationDetails={{clientId}} \u5e94\u7528\u8be6\u60c5
successRemovedMessage=\u5df2\u79fb\u9664 {{userLabel}}\u3002
deleteAccountWarning=\u8fd9\u662f\u4e0d\u53ef\u6062\u590d\u7684\u3002\u60a8\u7684\u6240\u6709\u8d44\u6599\u5c06\u6c38\u4e45\u9500\u6bc1\u4e14\u65e0\u6cd5\u6062\u590d\u3002
resourceSharedWith_other=\u8d44\u6e90\u5df2\u4e0e <0>{{username}}</0> \u548c <1>{{other}}</1> \u4e2a\u5176\u4ed6\u4f7f\u7528\u8005\u5171\u7528
error-person-name-invalid-character='{{0}}' \u5305\u542b\u65e0\u6548\u5b57\u7b26\u3002
user=\u7528\u6237
shareUser=\u65b0\u589e\u7528\u6237\u4ee5\u5171\u4eab\u60a8\u7684\u8d44\u6e90
unLinkSuccess=\u6210\u529f\u89e3\u9664\u5e10\u6237\u8fde\u63a5
applications=\u5e94\u7528\u5217\u8868
sharedWithMe=\u4e0e\u6211\u5171\u4eab
username=\u7528\u6237\u540d
webauthn-display-name=\u901a\u884c\u5bc6\u94a5
webauthn-help-text=\u4f7f\u7528\u4f60\u7684Passkey\u767b\u9646\u3002
webauthn-authenticator-provider=\u9a8c\u8bc1\u5668\u63d0\u4f9b\u8005
webauthn-transports=\u79fb\u52a8\u5a92\u4f53
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=\u4f7f\u7528\u4f60\u7684Passkey\u8fdb\u884c\u65e0\u5bc6\u7801\u767b\u9646\u3002
passwordless=\u65e0\u5bc6\u7801
error-invalid-multivalued-size=\u5c6c\u6027 {{0}} \u5fc5\u987b\u81f3\u5c11\u6709 {{1}} \u4e14\u6700\u591a {{2}} \u4e2a\u503c\u3002
error-non-ascii-local-part-email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4e2d\u7684\u57df\u5185\u90e8\u5206\u53ea\u5141\u8bb8\u51fa\u73b0 ASCII \u5b57\u5143\u3002
recovery-authn-code=\u6211\u7684\u6062\u590d\u9a8c\u8bc1\u7801
recovery-authn-codes-display-name=\u6062\u590d\u9a8c\u8bc1\u7801
recovery-authn-codes-help-text=\u5982\u679c\u60a8\u7684\u5176\u4ed6 2FA \u65b9\u5f0f\u4e0d\u53ef\u7528\uff0c\u8fd9\u4e9b\u9a8c\u8bc1\u7801\u53ef\u7528\u4e8e\u91cd\u65b0\u83b7\u5f97\u8bbf\u95ee\u6743\u9650\u3002
recovery-codes-number-used={{0}} \u4f7f\u7528\u7684\u6062\u590d\u9a8c\u8bc1\u7801
recovery-codes-number-remaining={{0}} \u5269\u4f59\u7684\u6062\u590d\u9a8c\u8bc1\u7801
recovery-codes-generate-new-codes=\u751f\u6210\u65b0\u9a8c\u8bc1\u7801\u4ee5\u786e\u4fdd\u8bbf\u95ee\u60a8\u7684\u5e10\u6237
oid4vci=\u53ef\u9a8c\u8bc1\u51ed\u8bc1
verifiableCredentialsTitle=\u53ef\u9a8c\u8bc1\u51ed\u8bc1
verifiableCredentialsDescription=\u9009\u62e9\u8981\u5b58\u5230\u94b1\u5305\u7684\u51ed\u8bc1\u3002
verifiableCredentialsIssuerAlert=\u65e0\u6cd5\u83b7\u53d6\u7b7e\u53d1\u8005\u8d44\u8baf\u3002
verifiableCredentialsConfigAlert=\u65e0\u6cd5\u83b7\u53d6\u51ed\u8bc1\u8bbe\u5b9a\u3002
verifiableCredentialsOfferAlert=\u65e0\u6cd5\u83b7\u53d6\u51ed\u8bc1\u53d1\u884c\u8981\u7ea6\u3002
verifiableCredentialsSelectionDefault=\u9009\u62e9\u4e00\u4e2a\u51ed\u8bc1\u8bbe\u5b9a\u3002
profileScopeConsentText=\u4f7f\u7528\u8005\u4e2a\u4eba\u8d44\u6599
emailScopeConsentText=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
addressScopeConsentText=\u5730\u5740
phoneScopeConsentText=\u7535\u8bdd\u53f7\u7801
offlineAccessScopeConsentText=\u79bb\u7ebf\u5b58\u53d6
samlRoleListScopeConsentText=\u6211\u7684\u89d2\u8272
rolesScopeConsentText=\u4f7f\u7528\u8005\u89d2\u8272
organizations=\u7ec4\u7ec7
organizationDescription=\u68c0\u89c6\u60a8\u5df2\u52a0\u5165\u7684\u7ec4\u7ec7
emptyUserOrganizations=\u6ca1\u6709\u7ec4\u7ec7
emptyUserOrganizationsInstructions=\u60a8\u5c1a\u672a\u52a0\u5165\u4efb\u4f55\u7ec4\u7ec7\u3002
searchOrganization=\u5bfb\u627e\u7ec4\u7ec7
organizationList=\u7ec4\u7ec7\u6e05\u5355
domains=\u9886\u57df
refresh=\u91cd\u65b0\u6574\u7406
termsAndConditionsDeclined=\u60a8\u9700\u8981\u540c\u610f\u4f7f\u7528\u8005\u6761\u6b3e\u4ee5\u7ee7\u7eed
defaultLocale=\u9009\u62e9...
invalid_request=\u65e0\u6548\u7684\u8bf7\u6c42
unauthorized_client=\u672a\u6388\u6743\u7684\u5e94\u7528\u7a0b\u5f0f
access_denied=\u62d2\u7edd\u5b58\u53d6
unsupported_response_type=\u4e0d\u652f\u63f4\u7684\u56de\u5e94\u578b\u6001
invalid_scope=\u65e0\u6548\u8303\u56f4
server_error=\u4f3a\u670d\u5668\u9519\u8bef
temporarily_unavailable=\u6682\u65f6\u65e0\u6cd5\u4f7f\u7528
interaction_required=\u9700\u8981\u4ea4\u4e92
login_required=\u9700\u8981\u767b\u5165
account_selection_required=\u9700\u8981\u9009\u62e9\u5e10\u53f7
consent_required=\u9700\u8981\u540c\u610f
invalid_request_uri=\u65e0\u6548\u7684 URI \u8bf7\u6c42
invalid_request_object=\u65e0\u6548\u7684\u8bf7\u6c42\u7269\u4ef6
request_not_supported=\u4e0d\u652f\u63f4\u6b64\u8bf7\u6c42
request_uri_not_supported=\u4e0d\u652f\u63f4\u6b64\u8bf7\u6c42 URI
registration_not_supported=\u4e0d\u652f\u63f4\u6ce8\u518c