cancel=Cancel\u00b7la
backTo=Torna a {{app}}
applicationType=Tipus d'aplicaci\u00f3
noGroupsText=No us heu unit a cap grup
path=Cam\u00ed
password=Contrasenya
setUpNew=Configura {{name}}
lastAccessedOn=\u00daltim acc\u00e9s
permissions=Permisos
credentialCreatedAt=<0>Creada</0> el {{date}}.
error-username-invalid-character=\u00ab{{0}}\u00bb cont\u00e9 un car\u00e0cter no v\u00e0lid.
infoMessage=Fent clic en \u00abElimina l'acc\u00e9s\u00bb, eliminareu els permisos concedits a aquesta aplicaci\u00f3. Aquesta aplicaci\u00f3 ja no podr\u00e0 utilitzar la vostra informaci\u00f3.
unknownOperatingSystem=Sistema operatiu desconegut
edit=Edita
otp-display-name=Aplicaci\u00f3 d'autenticaci\u00f3
linkedEmpty=No hi ha cap prove\u00efdor enlla\u00e7at
directMembership=Pertinen\u00e7a directa
error-invalid-length-too-short=\u00ab{{0}}\u00bb ha de tenir una llarg\u00e0ria de, com a m\u00ednim, {{1}}.
error-number-out-of-range-too-big=\u00ab{{0}}\u00bb ha de tenir un valor de, com a m\u00e0xim, {{2}}.
updateEmail=Actualitza el correu electr\u00f2nic
two-factor=Autenticaci\u00f3 de doble factor
signedInDevicesExplanation=Desconnecteu qualsevol dispositiu que no us siga familiar.
status=Estat
error-number-out-of-range-too-small=\u00ab{{0}}\u00bb ha de tenir un valor de, com a m\u00ednim, {{1}}.
removeModalMessage=Aix\u00f2 eliminar\u00e0 els permisos d'acc\u00e9s actualment concedits a {{name}}. Haureu de tornar a concedir acc\u00e9s si voleu utilitzar aquesta aplicaci\u00f3.
lastName=Cognoms
invalidEmailMessage=\u00ab{{0}}\u00bb: l\u2019adre\u00e7a de correu electr\u00f2nic no \u00e9s v\u00e0lida.
clients=Clients
filterByName=Filtra per nom\u2026
refreshPage=Refresca la p\u00e0gina
error-user-attribute-required=Especifiqueu \u00ab{{0}}\u00bb.
currentSession=Sessi\u00f3 actual
error-empty=Especifiqueu el valor de \u00ab{{0}}\u00bb.
error-invalid-uri-fragment=\u00ab{{0}}\u00bb \u00e9s un fragment d\u2019URL inv\u00e0lid.
error-invalid-blank=Especifiqueu el valor de \u00ab{{0}}\u00bb.
missingFirstNameMessage=\u00ab{{0}}\u00bb: Indiqueu el nom.
signedOutSession=Desconnectat {{browser}}/{{os}}
share=Comparteix
close=Tanca
email=Correu electr\u00f2nic
signOutWarning=Voleu sortir de la sessi\u00f3?
signOutAllDevicesWarning=Aquesta acci\u00f3 desconnectar\u00e0 tots els dispositius que han entrat al vostre compte, incl\u00f2s el dispositiu que esteu utilitzant ara mateix.
unShareSuccess=S'ha deixat de compartir el recurs correctament.
signingIn=Identificaci\u00f3
stopUsingCred=Voleu deixar d'utilitzar {{name}}?
error-number-out-of-range=\u00ab{{0}}\u00bb ha de ser un n\u00famero entre {{1}} i {{2}}.
thirdPartyApp=De tercers
started=Iniciat
updateSuccess=S'ha actualitzat el recurs correctament.
unShare=Deixa de compartir-ho tot
removeAccess=Elimina l'acc\u00e9s
removeCred=Elimina {{name}}
signOutAllDevices=Desconnecta tots els dispositius
error-invalid-email=L'adre\u00e7a de correu electr\u00f2nic no \u00e9s v\u00e0lida.
myResources=Els meus recursos
linkedAccountsIntroMessage=Gestiona les entrades a trav\u00e9s de comptes de tercers.
groupDescriptionLabel=Visualitzeu els grups als quals esteu associat
resourceAlreadyShared=El recurs ja est\u00e0 compartit amb aquest usuari.
error-invalid-length-too-long=\u00ab{{0}}\u00bb ha de tenir una llarg\u00e0ria de, com a m\u00e0xim, {{2}}.
accountUpdatedMessage=S'ha actualitzat el vostre compte.
logo=Logotip
password-help-text=Entreu introduint la vostra contrasenya.
deleteAccount=Elimina el compte
add=Afegeix
error-invalid-value=\u00ab{{0}} t\u00e9 un valor inv\u00e0lid.
ipAddress=Adre\u00e7a IP
resourceName=Nom del recurs
unlinkedEmpty=No hi ha cap prove\u00efdor no enlla\u00e7at
done=Fet
basic-authentication=Autenticaci\u00f3 b\u00e0sica
socialLogin=Identificaci\u00f3 social
notInUse=No en \u00fas
unShareAllConfirm=Esteu segur de voler eliminar totes les comparticions completament?
firstName=Nom
name=Nom
unknownUser=An\u00f2nim
offlineAccess=Acc\u00e9s fora de l\u00ednia
password-display-name=Contrasenya
expires=Caduca
noGroups=Cap grup
notSetUp={{name}} no est\u00e0 configurat.
error-invalid-number=\u00ab{{0}}\u00bb \u00e9s un nombre inv\u00e0lid.
link=Enlla\u00e7a el compte
description=Descripci\u00f3
update=Actualitza
signedInDevices=Dispositius identificats
missingPasswordMessage=\u00ab{{0}}\u00bb: Indiqueu la contrasenya.
otp-help-text=Introdu\u00efu el codi de verificaci\u00f3 de l'aplicaci\u00f3 d'autenticaci\u00f3.
error-invalid-uri-scheme=\u00ab{{0}}\u00bb t\u00e9 un esquema d\u2019URL inv\u00e0lid.
error-user-attribute-read-only=El camp {{0}} \u00e9s nom\u00e9s de lectura.
error-invalid-date=La data \u00ab{{0}}\u00bb no \u00e9s v\u00e0lida.
missingEmailMessage=\u00ab{{0}}\u00bb: Indiqueu una adre\u00e7a electr\u00f2nica.
applicationsIntroMessage=Feu seguiment i gestioneu els permisos de les aplicacions per a accedir al vostre compte
error-invalid-length=\u00ab{{0}}\u00bb ha de tenir una llarg\u00e0ria d\u2019entre {{1}} i {{2}}.
missingLastNameMessage=\u00ab{{0}}\u00bb: Indiqueu els vostres cognoms.
linkedLoginProviders=Prove\u00efdors d'entrada enlla\u00e7ats
inUse=En \u00fas
client=Client
error-invalid-uri=L\u2019URL \u00ab{{0}}\u00bb no \u00e9s v\u00e0lid.
systemDefined=Definit pel sistema
internalApp=Internes
accessGrantedOn=Acc\u00e9s concedit el:
permissionRequests=Peticions de perm\u00eds
shareSuccess=S'ha compartit el recurs correctament.
missingUsernameMessage=\u00ab{{0}}\u00bb: Indiqueu el vostre nom d\u2019usuari.
fullName={{givenName}} {{familyName}}
resources=Recursos
resourceIntroMessage=Compartiu recursos entre membres del vostre equip
unLink=Desenlla\u00e7a el compte
termsOfService=Condicions del servei
requestor=Sol\u00b7licitant
shareWith=Comparteix amb
updateCredAriaLabel=Actualitza la credencial
error-pattern-no-match=\u00ab{{0}}\u00bb no t\u00e9 el format requerit.
application=Aplicaci\u00f3
unlinkedLoginProviders=Prove\u00efdors d'entrada no enlla\u00e7ats
applicationDetails=Detalls de l'aplicaci\u00f3
successRemovedMessage={{userLabel}} s'ha eliminat.
deleteAccountWarning=Aix\u00f2 \u00e9s irreversible. Totes les vostres dades es destruiran permanentment i no seran accessibles.
error-person-name-invalid-character=\u00ab{{0}}\u00bb cont\u00e9 un car\u00e0cter no v\u00e0lid.
user=Usuari
applications=Aplicacions
username=Nom d'usuari
removeConsentSuccess=S'ha eliminat el consentiment amb \u00e8xit
required=Requerit
deviceActivity=Activitat dels aparells
signOut=Tanca la sessi\u00f3
accept=Accepta
addMultivaluedLabel=Afegeix {{fieldLabel}}
avatar=\u00c0vatar
usernamePlaceholder=Nom d'usuari o adre\u00e7a electr\u00f2nica
deny=Denega
selectALocale=Seleccioneu una llengua
save=Desa
resourceSharedWith_one=El recurs est\u00e0 compartit amb <0>{{username}}</0>
resourceSharedWith_zero=Aquest recurs no est\u00e0 compartit.
removeConsentError=No s'ha pogut eliminar el consentiment a causa de: {{error}}
groupsListHeader=Cap\u00e7alera de llista de grups
privacyPolicy=Pol\u00edtica de privadesa
scopeDescriptionHelp=Descripci\u00f3 de l'abast del client
confirm=Confirma
selectOne=Seleccioneu una opci\u00f3
linkedAccounts=Comptes enlla\u00e7ats
personalInfoDescription=Gestioneu la vostra informaci\u00f3 b\u00e0sica
signingInDescription=Configureu maneres d'entrar.
somethingWentWrongDescription=S'ha produ\u00eft un error inesperat.
personalInfo=Informaci\u00f3 personal
flowTypeHelp=Quin tipus de formulari \u00e9s
manageAccount=Gestiona el compte
permissionRequest=Peticions de permisos - {{name}}
somethingWentWrong=Alguna cosa no ha anat b\u00e9
unShareError=No s'ha pogut deixar de compartir el recurs a causa de: {{error}}
tryAgain=Prova-ho de nou
shareTheResource=Comparteix el recurs - {{name}}
choose=Seleccioneu\u2026
delete=Suprimeix
general=General
accountUpdatedError=No s'ha pogut actualitzar el compte a causa d'errors de validaci\u00f3
hasAccessTo=T\u00e9 acc\u00e9s a
updateError=No s'ha pogut actualitzar el recurs a causa de: {{error}}
editTheResource=Edita el recurs - {{name}}
aliasHelp=Nom de la configuraci\u00f3
groups=Grups
jumpToSection=Salta a la secci\u00f3
sharedWithMe=Compartit amb mi
webauthn-display-name=Passkey
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Utilitzeu la vostra Passkey per a entrar sense contrasenya.
passwordless=Sense contrasenya
recovery-authn-code=Els meus codis d'autenticaci\u00f3 de recuperaci\u00f3
recovery-authn-codes-help-text=Aquests codis es poden utilitzar per a recuperar l'acc\u00e9s al vostre compte en cas que els altres m\u00e8todes de 2FA no siguin disponibles.
recovery-codes-number-used={{0}} codis de recuperaci\u00f3 utilitzats
recovery-codes-number-remaining={{0}} codis de recuperaci\u00f3 restants
oid4vci=Credencials verificables
verifiableCredentialsTitle=Credencials verificables
verifiableCredentialsDescription=Seleccioneu les credencials a importar a la vostra cartera.
verifiableCredentialsIssuerAlert=No s'ha pogut recuperar la informaci\u00f3 de l'emissor.
verifiableCredentialsOfferAlert=No s'ha pogut recuperar una oferta.
verifiableCredentialsSelectionDefault=Seleccioneu una configuraci\u00f3 de credencials.
profileScopeConsentText=Perfil d'usuari
addressScopeConsentText=Adre\u00e7a
emailScopeConsentText=Adre\u00e7a de correu electr\u00f2nic
phoneScopeConsentText=N\u00famero de tel\u00e8fon
offlineAccessScopeConsentText=Acc\u00e9s fora de l\u00ednia
samlRoleListScopeConsentText=Els meus rols
rolesScopeConsentText=Rols d'usuari
organizations=Organitzacions
emptyUserOrganizations=Cap organitzaci\u00f3
emptyUserOrganizationsInstructions=Encara no us heu unit a cap organitzaci\u00f3.
searchOrganization=Cerca una organitzaci\u00f3
organizationList=Llista d'organitzacions
domains=Dominis
refresh=Refresca
scopeNameHelp=Nom de l'abast del client. Ha de ser \u00fanic al domini. El nom no ha de contenir car\u00e0cters d'espai, ja que s'utilitza com el valor del par\u00e0metre de l'abast
accountSecurity=Seguretat del compte
organizationDescription=Mostra les organitzacions a les quals us heu unit
unLinkError=No s'ha pogut desenlla\u00e7ar a causa de: {{error}}
recovery-authn-codes-display-name=Codis d'autenticaci\u00f3 de recuperaci\u00f3
recovery-codes-generate-new-codes=Genereu codis nous per a garantir l'acc\u00e9s al vostre compte
clientDescriptionHelp=Especifica la descripci\u00f3 del client. Per exemple \u00abEl meu client per a fulls d'hores\u00bb. Tamb\u00e9 implementa claus per a valors localitzats. Per exemple: ${my_client_description}
shareError=No s'ha pogut compartir el recurs a causa de: {{error}}
clientTypeHelp=El tipus d'aquest recurs. Es pot utilitzar per a agrupar diferents inst\u00e0ncies de recursos del mateix tipus.
groupsListColumnsNames=Noms de les columnes de llistes de grups
linkError=No s'ha pogut enlla\u00e7ar a causa de: {{error}}
unLinkSuccess=S'ha desenlla\u00e7at el compte amb \u00e8xit
webauthn-help-text=Useu la vostra Passkey per a entrar.
verifiableCredentialsConfigAlert=No s'ha pogut recuperar la configuraci\u00f3 de les credencials.
scopesHelp=Els abasts associats amb aquest recurs.
scopeTypeHelp=Els abasts del cient, que s'afegiran com a abasts per defecte a cada client creat
rolesScope=Si no hi ha cap mapatge de l'abast del rol definit, els usuaris tenen perm\u00e8s utilitzar aquest abast de client. Si hi ha definits mapatges de l'abast del rol, l'usuari ha de ser un membre d'almenys un dels rols.
errorSignOutMessage=No s'ha pogut sortir: {{error}}
errorRemovedMessage=No s'ha pogut suprimir {{userLabel}} a causa de: {{error}}
resourceSharedWith_other=El recurs est\u00e0 compartit amb <0>{{username}}</0> i <1>{{other}}</1> altres usuaris
shareUser=Afegeix usuaris amb qui compartir el recurs
error-invalid-multivalued-size=L\u2019atribut {{0}} ha de tenir almenys {{1}} i com a molt {{2}} valors.
termsAndConditionsDeclined=Cal que accepteu els Termes i Condicions per a continuar
defaultLocale=Trieu...
webauthn-authenticator-provider=Prove\u00efdor d\u2019autenticaci\u00f3
webauthn-transports=Mitj\u00e0 de transport
error-non-ascii-local-part-email=La part local de l\u2019adre\u00e7a ha de contenir nom\u00e9s car\u00e0cters ASCII.
invalid_request=Sol\u00b7licitud no v\u00e0lida
unauthorized_client=Client no autoritzat
access_denied=Acc\u00e9s denegat
unsupported_response_type=Tipus de resposta no compatible
invalid_scope=Abast no v\u00e0lid
server_error=Error del servidor
temporarily_unavailable=No disponible temporalment
interaction_required=Cal una interacci\u00f3
login_required=Cal iniciar la sessi\u00f3
account_selection_required=Cal seleccionar un compte
consent_required=Cal un consentiment
invalid_request_uri=URI de sol\u00b7licitud no v\u00e0lida
invalid_request_object=Objecte de sol\u00b7licitud no v\u00e0lid
request_not_supported=Sol\u00b7licitud no compatible
request_uri_not_supported=URI de sol\u00b7licitud no compatible
registration_not_supported=Registre no compatible