cancel=Cancelar
backTo=Volver a {{app}}
applicationType=Tipo de aplicaci\u00f3n
noGroupsText=No est\u00e1 unido a ning\u00fan grupo
path=Ruta
password=Mi contrase\u00f1a
setUpNew=Configurar {{name}}
lastAccessedOn=\u00daltimo acceso
permissions=Permisos
credentialCreatedAt=<0>Creada</0> {{date}}.
error-username-invalid-character='{{0}}' contiene alg\u00fan car\u00e1cter inv\u00e1lido.
infoMessage=Al hacer clic en Eliminar acceso, eliminar\u00e1 los permisos otorgados a esta aplicaci\u00f3n. Esta aplicaci\u00f3n ya no podr\u00e1 usar su informaci\u00f3n.
unknownOperatingSystem=Sistema operativo desconocido
edit=Editar
otp-display-name=Aplicaci\u00f3n autenticadora
linkedEmpty=No hay proveedores vinculados
directMembership=Membres\u00eda directa
error-invalid-length-too-short='{{0}}' debe tener una longitud m\u00ednima de {{1}}.
error-number-out-of-range-too-big='{{0}}' debe tener un valor m\u00e1ximo de {{2}}.
updateEmail=Actualizar correo electr\u00f3nico
two-factor=Autenticaci\u00f3n de dos factores
signedInDevicesExplanation=Descon\u00e9ctese de cualquier dispositivo desconocido.
status=Estado
error-number-out-of-range-too-small='{{0}}' debe tener un valor m\u00ednimo de {{1}}.
removeModalMessage=Esto eliminar\u00e1 el permiso de acceso otorgado actualmente para {{name}}. Deber\u00e1 otorgar acceso nuevamente si desea usar esta aplicaci\u00f3n.
lastName=Apellido
invalidEmailMessage='{{0}}': Direcci\u00f3n de correo electr\u00f3nico no v\u00e1lida.
clients=Clientes
filterByName=Filtrar por nombre ...
refreshPage=Recarga la p\u00e1gina
error-user-attribute-required=Por favor, especifique '{{0}}'.
currentSession=Sesi\u00f3n actual
error-empty=Especifique el valor de '{{0}}'.
error-invalid-uri-fragment='{{0}}' es un fragmento de URL inv\u00e1lido.
error-invalid-blank=Especifique el valor de '{{0}}'.
missingFirstNameMessage='{{0}}': Por favor indique el nombre.
signedOutSession=Desconectado {{browser}}/{{os}}
share=Compartir
close=Cerrar
email=Email
signOutWarning=\u00bfCerrar la sesi\u00f3n?
signOutAllDevicesWarning=Esta acci\u00f3n desconectar\u00e1 todos los dispositivos que han iniciado sesi\u00f3n en su cuenta, incluido el dispositivo actual que est\u00e1 utilizando.
unShareSuccess=Recurso descompartido con \u00e9xito.
signingIn=Iniciando sesi\u00f3n
stopUsingCred=\u00bfDejar de usar {{name}}?
error-number-out-of-range='{{0}}' debe ser un n\u00famero entre {{1}} y {{2}}.
thirdPartyApp=Aplicaci\u00f3n de terceros
started=Iniciado
updateSuccess=Recurso actualizado con \u00e9xito.
unShare=Descompartir todos
removeAccess=Eliminar acceso
removeCred=Eliminar {{name}}
signOutAllDevices=Desconectar todos los dispositivos
error-invalid-email=Direcci\u00f3n de correo electr\u00f3nico no v\u00e1lida.
myResources=Mis recursos
linkedAccountsIntroMessage=Administre inicios de sesi\u00f3n a trav\u00e9s de cuentas de terceros.
groupDescriptionLabel=Ver grupos con los que est\u00e1 asociado
resourceAlreadyShared=El recurso ya se comparte con este usuario.
error-invalid-length-too-long='{{0}}' debe tener una longitud m\u00e1xima de {{2}}.
accountUpdatedMessage=Su cuenta ha sido actualizada.
logo=Logo
password-help-text=Inicie sesi\u00f3n ingresando su contrase\u00f1a.
deleteAccount=Borrar cuenta
add=Agregar
error-invalid-value='{{0}}' tiene un valor no v\u00e1lido.
ipAddress=Direcci\u00f3n IP
resourceName=Nombre del recurso
unlinkedEmpty=No hay proveedores desvinculados
done=Listo
basic-authentication=Autenticaci\u00f3n b\u00e1sica
socialLogin=Inicio de sesi\u00f3n social
notInUse=No esta en uso
unShareAllConfirm=\u00bfEst\u00e1 seguro que quiere remover completamente todos los recursos?
firstName=Nombre
name=Nombre
unknownUser=An\u00f3nimo
offlineAccess=Acceso fuera de l\u00ednea
password-display-name=Contrase\u00f1a
expires=Expira
noGroups=No hay grupos
notSetUp={{name}} no est\u00e1 configurado.
error-invalid-number='{{0}}' es un n\u00famero inv\u00e1lido.
link=Vincular cuenta
description=Descripci\u00f3n
update=Actualizar
signedInDevices=Dispositivos conectados
missingPasswordMessage='{{0}}': Por favor indica tu contrase\u00f1a.
otp-help-text=Ingrese un c\u00f3digo de verificaci\u00f3n de la aplicaci\u00f3n Authenticator.
error-invalid-uri-scheme='{{0}}' tiene un esquema de URL inv\u00e1lido.
error-user-attribute-read-only=El campo {{0}} es de solo lectura.
error-invalid-date='{{0}}' es una fecha inv\u00e1lida.
missingEmailMessage='{{0}}': Por favor indique el email.
applicationsIntroMessage=Rastree y administre el permiso de su aplicaci\u00f3n para acceder a su cuenta
error-invalid-length='{{0}}' debe tener una longitud entre {{1}} y {{2}}.
missingLastNameMessage='{{0}}': Por favor indica tu apellido.
linkedLoginProviders=Proveedores de inicio de sesi\u00f3n vinculados
inUse=En uso
client=Cliente
error-invalid-uri='{{0}}' es una URL inv\u00e1lida.
systemDefined=Sistema definido
internalApp=Interna
accessGrantedOn=Acceso otorgado en:
permissionRequests=Solicitudes de permiso
shareSuccess=Recurso compartido con \u00e9xito.
missingUsernameMessage='{{0}}': Por favor indica tu usuario.
fullName={{givenName}} {{familyName}}
resources=Recursos
resourceIntroMessage=Comparta sus recursos entre los miembros del equipo
unLink=Desvincular cuenta
termsOfService=T\u00e9rminos de servicio
requestor=Requirente
shareWith=Compartir con
updateCredAriaLabel=Actualizar credencial
error-pattern-no-match='{{0}}' no coincide con el formato requerido.
application=Aplicaci\u00f3n
unlinkedLoginProviders=Proveedores de inicio de sesi\u00f3n no vinculados
applicationDetails=Detalles de la aplicaci\u00f3n para {{clientId}}
successRemovedMessage={{userLabel}} ha sido eliminado.
deleteAccountWarning=Esto es irreversible. Todos sus datos ser\u00e1n permanentemente destruidos e irrecuperables.
error-person-name-invalid-character='{{0}}' contiene un car\u00e1cter no v\u00e1lido.
user=Usuario
applications=Aplicaciones
username=Usuario
deny=Denegar
signOut=Cerrar sesi\u00f3n
removeConsentError=No se pudo eliminar el consentimiento debido a: {{error}}
privacyPolicy=Pol\u00edtica de privacidad
confirm=Confirmar
linkedAccounts=Cuentas vinculadas
signingInDescription=Configurar m\u00e9todos de inicio de sesi\u00f3n.
flowTypeHelp=\u00bfQu\u00e9 tipo de formulario es?
manageAccount=Gestionar cuenta
shareError=No se pudo compartir el recurso debido a: {{error}}
somethingWentWrongDescription=Lo sentimos, ha ocurrido un error inesperado.
tryAgain=Intente nuevamente
choose=Elegir...
errorSignOutMessage=No se pudo cerrar la sesi\u00f3n: {{error}}
aliasHelp=Nombre de la configuraci\u00f3n
groups=Grupos
resourceSharedWith_other=El recurso se comparte con <0>{{username}}</0> y <1>{{other}}</1> otros usuarios
webauthn-display-name=Passkey
webauthn-help-text=Usa tu passkey para iniciar sesi\u00f3n.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Usa tu passkey para iniciar sesi\u00f3n sin contrase\u00f1a.
passwordless=Sin contrase\u00f1a
error-invalid-multivalued-size=El atributo {{0}} debe tener al menos {{1}} y como m\u00e1ximo {{2}} valor(es).
recovery-authn-code=Mis c\u00f3digos de autenticaci\u00f3n de recuperaci\u00f3n
oid4vci=Credenciales verificables
verifiableCredentialsTitle=Credenciales verificables
verifiableCredentialsDescription=Selecciona la credencial para importar a tu billetera.
verifiableCredentialsOfferAlert=No se pudo recuperar una oferta.
verifiableCredentialsSelectionDefault=Selecciona una configuraci\u00f3n de credencial.
emailScopeConsentText=Direcci\u00f3n de correo electr\u00f3nico
addressScopeConsentText=Direcci\u00f3n
offlineAccessScopeConsentText=Acceso sin conexi\u00f3n
samlRoleListScopeConsentText=Mis roles
organizations=Organizaciones
emptyUserOrganizations=Sin organizaciones
searchOrganization=Buscar organizaci\u00f3n
refresh=Actualizar
termsAndConditionsDeclined=Debe aceptar los T\u00e9rminos y Condiciones para continuar
scopeDescriptionHelp=Descripci\u00f3n del client scope
addMultivaluedLabel=Agregar {{fieldLabel}}
selectALocale=Seleccionar una configuraci\u00f3n regional
deviceActivity=Actividad del dispositivo
usernamePlaceholder=Usuario o email
avatar=Avatar
resourceSharedWith_one=El recurso se comparte con <0>{{username}}</0>
removeConsentSuccess=Consentimiento eliminado con \u00e9xito
personalInfo=Informaci\u00f3n personal
required=Requerido
personalInfoDescription=Administra tu informaci\u00f3n b\u00e1sica
selectOne=Seleccionar una opci\u00f3n
groupsListHeader=Encabezado de la lista de grupos
emptyUserOrganizationsInstructions=A\u00fan no te has unido a ninguna organizaci\u00f3n.
rolesScope=Si no se ha definido una asignaci\u00f3n de \u00e1mbito de roles, cada usuario podr\u00e1 usar este client scope. Si hay asignaciones de \u00e1mbito de roles definidas, el usuario debe ser miembro de al menos uno de los roles.
permissionRequest=Solicitudes de permisos - {{name}}
unLinkError=No se pudo desvincular debido a: {{error}}
somethingWentWrong=Algo sali\u00f3 mal
shareTheResource=Compartir el recurso - {{name}}
general=General
recovery-authn-codes-display-name=C\u00f3digos de autenticaci\u00f3n de recuperaci\u00f3n
organizationDescription=Ver las organizaciones a las que te uniste
sharedWithMe=Compartido conmigo
recovery-codes-number-used={{0}} c\u00f3digos de recuperaci\u00f3n utilizados
delete=Borrar
accountSecurity=Seguridad de la cuenta
updateError=No se pudo actualizar el recurso debido a: {{error}}
recovery-authn-codes-help-text=Estos c\u00f3digos se pueden usar para recuperar el acceso en caso de que sus otros m\u00e9todos de 2FA no est\u00e9n disponibles.
unShareError=No se pudo dejar de compartir el recurso debido a: {{error}}
hasAccessTo=Tiene acceso a
accountUpdatedError=No se pudo actualizar la cuenta debido a errores de validaci\u00f3n
linkError=No se pudo vincular debido a: {{error}}
groupsListColumnsNames=Nombres de las columnas de la lista de grupos
clientTypeHelp=El tipo de este recurso. Puede usarse para agrupar diferentes instancias de recursos del mismo tipo.
recovery-codes-number-remaining={{0}} c\u00f3digos de recuperaci\u00f3n restantes
jumpToSection=Saltar a la secci\u00f3n
organizationList=Lista de organizaciones
phoneScopeConsentText=N\u00famero de tel\u00e9fono
profileScopeConsentText=Perfil de usuario
recovery-codes-generate-new-codes=Genera nuevos c\u00f3digos para garantizar el acceso a tu cuenta
editTheResource=Editar el recurso - {{name}}
errorRemovedMessage=No se pudo eliminar {{userLabel}} debido a: {{error}}
shareUser=Agregar usuarios con los que compartir su recurso
unLinkSuccess=Cuenta desvinculada con \u00e9xito
verifiableCredentialsIssuerAlert=No se pudo recuperar la informaci\u00f3n del emisor.
verifiableCredentialsConfigAlert=No se pudo recuperar la configuraci\u00f3n de la credencial.
rolesScopeConsentText=Roles de usuario
domains=Dominios
accept=Aceptar
scopesHelp=Los \u00e1mbitos asociados con este recurso.
save=Aceptar
scopeNameHelp=Nombre del client scope. Debe ser \u00fanico en el Realm. No debe contener espacios, ya que se usa como valor del par\u00e1metro scope
resourceSharedWith_zero=Este recurso no est\u00e1 compartido.
clientDescriptionHelp=Especifique la descripci\u00f3n del cliente. Por ejemplo: 'Mi cliente para hojas de tiempo'. Tambi\u00e9n admite claves para valores localizados. Por ejemplo: ${my_client_description}
scopeTypeHelp=Los client scopes que se agregar\u00e1n como \u00e1mbitos predeterminados a cada cliente creado
defaultLocale=Elegir...
webauthn-authenticator-provider=Proveedor de autenticador
webauthn-transports=Medios de transporte
error-non-ascii-local-part-email=La parte local de la direcci\u00f3n debe contener \u00fanicamente caracteres ASCII.
invalid_request=Solicitud no v\u00e1lida
unauthorized_client=Cliente no autorizado
access_denied=Acceso denegado
unsupported_response_type=Tipo de respuesta no soportada
invalid_scope=Alcance invalido
server_error=Error del servidor
temporarily_unavailable=Temporalmente no disponible
interaction_required=Error est\u00e1ndar de respuesta OIDC
login_required=Identificaci\u00f3n requerida
account_selection_required=Selecci\u00f3n de cuenta requerida
consent_required=Requiere consentimiento
invalid_request_uri=solicitud URI no valida
invalid_request_object=solicitud de objeto no valido
request_not_supported=Solicitud no soportada
request_uri_not_supported=Solicitud de URI no soportada
registration_not_supported=Registraci\u00f3n no soportada