lastName=Pavard\u0117
invalidEmailMessage=Neteisingas el. pa\u0161to adresas.
backTo=Atgal \u012f {{app}}
expires=Galioja iki
clients=Klientai
missingUsernameMessage=Pra\u0161ome \u012fvesti naudotojo vard\u0105.
fullName={{givenName}} {{familyName}}
started=Suk\u016brimo laikas
missingPasswordMessage=Pra\u0161ome \u012fvesti slapta\u017eod\u012f.
firstName=Vardas
password=Slapta\u017eodis
missingEmailMessage=Pra\u0161ome \u012fvesti el. pa\u0161to adres\u0105.
application=Programa
missingLastNameMessage=Pra\u0161ome \u012fvesti pavard\u0119.
accountUpdatedMessage=J\u016bs\u0173 paskyros duomenys s\u0117kmingai atnaujinti.
missingFirstNameMessage=Pra\u0161ome \u012fvesti vard\u0105.
client=Klientas
email=El. pa\u0161tas
applications=Programos
username=Naudotojo vardas