invalidEmailMessage='{{0}}': \u7121\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u3059\u3002
lastName=\u59d3
backTo={{app}}\u306b\u623b\u308b
applicationType=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7
expires=\u6709\u52b9\u671f\u9650
clients=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
filterByName=\u540d\u524d\u3067\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0...
description=\u8aac\u660e
myResources=\u30de\u30a4\u30ea\u30bd\u30fc\u30b9
missingPasswordMessage='{{0}}': \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
password=\u30d1\u30b9\u30ef\u30fc\u30c9
missingEmailMessage='{{0}}': \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
applicationsIntroMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u3092\u8ffd\u8de1\u3057\u3066\u7ba1\u7406\u3059\u308b
missingLastNameMessage='{{0}}': \u59d3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
accountUpdatedMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
missingFirstNameMessage='{{0}}': \u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
share=\u5171\u6709
email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
permissionRequests=\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u306e\u8981\u6c42
missingUsernameMessage='{{0}}': \u30e6\u30fc\u30b6\u30fc\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
fullName={{givenName}} {{familyName}}
resources=\u30ea\u30bd\u30fc\u30b9
started=\u958b\u59cb
resourceIntroMessage=\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc\u9593\u3067\u30ea\u30bd\u30fc\u30b9\u3092\u5171\u6709\u3059\u308b
socialLogin=\u30bd\u30fc\u30b7\u30e3\u30eb\u30ed\u30b0\u30a4\u30f3
requestor=\u8981\u6c42\u8005
firstName=\u540d
application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
name=\u540d\u524d
removeAccess=\u30a2\u30af\u30bb\u30b9\u6a29\u306e\u524a\u9664
user=\u30e6\u30fc\u30b6\u30fc
applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
username=\u30e6\u30fc\u30b6\u30fc\u540d
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
path=\u30d1\u30b9
deny=\u62d2\u5426
edit=\u7de8\u96c6
signOut=\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8
accept=\u627f\u8a8d
status=\u30b9\u30c6\u30fc\u30bf\u30b9
updateEmail=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u66f4\u65b0
save=\u4fdd\u5b58
resourceName=\u30ea\u30bd\u30fc\u30b9\u540d
usernamePlaceholder=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
deviceActivity=\u30c7\u30d0\u30a4\u30b9\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc
selectALocale=\u30ed\u30b1\u30fc\u30eb\u306e\u9078\u629e
permissions=\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3
required=\u5fc5\u9808
delete=\u524a\u9664
deleteAccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u524a\u9664
ipAddress=IP\u30a2\u30c9\u30ec\u30b9
resourceSharedWith_one=\u30ea\u30bd\u30fc\u30b9\u306f<0>{{username}}</0>\u3068\u5171\u6709\u3055\u308c\u3066\u3044\u307e\u3059
noGroupsText=\u3069\u306e\u30b0\u30eb\u30fc\u30d7\u306b\u3082\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093
error-username-invalid-character='{{0}}' \u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
infoMessage=\u30a2\u30af\u30bb\u30b9\u306e\u524a\u9664\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a31\u53ef\u3055\u308c\u305f\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3042\u306a\u305f\u306e\u60c5\u5831\u3092\u4f7f\u7528\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002
scopesHelp=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308b\u30b9\u30b3\u30fc\u30d7\u3002
unknownOperatingSystem=\u4e0d\u660e\u306a\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0
otp-display-name=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
linkedEmpty=\u30ea\u30f3\u30af\u3055\u308c\u305f\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306f\u3042\u308a\u307e\u305b\u3093
removeConsentSuccess=\u540c\u610f\u306e\u524a\u9664\u306b\u6210\u529f\u3057\u307e\u3057\u305f
setUpNew={{name}}\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
lastAccessedOn=\u6700\u7d42\u30a2\u30af\u30bb\u30b9
credentialCreatedAt=<0>\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f</0> {{date}}\u3002
directMembership=\u30c0\u30a4\u30ec\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u30b7\u30c3\u30d7
error-invalid-length-too-short=\u300c{{0}}\u300d\u306e\u9577\u3055\u306f{{1}}\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error-number-out-of-range-too-big=\u300c{{0}}\u300d\u306e\u6700\u5927\u5024\u306f{{2}}\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
two-factor=2\u8981\u7d20\u8a8d\u8a3c
resourceSharedWith_zero=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u5171\u6709\u3055\u308c\u307e\u305b\u3093\u3002
signedInDevicesExplanation=\u4e0d\u660e\u306a\u30c7\u30d0\u30a4\u30b9\u304b\u3089\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002
addMultivaluedLabel={{fieldLabel}}\u306e\u8ffd\u52a0
error-number-out-of-range-too-small=\u300c{{0}}\u300d\u306e\u6700\u5c0f\u5024\u306f{{1}}\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
removeModalMessage=\u3053\u308c\u306b\u3088\u308a\u73fe\u5728\u4ed8\u4e0e\u3055\u308c\u3066\u3044\u308b{{name}}\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u305f\u3044\u5834\u5408\u306f\u518d\u5ea6\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u3092\u4ed8\u4e0e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
refreshPage=\u30da\u30fc\u30b8\u306e\u66f4\u65b0
error-user-attribute-required=\u300c{{0}}\u300d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
currentSession=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3
clientDescriptionHelp=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u8aac\u660e\u3092\u8a18\u3057\u307e\u3059\uff08\u4f8b: \u30bf\u30a4\u30e0\u30b7\u30fc\u30c8\u7528\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\uff09\u3002\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u7528\u306e\u30ad\u30fc\u3082\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\uff08\u4f8b: ${my_client_description}\uff09
error-empty=\u300c{{0}}\u300d\u306e\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error-invalid-uri-fragment=\u300c{{0}}\u300d\u306f\u7121\u52b9\u306aURL\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u3067\u3059\u3002
error-invalid-blank=\u300c{{0}}\u300d\u306e\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
signedOutSession={{browser}}/{{os}}\u3092\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8
close=\u30af\u30ed\u30fc\u30ba
signOutWarning=\u30bb\u30c3\u30b7\u30e7\u30f3\u304b\u3089\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3057\u307e\u3059\u304b\uff1f
removeConsentError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u540c\u610f\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
unShareSuccess=\u30ea\u30bd\u30fc\u30b9\u306e\u5171\u6709\u304c\u6b63\u5e38\u306b\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002
signingIn=\u30b5\u30a4\u30f3\u30a4\u30f3
stopUsingCred={{name}}\u306e\u4f7f\u7528\u3092\u505c\u6b62\u3057\u307e\u3059\u304b\uff1f
groupsListHeader=\u30b0\u30eb\u30fc\u30d7\u30ea\u30b9\u30c8\u30d8\u30c3\u30c0\u30fc
error-number-out-of-range=\u300c{{0}}\u300d\u306f{{1}}\u304b\u3089{{2}}\u306e\u9593\u306e\u6570\u5b57\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
thirdPartyApp=\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30fc
avatar=\u30a2\u30d0\u30bf\u30fc
scopeDescriptionHelp=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b9\u30b3\u30fc\u30d7\u306e\u8aac\u660e
confirm=\u78ba\u8a8d
updateSuccess=\u30ea\u30bd\u30fc\u30b9\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
selectOne=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3059\u308b
unShare=\u3059\u3079\u3066\u5171\u6709\u3092\u89e3\u9664\u3059\u308b
linkedAccounts=\u30ea\u30f3\u30af\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8
personalInfoDescription=\u57fa\u672c\u60c5\u5831\u3092\u7ba1\u7406\u3059\u308b
signingInDescription=\u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u65b9\u6cd5\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
unlinkedEmpty=\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u306a\u3044\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306f\u3042\u308a\u307e\u305b\u3093
done=\u5b9f\u884c\u3057\u307e\u3057\u305f
basic-authentication=\u30d9\u30fc\u30b7\u30c3\u30af\u8a8d\u8a3c
notInUse=\u4e0d\u4f7f\u7528
unShareAllConfirm=\u3059\u3079\u3066\u306e\u5171\u6709\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b\uff1f
clientTypeHelp=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u30bf\u30a4\u30d7\u3002\u540c\u3058\u30bf\u30a4\u30d7\u306e\u7570\u306a\u308b\u30ea\u30bd\u30fc\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
unknownUser=\u533f\u540d
offlineAccess=\u30aa\u30d5\u30e9\u30a4\u30f3\u30a2\u30af\u30bb\u30b9
notSetUp={{name}}\u304c\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
error-invalid-number=\u300c{{0}}\u300d\u306f\u7121\u52b9\u306a\u6570\u5024\u3067\u3059\u3002
link=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af
shareTheResource=\u30ea\u30bd\u30fc\u30b9\u306e\u5171\u6709 - {{name}}
update=\u66f4\u65b0
choose=\u9078\u629e...
groupsListColumnsNames=\u30b0\u30eb\u30fc\u30d7\u30ea\u30b9\u30c8\u306e\u5217\u540d
error-invalid-uri-scheme=\u300c{{0}}\u300d\u306b\u306f\u7121\u52b9\u306aURL\u30b9\u30ad\u30fc\u30e0\u304c\u3042\u308a\u307e\u3059\u3002
error-user-attribute-read-only=\u30d5\u30a3\u30fc\u30eb\u30c9{{0}}\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059\u3002
general=\u4e00\u822c
error-invalid-date=\u300c{{0}}\u300d\u306f\u7121\u52b9\u306a\u65e5\u4ed8\u3067\u3059\u3002
accountUpdatedError=\u691c\u8a3c\u30a8\u30e9\u30fc\u306e\u305f\u3081\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
error-invalid-length=\u300c{{0}}\u300d\u306e\u9577\u3055\u306f{{1}}\u304b\u3089{{2}}\u307e\u3067\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errorSignOutMessage=\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
linkedLoginProviders=\u30ea\u30f3\u30af\u3055\u308c\u305f\u30ed\u30b0\u30a4\u30f3\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
inUse=\u4f7f\u7528\u4e2d
systemDefined=\u30b7\u30b9\u30c6\u30e0\u304c\u5b9a\u7fa9\u3055\u308c\u307e\u3057\u305f
hasAccessTo=\u30a2\u30af\u30bb\u30b9\u53ef\u80fd
internalApp=\u5185\u90e8
updateError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u30ea\u30bd\u30fc\u30b9\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
accessGrantedOn=\u30a2\u30af\u30bb\u30b9\u304c\u8a31\u53ef\u3055\u308c\u307e\u3057\u305f:
editTheResource=\u30ea\u30bd\u30fc\u30b9\u3092\u7de8\u96c6 - {{name}}
shareSuccess=\u30ea\u30bd\u30fc\u30b9\u304c\u6b63\u5e38\u306b\u5171\u6709\u3055\u308c\u307e\u3057\u305f\u3002
aliasHelp=\u8a2d\u5b9a\u306e\u540d\u524d
groups=\u30b0\u30eb\u30fc\u30d7
unLink=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3059\u308b
errorRemovedMessage=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a{{userLabel}}\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
termsOfService=\u30b5\u30fc\u30d3\u30b9\u5229\u7528\u898f\u7d04
jumpToSection=\u30bb\u30af\u30b7\u30e7\u30f3\u3078\u30b8\u30e3\u30f3\u30d7
linkError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u30ea\u30f3\u30af\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
updateCredAriaLabel=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u66f4\u65b0
error-pattern-no-match=\u300c{{0}}\u300d\u306f\u8981\u6c42\u3055\u308c\u305f\u5f62\u5f0f\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
unlinkedLoginProviders=\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3055\u308c\u305f\u30ed\u30b0\u30a4\u30f3\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
applicationDetails={{clientId}}\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a73\u7d30
deleteAccountWarning=\u3053\u308c\u306f\u5143\u306b\u623b\u305b\u306a\u3044\u64cd\u4f5c\u3067\u3059\u3002\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u306f\u6c38\u4e45\u306b\u7834\u68c4\u3055\u308c\u5143\u306b\u623b\u305b\u306a\u304f\u306a\u308a\u307e\u3059\u3002
resourceSharedWith_other=\u30ea\u30bd\u30fc\u30b9\u306f <0>{{username}}</0>\u3068<1>{{other}}</1>\u4eba\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u5171\u6709\u3055\u308c\u3066\u3044\u307e\u3059
error-person-name-invalid-character=\u300c{{0}}\u300d\u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
shareUser=\u30ea\u30bd\u30fc\u30b9\u3092\u5171\u6709\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3092\u8ffd\u52a0\u3059\u308b
sharedWithMe=\u81ea\u8eab\u3068\u5171\u6709
error-invalid-multivalued-size=\u5c5e\u6027{{0}}\u306b\u306f\u5c11\u306a\u304f\u3068\u3082{{1}}\u500b\u3001\u6700\u5927{{2}}\u500b\u306e\u5024\u304c\u5fc5\u8981\u3067\u3059\u3002
recovery-authn-code=\u30ea\u30ab\u30d0\u30ea\u30fc\u8a8d\u8a3c\u30b3\u30fc\u30c9
recovery-authn-codes-display-name=\u30ea\u30ab\u30d0\u30ea\u30fc\u8a8d\u8a3c\u30b3\u30fc\u30c9
recovery-authn-codes-help-text=\u3053\u308c\u3089\u306e\u30b3\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u4ed6\u306e\u4e8c\u8981\u7d20\u8a8d\u8a3c\u306e\u624b\u6bb5\u304c\u5229\u7528\u3067\u304d\u306a\u3044\u5834\u5408\u306b\u30a2\u30af\u30bb\u30b9\u3092\u56de\u5fa9\u3067\u304d\u307e\u3059\u3002
oid4vci=\u691c\u8a3c\u53ef\u80fd\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb
verifiableCredentialsTitle=\u691c\u8a3c\u53ef\u80fd\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb
verifiableCredentialsDescription=\u30a6\u30a9\u30ec\u30c3\u30c8\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
verifiableCredentialsIssuerAlert=\u767a\u884c\u8005\u306e\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
verifiableCredentialsConfigAlert=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u8a2d\u5b9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
verifiableCredentialsOfferAlert=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u30aa\u30d5\u30a1\u30fc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
verifiableCredentialsSelectionDefault=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059\u3002
profileScopeConsentText=\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
emailScopeConsentText=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
addressScopeConsentText=\u30a2\u30c9\u30ec\u30b9
phoneScopeConsentText=\u96fb\u8a71\u756a\u53f7
offlineAccessScopeConsentText=\u30aa\u30d5\u30e9\u30a4\u30f3\u30a2\u30af\u30bb\u30b9
samlRoleListScopeConsentText=\u30ed\u30fc\u30eb
rolesScopeConsentText=\u30e6\u30fc\u30b6\u30fc\u30ed\u30fc\u30eb
organizations=\u7d44\u7e54
organizationDescription=\u53c2\u52a0\u3057\u305f\u7d44\u7e54\u3092\u8868\u793a\u3059\u308b
emptyUserOrganizations=\u7d44\u7e54\u304c\u3042\u308a\u307e\u305b\u3093
emptyUserOrganizationsInstructions=\u307e\u3060\u3069\u306e\u7d44\u7e54\u306b\u3082\u53c2\u52a0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
searchOrganization=\u7d44\u7e54\u306e\u691c\u7d22
organizationList=\u7d44\u7e54\u306e\u4e00\u89a7
domains=\u30c9\u30e1\u30a4\u30f3
refresh=\u66f4\u65b0
recovery-codes-number-used={{0}}\u500b\u306e\u30ea\u30ab\u30d0\u30ea\u30b3\u30fc\u30c9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f
recovery-codes-number-remaining=\u6b8b\u308a\u306e\u30ea\u30ab\u30d0\u30ea\u30b3\u30fc\u30c9\u306f{{0}}\u500b\u3067\u3059
shareWith=\u5171\u6709\u3059\u308b
privacyPolicy=\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc
password-display-name=\u30d1\u30b9\u30ef\u30fc\u30c9
scopeTypeHelp=\u4f5c\u6210\u3055\u308c\u305f\u5404\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u30b9\u30b3\u30fc\u30d7\u3068\u3057\u3066\u8ffd\u52a0\u3055\u308c\u308b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b9\u30b3\u30fc\u30d7
scopeNameHelp=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b9\u30b3\u30fc\u30d7\u306e\u540d\u524d\u3002\u30ec\u30eb\u30e0\u5185\u3067\u30e6\u30cb\u30fc\u30af\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u30b9\u30b3\u30fc\u30d7\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u308b\u305f\u3081\u3001\u540d\u524d\u306b\u306f\u7a7a\u767d\u6587\u5b57\u3092\u542b\u3081\u306a\u3044\u3067\u304f\u3060\u3055\u3044
rolesScope=\u30ed\u30fc\u30eb\u30b9\u30b3\u30fc\u30d7\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b9\u30b3\u30fc\u30d7\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u30ed\u30fc\u30eb\u30b9\u30b3\u30fc\u30d7\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30e6\u30fc\u30b6\u30fc\u306f\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u30ed\u30fc\u30eb\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
webauthn-passwordless-display-name=\u30d1\u30b9\u30ad\u30fc
signedInDevices=\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u305f\u30c7\u30d0\u30a4\u30b9
unLinkSuccess=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u89e3\u9664\u306b\u6210\u529f\u3057\u307e\u3057\u305f
webauthn-display-name=\u30d1\u30b9\u30ad\u30fc
webauthn-passwordless-help-text=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ec\u30b9\u30b5\u30a4\u30f3\u30a4\u30f3\u306b\u30d1\u30b9\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
recovery-codes-generate-new-codes=\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u78ba\u5b9f\u306b\u3059\u308b\u305f\u3081\u306b\u65b0\u3057\u3044\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3057\u3066\u304f\u3060\u3055\u3044
manageAccount=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7ba1\u7406
signOutAllDevicesWarning=\u3053\u306e\u64cd\u4f5c\u306b\u3088\u308a\u3001\u73fe\u5728\u4f7f\u7528\u3057\u3066\u3044\u308b\u30c7\u30d0\u30a4\u30b9\u3092\u542b\u3081\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30c7\u30d0\u30a4\u30b9\u304c\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3055\u308c\u307e\u3059\u3002
unLinkError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
noGroups=\u30b0\u30eb\u30fc\u30d7\u306a\u3057
otp-help-text=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97\u3057\u305f\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error-invalid-uri=\u300c{{0}}\u300d\u306f\u7121\u52b9\u306aURL\u3067\u3059\u3002
successRemovedMessage={{userLabel}}\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
webauthn-help-text=\u30d1\u30b9\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
passwordless=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ec\u30b9
personalInfo=\u500b\u4eba\u60c5\u5831
removeCred={{name}}\u3092\u524a\u9664\u3059\u308b
signOutAllDevices=\u3059\u3079\u3066\u306e\u30c7\u30d0\u30a4\u30b9\u3092\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3059\u308b
flowTypeHelp=\u3069\u306e\u7a2e\u985e\u306e\u30d5\u30a9\u30fc\u30e0\u304b\u3092\u8a2d\u5b9a\u3057\u307e\u3059
error-invalid-email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u7121\u52b9\u3067\u3059\u3002
linkedAccountsIntroMessage=\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u30ed\u30b0\u30a4\u30f3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002
accountSecurity=\u30a2\u30ab\u30a6\u30f3\u30c8\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc
groupDescriptionLabel=\u95a2\u9023\u3059\u308b\u30b0\u30eb\u30fc\u30d7\u3092\u8868\u793a\u3059\u308b
resourceAlreadyShared=\u30ea\u30bd\u30fc\u30b9\u306f\u65e2\u306b\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u5171\u6709\u3055\u308c\u3066\u3044\u307e\u3059\u3002
error-invalid-length-too-long=\u300c{{0}}\u300d\u306f\u6700\u5927\u306e\u9577\u3055\u304c{{2}}\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
shareError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u30ea\u30bd\u30fc\u30b9\u3092\u5171\u6709\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
logo=\u30ed\u30b4
password-help-text=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u307e\u3059\u3002
permissionRequest=\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u30ea\u30af\u30a8\u30b9\u30c8 - {{name}}
add=\u8ffd\u52a0
error-invalid-value=\u300c{{0}}\u300d\u306f\u7121\u52b9\u306a\u5024\u3067\u3059\u3002
somethingWentWrong=\u4f55\u3089\u304b\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f
somethingWentWrongDescription=\u6b8b\u5ff5\u306a\u304c\u3089\u3001\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
tryAgain=\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044
unShareError=\u6b21\u306e\u7406\u7531\u306b\u3088\u308a\u30ea\u30bd\u30fc\u30b9\u306e\u5171\u6709\u3092\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {{error}}
termsAndConditionsDeclined=\u7d9a\u884c\u3059\u308b\u306b\u306f\u5229\u7528\u898f\u7d04\u306b\u540c\u610f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
defaultLocale=\u9078\u629e...
webauthn-authenticator-provider=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
error-non-ascii-local-part-email=\u4f4f\u6240\u306e\u5730\u57df\u90e8\u5206\u306fASCII\u6587\u5b57\u306e\u307f\u3092\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalid_request=\u7121\u52b9\u306a\u30ea\u30af\u30a8\u30b9\u30c8
unauthorized_client=\u672a\u8a8d\u627f\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
access_denied=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
unsupported_response_type=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30ec\u30b9\u30dd\u30f3\u30b9\u30bf\u30a4\u30d7
invalid_scope=\u7121\u52b9\u306a\u30b9\u30b3\u30fc\u30d7
server_error=\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc
temporarily_unavailable=\u4e00\u6642\u7684\u306b\u5229\u7528\u3067\u304d\u307e\u305b\u3093
login_required=\u30ed\u30b0\u30a4\u30f3\u304c\u5fc5\u8981\u3067\u3059
account_selection_required=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u9078\u629e\u304c\u5fc5\u8981\u3067\u3059
consent_required=\u540c\u610f\u304c\u5fc5\u8981\u3067\u3059
invalid_request_uri=\u30ea\u30af\u30a8\u30b9\u30c8URI\u304c\u7121\u52b9\u3067\u3059
invalid_request_object=\u30ea\u30af\u30a8\u30b9\u30c8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u7121\u52b9\u3067\u3059
request_not_supported=\u30ea\u30af\u30a8\u30b9\u30c8\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
request_uri_not_supported=\u30ea\u30af\u30a8\u30b9\u30c8URI\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
registration_not_supported=\u767b\u9332\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
webauthn-transports=\u901a\u4fe1\u624b\u6bb5
interaction_required=\u5bfe\u8a71\u304c\u5fc5\u8981\u3067\u3059