lastName=Etternavn
invalidEmailMessage=Ugyldig e-postadresse.
backTo=Tilbake til {{app}}
expires=Utl\u00f8per
clients=Klienter
missingUsernameMessage=Vennligst oppgi brukernavn.
fullName={{givenName}} {{familyName}}
started=Startet
missingPasswordMessage=Vennligst oppgi passord.
firstName=Fornavn
password=Passord
missingEmailMessage=Vennligst oppgi e-postadresse.
application=Applikasjon
missingLastNameMessage=Vennligst oppgi etternavn.
accountUpdatedMessage=Kontoen din har blitt oppdatert.
missingFirstNameMessage=Vennligst oppgi fornavn.
client=Klient
email=E-post
applications=Applikasjoner
username=Brukernavn