cancel=\u0130ptal
applicationType=Uygulama t\u00fcr\u00fc
backTo={{app}} uygulamas\u0131na geri d\u00f6n
removeConsentSuccess=Onay ba\u015far\u0131yla kald\u0131r\u0131ld\u0131
noGroupsText=Herhangi bir gruba dahil de\u011filsiniz
required=Gerekli
path=Yol
password=\u015eifrem
setUpNew={{name}} ayarla
lastAccessedOn=Son eri\u015fim
deviceActivity=Cihaz etkinli\u011fi
permissions=\u0130zinler
credentialCreatedAt=<0>Olu\u015fturma</0> {{date}}.
error-username-invalid-character='{{0}}' ge\u00e7ersiz karakter i\u00e7eriyor.
usernamePlaceholder=Kullan\u0131c\u0131 ad\u0131 veya e-posta
infoMessage=Eri\u015fimi Kald\u0131r'a t\u0131klayarak, bu uygulama i\u00e7in verilen izinleri kald\u0131r\u0131rs\u0131n\u0131z. Bu uygulama art\u0131k bilgilerinizi kullanmayacakt\u0131r.
unknownOperatingSystem=Bilinmeyen i\u015fletim sistemi
scopesHelp=Bu kaynakla ili\u015fkili kapsamlar.
deny=Reddet
edit=D\u00fczenle
otp-display-name=Kimlik Do\u011frulay\u0131c\u0131 uygulamas\u0131
selectALocale=Yerelle\u015ftirme se\u00e7in
signOut=\u00c7\u0131k\u0131\u015f yap\u0131n
linkedEmpty=Ba\u011flant\u0131l\u0131 sa\u011flay\u0131c\u0131 yok
directMembership=Do\u011frudan \u00fcyelik
accept=Kabul et
error-invalid-length-too-short='{{0}}' uzunlu\u011fu en az {{1}} olmal\u0131d\u0131r.
resourceSharedWith_one=Kaynak <0>{{username}}</0> ile payla\u015f\u0131l\u0131yor
error-number-out-of-range-too-big='{{0}}' maksimum {{2}} de\u011ferine sahip olmal\u0131d\u0131r.
updateEmail=E-posta g\u00fcncelleme
two-factor=\u0130ki fakt\u00f6rl\u00fc kimlik do\u011frulama
resourceSharedWith_zero=Bu kaynak payla\u015f\u0131lmaz.
signedInDevicesExplanation=Bilmedi\u011finiz cihazlardan \u00e7\u0131k\u0131\u015f yap\u0131n.
status=Durum
error-number-out-of-range-too-small='{{0}}' minimum {{1}} de\u011ferine sahip olmal\u0131d\u0131r.
lastName=Soyad
removeModalMessage=Bu, {{name}} i\u00e7in halihaz\u0131rda verilmi\u015f olan eri\u015fim iznini kald\u0131racakt\u0131r. Bu uygulamay\u0131 kullanmak istiyorsan\u0131z yeniden eri\u015fim izni vermeniz gerekecektir.
clients=\u0130stemciler
filterByName=\u0130sme g\u00f6re filtrele...
refreshPage=Sayfay\u0131 yenileyin
save=Kaydet
error-user-attribute-required=L\u00fctfen '{{0}}' de\u011ferini belirleyin.
currentSession=Aktif oturum
scopeTypeHelp=Olu\u015fturulan her istemciye varsay\u0131lan kapsam olarak eklenecek olan istemci kapsamlar\u0131
clientDescriptionHelp=\u0130stemcinin a\u00e7\u0131klamas\u0131n\u0131 belirtir. \u00d6rne\u011fin 'TimeSheets i\u00e7in \u0130stemcim'. Yerelle\u015ftirilmi\u015f de\u011ferler i\u00e7in anahtarlar\u0131 da destekler. \u00d6rne\u011fin: ${my_client_description}
error-empty=L\u00fctfen '{{0}}' de\u011ferini belirtiniz.
error-invalid-uri-fragment='{{0}}' ge\u00e7ersiz URL par\u00e7as\u0131d\u0131r.
error-invalid-blank=L\u00fctfen '{{0}}' de\u011ferini belirtiniz.
signedOutSession=\u00c7\u0131k\u0131\u015f yap\u0131ld\u0131 {{browser}}/{{os}}
share=Payla\u015f
close=Kapat
email=Email
signOutWarning=Oturumu sonland\u0131ral\u0131m m\u0131?
removeConsentError=\u015eu nedenlerle onay kald\u0131r\u0131lamad\u0131: {{error}}
signOutAllDevicesWarning=Bu eylem, kulland\u0131\u011f\u0131n\u0131z mevcut cihaz da dahil olmak \u00fczere hesab\u0131n\u0131zda oturum a\u00e7m\u0131\u015f olan t\u00fcm cihazlar\u0131n oturumunu kapatacakt\u0131r.
unShareSuccess=Kaynak ba\u015far\u0131yla payla\u015f\u0131mdan kald\u0131r\u0131ld\u0131.
signingIn=Oturum a\u00e7ma
stopUsingCred={{name}} kullanmay\u0131 b\u0131rakay\u0131m m\u0131?
error-number-out-of-range='{{0}}', {{1}} ile {{2}} aras\u0131nda bir say\u0131 olmal\u0131d\u0131r.
privacyPolicy=Gizlilik Politikas\u0131
thirdPartyApp=\u00dc\u00e7\u00fcnc\u00fc taraf
groupsListHeader=Grup listesi ba\u015fl\u0131\u011f\u0131
started=Ba\u015flad\u0131
avatar=Avatar
scopeDescriptionHelp=\u0130stemci kapsam\u0131n\u0131n tan\u0131m\u0131
confirm=Kabul Et
updateSuccess=Kaynak ba\u015far\u0131yla g\u00fcncellendi.
selectOne=Bir se\u00e7enek se\u00e7in
unShare=T\u00fcm payla\u015f\u0131mlar\u0131 kald\u0131r
linkedAccounts=Ba\u011flant\u0131l\u0131 hesaplar
personalInfoDescription=Temel bilgilerinizi y\u00f6netin
removeAccess=Eri\u015fimi kald\u0131r\u0131n
signingInDescription=Oturum a\u00e7ma yollar\u0131n\u0131 yap\u0131land\u0131rma.
somethingWentWrongDescription=\u00dczg\u00fcn\u00fcz, beklenmedik bir hata olu\u015ftu.
personalInfo=Ki\u015fisel bilgi
removeCred=Kald\u0131r {{name}}
signOutAllDevices=T\u00fcm cihazlarda oturumu kapat\u0131n
scopeNameHelp=\u0130stemci kapsam\u0131n\u0131n ad\u0131. B\u00f6lge i\u00e7inde benzersiz olmal\u0131d\u0131r. \u0130sim, kapsam parametresinin de\u011feri olarak kullan\u0131laca\u011f\u0131ndan bo\u015fluk karakterleri i\u00e7ermemelidir
flowTypeHelp=Ne t\u00fcr bir form bu
error-invalid-email=Ge\u00e7ersi E posta adresi.
myResources=Kaynaklar\u0131m
linkedAccountsIntroMessage=\u00dc\u00e7\u00fcnc\u00fc taraf hesaplar arac\u0131l\u0131\u011f\u0131yla giri\u015fleri y\u00f6netme.
accountSecurity=Hesap g\u00fcvenli\u011fi
groupDescriptionLabel=\u0130li\u015fkili oldu\u011funuz gruplar\u0131 g\u00f6r\u00fcnt\u00fcleyin
manageAccount=Hesab\u0131 y\u00f6net
resourceAlreadyShared=Kaynak zaten bu kullan\u0131c\u0131yla payla\u015f\u0131l\u0131yor.
accountUpdatedMessage=Hesab\u0131n\u0131z g\u00fcncellendi.
error-invalid-length-too-long='{{0}}' uzunlu\u011fu en fazla {{2}} olmal\u0131d\u0131r.
shareError=Kaynak \u015fu nedenle payla\u015f\u0131lamad\u0131: {{error}}
logo=Logo
password-help-text=\u015eifrenizi girerek oturum a\u00e7\u0131n.
deleteAccount=Hesap sil
permissionRequest=\u0130zin talepleri - {{name}}
add=Ekle
error-invalid-value='{{0}}' ge\u00e7ersiz bir de\u011fere sahip.
somethingWentWrong=Bir \u015feyler ters gitti
rolesScope=Tan\u0131mlanm\u0131\u015f bir rol kapsam\u0131 e\u015flemesi yoksa, her kullan\u0131c\u0131n\u0131n bu istemci kapsam\u0131n\u0131 kullanmas\u0131na izin verilir. Tan\u0131mlanm\u0131\u015f rol kapsam\u0131 e\u015flemeleri varsa, kullan\u0131c\u0131n\u0131n rollerden en az birinin \u00fcyesi olmas\u0131 gerekir.
unShareError=\u015eu nedenlerden dolay\u0131 kaynak payla\u015f\u0131m\u0131 kald\u0131r\u0131lamad\u0131: {{error}}
ipAddress=IP adresi
tryAgain=Tekrar deneyin
resourceName=Kaynak ad\u0131
unlinkedEmpty=Ba\u011flant\u0131s\u0131z sa\u011flay\u0131c\u0131 yok
done=Bitti
basic-authentication=Temel kimlik do\u011frulama
socialLogin=Sosyal giri\u015f
notInUse=Kullan\u0131mda de\u011fil
unShareAllConfirm=T\u00fcm payla\u015f\u0131mlar\u0131 tamamen kald\u0131rmak istedi\u011finizden emin misiniz?
firstName=Ad
name=\u0130sim
unknownUser=Misafir
clientTypeHelp=Bu kayna\u011f\u0131n t\u00fcr\u00fc. Ayn\u0131 t\u00fcre sahip farkl\u0131 kaynak \u00f6rneklerini gruplamak i\u00e7in kullan\u0131labilir.
offlineAccess=\u00c7evrimd\u0131\u015f\u0131 eri\u015fim
password-display-name=\u015eifre
expires=Sona erme
noGroups=Grup yok
notSetUp={{name}} ayarlanmam\u0131\u015f.
error-invalid-number='{{0}}' ge\u00e7ersiz bir numara.
link=Hesap ba\u011flant\u0131s\u0131
shareTheResource=Kayna\u011f\u0131 payla\u015f\u0131n - {{name}}
description=A\u00e7\u0131klama
update=G\u00fcncelle
choose=Se\u00e7in...
signedInDevices=\u0130mzal\u0131 cihazlar
delete=Sil
otp-help-text=Kimlik do\u011frulay\u0131c\u0131 uygulamas\u0131ndan bir do\u011frulama kodu girin.
groupsListColumnsNames=Grup listesi s\u00fctun adlar\u0131
error-invalid-uri-scheme='{{0}}' ge\u00e7ersiz URL \u015femas\u0131na sahip.
error-invalid-date='{{0}}' ge\u00e7ersiz bir tarih.
accountUpdatedError=Do\u011frulama hatalar\u0131 nedeniyle hesap g\u00fcncellenemedi
unLinkError=Ba\u011flant\u0131 kald\u0131r\u0131lamad\u0131: {{error}}
applicationsIntroMessage=Hesab\u0131n\u0131z\u0131n eri\u015febildi\u011fi uygulamalar\u0131 g\u00f6r\u00fcnt\u00fcleyin
error-invalid-length='{{0}}' uzunlu\u011fu {{1}} ve {{2}} aras\u0131nda olmal\u0131d\u0131r.
errorSignOutMessage=\u00c7\u0131k\u0131\u015f yap\u0131lamad\u0131: {{error}}
linkedLoginProviders=Ba\u011flant\u0131l\u0131 oturum a\u00e7ma sa\u011flay\u0131c\u0131lar\u0131
inUse=Kullan\u0131mda
client=\u0130stemci
error-invalid-uri='{{0}}' ge\u00e7ersiz URL.
systemDefined=Sistem tan\u0131ml\u0131
hasAccessTo=\u015eunlara eri\u015fimi vard\u0131r
internalApp=Dahili
updateError=\u015eu nedenlerden dolay\u0131 kaynak g\u00fcncellenemedi: {{error}}
accessGrantedOn=Eri\u015fim izni verildi:
editTheResource=Kayna\u011f\u0131 d\u00fczenle - {{name}}
permissionRequests=\u0130zin talepleri
shareSuccess=Kaynak ba\u015far\u0131yla payla\u015f\u0131ld\u0131.
fullName={{givenName}} {{familyName}}
groups=Gruplar
resources=Kaynaklar
aliasHelp=Yap\u0131land\u0131rman\u0131n ad\u0131
resourceIntroMessage=Kaynaklar\u0131n\u0131z\u0131 ekip \u00fcyeleri aras\u0131nda payla\u015f\u0131n
unLink=Hesap ba\u011flant\u0131s\u0131n\u0131 kald\u0131r
errorRemovedMessage=Belirtilen hata nedeniyle {{userLabel}} kald\u0131r\u0131lamad\u0131: {{error}}
termsOfService=Hizmet \u015fartlar\u0131
linkError=Ba\u011flant\u0131 kurulamad\u0131: {{error}}
requestor=Talep Sahibi
shareWith=\u0130le payla\u015f
updateCredAriaLabel=Kimlik bilgilerini g\u00fcncelle
error-pattern-no-match='{{0}}' gerekli formatla e\u015fle\u015fmiyor.
application=Uygulama
unlinkedLoginProviders=Ba\u011flant\u0131s\u0131z oturum a\u00e7ma sa\u011flay\u0131c\u0131lar\u0131
applicationDetails={{clientId}} i\u00e7in ba\u015fvuru ayr\u0131nt\u0131lar\u0131
successRemovedMessage={{userLabel}} kald\u0131r\u0131ld\u0131.
deleteAccountWarning=Bu geri d\u00f6nd\u00fcr\u00fclemez. T\u00fcm verileriniz kal\u0131c\u0131 olarak yok edilecek ve geri getirilemeyecektir.
resourceSharedWith_other=Kaynak <0>{{username}}</0> ve <1>{{other}}</1> di\u011fer kullan\u0131c\u0131larla payla\u015f\u0131l\u0131yor
error-person-name-invalid-character='{{0}}' ge\u00e7ersiz karakterler i\u00e7eriyor.
user=Kullan\u0131c\u0131
shareUser=Kayna\u011f\u0131n\u0131z\u0131 payla\u015faca\u011f\u0131n\u0131z kullan\u0131c\u0131lar ekleyin
unLinkSuccess=Ba\u015far\u0131yla ba\u011flant\u0131s\u0131 kald\u0131r\u0131lm\u0131\u015f hesap
applications=Uygulamalar
sharedWithMe=Benimle Payla\u015f\u0131ld\u0131
username=Kullan\u0131c\u0131 Ad\u0131
addMultivaluedLabel={{fieldLabel}} ekle
invalidEmailMessage='{{0}}': Ge\u00e7ersiz e-posta adresi.
missingFirstNameMessage='{{0}}': L\u00fctfen isim belirtin.
missingPasswordMessage='{{0}}': L\u00fctfen \u015fifre belirtin.
error-user-attribute-read-only={{0}} alan\u0131 salt okunurdur.
general=Genel
missingEmailMessage='{{0}}': L\u00fctfen e-posta belirtin.
missingLastNameMessage='{{0}}': L\u00fctfen soyad\u0131 belirtin.
missingUsernameMessage='{{0}}': L\u00fctfen kullan\u0131c\u0131 ad\u0131 belirtin.
jumpToSection=B\u00f6l\u00fcme atla
webauthn-display-name=Ge\u00e7i\u015f anahtar\u0131
webauthn-help-text=Oturum a\u00e7mak i\u00e7in Ge\u00e7i\u015f Anahtar\u0131n\u0131z\u0131 kullan\u0131n.
webauthn-authenticator-provider=Kimlik do\u011frulay\u0131c\u0131 sa\u011flay\u0131c\u0131s\u0131
webauthn-transports=Aktar\u0131m ortam\u0131
webauthn-passwordless-display-name=Ge\u00e7i\u015f anahtar\u0131
webauthn-passwordless-help-text=Parolas\u0131z giri\u015f i\u00e7in ge\u00e7i\u015f anahtar\u0131n\u0131z\u0131 kullan\u0131n.
passwordless=Parolas\u0131z
error-invalid-multivalued-size=\u00d6znitelik {{0}}, en az {{1}} ve en fazla {{2}} de\u011fer i\u00e7ermelidir.
error-non-ascii-local-part-email=Adresin yerel k\u0131sm\u0131 yaln\u0131zca ASCII karakterler i\u00e7ermelidir.
recovery-authn-code=Kurtarma kimlik do\u011frulama kodlar\u0131m
recovery-authn-codes-display-name=Kimlik do\u011frulama kurtarma kodlar\u0131
recovery-authn-codes-help-text=Bu kodlar, di\u011fer 2FA y\u00f6ntemleriniz kullan\u0131lamad\u0131\u011f\u0131nda eri\u015fiminizi geri kazanmak i\u00e7in kullan\u0131labilir.
recovery-codes-number-used={{0}} kurtarma kodu kullan\u0131ld\u0131
recovery-codes-number-remaining={{0}} kurtarma kodu kald\u0131
recovery-codes-generate-new-codes=Hesab\u0131n\u0131za eri\u015fimi garanti alt\u0131na almak i\u00e7in yeni kodlar olu\u015fturun
oid4vci=Do\u011frulanabilir Kimlik Bilgileri
verifiableCredentialsTitle=Do\u011frulanabilir Kimlik Bilgileri
verifiableCredentialsDescription=C\u00fczdan\u0131n\u0131za aktarmak i\u00e7in kimlik bilgisini se\u00e7in.
verifiableCredentialsIssuerAlert=Yay\u0131nc\u0131 bilgisi al\u0131namad\u0131.
verifiableCredentialsConfigAlert=Kimlik bilgisi yap\u0131land\u0131rmas\u0131 al\u0131namad\u0131.
verifiableCredentialsOfferAlert=Bir teklif al\u0131namad\u0131.
verifiableCredentialsSelectionDefault=Bir kimlik bilgisi yap\u0131land\u0131rmas\u0131 se\u00e7in.
profileScopeConsentText=Kullan\u0131c\u0131 profili
emailScopeConsentText=E-posta adresi
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon numaras\u0131
offlineAccessScopeConsentText=\u00c7evrimd\u0131\u015f\u0131 Eri\u015fim
samlRoleListScopeConsentText=Rollerim
rolesScopeConsentText=Kullan\u0131c\u0131 rolleri
organizations=Organizasyonlar
organizationDescription=Kat\u0131ld\u0131\u011f\u0131n\u0131z organizasyonlar\u0131 g\u00f6r\u00fcnt\u00fcleyin
emptyUserOrganizations=Organizasyon yok
emptyUserOrganizationsInstructions=Hen\u00fcz herhangi bir organizasyona kat\u0131lmad\u0131n\u0131z.
searchOrganization=Organizasyon ara
organizationList=Organizasyon listesi
domains=Alan adlar\u0131
refresh=Yenile
termsAndConditionsDeclined=Devam etmek i\u00e7in \u015eartlar ve Ko\u015fullar\u0131 kabul etmeniz gerekiyor
defaultLocale=Se\u00e7in...
invalid_request=Ge\u00e7ersiz istek
unauthorized_client=Yetkisiz istemci
access_denied=Eri\u015fim reddedildi
unsupported_response_type=Desteklenmeyen yan\u0131t t\u00fcr\u00fc
invalid_scope=Ge\u00e7ersiz kapsam
server_error=Sunucu hatas\u0131
temporarily_unavailable=Ge\u00e7ici olarak kullan\u0131lam\u0131yor
interaction_required=Etkile\u015fim gerekli
login_required=Giri\u015f gerekli
account_selection_required=Hesap se\u00e7imi gerekli
consent_required=Onay gerekli
invalid_request_uri=Ge\u00e7ersiz istek URI'\u0131
invalid_request_object=Ge\u00e7ersiz istek nesnesi
request_not_supported=\u0130stek desteklenmiyor
request_uri_not_supported=\u0130stek URI'\u0131 desteklenmiyor
registration_not_supported=Kay\u0131t desteklenmiyor