cancel=\u0625\u0644\u063a\u0627\u0621
applicationType=\u0646\u0648\u0639 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
backTo=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 {{app}}
removeConsentSuccess=\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0628\u0646\u062c\u0627\u062d
noGroupsText==\u0623\u0646\u062a \u0644\u0645 \u062a\u0646\u0636\u0645 \u0625\u0644\u0649 \u0623\u064a \u0645\u062c\u0645\u0648\u0639\u0629
required=\u0625\u0644\u0632\u0627\u0645\u064a
path=\u0645\u0633\u0627\u0631
password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a
setUpNew=\u0625\u0639\u062f\u0627\u062f {{name}}
lastAccessedOn=\u0622\u062e\u0631 \u0648\u0635\u0648\u0644
deviceActivity=\u0646\u0634\u0627\u0637 \u0627\u0644\u0623\u062c\u0647\u0632\u0629
permissions=\u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a
credentialCreatedAt=<0>\u0623\u0646\u0634\u0626 \u0641\u064a</0> {{date}}.
error-username-invalid-character='{{0}}' \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
usernamePlaceholder=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
infoMessage=\u0628\u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 '\u0625\u0632\u0627\u0644\u0629 \u0625\u0630\u0646 \u0627\u0644\u0648\u0635\u0648\u0644'\u060c \u0633\u064a\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a \u0627\u0644\u0645\u0645\u0646\u0648\u062d\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642. \u0644\u0646 \u064a\u0633\u062a\u062e\u062f\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643 \u0628\u0639\u062f \u0627\u0644\u0622\u0646.
scopesHelp=\u0627\u0644\u0646\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0631\u062f.
unknownOperatingSystem=\u0646\u0638\u0627\u0645 \u062a\u0634\u063a\u064a\u0644 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
deny=\u0631\u0641\u0636
edit=\u062a\u0639\u062f\u064a\u0644
otp-display-name=\u062a\u0637\u0628\u064a\u0642 \u0645\u0635\u0627\u062f\u0642
selectALocale=\u0627\u062e\u062a\u0631 \u0644\u063a\u0629
signOut=\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c
linkedEmpty=\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0632\u0648\u062f \u0645\u0631\u062a\u0628\u0637
directMembership=\u0639\u0636\u0648\u064a\u0629 \u0645\u0628\u0627\u0634\u0631\u0629
accept=\u0645\u0648\u0627\u0641\u0642\u0629
error-invalid-length-too-short='{{0}}' \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0642\u0644 \u0637\u0648\u0644\u0647 \u0639\u0646 {{1}}.
resourceSharedWith_one=\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0645\u0639 <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0632\u064a\u062f \u0642\u064a\u0645\u062a\u0647 \u0639\u0646 {{2}}.
updateEmail=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
two-factor=\u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u062e\u0637\u0648\u062a\u064a\u0646
resourceSharedWith_zero=\u0644\u0645 \u064a\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0631\u062f.
signedInDevicesExplanation=\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0623\u064a \u062c\u0647\u0627\u0632 \u063a\u064a\u0631 \u0645\u0623\u0644\u0648\u0641.
addMultivaluedLabel=\u0625\u0636\u0627\u0641\u0629 {{fieldLabel}}
status=\u0627\u0644\u062d\u0627\u0644\u0629
error-number-out-of-range-too-small='{{0}}' \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0642\u0644 \u0642\u064a\u0645\u062a\u0647 \u0639\u0646 {{1}}.
invalidEmailMessage='{{0}}': \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
lastName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631
removeModalMessage=\u0633\u064a\u0624\u062f\u064a \u0647\u0630\u0627 \u0625\u0644\u0649 \u0625\u0632\u0627\u0644\u0629 \u0625\u0630\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0645\u0646\u0648\u062d \u062d\u0627\u0644\u064a\u064b\u0627 \u0644\u0640 {{name}}. \u0633\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0645\u0646\u062d \u0625\u0630\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642.
clients=\u0627\u0644\u0639\u0645\u0644\u0627\u0621
createFlowHelp=\u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u062a\u062f\u0641\u0642 \u0630\u0627\u062a \u0645\u0633\u062a\u0648\u0649 \u0639\u0644\u0648\u064a \u0645\u0646
filterByName=\u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0628\u0627\u0644\u0627\u0633\u0645...
refreshPage=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629
save=\u062d\u0641\u0638
error-user-attribute-required=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629 '{{0}}'.
currentSession=\u0627\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
clientDescriptionHelp=\u064a\u062d\u062f\u062f \u0648\u0635\u0641 \u0627\u0644\u0639\u0645\u064a\u0644. \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 "\u0639\u0645\u064a\u0644 \u0644\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a\u0629". \u064a\u062f\u0639\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062a\u0631\u062c\u0645\u0629 \u0643\u0630\u0644\u0643. \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644: ${my_client_description}
scopeTypeHelp=\u0646\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644\u060c \u0648\u0627\u0644\u062a\u064a \u0633\u064a\u062a\u0645 \u0625\u0636\u0627\u0641\u062a\u0647\u0627 \u0643\u0646\u0637\u0627\u0642\u0627\u062a \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0643\u0644 \u0639\u0645\u064a\u0644 \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647
error-empty=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629 '{{0}}'.
error-invalid-uri-fragment='{{0}}' \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0644\u062d\u0642 \u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-invalid-blank=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629 '{{0}}'.
missingFirstNameMessage='{{0}}': \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644.
signedOutSession=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c {{browser}}\{{os}}
share=\u0645\u0634\u0627\u0631\u0643\u0629
close=\u0625\u063a\u0644\u0627\u0642
email=\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
signOutWarning=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u062c\u0644\u0633\u0629\u061f
removeConsentError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
signOutAllDevicesWarning=\u0633\u064a\u0624\u062f\u064a \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062a\u064a \u0633\u062c\u0644\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643\u060c \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0627\u0644\u062c\u0647\u0627\u0632 \u0627\u0644\u062d\u0627\u0644\u064a \u0627\u0644\u0630\u064a \u062a\u0633\u062a\u062e\u062f\u0645\u0647.
unShareSuccess=\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0646\u062c\u0627\u062d.
signingIn=\u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
stopUsingCred=\u0625\u064a\u0642\u0627\u0641 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 {{name}}\u061f
groupsListHeader=\u0631\u0623\u0633 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
error-number-out-of-range='{{0}}' \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0642\u0645\u064b\u0627 \u0628\u064a\u0646 {{1}} \u0648 {{2}}.
privacyPolicy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629
thirdPartyApp=\u0637\u0631\u0641 \u062b\u0627\u0644\u062b
started=\u0627\u0628\u062a\u062f\u0623 \u0641\u064a
avatar=\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629
scopeDescriptionHelp=\u0648\u0635\u0641 \u0646\u0637\u0627\u0642 \u0627\u0644\u0639\u0645\u064a\u0644
confirm=\u062a\u0623\u0643\u064a\u062f
updateSuccess=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0646\u062c\u0627\u062d.
selectOne=\u062d\u062f\u062f \u062e\u064a\u0627\u0631\u064b\u0627
unShare=\u0625\u0644\u063a\u0627\u0621 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0643\u0644
linkedAccounts=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629
personalInfoDescription=\u0642\u0645 \u0628\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
removeAccess=\u0625\u0632\u0627\u0644\u0629 \u0625\u0630\u0646 \u0627\u0644\u0648\u0635\u0648\u0644
signingInDescription=\u0625\u0639\u062f\u0627\u062f \u0637\u0631\u0642 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
somethingWentWrongDescription=\u0646\u0639\u062a\u0630\u0631\u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639.
personalInfo=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
removeCred=\u0625\u0632\u0627\u0644\u0629 {{name}}
signOutAllDevices=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u062c\u0647\u0632\u0629
scopeNameHelp=\u0627\u0633\u0645 \u0646\u0637\u0627\u0642 \u0627\u0644\u0639\u0645\u064a\u0644. \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0631\u064a\u062f \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629. \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u062d\u062a\u0648\u064a \u0627\u0644\u0627\u0633\u0645 \u0639\u0644\u0649 \u0645\u0633\u0627\u0641\u0627\u062a \u062d\u064a\u062b \u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0643\u0642\u064a\u0645\u0629 \u0645\u0639\u0627\u0645\u0644 \u0646\u0637\u0627\u0642
flowTypeHelp=\u0623\u064a \u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u0646\u0645\u0627\u0630\u062c \u0647\u0648\u061f
error-invalid-email=\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
myResources=\u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u064a
linkedAccountsIntroMessage=\u0642\u0645 \u0628\u0625\u062f\u0627\u0631\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062b\u0627\u0644\u062b.
accountSecurity=\u0623\u0645\u0627\u0646 \u0627\u0644\u062d\u0633\u0627\u0628
groupDescriptionLabel=\u0627\u0639\u0631\u0636 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u0646\u062a \u0645\u0631\u062a\u0628\u0637 \u0628\u0647\u0627
manageAccount=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
resourceAlreadyShared=\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0645\u0639 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0633\u0628\u0642\u064b\u0627.
error-invalid-length-too-long='{{0}}' \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0632\u064a\u062f \u0637\u0648\u0644\u0647 \u0639\u0646 {{2}}.
accountUpdatedMessage=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
shareError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
logo=\u0627\u0644\u0634\u0639\u0627\u0631
password-help-text=\u0633\u062c\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
deleteAccount=\u062a\u0623\u0643\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
permissionRequest=\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0625\u0630\u0646 - {{name}}
add=\u0625\u0636\u0627\u0641\u0629
error-invalid-value='{{0}}' \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
somethingWentWrong=\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627
rolesScope=\u0625\u0630\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u062a\u0639\u064a\u064a\u0646 \u0646\u0637\u0627\u0642 \u0627\u0644\u062f\u0648\u0631\u060c \u064a\u064f\u0633\u0645\u062d \u0644\u0643\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0637\u0627\u0642 \u0627\u0644\u0639\u0645\u064a\u0644 \u0647\u0630\u0627. \u0625\u0630\u0627 \u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u062a\u0639\u064a\u064a\u0646\u0627\u062a \u0646\u0637\u0627\u0642 \u0627\u0644\u062f\u0648\u0631\u060c \u0641\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0639\u0636\u0648\u064b\u0627 \u0641\u064a \u0623\u062d\u062f \u0627\u0644\u0623\u062f\u0648\u0627\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
unShareError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u0625\u0644\u063a\u0627\u0621 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
ipAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0628\u0643\u0629
tryAgain=\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
resourceName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f
unlinkedEmpty=\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0632\u0648\u062f \u063a\u064a\u0631 \u0645\u0631\u062a\u0628\u0637
done=\u0625\u0646\u0647\u0627\u0621
basic-authentication=\u0645\u0635\u0627\u062f\u0642\u0629 \u0623\u0633\u0627\u0633\u064a\u0629
socialLogin=\u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a
notInUse=\u063a\u064a\u0631 \u0645\u0633\u062a\u062e\u062f\u0645
unShareAllConfirm=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u062c\u0645\u064a\u0639 \u0645\u0627 \u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u062a\u0647 \u0633\u0627\u0628\u0642\u064b\u0627\u061f
firstName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
name=\u0627\u0644\u0627\u0633\u0645
clientTypeHelp=\u0646\u0648\u0639 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0631\u062f. \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u062a\u062c\u0645\u064a\u0639 \u0645\u062b\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0645\u062e\u062a\u0644\u0641\u0629 \u0628\u0646\u0641\u0633 \u0627\u0644\u0646\u0648\u0639.
unknownUser=\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
offlineAccess=\u0627\u0644\u0648\u0635\u0648\u0644 \u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644
password-display-name=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
expires=\u064a\u0646\u062a\u0647\u064a \u0641\u064a
noGroups=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a
notSetUp=\u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f {{name}}.
error-invalid-number='{{0}}' \u0647\u0648 \u0631\u0642\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
link=\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628
shareTheResource=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f - {{name}}
description=\u0627\u0644\u0648\u0635\u0641
update=\u062a\u062d\u062f\u064a\u062b
choose=\u0627\u062e\u062a\u0631...
signedInDevices=\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0633\u062c\u0644\u0629 \u0644\u0644\u062f\u062e\u0648\u0644
delete=\u062d\u0630\u0641
missingPasswordMessage='{{0}}': \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
otp-help-text=\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u0635\u0627\u062f\u0631\u0629 \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0645\u0635\u0627\u062f\u0642.
groupsListColumnsNames=\u0623\u0633\u0645\u0627\u0621 \u0623\u0639\u0645\u062f\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
error-invalid-uri-scheme='{{0}}' \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0628\u0627\u062f\u0626\u0629 \u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
error-user-attribute-read-only=\u0627\u0644\u062d\u0642\u0644 {{0}} \u0647\u0648 \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637.
general=\u0639\u0627\u0645
error-invalid-date='{{0}}' \u0647\u0648 \u062a\u0627\u0631\u064a\u062e \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
missingEmailMessage='{{0}}': \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
accountUpdatedError=\u0641\u0634\u0644 \u0641\u064a \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0633\u0628\u0628 \u0623\u062e\u0637\u0627\u0621 \u0641\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0645\u062f\u062e\u0644\u0627\u062a
unLinkError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u0625\u0644\u063a\u0627\u0621 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
applicationsIntroMessage=\u0642\u0645 \u0628\u062a\u062a\u0628\u0639 \u0648\u0625\u062f\u0627\u0631\u0629 \u0623\u0630\u0648\u0646\u0627\u062a \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643
error-invalid-length='{{0}}' \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0637\u0648\u0644\u0647 \u0628\u064a\u0646 {{1}} \u0648 {{2}}.
missingLastNameMessage='{{0}}': \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631.
errorSignOutMessage=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c: {{error}}
linkedLoginProviders=\u0645\u0632\u0648\u062f\u0648 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u064a\u0646
inUse=\u0642\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
client=\u0627\u0644\u0639\u0645\u064a\u0644
error-invalid-uri='{{0}}' \u0647\u0648 \u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
systemDefined=\u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0645\u0639\u0631\u0651\u064e\u0641 \u0628\u0627\u0644\u0646\u0638\u0627\u0645
hasAccessTo=\u0644\u062f\u064a\u0647 \u0635\u0644\u0627\u062d\u064a\u0629 \u0648\u0635\u0648\u0644 \u0625\u0644\u0649
internalApp=\u062f\u0627\u062e\u0644\u06cc
updateError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
accessGrantedOn=\u062a\u0645 \u0645\u0646\u062d \u0625\u0630\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0641\u064a
editTheResource=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f - {{name}}
permissionRequests=\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0625\u0630\u0646
shareSuccess=\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0628\u0646\u062c\u0627\u062d.
missingUsernameMessage='{{0}}': \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
aliasHelp=\u0627\u0633\u0645 \u0627\u0644\u062a\u0643\u0648\u064a\u0646
fullName={{givenName}} {{familyName}}
groups=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
resources=\u0627\u0644\u0645\u0648\u0627\u0631\u062f
resourceIntroMessage=\u0634\u0627\u0631\u0643 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0645\u0639 \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642
unLink=\u0625\u0644\u063a\u0627\u0621 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628
errorRemovedMessage=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0632\u0627\u0644\u0629 {{userLabel}} \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
termsOfService=\u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
jumpToSection=\u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645
linkError=\u0644\u0645 \u064a\u0643\u0646 \u0628\u0627\u0644\u0627\u0633\u062a\u0637\u0627\u0639\u0629 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0633\u0628\u0628 \u0627\u0644\u062e\u0637\u0623: {{error}}
requestor=\u0635\u0627\u062d\u0628 \u0627\u0644\u0637\u0644\u0628
shareWith=\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 
updateCredAriaLabel=\u062a\u062d\u062f\u064a\u062b \u0627\u0639\u062a\u0645\u0627\u062f
error-pattern-no-match='{{0}}' \u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 \u0627\u0644\u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629.
application=\u0627\u0644\u062a\u0637\u0628\u064a\u0642
unlinkedLoginProviders=\u0645\u0632\u0648\u062f\u0648 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u063a\u064a\u0631 \u0645\u0631\u062a\u0628\u0637\u064a\u0646
applicationDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0640 {{clientId}}
successRemovedMessage=\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 {{userLabel}}.
deleteAccountWarning=\u0647\u0630\u0627 \u0623\u0645\u0631 \u0644\u0627 \u0631\u062c\u0648\u0639 \u0641\u064a\u0647. \u0633\u064a\u062a\u0645 \u0625\u062a\u0644\u0627\u0641 \u062c\u0645\u064a\u0639 \u0628\u064a\u0627\u0646\u0627\u062a\u0643 \u0628\u0634\u0643\u0644 \u062f\u0627\u0626\u0645\u060c \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u0631\u062c\u0627\u0639\u0647\u0627.
resourceSharedWith_other=\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0645\u0639 <0>{{username}}</0> \u0648 <1>{{other}}</1> \u0622\u062e\u0631\u064a\u0646
error-person-name-invalid-character='{{0}}' \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
shareUser=\u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0639\u0647\u0645
unLinkSuccess=\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0646\u062c\u0627\u062d
applications=\u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
sharedWithMe=\u062a\u0645 \u0645\u0634\u0627\u0631\u0643\u062a\u0647\u0627 \u0645\u0639\u064a
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
webauthn-display-name=\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646
webauthn-help-text=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
webauthn-passwordless-display-name=\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646
webauthn-passwordless-help-text=\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0637\u0631\u064a\u0642\u0629 \u0628\u0644\u0627 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631.
passwordless=\u0628\u0644\u0627 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631