backTo={{app}}-\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
removeConsentSuccess=\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d1\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0
password=\u10e9\u10d4\u10db\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8
lastAccessedOn=\u10d1\u10dd\u10da\u10dd \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
credentialCreatedAt=<0>\u10e8\u10d4\u10e5\u10db\u10dc\u10d8\u10e1 \u10d3\u10e0\u10dd</0> {{date}}.
setUpNew={{name}}-\u10d8\u10e1 \u10db\u10dd\u10ea\u10d8\u10da\u10d4\u10d1\u10d0
otp-display-name=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0
usernamePlaceholder=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10dc \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0
error-username-invalid-character='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0 \u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.
scopesHelp=\u10d0\u10db \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d7\u10d0\u10dc \u10d0\u10e1\u10dd\u10ea\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d4\u10d1\u10d8.
updateEmail=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
resourceSharedWith_zero=\u10d4\u10e1 \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0.
error-invalid-length-too-short='{{0}}'-\u10d8\u10e1 \u10db\u10d8\u10dc\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4 {{1}} \u10db\u10d0\u10d8\u10dc\u10ea \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1.
status=\u10e1\u10e2\u10d0\u10e2\u10e3\u10e1\u10d8
addMultivaluedLabel={{fieldLabel}}-\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0
invalidEmailMessage='{{0}}': \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8..
signedInDevicesExplanation=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e7\u10d5\u10d4\u10da\u10d0 \u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10d3\u10d0\u10dc.
currentSession=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10e1\u10d4\u10e1\u10d8\u10d0
refreshPage=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
error-user-attribute-required=\u10d2\u10d7\u10ee\u10dd\u10d5\u10d7, \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 '{{0}}'.
signedOutSession=\u10d2\u10d0\u10ee\u10d5\u10d4\u10d3\u10d8\u10d7 {{browser}}/{{os}}
signOutWarning=\u10d2\u10d0\u10d5\u10d8\u10d3\u10d4 \u10e1\u10d4\u10e1\u10d8\u10d8\u10d3\u10d0\u10dc?
error-empty=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 '{{0}}'-\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
error-invalid-uri-fragment='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 URL-\u10d8\u10e1 \u10e4\u10e0\u10d0\u10d2\u10db\u10d4\u10dc\u10e2\u10d8\u10d0.
signingIn=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0
groupsListHeader=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d8\u10e1 \u10d7\u10d0\u10d5\u10e1\u10d0\u10e0\u10d7\u10d8
removeConsentError=\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d8\u10e1 \u10db\u10dd\u10ea\u10d8\u10da\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
avatar=\u10d0\u10d5\u10d0\u10e2\u10d0\u10e0\u10d8
confirm=\u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d0
privacyPolicy=\u10d9\u10dd\u10dc\u10e4\u10d8\u10d3\u10d4\u10dc\u10ea\u10d8\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10de\u10dd\u10da\u10d8\u10e2\u10d8\u10d9\u10d0
updateSuccess=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0.
selectOne=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8
scopeDescriptionHelp=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d0
error-number-out-of-range='{{0}}' \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10d3\u10d0\u10dc {{1}} - {{2}}.
error-invalid-email=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8.
personalInfoDescription=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
signingInDescription=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d2\u10d6\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0.
somethingWentWrongDescription=\u10e3\u10d9\u10d0\u10ea\u10e0\u10d0\u10d5\u10d0\u10d3. \u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 \u10db\u10dd\u10e3\u10da\u10dd\u10d3\u10dc\u10d4\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0.
flowTypeHelp=\u10e0\u10d0 \u10e2\u10d8\u10de\u10d8\u10e1 \u10e4\u10dd\u10e0\u10db\u10d0\u10d0
linkedAccountsIntroMessage=\u10db\u10d0\u10e0\u10d7\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8 \u10db\u10d4\u10e1\u10d0\u10db\u10d4 \u10de\u10d8\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10d8\u10d7.
groupDescriptionLabel=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0, \u10e0\u10dd\u10db\u10da\u10d4\u10d1\u10d7\u10d0\u10dc\u10d0\u10ea \u10d0\u10e1\u10dd\u10ea\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7
logo=\u10da\u10dd\u10d2\u10dd
deleteAccount=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
password-help-text=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7.
shareError=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10d5\u10d4\u10e0 \u10d2\u10d0\u10d5\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
tryAgain=\u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10ea\u10d3\u10d0
socialLogin=\u10e1\u10dd\u10ea\u10d8\u10d0\u10da\u10e3\u10e0\u10d8 \u10e5\u10e1\u10d4\u10da\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
somethingWentWrong=\u10e0\u10d0\u10e6\u10d0\u10ea \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d0\u10d3 \u10db\u10dd\u10ee\u10d3\u10d0
unlinkedEmpty=\u10db\u10dd\u10ee\u10e1\u10dc\u10d8\u10da\u10d8 \u10de\u10e0\u10dd\u10d5\u10d0\u10d8\u10d3\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4
unShareError=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10e1\u10dc\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
firstName=\u10e1\u10d0\u10ee\u10d4\u10da\u10d8
offlineAccess=\u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
noGroups=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4
link=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0
signedInDevices=\u10e8\u10d4\u10e1\u10e3\u10da\u10d8 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8
error-invalid-number='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d0.
notSetUp={{name}} \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0.
shareTheResource=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0 - {{name}}
unShareAllConfirm=\u10d3\u10d0\u10e0\u10ec\u10db\u10e3\u10dc\u10d4\u10d1\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7, \u10e0\u10dd\u10db \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10ec\u10d0\u10e8\u10d0\u10da\u10dd\u10d7 \u10e7\u10d5\u10d4\u10da\u10d0 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0?
clientTypeHelp=\u10d0\u10db \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8. \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10dd\u10d7 \u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0 \u10d8\u10d2\u10d8\u10d5\u10d4 \u10e2\u10d8\u10de\u10d8\u10e1 \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10da\u10d0\u10d3.
missingPasswordMessage='{{0}}': \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
error-invalid-uri-scheme='{{0}}'-\u10d8\u10e1 URL-\u10d8\u10e1 \u10e1\u10e5\u10d4\u10db\u10d0 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0.
error-user-attribute-read-only=\u10d5\u10d4\u10da\u10d8 ({{0}}) \u10db\u10ee\u10dd\u10da\u10dd\u10d3-\u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0\u10d3\u10d8\u10d0.
otp-help-text=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10d3\u10d0\u10dc.
missingLastNameMessage='{{0}}': \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d2\u10d5\u10d0\u10e0\u10d8.
unLinkError=\u10db\u10dd\u10ee\u10e1\u10dc\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
applicationsIntroMessage=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0, \u10e0\u10dd\u10db\u10d4\u10da\u10d7\u10d0\u10dc\u10d0\u10ea \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d0\u10e5\u10d5\u10e1
error-invalid-length='{{0}}'-\u10d8\u10e1 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4 \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10d3\u10d0\u10dc {{1}} and {{2}}.
inUse=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0
hasAccessTo=\u10d0\u10e5 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
accessGrantedOn=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10db\u10d8\u10dc\u10d8\u10ed\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd:
error-invalid-uri='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 URL-\u10d8\u10d0.
missingUsernameMessage='{{0}}': \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
editTheResource=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10e9\u10d0\u10e1\u10ec\u10dd\u10e0\u10d4\u10d1\u10d0 - {{name}}
updateError=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10d5\u10d4\u10e0 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
fullName={{givenName}} {{familyName}}
unLink=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d8\u10e1 \u10db\u10dd\u10ee\u10e1\u10dc\u10d0
aliasHelp=\u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
errorRemovedMessage={{userLabel}} \u10d5\u10d4\u10e0 \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0 \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7: {{error}}
shareWith=\u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0 \u10d5\u10d8\u10e1\u10d7\u10d0\u10dc
termsOfService=\u10db\u10dd\u10db\u10e1\u10d0\u10ee\u10e3\u10e0\u10d4\u10d1\u10d8\u10e1 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8
jumpToSection=\u10d2\u10d0\u10d3\u10d0\u10e1\u10d5\u10da\u10d0 \u10e1\u10d4\u10e5\u10ea\u10d8\u10d0\u10d6\u10d4
error-pattern-no-match='{{0}}' \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da \u10e4\u10dd\u10e0\u10db\u10d0\u10e2\u10e1 \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0.
linkError=\u10db\u10d8\u10d1\u10db\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0: {{error}}
successRemovedMessage={{userLabel}} \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0.
applicationDetails=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8 {{clientId}}-\u10e1\u10d7\u10d5\u10d8\u10e1
shareUser=\u10d3\u10d0\u10d0\u10db\u10d0\u10e2\u10d4\u10d7 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d4\u10d1\u10d8, \u10e0\u10dd\u10db\u10da\u10d4\u10d1\u10e1\u10d0\u10ea \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10e1 \u10d2\u10d0\u10e3\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d7
deleteAccountWarning=\u10d4\u10e1 \u10e8\u10d4\u10e3\u10e5\u10ea\u10d4\u10d5\u10d0\u10d3\u10d8\u10d0. \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8 \u10e1\u10d0\u10db\u10e3\u10d3\u10d0\u10db\u10dd\u10d3 \u10d2\u10d0\u10dc\u10d0\u10d3\u10d2\u10e3\u10e0\u10d3\u10d4\u10d1\u10d0.
passwordless=\u10e3\u10de\u10d0\u10e0\u10dd\u10da\u10dd
sharedWithMe=\u10e9\u10d4\u10db\u10d7\u10d0\u10dc \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10e3\u10da\u10d8
recovery-authn-code=\u10e9\u10d4\u10db\u10d8 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8
webauthn-help-text=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey \u10e8\u10d4\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d0\u10d3.
error-invalid-multivalued-size=\u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10e1 {{0}} \u10e3\u10dc\u10d3\u10d0 \u10f0\u10e5\u10dd\u10dc\u10d3\u10d4\u10e1 \u10db\u10d8\u10dc\u10d8\u10db\u10e3\u10db {{1}} \u10d3\u10d0 \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10e3\u10dbt {{2}} \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
recovery-codes-number-used=\u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 {{0}} \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8
recovery-authn-codes-help-text=\u10d4\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7, \u10d7\u10e5\u10d5\u10d4\u10dc \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10d0\u10e6\u10e1\u10d0\u10d3\u10d2\u10d4\u10dc\u10d0\u10d3 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10dd\u10d7, \u10d7\u10e3 2FA \u10e0\u10d0\u10e6\u10d0\u10ea \u10db\u10d8\u10d6\u10d4\u10d6\u10d8\u10d7 \u10ee\u10d4\u10da\u10db\u10d8\u10e1\u10d0\u10ec\u10d5\u10d3\u10dd\u10db\u10d8 \u10d0\u10e0\u10d0\u10d0.
cancel=\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
required=\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8
path=\u10d1\u10d8\u10da\u10d8\u10d9\u10d8
permissions=\u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10d8
deny=\u10d0\u10d9\u10e0\u10eb\u10d0\u10da\u10d5\u10d0
edit=\u10e9\u10d0\u10e1\u10ec\u10dd\u10e0\u10d4\u10d1\u10d0
accept=\u10db\u10d8\u10e6\u10d4\u10d1\u10d0
clients=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8
save=\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
share=\u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0
close=\u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0
thirdPartyApp=\u10db\u10d4\u10e1\u10d0\u10db\u10d4-\u10de\u10d8\u10e0\u10d8
email=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0
started=\u10d2\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
add=\u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0
done=\u10db\u10d6\u10d0\u10d3\u10d0\u10d0
name=\u10e1\u10d0\u10ee\u10d4\u10da\u10d8
unknownUser=\u10d0\u10dc\u10dd\u10dc\u10d8\u10db\u10e3\u10e0\u10d8
password-display-name=\u10de\u10d0\u10e0\u10dd\u10da\u10d8
expires=\u10d5\u10d0\u10d3\u10d0
description=\u10d0\u10e6\u10ec\u10d4\u10e0\u10d0
update=\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
choose=\u10d0\u10e0\u10e9\u10d8\u10d4\u10d7...
delete=\u10ec\u10d0\u10e8\u10da\u10d0
general=\u10d6\u10dd\u10d2\u10d0\u10d3\u10d8
client=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8
internalApp=\u10e8\u10d8\u10d3\u10d0
application=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0
groups=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8
resources=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d4\u10d1\u10d8
user=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8
requestor=\u10db\u10dd\u10db\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8
applications=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8
username=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
webauthn-display-name=Passkey
webauthn-passwordless-display-name=Passkey
applicationType=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8
deviceActivity=\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d0\u10e5\u10e2\u10d8\u10d5\u10dd\u10d1\u10d0
two-factor=2FA
signOut=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0
directMembership=\u10de\u10d8\u10e0\u10d3\u10d0\u10de\u10d8\u10e0\u10d8 \u10ec\u10d4\u10d5\u10e0\u10dd\u10d1\u10d0
lastName=\u10d2\u10d5\u10d0\u10e0\u10d8
unShare=\u10e7\u10d5\u10d4\u10da\u10d0\u10e1 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
myResources=\u10e9\u10d4\u10db\u10d8 \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d4\u10d1\u10d8
linkedAccounts=\u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10d8
personalInfo=\u10de\u10d4\u10e0\u10e1\u10dd\u10dc\u10d0\u10da\u10e3\u10e0\u10d8 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0
removeAccess=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
removeCred={{name}}-\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
accountSecurity=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d0
manageAccount=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
ipAddress=IP \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
resourceName=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
basic-authentication=\u10e1\u10d0\u10d1\u10d0\u10d6\u10d8\u10e1\u10dd \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0
systemDefined=\u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10d8\u10e1 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d8\u10da\u10d8
permissionRequests=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8
updateCredAriaLabel=\u10d0\u10d5\u10e2. \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
unknownOperatingSystem=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10dd\u10de\u10d4\u10e0\u10d0\u10ea\u10d8\u10e3\u10da\u10d8 \u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10d0
selectALocale=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10da\u10dd\u10d9\u10d0\u10da\u10d8
linkedEmpty=\u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8 \u10de\u10e0\u10dd\u10d5\u10d0\u10d8\u10d3\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4
filterByName=\u10d2\u10d0\u10e4\u10d8\u10da\u10e2\u10d5\u10e0\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10d7...
unShareSuccess=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10e3\u10e5\u10db\u10d3\u10d0.
stopUsingCred=\u10e8\u10d4\u10d5\u10ec\u10e7\u10d5\u10d8\u10e2\u10dd {{name}}-\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0?
notInUse=\u10d0\u10e0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0
linkedLoginProviders=\u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10d5\u10d0\u10d8\u10d3\u10d4\u10e0\u10d4\u10d1\u10d8
shareSuccess=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8\u10e1 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10e3\u10da\u10d8\u10d0.
unlinkedLoginProviders=\u10db\u10dd\u10ee\u10e1\u10dc\u10d8\u10da\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
unLinkSuccess=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d8\u10e1 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
recovery-authn-codes-display-name=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8
signOutAllDevices=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e7\u10d5\u10d4\u10da\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10d3\u10d0\u10dc
permissionRequest=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8 - {{name}}
error-invalid-value='{{0}}'-\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0.
groupsListColumnsNames=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d8\u10e1 \u10e1\u10d5\u10d4\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d4\u10d1\u10d8
error-person-name-invalid-character='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0 \u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.
error-invalid-blank=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 '{{0}}'-\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
accountUpdatedMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0.
error-invalid-date='{{0}}' \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d7\u10d0\u10e0\u10d8\u10e6\u10d8\u10d0.
recovery-codes-number-remaining=\u10d3\u10d0\u10e0\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 {{0}} \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8
missingFirstNameMessage='{{0}}': \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
resourceSharedWith_one=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc <0>{{username}}</0>
missingEmailMessage='{{0}}': \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0.
errorSignOutMessage=\u10d2\u10d0\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0: {{error}}
resourceIntroMessage=\u10d2\u10d0\u10e3\u10d6\u10d8\u10d0\u10e0\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d4\u10d1\u10d8 \u10d2\u10e3\u10dc\u10d3\u10d8\u10e1 \u10ec\u10d4\u10d5\u10e0\u10d4\u10d1\u10e1
noGroupsText=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10e8\u10d8 \u10d2\u10d0\u10ec\u10d4\u10d5\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7
resourceAlreadyShared=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10e1 \u10e3\u10d9\u10d5\u10d4 \u10e3\u10d6\u10d8\u10d0\u10e0\u10d3\u10d4\u10d1\u10d0.
webauthn-passwordless-help-text=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey \u10e3\u10de\u10d0\u10e0\u10dd\u10da\u10dd\u10d3 \u10e8\u10d4\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d0\u10d3.
resourceSharedWith_other=\u10e0\u10d4\u10e1\u10e3\u10e0\u10e1\u10d8 \u10d2\u10d0\u10d6\u10d8\u10d0\u10e0\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 <0>{{username}}</0>-\u10d7\u10d0\u10dc \u10d3\u10d0 <1>{{other}}</1> \u10e1\u10ee\u10d5\u10d0 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc
scopeTypeHelp=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d4\u10d1\u10d8, \u10e0\u10dd\u10db\u10da\u10d4\u10d1\u10d8\u10ea \u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d0\u10d3 \u10d3\u10d0\u10d4\u10db\u10d0\u10e2\u10d4\u10d1\u10d0 \u10e7\u10d5\u10d4\u10da\u10d0 \u10e8\u10d4\u10e5\u10db\u10dc\u10d8\u10da \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10e1
error-number-out-of-range-too-big='{{0}}'-\u10d8\u10e1 \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4 {{2}} \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0, \u10d8\u10e7\u10dd\u10e1.
error-invalid-length-too-long='{{0}}'-\u10d8\u10e1 \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10d6\u10dd\u10db\u10d0 {{2}} \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0, \u10d8\u10e7\u10dd\u10e1.
accountUpdatedError=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd
recovery-codes-generate-new-codes=\u10d0\u10ee\u10d0\u10da\u10d8 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d7\u10d0\u10dc \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
error-number-out-of-range-too-small='{{0}}'-\u10d8\u10e1 \u10db\u10d8\u10dc\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4 {{1}} \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0, \u10d8\u10e7\u10dd\u10e1.
infoMessage=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0\u10d6\u10d4 \u10d3\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d1\u10d8\u10d7 \u10d0\u10db \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d6\u10d4 \u10db\u10d8\u10dc\u10d8\u10ed\u10d4\u10d1\u10e3\u10da \u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10e1 \u10ec\u10d0\u10e8\u10da\u10d8\u10d7. \u10d4\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0\u10e1 \u10d0\u10e6\u10d0\u10e0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10e1.
clientDescriptionHelp=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d1\u10e1 \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d0\u10e1. \u10db\u10d0\u10d2\u10d0\u10da\u10d8\u10d7\u10d0\u10d3 '\u10e9\u10d4\u10db\u10d8 \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8'. \u10d0\u10e5\u10d5\u10e1 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d0 \u10da\u10dd\u10d9\u10d0\u10da\u10d8\u10d6\u10d4\u10d1\u10e3\u10da\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1\u10d0\u10ea. \u10db\u10d0\u10d2\u10d0\u10da\u10d8\u10d7\u10d0\u10d3: ${my_client_description}
signOutAllDevicesWarning=\u10d4\u10e1 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d0 \u10d2\u10d0\u10d5\u10d0 \u10e7\u10d5\u10d4\u10da\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10d3\u10d0\u10dc, \u10e0\u10dd\u10db\u10da\u10d8\u10d3\u10d0\u10dc\u10d0\u10ea \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d6\u10d4 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7 \u10e8\u10d4\u10e1\u10e3\u10da\u10d8, \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e9\u10d0\u10d7\u10d5\u10da\u10d8\u10d7.
removeModalMessage=\u10d4\u10e1 \u10ec\u10d0\u10e8\u10da\u10d8\u10e1 {{name}}-\u10d6\u10d4 \u10d0\u10db\u10df\u10d0\u10db\u10d0\u10d3 \u10db\u10d8\u10dc\u10d8\u10ed\u10d4\u10d1\u10e3\u10da \u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10e1. \u10d7\u10e3 \u10d0\u10db \u10d0\u10de\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10d8\u10e1 \u10db\u10d8\u10dc\u10d8\u10ed\u10d4\u10d1\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10db\u10dd\u10d2\u10d8\u10ec\u10d4\u10d5\u10d7.
scopeNameHelp=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8. \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e3\u10dc\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d0\u10db \u10e0\u10d4\u10d0\u10da\u10db\u10e8\u10d8. \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10e0 \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1 \u10f0\u10d0\u10e0\u10d4\u10d4\u10d1\u10e1, \u10e0\u10d0\u10d3\u10d2\u10d0\u10dc \u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0\u10d3 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0
rolesScope=\u10d7\u10e3 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10d0\u10e1\u10d0\u10ee\u10d5\u10d0 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d8\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0, \u10d0\u10db \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e7\u10d5\u10d4\u10da\u10d0 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10e1 \u10d4\u10e5\u10dc\u10d4\u10d1\u10d0. \u10d7\u10e3 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10e1 \u10d0\u10e1\u10d0\u10ee\u10d5\u10d0 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d8\u10da\u10d8\u10d0, \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8, \u10e1\u10e3\u10da \u10ea\u10dd\u10e2\u10d0, \u10d4\u10e0\u10d7\u10d8 \u10e0\u10dd\u10da\u10d8\u10e1 \u10ec\u10d4\u10d5\u10e0\u10d8 \u10db\u10d0\u10d8\u10dc\u10ea \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1.
verifiableCredentialsOfferAlert=\u10e8\u10d4\u10d7\u10d0\u10d5\u10d0\u10d6\u10d4\u10d1\u10d0 \u10d5\u10d4\u10e0 \u10db\u10d8\u10d5\u10d8\u10e6\u10d4.
oid4vci=\u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0\u10d3\u10d8 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8
verifiableCredentialsTitle=\u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0\u10d3\u10d8 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8
verifiableCredentialsDescription=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10e1\u10d0\u10e4\u10e3\u10da\u10d4\u10e8\u10d8 \u10e8\u10d4\u10db\u10dd\u10e1\u10d0\u10e2\u10d0\u10dc\u10d0\u10d3.
verifiableCredentialsIssuerAlert=\u10d2\u10d0\u10db\u10dd\u10db\u10ea\u10d4\u10db\u10da\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0 \u10d5\u10d4\u10e0 \u10db\u10d8\u10d5\u10d8\u10e6\u10d4.
verifiableCredentialsConfigAlert=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d0 \u10d5\u10d4\u10e0 \u10db\u10d8\u10d5\u10d8\u10e6\u10d4.
verifiableCredentialsSelectionDefault=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d0.
profileScopeConsentText=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8
emailScopeConsentText=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
addressScopeConsentText=\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
phoneScopeConsentText=\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8\u10e1 \u10dc\u10dd\u10db\u10d4\u10e0\u10d8
offlineAccessScopeConsentText=\u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
samlRoleListScopeConsentText=\u10e9\u10d4\u10db\u10d8 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8
rolesScopeConsentText=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8
organizations=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8
organizationDescription=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0, \u10e0\u10dd\u10db\u10d4\u10da\u10e1\u10d0\u10ea \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d8\u10d7
emptyUserOrganizations=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4
emptyUserOrganizationsInstructions=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d4\u10d1\u10e1 \u10ef\u10d4\u10e0 \u10d0\u10e0 \u10e8\u10d4\u10d4\u10e0\u10d7\u10d4\u10d1\u10d8\u10ee\u10d0\u10e0\u10d7.
searchOrganization=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10eb\u10d4\u10d1\u10dc\u10d0
organizationList=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10dc\u10d0\u10d7\u10d5\u10d0\u10da\u10d8
domains=\u10d3\u10dd\u10db\u10d4\u10dc\u10d4\u10d1\u10d8
refresh=\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
termsAndConditionsDeclined=\u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3, \u10ec\u10d4\u10e1\u10d4\u10d1\u10e1 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10e1 \u10e3\u10dc\u10d3\u10d0 \u10d3\u10d0\u10d4\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d7
defaultLocale=\u10d0\u10e0\u10e9\u10d4\u10d5\u10d0...
webauthn-authenticator-provider=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10de\u10e0\u10dd\u10d5\u10d0\u10d8\u10d3\u10d4\u10e0\u10d8
webauthn-transports=\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8\u10e1 \u10db\u10d4\u10d3\u10d8\u10d0
invalid_request=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d0
unauthorized_client=\u10d0\u10e0\u10d0\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d4\u10d1\u10e3\u10da\u10d8 \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8
access_denied=\u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d0\u10d9\u10e0\u10eb\u10d0\u10da\u10e3\u10da\u10d8\u10d0
invalid_scope=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8
server_error=\u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
temporarily_unavailable=\u10d3\u10e0\u10dd\u10d4\u10d1\u10d8\u10d7 \u10ee\u10d4\u10da\u10db\u10d8\u10e3\u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10da\u10d8\u10d0
interaction_required=\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10e3\u10e0\u10d7\u10d8\u10d4\u10e0\u10d7\u10dd\u10d1\u10d0
login_required=\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
consent_required=\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d1\u10d0 \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0