cancel=M\u00e9gse
backTo=Vissza a {{app}}-ba/be
applicationType=Alkalmaz\u00e1s t\u00edpus
noGroupsText=\u00d6n nem tagja egyetlen csoportnak sem
path=El\u00e9r\u00e9si \u00fat
password=Jelsz\u00f3
setUpNew=\u00daj {{name}} hozz\u00e1ad\u00e1sa
lastAccessedOn=Utolj\u00e1ra haszn\u00e1lva
permissions=Jogosults\u00e1gok
credentialCreatedAt=L\u00e9trehozva
error-username-invalid-character=A felhaszn\u00e1l\u00f3n\u00e9v \u00e9rv\u00e9nytelen karaktert tartalmaz.
infoMessage=A 'Hozz\u00e1f\u00e9r\u00e9s elt\u00e1vol\u00edt\u00e1sa' gombra kattintva visszavonhatja az alkalmaz\u00e1s hozz\u00e1f\u00e9r\u00e9seit. Az alkalmaz\u00e1s nem fogja el\u00e9rni az \u00d6n adatait.
unknownOperatingSystem=Ismeretlen oper\u00e1ci\u00f3s rendszer
edit=Szerkeszt\u00e9s
otp-display-name=hiteles\u00edt\u0151 alkalmaz\u00e1s
selectALocale=Nyelv kiv\u00e1laszt\u00e1sa
linkedEmpty=Nincsenek \u00f6sszekapcsolt szolg\u00e1ltat\u00e1sok
directMembership=K\u00f6zvetlen tags\u00e1g
error-invalid-length-too-short={{0}} minim\u00e1lis hossza {{1}} karakter.
error-number-out-of-range-too-big={{0}} maximum \u00e9rt\u00e9ke: {{2}}.
updateEmail=E-mail c\u00edm m\u00f3dos\u00edt\u00e1sa
two-factor=K\u00e9tl\u00e9pcs\u0151s azonos\u00edt\u00e1s
signedInDevicesExplanation=Jelentkezzen ki minden ismeretlen eszk\u00f6zb\u0151l.
status=St\u00e1tusz
error-number-out-of-range-too-small={{0}} minimum \u00e9rt\u00e9ke: {{1}}.
removeModalMessage=Ezzel t\u00f6rli a(z) {{name}} alkalmaz\u00e1s jelenlegi hozz\u00e1f\u00e9r\u00e9seit. A hozz\u00e1f\u00e9r\u00e9seket \u00fajra meg kell adni, ha haszn\u00e1ni szeretn\u00e9 az alkalmaz\u00e1st.
lastName=Vezet\u00e9kn\u00e9v
invalidEmailMessage=\u00c9rv\u00e9nytelen e-mail c\u00edm.
clients=Kliensek
filterByName=N\u00e9v alap\u00fa keres\u00e9s
refreshPage=Oldal \u00fajrat\u00f6lt\u00e9se
error-user-attribute-required=K\u00e9rem, adja meg a(z) {{0}} \u00e9rt\u00e9k\u00e9t.
currentSession=Ez a munkamenet
error-empty=K\u00e9rem, adja meg a mez\u0151 \u00e9rt\u00e9k\u00e9t.
error-invalid-uri-fragment=\u00c9rv\u00e9nytelen URL fragmens.
error-invalid-blank=K\u00e9rem, adja meg a mez\u0151 \u00e9rt\u00e9k\u00e9t.
missingFirstNameMessage=K\u00e9rem, adja meg a keresztnevet.
signedOutSession=Kijelentkezett munkamenet
share=Megoszt\u00e1s
close=Bez\u00e1r\u00e1s
email=E-mail c\u00edm
signOutWarning=Megszak\u00edtja a munkamenetet?
signOutAllDevicesWarning=Ezzel a m\u0171velettel kijelentkezik az \u00f6sszes bejelentkezett eszk\u00f6zb\u0151l ezt az eszk\u00f6zt is bele\u00e9rtve.
unShareSuccess=Az er\u0151forr\u00e1s megoszt\u00e1sa megsz\u00fcntetve
signingIn=Bejelentkez\u00e9s
stopUsingCred=Elt\u00e1vol\u00edtja: {{name}}?
error-number-out-of-range={{0}} \u00e9rt\u00e9ke {{1}} \u00e9s {{2}} k\u00f6z\u00f6tti sz\u00e1m kell legyen.
thirdPartyApp=Harmadik f\u00e9l
started=Kezdete
updateSuccess=Az er\u0151forr\u00e1s m\u00f3dos\u00edtva
unShare=\u00d6sszes megoszt\u00e1s megsz\u00fcntet\u00e9se
removeAccess=Hozz\u00e1f\u00e9r\u00e9s t\u00f6rl\u00e9se
removeCred={{name}} elt\u00e1vol\u00edt\u00e1sa
signOutAllDevices=Kijelentkez\u00e9s minden eszk\u00f6zr\u0151l
error-invalid-email=\u00c9rv\u00e9nytelen e-mail c\u00edm.
myResources=Er\u0151forr\u00e1saim
linkedAccountsIntroMessage=Bejelentkez\u00e9s kezel\u00e9se harmadik f\u00e9lt\u0151l sz\u00e1rmaz\u00f3 fi\u00f3kokkal.
groupDescriptionLabel=Az \u00d6nh\u00f6z tartoz\u00f3 csoportok megtekint\u00e9se
resourceAlreadyShared=Az er\u0151forr\u00e1s m\u00e1r meg van osztva ezzel a felhaszn\u00e1l\u00f3val.
error-invalid-length-too-long={{0}} maxim\u00e1lis hossza {{2}} karakter.
accountUpdatedMessage=Felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1t m\u00f3dos\u00edtottuk.
logo=Log\u00f3
password-help-text=Bejelentkez\u00e9s jelsz\u00f3 seg\u00edts\u00e9g\u00e9vel.
deleteAccount=Felhaszn\u00e1l\u00f3i fi\u00f3k t\u00f6rl\u00e9se
add=Hozz\u00e1ad\u00e1s
error-invalid-value=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k
ipAddress=IP c\u00edm
resourceName=Er\u0151forr\u00e1s neve
unlinkedEmpty=Nincsenek el\u00e9rhet\u0151 szolg\u00e1ltat\u00e1sok
done=K\u00e9sz
basic-authentication=Norm\u00e1l bejelentkez\u00e9s
socialLogin=K\u00f6z\u00f6ss\u00e9gi bejelentkez\u00e9s
notInUse=Haszn\u00e1laton k\u00edv\u00fcl
unShareAllConfirm=Val\u00f3ban meg szeretn\u00e9 sz\u00fcntetni az \u00f6sszes megoszt\u00e1st?
firstName=Keresztn\u00e9v
name=N\u00e9v
unknownUser=Ismeretlen felhaszn\u00e1l\u00f3
offlineAccess=Offline hozz\u00e1f\u00e9r\u00e9s
password-display-name=jelsz\u00f3
expires=Lej\u00e1rat
noGroups=Nincsenek csoportok
notSetUp=Nincs be\u00e1ll\u00edtva {{name}}.
error-invalid-number=\u00c9rv\u00e9nytelen sz\u00e1m.
link=Alkalmaz\u00e1s \u00f6sszekapcsol\u00e1sa
description=Le\u00edr\u00e1s
update=M\u00f3dos\u00edt\u00e1s
signedInDevices=Bejelentkezett eszk\u00f6z\u00f6k
missingPasswordMessage=K\u00e9rem, adja meg a jelsz\u00f3t.
otp-help-text=Hiteles\u00edt\u0151 k\u00f3d haszn\u00e1lata alkalmaz\u00e1s seg\u00edts\u00e9g\u00e9vel.
error-invalid-uri-scheme=\u00c9rv\u00e9nytelen URL s\u00e9ma.
error-user-attribute-read-only=A(z) {{0}} mez\u0151 csak olvashat\u00f3.
error-invalid-date=\u00c9rv\u00e9nytelen d\u00e1tum.
missingEmailMessage=K\u00e9rem, adja meg az e-mail c\u00edmet.
applicationsIntroMessage=Kezelje alkalmaz\u00e1s jogosults\u00e1gait, hogy hozz\u00e1f\u00e9rjen a fi\u00f3kj\u00e1hoz
error-invalid-length={{0}} hossza {{1}} \u00e9s {{2}} karakter k\u00f6z\u00f6tt kell legyen.
missingLastNameMessage=K\u00e9rem, adja meg a vezet\u00e9knevet.
linkedLoginProviders=\u00d6sszekapcsolt hiteles\u00edt\u0151 szolg\u00e1ltat\u00e1sok
inUse=Haszn\u00e1latban
client=Kliens
error-invalid-uri=\u00c9rv\u00e9nytelen URL.
systemDefined=Rendszer \u00e1ltal defini\u00e1lt
internalApp=Bels\u0151
accessGrantedOn=Hozz\u00e1f\u00e9r\u00e9s megadva:
permissionRequests=Jogosults\u00e1g k\u00e9r\u00e9sek
shareSuccess=Az er\u0151forr\u00e1s sikeresen megosztva
missingUsernameMessage=K\u00e9rem, adja meg a felhaszn\u00e1l\u00f3nev\u00e9t.
fullName={{givenName}} {{familyName}}
resources=Er\u0151forr\u00e1sok
resourceIntroMessage=Ossza meg az er\u0151forr\u00e1sait csapattagjai k\u00f6z\u00f6tt
unLink=\u00d6sszekapcsol\u00e1s megsz\u00fcntet\u00e9se
termsOfService=Felhaszn\u00e1l\u00e1si felt\u00e9telek
requestor=K\u00e9relmez\u0151
shareWith=Megoszt\u00e1s vele
updateCredAriaLabel=
error-pattern-no-match=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k.
application=Alkalmaz\u00e1s
unlinkedLoginProviders=Nem \u00f6sszekapcsolt hiteles\u00edt\u0151 szolg\u00e1ltat\u00e1sok
applicationDetails=Alkalmaz\u00e1s adatai
successRemovedMessage={{userLabel}} elt\u00e1vol\u00edtva.
deleteAccountWarning=Ez visszavonhatatlan. Az \u00f6sszes adat v\u00e9glegesen t\u00f6rl\u00e9sre ker\u00fcl.
error-person-name-invalid-character=A n\u00e9v \u00e9rv\u00e9nytelen karaktert tartalmaz.
user=Felhaszn\u00e1l\u00f3
applications=Alkalmaz\u00e1sok
username=Felhaszn\u00e1l\u00f3n\u00e9v