cancel=Annulla
backTo=Torna a {{app}}
applicationType=Tipo applicazione
noGroupsText=Non sei inserito/a in nessun gruppo
path=Percorso
password=Password
setUpNew=Impostazione {{name}}
lastAccessedOn=Ultimo accesso
permissions=Permessi
credentialCreatedAt=<0>Creato</0> {{date}}.
error-username-invalid-character='{{0}}' contiene caratteri non validi.
infoMessage=Cliccando su 'Rimuovi accesso', rimuoverai le autorizzazioni concesse a questa applicazione. Questa applicazione non utilizzer\u00e0 pi\u00f9 le tue informazioni.
unknownOperatingSystem=Sistema operativo sconosciuto
edit=Modifica
otp-display-name=Applicazione Authenticator (OTP)
selectALocale=Seleziona la lingua
signOut=Esci
linkedEmpty=Nessun provider collegato
directMembership=Appartenenza diretta
accept=Accetta
error-invalid-length-too-short='{{0}}' deve avere una lunghezza minima di {{1}}.
error-number-out-of-range-too-big='{{0}}' deve avere un valore massimo di {{2}}.
updateEmail=Aggiorna email
two-factor=Autenticazione a due fattori
signedInDevicesExplanation=Uscire da tutti i dispositivi sconosciuti.
status=Stato
error-number-out-of-range-too-small='{{0}}' deve avere un valore minimo di {{1}}.
removeModalMessage=Questo rimuover\u00e0 l\u2019autorizzazione di accesso attualmente concessa per {{name}}. Dovrai concedere nuovamente l\u2019accesso se vuoi utilizzare questa applicazione.
lastName=Cognome
invalidEmailMessage='{{0}}': indirizzo email non valido.
clients=Client
filterByName=Filtra per nome ...
refreshPage=Aggiornare la pagina
error-user-attribute-required=Specificare '{{0}}'.
currentSession=Sessione in corso
error-empty=Specificare il valore di '{{0}}'.
error-invalid-uri-fragment='{{0}}' \u00e8 un frammento URL non valido.
signedOutSession=Disconnesso {{browser}}/{{os}}
missingFirstNameMessage='{{0}}': inserisci il nome.
error-invalid-blank=Specificare il valore di '{{0}}'.
share=Condiviso
close=Chiudi
email=Email
signOutWarning=Chiudere la sessione?
signOutAllDevicesWarning=Quest'azione disconnetter\u00e0 tutti i dispositivi che hanno effettuato l'accesso al tuo utente, compreso il dispositivo attualmente in uso.
unShareSuccess=La condivisione della risorsa \u00e8 stata rimossa.
signingIn=Impostazioni di accesso
stopUsingCred=Smettere di usare {{name}}?
error-number-out-of-range='{{0}}' deve essere un numero compreso tra {{1}} e {{2}}.
thirdPartyApp=Applicazioni di terze parti
started=Iniziato
updateSuccess=Risorsa aggiornata con successo.
unShare=Rimuovi ogni condivisione
removeAccess=Rimuovi accesso
removeCred=Rimuovi {{name}}
signOutAllDevices=Disconnettere tutti i dispositivi
error-invalid-email=Indirizzo email non valido.
myResources=Le mie risorse
linkedAccountsIntroMessage=Gestire gli accessi tramite utenze di terzi.
groupDescriptionLabel=Visualizza i gruppi con cui sei associato/a
resourceAlreadyShared=La risorsa \u00e8 gi\u00e0 condivisa con questo utente.
error-invalid-length-too-long='{{0}}' deve avere una lunghezza massima di {{2}}.
accountUpdatedMessage=Il tuo utente \u00e8 stato aggiornato.
logo=Logo
password-help-text=Accedere inserendo la password.
deleteAccount=Elimina utente
add=Aggiungi
error-invalid-value='{{0}}' ha un valore non valido.
ipAddress=Indirizzo IP
resourceName=Nome della risorsa
unlinkedEmpty=Nessun provider scollegato
done=Fatto
basic-authentication=Autenticazione di base
socialLogin=Accesso Social
notInUse=Non in uso
unShareAllConfirm=Siete sicuri di voler rimuovere completamente tutte le condivisioni?
firstName=Nome
name=Nome
unknownUser=Anonimo
offlineAccess=Accesso offline
password-display-name=Password
expires=Scade
noGroups=Nessun gruppo
notSetUp={{name}} non \u00e8 impostato.
error-invalid-number='{{0}}' non \u00e8 un numero valido.
link=Utente collegato
description=Descrizione
update=Aggiorna
signedInDevices=Dispositivi registrati
missingPasswordMessage='{{0}}': inserisci la password.
otp-help-text=Immettere un codice di verifica dall\u2019applicazione Authenticator.
error-invalid-uri-scheme='{{0}}' ha uno schema URL non valido.
error-invalid-date='{{0}}' \u00e8 una data non valida.
missingEmailMessage='{{0}}': inserisci l\u2019indirizzo email.
applicationsIntroMessage=Traccia e gestisci i permessi delle applicazioni nell\u2019accesso al tuo utente
error-invalid-length='{{0}}' deve avere una lunghezza compresa tra {{1}} e {{2}}.
missingLastNameMessage='{{0}}': inserisci il cognome.
linkedLoginProviders=Provider di accesso collegati
inUse=In uso
client=Client
error-invalid-uri='{{0}}' \u00e8 un URL non valido.
systemDefined=Sistema definito
internalApp=Interna
accessGrantedOn=Accesso concesso il:
permissionRequests=Richieste di permesso
shareSuccess=Risorsa condivisa con successo.
missingUsernameMessage='{{0}}': inserisci il nome utente.
fullName={{givenName}} {{familyName}}
resources=Risorse
resourceIntroMessage=Condividi le tue risorse tra i membri del team
unLink=Utente scollegato
termsOfService=Termini di servizio
requestor=Richiedente
shareWith=Condividi con
updateCredAriaLabel=Aggiorna credenziali
error-pattern-no-match='{{0}}' non corrisponde al formato richiesto.
application=Applicazione
unlinkedLoginProviders=Provider di accesso scollegati
applicationDetails=Dettagli dell\u2019applicazione
successRemovedMessage={{userLabel}} \u00e8 stato rimosso.
deleteAccountWarning=Questa operazione \u00e8 irreversibile. Tutti i tuoi dati saranno distrutti in modo permanente e non potranno essere recuperati.
error-person-name-invalid-character='{{0}}' contiene caratteri non validi.
user=Utente
applications=Applicazioni
username=Nome utente
usernamePlaceholder=Nome utente o email
removeConsentSuccess=Consenso rimosso
required=Richiesto
deviceActivity=Attivit\u00e0 dei dispositivi
save=Salva
confirm=Conferma
scopesHelp=Gli ambiti (scope) associati a questa risorsa.
addMultivaluedLabel=Aggiungi {{fieldLabel}}
scopeTypeHelp=Ambiti (scope) client, che verranno aggiunti come ambiti predefiniti a ogni client creato
avatar=Avatar
personalInfoDescription=Gestisci le tue informazioni di base
personalInfo=Informazioni personali
flowTypeHelp=Che tipo di modulo \u00e8
accountSecurity=Sicurezza dell'utente
manageAccount=Gestione utente
shareError=Non \u00e8 possibile condividere la risorsa a causa di: {{error}}
somethingWentWrongDescription=Ci dispiace, si \u00e8 verificato un errore imprevisto.
shareTheResource=Condividi la risorsa - {{name}}
choose=Scegli...
delete=Cancella
error-user-attribute-read-only=Il campo {{0}} \u00e8 di sola lettura.
updateError=Non \u00e8 possibile modificare la risorsa: {{error}}
editTheResource=Modifica la risorsa - {{name}}
aliasHelp=Nome della configurazione
groups=Gruppi
resourceSharedWith_other=La risorsa \u00e8 condivisa con <0>{{username}}</0> e <1>{{other}}</1> atri utenti
shareUser=Aggiungi utenti con cui condividere la risorsa
unLinkSuccess=Utenza scollegata con successo
sharedWithMe=Condiviso con me
webauthn-help-text=Usa la tua Passkey per accedere.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Usa la tua Passkey per l'accesso senza password.
passwordless=Senza password
error-invalid-multivalued-size=Il campo {{0}} deve avere almeno {{1}} e al pi\u00f9 {{2}} valore/i.
recovery-codes-number-used={{0}} codici di recupero usati
recovery-codes-number-remaining={{0}} codici di recupero rimanenti
recovery-codes-generate-new-codes=Genera nuovi codici per assicurarti l'accesso di emergenza al tuo utente
oid4vci=Credenziali verificabili
verifiableCredentialsTitle=Credenziali verificabili
verifiableCredentialsIssuerAlert=Non \u00e8 stato possibile ottenere informazioni sull'emittente.
verifiableCredentialsOfferAlert=Non \u00e8 stato possibile ottenere un\u2019offerta.
verifiableCredentialsSelectionDefault=Seleziona la configurazione di una credenziale.
phoneScopeConsentText=Numero di telefono
offlineAccessScopeConsentText=Accesso offline
samlRoleListScopeConsentText=I miei ruoli
organizations=Organizzazioni
organizationDescription=Controlla le organizzazioni di cui sei membro
domains=Domini
refresh=Ricarica
clientDescriptionHelp=Inserisci una descrizione per il client. Ad esempio "Il mio client per i fogli di presenza". Supporta anche le chiavi per i valori di traduzioni. Ad esempio: ${my_client_description}
deny=Rifiuta
resourceSharedWith_one=La risorsa \u00e8 condivisa con <0>{{username}}</0>
resourceSharedWith_zero=Questa risorsa non \u00e8 condivisa.
jumpToSection=Vai alla sezione
verifiableCredentialsConfigAlert=Non \u00e8 stato possibile ottenere la configurazione della credenziale.
groupsListColumnsNames=Nomi delle colonne della lista dei gruppi
errorSignOutMessage=Non \u00e8 possibile disconnettersi: {{error}}
linkError=Non \u00e8 possibile fare il collegamento: {{error}}
tryAgain=Prova di nuovo
errorRemovedMessage=Non \u00e8 possibile rimuovere {{userLabel}}: {{error}}
webauthn-display-name=Chiave di accesso (Passkey)
hasAccessTo=Ha accesso a
recovery-authn-codes-display-name=Codici di recupero
accountUpdatedError=Non \u00e8 possibile apportare le modifiche a causa di errori di validazione
unShareError=Non \u00e8 possibile togliere la condivisione della risorsa a causa di: {{error}}
recovery-authn-codes-help-text=Questi codici possono essere utilizzati nel caso l'altro metodo di autenticazione a due fattori non fosse disponibile.
clientTypeHelp=Tipo di risorsa. Pu\u00f2 essere usato per raggruppare risorse diverse dello stesso tipo.
emptyUserOrganizations=Nessuna organizzazione
verifiableCredentialsDescription=Seleziona una credenziale per importarla nel tuo portafoglio.
profileScopeConsentText=Profilo utente
emailScopeConsentText=Indirizzo email
addressScopeConsentText=Indirizzo
rolesScopeConsentText=Ruoli dell'utente
somethingWentWrong=Qualcosa \u00e8 andato storto
emptyUserOrganizationsInstructions=Non sei ancora membro di alcuna organizzazione.
searchOrganization=Cerca un\u2019organizzazione
organizationList=Elenco delle organizzazioni
termsAndConditionsDeclined=Per poter continuare devi accettare i termini e le condizioni
permissionRequest=Richieste di permesso - {{name}}
general=Generale
rolesScope=Se non \u00e8 stata definita alcuna mappatura dell'ambito (scope) su un ruolo, ogni utente \u00e8 autorizzato a utilizzare questo ambito client. Se sono state definite mappature dell'ambito su un ruolo, l'utente deve essere membro di almeno uno dei ruoli.
unLinkError=Non \u00e8 possibile togliere il collegamento: {{error}}
recovery-authn-code=I miei codici di recupero
signingInDescription=Configura le modalit\u00e0 di accesso.
removeConsentError=Non \u00e8 possibile rimuovere il consenso a causa di: {{error}}
linkedAccounts=Utenze collegate
groupsListHeader=Intestazione lista gruppi
scopeNameHelp=Nome dell'ambito client. Deve essere univoco nel realm. Il nome non deve contenere caratteri di spazio, poich\u00e9 viene utilizzato come valore del parametro ambito
scopeDescriptionHelp=Descrizione dell'ambito del client
selectOne=Seleziona un'opzione
privacyPolicy=Politica sulla riservatezza
defaultLocale=Scegli...
webauthn-authenticator-provider=Provider di autenticazione
webauthn-transports=Canale di trasporto
error-non-ascii-local-part-email=L'indirizzo deve contenere solo caratteri ASCII.
invalid_request=Richiesta non valida
unauthorized_client=Client non autorizzato
access_denied=Accesso negato
unsupported_response_type=Tipo di risposta non supportata
invalid_scope=Scope non valido
server_error=Errore del server
temporarily_unavailable=Temporaneamente non disponibile
interaction_required=\u00c8 richiesta un'interazione
login_required=\u00c8 richiesto l'accesso
account_selection_required=\u00c8 richiesto di selezionare un utente
consent_required=\u00c8 richiesto il consenso
invalid_request_uri=Uri di richiesta non valido
invalid_request_object=Oggetto di richiesta non valido
request_not_supported=Richiesta non supportata
request_uri_not_supported=Uri di richiesta non supportato
registration_not_supported=La registrazione non \u00e8 supportata