lastName=P\u0159\u00edjmen\u00ed
invalidEmailMessage='{{0}}': Neplatn\u00e1 e-mailov\u00e1 adresa.
backTo=Zp\u011bt na {{app}}
expires=Vypr\u0161\u00ed
clients=Klienti
missingUsernameMessage='{{0}}': Zadejte u\u017eivatelsk\u00e9 jm\u00e9no.
fullName={{givenName}} {{familyName}}
started=Zah\u00e1jeno
missingPasswordMessage='{{0}}': Zadejte pros\u00edm heslo.
firstName=Prvn\u00ed k\u0159estn\u00ed jm\u00e9no
password=Heslo
missingEmailMessage='{{0}}': Zadejte pros\u00edm e-mail.
application=Aplikace
missingLastNameMessage='{{0}}': Zadejte pros\u00edm p\u0159\u00edjmen\u00ed.
accountUpdatedMessage=V\u00e1\u0161 \u00fa\u010det byl aktualizov\u00e1n.
missingFirstNameMessage='{{0}}': Zadejte pros\u00edm k\u0159estn\u00ed jm\u00e9no.
client=Klient
email=E-mail
applications=Aplikace
username=U\u017eivatelsk\u00e9 jm\u00e9no
cancel=Zru\u0161it
applicationType=Typ aplikace
removeConsentSuccess=Souhlas byl \u00fasp\u011b\u0161n\u011b odebr\u00e1n
noGroupsText=Nejste \u010dlenem \u017e\u00e1dn\u00e9 skupiny
required=Povinn\u00e9
path=Cesta
setUpNew=Nastavit {{name}}
lastAccessedOn=Posledn\u00ed p\u0159\u00edstup
deviceActivity=Aktivita za\u0159\u00edzen\u00ed
permissions=Opr\u00e1vn\u011bn\u00ed
credentialCreatedAt=<0>Vytvo\u0159eno</0> {{date}}.
error-username-invalid-character='{{0}}' obsahuje nepovolen\u00fd znak.
usernamePlaceholder=U\u017eivatelsk\u00e9 jm\u00e9no nebo e-mail
infoMessage=Kliknut\u00edm na Odstranit p\u0159\u00edstup odeberete ud\u011blen\u00e1 opr\u00e1vn\u011bn\u00ed t\u00e9to aplikaci. Tato aplikace ji\u017e nebude pou\u017e\u00edvat va\u0161e \u00fadaje.
scopesHelp=Rozsahy spojen\u00e9 s t\u00edmto zdrojem.
unknownOperatingSystem=Nezn\u00e1m\u00fd opera\u010dn\u00ed syst\u00e9m
deny=Zam\u00edtnout
edit=Upravit
otp-display-name=Ov\u011b\u0159ovac\u00ed aplikace
selectALocale=Vybrat jazyk
signOut=Odhl\u00e1sit se
linkedEmpty=Nejsou propojen\u00ed \u017e\u00e1dn\u00ed poskytovatel\u00e9
directMembership=P\u0159\u00edm\u00e9 \u010dlenstv\u00ed
accept=P\u0159ijmout
error-invalid-length-too-short='{{0}}' mus\u00ed m\u00edt minim\u00e1ln\u00ed d\u00e9lku {{1}}.
resourceSharedWith_one=Zdroj je sd\u00edlen s <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' mus\u00ed m\u00edt maxim\u00e1ln\u00ed hodnotu {{2}}.
updateEmail=Aktualizovat e-mail
two-factor=Dvoufaktorov\u00e1 autentizace
resourceSharedWith_zero=Tento zdroj nen\u00ed sd\u00edlen.
signedInDevicesExplanation=Odhl\u00e1sit se z nezn\u00e1m\u00fdch za\u0159\u00edzen\u00ed.
addMultivaluedLabel=P\u0159idat {{fieldLabel}}
status=Stav
error-number-out-of-range-too-small='{{0}}' mus\u00ed m\u00edt minim\u00e1ln\u00ed hodnotu {{1}}.
removeModalMessage=T\u00edm se odstran\u00ed aktu\u00e1ln\u011b ud\u011blen\u00e9 p\u0159\u00edstupov\u00e9 opr\u00e1vn\u011bn\u00ed pro {{name}}. Pokud chcete tuto aplikaci pou\u017e\u00edvat, budete muset p\u0159\u00edstupov\u00e9 opr\u00e1vn\u011bn\u00ed ud\u011blit znovu.
filterByName=Filtrovat dle jm\u00e9na...
refreshPage=Aktualizovat str\u00e1nku
save=Ulo\u017eit
error-user-attribute-required=Zadejte pros\u00edm '{{0}}'.
currentSession=Aktu\u00e1ln\u00ed relace
clientDescriptionHelp=Ur\u010duje popis klienta. Nap\u0159\u00edklad 'M\u016fj klient pro \u010dasov\u00e9 rozvrhy'. Podporuje tak\u00e9 kl\u00ed\u010de pro lokalizovan\u00e9 hodnoty. Nap\u0159\u00edklad: ${my_client_description}
scopeTypeHelp=Rozsahy klient\u016f, kter\u00e9 budou p\u0159id\u00e1ny jako v\u00fdchoz\u00ed rozsahy ke ka\u017ed\u00e9mu vytvo\u0159en\u00e9mu klientovi
delete=Smazat
jumpToSection=P\u0159ej\u00edt na sekci
groups=Skupiny
resources=Zdroje
resourceIntroMessage=Sd\u00edlejte sv\u00e9 zdroje se sv\u00fdmi \u010dleny t\u00fdmu
unLink=Odp\u00e1rovat \u00fa\u010det
errorRemovedMessage=Nelze odstranit {{userLabel}} z d\u016fvodu: {{error}}
termsOfService=V\u0161eobecn\u00e9 podm\u00ednky
linkError=Nelze sp\u00e1rovat z d\u016fvodu: {{error}}
requestor=\u017dadatel
shareWith=Sd\u00edlet s
error-empty=Zadejte hodnotu '{{0}}'.
error-invalid-uri-fragment='{{0}}' je neplatn\u00fd fragment URL.
error-invalid-blank=Zadejte hodnotu '{{0}}'.
signedOutSession=Odhl\u00e1\u0161en z {{browser}}/{{os}}
share=Sd\u00edlet
close=Zav\u0159\u00edt
signOutWarning=Odhl\u00e1sit se z relace?
removeConsentError=Souhlas nelze odstranit z d\u016fvodu: {{error}}
signOutAllDevicesWarning=T\u00edmto krokem se odhl\u00e1s\u00edte ze v\u0161ech za\u0159\u00edzen\u00ed, kter\u00e1 jsou p\u0159ihl\u00e1\u0161ena k va\u0161emu \u00fa\u010dtu, v\u010detn\u011b za\u0159\u00edzen\u00ed, kter\u00e9 pr\u00e1v\u011b pou\u017e\u00edv\u00e1te.
unShareSuccess=Zdroj byl \u00fasp\u011b\u0161n\u011b odebr\u00e1n ze sd\u00edlen\u00ed.
signingIn=B\u011b\u017e\u00ed p\u0159ihl\u00e1\u0161en\u00ed
stopUsingCred=P\u0159estat pou\u017e\u00edvat {{name}}?
groupsListHeader=Z\u00e1hlav\u00ed seznamu skupin
error-number-out-of-range='{{0}}' mus\u00ed b\u00fdt \u010d\u00edslo mezi {{1}} a {{2}}.
privacyPolicy=Z\u00e1sady ochrany osobn\u00edch \u00fadaj\u016f
thirdPartyApp=T\u0159et\u00ed strana
avatar=Avatar
scopeDescriptionHelp=Popis rozsahu klienta
confirm=Potvrdit
updateSuccess=Zdroj byl \u00fasp\u011b\u0161n\u011b aktualizov\u00e1n.
selectOne=Vyberte mo\u017enost
unShare=Zru\u0161it sd\u00edlen\u00ed v\u0161eho
linkedAccounts=Propojen\u00e9 \u00fa\u010dty
personalInfoDescription=Spravujte sv\u00e9 z\u00e1kladn\u00ed informace
removeAccess=Odebrat p\u0159\u00edstup
signingInDescription=Nastavit zp\u016fsoby p\u0159ihl\u00e1\u0161en\u00ed.
personalInfo=Osobn\u00ed \u00fadaje
removeCred=Odebrat {{name}}
signOutAllDevices=Odhl\u00e1sit se ze v\u0161ech za\u0159\u00edzen\u00edch
scopeNameHelp=N\u00e1zev rozsahu klienta. Mus\u00ed b\u00fdt jedine\u010dn\u00fd v realmu. N\u00e1zev by nem\u011bl obsahovat mezery, proto\u017ee se pou\u017e\u00edv\u00e1 jako hodnota parametru rozsahu
flowTypeHelp=O jak\u00fd druh formul\u00e1\u0159e se jedn\u00e1
error-invalid-email=Neplatn\u00e1 e-mailov\u00e1 adresa.
myResources=Moje Zdroje
linkedAccountsIntroMessage=Spravujte p\u0159ihl\u00e1\u0161en\u00ed prost\u0159ednictv\u00edm \u00fa\u010dt\u016f t\u0159et\u00edch stran.
accountSecurity=Zabezpe\u010den\u00ed \u00fa\u010dtu
groupDescriptionLabel=Zobrazit skupiny, ke kter\u00fdm pat\u0159\u00edte
manageAccount=Spr\u00e1va \u00fa\u010dtu
resourceAlreadyShared=Zdroj je ji\u017e sd\u00edlen s t\u00edmto u\u017eivatelem.
error-invalid-length-too-long='{{0}}' mus\u00ed m\u00edt maxim\u00e1ln\u00ed d\u00e9lku {{2}}.
shareError=Zdroj nebylo mo\u017en\u00e9 sd\u00edlet z d\u016fvodu: {{error}}
logo=Logo
password-help-text=P\u0159ihlaste se zad\u00e1n\u00edm hesla.
deleteAccount=Smazat \u00fa\u010det
permissionRequest=\u017d\u00e1dosti o povolen\u00ed - {{name}}
add=P\u0159idat
error-invalid-value='{{0}}' m\u00e1 neplatnou hodnotu.
somethingWentWrong=N\u011bco se pokazilo
somethingWentWrongDescription=Omlouv\u00e1me se, do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b.
tryAgain=Zkuste to znovu
rolesScope=Pokud nen\u00ed definov\u00e1no \u017e\u00e1dn\u00e9 mapov\u00e1n\u00ed rozsahu rol\u00ed, ka\u017ed\u00fd u\u017eivatel m\u016f\u017ee pou\u017e\u00edvat tento rozsah klienta. Pokud jsou definov\u00e1na mapov\u00e1n\u00ed rozsahu rol\u00ed, mus\u00ed b\u00fdt u\u017eivatel \u010dlenem alespo\u0148 jedn\u00e9 z rol\u00ed.
unShareError=Nelze zru\u0161it sd\u00edlen\u00ed zdroje z d\u016fvodu: {{error}}
ipAddress=IP adresa
resourceName=N\u00e1zev zdroje
unlinkedEmpty=\u017d\u00e1dn\u00ed nepropojen\u00ed poskytovatel\u00e9
done=Hotovo
basic-authentication=Z\u00e1kladn\u00ed ov\u011b\u0159ov\u00e1n\u00ed
socialLogin=P\u0159ihl\u00e1\u0161en\u00ed p\u0159es soci\u00e1ln\u00ed s\u00edt\u011b
notInUse=Nepou\u017e\u00edv\u00e1 se
unShareAllConfirm=Opravdu chcete \u00fapln\u011b odebrat v\u0161echna sd\u00edlen\u00ed?
name=Jm\u00e9no
clientTypeHelp=Typ tohoto zdroje. Lze jej pou\u017e\u00edt ke seskupen\u00ed r\u016fzn\u00fdch instanc\u00ed zdroj\u016f stejn\u00e9ho typu.
unknownUser=Anonymn\u00ed
offlineAccess=Offline p\u0159\u00edstup
password-display-name=Heslo
noGroups=\u017d\u00e1dn\u00e9 skupiny
notSetUp={{name}} nen\u00ed nastaveno.
error-invalid-number='{{0}}' nen\u00ed \u010d\u00edslo.
link=Propojit \u00fa\u010det
shareTheResource=Sd\u00edlet zdroj - {{name}}
description=Popis
update=Aktualizovat
choose=Vybrat...
signedInDevices=P\u0159ihl\u00e1\u0161en\u00e9 za\u0159\u00edzen\u00ed
otp-help-text=Zadejte ov\u011b\u0159ovac\u00ed k\u00f3d z autentiza\u010dn\u00ed aplikace.
groupsListColumnsNames=Seznam sloupc\u016f skupin
error-invalid-uri-scheme='{{0}}' m\u00e1 neplatn\u00e9 sch\u00e9ma URL.
error-user-attribute-read-only=Pole {{0}} je pouze pro \u010dten\u00ed.
general=Obecn\u00e9
error-invalid-date='{{0}}' je neplatn\u00e9 datum.
accountUpdatedError=\u00da\u010det nelze aktualizovat z d\u016fvodu chyb ov\u011b\u0159en\u00ed
unLinkError=Nelze odpojit z d\u016fvodu: {{error}}
applicationsIntroMessage=Zobrazit aplikace, ke kter\u00fdm m\u00e1 v\u00e1\u0161 \u00fa\u010det p\u0159\u00edstup
error-invalid-length='{{0}}' mus\u00ed m\u00edt d\u00e9lku mezi {{1}} a {{2}}.
errorSignOutMessage=Nelze se odhl\u00e1sit: {{error}}
linkedLoginProviders=Propojen\u00e9 poskytovatel\u00e9 p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f
inUse=Pou\u017e\u00edv\u00e1 se
error-invalid-uri='{{0}}' je neplatn\u00e1 adresa URL.
systemDefined=Syst\u00e9mov\u011b definov\u00e1no
hasAccessTo=M\u00e1 p\u0159\u00edstup k
internalApp=Intern\u00ed
updateError=Zdroj nebylo mo\u017en\u00e9 aktualizovat z d\u016fvodu: {{error}}
accessGrantedOn=P\u0159\u00edstup ud\u011blen dne:
editTheResource=Upravit zdroj - {{name}}
permissionRequests=\u017d\u00e1dosti o povolen\u00ed
shareSuccess=Zdroj byl \u00fasp\u011b\u0161n\u011b sd\u00edlen.
aliasHelp=N\u00e1zev konfigurace
updateCredAriaLabel=Aktualizovat p\u0159ihla\u0161ovac\u00ed \u00fadaje
error-pattern-no-match='{{0}}' neodpov\u00edd\u00e1 po\u017eadovan\u00e9mu form\u00e1tu.
unlinkedLoginProviders=Nepropojen\u00e9 poskytovatel\u00e9 p\u0159ihl\u00e1\u0161en\u00ed
applicationDetails=Podrobnosti aplikace pro {{clientId}}
successRemovedMessage={{userLabel}} byl odebr\u00e1n.
deleteAccountWarning=Tento proces je nevratn\u00fd. V\u0161echna va\u0161e data budou trvale zni\u010dena a nebude mo\u017en\u00e9 je obnovit.
resourceSharedWith_other=Zdroj je sd\u00edlen s <0>{{username}}</0> a <1>{{other}}</1> dal\u0161\u00edmi u\u017eivateli
error-person-name-invalid-character='{{0}}' obsahuje neplatn\u00fd znak.
user=U\u017eivatel
shareUser=P\u0159idejte u\u017eivatele, se kter\u00fdmi chcete sd\u00edlet sv\u00e9 zdroje
unLinkSuccess=\u00da\u010det byl \u00fasp\u011b\u0161n\u011b odpojen
sharedWithMe=Sd\u00edleno se mnou
webauthn-display-name=P\u0159\u00edstupov\u00fd kl\u00ed\u010d
webauthn-help-text=Pou\u017eijte sv\u016fj P\u0159\u00edstupov\u00fd kl\u00ed\u010d pro p\u0159ihl\u00e1\u0161en\u00ed.
webauthn-authenticator-provider=Poskytovatel autentifik\u00e1toru
webauthn-transports=Komunika\u010dn\u00ed kan\u00e1ly
webauthn-passwordless-display-name=P\u0159\u00edstupov\u00fd kl\u00ed\u010d
webauthn-passwordless-help-text=Pou\u017eijte sv\u016fj P\u0159\u00edstupov\u00fd kl\u00ed\u010d pro bez-heslov\u00e9 p\u0159ihl\u00e1\u0161en\u00ed.
passwordless=Bez-heslov\u00e9
error-invalid-multivalued-size=Atribut {{0}} mus\u00ed m\u00edt minim\u00e1ln\u011b {{1}} a maxim\u00e1ln\u011b {{2}} hodnotu (hodnoty).
error-non-ascii-local-part-email=M\u00edstn\u00ed \u010d\u00e1st adresy mus\u00ed obsahovat pouze znaky ASCII.
recovery-authn-code=Moje k\u00f3dy pro obnoven\u00ed
recovery-authn-codes-display-name=K\u00f3dy pro obnoven\u00ed
recovery-authn-codes-help-text=Tyto k\u00f3dy lze pou\u017e\u00edt k obnoven\u00ed p\u0159\u00edstupu v p\u0159\u00edpad\u011b, \u017ee va\u0161e ostatn\u00ed prost\u0159edky 2FA nejsou k dispozici.
recovery-codes-number-used={{0}} pou\u017eit\u00fdch k\u00f3d\u016f pro obnoven\u00ed
recovery-codes-number-remaining={{0}} zb\u00fdvaj\u00edc\u00edch k\u00f3d\u016f pro obnoven\u00ed
recovery-codes-generate-new-codes=Vygenerujte nov\u00e9 k\u00f3dy, abyste zajistili p\u0159\u00edstup ke sv\u00e9mu \u00fa\u010dtu
oid4vci=Ov\u011b\u0159iteln\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje
verifiableCredentialsTitle=Ov\u011b\u0159iteln\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje
verifiableCredentialsDescription=Vyberte p\u0159ihla\u0161ovac\u00ed \u00fadaje pro import do va\u0161\u00ed pen\u011b\u017eenky.
verifiableCredentialsIssuerAlert=Nebylo mo\u017en\u00e9 na\u010d\u00edst informace o vydavateli.
verifiableCredentialsConfigAlert=Nebylo mo\u017en\u00e9 na\u010d\u00edst konfiguraci p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f.
verifiableCredentialsOfferAlert=Nebylo mo\u017en\u00e9 na\u010d\u00edst nab\u00eddku.
verifiableCredentialsSelectionDefault=Vyberte konfiguraci p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f.
profileScopeConsentText=Profil u\u017eivatele
emailScopeConsentText=E-mailov\u00e1 adresa
addressScopeConsentText=Adresa
phoneScopeConsentText=Telefonn\u00ed \u010d\u00edslo
offlineAccessScopeConsentText=Offline p\u0159\u00edstup
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=Role u\u017eivatele
organizations=Organizace
organizationDescription=Zobrazit organizace, ke kter\u00fdm jste se p\u0159ipojili
emptyUserOrganizations=\u017d\u00e1dn\u00e9 organizace
emptyUserOrganizationsInstructions=Je\u0161t\u011b jste se nep\u0159idali do \u017e\u00e1dn\u00e9 organizace.
searchOrganization=Hledat organizaci
organizationList=Seznam organizac\u00ed
domains=Dom\u00e9ny
refresh=Obnovit
termsAndConditionsDeclined=Abyste mohli pokra\u010dovat, mus\u00edte p\u0159ijmout podm\u00ednky pou\u017e\u00edv\u00e1n\u00ed
defaultLocale=Vybrat...
invalid_request=Neplatn\u00e1 \u017e\u00e1dost
unauthorized_client=Neopr\u00e1vn\u011bn\u00fd klient
access_denied=P\u0159\u00edstup odep\u0159en
unsupported_response_type=Nepodporovan\u00fd typ odpov\u011bdi
invalid_scope=Neplatn\u00fd rozsah klienta
server_error=Chyba serveru
temporarily_unavailable=Do\u010dasn\u011b nedostupn\u00e9
interaction_required=Vy\u017eadov\u00e1na interakce
login_required=Je nutn\u00e9 p\u0159ihl\u00e1\u0161en\u00ed
account_selection_required=Je vy\u017eadov\u00e1n v\u00fdb\u011br \u00fa\u010dtu
consent_required=Vy\u017eaduje se souhlas
invalid_request_uri=Neplatn\u00e1 adresa po\u017eadavku
invalid_request_object=Neplatn\u00fd objekt po\u017eadavku
request_not_supported=Po\u017eadavek nen\u00ed podporov\u00e1n
request_uri_not_supported=Po\u017eadovan\u00e1 adresa URI nen\u00ed podporov\u00e1na
registration_not_supported=Registrace nen\u00ed podporov\u00e1na