cancel=\u0644\u063a\u0648
applicationType=\u0646\u0648\u0639 \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646
removeConsentSuccess=\u0631\u0636\u0627\u06cc\u062a \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f
noGroupsText=\u0634\u0645\u0627 \u062f\u0631 \u0647\u06cc\u0686 \u06af\u0631\u0648\u0647\u06cc \u0639\u0636\u0648 \u0646\u0634\u062f\u0647 \u0627\u06cc\u062f
required=\u0627\u0644\u0632\u0627\u0645\u06cc
path=\u0645\u0633\u06cc\u0631
password=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0646
setUpNew=\u2067\u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u200e{{name}}\u200e
lastAccessedOn=\u0622\u062e\u0631\u06cc\u0646 \u062f\u0633\u062a\u0631\u0633\u06cc
deviceActivity=\u0641\u0639\u0627\u0644\u06cc\u062a \u062f\u0633\u062a\u06af\u0627\u0647
permissions=\u0645\u062c\u0648\u0632\u0647\u0627
credentialCreatedAt=<0>\u0627\u06cc\u062c\u0627\u062f \u0634\u062f</0> {{date}}.
error-username-invalid-character='{{0}}' \u0634\u0627\u0645\u0644 \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
usernamePlaceholder=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u0627\u06cc\u0645\u06cc\u0644
infoMessage=\u0628\u0627 \u06a9\u0644\u06cc\u06a9 \u0628\u0631 \u0631\u0648\u06cc \u062d\u0630\u0641 \u062f\u0633\u062a\u0631\u0633\u06cc\u060c \u0645\u062c\u0648\u0632\u0647\u0627\u06cc \u0627\u0639\u0637\u0627\u06cc\u06cc \u0627\u06cc\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u062d\u0630\u0641 \u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0631\u062f. \u0627\u06cc\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u062f\u06cc\u06af\u0631 \u0627\u0632 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u0645\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f.
unknownOperatingSystem=\u0633\u06cc\u0633\u062a\u0645 \u0639\u0627\u0645\u0644 \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647
deny=\u0631\u062f \u06a9\u0631\u062f\u0646
edit=\u0648\u06cc\u0631\u0627\u06cc\u0634
otp-display-name=\u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646 \u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc
signOut=\u062e\u0631\u0648\u062c
linkedEmpty=\u0628\u062f\u0648\u0646 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647\u200c\u06cc \u0644\u06cc\u0646\u06a9 \u0634\u062f\u0647
directMembership=\u0639\u0636\u0648\u06cc\u062a \u0645\u0633\u062a\u0642\u06cc\u0645
accept=\u067e\u0630\u06cc\u0631\u0641\u062a\u0646
error-invalid-length-too-short='{{0}}' \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 {{1}} \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0628\u0627\u0634\u062f.
resourceSharedWith_one=\u0645\u0646\u0628\u0639 \u0628\u0627 <0>{{username}}</0> \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
error-number-out-of-range-too-big='{{0}}' \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u06a9\u062b\u0631 \u0645\u0642\u062f\u0627\u0631 {{2}} \u0628\u0627\u0634\u062f.
two-factor=\u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc \u062f\u0648 \u0645\u0631\u062d\u0644\u0647\u200c\u0627\u06cc
resourceSharedWith_zero=\u0627\u06cc\u0646 \u0645\u0646\u0628\u0639 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0647 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.
signedInDevicesExplanation=\u0627\u0632 \u0647\u0631 \u062f\u0633\u062a\u06af\u0627\u0647 \u0646\u0627\u0622\u0634\u0646\u0627 \u062e\u0627\u0631\u062c \u0634\u0648\u06cc\u062f.
status=\u0648\u0636\u0639\u06cc\u062a
error-number-out-of-range-too-small='{{0}}' \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u0645\u0642\u062f\u0627\u0631 {{1}} \u0628\u0627\u0634\u062f.
lastName=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
removeModalMessage=\u2067\u0628\u0627 \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0645\u062c\u0648\u0632 \u062f\u0633\u062a\u0631\u0633\u06cc \u0627\u0639\u0637\u0627 \u0634\u062f\u0647 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0628\u0631\u0627\u06cc \u200e{{name}}\u200e \u062d\u0630\u0641 \u062e\u0648\u0627\u0647\u062f \u0634\u062f. \u0627\u06af\u0631 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f\u060c \u0628\u0627\u06cc\u062f \u062f\u0648\u0628\u0627\u0631\u0647 \u0645\u062c\u0648\u0632 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u062f\u0647\u06cc\u062f.
clients=\u0645\u0634\u062a\u0631\u06cc\u200c\u0647\u0627
filterByName=\u0641\u06cc\u0644\u062a\u0631 \u0628\u0631 \u0627\u0633\u0627\u0633 \u0646\u0627\u0645 ...
refreshPage=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0635\u0641\u062d\u0647
save=\u0630\u062e\u06cc\u0631\u0647
error-user-attribute-required=\u0644\u0637\u0641\u0627 '{{0}}' \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f.
currentSession=\u0646\u0634\u0633\u062a \u0641\u0639\u0644\u06cc
error-empty=\u0644\u0637\u0641\u0627 \u0645\u0642\u062f\u0627\u0631 '{{0}}' \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
error-invalid-uri-fragment='{{0}}' \u06cc\u06a9 \u062a\u06a9\u0647 URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-blank=\u0644\u0637\u0641\u0627 \u0645\u0642\u062f\u0627\u0631 '{{0}}' \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
signedOutSession=\u2067\u062e\u0631\u0648\u062c \u0645\u0648\u0641\u0642 {{browser}}/{{os}}
share=\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc
close=\u0628\u0633\u062a\u0646
email=\u0627\u06cc\u0645\u06cc\u0644
signOutWarning=\u062e\u0631\u0648\u062c \u0627\u0632 \u0646\u0634\u0633\u062a\u061f
removeConsentError=\u0628\u0647 \u062f\u0644\u06cc\u0644: {{error}} \u0631\u0636\u0627\u06cc\u062a \u062d\u0630\u0641 \u0646\u0634\u062f
signOutAllDevicesWarning=\u0627\u06cc\u0646 \u0627\u0642\u062f\u0627\u0645 \u0647\u0645\u0647 \u062f\u0633\u062a\u06af\u0627\u0647\u200c\u0647\u0627\u06cc\u06cc \u0631\u0627 \u06a9\u0647 \u0648\u0627\u0631\u062f \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u0634\u062f\u0647\u200c\u0627\u0646\u062f\u060c \u0627\u0632 \u062c\u0645\u0644\u0647 \u062f\u0633\u062a\u06af\u0627\u0647 \u0641\u0639\u0644\u06cc \u06a9\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f\u060c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645 \u062e\u0627\u0631\u062c \u0645\u06cc\u200c\u06a9\u0646\u062f.
unShareSuccess=\u0645\u0646\u0628\u0639 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0632 \u0627\u0634\u062a\u0631\u0627\u06a9 \u062e\u0627\u0631\u062c \u0634\u062f.
signingIn=\u062f\u0631 \u062d\u0627\u0644 \u0648\u0631\u0648\u062f
stopUsingCred=\u2067\u062a\u0648\u0642\u0641 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 {{name}}\u061f
error-number-out-of-range='{{0}}' \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0639\u062f\u062f \u0628\u06cc\u0646 {{1}} \u0648 {{2}} \u0628\u0627\u0634\u062f.
privacyPolicy=\u0633\u06cc\u0627\u0633\u062a \u062d\u0631\u06cc\u0645 \u0634\u062e\u0635\u06cc
thirdPartyApp=\u0634\u062e\u0635 \u062b\u0627\u0644\u062b
welcomeMessage=\u0628\u0647 \u0645\u062f\u06cc\u0631\u06cc\u062a \u062d\u0633\u0627\u0628 Keycloak \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f.
started=\u0622\u063a\u0627\u0632 \u0634\u062f
avatar=\u0622\u0648\u0627\u062a\u0627\u0631
confirm=\u062a\u0627\u06cc\u06cc\u062f
updateSuccess=\u0645\u0646\u0628\u0639 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f.
selectOne=\u06cc\u06a9 \u06af\u0632\u06cc\u0646\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
unShare=\u062e\u0631\u0648\u062c \u0627\u0632 \u0627\u0633\u062a\u0631\u0627\u06a9 \u0647\u0645\u0647
linkedAccounts=\u062d\u0633\u0627\u0628\u200c\u0647\u0627\u06cc \u0644\u06cc\u0646\u06a9\u200c\u0634\u062f\u0647
personalInfoDescription=\u0627\u0637\u0644\u0627\u0639\u062a \u067e\u0627\u06cc\u0647 \u062e\u0648\u062f \u0631\u0627 \u0645\u062f\u06cc\u0631\u06cc\u062a \u06a9\u0646\u06cc\u062f
removeAccess=\u062d\u062f\u0641 \u062f\u0633\u062a\u0631\u0633\u06cc
signingInDescription=\u0631\u0627\u0647 \u0647\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0631\u0627 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u06a9\u0646\u06cc\u062f.
somethingWentWrongDescription=\u067e\u0648\u0632\u0634\u060c \u06cc\u06a9 \u062e\u0637\u0627\u06cc \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u067e\u06cc\u0634 \u0622\u0645\u062f\u0647.
personalInfo=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc
removeCred=\u2067\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u200e{{name}}\u200e
signOutAllDevices=\u062e\u0631\u0648\u062c \u0627\u0632 \u062a\u0645\u0627\u0645 \u062f\u0633\u062a\u06af\u0627\u0647\u200c\u0647\u0627
error-invalid-email=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a
myResources=\u0645\u0646\u0627\u0628\u0639 \u0645\u0646
linkedAccountsIntroMessage=\u0644\u0627\u06af\u06cc\u0646\u200c\u0647\u0627 \u0631\u0627 \u0628\u0627 \u062d\u0633\u0627\u0628\u200c\u0647\u0627\u06cc \u0634\u062e\u0635 \u062b\u0627\u0644\u062b \u0645\u062f\u06cc\u0631\u06cc\u062a \u06a9\u0646\u06cc\u062f.
accountSecurity=\u0627\u0645\u0646\u06cc\u062a \u062d\u0633\u0627\u0628
groupDescriptionLabel=\u0645\u0634\u0627\u0647\u062f\u0647 \u06af\u0631\u0648\u0647 \u0647\u0627\u06cc\u06cc \u06a9\u0647 \u0628\u0627 \u0622\u0646\u0647\u0627 \u0645\u0631\u062a\u0628\u0637 \u0647\u0633\u062a\u06cc\u062f
manageAccount=\u0645\u062f\u06cc\u0631\u06cc\u062a \u062d\u0633\u0627\u0628
resourceAlreadyShared=\u0645\u0646\u0628\u0639 \u0642\u0628\u0644\u0627 \u0628\u0627 \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
accountUpdatedMessage=\u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a.
error-invalid-length-too-long='{{0}}' \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u06a9\u062b\u0631 {{2}} \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0628\u0627\u0634\u062f.
shareError=\u0628\u0647 \u062f\u0644\u06cc\u0644: {{error}} \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0645\u0646\u0628\u0639 \u0631\u0627 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a
logo=\u0644\u0648\u06af\u0648
password-help-text=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
permissionRequest=\u2067\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0645\u062c\u0648\u0632 - \u200e{{name}}\u200e
add=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646
error-invalid-value='{{0}}' \u0645\u0642\u062f\u0627\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\u06cc \u062f\u0627\u0631\u062f.
somethingWentWrong=\u0645\u0634\u06a9\u0644\u06cc \u067e\u06cc\u0634 \u0622\u0645\u062f\u0647
unShareError=\u062e\u0631\u0648\u062c \u0645\u0646\u0628\u0639 \u0627\u0632 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0645\u0648\u0641\u0642\u06cc\u062a \u0622\u0645\u06cc\u0632 \u0646\u0628\u0648\u062f: {{error}}
ipAddress=\u0622\u062f\u0631\u0633 IP
tryAgain=\u062a\u0644\u0627\u0634 \u0645\u062c\u062f\u062f
resourceName=\u0646\u0627\u0645 \u0645\u0646\u0628\u0639
unlinkedEmpty=\u0628\u062f\u0648\u0646 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0646\u0627\u0645\u0631\u062a\u0628\u0637 \u0634\u062f\u0647
done=\u0627\u0646\u062c\u0627\u0645 \u0634\u062f
basic-authentication=\u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc \u067e\u0627\u06cc\u0647
socialLogin=\u0644\u0627\u06af\u06cc\u0646 \u0634\u0628\u06a9\u0647 \u0627\u062c\u062a\u0645\u0627\u0639\u06cc
notInUse=\u0628\u062f\u0648\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647
unShareAllConfirm=\u0622\u06cc\u0627 \u0627\u0632 \u062d\u0630\u0641 \u062a\u0645\u0627\u0645 \u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc\u200c\u0647\u0627 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062f\u0627\u0631\u06cc\u062f\u061f
firstName=\u0646\u0627\u0645
name=\u0646\u0627\u0645
unknownUser=\u0646\u0627\u0634\u0646\u0627\u0633
offlineAccess=\u062f\u0633\u062a\u0631\u0633\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646
password-display-name=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631
expires=\u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f
noGroups=\u0647\u06cc\u0686 \u06af\u0631\u0648\u0647\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f
notSetUp={{name}} \u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.
error-invalid-number='{{0}}' \u0639\u062f\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
link=\u0644\u06cc\u0646\u06a9\u200c\u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628
shareTheResource=\u2067\u0645\u0646\u0628\u0639 \u0631\u0627 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f - {{name}}
description=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a
update=\u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc
choose=\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f...
signedInDevices=\u062f\u0633\u062a\u06af\u0627\u0647\u200c\u0647\u0627\u06cc \u0648\u0627\u0631\u062f \u0634\u062f\u0647
otp-help-text=\u06cc\u06a9 \u0631\u0645\u0632 \u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc \u0627\u0632 \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
error-invalid-uri-scheme='{{0}}' \u062f\u0627\u0631\u0627\u06cc \u0627\u0633\u06a9\u06cc\u0645\u0627\u06cc URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-date=\u062a\u0627\u0631\u06cc\u062e '{{0}}' \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a.
accountUpdatedError=\u0628\u0647 \u0639\u0644\u062a \u062e\u0637\u0627\u06cc \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0646\u062c\u06cc \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062d\u0633\u0627\u0628 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f
unLinkError=\u0628\u0647 \u062f\u0644\u06cc\u0644: {{error}} \u0644\u063a\u0648 \u067e\u06cc\u0648\u0646\u062f \u0645\u0645\u06a9\u0646 \u0646\u0634\u062f
applicationsIntroMessage=\u0645\u062c\u0648\u0632\u0647\u0627\u06cc \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646 \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0645\u062f\u06cc\u0631\u06cc\u062a \u0648 \u0646\u0638\u0627\u0631\u062a \u06a9\u0646\u06cc\u062f
error-invalid-length='{{0}}' \u0628\u0627\u06cc\u062f \u0628\u06cc\u0646 {{1}} \u0648 {{2}} \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0628\u0627\u0634\u062f.
errorSignOutMessage=\u062e\u0631\u0648\u062c \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: {{error}}
linkedLoginProviders=\u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u0644\u0627\u06af\u06cc\u0646 \u0644\u06cc\u0646\u06a9\u200c\u200c\u0634\u062f\u0647
inUse=\u062f\u0631 \u062d\u0627\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647
client=\u0645\u0634\u062a\u0631\u06cc
error-invalid-uri='{{0}}' \u06cc\u06a9 URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
systemDefined=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0639\u0631\u06cc\u0641 \u0634\u062f.
hasAccessTo=\u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0627\u0631\u062f \u0628\u0647
internalApp=\u062f\u0627\u062e\u0644\u06cc
updateError=\u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0645\u0646\u0628\u0639 \u0645\u0648\u0641\u0642\u06cc\u062a \u0622\u0645\u06cc\u0632 \u0646\u0628\u0648\u062f: {{error}}
accessGrantedOn=\u062a\u0627\u0631\u06cc\u062e \u0627\u0639\u0637\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc
editTheResource=\u2067\u0645\u0646\u0628\u0639 \u0631\u0627 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f - {{name}}
permissionRequests=\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0645\u062c\u0648\u0632
shareSuccess=\u0645\u0646\u0628\u0639 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0647 \u0634\u062f.
fullName={{givenName}} {{familyName}}
groups=\u06af\u0631\u0648\u0647\u200c\u0647\u0627
resources=\u0645\u0646\u0627\u0628\u0639
resourceIntroMessage=\u0645\u0646\u0627\u0628\u0639 \u062e\u0648\u062f \u0631\u0627 \u062f\u0631 \u0628\u06cc\u0646 \u0627\u0639\u0636\u0627\u06cc \u062a\u06cc\u0645 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f
unLink=\u0646\u0627\u0645\u0631\u062a\u0628\u0637 \u0633\u0627\u0632\u06cc \u062d\u0633\u0627\u0628
errorRemovedMessage=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 {{userLabel}} \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: {{error}}
termsOfService=\u0634\u0631\u0627\u0628\u0637 \u062e\u062f\u0645\u0627\u062a
linkError=\u0644\u06cc\u0646\u06a9\u200c\u0633\u0627\u0632\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u06cc\u0648\u062f: {{error}}
requestor=\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u06a9\u0646\u0646\u062f\u0647
shareWith=\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u0628\u0627 
updateCredAriaLabel=\u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0627\u0639\u062a\u0628\u0627\u0631
error-pattern-no-match='{{0}}' \u0628\u0627 \u0641\u0631\u0645\u062a \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u062a\u0637\u0628\u06cc\u0642 \u0646\u062f\u0627\u0631\u062f.
application=\u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646
unlinkedLoginProviders=\u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u06af\u0627\u0646 \u0644\u0627\u06af\u06cc\u0646 \u0646\u0627\u0645\u0631\u062a\u0628\u0637 \u0634\u062f\u0647
applicationDetails=\u062c\u0632\u0626\u06cc\u0627\u062a \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646
successRemovedMessage={{userLabel}} \u062d\u0630\u0641 \u0634\u062f.
resourceSharedWith_other=\u0645\u0646\u0628\u0639 \u0628\u0627 <0>{{username}}</0> \u0648 <1>{{other}}</1> \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u062f\u06cc\u06af\u0631 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
error-person-name-invalid-character='{{0}}' \u0634\u0627\u0645\u0644 \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
user=\u06a9\u0627\u0631\u0628\u0631
shareUser=\u06a9\u0627\u0631\u0628\u0631\u0627\u0646\u06cc \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0645\u0646\u0627\u0628\u0639 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0622\u0646\u0647\u0627 \u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f
unLinkSuccess=\u062d\u0633\u0627\u0628 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0646\u0627\u0645\u0631\u062a\u0628\u0637 \u0634\u062f
applications=\u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646\u200c\u0647\u0627
sharedWithMe=\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0634\u062f\u0647 \u0628\u0627 \u0645\u0646
username=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc