applicationType=Ohjelman tyyppi
backTo=Takaisin {{app}}
error-invalid-email=V\u00e4\u00e4r\u00e4 s\u00e4hk\u00f6postiosoite.
myResources=Minun resurssini
password=Salasana
error-invalid-length-too-long=Ominaisuudella {{0}} t\u00e4ytyy olla maksimipituus {{2}}.
accountUpdatedMessage=K\u00e4ytt\u00e4j\u00e4tiedot p\u00e4ivitetty.
error-username-invalid-character=K\u00e4ytt\u00e4j\u00e4nimi sis\u00e4lt\u00e4\u00e4 v\u00e4\u00e4ri\u00e4 merkkej\u00e4.
error-invalid-value=V\u00e4\u00e4r\u00e4 arvo.
socialLogin=Kirjaudu sosiaalisen median tunnuksilla
error-invalid-length-too-short=Ominaisuudella {{0}} t\u00e4ytyy olla minimipituus {{1}}.
firstName=Etunimi
error-number-out-of-range-too-big=Ominaisuudella {{0}} t\u00e4ytyy olla maksimiarvona {{2}}.
name=Nimi
error-number-out-of-range-too-small=Ominaisuudella {{0}} t\u00e4ytyy olla minimiarvona {{1}}.
invalidEmailMessage=Virheellinen s\u00e4hk\u00f6postiosoite.
lastName=Sukunimi
expires=Vanhenee
clients=Asiakkaat
filterByName=Suodata nimen mukaan ...
error-invalid-number=V\u00e4\u00e4r\u00e4 numero.
description=Kuvaus
missingPasswordMessage=Anna salasana.
error-user-attribute-required=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 ominaisuus {{0}}.
error-invalid-uri-scheme=V\u00e4\u00e4r\u00e4 URL:n malli.
error-user-attribute-read-only=Kentt\u00e4 {{0}} on "vain luku"-tilassa.
error-invalid-date=V\u00e4\u00e4r\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4.
missingEmailMessage=Anna s\u00e4hk\u00f6postiosoite.
applicationsIntroMessage=Seuraa ja hallitse sovelluksiasi, joilla on p\u00e4\u00e4sy tilille
error-invalid-length=Ominaisuudella {{0}} t\u00e4ytyy olla pituus v\u00e4lilt\u00e4 {{1}} ja {{2}}.
error-empty=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 arvo. 
missingLastNameMessage=Anna sukunimi.
error-invalid-uri-fragment=V\u00e4\u00e4r\u00e4 URL:n osa.
error-invalid-blank=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 arvo.
missingFirstNameMessage=Anna etunimi.
client=Asiakas
share=Jaa
error-invalid-uri=V\u00e4\u00e4r\u00e4 URL.
email=S\u00e4hk\u00f6posti
permissionRequests=Lupapyynn\u00f6t
error-number-out-of-range=Ominaisuuden {{0}} t\u00e4ytyy olla numero v\u00e4lilt\u00e4 {{1}} ja {{2}}.
missingUsernameMessage=Anna k\u00e4ytt\u00e4j\u00e4tunnus.
fullName={{givenName}} {{familyName}}
resources=Resurssit
started=Luotu
resourceIntroMessage=Jaa resurssejasi tiimin j\u00e4senten kesken
requestor=Pyynn\u00f6n esitt\u00e4j\u00e4
error-pattern-no-match=V\u00e4\u00e4r\u00e4 arvo.
application=Sovellus
removeAccess=Poista k\u00e4ytt\u00f6oikeus
error-person-name-invalid-character=Nimi sis\u00e4lt\u00e4\u00e4 v\u00e4\u00e4ri\u00e4 merkkej\u00e4.
user=K\u00e4ytt\u00e4j\u00e4
applications=Sovellukset
username=K\u00e4ytt\u00e4j\u00e4nimi