cancel=\u0386\u03ba\u03c5\u03c1\u03bf
backTo=\u03a0\u03af\u03c3\u03c9 \u03c3\u03c4\u03bf {{app}}
applicationType=\u03a4\u03cd\u03c0\u03bf\u03c2 \u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2
noGroupsText=\u0394\u03b5\u03bd \u03b5\u03af\u03c3\u03c4\u03b5 \u03bc\u03ad\u03bb\u03bf\u03c2 \u03c3\u03b5 \u03ba\u03b1\u03bc\u03af\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1
path=\u0394\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae
password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
setUpNew=\u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 {{name}}
lastAccessedOn=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7
permissions=\u0386\u03b4\u03b5\u03b9\u03b5\u03c2
credentialCreatedAt=<0>\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5</0> {{date}}.
error-username-invalid-character=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1.
infoMessage=\u03a0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf '\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2', \u03b8\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03ac\u03b4\u03b5\u03b9\u03b5\u03c2 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03af\u03c7\u03b1\u03c4\u03b5 \u03b4\u03ce\u03c3\u03b5\u03b9. \u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03b4\u03b5 \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03c0\u03bb\u03ad\u03bf\u03bd \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03b9\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03b1\u03c2.
unknownOperatingSystem=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
otp-display-name=\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
linkedEmpty=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c0\u03ac\u03c1\u03bf\u03c7\u03bf\u03c2
directMembership=\u0386\u03bc\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bc\u03bc\u03b5\u03c4\u03bf\u03c7\u03ae
error-invalid-length-too-short=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 {{1}}.
error-number-out-of-range-too-big=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae {{2}}.
updateEmail=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 email
two-factor=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b4\u03cd\u03bf-\u03c0\u03b1\u03c1\u03b1\u03b3\u03cc\u03bd\u03c4\u03c9\u03bd
signedInDevicesExplanation=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc \u03cc\u03c0\u03bf\u03b9\u03b1 \u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae.
status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
error-number-out-of-range-too-small=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae {{1}}.
removeModalMessage=\u0391\u03c5\u03c4\u03cc \u03b8\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03b4\u03cc\u03b8\u03b7\u03ba\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03bf {{name}}. \u0398\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03b1\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae.
lastName=\u0395\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf
invalidEmailMessage=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 email.
clients=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2
filterByName=\u03a6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u0391\u03bd\u03ac \u038c\u03bd\u03bf\u03bc\u03b1 ...
refreshPage=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
error-user-attribute-required=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}}.
currentSession=\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c3\u03c5\u03bd\u03b5\u03b4\u03c1\u03af\u03b1
error-empty=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b9\u03bc\u03ae.
error-invalid-uri-fragment=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03ba\u03bf\u03bc\u03bc\u03ac\u03c4\u03b9 URL.
error-invalid-blank=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b9\u03bc\u03ae.
missingFirstNameMessage=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03cc\u03bd\u03bf\u03bc\u03b1.
signedOutSession=\u0391\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03ad\u03b8\u03b7\u03ba\u03b5 {{browser}}/{{os}}
share=\u0394\u03b9\u03b1\u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
email=Email
signOutWarning=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b5\u03b4\u03c1\u03af\u03b1\u03c2;
signOutAllDevicesWarning=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03b8\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03b5\u03b9 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af \u03c3\u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2, \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03c2 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c4\u03ce\u03c1\u03b1.
unShareSuccess=\u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03ae\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03b4\u03b9\u03b1\u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03bc\u03bf\u03cd \u03c0\u03cc\u03c1\u03bf\u03c5.
signingIn=\u03a3\u03b5 \u03b5\u03af\u03c3\u03bf\u03b4\u03bf
stopUsingCred=\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 {{name}};
error-number-out-of-range=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd {{1}} \u03ba\u03b1\u03b9 {{2}}.
thirdPartyApp=\u03a4\u03c1\u03af\u03c4\u03bf\u03c5-\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2
started=\u039e\u03b5\u03ba\u03af\u03bd\u03b7\u03c3\u03b5
updateSuccess=\u039f \u03c0\u03cc\u03c1\u03bf\u03c2 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2.
unShare=\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03b4\u03b9\u03b1\u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03bc\u03bf\u03cd \u03cc\u03bb\u03c9\u03bd
removeAccess=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
removeCred=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 {{name}}
signOutAllDevices=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ce\u03bd
error-invalid-email=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 email.
myResources=\u039f\u03b9 \u03a0\u03cc\u03c1\u03bf\u03b9 \u039c\u03bf\u03c5
linkedAccountsIntroMessage=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b5\u03b9\u03c3\u03cc\u03b4\u03c9\u03bd \u03bc\u03ad\u03c3\u03c9 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c3\u03b5 \u03c4\u03c1\u03af\u03c4\u03bf\u03c5\u03c2.
groupDescriptionLabel=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03bf\u03c0\u03bf\u03af\u03b5\u03c2 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03c3\u03c5\u03c3\u03c7\u03b5\u03c4\u03b9\u03c3\u03b8\u03b5\u03af
resourceAlreadyShared=\u039f \u03c0\u03cc\u03c1\u03bf\u03c2 \u03ae\u03b4\u03b7 \u03bc\u03bf\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7.
error-invalid-length-too-long=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 {{2}}.
accountUpdatedMessage=\u039f \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c3\u03b1\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03b8\u03b5\u03af.
logo=\u039b\u03bf\u03b3\u03cc\u03c4\u03c5\u03c0\u03bf
password-help-text=\u03a3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03b2\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2.
deleteAccount=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
error-invalid-value=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03c4\u03b9\u03bc\u03ae.
ipAddress=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 IP
resourceName=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03cc\u03c1\u03bf\u03c5
unlinkedEmpty=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c0\u03ac\u03c1\u03bf\u03c7\u03bf\u03c2
done=\u0388\u03b3\u03b9\u03bd\u03b5
basic-authentication=\u0392\u03b1\u03c3\u03b9\u03ba\u03ae \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
socialLogin=\u039a\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ae \u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2
notInUse=\u0394\u03b5\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9
unShareAllConfirm=\u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2;
firstName=\u038c\u03bd\u03bf\u03bc\u03b1
name=\u038c\u03bd\u03bf\u03bc\u03b1
unknownUser=\u0391\u03bd\u03ce\u03bd\u03c5\u03bc\u03bf\u03c2
offlineAccess=\u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03b5\u03ba\u03c4\u03cc\u03c2-\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2
password-display-name=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
expires=\u039b\u03ae\u03b3\u03b5\u03b9
noGroups=\u039a\u03b1\u03bc\u03af\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1
notSetUp=\u03a4\u03bf {{name}} \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
error-invalid-number=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2.
link=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
update=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
signedInDevices=\u03a3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ad\u03c2
missingPasswordMessage=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2.
otp-help-text=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2.
error-invalid-uri-scheme=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c3\u03c7\u03ae\u03bc\u03b1 URL.
error-user-attribute-read-only=\u03a4\u03bf \u03c0\u03b5\u03b4\u03af\u03bf {{0}} \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7.
error-invalid-date=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1.
missingEmailMessage=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 email.
applicationsIntroMessage=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2
error-invalid-length=\u03a4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc {{0}} \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03ae\u03ba\u03bf\u03c2 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd {{1}} \u03ba\u03b1\u03b9 {{2}}.
missingLastNameMessage=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03b5\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf.
linkedLoginProviders=\u03a3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03b9 \u03c0\u03ac\u03c1\u03bf\u03c7\u03bf\u03b9 \u03b5\u03b9\u03c3\u03cc\u03b4\u03bf\u03c5
inUse=\u03a3\u03b5 \u03c7\u03c1\u03ae\u03c3\u03b7
client=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
error-invalid-uri=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf URL.
systemDefined=\u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
internalApp=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc
accessGrantedOn=\u0394\u03cc\u03b8\u03b7\u03ba\u03b5 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf
permissionRequests=\u0391\u03b9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u0391\u03b4\u03b5\u03b9\u03ce\u03bd
shareSuccess=\u039f \u03c0\u03cc\u03c1\u03bf\u03c2 \u03b4\u03b9\u03b1\u03bc\u03bf\u03b9\u03c1\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2.
missingUsernameMessage=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7.
fullName={{givenName}} {{familyName}}
resources=\u03a0\u03cc\u03c1\u03bf\u03b9
resourceIntroMessage=\u039c\u03bf\u03b9\u03c1\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03cc\u03c1\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03bc\u03b5\u03bb\u03ce\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
unLink=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
termsOfService=\u038c\u03c1\u03bf\u03b9 \u03c4\u03b7\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
requestor=\u0391\u03b9\u03c4\u03ce\u03bd
shareWith=\u039c\u03bf\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 
updateCredAriaLabel=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03c0\u03b9\u03c3\u03c4\u03b5\u03c5\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
error-pattern-no-match=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03c4\u03b9\u03bc\u03ae.
application=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae
unlinkedLoginProviders=\u0391\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03b9 \u03c0\u03ac\u03c1\u03bf\u03c7\u03bf\u03b9 \u03b5\u03b9\u03c3\u03cc\u03b4\u03bf\u03c5
applicationDetails=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2
successRemovedMessage=\u03a4\u03bf {{userLabel}} \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.
deleteAccountWarning=\u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03bd\u03b5\u03c0\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03bf. \u038c\u03bb\u03b1 \u03c4\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b1\u03c2 \u03b8\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03c1\u03b1\u03c6\u03bf\u03cd\u03bd \u03bf\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03bf\u03bd\u03c4\u03b1\u03b9.
error-person-name-invalid-character=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1.
user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
applications=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2
username=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
removeConsentSuccess=\u0397 \u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b7 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2
required=\u0391\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9
deviceActivity=\u0394\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2
usernamePlaceholder=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03ae email
emailScopeConsentText=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 email
addressScopeConsentText=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
phoneScopeConsentText=\u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03b9\u03ba\u03cc\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2
offlineAccessScopeConsentText=\u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u0395\u03ba\u03c4\u03cc\u03c2 \u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2
samlRoleListScopeConsentText=\u039f\u03b9 \u03a1\u03cc\u03bb\u03bf\u03b9 \u039c\u03bf\u03c5
rolesScopeConsentText=\u03a1\u03cc\u03bb\u03bf\u03b9 \u03a7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
invalid_scope=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c0\u03b5\u03b4\u03af\u03bf
scopesHelp=\u03a4\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1 \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03cc\u03c1\u03bf.
deny=\u0386\u03c1\u03bd\u03b7\u03c3\u03b7
selectALocale=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1
signOut=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
accept=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
resourceSharedWith_one=\u039f \u03c0\u03cc\u03c1\u03bf\u03c2 \u03bc\u03bf\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 <0>{{username}}</0>
resourceSharedWith_zero=\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c0\u03cc\u03c1\u03bf\u03c2 \u03b4\u03b5\u03bd \u03bc\u03bf\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9.
addMultivaluedLabel=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 {{fieldLabel}}