cancel=Cancelar
applicationType=Tipo de aplica\u00e7\u00e3o
backTo=Voltar para {{app}}
removeConsentSuccess=Consentimento removido com sucesso
noGroupsText=N\u00e3o est\u00e1 inscrito em nenhum grupo
required=Obrigat\u00f3rio
path=Path
password=A minha palavra-passe
setUpNew=Configurar {{name}}
lastAccessedOn=\u00daltimo acesso em
deviceActivity=Atividade dos dispositivos
permissions=Permiss\u00f5es
credentialCreatedAt=<0>Criado</0> {{date}}.
error-username-invalid-character='{{0}}' cont\u00e9m caracteres inv\u00e1lidos.
usernamePlaceholder=Nome de utilizador ou e-mail
infoMessage=Ao clicar em Remover acesso, remover\u00e1 as permiss\u00f5es concedidas a esta aplica\u00e7\u00e3o. A aplica\u00e7\u00e3o n\u00e3o usar\u00e1 mais as suas informa\u00e7\u00f5es.
scopesHelp=Os escopos associados a este recurso.
unknownOperatingSystem=Sistema operativo desconhecido
deny=Negar
edit=Editar
otp-display-name=Aplica\u00e7\u00e3o Autenticador
selectALocale=Selecionar l\u00edngua
signOut=Sair da sess\u00e3o
linkedEmpty=Nenhum Provedor Conectado
directMembership=Associa\u00e7\u00e3o direta
accept=Aceitar
error-invalid-length-too-short='{{0}}' deve ter tamanho m\u00ednimo de {{1}}.
resourceSharedWith_one=O recurso \u00e9 partilhado com <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' deve ter o valor m\u00e1ximo de {{2}}.
updateEmail=Atualizar e-mail
two-factor=Autentica\u00e7\u00e3o de Dois Fatores
resourceSharedWith_zero=O recurso n\u00e3o \u00e9 partilhado.
signedInDevicesExplanation=Saia de qualquer dispositivo que n\u00e3o reconhe\u00e7a.
addMultivaluedLabel=Adicionar {{fieldLabel}}
status=Estado
error-number-out-of-range-too-small='{{0}}' deve ter o valor m\u00ednimo de {{1}}.
invalidEmailMessage=E-mail inv\u00e1lido.
lastName=Apelido
removeModalMessage=Isto ir\u00e1 remover a permiss\u00e3o atual de acesso concedido para {{name}}. Precisar\u00e1 repetir o processo de concess\u00e3o se for utilizar a aplica\u00e7\u00e3o novamente.
clients=Clientes
createFlowHelp=Pode criar um fluxo de n\u00edvel superior dentro deste
filterByName=Filtrar por nome...
refreshPage=Atualizar p\u00e1gina
save=Guardar
error-user-attribute-required=Por favor, especifique '{{0}}'.
currentSession=Sess\u00e3o Atual
clientDescriptionHelp=Especifica a descri\u00e7\u00e3o do cliente. Por exemplo, 'O meu cliente para TimeSheets'. Tamb\u00e9m oferece suporte a chaves para valores localizados. Exemplo: ${my_client_description}
scopeTypeHelp=Escopos de cliente, que ser\u00e3o adicionados como escopos padr\u00e3o a cada cliente criado
error-empty=Especifique o valor de '{{0}}'.
error-invalid-uri-fragment='{{0}}' \u00e9 um fragmento de URL inv\u00e1lido.
error-invalid-blank=Especifique o valor de '{{0}}'.
missingFirstNameMessage='{{0}}': Especifique o primeiro nome.
signedOutSession=Terminado {{browser}}/{{os}}
share=Partilhar
close=Fechar
email=E-mail
signOutWarning=Sair da sess\u00e3o?
removeConsentError=N\u00e3o foi poss\u00edvel remover o consentimento devido a: {{error}}
signOutAllDevicesWarning=Esta a\u00e7\u00e3o ir\u00e1 terminar a sess\u00e3o de todos os dispositivos logados na sua conta, incluindo o dispositivo utilizado atualmente.
unShareSuccess=O recurso foi despartilhado com sucesso.
signingIn=Entrar na Conta
stopUsingCred=Parar de usar {{name}}?
groupsListHeader=Cabe\u00e7alho da lista de grupos
error-number-out-of-range='{{0}}' deve ser um n\u00famero entre {{1}} e {{2}}.
privacyPolicy=Pol\u00edtica de Privacidade
thirdPartyApp=De Terceiros
started=Iniciado em
avatar=Avatar
scopeDescriptionHelp=Descri\u00e7\u00e3o do escopo do cliente
confirm=Confirmar
updateSuccess=O recurso foi atualizado com sucesso.
selectOne=Selecione uma op\u00e7\u00e3o
unShare=Despartilhar tudo
linkedAccounts=Contas conectadas
personalInfoDescription=Gerir as suas informa\u00e7\u00f5es b\u00e1sicas
removeAccess=Remover Acesso
signingInDescription=Configure maneiras de fazer login.
somethingWentWrongDescription=Desculpe, ocorreu um erro inesperado.
personalInfo=Informa\u00e7\u00e3o pessoal
removeCred=Remover {{name}}
signOutAllDevices=Terminar a sess\u00e3o em todos os dispositivos
scopeNameHelp=Nome do escopo do cliente. Deve ser \u00fanico no realm. O nome n\u00e3o deve conter espa\u00e7os, pois \u00e9 usado como valor do par\u00e2metro de escopo
flowTypeHelp=Que tipo de forma \u00e9 essa
error-invalid-email=Endere\u00e7o de e-mail inv\u00e1lido.
myResources=Meus Recursos
linkedAccountsIntroMessage=Gerir acessos por conta de terceiros.
accountSecurity=Seguran\u00e7a da conta
groupDescriptionLabel=Veja os grupos aos quais est\u00e1 associado
manageAccount=Gerir conta
resourceAlreadyShared=O recurso j\u00e1 foi partilhado com este utilizador.
error-invalid-length-too-long='{{0}}' deve ter tamanho m\u00e1ximo de {{2}}.
accountUpdatedMessage=A sua conta foi atualizada.
shareError=N\u00e3o foi poss\u00edvel partilhar o recurso devido a: {{error}}
logo=Logotipo
password-help-text=Entre com a sua palavra-passe.
deleteAccount=Apagar Conta
permissionRequest=Pedidos de permiss\u00e3o - {{name}}
add=Adicionar
error-invalid-value='{{0}}' tem valor inv\u00e1lido.
somethingWentWrong=Houve um erro algures
rolesScope=Se n\u00e3o houver mapeamento de escopo de fun\u00e7\u00e3o definido, cada utilizador ter\u00e1 permiss\u00e3o para usar esse escopo de cliente. Se houver mapeamentos de escopo de fun\u00e7\u00e3o definidos, o utilizador dever\u00e1 ser membro de pelo menos uma das fun\u00e7\u00f5es.
unShareError=N\u00e3o foi poss\u00edvel cancelar o partilhamento do recurso devido a: {{error}}
ipAddress=Endere\u00e7o IP
tryAgain=Tente novamente
resourceName=Nome do Recurso
unlinkedEmpty=Nenhum Provedor N\u00e3o-Conectado
done=Pronto
basic-authentication=Autentica\u00e7\u00e3o B\u00e1sica
socialLogin=Login Social
notInUse=N\u00e3o utilizado
unShareAllConfirm=Tem certeza de que quer remover todos os partilhamentos?
firstName=Primeiro nome
name=Nome
clientTypeHelp=O tipo deste recurso. Pode ser usado para agrupar diferentes inst\u00e2ncias de recursos com o mesmo tipo.
unknownUser=An\u00f3nimo
offlineAccess=Acesso Offline
password-display-name=Palavra-passe
expires=Expira em
noGroups=Nenhum grupo
notSetUp={{name}} n\u00e3o est\u00e1 configurada.
error-invalid-number='{{0}}' \u00e9 um n\u00famero inv\u00e1lido.
link=Conectar Conta
shareTheResource=Partilhe o recurso - {{name}}
description=Descri\u00e7\u00e3o
update=Atualizar
choose=Escolha...
signedInDevices=Dispositivos autenticados
delete=Apagar
missingPasswordMessage='{{0}}': Por favor, insira a palavra-passe.
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o da aplica\u00e7\u00e3o autenticador.
groupsListColumnsNames=Nomes de colunas de lista de grupos
error-invalid-uri-scheme='{{0}}' \u00e9 um esquema de URL inv\u00e1lido.
error-user-attribute-read-only=O campo {{0}} \u00e9 apenas de leitura.
general=Geral
error-invalid-date='{{0}}' \u00e9 uma data inv\u00e1lida.
missingEmailMessage='{{0}}': Por favor, insira o e-mail.
accountUpdatedError=N\u00e3o foi poss\u00edvel atualizar a conta devido a erros de valida\u00e7\u00e3o
unLinkError=N\u00e3o foi poss\u00edvel desvincular devido a: {{error}}
applicationsIntroMessage=Veja as aplica\u00e7\u00f5es \u00e0s quais a sua conta tem acesso
error-invalid-length='{{0}}' deve ter um tamanho entre {{1}} e {{2}}.
missingLastNameMessage='{{0}}': Por favor, insira o apelido.
errorSignOutMessage=N\u00e3o foi poss\u00edvel sair: {{error}}
linkedLoginProviders=Provedores de Acesso Conectados
inUse=Em uso
client=Cliente
error-invalid-uri='{{0}}' \u00e9 um URL inv\u00e1lido.
systemDefined=Definido pelo Sistema
hasAccessTo=Tem acesso a
internalApp=Interna
updateError=N\u00e3o foi poss\u00edvel atualizar o recurso devido a: {{error}}
accessGrantedOn=Acesso concedido em: 
editTheResource=Edite o recurso - {{name}}
permissionRequests=Pedidos de permiss\u00e3o
shareSuccess=O recurso foi partilhado com sucesso.
missingUsernameMessage='{{0}}': Por favor, insira o nome de utilizador.
aliasHelp=Nome da configura\u00e7\u00e3o
fullName={{givenName}} {{familyName}}
groups=Grupos
resources=Recursos
resourceIntroMessage=Partilhe os seus recursos entre os membros da sua equipa
unLink=Desconectar Conta
errorRemovedMessage=N\u00e3o foi poss\u00edvel remover {{userLabel}} devido a: {{error}}
termsOfService=Termos de servi\u00e7o
jumpToSection=Ir para a se\u00e7\u00e3o
linkError=N\u00e3o foi poss\u00edvel ligar devido a: {{error}}
requestor=Requerente
shareWith=Partilhar com
updateCredAriaLabel=Atualizar credencial
error-pattern-no-match='{{0}}' n\u00e3o corresponde ao formato obrigat\u00f3rio.
application=Aplica\u00e7\u00e3o
unlinkedLoginProviders=Provedores de Acesso N\u00e3o Conectados
applicationDetails=Detalhes da aplica\u00e7\u00e3o para {{clientId}}
successRemovedMessage={{userLabel}} removido com sucesso.
deleteAccountWarning=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel. Todos os seus dados ser\u00e3o apagados permanentemente e n\u00e3o poder\u00e3o ser recuperados.
resourceSharedWith_other=O recurso \u00e9 partilhado com <0>{{username}}</0> e <1>{{other}}</1> entre outros
error-person-name-invalid-character='{{0}}' cont\u00e9m caracteres inv\u00e1lidos.
user=Utilizador
shareUser=Adicione utilizadores para partilhar o seu recurso
unLinkSuccess=Conta desvinculada com sucesso
applications=Aplica\u00e7\u00f5es
sharedWithMe=Partilhado comigo
username=Nome de utilizador
webauthn-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use a sua chave de seguran\u00e7a para entrar.
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-passwordless-help-text=Use a sua chave de seguran\u00e7a para entrar sem palavra-passe.
passwordless=Sem Palavra-passe
error-invalid-multivalued-size=O atributo {{0}} tem que conter no m\u00ednimo {{1}} e no m\u00e1ximo {{2}} valores.