cancel=Annuleer
applicationType=Applicatietype
backTo=Terug naar {{app}}
removeConsentSuccess=Toestemming verwijderd
noGroupsText=U bent bij geen enkele groep aangesloten
required=Vereist
path=Pad
password=Mijn wachtwoord
setUpNew=Stel {{name}} in
lastAccessedOn=Laatst geopend
deviceActivity=Apparaat activiteit
permissions=Machtigingen
credentialCreatedAt=<0>Aangemaakt op</0> {{date}}.
error-username-invalid-character='{{0}}' bevat een ongeldig teken.
usernamePlaceholder=Gebruikersnaam of e-mail
infoMessage=Door op Toegang verwijderen te klikken, verwijdert u verleende machtigingen van deze toepassing. Deze applicatie zal uw gegevens niet langer gebruiken.
unknownOperatingSystem=Onbekend besturingssysteem
deny=Weigeren
edit=Bewerken
otp-display-name=Authenticator-applicatie
selectALocale=Selecteer een taal
signOut=Afmelden
linkedEmpty=Geen gekoppelde providers
directMembership=Direct lidmaatschap
accept=Accepteren
error-invalid-length-too-short='{{0}}' moet een minimale lengte hebben van {{1}}.
resourceSharedWith_one=Resource wordt gedeeld met <0>{{username}}</0>
error-number-out-of-range-too-big='{{0}}' moet een maximale waarde hebben van {{2}}.
two-factor=Tweestapsverificatie
resourceSharedWith_zero=Deze resource is niet gedeeld.
signedInDevicesExplanation=Meld u af bij onbekende apparaten.
status=Status
error-number-out-of-range-too-small='{{0}}' moet een minimale waarde hebben van {{1}}.
lastName=Achternaam
removeModalMessage=Hiermee wordt de momenteel verleende toegangsrechten voor {{name}} verwijderd. U moet opnieuw toegang verlenen als u deze app wilt gebruiken.
clients=Cli\u00ebnten
filterByName=Filteren op naam...
refreshPage=Ververs de pagina
save=Opslaan
error-user-attribute-required=Zorg dat '{{0}}' ingevuld is.
currentSession=Huidige sessie
error-empty=Geef een waarde op voor '{{0}}'.
error-invalid-uri-fragment='{{0}}' is een ongeldig URL-fragment.
error-invalid-blank=Geef een waarde op voor '{{0}}'.
signedOutSession=Afgemeld op {{browser}}/{{os}}
share=Delen
close=Sluiten
email=E-mail
signOutWarning=Sessie afmelden?
removeConsentError=Kan toestemming niet verwijderen vanwege: {{error}}
signOutAllDevicesWarning=Met deze actie worden alle apparaten afgemeld die zich hebben aangemeld met uw account, inclusief het huidige apparaat dat u gebruikt.
unShareSuccess=Resouce succesvol ontkoppeld.
signingIn=Aanmelden
stopUsingCred=Stoppen met het gebruik van {{name}}?
error-number-out-of-range='{{0}}' moet een getal zijn tussen {{1}} en {{2}}.
privacyPolicy=Privacybeleid
thirdPartyApp=Derde partij
started=Gestart
avatar=Avatar
confirm=Bevestigen
updateSuccess=Resource succesvol bijgewerkt.
selectOne=Kies een optie
unShare=Delen ongedaan maken
linkedAccounts=Gelinkte accounts
personalInfoDescription=Beheer uw basisinformatie
removeAccess=Toegang verwijderen
signingInDescription=Configureer manieren om aan te melden.
somethingWentWrongDescription=Sorry, er is een onverwachte fout opgetreden.
personalInfo=Persoonlijke informatie
removeCred=Verwijder {{name}}
signOutAllDevices=Meld alle apparaten af
error-invalid-email=Ongeldig e-mailadres.
myResources=Mijn resources
linkedAccountsIntroMessage=Beheer aanmeldingen via accounts van derden.
accountSecurity=Accountbeveiliging
groupDescriptionLabel=Groepen bekijken waaraan u bent gekoppeld
manageAccount=Account beheren
resourceAlreadyShared=Resource is al gedeeld met deze gebruiker.
accountUpdatedMessage=Uw account is bijgewerkt.
error-invalid-length-too-long='{{0}}' moet een maximale lengte hebben van {{2}}.
shareError=Kan de resource niet delen vanwege: {{error}}
logo=Logo
password-help-text=Meld u aan door uw wachtwoord in te voeren.
deleteAccount=Account verwijderen
permissionRequest=Machtigingsverzoek - {{name}}
add=Toevoegen
error-invalid-value='{{0}}' heeft een ongeldige waarde.
somethingWentWrong=Er is iets fout gegaan
unShareError=Kon het delen van de resource niet ongedaan maken vanwege: {{error}}
ipAddress=IP-adres
tryAgain=Probeer opnieuw
resourceName=Resource-naam
unlinkedEmpty=Geen ontkoppelde providers
done=Klaar
basic-authentication=Basis authenticatie
socialLogin=Sociale aanmelding
notInUse=Niet in gebruik
unShareAllConfirm=Weet u zeker dat u delen overal ongedaan wilt maken?
firstName=Voornaam
name=Naam
unknownUser=Anoniem
offlineAccess=Offline toegang
password-display-name=Wachtwoord
expires=Vervalt op
noGroups=Geen groepen
notSetUp={{name}} is niet ingesteld.
error-invalid-number='{{0}}' is een ongeldig nummer.
link=Account koppelen
shareTheResource=Deel de resource - {{name}}
description=Beschrijving
update=Bijwerken
choose=Kiezen...
signedInDevices=Ingelogde apparaten
delete=Verwijderen
otp-help-text=Voer een verificatiecode in van de authenticator-applicatie.
error-invalid-uri-scheme='{{0}}' heeft een ongeldig URL-schema.
error-invalid-date='{{0}}' is een ongeldige datum.
accountUpdatedError=Account kan niet worden bijgewerkt vanwege validatiefouten
unLinkError=Kan niet ontkoppelen vanwege: {{error}}
applicationsIntroMessage=Bekijk applicaties waartoe uw account toegang heeft
error-invalid-length='{{0}}' moet een lengte hebben tussen {{1}} en {{2}}.
errorSignOutMessage=Kan niet worden afgemeld: {{error}}
linkedLoginProviders=Gekoppelde inlogproviders
inUse=In gebruik
client=Cli\u00ebnt
error-invalid-uri='{{0}}' is een ongeldige URL.
systemDefined=Systeem gedefinieerd
hasAccessTo=Heeft toegang tot
internalApp=Intern
updateError=Kan de resource niet bijwerken vanwege: {{error}}
accessGrantedOn=Toegang verleend op:
editTheResource=Bewerk de resource - {{name}}
permissionRequests=Machtigingsverzoeken
shareSuccess=Resource succesvol gedeeld.
fullName={{givenName}} {{familyName}}
groups=Groepen
resources=Resources
resourceIntroMessage=Deel uw resources onder teamleden
unLink=Account ontkoppelen
errorRemovedMessage=Kan {{userLabel}} niet verwijderen vanwege: {{error}}
termsOfService=Servicevoorwaarden
linkError=Kan niet koppelen vanwege: {{error}}
requestor=Aanvrager
shareWith=Delen met
updateCredAriaLabel=Credential bijwerken
error-pattern-no-match='{{0}}' komt niet overeen met het vereiste formaat.
application=Applicatie
unlinkedLoginProviders=Ontkoppelde inlogproviders
applicationDetails=Applicatiegegevens voor {{clientId}}
successRemovedMessage={{userLabel}} is verwijderd.
deleteAccountWarning=Dit is onomkeerbaar. Al uw gegevens worden permanent vernietigd en zijn onherstelbaar.
resourceSharedWith_other=Resource wordt gedeeld met <0>{{username}}</0> en <1>{{other}}</1> andere gebruikers
error-person-name-invalid-character='{{0}}' bevat een ongeldig teken.
user=Gebruiker
shareUser=Voeg gebruikers toe om uw resource mee te delen
unLinkSuccess=Account is ontkoppeld
applications=Applicaties
sharedWithMe=Gedeeld met mij
username=Gebruikersnaam
scopesHelp=De scopes die aan deze resource zijn gekoppeld.
updateEmail=E-mail bijwerken
addMultivaluedLabel=Voeg {{fieldLabel}} toe
invalidEmailMessage='{{0}}': Ongeldig e-mailadres.
clientDescriptionHelp=Specificeert de beschrijving van de client. Bijvoorbeeld 'Mijn Client voor Urenstaten'. Ondersteunt ook sleutels voor gelokaliseerde waarden. Bijvoorbeeld: ${my_client_description}
scopeTypeHelp=Client scopes, die als default aan elke gemaakte client worden toegevoegd
missingFirstNameMessage='{{0}}': Geef de voornaam op.
groupsListHeader=Koptekst Groepenlijst
oid4vci=Verifieerbare gegevens
recovery-authn-code=Mijn herstelauthenticatiecodes
recovery-authn-codes-display-name=Herstelauthenticatiecodes
recovery-codes-number-remaining={{0}} herstelcodes over
verifiableCredentialsDescription=Selecteer de gegevens om te importeren in je portefeuille.
verifiableCredentialsTitle=Verifieerbare gegevens
verifiableCredentialsIssuerAlert=Kon de issuer informatie niet achterhalen.
verifiableCredentialsConfigAlert=Kon de gegevensconfiguratie niet ophalen.
verifiableCredentialsOfferAlert=Kon geen aanbod ophalen.
flowTypeHelp=Wat voor formulier is het
clientTypeHelp=Het type van deze resource \u2014 te gebruiken om verschillende resource instances met hetzelfde type te groeperen.
missingPasswordMessage='{{0}}': Voer een wachtwoord in.
groupsListColumnsNames=Groepen lijst kolommen namen
error-user-attribute-read-only=Veld {{0}} is read-only.
general=Algemeen
aliasHelp=Naam van de configuratie
jumpToSection=Ga naar sectie
webauthn-display-name=Passkey
webauthn-help-text=Log in met je passkey.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Gebruik passkey om zonder wachtwoord in te loggen.
passwordless=Wachtwoordloos
recovery-authn-codes-help-text=Gebruik deze codes om toegang te herstellen als andere 2FA-methoden niet beschikbaar zijn.
recovery-codes-number-used={{0}} herstelcodes gebruikt
recovery-codes-generate-new-codes=Genereer nieuwe codes om toegang tot je account te waarborgen
termsAndConditionsDeclined=Accepteer de algemene voorwaarden om verder te gaan
profileScopeConsentText=Gebruikersprofiel
emailScopeConsentText=E-mailadres
addressScopeConsentText=Adres
phoneScopeConsentText=Telefoonnummer
offlineAccessScopeConsentText=Offline toegang
samlRoleListScopeConsentText=Mijn rollen
rolesScopeConsentText=Gebruikersrollen
organizations=Organisaties
organizationDescription=Bekijk organisaties waar je lid van bent
emptyUserOrganizations=Geen organisaties
emptyUserOrganizationsInstructions=Je bent nog geen lid van een organisatie.
searchOrganization=Zoek naar organisatie
organizationList=Lijst met organisaties
domains=Domeinen
refresh=Vernieuw
scopeDescriptionHelp=Beschrijving van de client-scope
scopeNameHelp=Client-scope naam. Moet uniek zijn in de realm. Spaties zijn niet toegestaan omdat het als scope-parameterwaarde wordt gebruikt
rolesScope=Als er geen rol-scope-koppeling is gedefinieerd, mag elke gebruiker deze client-scope gebruiken. Als er wel rol-scope-koppelingen zijn gedefinieerd, moet de gebruiker lid zijn van minstens \u00e9\u00e9n van de rollen.
missingEmailMessage='{{0}}': Geef een e-mailadres op.
missingLastNameMessage='{{0}}': Geef een achternaam op.
missingUsernameMessage='{{0}}': Geef een gebruikersnaam op.
error-invalid-multivalued-size=Attribuut {{0}} moet minimaal {{1}} en maximaal {{2}} waarde(n) hebben.
verifiableCredentialsSelectionDefault=Selecteer een credential configuratie.
defaultLocale=Kiezen...