emailVerificationSubject=\u062a\u0627\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
emailVerificationBody=\u0634\u062e\u0635\u06cc \u0628\u0627 \u0627\u06cc\u0646 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u06cc\u06a9 \u062d\u0633\u0627\u0628 {2} \u0627\u06cc\u062c\u0627\u062f \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f\n\n{0}\n\n\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 {3} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.\n\n\u0627\u06af\u0631 \u0634\u0645\u0627 \u0627\u06cc\u0646 \u062d\u0633\u0627\u0628 \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u0646\u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f .
emailVerificationBodyHtml=<p>\u0634\u062e\u0635\u06cc \u0628\u0627 \u0627\u06cc\u0646 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u06cc\u06a9 \u062d\u0633\u0627\u0628 {2} \u0627\u06cc\u062c\u0627\u062f \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0628\u0631\u0627\u06cc \u062a\u0623\u06cc\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f</p><p><a href="{0}">\u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u062a\u0623\u06cc\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644</a></p><p>\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 {3} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.</p><p>\u0627\u06af\u0631 \u0634\u0645\u0627 \u0627\u06cc\u0646 \u062d\u0633\u0627\u0628 \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u0646\u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
emailUpdateConfirmationSubject=\u062a\u0627\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644 \u062c\u062f\u06cc\u062f
emailUpdateConfirmationBody=\u0628\u0631\u0627\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062d\u0633\u0627\u0628 {2} \u062e\u0648\u062f \u0628\u0627 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 {1}\u060c \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f\n\n{0}\n\n\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u0638\u0631\u0641 {3} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.\n\n\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f \u0627\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f.
emailUpdateConfirmationBodyHtml=<p>\u0628\u0631\u0627\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062d\u0633\u0627\u0628 {2} \u062e\u0648\u062f \u0628\u0627 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 {1}\u060c \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f</p><p><a href="{0}">{0}</a></p>< p>\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 \u0645\u062f\u062a {3} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.</p><p>\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u0627\u06cc\u0646 \u0627\u0635\u0644\u0627\u062d \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
emailTestSubject=[KEYCLOAK] - \u067e\u06cc\u0627\u0645 \u0622\u0632\u0645\u0627\u06cc\u0634\u06cc SMTP
emailTestBody=\u0627\u06cc\u0646 \u06cc\u06a9 \u067e\u06cc\u0627\u0645 \u0622\u0632\u0645\u0627\u06cc\u0634\u06cc \u0627\u0633\u062a
emailTestBodyHtml=<p>\u0627\u06cc\u0646 \u06cc\u06a9 \u067e\u06cc\u0627\u0645 \u0622\u0632\u0645\u0627\u06cc\u0634\u06cc \u0627\u0633\u062a</p>
identityProviderLinkSubject=\u067e\u06cc\u0648\u0646\u062f {0}
identityProviderLinkBody=\u0634\u062e\u0635\u06cc \u0645\u06cc \u062e\u0648\u0627\u0647\u062f \u062d\u0633\u0627\u0628 "{1}" \u0634\u0645\u0627 \u0631\u0627 \u0628\u0627 \u062d\u0633\u0627\u0628 "{0}" \u06a9\u0627\u0631\u0628\u0631 {2} \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u062d\u0633\u0627\u0628\u200c\u0647\u0627 \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f\n\n{3}\n\n\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 {5} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.\n\n\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062d\u0633\u0627\u0628 \u0631\u0627 \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f. \u0627\u06af\u0631 \u062d\u0633\u0627\u0628\u200c\u0647\u0627 \u0631\u0627 \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0632 \u0637\u0631\u06cc\u0642 {0} \u0628\u0647 {1} \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
identityProviderLinkBodyHtml=<p>\u0634\u062e\u0635\u06cc \u0645\u06cc \u062e\u0648\u0627\u0647\u062f \u062d\u0633\u0627\u0628 <b>{1}</b> \u0634\u0645\u0627 \u0631\u0627 \u0628\u0647 \u062d\u0633\u0627\u0628 <b>{0}</b> \u06a9\u0627\u0631\u0628\u0631 {2} \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u062d\u0633\u0627\u0628\u200c\u0647\u0627 \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f</p><p><a href="{3}">\u067e\u06cc\u0648\u0646\u062f \u0628\u0631\u0627\u06cc \u062a\u0623\u06cc\u06cc\u062f \u067e\u06cc\u0648\u0646\u062f \u062d\u0633\u0627\u0628</a></p><p>\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 \u0645\u062f\u062a \u0632\u0645\u0627\u0646 \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f. {5}.</p><p>\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062d\u0633\u0627\u0628 \u0631\u0627 \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f. \u0627\u06af\u0631 \u062d\u0633\u0627\u0628\u200c\u0647\u0627 \u0631\u0627 \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0632 \u0637\u0631\u06cc\u0642 {0} \u0628\u0647 {1} \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.</p>
passwordResetSubject=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
passwordResetBody=\u0634\u062e\u0635\u06cc \u0628\u0647 \u062a\u0627\u0632\u06af\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a \u06a9\u0647 \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647 \u062d\u0633\u0627\u0628 {2} \u0634\u0645\u0627 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f.\n\n{0}\n\n\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u0648 \u06a9\u062f \u062f\u0631 \u0645\u062f\u062a {3} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u0646\u062f.\n\n\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f \u0648 \u0686\u06cc\u0632\u06cc \u062a\u063a\u06cc\u06cc\u0631 \u0646\u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f.
passwordResetBodyHtml=<p>\u0634\u062e\u0635\u06cc \u0628\u0647 \u062a\u0627\u0632\u06af\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u062a\u063a\u06cc\u06cc\u0631 \u0627\u0639\u062a\u0628\u0627\u0631 \u062d\u0633\u0627\u0628 {2} \u0634\u0645\u0627 \u0631\u0627 \u062f\u0627\u062f\u0647 \u0627\u0633\u062a. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0628\u0648\u062f\u06cc\u062f\u060c \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f.</p><p><a href="{0}">\u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647</a></p><p>\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f. \u062f\u0631 {3}.</p><p>\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f \u0648 \u0686\u06cc\u0632\u06cc \u062a\u063a\u06cc\u06cc\u0631 \u0646\u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f.</p>
executeActionsSubject=\u0627\u06a9\u0627\u0646\u062a \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
executeActionsBody=\u0633\u0631\u067e\u0631\u0633\u062a \u0634\u0645\u0627 \u0628\u0647 \u062a\u0627\u0632\u06af\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a \u06a9\u0647 \u062d\u0633\u0627\u0628 {2} \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0627\u0646\u062c\u0627\u0645 \u0627\u0642\u062f\u0627\u0645\u0627\u062a \u0632\u06cc\u0631 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f: {3}. \u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u0627\u06cc\u0646 \u0641\u0631\u0622\u06cc\u0646\u062f \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.\n\n{0}\n\n\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 \u0645\u062f\u062a {4} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f.\n\n\u0627\u06af\u0631 \u0646\u0645\u06cc\u200c\u062f\u0627\u0646\u06cc\u062f \u06a9\u0647 \u0633\u0631\u067e\u0631\u0633\u062a \u0634\u0645\u0627 \u0627\u06cc\u0646 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0631\u0627 \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f \u0648 \u0647\u06cc\u0686 \u0686\u06cc\u0632 \u0627\u0646\u062c\u0627\u0645 \u0646\u062e\u0648\u0627\u0647\u062f \u0634\u062f. \u062a\u063a\u06cc\u06cc\u0631 \u06cc\u0627\u0641\u062a\u0647.
executeActionsBodyHtml=<p>\u0633\u0631\u067e\u0631\u0633\u062a \u0634\u0645\u0627 \u0628\u0647 \u062a\u0627\u0632\u06af\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a \u06a9\u0647 \u062d\u0633\u0627\u0628 {2} \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0627\u0646\u062c\u0627\u0645 \u0627\u0642\u062f\u0627\u0645\u0627\u062a \u0632\u06cc\u0631 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f: {3}. \u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u0627\u06cc\u0646 \u0641\u0631\u0622\u06cc\u0646\u062f \u0631\u0648\u06cc \u067e\u06cc\u0648\u0646\u062f \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.</p><p><a href="{0}">\u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062d\u0633\u0627\u0628</a></p><p>\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u062f\u0631 {4} \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc\u200c\u0634\u0648\u062f. .</p><p>\u0627\u06af\u0631 \u0646\u0645\u06cc \u062f\u0627\u0646\u06cc\u062f \u06a9\u0647 \u0633\u0631\u067e\u0631\u0633\u062a \u0634\u0645\u0627 \u0627\u06cc\u0646 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0631\u0627 \u06a9\u0631\u062f\u0647 \u0627\u0633\u062a\u060c \u0641\u0642\u0637 \u0627\u06cc\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0646\u0627\u062f\u06cc\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f \u0648 \u0686\u06cc\u0632\u06cc \u062a\u063a\u06cc\u06cc\u0631 \u0646\u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f.</p>
eventLoginErrorSubject=\u062e\u0637\u0627\u06cc \u0648\u0631\u0648\u062f
eventLoginErrorBody=\u06cc\u06a9 \u062a\u0644\u0627\u0634 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u06cc\u06a9 \u0645\u062f\u06cc\u0631 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
eventLoginErrorBodyHtml=<p>\u06cc\u06a9 \u062a\u0644\u0627\u0634 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0627 \u06cc\u06a9 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
eventRemoveTotpSubject=OTP \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f
eventRemoveTotpBody=OTP \u062f\u0631 \u062a\u0627\u0631\u06cc\u062e {0} \u0627\u0632 {1} \u0627\u0632 \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062d\u0630\u0641 \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u06cc\u06a9 \u0645\u062f\u06cc\u0631 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
eventRemoveTotpBodyHtml=<p>OTP \u0627\u0632 \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u062d\u0630\u0641 \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0627 \u06cc\u06a9 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
eventUpdatePasswordSubject=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
eventUpdatePasswordBody=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u062a\u063a\u06cc\u06cc\u0631 \u06a9\u0631\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u06cc\u06a9 \u0645\u062f\u06cc\u0631 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
eventUpdatePasswordBodyHtml=<p>\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u062a\u063a\u06cc\u06cc\u0631 \u06a9\u0631\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0627 \u06cc\u06a9 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
eventUpdateTotpSubject=OTP \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
eventUpdateTotpBody=OTP \u0628\u0631\u0627\u06cc \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u06cc\u06a9 \u0645\u062f\u06cc\u0631 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
eventUpdateTotpBodyHtml=<p>OTP \u0628\u0631\u0627\u06cc \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062f\u0631 {0} \u0627\u0632 {1} \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f. \u0627\u06af\u0631 \u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0627 \u06cc\u06a9 \u0633\u0631\u067e\u0631\u0633\u062a \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.</p>
requiredAction.CONFIGURE_TOTP=OTP \u0631\u0627 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u06a9\u0646\u06cc\u062f
requiredAction.TERMS_AND_CONDITIONS=\u0634\u0631\u0627\u06cc\u0637 \u0648 \u0636\u0648\u0627\u0628\u0637
requiredAction.UPDATE_PASSWORD=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f
requiredAction.UPDATE_PROFILE=\u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0631\u0627 \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f
requiredAction.VERIFY_EMAIL=\u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f
linkExpirationFormatter.timePeriodUnit.seconds=\u062b\u0627\u0646\u06cc\u0647
linkExpirationFormatter.timePeriodUnit.seconds.1=\u062b\u0627\u0646\u06cc\u0647
linkExpirationFormatter.timePeriodUnit.minutes=\u062f\u0642\u06cc\u0642\u0647
linkExpirationFormatter.timePeriodUnit.minutes.1=\u062f\u0642\u06cc\u0642\u0647
linkExpirationFormatter.timePeriodUnit.hours=\u0633\u0627\u0639\u062a
linkExpirationFormatter.timePeriodUnit.hours.1=\u0633\u0627\u0639\u062a
linkExpirationFormatter.timePeriodUnit.days=\u0631\u0648\u0632
linkExpirationFormatter.timePeriodUnit.days.1=\u0631\u0648\u0632
emailVerificationBodyCode=\u0644\u0637\u0641\u0627\u064b \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u06a9\u062f \u0632\u06cc\u0631 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>\u0644\u0637\u0641\u0627\u064b \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u06a9\u062f \u0632\u06cc\u0631 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.</p><p><b>{0}</b></p>