emailVerificationSubject=\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1
emailVerificationBody=\u6709\u4eba\u4f7f\u7528\u4e86\u9019\u500b\u96fb\u5b50\u4fe1\u7bb1\u5efa\u7acb\u4e86\u4e00\u500b {2} \u5e33\u865f\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\n\n{0}\n\n\u6b64\u9023\u7d50\u5c07\u5728 {3} \u5167\u5931\u6548\u3002\n\n\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002
emailVerificationBodyHtml=<p>\u6709\u4eba\u4f7f\u7528\u4e86\u9019\u500b\u96fb\u5b50\u4fe1\u7bb1\u5efa\u7acb\u4e86\u4e00\u500b {2} \u5e33\u865f\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1</p><p><a href="{0}">\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1\u9023\u7d50</a></p><p>\u6b64\u9023\u7d50\u5c07\u5728 {3} \u5167\u5931\u6548\u3002</p><p>\u5982\u679c\u60a8\u6c92\u6709\u5efa\u7acb\u5e33\u865f\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002</p>
emailUpdateConfirmationSubject=\u9a57\u8b49\u65b0\u7684\u96fb\u5b50\u4fe1\u7bb1
emailUpdateConfirmationBody=\u70ba\u4e86\u66f4\u65b0\u60a8\u7684 {2} \u5e33\u865f\u7684\u96fb\u5b50\u4fe1\u7bb1 {1}\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\n\n{0}\n\n\u6b64\u9023\u7d50\u5c07\u5728 {3} \u5167\u5931\u6548\u3002\n\n\u5982\u679c\u60a8\u4e0d\u60f3\u9032\u884c\u9019\u500b\u4fee\u6539\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002
emailUpdateConfirmationBodyHtml=<p>\u70ba\u4e86\u66f4\u65b0\u60a8\u7684 {2} \u5e33\u865f\u7684\u96fb\u5b50\u4fe1\u7bb1 {1}\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50</p><p><a href="{0}">{0}</a></p><p>\u6b64\u9023\u7d50\u5c07\u5728 {3} \u5167\u5931\u6548\u3002</p><p>\u5982\u679c\u60a8\u4e0d\u60f3\u9032\u884c\u9019\u500b\u4fee\u6539\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002</p>
emailTestSubject=[KEYCLOAK] - SMTP \u6e2c\u8a66\u8a0a\u606f
emailTestBody=\u9019\u662f\u4e00\u500b\u6e2c\u8a66\u8a0a\u606f
emailTestBodyHtml=<p>\u9019\u662f\u4e00\u500b\u6e2c\u8a66\u8a0a\u606f</p>
identityProviderLinkSubject=\u9023\u7d50\u5230 {0}
identityProviderLinkBody=\u6709\u4eba\u8a66\u5716\u9023\u7d50\u60a8\u7684 "{1}" \u5e33\u865f\u8207\u4f7f\u7528\u8005 {2} \u7684 "{0}" \u5e33\u865f\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u9023\u7d50\u5e33\u865f\n\n{3}\n\n\u6b64\u9023\u7d50\u5c07\u5728 {5} \u5167\u5931\u6548\u3002\n\n\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002\u5982\u679c\u60a8\u9023\u7d50\u5e33\u865f\uff0c\u60a8\u5c07\u80fd\u5920\u900f\u904e {0} \u767b\u5165 {1}\u3002
identityProviderLinkBodyHtml=<p>\u6709\u4eba\u8a66\u5716\u9023\u7d50\u60a8\u7684 <b>{1}</b> \u5e33\u865f\u8207\u4f7f\u7528\u8005 {2} \u7684 <b>{0}</b> \u5e33\u865f\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u9023\u7d50\u5e33\u865f</p><p><a href="{3}">\u78ba\u8a8d\u9023\u7d50\u5e33\u865f</a></p><p>\u6b64\u9023\u7d50\u5c07\u5728 {5} \u5167\u5931\u6548\u3002</p><p>\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002\u5982\u679c\u60a8\u9023\u7d50\u5e33\u865f\uff0c\u60a8\u5c07\u80fd\u5920\u900f\u904e {0} \u767b\u5165 {1}\u3002</p>
passwordResetSubject=\u91cd\u8a2d\u5bc6\u78bc
passwordResetBody=\u6709\u4eba\u525b\u525b\u8981\u6c42\u91cd\u8a2d\u60a8 {2} \u7684\u5bc6\u78bc\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u91cd\u8a2d\u5b83\u5011\u3002\n\n{0}\n\n\u6b64\u9023\u7d50\u548c\u4ee3\u78bc\u5c07\u5728 {3} \u5167\u5931\u6548\u3002\n\n\u5982\u679c\u60a8\u4e0d\u60f3\u91cd\u8a2d\u60a8\u7684\u5bc6\u78bc\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\u3002
passwordResetBodyHtml=<p>\u6709\u4eba\u525b\u525b\u8981\u6c42\u91cd\u8a2d\u60a8 {2} \u7684\u5bc6\u78bc\u3002\u5982\u679c\u9019\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u91cd\u8a2d\u5b83\u5011\u3002</p><p><a href="{0}">\u91cd\u8a2d\u5bc6\u78bc\u9023\u7d50</a></p><p>\u6b64\u9023\u7d50\u548c\u4ee3\u78bc\u5c07\u5728 {3} \u5167\u5931\u6548\u3002</p><p>\u5982\u679c\u60a8\u4e0d\u60f3\u91cd\u8a2d\u60a8\u7684\u5bc6\u78bc\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\uff0c\u751a\u9ebc\u90fd\u4e0d\u6703\u6539\u8b8a\u3002</p>
executeActionsSubject=\u66f4\u65b0\u60a8\u7684\u5e33\u865f
executeActionsBody=\u60a8\u7684\u7ba1\u7406\u54e1\u525b\u525b\u8981\u6c42\u60a8\u66f4\u65b0\u60a8\u7684 {2} \u5e33\u865f\uff0c\u900f\u904e\u57f7\u884c\u4ee5\u4e0b\u52d5\u4f5c\uff1a{3}\u3002\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u958b\u59cb\u9019\u500b\u6d41\u7a0b\u3002\n\n{0}\n\n\u6b64\u9023\u7d50\u5c07\u5728 {4} \u5167\u5931\u6548\u3002\n\n\u5982\u679c\u60a8\u4e0d\u77e5\u9053\u60a8\u7684\u7ba1\u7406\u54e1\u525b\u525b\u8981\u6c42\u9019\u500b\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\uff0c\u751a\u9ebc\u90fd\u4e0d\u6703\u6539\u8b8a\u3002
executeActionsBodyHtml=<p>\u60a8\u7684\u7ba1\u7406\u54e1\u525b\u525b\u8981\u6c42\u60a8\u66f4\u65b0\u60a8\u7684 {2} \u5e33\u865f\uff0c\u900f\u904e\u57f7\u884c\u4ee5\u4e0b\u52d5\u4f5c\uff1a{3}\u3002\u9ede\u64ca\u4e0b\u5217\u9023\u7d50\u958b\u59cb\u9019\u500b\u6d41\u7a0b\u3002</p><p><a href="{0}">\u66f4\u65b0\u5e33\u865f\u9023\u7d50</a></p><p>\u6b64\u9023\u7d50\u5c07\u5728 {4} \u5167\u5931\u6548\u3002</p><p>\u5982\u679c\u60a8\u4e0d\u77e5\u9053\u60a8\u7684\u7ba1\u7406\u54e1\u525b\u525b\u8981\u6c42\u9019\u500b\uff0c\u8acb\u5ffd\u7565\u6b64\u8a0a\u606f\uff0c\u751a\u9ebc\u90fd\u4e0d\u6703\u6539\u8b8a\u3002</p>
eventLoginErrorSubject=\u767b\u5165\u932f\u8aa4
eventLoginErrorBody=\u767b\u5165\u5931\u6557\uff0c\u5075\u6e2c\u5230\u60a8\u7684\u5e33\u865f\u5728 {0} \u5f9e {1} \u9032\u884c\u767b\u5165\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
eventLoginErrorBodyHtml=<p>\u767b\u5165\u5931\u6557\uff0c\u5075\u6e2c\u5230\u60a8\u7684\u5e33\u865f\u5728 {0} \u5f9e {1} \u9032\u884c\u767b\u5165\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002</p>
eventRemoveTotpSubject=\u79fb\u9664 OTP \u8a2d\u5b9a
eventRemoveTotpBody=\u5728 {0} OTP \u8a2d\u5b9a\u5df2\u5f9e\u60a8\u7684\u5e33\u865f {1} \u79fb\u9664\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
eventRemoveTotpBodyHtml=<p>\u5728 {0} OTP \u8a2d\u5b9a\u5df2\u5f9e\u60a8\u7684\u5e33\u865f {1} \u79fb\u9664\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002</p>
eventUpdatePasswordSubject=\u66f4\u65b0\u5bc6\u78bc
eventUpdatePasswordBody=\u60a8\u7684\u5bc6\u78bc\u5df2\u5728 {0} \u5f9e {1} \u66f4\u6539\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
eventUpdatePasswordBodyHtml=<p>\u60a8\u7684\u5bc6\u78bc\u5df2\u5728 {0} \u5f9e {1} \u66f4\u6539\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002</p>
eventUpdateTotpSubject=\u66f4\u65b0 OTP \u8a2d\u5b9a
eventUpdateTotpBody=\u60a8\u5e33\u865f\u7684 OTP \u8a2d\u5b9a\u5df2\u5728 {0} \u5f9e {1} \u66f4\u65b0\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
eventUpdateTotpBodyHtml=<p>\u60a8\u5e33\u865f\u7684 OTP \u8a2d\u5b9a\u5df2\u5728 {0} \u5f9e {1} \u66f4\u65b0\u3002\u5982\u679c\u9019\u4e0d\u662f\u60a8\u7684\u64cd\u4f5c\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002</p>
requiredAction.CONFIGURE_TOTP=\u8a2d\u5b9a OTP
requiredAction.TERMS_AND_CONDITIONS=\u670d\u52d9\u689d\u6b3e
requiredAction.UPDATE_PASSWORD=\u66f4\u65b0\u5bc6\u78bc
requiredAction.UPDATE_PROFILE=\u66f4\u65b0\u500b\u4eba\u8cc7\u8a0a
requiredAction.VERIFY_EMAIL=\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u7522\u751f\u5fa9\u539f\u4ee3\u78bc
linkExpirationFormatter.timePeriodUnit.seconds=\u79d2
linkExpirationFormatter.timePeriodUnit.minutes=\u5206
linkExpirationFormatter.timePeriodUnit.hours=\u5c0f\u6642
linkExpirationFormatter.timePeriodUnit.days=\u5929
emailVerificationBodyCode=\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\uff0c\u8acb\u8f38\u5165\u4ee5\u4e0b\u4ee3\u78bc\u3002\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\uff0c\u8acb\u8f38\u5165\u4ee5\u4e0b\u4ee3\u78bc\u3002</p><p><b>{0}</b></p>