emailVerificationSubject=Overenie e-mailu
emailVerificationBody=Niekto vytvoril \u00fa\u010det {2} s touto e-mailovou adresou. Ak ste to vy, kliknite na ni\u017e\u0161ie uveden\u00fd odkaz a overte svoju e-mailov\u00fa adresu \n\n{0}\n\nTento odkaz uplynie do {1} min\u00fat.\n\nAk ste tento \u00fa\u010det nevytvorili, ignorujte t\u00fato spr\u00e1vu.
emailVerificationBodyHtml=<p>Niekto vytvoril \u00fa\u010det {2} s touto e-mailovou adresou. Ak ste to vy, kliknite na ni\u017e\u0161ie uveden\u00fd odkaz na overenie svojej e-mailovej adresy.</p><p><a href="{0}"> Odkaz na overenie e-mailovej adresy </a></p><p>Platnos\u0165 odkazu vypr\u0161\u00ed za {1} min\u00fat.</p><p> Ak ste tento \u00fa\u010det nevytvorili, ignorujte t\u00fato spr\u00e1vu.</p>
emailUpdateConfirmationSubject=Overenie nov\u00e9ho e-mailu
emailUpdateConfirmationBody=Ak chcete aktualizova\u0165 svoj {2} \u00fa\u010det s e-mailovou adresou {1}, kliknite na odkaz ni\u017e\u0161ie\n\n{0}\n\nTento odkaz vypr\u0161\u00ed do {3}.\n\nAk nechcete pokra\u010dova\u0165 v tejto \u00faprave, jednoducho ignorujte t\u00fato spr\u00e1vu.
emailUpdateConfirmationBodyHtml=<p>Ak chcete aktualizova\u0165 svoj {2} \u00fa\u010det s e-mailovou adresou {1}, kliknite na odkaz ni\u017e\u0161ie</p><p><a href="{0}">{0}</a></p><p>Tento odkaz vypr\u0161\u00ed do {3}.</p><p>Ak nechcete pokra\u010dova\u0165 v tejto \u00faprave, jednoducho ignorujte t\u00fato spr\u00e1vu.</p>
emailTestSubject=[KEYCLOAK] - Testovacia spr\u00e1va SMTP
emailTestBody=Toto je sk\u00fa\u0161obn\u00e1 spr\u00e1va
emailTestBodyHtml=<p>Toto je sk\u00fa\u0161obn\u00e1 spr\u00e1va</p>
identityProviderLinkSubject=Odkaz {0}
identityProviderLinkBody=Niekto chce prepoji\u0165 v\u00e1\u0161 \u00fa\u010det "{1}" s \u00fa\u010dtom "{0}"pou\u017e\u00edvate\u013ea {2}. Ak ste to vy, kliknut\u00edm na odkaz ni\u017e\u0161ie prepojte \u00fa\u010dty. \n\n{3}\n\nTento odkaz uplynie do {4} min\u00fat.\n\nAk nechcete prepoji\u0165 \u00fa\u010det, jednoducho ignorujte t\u00fato spr\u00e1vu , Ak prep\u00e1jate \u00fa\u010dty, budete sa m\u00f4c\u0165 prihl\u00e1si\u0165 do {1} a\u017e {0}.
identityProviderLinkBodyHtml=<p>Niekto chce prepoji\u0165 v\u00e1\u0161 \u00fa\u010det <b>{1}</b> s \u00fa\u010dtom <b>{0}</b> pou\u017e\u00edvate\u013ea {2}. Ak ste to vy, kliknut\u00edm na odkaz ni\u017e\u0161ie prepojte \u00fa\u010dty</p><p><a href="{3}">Odkaz na potvrdenie prepojenia \u00fa\u010dtu </a></p><p> Platnos\u0165 tohto odkazu vypr\u0161\u00ed v r\u00e1mci {4} min\u00fat.</p><p>Ak nechcete prepoji\u0165 \u00fa\u010det, ignorujte t\u00fato spr\u00e1vu. Ak prepojujete \u00fa\u010dty, budete sa m\u00f4c\u0165 prihl\u00e1si\u0165 do {1} a\u017e {0}.</p>
passwordResetSubject=Obnovenie hesla
passwordResetBody=Niekto po\u017eiadal, aby ste zmenili svoje poverenia \u00fa\u010dtu {2}. Ak ste to vy, kliknite na odkaz uveden\u00fd ni\u017e\u0161ie, aby ste ich vynulovali.\n\n{0}\n\nTento odkaz a k\u00f3d uplynie do {1} min\u00fat.\n\nAk nechcete obnovi\u0165 svoje poverenia , ignorujte t\u00fato spr\u00e1vu a ni\u010d sa nezmen\u00ed.
passwordResetBodyHtml=<p>Niekto po\u017eiadal, aby ste zmenili svoje poverenia \u00fa\u010dtu {2}. Ak ste to vy, kliknut\u00edm na odkaz ni\u017e\u0161ie ich resetujte.</p><p><a href="{0}">Odkaz na obnovenie poveren\u00ed </a></p><p>Platnos\u0165 tohto odkazu vypr\u0161\u00ed v priebehu {1} min\u00fat.</p><p>Ak nechcete obnovi\u0165 svoje poverenia, ignorujte t\u00fato spr\u00e1vu a ni\u010d sa nezmen\u00ed.</p>
executeActionsSubject=Aktualizujte svoj \u00fa\u010det
executeActionsBody=V\u00e1\u0161 administr\u00e1tor pr\u00e1ve po\u017eiadal o aktualiz\u00e1ciu v\u00e1\u0161ho \u00fa\u010dtu {2} vykonan\u00edm nasleduj\u00facich akci\u00ed: {3}. Kliknut\u00edm na odkaz uveden\u00fd ni\u017e\u0161ie spust\u00edte tento proces.\n\n{0}\n\nTento odkaz vypr\u0161\u00ed za {4}.\n\nAk si nie ste vedom\u00fd, \u017ee v\u00e1\u0161 administr\u00e1tor o toto po\u017eiadal, ignorujte t\u00fato spr\u00e1vu a ni\u010d bude zmenen\u00e9.
executeActionsBodyHtml=<p>V\u00e1\u0161 spr\u00e1vca pr\u00e1ve po\u017eiadal o aktualiz\u00e1ciu v\u00e1\u0161ho \u00fa\u010dtu {2} vykonan\u00edm nasleduj\u00facich akci\u00ed: {3}. Kliknut\u00edm na odkaz uveden\u00fd ni\u017e\u0161ie spust\u00edte tento proces.</p><p><a href="{0}"> Odkaz na aktualiz\u00e1ciu \u00fa\u010dtu </a></p><p> Platnos\u0165 tohto odkazu vypr\u0161\u00ed za {4}.</p><p> Ak si nie ste vedom\u00ed, \u017ee v\u00e1\u0161 administr\u00e1tor o toto po\u017eiadal, ignorujte t\u00fato spr\u00e1vu a ni\u010d sa nezmen\u00ed.</p>
eventLoginErrorSubject=Chyba prihl\u00e1senia
eventLoginErrorBody=Bol zisten\u00fd ne\u00faspe\u0161n\u00fd pokus o prihl\u00e1senie do v\u00e1\u0161ho \u00fa\u010dtu v {0} z {1}. Ak ste to neboli vy, obr\u00e1\u0165te sa na administr\u00e1tora.
eventLoginErrorBodyHtml=<p>Bol zisten\u00fd ne\u00faspe\u0161n\u00fd pokus o prihl\u00e1senie v\u00e1\u0161ho \u00fa\u010dtu na {0} z {1}. Ak ste to neboli vy, kontaktujte administr\u00e1tora.</p>
eventRemoveTotpSubject=Odstr\u00e1ni\u0165 TOTP
eventRemoveTotpBody=OTP bol odstr\u00e1nen\u00fd z v\u00e1\u0161ho \u00fa\u010dtu d\u0148a {0} z {1}. Ak ste to neboli vy, obr\u00e1\u0165te sa na administr\u00e1tora.
eventRemoveTotpBodyHtml=<p>OTP bol odstr\u00e1nen\u00fd z v\u00e1\u0161ho \u00fa\u010dtu d\u0148a {0} z {1}. Ak ste to neboli vy, kontaktujte administr\u00e1tora.</p>
eventUpdatePasswordSubject=Aktualizova\u0165 heslo
eventUpdatePasswordBody=Va\u0161e heslo bolo zmenen\u00e9 na {0} z {1}. Ak ste to neboli vy, obr\u00e1\u0165te sa na administr\u00e1tora.
eventUpdatePasswordBodyHtml=<p>Va\u0161e heslo bolo zmenen\u00e9 na {0} z {1}. Ak ste to neboli vy, kontaktujte administr\u00e1tora.</p>
eventUpdateTotpSubject=Aktualiz\u00e1cia TOTP
eventUpdateTotpBody=TOTP bol aktualizovan\u00fd pre v\u00e1\u0161 \u00fa\u010det na {0} z {1}. Ak ste to neboli vy, obr\u00e1\u0165te sa na administr\u00e1tora.
eventUpdateTotpBodyHtml=<p>TOTP bol aktualizovan\u00fd pre v\u00e1\u0161 \u00fa\u010det d\u0148a {0} z {1}. Ak ste to neboli vy, kontaktujte administr\u00e1tora.</p>
requiredAction.CONFIGURE_TOTP=Konfigur\u00e1cia OTP
requiredAction.TERMS_AND_CONDITIONS=Zmluvn\u00e9 podmienky
requiredAction.UPDATE_PASSWORD=Aktualizova\u0165 heslo
requiredAction.UPDATE_PROFILE=Aktualizova\u0165 profil
requiredAction.VERIFY_EMAIL=Overi\u0165 e-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generovanie k\u00f3dov obnovy
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#sek\u00fand|1#sekunda|2#sekundy|4<sek\u00fand}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#min\u00fat|1#min\u00fata|2#min\u00faty|4<min\u00fat}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#hod\u00edn|1#hodina|2#hodiny|4<hod\u00edn}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dn\u00ed|1#de\u0148|2#dni|4<dn\u00ed}
emailVerificationBodyCode=Pros\u00edm, overte svoju e-mailov\u00fa adresu zadan\u00edm nasleduj\u00faceho k\u00f3du.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Pros\u00edm overte svoju e-mailov\u00fa adresu zadan\u00edm nasleduj\u00faceho k\u00f3du.</p><p><b>{0}</b></p>