emailVerificationSubject=Verificer email
emailVerificationBody=Nogen har oprettet en {2} konto med denne email adresse. Hvis dette var dig, bedes du trykke p\u00e5 forbindet herunder for at verificere din email adresse \n\n{0}\n\nDette link vil udl\u00f8be inden for {3}.\n\nHvis det var dig der har oprettet denne konto, bedes du se bort fra denne mail.
emailVerificationBodyHtml=<p>Nogen har oprettet en {2} konto med denne email adresse. Hvis dette var dig, bedes du trykke p\u00e5 forbindet herunder for at verificere din email adresse</p><p><a href="{0}">Link til email verificering</a></p><p>Dette link vil udl\u00f8be inden for {3}.</p><p>Hvis det var dig der har oprettet denne konto, bedes du se bort fra denne mail.</p>
emailTestSubject=[KEYCLOAK] - SMTP test besked
emailTestBody=Dette er en test besked
emailTestBodyHtml=<p>Dette er en test besked</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Nogen vil forbinde din "{1}" konto med "{0}" kontoen som er tilknyttet brugeren {2}. Hvis dette var dig, bedes du klikke p\u00e5 forbindet herunder for at forbinde de to konti\n\n{3}\n\nDette link vil udl\u00f8be efter {5}.\n\nHvis du ikke vil forbinde disse konti, kan du bare ignore denne besked. Hvis du v\u00e6lger at forbinde de to konti, kan du logge ind som {1} via {0}.
identityProviderLinkBodyHtml=<p>Nogen vil forbinde din <b>{1}</b> konto med <b>{0}</b> kontoen som er tilknyttet brugeren {2}. Hvis dette var dig, bedes du klikke p\u00e5 forbindet herunder for at forbinde de to konti</p><p><a href="{3}">Bekr\u00e6ft</a></p><p>Dette link vil udl\u00f8be efter {5}.</p><p>nHvis du ikke vil forbinde disse konti, kan du bare ignore denne besked. Hvis du v\u00e6lger at forbinde de to konti, kan du logge ind som {1} via {0}.
passwordResetSubject=Gendan adgangskode
passwordResetBody=Nogen har fors\u00f8gt at nulstille adgangskoden til {2}. Hvis dette var dig, bedes du klikke p\u00e5 linket herunder for at nulstille adgangskoden.\n\n{0}\n\nDette link og kode vil udl\u00f8be efter {3}.\n\nHvis du ikke \u00f8nsker at nulstille din adgangskode, kan du se bort fra denne besked.
passwordResetBodyHtml=<p>Nogen har fors\u00f8gt at nulstille adgangskoden til {2}. Hvis dette var dig, bedes du klikke p\u00e5 linket herunder for at nulstille adgangskoden.</p><p><a href="{0}">Nulstil adgangskode</a></p><p>Dette link og kode vil udl\u00f8be efter {3}.</p><p>Hvis du ikke \u00f8nsker at nulstille din adgangskode, kan du se bort fra denne besked.</p>
executeActionsSubject=Opdater din konto
executeActionsBody=Din administrator beder dig opdatere din {2} konto ved at udf\u00f8re f\u00f8lgende handling(er): {3}. Klik p\u00e5 linket herunder for at starte processen.\n\n{0}\n\nDette link udl\u00f8ber efter {4}.\n\nHvis du ikke mener at din administrator har efterspurgt dette, kan du blot se bort fra denne besked.
executeActionsBodyHtml=<p>Din administrator beder dig opdatere din {2} konto ved at udf\u00f8re f\u00f8lgende handling(er): {3}. Klik p\u00e5 linket herunder for at starte processen.</p><p><a href="{0}">Opdater konto</a></p><p>Dette link udl\u00f8ber efter {4}.</p><p>Hvis du ikke mener at din administrator har efterspurgt dette, kan du blot se bort fra denne besked.</p>
eventLoginErrorSubject=Logind fejl
eventLoginErrorBody=Et fejlet logind fors\u00f8g er blevet registreret p\u00e5 din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.
eventLoginErrorBodyHtml=<p>Et fejlet logind fors\u00f8g er blevet registreret p\u00e5 din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.</p>
eventRemoveTotpSubject=Fjern OTP
eventRemoveTotpBody=OTP er blevet fjernet fra din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.
eventRemoveTotpBodyHtml=<p>OTP er blevet fjernet fra din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.</p>
eventUpdatePasswordSubject=Opdater adgangskode
eventUpdatePasswordBody=Din adgangskode er blevet opdateret d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.
eventUpdatePasswordBodyHtml=<p>Din adgangskode er blevet opdateret d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.</p>
eventUpdateTotpSubject=Opdater OTP
eventUpdateTotpBody=OTP blev opdateret p\u00e5 din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.
eventUpdateTotpBodyHtml=<p>OTP blev opdateret p\u00e5 din konto d. {0} fra {1}. Hvis dette ikke var dig, bedes du kontakte din administrator omg\u00e5ende.</p>
requiredAction.CONFIGURE_TOTP=Konfigurer OTP
requiredAction.TERMS_AND_CONDITIONS=Vilk\u00e5r og Betingelser
requiredAction.UPDATE_PASSWORD=Opdater Adgangskode
requiredAction.UPDATE_PROFILE=Opdater Profil
requiredAction.VERIFY_EMAIL=Verificer Email
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#sekunder|1#sekund|1<sekunder}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minutter|1#minut|1<minutter}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#timer|1#time|1<timer}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dage|1#dag|1<dage}
emailVerificationBodyCode=Verificer din email adresse ved at indtaste f\u00f8lgende kode.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Verificer din email adresse ved at indtaste f\u00f8lgende kode.</p><p><b>{0}</b></p>