emailVerificationSubject=E-postay\u0131 do\u011frula
emailVerificationBody=Birisi bu e-posta adresiyle bir {2} hesap olu\u015fturdu. Bu sizseniz, e-posta adresinizi do\u011frulamak i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131ya t\u0131klay\u0131n\n\n{0}\n\nBu ba\u011flant\u0131 {3} i\u00e7inde sona erecek.\n\nBu hesab\u0131 olu\u015fturmad\u0131ysan\u0131z, sadece bu iletiyi yoksay\u0131n\u0131z.
emailVerificationBodyHtml=<p>Birisi bu e-posta adresiyle bir {2} hesap olu\u015fturdu. Bu sizseniz, e-posta adresinizi do\u011frulamak i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n.</p><p><a href="{0}">E-posta adresi do\u011frulama adresi</a></p><p>Bu ba\u011flant\u0131n\u0131n s\u00fcresi {3} i\u00e7erisinde sona erecek.</p><p>Bu hesab\u0131 siz olu\u015fturmad\u0131ysan\u0131z, bu mesaj\u0131 g\u00f6z ard\u0131 edin.</p>
emailTestSubject=[KEYCLOAK] - SMTP test mesaj\u0131
emailTestBody=Bu bir test mesaj\u0131
emailTestBodyHtml=<p>Bu bir test mesaj\u0131</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Birisi "{1}" hesab\u0131n\u0131z\u0131 "{0}" kullan\u0131c\u0131 hesab\u0131 {2} ile ba\u011flamak istiyor. Bu sizseniz, hesaplar\u0131 ba\u011flamak i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n:\n\n{3}\n\nBu ba\u011flant\u0131 {5} i\u00e7inde sona erecek.\n\nHesab\u0131n\u0131z\u0131 ba\u011flamak istemiyorsan\u0131z bu mesaj\u0131 g\u00f6z ard\u0131 edin. Hesaplar\u0131 ba\u011flarsan\u0131z, {1} ile {0} aras\u0131nda oturum a\u00e7abilirsiniz.
identityProviderLinkBodyHtml=<p>Birisi <b> {1} </ b> hesab\u0131n\u0131z\u0131 {2} kullan\u0131c\u0131s\u0131 <b> {0} </ b> hesab\u0131na ba\u011flamak istiyor. Bu sizseniz, ba\u011flant\u0131 vermek i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n</p><p><a href="{3}">Hesap ba\u011flant\u0131s\u0131n\u0131 onaylamak i\u00e7in ba\u011flant\u0131</a></p><p>Bu ba\u011flant\u0131n\u0131n s\u00fcresi {5} i\u00e7erisinde sona erecek.</p><p>Hesab\u0131 ba\u011flamak istemiyorsan\u0131z, bu mesaj\u0131 g\u00f6z ard\u0131 edin. Hesaplar\u0131 ba\u011flarsan\u0131z, {1} ile {0} aras\u0131nda oturum a\u00e7abilirsiniz.</p>
passwordResetSubject=\u015eifreyi s\u0131f\u0131rla
passwordResetBody=Birisi, {2} hesab\u0131n\u0131z\u0131n kimlik bilgilerini de\u011fi\u015ftirmeyi istedi.Bu sizseniz, s\u0131f\u0131rlamak i\u00e7in a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 t\u0131klay\u0131n.\n\n{0}\n\nBu ba\u011flant\u0131 ve kod {3} i\u00e7inde sona erecek.\n\nFakat bilgilerinizi s\u0131f\u0131rlamak istemiyorsan\u0131z, Sadece bu mesaj\u0131 g\u00f6rmezden gelin ve hi\u00e7bir \u015fey de\u011fi\u015fmeyecek.
passwordResetBodyHtml=<p>Birisi, {2} hesab\u0131n\u0131z\u0131n kimlik bilgilerini de\u011fi\u015ftirmeyi istedi. Sizseniz, s\u0131f\u0131rlamak i\u00e7in a\u015fa\u011f\u0131daki linke t\u0131klay\u0131n\u0131z.</p><p><a href="{0}">Kimlik bilgilerini s\u0131f\u0131rlamak i\u00e7in ba\u011flant\u0131</a></p><p>Bu ba\u011flant\u0131n\u0131n s\u00fcresi {3} i\u00e7erisinde sona erecek.</p><p>Kimlik bilgilerinizi s\u0131f\u0131rlamak istemiyorsan\u0131z, bu mesaj\u0131 g\u00f6z ard\u0131 edin.</p>
executeActionsSubject=Hesab\u0131n\u0131z\u0131 G\u00fcncelleyin
executeActionsBody=Y\u00f6neticiniz a\u015fa\u011f\u0131daki i\u015flemleri ger\u00e7ekle\u015ftirerek {2} hesab\u0131n\u0131z\u0131 g\u00fcncelledi: {3}. Bu i\u015flemi ba\u015flatmak i\u00e7in a\u015fa\u011f\u0131daki linke t\u0131klay\u0131n.\n\n{0}\n\nBu ba\u011flant\u0131n\u0131n s\u00fcresi {4} i\u00e7erisinde sona erecek.\n\nY\u00f6neticinizin bunu istedi\u011finden habersizseniz, bu mesaj\u0131 g\u00f6z ard\u0131 edin ve hi\u00e7bir \u015fey de\u011fi\u015fmez.
executeActionsBodyHtml=<p>Y\u00f6neticiniz a\u015fa\u011f\u0131daki i\u015flemleri ger\u00e7ekle\u015ftirerek {2} hesab\u0131n\u0131z\u0131 g\u00fcncelledi: {3}. Bu i\u015flemi ba\u015flatmak i\u00e7in a\u015fa\u011f\u0131daki linke t\u0131klay\u0131n.</p><p><a href="{0}">Hesap g\u00fcncelleme ba\u011flant\u0131s\u0131</a></p><p>Bu ba\u011flant\u0131n\u0131n s\u00fcresi {4} i\u00e7erisinde sona erecek.</p><p>Y\u00f6neticinizin bunu istedi\u011finden habersizseniz, bu mesaj\u0131 g\u00f6z ard\u0131 edin ve hi\u00e7bir \u015fey de\u011fi\u015fmez.</p>
eventLoginErrorSubject=Giri\u015f hatas\u0131
eventLoginErrorBody={1} ''den {0} tarihinde ba\u015far\u0131s\u0131z bir giri\u015f denemesi yap\u0131ld\u0131. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.
eventLoginErrorBodyHtml=<p>{1} ''den {0} tarihinde ba\u015far\u0131s\u0131z bir giri\u015f denemesi yap\u0131ld\u0131. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.</p>
eventRemoveTotpSubject=OTP''yi kald\u0131r
eventRemoveTotpBody=OTP, {0} tarihinden {1} tarihinde hesab\u0131n\u0131zdan kald\u0131r\u0131ld\u0131. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.
eventRemoveTotpBodyHtml=<p>OTP, {0} tarihinden {1} tarihinde hesab\u0131n\u0131zdan kald\u0131r\u0131ld\u0131. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.</p>
eventUpdatePasswordSubject=\u015eifreyi g\u00fcncelle
eventUpdatePasswordBody=\u015eifreniz {0} tarihinde {0} tarihinde de\u011fi\u015ftirildi. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.
eventUpdatePasswordBodyHtml=<p>\u015eifreniz {0} tarihinde {0} tarihinde de\u011fi\u015ftirildi. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.</p>
eventUpdateTotpSubject=OTP''yi G\u00fcncelle
eventUpdateTotpBody=OTP, {0} tarihinden {1} tarihinde hesab\u0131n\u0131z i\u00e7in g\u00fcncellendi. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.
eventUpdateTotpBodyHtml=<p>OTP, {0} tarihinden {1} tarihinde hesab\u0131n\u0131z i\u00e7in g\u00fcncellendi. Bu siz de\u011filseniz, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in.</p>
requiredAction.CONFIGURE_TOTP=OTP''yi yap\u0131land\u0131r
requiredAction.TERMS_AND_CONDITIONS=\u015eartlar ve Ko\u015fullar
requiredAction.UPDATE_PASSWORD=\u015eifre G\u00fcncelleme
requiredAction.UPDATE_PROFILE=Profilleri g\u00fcncelle
requiredAction.VERIFY_EMAIL=E-mail do\u011frula
linkExpirationFormatter.timePeriodUnit.seconds=saniye
linkExpirationFormatter.timePeriodUnit.minutes=dakika
linkExpirationFormatter.timePeriodUnit.hours=saat
linkExpirationFormatter.timePeriodUnit.days=g\u00fcn
emailVerificationBodyCode=L\u00fctfen a\u015fa\u011f\u0131daki kodu girerek e-posta adresinizi do\u011frulay\u0131n.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>L\u00fctfen a\u015fa\u011f\u0131daki kodu girerek e-posta adresinizi do\u011frulay\u0131n.</p><p><b>{0}</b></p>