emailVerificationSubject=E-mail c\u00edm meger\u0151s\u00edt\u00e9se
emailVerificationBody=Ezzel az e-mail c\u00edmmel valaki l\u00e9trehozott egy {2} tartom\u00e1ny felhaszn\u00e1l\u00f3i fi\u00f3kot. Amennyiben a fi\u00f3kot \u00d6n hozta l\u00e9tre, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy meger\u0151s\u00edtse fi\u00f3kj\u00e1t \u00e9s ezt az e-mail c\u00edmet.\n\n{0}\n\nA hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.\n\nHa nem \u00f6n hozta l\u00e9tre a felhaszn\u00e1l\u00f3i fi\u00f3kot, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet.
emailVerificationBodyHtml=<p>Ezzel az e-mail c\u00edmmel valaki l\u00e9trehozott egy {2} tartom\u00e1ny felhaszn\u00e1l\u00f3i fi\u00f3kot. Amennyiben a fi\u00f3kot \u00d6n hozta l\u00e9tre, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy meger\u0151s\u00edtse fi\u00f3kj\u00e1t \u00e9s ezt az e-mail c\u00edmet.</p><p><a href="{0}">Hivatkoz\u00e1s a fi\u00f3k \u00e9s az e-mail c\u00edm meger\u0151s\u00edt\u00e9s\u00e9hez</a></p><p>A hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.</p><p>Ha nem \u00f6n hozta l\u00e9tre a felhaszn\u00e1l\u00f3i fi\u00f3kot, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet.</p>
emailUpdateConfirmationSubject=\u00daj e-mail c\u00edm meger\u0151s\u00edt\u00e9se
emailUpdateConfirmationBody=Valaki m\u00f3dos\u00edtani szeretn\u00e9 az \u00d6n "{2}" tartom\u00e1nyi fi\u00f3kj\u00e1nak e-mail c\u00edm\u00e9t. Amennyiben az e-mail c\u00edm m\u00f3dos\u00edt\u00e1s\u00e1t \u00d6n kezdem\u00e9nyezte, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra a j\u00f3v\u00e1hagy\u00e1shoz\n\n{0}\n\nA hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.\n\nHa nem \u00f6n k\u00e9rte az e-mail c\u00edm megv\u00e1ltoztat\u00e1s\u00e1t, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, az e-mail c\u00edme nem fog megv\u00e1ltozni.
***emailUpdateConfirmationBodyHtml=<p>Valaki m\u00f3dos\u00edtani szeretn\u00e9 az \u00d6n <b>{2}</b> tartom\u00e1nyi fi\u00f3kj\u00e1nak e-mail c\u00edm\u00e9t. Amennyiben az e-mail c\u00edm m\u00f3dos\u00edt\u00e1s\u00e1t \u00d6n kezdem\u00e9nyezte, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra a j\u00f3v\u00e1hagy\u00e1shoz</p><p><a href="{0}">{0}</a></p><p>A hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.</p><p>Ha nem \u00f6n k\u00e9rte az e-mail c\u00edm megv\u00e1ltoztat\u00e1s\u00e1t, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, az e-mail c\u00edme nem fog megv\u00e1ltozni.</p>
emailTestSubject=[KEYCLOAK] - SMTP teszt \u00fczenet
emailTestBody=Ez egy KEYCLOAK teszt \u00fczenet.
emailTestBodyHtml=<p>Ez egy KEYCLOAK teszt \u00fczenet.</p>
identityProviderLinkSubject={0} \u00f6sszek\u00f6t\u00e9s
identityProviderLinkBody=Valaki \u00f6ssze k\u00edv\u00e1nja k\u00f6tni az \u00d6n "{1}" tartom\u00e1nyi fi\u00f3kj\u00e1t a(z) "{0}" szem\u00e9lyazonoss\u00e1g-kezel\u0151 {2} felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1val. Amennyiben az \u00f6sszek\u00f6t\u00e9st \u00d6n kezdem\u00e9nyezte k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy \u00f6sszek\u00f6sse fi\u00f3kjait.\n\n{3}\n\nA hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {5} m\u00falva.\n\nHa nem \u00f6n kezdem\u00e9nyezte a felhaszn\u00e1l\u00f3i fi\u00f3kok \u00f6sszek\u00f6t\u00e9s\u00e9t, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet.\n\nHa \u00f6sszek\u00f6ti a fi\u00f3kjait, akkor bel\u00e9phet a(z) {1} tartom\u00e1nyba a(z) {0} szolg\u00e1ltat\u00f3n kereszt\u00fcl.
identityProviderLinkBodyHtml=<p>Valaki \u00f6ssze k\u00edv\u00e1nja k\u00f6tni az \u00d6n <b>{1}</b> tartom\u00e1ny fi\u00f3kj\u00e1t a(z) <b>{0}</b> szem\u00e9lyazonoss\u00e1g-kezel\u0151 {2} felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1val. Amennyiben az \u00f6sszek\u00f6t\u00e9st \u00d6n kezdem\u00e9nyezte k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy \u00f6sszek\u00f6sse fi\u00f3kjait.</p><p><a href="{3}">Hivatkoz\u00e1s a fi\u00f3k \u00f6sszek\u00f6t\u00e9s meger\u0151s\u00edt\u00e9shez</a></p><p>A hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {5} m\u00falva.</p><p>Ha nem \u00f6n kezdem\u00e9nyezte a felhaszn\u00e1l\u00f3i fi\u00f3kok \u00f6sszek\u00f6t\u00e9s\u00e9t, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet.</p><p>Ha \u00f6sszek\u00f6ti a fi\u00f3kjait, akkor bel\u00e9phet a(z) {1} tartom\u00e1nyba a(z) {0} szolg\u00e1ltat\u00f3n kereszt\u00fcl.</p>
passwordResetSubject=Jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1s
passwordResetBody=Valaki vissza k\u00edv\u00e1nja \u00e1ll\u00edtani az \u00d6n "{2}" tartom\u00e1nyi fi\u00f3kj\u00e1nak jelszav\u00e1t. Amennyiben a jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1st \u00d6n kezdem\u00e9nyezte, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra a jelszava megv\u00e1ltoztat\u00e1s\u00e1hoz.\n\n{0}\n\nA hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.\n\nHa nem \u00f6n k\u00e9rte a jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1st, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, a jelszava nem fog megv\u00e1ltozni.
passwordResetBodyHtml=<p>Valaki vissza k\u00edv\u00e1nja \u00e1ll\u00edtani az \u00d6n "{2}" tartom\u00e1nyi fi\u00f3kj\u00e1nak jelszav\u00e1t. Amennyiben a jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1st \u00d6n kezdem\u00e9nyezte, k\u00e9rem, kattintson a lenti hivatkoz\u00e1sra a jelszava megv\u00e1ltoztat\u00e1s\u00e1hoz.</p><p><a href="{0}">Hivatkoz\u00e1s a jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1shoz</a></p><p>A hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {3} m\u00falva.</p><p>Ha nem \u00f6n k\u00e9rte a jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1st, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, a jelszava nem fog megv\u00e1ltozni.</p>
executeActionsSubject=Felhaszn\u00e1l\u00f3i fi\u00f3k adatok m\u00f3dos\u00edt\u00e1sa
executeActionsBody=Az alkalmaz\u00e1s adminisztr\u00e1tora kezdem\u00e9nyezte az \u00d6n "{2}" tartom\u00e1nyi felhaszn\u00e1l\u00f3i fi\u00f3k adatainak m\u00f3dos\u00edt\u00e1s\u00e1t a k\u00f6vetkez\u0151 m\u0171veletekkel: {3}. K\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy megkezdhesse a k\u00e9rt m\u00f3dos\u00edt\u00e1sokat.\n\n{0}\n\nA hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {4} m\u00falva.\n\nHa nincs tudom\u00e1sa arr\u00f3l, hogy az adminisztr\u00e1tora m\u00f3dos\u00edt\u00e1sokat k\u00e9rt \u00d6nt\u0151l, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, az adatai nem fognak megv\u00e1ltozni.
executeActionsBodyHtml=<p>Az alkalmaz\u00e1s adminisztr\u00e1tora kezdem\u00e9nyezte az \u00d6n "{2}" tartom\u00e1nyi felhaszn\u00e1l\u00f3i fi\u00f3k adatainak m\u00f3dos\u00edt\u00e1s\u00e1t a k\u00f6vetkez\u0151 m\u0171veletekkel: {3}. K\u00e9rem, kattintson a lenti hivatkoz\u00e1sra, hogy megkezdhesse a k\u00e9rt m\u00f3dos\u00edt\u00e1sokat.</p><p><a href="{0}">Hivatkoz\u00e1s a felhaszn\u00e1l\u00f3i fi\u00f3k adatok m\u00f3dos\u00edt\u00e1s\u00e1hoz</a></p><p>A hivatkoz\u00e1s \u00e9rv\u00e9ny\u00e9t veszti {4} m\u00falva.</p><p>Ha nincs tudom\u00e1sa arr\u00f3l, hogy az adminisztr\u00e1tora m\u00f3dos\u00edt\u00e1sokat k\u00e9rt \u00d6nt\u0151l, akkor k\u00e9rem, hagyja figyelmen k\u00edv\u00fcl ezt az \u00fczenetet, az adatai nem fognak megv\u00e1ltozni.</p>
eventLoginErrorSubject=Bel\u00e9p\u00e9si hiba
eventLoginErrorBody=Sikertelen bel\u00e9p\u00e9si k\u00eds\u00e9rlet t\u00f6rt\u00e9nt {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l. K\u00e9rem, l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n pr\u00f3b\u00e1lt meg bel\u00e9pni.
eventLoginErrorBodyHtml=<p>Sikertelen bel\u00e9p\u00e9si k\u00eds\u00e9rlet t\u00f6rt\u00e9nt {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l. K\u00e9rem, l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n pr\u00f3b\u00e1lt meg bel\u00e9pni.</p>
eventRemoveTotpSubject=Egyszer haszn\u00e1latos jelsz\u00f3 (OTP) elt\u00e1vol\u00edt\u00e1sa
eventRemoveTotpBody=Az egyszer haszn\u00e1latos jelsz\u00f3 (OTP) funkci\u00f3t {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben elt\u00e1vol\u00edtottuk a fi\u00f3kj\u00e1r\u00f3l. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte az OTP elt\u00e1vol\u00edt\u00e1s\u00e1t.
eventRemoveTotpBodyHtml=<p>Az egyszer haszn\u00e1latos jelsz\u00f3 (OTP) funkci\u00f3t {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben elt\u00e1vol\u00edtottuk a fi\u00f3kj\u00e1r\u00f3l. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte az OTP elt\u00e1vol\u00edt\u00e1s\u00e1t.</p>
eventUpdatePasswordSubject=Jelsz\u00f3 csere
eventUpdatePasswordBody=Jelszav\u00e1t {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben lecser\u00e9lt\u00fck. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte a jelsz\u00f3 cser\u00e9t.
eventUpdatePasswordBodyHtml=<p>Jelszav\u00e1t {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben lecser\u00e9lt\u00fck. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte a jelsz\u00f3 cser\u00e9t.</p>
eventUpdateTotpSubject=Egyszer haszn\u00e1latos jelsz\u00f3 (OTP) csere
eventUpdateTotpBody=Az egyszer haszn\u00e1latos jelsz\u00f3 (OTP) be\u00e1ll\u00edt\u00e1sait {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben m\u00f3dos\u00edtottuk a fi\u00f3kj\u00e1n. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte az OTP be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1s\u00e1t.
eventUpdateTotpBodyHtml=<p>Az egyszer haszn\u00e1latos jelsz\u00f3 (OTP) be\u00e1ll\u00edt\u00e1sait {0} id\u0151pontban a(z) {1} c\u00edmr\u0151l \u00e9rkez\u0151 k\u00e9r\u00e9s \u00e9rtelm\u00e9ben m\u00f3dos\u00edtottuk a fi\u00f3kj\u00e1n. K\u00e9rem, halad\u00e9ktalanul l\u00e9pjen kapcsolatba az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val amennyiben nem \u00f6n ig\u00e9nyelte az OTP be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1s\u00e1t.</p>
requiredAction.CONFIGURE_TOTP=Egyszer haszn\u00e1latos jelsz\u00f3 (OTP) be\u00e1ll\u00edt\u00e1sa
requiredAction.TERMS_AND_CONDITIONS=Felhaszn\u00e1l\u00e1si felt\u00e9telek
requiredAction.UPDATE_PASSWORD=Jelsz\u00f3 csere
requiredAction.UPDATE_PROFILE=Fi\u00f3k adatok m\u00f3dos\u00edt\u00e1sa
requiredAction.VERIFY_EMAIL=E-mail c\u00edm meger\u0151s\u00edt\u00e9se
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Biztons\u00e1gi k\u00f3dok gener\u00e1l\u00e1sa
linkExpirationFormatter.timePeriodUnit.seconds=m\u00e1sodperc
linkExpirationFormatter.timePeriodUnit.minutes=perc
linkExpirationFormatter.timePeriodUnit.hours=\u00f3ra
linkExpirationFormatter.timePeriodUnit.days=nap
emailVerificationBodyCode=K\u00e9rem, er\u0151s\u00edtse meg az e-mail c\u00edm\u00e9t a k\u00f6vetkez\u0151 k\u00f3d megad\u00e1s\u00e1val.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>K\u00e9rem, er\u0151s\u00edtse meg az e-mail c\u00edm\u00e9t a k\u00f6vetkez\u0151 k\u00f3d megad\u00e1s\u00e1val.</p><p><b>{0}</b></p>