emailVerificationSubject=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailVerificationBody=\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 {2} \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0630\u0627. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\n\n{0}\n\n\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.\n\n\u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0642\u062f \u0623\u0646\u0634\u0623\u062a \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
emailVerificationBodyHtml=<p style="direction: rtl;">\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 {2} \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0630\u0627. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</p><p style="direction: rtl;"><a href="{0}">\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a</a></p><p style="direction: rtl;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.</p><p style="direction: rtl;">\u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0642\u062f \u0623\u0646\u0634\u0623\u062a \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.</p>
emailUpdateConfirmationSubject=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062c\u062f\u064a\u062f
emailUpdateConfirmationBody=\u0644\u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628 {2} \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a {1}\u060c \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647\n\n{0}\n\n\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.\n\n\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
emailUpdateConfirmationBodyHtml=<p style="direction: rtl;">\u0644\u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628 {2} \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a {1}, \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647</p><p style="direction: rtl;"><a href="{0}">{0}</a></p><p style="direction: rtl;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.</p><p style="direction: rtl;">\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.</p>
emailTestSubject=[KEYCLOAK] - \u0631\u0633\u0627\u0644\u0629 \u062a\u062c\u0631\u0628\u0629
emailTestBody=\u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u062a\u062c\u0631\u0628\u0629
emailTestBodyHtml=<p style="direction: rtl;">\u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u062a\u062c\u0631\u0628\u0629</p>
identityProviderLinkSubject=\u0631\u0628\u0637 {0}
identityProviderLinkBody=\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0637\u0644\u0628 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 "{1}" \u0628\u0627\u0644\u062d\u0633\u0627\u0628 "{0}" \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {2} . \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0625\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a\n\n{3}\n\n\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {5}.\n\n\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a\u060c \u0641\u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {1} \u0645\u0646 \u062e\u0644\u0627\u0644 {0}.
identityProviderLinkBodyHtml=<p style="direction: rtl;">\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0637\u0644\u0628 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 <b>{1}</b> \u0628\u0627\u0644\u062d\u0633\u0627\u0628 <b>{0}</b> \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {2}. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0625\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a</p><p style="direction: rtl;"><a href="{3}">\u0631\u0627\u0628\u0637 \u0644\u062a\u0623\u0643\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628</a></p><p style="direction: rtl;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {5}.</p><p style="direction: rtl;">\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629. \u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a\u060c \u0641\u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {1} \u0645\u0646 \u062e\u0644\u0627\u0644 {0}.</p>
passwordResetSubject=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordResetBody=\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0637\u0644\u0628 \u062a\u063a\u064a\u064a\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u062d\u0633\u0627\u0628 {2}. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644.\n\n{0}\n\n\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.\n\n\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
passwordResetBodyHtml=<p style="direction: rtl;">\u0642\u0627\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0637\u0644\u0628 \u062a\u063a\u064a\u064a\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u062d\u0633\u0627\u0628 {2}. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0630\u0627 \u0623\u0646\u062a\u060c \u0641\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644.</p><p style="direction: rtl;"><a href="{0}">\u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u062d\u0633\u0627\u0628</a></p><p style="direction: rtl;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {3}.</p><p style="direction: rtl;">\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0641\u0642\u0637 \u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.</p>
executeActionsSubject=\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0628\u0643
executeActionsBody=\u062a\u0644\u0642\u064a\u062a \u0637\u0644\u0628 \u0645\u0646 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0628\u0643 {2} \u0648\u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629: {3}. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u0628\u062f\u0621.\n\n{0}\n\n\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {4}.\n\n\u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0639\u0644\u0649 \u0639\u0644\u0645 \u0628\u0623\u0646 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0642\u062f \u0637\u0644\u0628 \u0630\u0644\u0643\u060c \u0641\u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0623\u064a \u0634\u064a\u0621.
executeActionsBodyHtml=<p style="direction: rtl;">\u062a\u0644\u0642\u064a\u062a \u0637\u0644\u0628 \u0645\u0646 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0628\u0643 {2} \u0648\u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629: {3}. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u0628\u062f\u0621.</p><p style="direction: rtl;"><a href="{0}">\u0631\u0627\u0628\u0637 \u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628</a></p><p style="direction: rtl;">\u0633\u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0644 {4}.</p><p style="direction: rtl;">\u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0639\u0644\u0649 \u0639\u0644\u0645 \u0628\u0623\u0646 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0642\u062f \u0637\u0644\u0628 \u0630\u0644\u0643\u060c \u0641\u062a\u062c\u0627\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0644\u0646 \u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0623\u064a \u0634\u064a\u0621.</p>
eventLoginErrorSubject=\u062e\u0637\u0623 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
eventLoginErrorBody=\u062a\u0645 \u0631\u0635\u062f \u0645\u062d\u0627\u0648\u0644\u0629 \u062f\u062e\u0648\u0644 \u0641\u0627\u0634\u0644\u0629 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
eventLoginErrorBodyHtml=<p style="direction: rtl;">\u062a\u0645 \u0631\u0635\u062f \u0645\u062d\u0627\u0648\u0644\u0629 \u062f\u062e\u0648\u0644 \u0641\u0627\u0634\u0644\u0629 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.</p>
eventRemoveTotpSubject=\u0625\u0632\u0627\u0644\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642
eventRemoveTotpBody=\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
eventRemoveTotpBodyHtml=<p style="direction: rtl;">\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.</p>
eventUpdatePasswordSubject=\u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
eventUpdatePasswordBody=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
eventUpdatePasswordBodyHtml=<p style="direction: rtl;">\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.</p>
eventUpdateTotpSubject=\u062a\u062d\u062f\u064a\u062b \u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642
eventUpdateTotpBody=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0644\u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
eventUpdateTotpBodyHtml=<p style="direction: rtl;">\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0644\u062d\u0633\u0627\u0628\u0643 \u0641\u064a {0} \u0648\u0645\u0646 {1}. \u0625\u0630\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0623\u0646\u062a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.</p>
requiredAction.CONFIGURE_TOTP=\u0625\u0639\u062f\u0627\u062f \u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642
requiredAction.TERMS_AND_CONDITIONS=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
requiredAction.UPDATE_PASSWORD=\u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
requiredAction.UPDATE_PROFILE=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a
requiredAction.VERIFY_EMAIL=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u062a\u0648\u0644\u064a\u062f \u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#\u062b\u0627\u0646\u064a\u0629|3#\u062b\u0648\u0627\u0646\u064a|9<\u062b\u0627\u0646\u064a\u0629}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#\u062f\u0642\u064a\u0642\u0629|3#\u062f\u0642\u0627\u0626\u0642|9<\u062f\u0642\u064a\u0642\u0629}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#\u0633\u0627\u0639\u0629|3#\u0633\u0627\u0639\u0627\u062a|9<\u0633\u0627\u0639\u0629}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#\u064a\u0648\u0645|3#\u0623\u064a\u0627\u0645|9<\u064a\u0648\u0645}
emailVerificationBodyCode=\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u0627\u0644\u064a.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p style="direction: rtl;">\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u0627\u0644\u064a.</p><p style="direction: rtl;"><b>{0}</b></p>