emailVerificationSubject=Verifiera e-post
emailVerificationBody=N\u00e5gon har skapat ett {2} konto med den h\u00e4r e-postadressen. Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att verifiera din e-postadress\n\n{0}\n\nDen h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {1} minuter.\n\nOm det inte var du som skapade det h\u00e4r kontot, ignorera i s\u00e5 fall det h\u00e4r meddelandet.
emailVerificationBodyHtml=<p>N\u00e5gon har skapat ett {2} konto med den h\u00e4r e-postadressen. Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att verifiera din e-postadress</p><p><a href="{0}">{0}</a></p><p>Den h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {1} minuter.</p><p>Om det inte var du som skapade det h\u00e4r kontot, ignorera i s\u00e5 fall det h\u00e4r meddelandet.</p>
identityProviderLinkSubject=L\u00e4nk {0}
identityProviderLinkBody=N\u00e5gon vill l\u00e4nka ditt "{1}" konto med "{0}" kontot tillh\u00f6rande anv\u00e4ndaren {2} . Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att l\u00e4nka kontona\n\n{3}\n\nDen h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {4} minuter.\n\nOm du inte vill l\u00e4nka kontot, ignorera i s\u00e5 fall det h\u00e4r meddelandet. Om du l\u00e4nkar kontona, s\u00e5 kan du logga in till {1} genom {0}.
identityProviderLinkBodyHtml=<p>N\u00e5gon vill l\u00e4nka ditt <b>{1}</b> konto med <b>{0}</b> kontot tillh\u00f6rande anv\u00e4ndaren {2} . Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att l\u00e4nka kontona</p><p><a href="{3}">{3}</a></p><p>Den h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {4} minuter.</p><p>Om du inte vill l\u00e4nka kontot, ignorera i s\u00e5 fall det h\u00e4r meddelandet. Om du l\u00e4nkar kontona, s\u00e5 kan du logga in till {1} genom {0}.</p>
passwordResetSubject=\u00c5terst\u00e4ll l\u00f6senord
passwordResetBody=N\u00e5gon har precis bett om att \u00e4ndra anv\u00e4ndaruppgifter f\u00f6r ditt konto {2}. Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att \u00e5terst\u00e4lla dem.\n\n{0}\n\nDen h\u00e4r l\u00e4nken och koden kommer att upph\u00f6ra inom {1} minuter.\n\nOm du inte vill \u00e5terst\u00e4lla dina kontouppgifter, ignorera i s\u00e5 fall det h\u00e4r meddelandet s\u00e5 kommer inget att \u00e4ndras.
passwordResetBodyHtml=<p>N\u00e5gon har precis bett om att \u00e4ndra anv\u00e4ndaruppgifter f\u00f6r ditt konto {2}. Om det var du, klicka d\u00e5 p\u00e5 l\u00e4nken nedan f\u00f6r att \u00e5terst\u00e4lla dem.</p><p><a href="{0}">{0}</a></p><p>Den h\u00e4r l\u00e4nken och koden kommer att upph\u00f6ra inom {1} minuter.</p><p>Om du inte vill \u00e5terst\u00e4lla dina kontouppgifter, ignorera i s\u00e5 fall det h\u00e4r meddelandet s\u00e5 kommer inget att \u00e4ndras.</p>
executeActionsSubject=Uppdatera ditt konto
executeActionsBody=Din administrat\u00f6r har precis bett om att du skall uppdatera ditt {2} konto. Klicka p\u00e5 l\u00e4nken f\u00f6r att p\u00e5b\u00f6rja processen.\n\n{0}\n\nDen h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {1} minuter.\n\nOm du \u00e4r omedveten om att din administrat\u00f6r har bett om detta, ignorera i s\u00e5 fall det h\u00e4r meddelandet s\u00e5 kommer inget att \u00e4ndras.
executeActionsBodyHtml=<p>Din administrat\u00f6r har precis bett om att du skall uppdatera ditt {2} konto. Klicka p\u00e5 l\u00e4nken f\u00f6r att p\u00e5b\u00f6rja processen.</p><p><a href="{0}">{0}</a></p><p>Den h\u00e4r l\u00e4nken kommer att upph\u00f6ra inom {1} minuter.</p><p>Om du \u00e4r omedveten om att din administrat\u00f6r har bett om detta, ignorera i s\u00e5 fall det h\u00e4r meddelandet s\u00e5 kommer inget att \u00e4ndras.</p>
eventLoginErrorSubject=Inloggningsfel
eventLoginErrorBody=Ett misslyckat inloggningsf\u00f6rs\u00f6k har uppt\u00e4ckts p\u00e5 ditt konto p\u00e5 {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.
eventLoginErrorBodyHtml=<p>Ett misslyckat inloggningsf\u00f6rs\u00f6k har uppt\u00e4ckts p\u00e5 ditt konto den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.</p>
eventRemoveTotpSubject=Ta bort OTP
eventRemoveTotpBody=OTP togs bort fr\u00e5n ditt konto den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.
eventRemoveTotpBodyHtml=<p>OTP togs bort fr\u00e5n ditt konto den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.</p>
eventUpdatePasswordSubject=Uppdatera l\u00f6senord
eventUpdatePasswordBody=Ditt l\u00f6senord \u00e4ndrades den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.
eventUpdatePasswordBodyHtml=<p>Ditt l\u00f6senord \u00e4ndrades den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.</p>
eventUpdateTotpSubject=Uppdatera OTP
eventUpdateTotpBody=OTP uppdaterades f\u00f6r ditt konto den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.
eventUpdateTotpBodyHtml=<p>OTP uppdaterades f\u00f6r ditt konto den {0} fr\u00e5n {1}. Om det inte var du, v\u00e4nligen kontakta i s\u00e5 fall en administrat\u00f6r.</p>