emailVerificationSubject=E\u30e1\u30fc\u30eb\u306e\u78ba\u8a8d
emailVerificationBody=\u3053\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n{0}\n\n\u3053\u306e\u30ea\u30f3\u30af\u306f{3}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002\n\n\u3082\u3057\u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f5c\u6210\u306b\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30fc\u30eb\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailVerificationBodyHtml=<p>\u3053\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p><p><a href="{0}">\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d</a></p><p>\u3053\u306e\u30ea\u30f3\u30af\u306f{3}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002</p><p>\u3082\u3057\u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u4f5c\u6210\u306b\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30fc\u30eb\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
emailTestSubject=[KEYCLOAK] - SMTP\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8
emailTestBody=\u3053\u308c\u306f\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059
emailTestBodyHtml=<p>\u3053\u308c\u306f\u30c6\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u3059</p>
identityProviderLinkSubject=\u30ea\u30f3\u30af {0}
identityProviderLinkBody=\u3042\u306a\u305f\u306e"{1}"\u30a2\u30ab\u30a6\u30f3\u30c8\u3068{2}\u30e6\u30fc\u30b6\u30fc\u306e"{0}"\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002\n\n{3}\n\n\u3053\u306e\u30ea\u30f3\u30af\u306f{5}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002\n\n\u3082\u3057\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u308f\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u3046\u3053\u3068\u3067\u3001{0}\u7d4c\u7531\u3067{1}\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
identityProviderLinkBodyHtml=<p>\u3042\u306a\u305f\u306e<b>{1}</b>\u30a2\u30ab\u30a6\u30f3\u30c8\u3068{2}\u30e6\u30fc\u30b6\u30fc\u306e<b>{0}</b>\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002</p><p><a href="{3}">\u30a2\u30ab\u30a6\u30f3\u30c8\u30ea\u30f3\u30af\u306e\u78ba\u8a8d</a></p><p>\u3053\u306e\u30ea\u30f3\u30af\u306f{5}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002</p><p>\u3082\u3057\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u308f\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u3092\u884c\u3046\u3053\u3068\u3067\u3001{0}\u7d4c\u7531\u3067{1}\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002</p>
passwordResetSubject=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8
passwordResetBody=\u3042\u306a\u305f\u306e{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u304c\u8981\u6c42\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002\n\n{0}\n\n\u3053\u306e\u30ea\u30f3\u30af\u306f{3}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002\n\n\u3082\u3057\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u3092\u884c\u308f\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f55\u3082\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002
passwordResetBodyHtml=<p>\u3042\u306a\u305f\u306e{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u304c\u8981\u6c42\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002</p><p><a href="{0}">\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8</a></p><p>\u3053\u306e\u30ea\u30f3\u30af\u306f{3}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002</p><p>\u3082\u3057\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u3092\u884c\u308f\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f55\u3082\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002</p>
executeActionsSubject=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u66f4\u65b0
executeActionsBody=\u6b21\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u7ba1\u7406\u8005\u3088\u308a\u3042\u306a\u305f\u306e{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u66f4\u65b0\u304c\u8981\u6c42\u3055\u308c\u3066\u3044\u307e\u3059: {3}\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n{0}\n\n\u3053\u306e\u30ea\u30f3\u30af\u306f{4}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002\n\n\u7ba1\u7406\u8005\u304b\u3089\u306e\u3053\u306e\u5909\u66f4\u8981\u6c42\u306b\u3064\u3044\u3066\u3054\u5b58\u77e5\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f55\u3082\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002
executeActionsBodyHtml=<p>\u6b21\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u7ba1\u7406\u8005\u3088\u308a\u3042\u306a\u305f\u306e{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u66f4\u65b0\u304c\u8981\u6c42\u3055\u308c\u3066\u3044\u307e\u3059: {3}\u3002\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p><p><a href="{0}">\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u66f4\u65b0</a></p><p>\u3053\u306e\u30ea\u30f3\u30af\u306f{4}\u3060\u3051\u6709\u52b9\u3067\u3059\u3002</p><p>\u7ba1\u7406\u8005\u304b\u3089\u306e\u3053\u306e\u5909\u66f4\u8981\u6c42\u306b\u3064\u3044\u3066\u3054\u5b58\u77e5\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u8996\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f55\u3082\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002</p>
eventLoginErrorSubject=\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc
eventLoginErrorBody={0}\u306b{1}\u304b\u3089\u306e\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u304c\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
eventLoginErrorBodyHtml=<p>{0}\u306b{1}\u304b\u3089\u306e\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u304c\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
eventRemoveTotpSubject=OTP\u306e\u524a\u9664
eventRemoveTotpBody={0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067OTP\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
eventRemoveTotpBodyHtml=<p>{0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067OTP\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
eventUpdatePasswordSubject=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
eventUpdatePasswordBody={0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067\u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
eventUpdatePasswordBodyHtml=<p>{0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067\u3042\u306a\u305f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
eventUpdateTotpSubject=OTP\u306e\u66f4\u65b0
eventUpdateTotpBody={0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067OTP\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
eventUpdateTotpBodyHtml=<p>{0}\u306b{1}\u304b\u3089\u306e\u64cd\u4f5c\u3067OTP\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002\u5fc3\u5f53\u305f\u308a\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>
requiredAction.CONFIGURE_TOTP=OTP\u306e\u8a2d\u5b9a
requiredAction.TERMS_AND_CONDITIONS=\u5229\u7528\u898f\u7d04
requiredAction.UPDATE_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
requiredAction.UPDATE_PROFILE=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0
requiredAction.VERIFY_EMAIL=E\u30e1\u30fc\u30eb\u306e\u78ba\u8a8d
linkExpirationFormatter.timePeriodUnit.seconds=\u79d2
linkExpirationFormatter.timePeriodUnit.minutes=\u5206
linkExpirationFormatter.timePeriodUnit.hours=\u6642\u9593
linkExpirationFormatter.timePeriodUnit.days=\u65e5
emailVerificationBodyCode=\u6b21\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>\u6b21\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p><p><b>{0}</b></p>