emailVerificationSubject=Verificaci\u00f3 de l''adre\u00e7a electr\u00f2nica
emailVerificationBody=Alg\u00fa ha creat un compte de {2} amb aquesta adre\u00e7a de correu electr\u00f2nic. Si heu estat vosaltres, feu clic a l''enlla\u00e7 seg\u00fcent per a verificar la vostra adre\u00e7a de correu electr\u00f2nic.\n\n{0}\n\nAquest enlla\u00e7 caducar\u00e0 en {3}.\n\nSi no heu creat aquest compte, simplement ignoreu aquest missatge.
emailVerificationBodyHtml=<p>Alg\u00fa ha creat un compte de {2} amb aquesta adre\u00e7a de correu electr\u00f2nic. Si heu estat vosaltres, feu clic a l''enlla\u00e7 seg\u00fcent per a verificar la vostra adre\u00e7a de correu electr\u00f2nic.</p><p><a href="{0}">Enlla\u00e7 a la verificaci\u00f3 de l''adre\u00e7a de correu electr\u00f2nic</a></p><p> Aquest enlla\u00e7 caducar\u00e0 en {3}.</p><p> Si no heu creat aquest compte, simplement ignoreu aquest missatge.</p>
emailUpdateConfirmationSubject=Verifiqueu l''adre\u00e7a nova
emailUpdateConfirmationBody=Per a actualitzar el vostre compte {2} amb l''adre\u00e7a de correu electr\u00f2nic {1}, feu clic a l''enlla\u00e7 de sota\n\n{0}\n\nAquest enlla\u00e7 caducar\u00e0 en {3}.\n\nSi no voleu continuar amb aquesta modificaci\u00f3, simplement ignoreu aquest missatge.
emailUpdateConfirmationBodyHtml=<p>Per a actualitzar el vostre compte {2} amb l''adre\u00e7a de correu electr\u00f2nic {1}, feu clic a l''enlla\u00e7 de sota</p><p><a href="{0}">{0}</a></p><p>Aquest enlla\u00e7 caducar\u00e0 en {3}.</p><p>Si no voleu continuar amb aquesta modificaci\u00f3, simplement ignoreu aquest missatge.</p>
emailTestSubject=[KEYCLOAK] - missatge de prova SMTP
emailTestBody=Aquest \u00e9s un missatge de prova
emailTestBodyHtml=<p>Aquest \u00e9s un missatge de prova</p>
identityProviderLinkSubject=Enlla\u00e7 a {0}
identityProviderLinkBody=Alg\u00fa ha sol\u00b7licitat enlla\u00e7ar el vostre compte \u00ab{1}\u00bb amb el compte \u00ab{0}\u00bb de l''usuari {2}. Si heu estat vosaltres, feu clic a l''enlla\u00e7 de sota per a enlla\u00e7ar els comptes\n\n{3}\n\nAquest enlla\u00e7 caducar\u00e0 en {5}.\n\nSi no voleu enlla\u00e7ar el compte, simplement ignoreu aquest missatge. Si enllaceu els comptes, podreu identificar-vos a {1} a trav\u00e9s de {0}.
identityProviderLinkBodyHtml=<p>Alg\u00fa ha sol\u00b7licitat enlla\u00e7ar el vostre compte <b>{1}</b> amb el compte <b>{0}</b> de l''usuari {2}. Si heu estat vosaltres, feu clic a l''enlla\u00e7 de sota per a enlla\u00e7ar els comptes</p><a href="{3}">Enlla\u00e7 per a confirmar l''enlla\u00e7at de comptes</a><p><p>Aquest enlla\u00e7 caducar\u00e0 en {5}.</p><p>Si no voleu enlla\u00e7ar el compte, simplement ignoreu aquest missatge. Si enllaceu els comptes, podreu identificar-vos a {1} a trav\u00e9s de {0}.</p>
passwordResetSubject=Restabliu la contrasenya
passwordResetBody=Alg\u00fa ha demanat canviar les credencials del vostre compte de {2}. Si heu estat vosaltres, feu clic a l''enlla\u00e7 seg\u00fcent per a restablir-les.\n\n{0}\n\nAquest enlla\u00e7 i codi caducaran en {3}.\n\nSi no voleu restablir les vostres credencials, simplement ignoreu aquest missatge i no es realitzar\u00e0 cap canvi.
passwordResetBodyHtml=<p>Alg\u00fa ha demanat canviar les credencials del vostre compte de {2}. Si heu estat vosaltres, feu clic a l''enlla\u00e7 seg\u00fcent per a restablir-les.</p><p><a href="{0}">Enlla\u00e7 per a restablir les credencials</a></p><p>Aquest enlla\u00e7 caducar\u00e0 en {3}.</p><p>Si no voleu restablir les vostres credencials, simplement ignoreu aquest missatge i no es realitzar\u00e0 cap canvi.</p>
executeActionsSubject=Actualitzeu el vostre compte
executeActionsBody=L''administrador ha sol\u00b7licitat que actualitzeu el vostre compte de {2} realitzant les accions seg\u00fcents: {3}. Feu clic a l''enlla\u00e7 seg\u00fcent per a iniciar aquest proc\u00e9s.\n\n{0}\n\nAquest enlla\u00e7 caducar\u00e0 en {4}.\n\nSi no esteu al corrent que l''administrador hagi sol\u00b7licitat aix\u00f2, simplement ignoreu aquest missatge i no es realitzar\u00e0 cap canvi.
executeActionsBodyHtml=<p>L''administrador ha sol\u00b7licitat que actualitzeu el vostre compte de {2} realitzant les accions seg\u00fcents: {3}. Feu clic a l''enlla\u00e7 seg\u00fcent per iniciar aquest proc\u00e9s.</p><p><a href="{0}">Enlla\u00e7 a l''actualitzaci\u00f3 del compte</a></p><p>Aquest enlla\u00e7 caducar\u00e0 en {4}.</p><p>Si no esteu al corrent que l''administrador hagi sol\u00b7licitat aix\u00f2, simplement ignoreu aquest missatge i no es realitzar\u00e0 cap canvi.</p>
eventLoginErrorSubject=Fallada en l''inici de sessi\u00f3
eventLoginErrorBody=S''ha detectat un intent d''acc\u00e9s fallit al vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventLoginErrorBodyHtml=<p>S''ha detectat un intent d''acc\u00e9s fallit al vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventRemoveTotpSubject=Eliminaci\u00f3 de l''OTP
eventRemoveTotpBody=S''ha eliminat l''OTP del vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventRemoveTotpBodyHtml=<p>S''ha eliminat l''OTP del vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventUpdatePasswordSubject=Actualitzaci\u00f3 de la contrasenya
eventUpdatePasswordBody=S''ha actualitzat la vostra contrasenya el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventUpdatePasswordBodyHtml=<p>S''ha actualitzat la vostra contrasenya el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventUpdateTotpSubject=Actualitzaci\u00f3 de l''OTP
eventUpdateTotpBody=S''ha actualitzat l''OTP al vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.
eventUpdateTotpBodyHtml=<p>S''ha actualitzat l''OTP al vostre compte el {0} des de {1}. Si no heu estat vosaltres, contacteu amb l''administrador.</p>
requiredAction.CONFIGURE_TOTP=Configura l''OTP
requiredAction.TERMS_AND_CONDITIONS=Termes i condicions
requiredAction.UPDATE_PASSWORD=Actualitza la contrasenya
requiredAction.UPDATE_PROFILE=Actualitza el perfil
requiredAction.VERIFY_EMAIL=Verifica el correu electr\u00f2nic
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Genera codis de recuperaci\u00f3
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#segons|1#segon|1<segons}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minuts|1#minut|1<minuts}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#hores|1#hora|1<hores}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dies|1#dia|1<dies}
emailVerificationBodyCode=Verifiqueu el vostre correu electr\u00f2nic introduint el codi seg\u00fcent.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Verifiqueu el vostre correu electr\u00f2nic introduint el codi seg\u00fcent.</p><p> <b>{0}</b></p>
orgInviteBodyPersonalized=Hola, {5} {6}.\n\nHeu estat convidat a unir-vos a l''organitzaci\u00f3 \u00ab{3}\u00bb. Feu clic a l''enlla\u00e7 seg\u00fcent per a unir-vos-hi.\n\n{0}\n\nAquest enlla\u00e7 caducar\u00e0 el {4}.\n\nSi no us voleu unir a l''organitzaci\u00f3, podeu ignorar aquest missatge.
orgInviteBodyHtml=<p>Heu estat convidat a unir-vos a l'organitzaci\u00f3 \u00ab{3}\u00bb. Feu clic a l'enlla\u00e7 seg\u00fcent per a unir-vos-hi.</p><p><a href="{0}">Enlla\u00e7 per a unir-se a l'organitzaci\u00f3</a></p><p>Aquest enlla\u00e7 caducar\u00e0 el {4}.</p><p>Si no us voleu unir a l'organitzaci\u00f3, podeu ignorar aquest missatge.</p>
orgInviteBody=Heu estat convidat a unir-vos a l''organitzaci\u00f3 \u00ab{3}\u00bb. Feu clic a l''enlla\u00e7 seg\u00fcent per a unir-vos-hi.\n\n{0}\n\nAquest enlla\u00e7 caducar\u00e0 el {4}.\n\nSi no us voleu unir a l''organitzaci\u00f3, podeu ignorar aquest missatge.
orgInviteBodyPersonalizedHtml=<p>Hola, {5} {6}</p><p>Heu estat convidat a unir-vos a l'organitzaci\u00f3 \u00ab{3}\u00bb. Feu clic a l'enlla\u00e7 seg\u00fcent per a unir-vos-hi.</p><p><a href="{0}">Enlla\u00e7 per a unir-se a l'organitzaci\u00f3</a></p><p>Aquest enlla\u00e7 caducar\u00e0 el {4}.</p><p>Si no us voleu unir a l'organitzaci\u00f3, podeu ignorar aquest missatge.</p>
orgInviteSubject=Invitaci\u00f3 per a unir-vos a l''organitzaci\u00f3 {0}
eventUpdateCredentialSubject=Actualitza la credencial
eventRemoveCredentialSubject=Suprimeix la credencial
eventUserDisabledByTemporaryLockoutSubject=L'usuari \u00e9s inhabilitat per un bloqueig temporal
eventUserDisabledByPermanentLockoutSubject=L'usuari \u00e9s inhabilitat per un bloqueig permanent
eventUserDisabledByTemporaryLockoutBody=El vostre usuari ha estat inhabilitat temporalment per m\u00faltiples atempts fallits en {0}. Contacteu amb un administrador si ho necessiteu.