emailVerificationSubject=Verificaci\u00f3n de email
emailVerificationBody=Alguien ha creado una cuenta de {2} con esta direcci\u00f3n de email. Si has sido t\u00fa, haz click en el enlace siguiente para verificar tu direcci\u00f3n de email.\n\n{0}\n\nEste enlace expirar\u00e1 en {1} minutos.\n\nSi t\u00fa no has creado esta cuenta, simplemente ignora este mensaje.
emailVerificationBodyHtml=<p>Alguien ha creado una cuenta de {2} con esta direcci\u00f3n de email. Si has sido t\u00fa, haz click en el enlace siguiente para verificar tu direcci\u00f3n de email.</p><p><a href="{0}">Enlace de verficaci\u00f3n de direcci\u00f3n de email</a></p><p>Este enlace expirar\u00e1 en {1} minutos.</p><p>Si t\u00fa no has creado esta cuenta, simplemente ignora este mensaje.</p>
passwordResetSubject=Reiniciar contrase\u00f1a
passwordResetBody=Alguien ha solicitado cambiar las credenciales de tu cuenta de {2}. Si has sido t\u00fa, haz clic en el enlace siguiente para reiniciarlas.\n\n{0}\n\nEste enlace expirar\u00e1 en {1} minutos.\n\nSi no quieres reiniciar tus credenciales, simplemente ignora este mensaje y no se realizar\u00e1 ning\u00fan cambio.
passwordResetBodyHtml=<p>Alguien ha solicitado cambiar las credenciales de tu cuenta de {2}. Si has sido t\u00fa, haz clic en el enlace siguiente para reiniciarlas.</p><p><a href="{0}">{0}</a></p><p>Este enlace expirar\u00e1 en {1} minutos.</p><p>Si no quieres reiniciar tus credenciales, simplemente ignora este mensaje y no se realizar\u00e1 ning\u00fan cambio.</p>
executeActionsSubject=Actualiza tu cuenta
executeActionsBody=El administrador ha solicitado que actualices tu cuenta de {2}. Haz clic en el enlace inferior para iniciar este proceso.\n\n{0}\n\nEste enlace expirar\u00e1 en {1} minutos.\n\nSi no est\u00e1s al tanto de que el administrador haya solicitado esto, simplemente ignora este mensaje y no se realizar\u00e1 ning\u00fan cambio.
executeActionsBodyHtml=<p>El administrador ha solicitado que actualices tu cuenta de {2}. Haz clic en el enlace inferior para iniciar este proceso.</p><p><a href="{0}">{0}</a></p><p>Este enlace expirar\u00e1 en {1} minutos.</p><p>Si no est\u00e1s al tanto de que el administrador haya solicitado esto, simplemente ignora este mensaje y no se realizar\u00e1 ning\u00fan cambio.</p>
eventLoginErrorSubject=Fallo en el inicio de sesi\u00f3n
eventLoginErrorBody=Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.
eventLoginErrorBodyHtml=<p>Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.</p>
eventRemoveTotpSubject=Borrado OTP
eventRemoveTotpBody=OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.
eventRemoveTotpBodyHtml=<p>OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.</p>
eventUpdatePasswordSubject=Actualizaci\u00f3n de contrase\u00f1a
eventUpdatePasswordBody=Tu contrase\u00f1a se ha actualizado el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.
eventUpdatePasswordBodyHtml=<p>Tu contrase\u00f1a se ha actualizado el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.</p>
eventUpdateTotpSubject=Actualizaci\u00f3n de OTP
eventUpdateTotpBody=OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.
eventUpdateTotpBodyHtml=<p>OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido t\u00fa, por favor contacta con el administrador.</p>
emailUpdateConfirmationSubject=Verificar un nuevo correo electr\u00f3nico
emailUpdateConfirmationBody=Para actualizar su cuenta {2} con la direcci\u00f3n de correo electr\u00f3nico {1}, haga clic en el enlace a continuaci\u00f3n \n\n{0}\n\n\nEl enlace expirar\u00e1 dentro de {3}. \n\nSi no desea continuar con esta modificaci\u00f3n, simplemente ignore este mensaje.
emailUpdateConfirmationBodyHtml=<p>Para actualizar su cuenta {2} con la direcci\u00f3n de correo electr\u00f3nico {1}, haga clic en el enlace a continuaci\u00f3n</p><p><a href="{0}">{0}</a></p><p>Este enlace expirar\u00e1 dentro de {3}.</p><p>Si no desea continuar con esta modificaci\u00f3n, simplemente ignore este mensaje.</p>
emailTestSubject=[KeyCloak] - Mensaje de prueba SMTP
emailTestBody=Este es un mensaje de prueba
emailTestBodyHtml=<p> Este es un mensaje de prueba </p>
identityProviderLinkSubject=Enlace {0}
identityProviderLinkBody=Alguien quiere vincular su cuenta "{1}" con la cuenta "{0}" del usuario {2}. Si ha sido usted, haga clic en el siguiente enlace para vincular las cuentas \n\n{3}\n\nEste enlace expirar\u00e1 en {5}.\n\nSi no desea vincular la cuenta, simplemente ignore este mensaje. Si vincula las cuentas, podr\u00e1 iniciar sesi\u00f3n en {1} a trav\u00e9s de {0}.
identityProviderLinkBodyHtml=<p>Alguien quiere vincular su <b>{1}</b> cuenta con <b>{0}</b> cuenta del usuario {2}. Si ha sido usted, haga clic en el siguiente enlace para vincular las cuentas</p><p><a href="{3}">Enlace para confirmar el v\u00ednculo de cuentas</a></p><p>Este enlace expirar\u00e1 en {5}.</p><p>Si no desea vincular la cuenta, simplemente ignore este mensaje. Si vincula las cuentas, podr\u00e1 iniciar sesi\u00f3n en {1} a trav\u00e9s de {0}.</p>
requiredAction.CONFIGURE_TOTP=Configurar OTP
requiredAction.TERMS_AND_CONDITIONS=T\u00e9rminos y condiciones
requiredAction.UPDATE_PASSWORD=Actualiza la contrase\u00f1a
requiredAction.UPDATE_PROFILE=Actualizaci\u00f3n del perfil
requiredAction.VERIFY_EMAIL=Verificar correo electr\u00f3nico
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generar c\u00f3digos de recuperaci\u00f3n
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#segundos|1#segundo|1<segundos}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minutos|1#minuto|1<minutos}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#horas|1#hora|1<horas}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#d\u00edas|1#d\u00eda|1<d\u00edas}
emailVerificationBodyCode=Verifique su direcci\u00f3n de correo electr\u00f3nico ingresando en el siguiente c\u00f3digo. \n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p> Verifique su direcci\u00f3n de correo electr\u00f3nico ingresando el siguiente c\u00f3digo. </p> <p> <b> {0} </b> </p>