emailVerificationSubject=Vahvista s\u00e4hk\u00f6posti
emailVerificationBody=T\u00e4ll\u00e4 s\u00e4hk\u00f6postiosoitteella on luotu {2}-tili. Jos loit tilin itse, klikkaa alla olevaa linkki\u00e4 vahvistaaksesi s\u00e4hk\u00f6postiosoitteesi\n\n{0}\n\nLinkin vanhenemisaika: {3}.\n\nJos et luonut t\u00e4t\u00e4 tili\u00e4, j\u00e4t\u00e4 viesti huomiotta.
emailVerificationBodyHtml=<p>T\u00e4ll\u00e4 s\u00e4hk\u00f6postiosoitteella on luotu {2}-tili. Jos loit tilin itse, klikkaa alla olevaa linkki\u00e4 vahvistaaksesi s\u00e4hk\u00f6postiosoitteesi</p><p><a href="{0}">Linkki vahvistamiseen</a></p><p>Linkin vanhenemisaika: {3}.</p><p>Jos et luonut t\u00e4t\u00e4 tili\u00e4, j\u00e4t\u00e4 viesti huomiotta.</p>
emailTestSubject=[KEYCLOAK] - SMTP testiviesti
emailTestBody=T\u00e4m\u00e4 on testiviesti
emailTestBodyHtml=<p>T\u00e4m\u00e4 on testiviesti</p>
identityProviderLinkSubject=Linkki {0}
identityProviderLinkBody=Saimme pyynn\u00f6n linkitt\u00e4\u00e4 "{1}"-tilin "{0}"-tiliin k\u00e4ytt\u00e4j\u00e4lle {2}. Jos teit t\u00e4m\u00e4n pyynn\u00f6n, klikkaa alla olevaa linkki\u00e4 tilien linkitt\u00e4miseksi\n\n{3}\n\nLinkin vanhenemisaika: {5}.\n\nJos et halua linkitt\u00e4\u00e4 tilej\u00e4, j\u00e4t\u00e4 t\u00e4m\u00e4 viesti huomiotta. Jos linkit\u00e4t tilit, voit jatkossa kirjautua tilille {1}, tilin {0} kautta.
identityProviderLinkBodyHtml=<p>Saimme pyynn\u00f6n linkitt\u00e4\u00e4  <b>{1}</b>-tilin <b>{0}</b>-tiliin k\u00e4ytt\u00e4j\u00e4lle {2}. Jos teit t\u00e4m\u00e4n pyynn\u00f6n, klikkaa alla olevaa linkki\u00e4 tilien linkitt\u00e4miseksi</p><p><a href="{3}">Vahvista tilien linkitys</a></p><p>Linkin vanhenemisaika: {5}.</p><p>Jos et halua linkitt\u00e4\u00e4 tilej\u00e4, j\u00e4t\u00e4 t\u00e4m\u00e4 viesti huomiotta. Jos linkit\u00e4t tilit, voit jatkossa kirjautua tilille {1}, tilin {0} kautta.</p>
passwordResetSubject=Salasanan nollaus
passwordResetBody=Saimme pyynn\u00f6n vaihtaa {2}-tilisi salasanan. Jos pyysit itse salasanan vaihtoa, p\u00e4\u00e4set t\u00e4st\u00e4 linkist\u00e4 vaihtamaan salasanasi:\n\n{0}\n\nLinkin vanhenemisaika: {3} .\n\nJos et halua vaihtaa salasanaasi tai et ole pyyt\u00e4nyt salasanan vaihtoa itse, j\u00e4t\u00e4 t\u00e4m\u00e4n viesti huomiotta.
passwordResetBodyHtml=<p>Saimme pyynn\u00f6n vaihtaa {2}-tilisi salasanan. Jos pyysit itse salasanan vaihtoa, p\u00e4\u00e4set t\u00e4st\u00e4 linkist\u00e4 vaihtamaan salasanasi:</p><p><a href="{0}">Linkki salasanan vaihtoon</a></p><p>Linkin vanhenemisaika: <strong>{3}</strong>.</p><p>Jos et halua vaihtaa salasanaasi tai et ole pyyt\u00e4nyt salasanan vaihtoa itse, j\u00e4t\u00e4 t\u00e4m\u00e4n viesti huomiotta.</p>
executeActionsSubject=P\u00e4ivit\u00e4 tilisi
executeActionsBody=J\u00e4rjestelm\u00e4nvalvoja on pyyt\u00e4nyt sinua p\u00e4ivitt\u00e4m\u00e4\u00e4n {2}-tilisi tekem\u00e4ll\u00e4 seuraavat toimenpiteet: {3}. Aloita prosessi klikkaamalla alla olevaa linkki\u00e4.\n\n{0}\n\nLinkin vanhenemisaika: {4}.\n\nJos et ole tietoinen t\u00e4st\u00e4 j\u00e4rjestelm\u00e4nvalvojan pyynn\u00f6st\u00e4, j\u00e4t\u00e4 t\u00e4m\u00e4n viesti huomiotta.
executeActionsBodyHtml=<p>J\u00e4rjestelm\u00e4nvalvoja on pyyt\u00e4nyt sinua p\u00e4ivitt\u00e4m\u00e4\u00e4n {2}-tilisi tekem\u00e4ll\u00e4 seuraavat toimenpiteet: {3}. Aloita prosessi klikkaamalla alla olevaa linkki\u00e4.</p><p><a href="{0}">Linkki tilin p\u00e4ivitt\u00e4miseen</a></p><p>Linkin vanhenemisaika: {4}.</p><p>Jos et ole tietoinen t\u00e4st\u00e4 j\u00e4rjestelm\u00e4nvalvojan pyynn\u00f6st\u00e4, j\u00e4t\u00e4 t\u00e4m\u00e4n viesti huomiotta.</p>
eventLoginErrorSubject=Kirjautuminen ep\u00e4onnistui
eventLoginErrorBody=Tilill\u00e4nne on havaittu ep\u00e4onnistunut kirjautumisyritys {0} osoitteesta {1}. Jos et itse yritt\u00e4nyt kirjautua tilillesi, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
eventLoginErrorBodyHtml=<p>Tilill\u00e4nne on havaittu ep\u00e4onnistunut kirjautumisyritys {0} osoitteesta {1}. Jos et itse yritt\u00e4nyt kirjautua tilillesi, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.</p>
eventRemoveTotpSubject=Poista OTP
eventRemoveTotpBody=OTP on poistettu tililt\u00e4si {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
eventRemoveTotpBodyHtml=<p>OTP on poistettu tililt\u00e4si {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.</p>
eventUpdatePasswordSubject=P\u00e4ivit\u00e4 salasana
eventUpdatePasswordBody=Tilisi salasana on vaihdettu {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan..
eventUpdatePasswordBodyHtml=<p>Tilisi salasana on vaihdettu {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.</p>
eventUpdateTotpSubject=P\u00e4ivit\u00e4 OTP
eventUpdateTotpBody=OTP on p\u00e4ivitetty tilillesi {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
eventUpdateTotpBodyHtml=<p>OTP on p\u00e4ivitetty tilillesi {0} osoitteesta {1}. Jos et itse tehnyt t\u00e4t\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.</p>
requiredAction.CONFIGURE_TOTP=Konfiguroi OTP
requiredAction.TERMS_AND_CONDITIONS=K\u00e4ytt\u00f6ehdot
requiredAction.UPDATE_PASSWORD=P\u00e4ivit\u00e4 salasana
requiredAction.UPDATE_PROFILE=P\u00e4ivit\u00e4 profiili
requiredAction.VERIFY_EMAIL=Vahvista s\u00e4hk\u00f6posti
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#sekuntia|1#sekunti|1<sekuntia}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minuuttia|1#minuutti|1<minuuttia}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#tuntia|1#tunti|1<tuntia}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#p\u00e4iv\u00e4\u00e4|1#p\u00e4iv\u00e4|1<p\u00e4iv\u00e4\u00e4}
emailVerificationBodyCode=Ole hyv\u00e4 ja vahvista s\u00e4hk\u00f6postiosoitteesi alla olevalla koodilla.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Ole hyv\u00e4 ja vahvista s\u00e4hk\u00f6postiosoitteesi alla olevalla koodilla.</p><p><b>{0}</b></p>