emailVerificationSubject=Ov\u011b\u0159en\u00ed e-mailu
emailVerificationBody=N\u011bkdo vytvo\u0159il \u00fa\u010det {2} s touto e-mailovou adresou. Pokud jste to vy, klikn\u011bte na n\u00ed\u017ee uveden\u00fd odkaz a ov\u011b\u0159te svou e-mailovou adresu \n\n{0}\n\nTento odkaz vypr\u0161\u00ed za {3}.\n\nPokud jste tento \u00fa\u010det nevytvo\u0159ili, tuto zpr\u00e1vu ignorujte.
emailVerificationBodyHtml=<p>N\u011bkdo vytvo\u0159il \u00fa\u010det {2} s touto e-mailovou adresou. Pokud jste to vy, klikn\u011bte na n\u00ed\u017ee uveden\u00fd odkaz a ov\u011b\u0159te svou e-mailovou adresu. </p><p><a href="{0}">Odkaz na ov\u011b\u0159en\u00ed e-mailov\u00e9 adresy</a></p><p>Platnost odkazu vypr\u0161\u00ed za {3}.</p><p>Pokud jste tento \u00fa\u010det nevytvo\u0159ili, tuto zpr\u00e1vu ignorujte.</p>
emailUpdateConfirmationSubject=Ov\u011b\u0159en\u00ed nov\u00e9ho e-mailu
emailUpdateConfirmationBody=Pro aktualizaci e-mailov\u00e9 adresy {1} u va\u0161eho \u00fa\u010dtu {2} klikn\u011bte na odkaz n\u00ed\u017ee\n\n{0}\n\nTento odkaz expiruje za {3}.\n\nPokud tuto zm\u011bnu nechcete prov\u00e9st, ignorujte tuto zpr\u00e1vu.
emailUpdateConfirmationBodyHtml=<p>Pro aktualizaci e-mailov\u00e9 adresy {1} u va\u0161eho \u00fa\u010dtu {2} klikn\u011bte na odkaz n\u00ed\u017ee</p><p><a href="{0}">{0}</a></p><p>Tento odkaz expiruje za {3}.</p><p>Pokud tuto zm\u011bnu nechcete prov\u00e9st, ignorujte tuto zpr\u00e1vu.</p>
emailTestSubject=[KEYCLOAK] - testovac\u00ed zpr\u00e1va
emailTestBody=Toto je testovac\u00ed zpr\u00e1va
emailTestBodyHtml=<p>Toto je testovac\u00ed zpr\u00e1va </p>
identityProviderLinkSubject=Odkaz {0}
identityProviderLinkBody=N\u011bkdo chce propojit v\u00e1\u0161 \u00fa\u010det "{1}" s \u00fa\u010dtem "{0}" u\u017eivatele {2}. Pokud jste to vy, klikn\u011bte na n\u00ed\u017ee uveden\u00fd odkaz a propojte \u00fa\u010dty. \n\n{3}\n\nPlatnost tohoto odkazu je {5}.\n\nPokud nechcete propojit \u00fa\u010det, tuto zpr\u00e1vu ignorujte. Pokud propoj\u00edte \u00fa\u010dty, budete se moci p\u0159ihl\u00e1sit jako {1} pomoc\u00ed {0}.
identityProviderLinkBodyHtml=<p>N\u011bkdo chce propojit v\u00e1\u0161 \u00fa\u010det <b>{1}</b> s \u00fa\u010dtem <b>{0}</b> u\u017eivatele {2}. Pokud jste to vy, klikn\u011bte na n\u00ed\u017ee uveden\u00fd odkaz a propojte \u00fa\u010dty.</p><p><a href="{3}">Odkaz na propojen\u00ed \u00fa\u010dt\u016f.</a></p><p> Platnost tohoto odkazu je {5}. </p><p> Pokud nechcete propojit \u00fa\u010det, tuto zpr\u00e1vu ignorujte. Pokud propoj\u00edte \u00fa\u010dty, budete se moci p\u0159ihl\u00e1sit jako {1} pomoc\u00ed {0}.</p>
passwordResetSubject=Zapomenut\u00e9 heslo
passwordResetBody=N\u011bkdo pr\u00e1v\u011b po\u017e\u00e1dal o zm\u011bnu hesla u va\u0161eho \u00fa\u010dtu {2}. Pokud jste to vy, pro jeho zm\u011bnu klikn\u011bte na odkaz n\u00ed\u017ee.\n\n{0}\n\nPlatnost tohoto odkazu je {3}.\n\nPokud heslo zm\u011bnit nechcete, tuto zpr\u00e1vu ignorujte a nic se nezm\u011bn\u00ed.
passwordResetBodyHtml=<p>N\u011bkdo pr\u00e1v\u011b po\u017e\u00e1dal o zm\u011bnu pov\u011b\u0159en\u00ed va\u0161eho \u00fa\u010dtu {2}. Pokud jste to vy, klikn\u011bte na odkaz n\u00ed\u017ee, abyste je resetovali.</p><p><a href="{0}">Odkaz na obnoven\u00ed pov\u011b\u0159en\u00ed </a></p><p> Platnost tohoto odkazu vypr\u0161\u00ed b\u011bhem {3}.</p><p> Pokud nechcete obnovit va\u0161e pov\u011b\u0159en\u00ed, ignorujte tuto zpr\u00e1vu a nic se nezm\u011bn\u00ed.</p>
executeActionsSubject=Aktualizujte sv\u016fj \u00fa\u010det
executeActionsBody=V\u00e1\u0161 administr\u00e1tor v\u00e1s po\u017e\u00e1dal o proveden\u00ed n\u00e1sleduj\u00edc\u00edch akc\u00ed u \u00fa\u010dtu {2}: {3}. Za\u010dn\u011bte kliknut\u00edm na n\u00ed\u017ee uveden\u00fd odkaz.\n\n{0}\n\nPlatnost tohoto odkazu je {4}.\n\nPokud si nejste jisti, zda je tento po\u017eadavek v po\u0159\u00e1dku, ignorujte tuto zpr\u00e1vu.
executeActionsBodyHtml=<p>V\u00e1\u0161 administr\u00e1tor v\u00e1s po\u017e\u00e1dal o proveden\u00ed n\u00e1sleduj\u00edc\u00edch akc\u00ed u \u00fa\u010dtu {2}: {3}. Za\u010dn\u011bte kliknut\u00edm na n\u00ed\u017ee uveden\u00fd odkaz.</p><p><a href="{0}">Odkaz na aktualizaci \u00fa\u010dtu.</a></p><p>Platnost tohoto odkazu je {4}.</p><p>Pokud si nejste jisti, zda je tento po\u017eadavek v po\u0159\u00e1dku, ignorujte tuto zpr\u00e1vu.</p>
eventLoginErrorSubject=Chyba p\u0159ihl\u00e1\u0161en\u00ed
eventLoginErrorBody=N\u011bkdo se ne\u00fasp\u011b\u0161n\u011b pokusil p\u0159ihl\u00e1sit k \u00fa\u010dtu {0} z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.
eventLoginErrorBodyHtml=<p>N\u011bkdo se ne\u00fasp\u011b\u0161n\u011b pokusil p\u0159ihl\u00e1sit k \u00fa\u010dtu {0} z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.</p>
eventRemoveTotpSubject=Odebrat TOTP
eventRemoveTotpBody=V \u00fa\u010dtu {0} bylo odebr\u00e1no nastaven\u00ed OTP z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.
eventRemoveTotpBodyHtml=<p>V \u00fa\u010dtu {0} bylo odebr\u00e1no nastaven\u00ed OTP z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.</p>
eventUpdatePasswordSubject=Aktualizace hesla
eventUpdatePasswordBody=V \u00fa\u010dtu {0} bylo zm\u011bn\u011bno heslo z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.
eventUpdatePasswordBodyHtml=<p>V \u00fa\u010dtu {0} bylo zm\u011bn\u011bno heslo z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.</p>
eventUpdateTotpSubject=Aktualizace OTP
eventUpdateTotpBody=V \u00fa\u010dtu {0} bylo zm\u011bn\u011bno nastaven\u00ed OTP z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.
eventUpdateTotpBodyHtml=<p>V \u00fa\u010dtu {0} bylo zm\u011bn\u011bno nastaven\u00ed OTP z {1}. Pokud jste to nebyli vy, kontaktujte administr\u00e1tora.</p>
requiredAction.CONFIGURE_TOTP=Konfigurace OTP
requiredAction.TERMS_AND_CONDITIONS=Smluvn\u00ed podm\u00ednky
requiredAction.UPDATE_PASSWORD=Aktualizace hesla
requiredAction.UPDATE_PROFILE=Aktualizace profilu
requiredAction.VERIFY_EMAIL=Ov\u011b\u0159en\u00ed e-mailu
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generov\u00e1n\u00ed k\u00f3d\u016f pro obnovu
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#sekund|1#sekunda|2#sekundy|4<sekund}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minut|1#minuta|2#minuty|4<minut}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#hodin|1#hodina|2#hodiny|4<hodin}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dn\u00ed|1#den|2#dny|4<dn\u00ed}
emailVerificationBodyCode=Ov\u011b\u0159te pros\u00edm svou e-mailovou adresu zad\u00e1n\u00edm n\u00e1sleduj\u00edc\u00edho k\u00f3du.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Ov\u011b\u0159te pros\u00edm svou e-mailovou adresu zad\u00e1n\u00edm n\u00e1sleduj\u00edc\u00edho k\u00f3du.</p><p><b>{0}</b></p>