emailVerificationSubject=Zweryfikuj email
emailVerificationBody=Kto\u015b utworzy\u0142 konto {2} z Twoim adresem e-mail. Je\u015bli to Ty, kliknij prosz\u0119 poni\u017cszy odno\u015bnik, aby potwierdzi\u0107 za\u0142o\u017cenie konta \n\n{0}\n\nOdno\u015bnik wyga\u015bnie w ci\u0105gu {3}.\n\nJe\u015bli nie utworzy\u0142a\u015b/e\u015b tego konta, po prostu zignoruj niniejsz\u0105 wiadomo\u015b\u0107.
emailVerificationBodyHtml=<p>Kto\u015b utworzy\u0142 konto {2} z Twoim adresem e-mail. Je\u015bli to Ty, kliknij prosz\u0119 <a href="{0}">odno\u015bnik</a>, aby potwierdzi\u0107 za\u0142o\u017cenie konta</p><p>Odno\u015bnik wyga\u015bnie w ci\u0105gu {3}</p><p>Je\u015bli nie utworzy\u0142a\u015b/e\u015b tego konta, po prostu zignoruj niniejsz\u0105 wiadomo\u015b\u0107.</p>
emailTestSubject=[KEYCLOAK] - wiadomo\u015b\u0107 testowa SMTP
emailTestBody=To jest wiadomo\u015b\u0107 testowa
emailTestBodyHtml=<p>To jest wiadomo\u015b\u0107 testowa</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Kto\u015b chce po\u0142\u0105czy\u0107 Twoje konto "{1}" z kontem "{0}" u\u017cytkownika {2}. Je\u015bli to Ty, kliknij prosz\u0119 poni\u017cszy odno\u015bnik by po\u0142\u0105czy\u0107 konta\n\n{3}\n\nOdno\u015bnik wyga\u015bnie w ci\u0105gu {5}.\n\nJe\u015bli nie chcesz po\u0142\u0105czy\u0107 konta to zignoruj niniejsz\u0105 wiadomo\u015b\u0107. Je\u015bli po\u0142\u0105czysz konta, b\u0119dziesz mog\u0142a/m\u00f3g\u0142 si\u0119 zalogowa\u0107 na {1} przez {0}.
identityProviderLinkBodyHtml=<p>Kto\u015b chce po\u0142\u0105czy\u0107 Twoje konto <b>{1}</b> z kontem <b>{0}</b> u\u017cytkownika {2}. Je\u015bli to Ty, kliknij prosz\u0119 <a href="{3}">odno\u015bnik</a> by po\u0142\u0105czy\u0107 konta.</p><p>Odno\u015bnik wyga\u015bnie w ci\u0105gu {5}.</p><p>Je\u015bli nie chcesz po\u0142\u0105czy\u0107 konta to zignoruj niniejsz\u0105 wiadomo\u015b\u0107. Je\u015bli po\u0142\u0105czysz konta, b\u0119dziesz mog\u0142a/m\u00f3g\u0142 si\u0119 zalogowa\u0107 na {1} przez {0}.</p>
passwordResetSubject=Zresetuj has\u0142o
passwordResetBody=Kto\u015b w\u0142a\u015bnie poprosi\u0142 o zmian\u0119 has\u0142a do Twojego konta {2}. Je\u015bli to Ty, kliknij poni\u017cszy odno\u015bnik, aby je zresetowa\u0107.\n\n{0}\n\nOdno\u015bnik i kod strac\u0105 wa\u017cno\u015b\u0107 w ci\u0105gu {3}.\n\nJe\u015bli nie chcesz zresetowa\u0107 swoich danych logowania, po prostu zignoruj t\u0119 wiadomo\u015b\u0107 i nic si\u0119 nie zmieni.
passwordResetBodyHtml=<p>Kto\u015b w\u0142a\u015bnie poprosi\u0142 o zmian\u0119 has\u0142a do Twojego konta {2}. Je\u015bli to Ty, kliknij poni\u017cszy odno\u015bnik, aby je zresetowa\u0107.</p><p><a href="{0}">Odno\u015bnik do resetowania po\u015bwiadcze\u0144</a></p><p>Ten odno\u015bnik wyga\u015bnie w ci\u0105gu {3}.</p><p>Je\u015bli nie chcesz resetowa\u0107 swoich po\u015bwiadcze\u0144, po prostu zignoruj t\u0119 wiadomo\u015b\u0107 i nic si\u0119 nie zmieni.</p>
executeActionsSubject=Zaktualizuj swoje konto
executeActionsBody=Administrator w\u0142a\u015bnie za\u017c\u0105da\u0142 aktualizacji konta {2} poprzez wykonanie nast\u0119puj\u0105cych dzia\u0142a\u0144: {3}. Kliknij poni\u017cszy odno\u015bnik, aby rozpocz\u0105\u0107 proces.\n\n{0}\n\nOdno\u015bnik wyga\u015bnie w ci\u0105gu {4}.\n\nJe\u015bli nie masz pewno\u015bci, \u017ce administrator tego za\u017c\u0105da\u0142, po prostu zignoruj t\u0119 wiadomo\u015b\u0107 i nic si\u0119 nie zmieni.
executeActionsBodyHtml=<p>Administrator w\u0142a\u015bnie za\u017c\u0105da\u0142 aktualizacji konta {2} poprzez wykonanie nast\u0119puj\u0105cych dzia\u0142a\u0144: {3}. Kliknij prosz\u0119 <a href="{0}">odno\u015bnik</a>, aby rozpocz\u0105\u0107 proces.</p><p>Odno\u015bnik wyga\u015bnie w ci\u0105gu {4}.</p><p>Je\u015bli nie masz pewno\u015bci, \u017ce administrator tego za\u017c\u0105da\u0142, po prostu zignoruj t\u0119 wiadomo\u015b\u0107 i nic si\u0119 nie zmieni.</p>
eventLoginErrorSubject=B\u0142\u0105d logowania
eventLoginErrorBody=Nieudana pr\u00f3ba logowania zosta\u0142a wykryta na Twoim koncie {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.
eventLoginErrorBodyHtml=<p>Nieudana pr\u00f3ba logowania zosta\u0142a wykryta na Twoim koncie {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.</p>
eventRemoveTotpSubject=Usu\u0144 has\u0142o jednorazowe (OTP)
eventRemoveTotpBody=Has\u0142o jednorazowe (OTP) zosta\u0142o usuni\u0119te z Twojego konta w {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.
eventRemoveTotpBodyHtml=<p>Has\u0142o jednorazowe (OTP) zosta\u0142o usuni\u0119te z Twojego konta w {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.</p>
eventUpdatePasswordSubject=Aktualizuj has\u0142o
eventUpdatePasswordBody=Twoje has\u0142o zosta\u0142o zmienione {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.
eventUpdatePasswordBodyHtml=<p>Twoje has\u0142o zosta\u0142o zmienione {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.</p>
eventUpdateTotpSubject=Aktualizuj has\u0142o jednorazowe (OTP)
eventUpdateTotpBody=Has\u0142o jednorazowe (OTP) zosta\u0142o zaktualizowane na Twoim koncie {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.
eventUpdateTotpBodyHtml=<p>Has\u0142o jednorazowe (OTP) zosta\u0142o zaktualizowane na Twoim koncie {0} z {1}. Je\u015bli to nie Ty, skontaktuj si\u0119 z administratorem.</p>
requiredAction.CONFIGURE_TOTP=Konfiguracja has\u0142a jednorazowego (OTP)
requiredAction.TERMS_AND_CONDITIONS=Regulamin
requiredAction.UPDATE_PASSWORD=Aktualizacja has\u0142a
requiredAction.UPDATE_PROFILE=Aktualizacja profilu
requiredAction.VERIFY_EMAIL=Weryfikacja adresu e-mail
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#sekund|1#sekunda|2#sekundy|4<sekund}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minut|1#minuta|2#minuty|4<minut}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#godzin|1#godzina|2#godziny|4<godzin}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dni|1#dzie\u0144|1<dni}
emailVerificationBodyCode=Potwierd\u017a prosz\u0119 sw\u00f3j adres e-mail wprowadzaj\u0105c nast\u0119puj\u0105cy kod.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Potwierd\u017a prosz\u0119 sw\u00f3j adres e-mail, wprowadzaj\u0105c nast\u0119puj\u0105cy kod.</p><p><b>{0}</b></p>