emailVerificationSubject=\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6
emailVerificationBody=\u7528\u6237\u4f7f\u7528\u5f53\u524d\u7535\u5b50\u90ae\u4ef6\u6ce8\u518c {2} \u8d26\u6237\u3002\u5982\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5b8c\u6210\u90ae\u7bb1\u9a8c\u8bc1\n\n{0}\n\n\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u8fc7\u671f.\n\n\u5982\u679c\u60a8\u6ca1\u6709\u6ce8\u518c\u7528\u6237\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002
emailVerificationBodyHtml=<p>\u7528\u6237\u4f7f\u7528\u5f53\u524d\u7535\u5b50\u90ae\u4ef6\u6ce8\u518c {2} \u8d26\u6237\u3002\u5982\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5b8c\u6210\u90ae\u7bb1\u9a8c\u8bc1</p><p><a href="{0}">{0}</a></p><p>\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u8fc7\u671f.</p><p>\u5982\u679c\u60a8\u6ca1\u6709\u6ce8\u518c\u7528\u6237\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002</p>
identityProviderLinkSubject=\u94fe\u63a5 {0}
identityProviderLinkBody=\u6709\u7528\u6237\u60f3\u8981\u5c06\u8d26\u6237 "{1}" \u4e0e\u7528\u6237{2}\u7684\u8d26\u6237"{0}" \u505a\u94fe\u63a5 . \u5982\u679c\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5b8c\u6210\u94fe\u63a5\u8bf7\u6c42\n\n{3}\n\n\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {4} \u5206\u949f\u540e\u8fc7\u671f.\n\n\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002\u5982\u679c\u60a8\u94fe\u63a5\u8d26\u6237\uff0c\u60a8\u5c06\u53ef\u4ee5\u901a\u8fc7{0}\u767b\u5f55\u8d26\u6237 {1}.
identityProviderLinkBodyHtml=<p>\u6709\u7528\u6237\u60f3\u8981\u5c06\u8d26\u6237 <b>{1}</b> \u4e0e\u7528\u6237{2} \u7684\u8d26\u6237<b>{0}</b>  \u505a\u94fe\u63a5 . \u5982\u679c\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5b8c\u6210\u94fe\u63a5\u8bf7\u6c42</p><p><a href="{3}">{3}</a></p><p>\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {4} \u5206\u949f\u540e\u8fc7\u671f\u3002</p><p>\u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002\u5982\u679c\u60a8\u94fe\u63a5\u8d26\u6237\uff0c\u60a8\u5c06\u53ef\u4ee5\u901a\u8fc7{0}\u767b\u5f55\u8d26\u6237 {1}.</p>
passwordResetSubject=\u91cd\u7f6e\u5bc6\u7801
passwordResetBody=\u6709\u7528\u6237\u8981\u6c42\u4fee\u6539\u8d26\u6237 {2} \u7684\u5bc6\u7801.\u5982\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4e0b\u9762\u94fe\u63a5\u8fdb\u884c\u91cd\u7f6e.\n\n{0}\n\n\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u8fc7\u671f.\n\n\u5982\u679c\u60a8\u4e0d\u60f3\u91cd\u7f6e\u60a8\u7684\u5bc6\u7801\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\uff0c\u5bc6\u7801\u4e0d\u4f1a\u6539\u53d8\u3002
passwordResetBodyHtml=<p>\u6709\u7528\u6237\u8981\u6c42\u4fee\u6539\u8d26\u6237 {2} \u7684\u5bc6\u7801\u5982\u662f\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u70b9\u51fb\u4e0b\u9762\u94fe\u63a5\u8fdb\u884c\u91cd\u7f6e.</p><p><a href="{0}">{0}</a></p><p>\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u8fc7\u671f</p><p>\u5982\u679c\u60a8\u4e0d\u60f3\u91cd\u7f6e\u60a8\u7684\u5bc6\u7801\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\uff0c\u5bc6\u7801\u4e0d\u4f1a\u6539\u53d8\u3002</p>
executeActionsSubject=\u66f4\u65b0\u60a8\u7684\u8d26\u6237
executeActionsBody=\u60a8\u7684\u7ba1\u7406\u5458\u8981\u6c42\u60a8\u66f4\u65b0\u8d26\u6237 {2}. \u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5f00\u59cb\u66f4\u65b0\n\n{0}\n\n\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u5931\u6548.\n\n\u5982\u679c\u60a8\u4e0d\u77e5\u9053\u7ba1\u7406\u5458\u8981\u6c42\u66f4\u65b0\u8d26\u6237\u4fe1\u606f\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002\u8d26\u6237\u4fe1\u606f\u4e0d\u4f1a\u4fee\u6539\u3002
executeActionsBodyHtml=<p>\u60a8\u7684\u7ba1\u7406\u5458\u8981\u6c42\u60a8\u66f4\u65b0\u8d26\u6237{2}.  \u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u5f00\u59cb\u66f4\u65b0.</p><p><a href="{0}">{0}</a></p><p>\u8fd9\u4e2a\u94fe\u63a5\u4f1a\u5728 {1} \u5206\u949f\u540e\u5931\u6548.</p><p>\u5982\u679c\u60a8\u4e0d\u77e5\u9053\u7ba1\u7406\u5458\u8981\u6c42\u66f4\u65b0\u8d26\u6237\u4fe1\u606f\uff0c\u8bf7\u5ffd\u7565\u8fd9\u6761\u6d88\u606f\u3002\u8d26\u6237\u4fe1\u606f\u4e0d\u4f1a\u4fee\u6539\u3002</p>
eventLoginErrorSubject=\u767b\u5f55\u9519\u8bef
eventLoginErrorBody=\u5728{0} \u7531 {1}\u4f7f\u7528\u60a8\u7684\u8d26\u6237\u767b\u5f55\u5931\u8d25. \u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458.
eventLoginErrorBodyHtml=<p>\u5728{0} \u7531 {1}\u4f7f\u7528\u60a8\u7684\u8d26\u6237\u767b\u5f55\u5931\u8d25. \u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458.</p>
eventRemoveTotpSubject=\u5220\u9664 OTP
eventRemoveTotpBody=OTP\u5728 {0} \u7531{1} \u4ece\u60a8\u7684\u8d26\u6237\u4e2d\u5220\u9664.\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
eventRemoveTotpBodyHtml=<p>OTP\u5728 {0} \u7531{1} \u4ece\u60a8\u7684\u8d26\u6237\u4e2d\u5220\u9664.\u5982\u679c\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002</p>
eventUpdatePasswordSubject=\u66f4\u65b0\u5bc6\u7801
eventUpdatePasswordBody=\u60a8\u7684\u5bc6\u7801\u5728{0} \u7531 {1}\u66f4\u6539. \u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
eventUpdatePasswordBodyHtml=<p>\u60a8\u7684\u5bc6\u7801\u5728{0} \u7531 {1}\u66f4\u6539. \u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458</p>
eventUpdateTotpSubject=\u66f4\u65b0 OTP
eventUpdateTotpBody=\u60a8\u8d26\u6237\u7684OTP \u914d\u7f6e\u5728{0} \u7531 {1}\u66f4\u6539. \u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
eventUpdateTotpBodyHtml=<p>\u60a8\u8d26\u6237\u7684OTP \u914d\u7f6e\u5728{0} \u7531 {1}\u66f4\u6539. \u5982\u975e\u672c\u4eba\u64cd\u4f5c\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002</p>