emailVerificationSubject=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
emailVerificationBody=\u0425\u0442\u043e\u0441\u044c \u0441\u0442\u0432\u043e\u0440\u0438\u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {2} \u0456\u0437 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438\n\n{0}\n\n\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.\n\n\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u043b\u0438 \u0446\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.
emailVerificationBodyHtml=<p>\u0425\u0442\u043e\u0441\u044c \u0441\u0442\u0432\u043e\u0440\u0438\u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 {2} \u0456\u0437 \u0446\u0456\u0454\u044e \u0430\u0434\u0440\u0435\u0441\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438</p><p><a href="{0}">\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438</a></p><p>\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.</p><p>\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u043b\u0438 \u0446\u0435\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.</p>
emailUpdateConfirmationSubject=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044c \u043d\u043e\u0432\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
emailUpdateConfirmationBody=\u0429\u043e\u0431 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 {1} \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435\n\n{0}\n\n\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.\n\n\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0456 \u0437\u043c\u0456\u043d\u0438, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.
emailUpdateConfirmationBodyHtml=<p>\u0429\u043e\u0431 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 {1} \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435</p><p><a href="{0}">{0}</a></p ><p>\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.</p><p>\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0456 \u0437\u043c\u0456\u043d\u0438, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.</p>
emailTestSubject=[KEYCLOAK] - \u0442\u0435\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f SMTP
emailTestBody=\u0426\u0435 \u0442\u0435\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
emailTestBodyHtml=<p>\u0426\u0435 \u0442\u0435\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f</p>
identityProviderLinkSubject=\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f {0}
identityProviderLinkBody=\u0425\u0442\u043e\u0441\u044c \u0445\u043e\u0447\u0435 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 "{1}" \u0437 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c "{0}" \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 {2}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438\n\n{3}\n\n\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {5}.\n\n\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442. \u042f\u043a\u0449\u043e \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u0412\u0438 \u0437\u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0456\u0439\u0442\u0438 \u0432 {1} \u0447\u0435\u0440\u0435\u0437 {0}.
identityProviderLinkBodyHtml=<p>\u0425\u0442\u043e\u0441\u044c \u0445\u043e\u0447\u0435 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 <b>{1}</b> \u0437 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c <b>{0}</b> \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 {2}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438</p><p><a href="{3}">\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0437\u0432''\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432</a></p><p>\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {5}.</p><p>\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442. \u042f\u043a\u0449\u043e \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438, \u0412\u0438 \u0437\u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0456\u0439\u0442\u0438 \u0432 {1} \u0447\u0435\u0440\u0435\u0437 {0}.</p>
passwordResetSubject=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
passwordResetBody=\u0425\u0442\u043e\u0441\u044c \u0449\u043e\u0439\u043d\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0438\u0432 \u0437\u043c\u0456\u043d\u0443 \u043f\u0430\u0440\u043e\u043b\u044e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0441\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c.\n\n{0}\n\n\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.\n\n\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442, \u0456 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c\u0441\u044f.
passwordResetBodyHtml=<p>\u0425\u0442\u043e\u0441\u044c \u0449\u043e\u0439\u043d\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0438\u0432 \u0437\u043c\u0456\u043d\u0443 \u043f\u0430\u0440\u043e\u043b\u044e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u0412\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0441\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c.</p><p><a href="{0}">\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f \u043f\u0430\u0440\u043e\u043b\u044e</a></p><p>\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {3}.</p><p>\u042f\u043a\u0449\u043e \u0412\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442, \u0456 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u044c\u0441\u044f.</p>
executeActionsSubject=\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
executeActionsBody=\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0412\u0430\u0441 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u0440\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \u0446\u0435\u0439 \u043f\u0440\u043e\u0446\u0435\u0441.\n\n{0}\n\n\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {4}.\n\n\u042f\u043a\u0449\u043e \u0443 \u0412\u0430\u0441 \u0454 \u0441\u0443\u043c\u043d\u0456\u0432\u0438 \u0449\u043e\u0434\u043e \u0442\u043e\u0433\u043e, \u0449\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0434\u0456\u0439\u0441\u043d\u043e \u043f\u043e\u0434\u0430\u0432 \u0442\u0430\u043a\u0438\u0439 \u0437\u0430\u043f\u0438\u0442, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.
executeActionsBodyHtml=<p>\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0412\u0430\u0441 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {2}. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0446\u0435\u0439 \u043f\u0440\u043e\u0446\u0435\u0441.</p><p><a href="{0}">\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443</a></p><p>\u0426\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u0456\u0439\u0441\u043d\u0435 \u043f\u0440\u043e\u0442\u044f\u0433\u043e\u043c {4} .</p><p>\u042f\u043a\u0449\u043e \u0443 \u0412\u0430\u0441 \u0454 \u0441\u0443\u043c\u043d\u0456\u0432\u0438 \u0449\u043e\u0434\u043e \u0442\u043e\u0433\u043e, \u0449\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0434\u0456\u0439\u0441\u043d\u043e \u043f\u043e\u0434\u0430\u0432 \u0442\u0430\u043a\u0438\u0439 \u0437\u0430\u043f\u0438\u0442, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u043b\u0438\u0441\u0442.</p>
eventLoginErrorSubject=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0445\u043e\u0434\u0443
eventLoginErrorBody=\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u043d\u0435\u0432\u0434\u0430\u043b\u0443 \u0441\u043f\u0440\u043e\u0431\u0443 \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
eventLoginErrorBodyHtml=<p>\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u043d\u0435\u0432\u0434\u0430\u043b\u0443 \u0441\u043f\u0440\u043e\u0431\u0443 \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.</p>
eventRemoveTotpSubject=\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f OTP
eventRemoveTotpBody=OTP \u0431\u0443\u043b\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0437 \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
eventRemoveTotpBodyHtml=<p>OTP \u0431\u0443\u043b\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e \u0437 \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.</p>
eventUpdatePasswordSubject=\u0417\u043c\u0456\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044e
eventUpdatePasswordBody=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0431\u0443\u0432 \u0437\u043c\u0456\u043d\u0435\u043d\u0438\u0439 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
eventUpdatePasswordBodyHtml=<p>\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0431\u0443\u0432 \u0437\u043c\u0456\u043d\u0435\u043d\u0438\u0439 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.</p>
eventUpdateTotpSubject=\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OTP
eventUpdateTotpBody=OTP \u0431\u0443\u043b\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0434\u043b\u044f \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0432\u0456\u0434 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
eventUpdateTotpBodyHtml=<p>OTP \u0431\u0443\u043b\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0434\u043b\u044f \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u0437 {1}. \u042f\u043a\u0449\u043e \u0446\u0435 \u0431\u0443\u043b\u0438 \u043d\u0435 \u0412\u0438, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.</p>
requiredAction.CONFIGURE_TOTP=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 OTP
requiredAction.TERMS_AND_CONDITIONS=\u0423\u043c\u043e\u0432\u0438
requiredAction.UPDATE_PASSWORD=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
requiredAction.UPDATE_PROFILE=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u043e\u0444\u0456\u043b\u044c
requiredAction.VERIFY_EMAIL=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#\u0441\u0435\u043a\u0443\u043d\u0434|1#\u0441\u0435\u043a\u0443\u043d\u0434\u0438|1<\u0441\u0435\u043a\u0443\u043d\u0434}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#\u0445\u0432\u0438\u043b\u0438\u043d|1#\u0445\u0432\u0438\u043b\u0438\u043d\u0438|1<\u0445\u0432\u0438\u043b\u0438\u043d}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#\u0433\u043e\u0434\u0438\u043d|1#\u0433\u043e\u0434\u0438\u043d\u0438|1<\u0433\u043e\u0434\u0438\u043d}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#\u0434\u043d\u0456\u0432|1#\u0434\u043d\u044f|1<\u0434\u043d\u0456\u0432}
emailVerificationBodyCode=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0432\u0432\u0456\u0432\u0448\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043a\u043e\u0434.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0432\u0432\u0456\u0432\u0448\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043a\u043e\u0434.</p><p><b>{0}</b></p>