emailVerificationBody=\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10db {2}-\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0 \u10d0\u10db \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10d7. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d3\u10d0\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10dd\u10d7\n\n{0}\n\n\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.\n\n\u10d7\u10e3 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d0\u10e0 \u10e8\u10d4\u10d2\u10d8\u10e5\u10db\u10dc\u10d8\u10d0\u10d7, \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7.
emailVerificationBodyHtml=<p>\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10db {2}-\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0 \u10d0\u10db \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10d7. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d3\u10d0\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10dd\u10d7</p><p><a href="{0}">\u10d1\u10db\u10e3\u10da\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e1\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10da\u10d0\u10d3</a></p><p>\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.</p><p>\u10d7\u10e3 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d0\u10e0 \u10e8\u10d4\u10d2\u10d8\u10e5\u10db\u10dc\u10d8\u10d0\u10d7, \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7.</p>
orgInviteSubject=\u10db\u10dd\u10e1\u10d0\u10ec\u10d5\u10d4\u10d5\u10d8, \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 {0}
orgInviteBody=\u10db\u10dd\u10d2\u10d8\u10ec\u10d5\u10d8\u10d4\u10e1, \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 "{3}". \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1, \u10e0\u10dd\u10db \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7.\n\n{0}\n\n\u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}.\n\n\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.
orgInviteBodyHtml=<p>\u10db\u10dd\u10d2\u10d8\u10ec\u10d5\u10d8\u10d4\u10e1, \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 "{3}". \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1, \u10e0\u10dd\u10db \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7.</p><p><a href="{0}">\u10d1\u10db\u10e3\u10da\u10d8 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1\u10d7\u10d0\u10dc \u10db\u10d8\u10e1\u10d0\u10d4\u10e0\u10d7\u10d4\u10d1\u10da\u10d0\u10d3.</a></p><p>\u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}.</p><p>\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.</p>
orgInviteBodyPersonalized=\u10d2\u10d0\u10db\u10d0\u10e0\u10ef\u10dd\u10d1\u10d0, "{5}" "{6}"\n\n \u10d7\u10e5\u10d5\u10d4\u10dc \u10db\u10d8\u10d2\u10d8\u10ec\u10d5\u10d8\u10d4\u10e1, \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 "{3}". \u10d0\u10db\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1.\n\n{0}\n\n\u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}.\n\n\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10e1\u10e3\u10e0\u10d7, \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.
emailUpdateConfirmationBody=\u10d8\u10db\u10d8\u10e1\u10d0\u10d7\u10d5\u10d8\u10e1, \u10e0\u10dd\u10db \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {2}-\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d7 {1}, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4\n\n{0}\n\n\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.\n\n\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d0\u10db \u10ea\u10d5\u10da\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.
orgInviteBodyPersonalizedHtml=<p>{5} {6}</p><p>\u10d2\u10d0\u10db\u10d0\u10e0\u10ef\u10dd\u10d1\u10d0. \u10d7\u10e5\u10d5\u10d4\u10dc \u10db\u10d8\u10d2\u10d8\u10ec\u10d5\u10d8\u10d4\u10e1, \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 "{3}". \u10d0\u10db\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1. </p><p><a href="{0}">\u10d1\u10db\u10e3\u10da\u10d8 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1\u10d7\u10d0\u10dc \u10db\u10d8\u10e1\u10d0\u10d4\u10e0\u10d7\u10d4\u10d1\u10da\u10d0\u10d3</a></p><p>\u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}.</p><p>\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10e1\u10e3\u10e0\u10d7, \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 \u10db\u10d8\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.</p>
identityProviderLinkBody=\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10e1 \u10e3\u10dc\u10d3\u10d0, \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 "{1}" \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10db\u10d8\u10d0\u10d1\u10d0\u10e1 "{0}" \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 {2} . \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4, \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10d1\u10db\u10d4\u10da\u10d0\u10d3\n\n{3}\n\n\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {5}.\n\n\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0. \u10d7\u10e3 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10e1 \u10db\u10d8\u10d0\u10d1\u10d0\u10db\u10d7, \u10e8\u10d4\u10d2\u10d4\u10eb\u10da\u10d4\u10d1\u10d0\u10d7 \u10e8\u10d4\u10ee\u10d5\u10d8\u10d3\u10d4\u10d7 {1}-\u10d3\u10d0\u10dc {0}-\u10db\u10d3\u10d4 \u10e7\u10d5\u10d4\u10da\u10d0\u10e4\u10d4\u10e0\u10d6\u10d4.
executeActionsBody=\u10d7\u10e5\u10d5\u10d4\u10dc\u10db\u10d0 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10db\u10d0 \u10db\u10dd\u10d8\u10d7\u10ee\u10dd\u10d5\u10d0, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10dd\u10d7 {2} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10d7: {3}. \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4, \u10e0\u10dd\u10db \u10d4\u10e1 \u10de\u10e0\u10dd\u10ea\u10d4\u10e1\u10d8 \u10d3\u10d0\u10d8\u10ec\u10e7\u10dd\u10d7\n\n{0}\n\n\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}.\n\n\u10d7\u10e3 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d2\u10d2\u10dd\u10dc\u10d8\u10d0\u10d7, \u10e0\u10dd\u10db \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc\u10db\u10d0 \u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10e3\u10e0\u10db\u10d0 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10db\u10d0 \u10db\u10dd\u10d2\u10d7\u10ee\u10dd\u10d5\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10d0\u10e0\u10d0\u10e4\u10d4\u10e0\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10da\u10d4\u10d1\u10d0.
identityProviderLinkBodyHtml=<p>\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10e1 \u10e3\u10dc\u10d3\u10d0, \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 <b>{1}</b> \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10db\u10d8\u10d0\u10d1\u10d0\u10e1 <b>{0}</b> \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 {2} . \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4, \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10d1\u10db\u10d4\u10da\u10d0\u10d3</p><p><a href="{3}">\u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3.</a></p><p>\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {5}.</p><p>\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0. \u10d7\u10e3 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10e1 \u10db\u10d8\u10d0\u10d1\u10d0\u10db\u10d7, \u10e8\u10d4\u10d2\u10d4\u10eb\u10da\u10d4\u10d1\u10d0\u10d7 \u10e8\u10d4\u10ee\u10d5\u10d8\u10d3\u10d4\u10d7 {1}-\u10d3\u10d0\u10dc {0}-\u10db\u10d3\u10d4 \u10e7\u10d5\u10d4\u10da\u10d0\u10e4\u10d4\u10e0\u10d6\u10d4.</p>
passwordResetBody=\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {2} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0 \u10db\u10dd\u10d8\u10dc\u10d3\u10dd\u10db\u10d0. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10db\u10d0\u10d7 \u10e9\u10d0\u10db\u10dd\u10e1\u10d0\u10e7\u10e0\u10d4\u10da\u10d0\u10d3 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1 \u10d3\u10d0\u10d0\u10ed\u10d8\u10e0\u10d4\u10d7.\n\n{0}\n\n\u10d4\u10e1 \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d3\u10d0 \u10d9\u10dd\u10d3\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.\n\n\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10e7\u10e0\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10d0\u10e0\u10d0\u10e4\u10d4\u10e0\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10da\u10d4\u10d1\u10d0.
passwordResetBodyHtml=<p>\u10d5\u10d8\u10e6\u10d0\u10ea\u10d0\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {2} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0 \u10db\u10dd\u10d8\u10dc\u10d3\u10dd\u10db\u10d0. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10db\u10d0\u10d7 \u10e9\u10d0\u10db\u10dd\u10e1\u10d0\u10e7\u10e0\u10d4\u10da\u10d0\u10d3 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10e1 \u10d3\u10d0\u10d0\u10ed\u10d8\u10e0\u10d4\u10d7.</p><p><a href="{0}">\u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10e1\u10d0\u10e7\u10e0\u10d4\u10da\u10d0\u10d3.</a></p><p>\u10d4\u10e1 \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d3\u10d0 \u10d9\u10dd\u10d3\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.</p><p>\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10e7\u10e0\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10d0\u10e0\u10d0\u10e4\u10d4\u10e0\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10da\u10d4\u10d1\u10d0.</p>
executeActionsBodyHtml=<p>\u10d7\u10e5\u10d5\u10d4\u10dc\u10db\u10d0 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10db\u10d0 \u10db\u10dd\u10d8\u10d7\u10ee\u10dd\u10d5\u10d0, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10dd\u10d7 {2} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10d7: {3}. \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4, \u10e0\u10dd\u10db \u10d4\u10e1 \u10de\u10e0\u10dd\u10ea\u10d4\u10e1\u10d8 \u10d3\u10d0\u10d8\u10ec\u10e7\u10dd\u10d7.</p><p><a href="{0}">\u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0\u10d6\u10d4</a></p><p>\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {4}. </p><p>\u10d7\u10e3 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d2\u10d2\u10dd\u10dc\u10d8\u10d0\u10d7, \u10e0\u10dd\u10db \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc\u10db\u10d0 \u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10e3\u10e0\u10db\u10d0 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10db\u10d0 \u10db\u10dd\u10d2\u10d7\u10ee\u10dd\u10d5\u10d7, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10d0\u10e0\u10d0\u10e4\u10d4\u10e0\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10da\u10d4\u10d1\u10d0.</p>
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#\u10ec\u10d0\u10db\u10d8|1#\u10ec\u10d0\u10db\u10d8|1<\u10ec\u10d0\u10db\u10d8}
eventRemoveTotpBodyHtml=<p>OTP \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d3\u10d0\u10dc {0} {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
eventUpdatePasswordBodyHtml=<p>\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10d0\u10da\u10d0 {0}-\u10d6\u10d4 {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
eventUpdateTotpBody=OTP \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 {0}-\u10d6\u10d4 {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
requiredAction.UPDATE_PROFILE=\u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
emailVerificationSubject=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
identityProviderLinkSubject={0}-\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0
executeActionsSubject=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
emailUpdateConfirmationSubject=\u10d0\u10ee\u10d0\u10da\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
emailUpdateConfirmationBodyHtml=<p>\u10d8\u10db\u10d8\u10e1\u10d0\u10d7\u10d5\u10d8\u10e1, \u10e0\u10dd\u10db \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {2}-\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d7 {1}, \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10d1\u10db\u10e3\u10da\u10d6\u10d4</p><p><a href="{0}">{0}</a></p><p>\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10d8 \u10d5\u10d0\u10d3\u10d8\u10e1 \u10d0\u10db\u10dd\u10ec\u10e3\u10e0\u10d5\u10d8\u10e1 \u10d3\u10e0\u10dd\u10d0 {3}.</p><p>\u10d7\u10e3 \u10d0\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d0\u10db \u10ea\u10d5\u10da\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d0, \u10e3\u10d1\u10e0\u10d0\u10da\u10dd\u10d3 \u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d7 \u10d4\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0.</p>
emailTestSubject=[KEYCLOAK] - SMTP-\u10d8\u10e1 \u10e8\u10d4\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0
emailTestBody=\u10d4\u10e1 \u10e8\u10d4\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0\u10d0
emailTestBodyHtml=<p>\u10d4\u10e1 \u10e8\u10d4\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0\u10d0</p>
passwordResetSubject=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10e7\u10e0\u10d0
eventLoginErrorSubject=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
eventLoginErrorBody=\u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10da\u10d8 \u10db\u10ea\u10d3\u10d4\u10da\u10dd\u10d1\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d6\u10d4 {0} {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
eventLoginErrorBodyHtml=<p>\u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10da\u10d8 \u10db\u10ea\u10d3\u10d4\u10da\u10dd\u10d1\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d6\u10d4 {0} {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
eventRemoveTotpSubject=OTP-\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
eventRemoveTotpBody=OTP \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d3\u10d0\u10dc {0} {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
eventUpdatePasswordSubject=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
eventUpdatePasswordBody=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10d0\u10da\u10d0 {0}-\u10d6\u10d4 {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
eventUpdateTotpSubject=OTP-\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
eventUpdateTotpBodyHtml=<p>OTP \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 {0}-\u10d6\u10d4 {1}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
requiredAction.CONFIGURE_TOTP=OTP-\u10d8\u10e1 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0
requiredAction.UPDATE_PASSWORD=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
requiredAction.VERIFY_EMAIL=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d0
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#\u10ec\u10e3\u10d7\u10d8|1#\u10ec\u10e3\u10d7\u10d8|1<\u10ec\u10e3\u10d7\u10d8}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#\u10e1\u10d0\u10d0\u10d7\u10d8|1#\u10e1\u10d0\u10d0\u10d7\u10d8|1<\u10e1\u10d0\u10d0\u10d7\u10d8}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#\u10d3\u10e6\u10d4|1#\u10d3\u10e6\u10d4|1<\u10d3\u10e6\u10d4}
emailVerificationBodyCode=\u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10d9\u10dd\u10d3\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>\u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10d9\u10dd\u10d3\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7.</p><p><b>{0}</b></p>
requiredAction.TERMS_AND_CONDITIONS=\u10ec\u10d4\u10e1\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8
eventUpdateCredentialSubject=\u10d0\u10d5\u10e2. \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
eventUpdateCredentialBody=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {0} \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10d0\u10da\u10d0 {1}-\u10d6\u10d4 {2}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
eventUpdateCredentialBodyHtml=<p>\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {0}-\u10d8\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8 \u10e8\u10d4\u10d8\u10ea\u10d5\u10d0\u10da\u10d0 {1}-\u10d6\u10d4 {2}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
eventRemoveCredentialSubject=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
eventRemoveCredentialBody=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d8 {0} \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d3\u10d0\u10dc {1}-\u10d6\u10d4 {2}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
eventRemoveCredentialBodyHtml=<p>\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da {0} \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d3\u10d0\u10dc {1}-\u10d6\u10d4 {2}-\u10d3\u10d0\u10dc. \u10d7\u10e3 \u10d4\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10dd\u10d3\u10d8\u10d7, \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.</p>
eventUserDisabledByTemporaryLockoutHtml=<p>\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10e0\u10dd\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 {0}-\u10d6\u10d4 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10ef\u10d4\u10e0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1, \u10d7\u10e3 \u10d4\u10e1 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0.</p>
eventUserDisabledByPermanentLockoutBody=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10e1\u10d0\u10db\u10e3\u10d3\u10d0\u10db\u10dd\u10d3 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 {0}-\u10d6\u10d4 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10ef\u10d4\u10e0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1, \u10d7\u10e3 \u10d4\u10e1 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0.
eventUserDisabledByPermanentLockoutHtml=<p>\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10e1\u10d0\u10db\u10e3\u10d3\u10d0\u10db\u10dd\u10d3 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 {0}-\u10d6\u10d4 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10ef\u10d4\u10e0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1, \u10d7\u10e3 \u10d4\u10e1 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0.</p>
eventUserDisabledByTemporaryLockoutSubject=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 \u10d3\u10e0\u10dd\u10d4\u10d1\u10d8\u10d7\u10d8 \u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d5\u10d8\u10e1 \u10db\u10d8\u10d4\u10e0
eventUserDisabledByTemporaryLockoutBody=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10e0\u10dd\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 {0}-\u10d6\u10d4 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10ef\u10d4\u10e0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1, \u10d7\u10e3 \u10d4\u10e1 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0.
eventUserDisabledByPermanentLockoutSubject=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10e1\u10d0\u10db\u10e3\u10d3\u10d0\u10db\u10dd\u10d3 \u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d8\u10da\u10d8\u10d0