emailVerificationSubject=Verifica\u00e7\u00e3o de endere\u00e7o de e-mail
emailVerificationBody=Algu\u00e9m criou uma conta {2} com este endere\u00e7o de e-mail. Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para verificar o seu endere\u00e7o de e-mail.\n\n{0}\n\nEsta liga\u00e7\u00e3o ir\u00e1 expirar dentro de {3}.\n\nSe n\u00e3o foi voc\u00ea quem criou esta conta, basta ignorar esta mensagem.
emailVerificationBodyHtml=<p>Algu\u00e9m criou uma conta {2} com este endere\u00e7o de e-mail. Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para verificar o seu endere\u00e7o de email.</p><p><a href="{0}">Liga\u00e7\u00e3o para verifica\u00e7\u00e3o de endere\u00e7o de e-mail</a></p><p>Esta liga\u00e7\u00e3o ir\u00e1 expirar dentro de {3}.</p><p>Se n\u00e3o foi voc\u00ea quem criou esta conta, basta ignorar esta mensagem.</p>
emailUpdateConfirmationSubject=Verificar novo endere\u00e7o de e-mail
emailUpdateConfirmationBody=Para atualizar a sua conta {2} com o endere\u00e7o de e-mail {1}, carregue na liga\u00e7\u00e3o abaixo\n\n{0}\n\nEsta liga\u00e7\u00e3o vai expirar dentro de {3}.\n\nSe n\u00e3o deseja proceder com esta altera\u00e7\u00e3o ignore esta mensagem.
emailUpdateConfirmationBodyHtml=<p>Para atualizar a sua conta {2} com o endere\u00e7o de e-mail {1}, carregue na liga\u00e7\u00e3o abaixo</p><p><a href="{0}">{0}</a></p><p>Esta liga\u00e7\u00e3o vai expirar dentro de {3}.</p><p>Se n\u00e3o deseja proceder com esta altera\u00e7\u00e3o ignore esta mensagem.</p>
emailTestSubject=[KEYCLOAK] - Mensagem de teste SMTP
emailTestBody=Esta \u00e9 uma mensagem de teste
emailTestBodyHtml=<p>Esta \u00e9 uma mensagem de teste</p>
identityProviderLinkSubject=Vincular {0}
identityProviderLinkBody=Algu\u00e9m quer vincular a sua conta "{1}" com a conta "{0}" do utilizador {2} . Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para vincular as contas.\n\n{3}\n\nEsta liga\u00e7\u00e3o ir\u00e1 expirar em {5}.\n\nSe voc\u00ea n\u00e3o quer vincular a conta, apenas ignore esta mensagem. Se vincular as contas, ser\u00e1 capaz de logar em {1} fazendo login em {0}.
identityProviderLinkBodyHtml=<p>Algu\u00e9m quer vincular a sua conta <b>{1}</b> com a conta <b>{0}</b> do utilizador {2} . Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para vincular as contas.</p><p><a href="{3}">Liga\u00e7\u00e3o para confirmar vincula\u00e7\u00e3o de contas</a></p><p>Esta liga\u00e7\u00e3o ir\u00e1 expirar em {5}.</p><p>Se voc\u00ea n\u00e3o quer vincular a conta, apenas ignore esta mensagem. Se vincular as contas, ser\u00e1 capaz de logar em {1} fazendo login em {0}.</p>
passwordResetSubject=Redefini\u00e7\u00e3o da palavra-passe
passwordResetBody=Algu\u00e9m solicitou uma altera\u00e7\u00e3o da palavra-passe da sua conta {2}. Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para redefini-la.\n\n{0}\n\nEsta liga\u00e7\u00e3o e c\u00f3digo expiram em {3}.\n\nSe n\u00e3o deseja redefinir a sua palavra-passe, apenas ignore esta mensagem e nada ser\u00e1 alterado.
passwordResetBodyHtml=<p>Algu\u00e9m solicitou uma altera\u00e7\u00e3o de palavra-passe da sua conta {2}. Se foi voc\u00ea, clique na liga\u00e7\u00e3o abaixo para redefini-la.</p><p><a href="{0}">Liga\u00e7\u00e3o para redefinir a palavra-passe</a></p><p>Esta liga\u00e7\u00e3o ir\u00e1 expirar em {3}.</p><p>Se n\u00e3o deseja redefinir sua palavra-passe, apenas ignore esta mensagem e nada ser\u00e1 alterado.</p>
executeActionsSubject=Atualiza\u00e7\u00e3o de conta
executeActionsBody=Um administrador solicitou que atualize a sua conta {2} com a(s) seguinte(s) etapa(s): {3}. Clique na liga\u00e7\u00e3o abaixo para iniciar o processo.\n\n{0}\n\nEsta liga\u00e7\u00e3o ir\u00e1 expirar em {4}.\n\nSe n\u00e3o tem conhecimento de que o administrador solicitou isso, basta ignorar esta mensagem e nada ser\u00e1 alterado.
executeActionsBodyHtml=<p>Um administrador solicitou que atualize sua conta {2} com a(s) seguinte(s) etapa(s): {3}. Clique na liga\u00e7\u00e3o abaixo para iniciar o processo.</p><p><a href="{0}">Liga\u00e7\u00e3o para atualizar a conta</a></p><p>Esta liga\u00e7\u00e3o ir\u00e1 expirar em {4}.</p><p>Se n\u00e3o tem conhecimento de que o administrador solicitou isso, basta ignorar esta mensagem e nada ser\u00e1 alterado.</p>
eventLoginErrorSubject=Erro de login
eventLoginErrorBody=Uma tentativa de login sem sucesso da sua conta foi detetada em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.
eventLoginErrorBodyHtml=<p>Uma tentativa de login sem sucesso da sua conta foi detetada em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.</p>
eventRemoveTotpSubject=Remover autentica\u00e7\u00e3o de dois fatores
eventRemoveTotpBody=A autentica\u00e7\u00e3o de dois fatores foi removida da sua conta em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.
eventRemoveTotpBodyHtml=<p>A autentica\u00e7\u00e3o de dois fatores foi removida da sua conta em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.</p>
eventUpdatePasswordSubject=Atualiza\u00e7\u00e3o de palavra-passe
eventUpdatePasswordBody=A sua palavra-passe foi alterada em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.
eventUpdatePasswordBodyHtml=<p>A sua palavra-passe foi alterada em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.</p>
eventUpdateTotpSubject=Atualiza\u00e7\u00e3o de autentica\u00e7\u00e3o de dois fatores
eventUpdateTotpBody=A autentica\u00e7\u00e3o de dois fatores foi atualizada para a sua conta em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.
eventUpdateTotpBodyHtml=<p>A autentica\u00e7\u00e3o de dois fatores foi atualizada para a sua conta em {0} de {1}. Se n\u00e3o foi voc\u00ea, por favor, entre em contacto com um administrador.</p>
requiredAction.CONFIGURE_TOTP=Configurar Autentica\u00e7\u00e3o de Dois Fatores
requiredAction.TERMS_AND_CONDITIONS=Termos e Condi\u00e7\u00f5es
requiredAction.UPDATE_PASSWORD=Atualizar Palavra-passe
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar Endere\u00e7o de E-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Gerar C\u00f3digos de Recupera\u00e7\u00e3o
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#segundos|1#segundo|1<segundos}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minutos|1#minuto|1<minutos}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#horas|1#hora|1<horas}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#dias|1#dia|1<dias}
emailVerificationBodyCode=Verifique o seu endere\u00e7o de e-mail inserindo o seguinte c\u00f3digo.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Verifique o seu endere\u00e7o de e-mail inserindo o seguinte c\u00f3digo.</p><p><b>{0}</b></p>