
doLogIn=Prihl\u00e1senie
doRegister=Registr\u00e1cia
doRegisterSecurityKey=Registr\u00e1cia
doCancel=Zru\u0161i\u0165
doSubmit=Odosla\u0165
doBack=Sp\u00e4\u0165
doYes=\u00c1no
doNo=Nie
doContinue=Pokra\u010dova\u0165
doIgnore=Ignorova\u0165
doAccept=Potvrdi\u0165
doDecline=Odmietnu\u0165
doForgotPassword=Zabudli ste heslo?
doClickHere=Kliknite tu
doImpersonate=Prevteli\u0165
doTryAgain=Sk\u00faste to znova
doTryAnotherWay=Sk\u00faste in\u00fd sp\u00f4sob
doConfirmDelete=Potvrdi\u0165 vymazanie
errorDeletingAccount=Pri odstra\u0148ovan\u00ed \u00fa\u010dtu do\u0161lo k chybe
deletingAccountForbidden=Nem\u00e1te dostato\u010dn\u00e9 opr\u00e1vnenie na vymazanie vlastn\u00e9ho \u00fa\u010dtu, kontaktujte administr\u00e1tora.
kerberosNotConfigured=Kerberos nie je nakonfigurovan\u00fd
kerberosNotConfiguredTitle=Kerberos nie je nakonfigurovan\u00fd
bypassKerberosDetail=Bu\u010f nie ste prihl\u00e1sen\u00fd cez Kerberos, alebo v\u00e1\u0161 prehliada\u010d nie je nastaven\u00fd na prihl\u00e1senie do Kerberos. Kliknut\u00edm na tla\u010didlo Pokra\u010dova\u0165 sa prihl\u00e1ste in\u00fdm sp\u00f4sobom
kerberosNotSetUp=Kerberos nie je nastaven\u00fd. Nem\u00f4\u017eete sa prihl\u00e1si\u0165.
registerTitle=Registr\u00e1cia
loginAccountTitle=Prihl\u00e1ste sa do svojho \u00fa\u010dtu
loginTitle=Prihl\u00e1senie do {0}
loginTitleHtml={0}
impersonateTitle={0} prevteli\u0165 sa
impersonateTitleHtml=<strong>{0}</strong> Prevteli\u0165 sa</strong>
realmChoice=Realm
unknownUser=Nezn\u00e1my pou\u017e\u00edvate\u013e
loginTotpTitle=Nastavenie mobiln\u00e9ho autentifik\u00e1tora
loginProfileTitle=Aktualiz\u00e1cia inform\u00e1ci\u00ed o \u00fa\u010dte
loginIdpReviewProfileTitle=Aktualiz\u00e1cia inform\u00e1ci\u00ed o \u00fa\u010dte
loginTimeout=Prihlasovanie trvalo pr\u00edli\u0161 dlho. Prihlasovac\u00ed proces za\u010d\u00edna od za\u010diatku.
reauthenticate=Pre pokra\u010dovanie sa pros\u00edm prihl\u00e1ste znova
oauthGrantTitle=Poskytn\u00fa\u0165 pr\u00edstup {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Uistite sa, \u017ee d\u00f4verujete {0}. Zistite, ako bude {0} nar\u00e1ba\u0165 s va\u0161imi \u00fadajmi. 
oauthGrantReview=M\u00f4\u017eete si prezrie\u0165 
oauthGrantTos=podmienky slu\u017eby.
oauthGrantPolicy=z\u00e1sady ochrany osobn\u00fdch \u00fadajov.
errorTitle=Je n\u00e1m \u013e\u00fato ...
errorTitleHtml=<strong>Ospravedl\u0148ujeme</strong> sa ...
emailVerifyTitle=Overenie e-mailom
emailForgotTitle=Zabudli ste heslo?
updateEmailTitle=Aktualizova\u0165 e-mail 
emailUpdateConfirmationSentTitle=Odoslan\u00fd potvrdzuj\u00faci e-mail
emailUpdateConfirmationSent=Na adresu {0} bol odoslan\u00fd potvrdzuj\u00faci e-mail. Na dokon\u010denie aktualiz\u00e1cie e-mailu postupujte pod\u013ea pokynov.
emailUpdatedTitle=Email aktualizovan\u00fd
emailUpdated=Email \u00fa\u010dtu bol \u00faspe\u0161ne aktualizovan\u00fd na {0}.
updatePasswordTitle=Aktualiz\u00e1cia hesla
codeSuccessTitle=K\u00f3d \u00faspechu
codeErrorTitle=K\u00f3d chyby\: {0}
displayUnsupported=Nepodporovan\u00fd typ displeja 
browserRequired=Pre prihl\u00e1senie je potrebn\u00fd prehliada\u010d
browserContinue=Pre dokon\u010denie prihl\u00e1senia je potrebn\u00fd prehliada\u010d
browserContinuePrompt=Otvori\u0165 prehliada\u010d a pokra\u010dova\u0165 v prihlasovan\u00ed? [a/n]\:
browserContinueAnswer=a
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Intern\u00fd 
unknown=Nezn\u00e1my
termsTitle=Zmluvn\u00e9 podmienky
termsText=
termsPlainText=Podmienky, ktor\u00e9 sa maj\u00fa definova\u0165. 
termsAcceptanceRequired=Mus\u00edte s\u00fahlasi\u0165 s na\u0161imi podmienkami.
acceptTerms=S\u00fahlas\u00edm s podmienkami
recaptchaFailed=Neplatn\u00e9 Recaptcha
recaptchaNotConfigured=Recaptcha sa vy\u017eaduje, ale nie je nakonfigurovan\u00e1
consentDenied=S\u00fahlas bol zamietnut\u00fd.
noAccount=Nov\u00fd pou\u017e\u00edvate\u013e?
username=Prihlasovacie meno
usernameOrEmail=Prihlasovacie meno alebo e-mail
firstName=Meno
givenName=Meno pri naroden\u00ed
fullName=Cel\u00e9 meno
lastName=Priezvisko
familyName=Rodn\u00e9 meno
email=E-mail
password=Heslo
passwordConfirm=Potvrdenie hesla
passwordNew=Nov\u00e9 heslo
passwordNewConfirm=Potvrdenie nov\u00e9ho hesla
hidePassword=Skry\u0165 heslo
showPassword=Zobrazi\u0165 heslo
rememberMe=Zapam\u00e4ta\u0165 si ma
authenticatorCode=Jednorazov\u00fd k\u00f3d
address=Adresa
street=Ulica
locality=Mesto alebo lokalita
region=Kraj
postal_code=PS\u010c
country=\u0160t\u00e1t
emailVerified=E-mail overen\u00fd
website=Webov\u00e1 str\u00e1nka 
phoneNumber=Telef\u00f3nne \u010d\u00edslo
phoneNumberVerified=Overen\u00e9 telef\u00f3nne \u010d\u00edslo
gender=Pohlavie
birthday=D\u00e1tum narodenia
zoneinfo=\u010casov\u00e9 p\u00e1smo
gssDelegationCredential=GSS delegovan\u00e9 opr\u00e1vnenie
logoutOtherSessions=Odhl\u00e1senie z in\u00fdch zariaden\u00ed 
profileScopeConsentText=Profil pou\u017e\u00edvate\u013ea 
emailScopeConsentText=Emailov\u00e1 adresa
addressScopeConsentText=Adresa
phoneScopeConsentText=Telef\u00f3nne \u010d\u00edslo
offlineAccessScopeConsentText=Offline pr\u00edstup
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=U\u017e\u00edvate\u013esk\u00e9 roly
restartLoginTooltip=Znovu spusti\u0165 prihl\u00e1senie
loginTotpIntro=Pre pr\u00edstup k tomuto \u00fa\u010dtu je potrebn\u00e9 nastavi\u0165 gener\u00e1tor jednorazov\u00fdch k\u00f3dov
loginTotpStep1=Nain\u0161talujte <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> alebo Google Authenticator na mobil. Obidve aplik\u00e1cie s\u00fa k dispoz\u00edcii v <a href\="https\://play.google.com">Google Play</a> a Apple App Store.
loginTotpStep2=Otvorte aplik\u00e1ciu a skenujte \u010diarov\u00fd k\u00f3d alebo zadajte k\u013e\u00fa\u010d
loginTotpStep3=Zadajte jednorazov\u00fd k\u00f3d poskytnut\u00fd aplik\u00e1ciou a kliknut\u00edm na tla\u010didlo Odosla\u0165 dokon\u010dite nastavenie
loginTotpStep3DeviceName=Uve\u010fte n\u00e1zov zariadenia, ktor\u00fd v\u00e1m pom\u00f4\u017ee spravova\u0165 zariadenia OTP. 
loginTotpManualStep2=Otvorte aplik\u00e1ciu a zadajte k\u013e\u00fa\u010d
loginTotpManualStep3=Pou\u017e\u00edvajte nasleduj\u00face hodnoty konfigur\u00e1cie, ak aplik\u00e1cia umo\u017e\u0148uje ich nastavenie
loginTotpUnableToScan=Nemo\u017eno skenova\u0165?
loginTotpScanBarcode=Skenova\u0165 \u010diarov\u00fd k\u00f3d?
loginCredential=Prihlasovacie \u00fadaje 
loginOtpOneTime=Jednorazov\u00fd k\u00f3d
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=\u010c\u00edslica
loginTotpInterval=Interval
loginTotpCounter=Po\u010d\u00edtadlo
loginTotpDeviceName=N\u00e1zov zariadenia 
loginTotp.totp=Zalo\u017een\u00e9 na \u010dase
loginTotp.hotp=Zalo\u017een\u00e9 na po\u010d\u00edtadle
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Vyberte sp\u00f4sob prihl\u00e1senia
oauthGrantRequest=Ude\u013eujete tieto pr\u00edstupov\u00e9 opr\u00e1vnenia?
inResource=v
oauth2DeviceVerificationTitle=Prihl\u00e1senie zariadenia 
verifyOAuth2DeviceUserCode=Zadajte k\u00f3d poskytnut\u00fd va\u0161\u00edm zariaden\u00edm a kliknite na tla\u010didlo Odosla\u0165
oauth2DeviceInvalidUserCodeMessage=Neplatn\u00fd k\u00f3d, sk\u00faste to pros\u00edm znova.
oauth2DeviceExpiredUserCodeMessage=K\u00f3d stratil platnos\u0165. Vr\u00e1\u0165te sa pros\u00edm k svojmu zariadeniu a sk\u00faste sa pripoji\u0165 znova.
oauth2DeviceVerificationCompleteHeader=\u00daspe\u0161n\u00e9 prihl\u00e1senie zariadenia
oauth2DeviceVerificationCompleteMessage=M\u00f4\u017eete zavrie\u0165 toto okno prehliada\u010da a vr\u00e1ti\u0165 sa k svojmu zariadeniu.
oauth2DeviceVerificationFailedHeader=Prihl\u00e1senie zariadenia zlyhalo
oauth2DeviceVerificationFailedMessage=M\u00f4\u017eete zavrie\u0165 toto okno prehliada\u010da, vr\u00e1ti\u0165 sa k svojmu zariadeniu a sk\u00fasi\u0165 sa pripoji\u0165 znova.
oauth2DeviceConsentDeniedMessage=S\u00fahlas s pripojen\u00edm zariadenia zamietnut\u00fd.
oauth2DeviceAuthorizationGrantDisabledMessage=Klientovi nie je povolen\u00e9 iniciova\u0165 OAuth 2.0 Device Authorization Grant. Tento flow je pre klienta zak\u00e1zan\u00fd.
emailVerifyInstruction1=Bol V\u00e1m odoslan\u00fd e-mail s pokynmi na overenie va\u0161ej e-mailovej adresy.
emailVerifyInstruction2=Nez\u00edskali ste v e-maile overovac\u00ed k\u00f3d?
emailVerifyInstruction3=op\u00e4tovne odosla\u0165 e-mail.
emailLinkIdpTitle=Odkaz {0}
emailLinkIdp1=Bol v\u00e1m odoslan\u00fd e-mail s pokynmi na prepojenie \u00fa\u010dtu {0} {1} s va\u0161\u00edm \u00fa\u010dtom {2}.
emailLinkIdp2=Nez\u00edskali ste v e-maile overovac\u00ed k\u00f3d?
emailLinkIdp3=op\u00e4tovne posla\u0165 e-mail.
emailLinkIdp4=Ak ste u\u017e overili e-mail v inom prehliada\u010di
emailLinkIdp5=pokra\u010dova\u0165.
backToLogin=&laquo; Sp\u00e4\u0165 na prihl\u00e1senie
emailInstruction=Zadajte svoje pou\u017e\u00edvate\u013esk\u00e9 meno alebo e-mailov\u00fa adresu a my v\u00e1m za\u0161leme pokyny na vytvorenie nov\u00e9ho hesla.
emailInstructionUsername=Zadajte svoje pou\u017e\u00edvate\u013esk\u00e9 meno a my v\u00e1m za\u0161leme pokyny na vytvorenie nov\u00e9ho hesla.
copyCodeInstruction=Pros\u00edm skop\u00edrujte tento k\u00f3d a vlo\u017ete ho do va\u0161ej aplik\u00e1cie\:
pageExpiredTitle=Platnos\u0165 str\u00e1nky vypr\u0161ala
pageExpiredMsg1=Pre re\u0161tartovanie prihlasovacieho procesu
pageExpiredMsg2=Pokra\u010dovanie prihlasovacieho procesu
personalInfo=Osobn\u00e9 inform\u00e1cie\:
role_admin=Administr\u00e1tor
role_realm-admin=Realm administr\u00e1tor
role_create-realm=Vytvori\u0165 realm
role_create-client=Vytvori\u0165 klienta
role_view-realm=Zobrazi\u0165 realm
role_view-users=Zobrazi\u0165 pou\u017e\u00edvate\u013eov
role_view-applications=Zobrazi\u0165 aplik\u00e1cie
role_view-clients=Zobrazenie klientov
role_view-events=Zobrazi\u0165 udalosti
role_view-identity-providers=Zobrazenie poskytovate\u013eov identity
role_manage-realm=Spravova\u0165 realm
role_manage-users=Spravova\u0165 pou\u017e\u00edvate\u013eov
role_manage-applications=Spravova\u0165 aplik\u00e1cie
role_manage-identity-providers=Spravova\u0165 poskytovate\u013eov identity
role_manage-clients=Spravova\u0165 klientov
role_manage-events=Spravova\u0165 udalosti
role_view-profile=Zobrazi\u0165 profil
role_manage-account=Spravova\u0165 \u00fa\u010dty
role_manage-account-links=Spravova\u0165 odkazy na \u00fa\u010dty
role_read-token=\u010c\u00edta\u0165 token
role_offline-access=Offline pr\u00edstup
client_account=\u00da\u010det klienta
client_account-console=U\u017e\u00edvate\u013esk\u00e1 konzola
client_security-admin-console=Administr\u00e1torsk\u00e1 bezpe\u010dnostn\u00e1 konzola klienta
client_admin-cli=Spr\u00e1vca CLI
client_realm-management=Spr\u00e1va realmov klienta
client_broker=Broker
requiredFields=Povinn\u00e9 polia 
invalidUserMessage=Neplatn\u00e9 pou\u017e\u00edvate\u013esk\u00e9 meno alebo heslo.
invalidUsernameMessage=Neplatn\u00e9 pou\u017e\u00edvate\u013esk\u00e9 meno. 
invalidUsernameOrEmailMessage=Neplatn\u00e9 pou\u017e\u00edvate\u013esk\u00e9 meno alebo e-mail.
invalidPasswordMessage=Neplatn\u00e9 heslo.
invalidEmailMessage=Neplatn\u00e1 e-mailov\u00e1 adresa.
accountDisabledMessage=\u00da\u010det je zak\u00e1zan\u00fd, kontaktujte administr\u00e1tora.
accountTemporarilyDisabledMessage=\u00da\u010det je do\u010dasne zak\u00e1zan\u00fd, kontaktujte administr\u00e1tora alebo sk\u00faste nesk\u00f4r.
expiredCodeMessage=Platnos\u0165 prihl\u00e1senia vypr\u0161ala. Prihl\u00e1ste sa znova.
expiredActionMessage=Akcia vypr\u0161ala. Pokra\u010dujte prihl\u00e1sen\u00edm.
expiredActionTokenNoSessionMessage=Akcia vypr\u0161ala.
expiredActionTokenSessionExistsMessage=Platnos\u0165 vypr\u0161ala. Za\u010dnite znova.
sessionLimitExceeded=Prekro\u010den\u00fd limit rel\u00e1ci\u00ed 
missingFirstNameMessage=Zadajte krstn\u00e9 meno.
missingLastNameMessage=Zadajte priezvisko.
missingEmailMessage=Zadajte e-mail.
missingUsernameMessage=Zadajte pou\u017e\u00edvate\u013esk\u00e9 meno.
missingPasswordMessage=Zadajte pros\u00edm heslo.
missingTotpMessage=Pros\u00edm, zadajte k\u00f3d autentifik\u00e1tora.
missingTotpDeviceNameMessage=Pros\u00edm, zadajte n\u00e1zov zariadenia. 
notMatchPasswordMessage=Hesl\u00e1 sa nezhoduj\u00fa.
error-invalid-value=Neplatn\u00e1 hodnota. 
error-invalid-blank=Pros\u00edm uve\u010fte hodnotu.
error-empty=Pros\u00edm uve\u010fte hodnotu.
error-invalid-length=D\u013a\u017eka mus\u00ed by\u0165 medzi {1} a {2}.
error-invalid-length-too-short=Minim\u00e1lna d\u013a\u017eka je {1}.
error-invalid-length-too-long=Maxim\u00e1lna d\u013a\u017eka je {2}.
error-invalid-email=Neplatn\u00e1 e-mailov\u00e1 adresa.
error-invalid-number=Neplatn\u00e9 \u010d\u00edslo.
error-number-out-of-range=\u010c\u00edslo mus\u00ed by\u0165 medzi {1} a {2}.
error-number-out-of-range-too-small=\u010c\u00edslo mus\u00ed ma\u0165 minim\u00e1lnu hodnotu {1}.
error-number-out-of-range-too-big=\u010c\u00edslo mus\u00ed ma\u0165 maxim\u00e1lnu hodnotu {2}.
error-pattern-no-match=Neplatn\u00e1 hodnota.
error-invalid-uri=Neplatn\u00e1 adresa URL.
error-invalid-uri-scheme=Neplatn\u00e1 sch\u00e9ma URL.
error-invalid-uri-fragment=Neplatn\u00fd fragment URL.
error-user-attribute-required=Pros\u00edm, uve\u010fte toto pole.
error-invalid-date=Neplatn\u00fd d\u00e1tum.
error-user-attribute-read-only=Toto pole je ur\u010den\u00e9 len na \u010d\u00edtanie.
error-username-invalid-character=Hodnota obsahuje neplatn\u00fd znak.
error-person-name-invalid-character=Hodnota obsahuje neplatn\u00fd znak.
error-reset-otp-missing-id=Pros\u00edm, vyberte konfigur\u00e1ciu OTP.
invalidPasswordExistingMessage=Neplatn\u00e9 existuj\u00face heslo.
invalidPasswordBlacklistedMessage=Neplatn\u00e9 heslo\: heslo je na \u010diernej listine.
invalidPasswordConfirmMessage=Potvrdenie hesla sa nezhoduje.
invalidTotpMessage=Neplatn\u00fd k\u00f3d autentifik\u00e1tora.
usernameExistsMessage=U\u017e\u00edvate\u013esk\u00e9 meno u\u017e existuje.
emailExistsMessage=E-mail u\u017e existuje.
federatedIdentityExistsMessage=Pou\u017e\u00edvate\u013e s {0} {1} u\u017e existuje. Ak chcete prepoji\u0165 \u00fa\u010det, prihl\u00e1ste sa na spr\u00e1vu \u00fa\u010dtov.
federatedIdentityUnavailableMessage=Pou\u017e\u00edvate\u013e {0} autentifikovan\u00fd poskytovate\u013eom identity {1} neexistuje. Kontaktujte svojho administr\u00e1tora.
federatedIdentityUnmatchedEssentialClaimMessage=Identifika\u010dn\u00fd token vydan\u00fd poskytovate\u013eom identity sa nezhoduje s nakonfigurovan\u00fdm essential claim. Obr\u00e1\u0165te sa na svojho spr\u00e1vcu.
confirmLinkIdpTitle=\u00da\u010det u\u017e existuje
federatedIdentityConfirmLinkMessage=Pou\u017e\u00edvate\u013e s {0} {1} u\u017e existuje. Ako chcete pokra\u010dova\u0165?
federatedIdentityConfirmReauthenticateMessage=Overi\u0165 prepoji\u0165 v\u00e1\u0161 \u00fa\u010det s {0}
nestedFirstBrokerFlowMessage=U\u017e\u00edvate\u013e {0} {1} nie je prepojen\u00fd so \u017eiadnym zn\u00e1mym pou\u017e\u00edvate\u013eom.
confirmLinkIdpReviewProfile=Skontrolujte profil
confirmLinkIdpContinue=Prida\u0165 do existuj\u00faceho \u00fa\u010dtu
configureTotpMessage=Na aktiv\u00e1ciu v\u00e1\u0161ho \u00fa\u010dtu mus\u00edte nastavi\u0165 aplik\u00e1ciu Mobile Authenticator.
configureBackupCodesMessage=Pre aktiv\u00e1ciu v\u00e1\u0161ho \u00fa\u010dtu mus\u00edte nastavi\u0165 z\u00e1lo\u017en\u00e9 k\u00f3dy.
updateProfileMessage=Ak chcete aktivova\u0165 svoj \u00fa\u010det, mus\u00edte aktualizova\u0165 svoj u\u017e\u00edvate\u013esk\u00fd profil.
updatePasswordMessage=Ak chcete aktivova\u0165 svoj \u00fa\u010det, mus\u00edte zmeni\u0165 heslo.
updateEmailMessage=Pre aktiv\u00e1ciu \u00fa\u010dtu mus\u00edte aktualizova\u0165 svoju e-mailov\u00fa adresu.
resetPasswordMessage=Potrebujete zmeni\u0165 svoje heslo.
verifyEmailMessage=Ak chcete aktivova\u0165 svoj \u00fa\u010det, mus\u00edte overi\u0165 svoju e-mailov\u00fa adresu.
linkIdpMessage=Potrebujete si overi\u0165 svoju e-mailov\u00fa adresu a prepoji\u0165 svoj \u00fa\u010det s {0}.
emailSentMessage=Zakr\u00e1tko by ste mali dosta\u0165 e-mail s \u010fal\u0161\u00edmi pokynmi.
emailSendErrorMessage=Nepodarilo sa odosla\u0165 e-mail, sk\u00faste to znova nesk\u00f4r.
accountUpdatedMessage=V\u00e1\u0161 \u00fa\u010det bol aktualizovan\u00fd.
accountPasswordUpdatedMessage=Va\u0161e heslo bolo aktualizovan\u00e9.
delegationCompleteHeader=\u00daspe\u0161n\u00e9 prihl\u00e1senie
delegationCompleteMessage=M\u00f4\u017eete zavrie\u0165 toto okno prehliada\u010da a vr\u00e1ti\u0165 sa do konzolovej aplik\u00e1cie.
delegationFailedHeader=Prihl\u00e1senie zlyhalo
delegationFailedMessage=M\u00f4\u017eete zavrie\u0165 toto okno prehliada\u010da, vr\u00e1ti\u0165 sa do konzolovej aplik\u00e1cie a sk\u00fasi\u0165 sa prihl\u00e1si\u0165 znova.
noAccessMessage=\u017diadny pr\u00edstup
invalidPasswordMinLengthMessage=Neplatn\u00e9 heslo\: minim\u00e1lna d\u013a\u017eka {0}.
invalidPasswordMaxLengthMessage=Neplatn\u00e9 heslo\: maxim\u00e1lna d\u013a\u017eka {0}.
invalidPasswordMinDigitsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahova\u0165 aspo\u0148 {0} \u010d\u00edslic.
invalidPasswordMinLowerCaseCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahova\u0165 minim\u00e1lne {0} mal\u00e9 p\u00edsmen\u00e1.
invalidPasswordMinUpperCaseCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahova\u0165 aspo\u0148 {0} ve\u013ek\u00e9 p\u00edsmen\u00e1.
invalidPasswordMinSpecialCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahova\u0165 aspo\u0148 {0} \u0161peci\u00e1lne znaky.
invalidPasswordNotUsernameMessage=Neplatn\u00e9 heslo\: nesmie by\u0165 rovnak\u00e9 ako pou\u017e\u00edvate\u013esk\u00e9 meno.
invalidPasswordNotEmailMessage=Neplatn\u00e9 heslo\: nesmie sa rovna\u0165 e-mailu.
invalidPasswordRegexPatternMessage=Neplatn\u00e9 heslo\: nezhoduje sa vzormi regul\u00e1rneho v\u00fdrazu.
invalidPasswordHistoryMessage=Neplatn\u00e9 heslo\: nesmie sa rovna\u0165 \u017eiadnemu z posledn\u00fdch {0} hesiel.
invalidPasswordGenericMessage=Neplatn\u00e9 heslo\: nov\u00e9 heslo nezodpoved\u00e1 pravidl\u00e1m hesiel.
failedToProcessResponseMessage=Nepodarilo sa spracova\u0165 odpove\u010f
httpsRequiredMessage=Vy\u017eaduje sa HTTPS
realmNotEnabledMessage=Realm nie je povolen\u00fd
invalidRequestMessage=Neplatn\u00e1 po\u017eiadavka
successLogout=Odhl\u00e1sili ste sa
failedLogout=Odhl\u00e1senie zlyhalo
unknownLoginRequesterMessage=Nezn\u00e1my \u017eiadate\u013e o prihl\u00e1senie
loginRequesterNotEnabledMessage=\u017diadate\u013e o prihl\u00e1senie nie je povolen\u00fd
bearerOnlyMessage=Aplik\u00e1cie bearer-only nesm\u00fa inicializova\u0165 prihl\u00e1senie pomocou prehliada\u010da
standardFlowDisabledMessage=Klient nesmie iniciova\u0165 prihl\u00e1senie do prehliada\u010da s dan\u00fdm typom odpovede. \u0160tandardn\u00fd tok je pre klienta zak\u00e1zan\u00fd.
implicitFlowDisabledMessage=Klient nem\u00f4\u017ee iniciova\u0165 prihl\u00e1senie do prehliada\u010da s dan\u00fdm typom odpovede. Implicitn\u00fd tok je pre klienta zak\u00e1zan\u00fd.
invalidRedirectUriMessage=Neplatn\u00e9 redirect uri
unsupportedNameIdFormatMessage=Nepodporovan\u00fd NameIDFormat
invalidRequesterMessage=Neplatn\u00fd \u017eiadate\u013e
registrationNotAllowedMessage=Registr\u00e1cia nie je povolen\u00e1
resetCredentialNotAllowedMessage=Obnovenie poverenia nie je povolen\u00e9
permissionNotApprovedMessage=Povolenie nie je schv\u00e1len\u00e9.
noRelayStateInResponseMessage=Neexistuje relay state v odpovedi od poskytovate\u013ea identity.
insufficientPermissionMessage=Nedostato\u010dn\u00e9 povolenia na prepojenie ident\u00edt.
couldNotProceedWithAuthenticationRequestMessage=Nemo\u017eno pokra\u010dova\u0165 s po\u017eiadavkou na autentifik\u00e1ciu poskytovate\u013ea identity.
couldNotObtainTokenMessage=Nemo\u017eno z\u00edska\u0165 token od poskytovate\u013ea identity.
unexpectedErrorRetrievingTokenMessage=Neo\u010dak\u00e1van\u00e1 chyba pri z\u00edskavan\u00ed tokenu od poskytovate\u013ea identity.
unexpectedErrorHandlingResponseMessage=Neo\u010dak\u00e1van\u00e1 chyba pri spracovan\u00ed odpovede od poskytovate\u013ea identity.
identityProviderAuthenticationFailedMessage=Overenie zlyhalo. Nepodarilo sa autentizova\u0165 s poskytovate\u013eom identity.
couldNotSendAuthenticationRequestMessage=Nemo\u017eno odosla\u0165 \u017eiados\u0165 o autentifik\u00e1ciu poskytovate\u013eovi identity.
unexpectedErrorHandlingRequestMessage=Neo\u010dak\u00e1van\u00e1 chyba pri spracovan\u00ed \u017eiadosti o autentifik\u00e1ciu poskytovate\u013eovi identity.
invalidAccessCodeMessage=Neplatn\u00fd pr\u00edstupov\u00fd k\u00f3d.
sessionNotActiveMessage=Session nie je akt\u00edvna.
invalidCodeMessage=Vyskytla sa chyba, prihl\u00e1ste sa znova prostredn\u00edctvom svojej aplik\u00e1cie.
cookieNotFoundMessage=S\u00fabor cookie nebol n\u00e1jden\u00fd. Uistite sa, \u017ee s\u00fa vo va\u0161om prehliada\u010di povolen\u00e9 s\u00fabory cookie.
insufficientLevelOfAuthentication=Po\u017eadovan\u00e1 \u00farove\u0148 overenia nebola splnen\u00e1.
identityProviderUnexpectedErrorMessage=Neo\u010dak\u00e1van\u00e1 chyba pri autentifik\u00e1cii s poskytovate\u013eom identity
identityProviderMissingStateMessage=V odpovedi poskytovate\u013ea identity ch\u00fdba parameter state.
identityProviderMissingCodeOrErrorMessage=V odpovedi poskytovate\u013ea identity ch\u00fdba parameter code alebo error.
identityProviderInvalidResponseMessage=Neplatn\u00e1 odpove\u010f od poskytovate\u013ea identity.
identityProviderInvalidSignatureMessage=Neplatn\u00fd podpis v odpovedi od poskytovate\u013ea identity.
identityProviderNotFoundMessage=Nepodarilo sa n\u00e1js\u0165 poskytovate\u013ea identity s identifik\u00e1torom.
identityProviderLinkSuccess=Svoj e-mail ste \u00faspe\u0161ne overili. Vr\u00e1\u0165te sa sp\u00e4\u0165 do p\u00f4vodn\u00e9ho prehliada\u010da a pokra\u010dujte tam s prihlasovac\u00edmi \u00fadajmi.
staleCodeMessage=T\u00e1to str\u00e1nka u\u017e nie je platn\u00e1, vr\u00e1\u0165te sa sp\u00e4\u0165 do aplik\u00e1cie a znova sa prihl\u00e1ste
realmSupportsNoCredentialsMessage=Realm nepodporuje \u017eiadny typ poverenia.
credentialSetupRequired=Nie je m\u00f4\u017en\u00e9 sa prihl\u00e1si\u0165, vy\u017eaduje sa nastavenie prihlasovac\u00edch \u00fadajov.
identityProviderNotUniqueMessage=Realm podporuje viacer\u00fdch poskytovate\u013eov identity. Nepodarilo sa ur\u010di\u0165, ktor\u00fd poskytovate\u013e toto\u017enosti sa m\u00e1 pou\u017e\u00edva\u0165 na autentifik\u00e1ciu.
emailVerifiedMessage=Va\u0161a e-mailov\u00e1 adresa bola overen\u00e1.
emailVerifiedAlreadyMessage=Va\u0161a e-mailov\u00e1 adresa u\u017e bola overen\u00e1.
staleEmailVerificationLink=Odkaz, na ktor\u00fd ste klikli, je star\u00fd odkaz a u\u017e nie je platn\u00fd. Mo\u017eno ste u\u017e overili svoj e-mail?
identityProviderAlreadyLinkedMessage=Federat\u00edvna identita vr\u00e1ten\u00e1 {0} je u\u017e prepojen\u00e1 s in\u00fdm pou\u017e\u00edvate\u013eom.
confirmAccountLinking=Potvr\u010fte prepojenie \u00fa\u010dtu {0} poskytovate\u013ea toto\u017enosti {1} s va\u0161\u00edm \u00fa\u010dtom.
confirmEmailAddressVerification=Potvr\u010fte platnos\u0165 e-mailovej adresy {0}.
confirmExecutionOfActions=Vykonajte nasleduj\u00face akcie
backToApplication=&laquo; Sp\u00e4\u0165 na aplik\u00e1ciu
missingParameterMessage=Ch\u00fdbaj\u00face parametre \: {0}
clientNotFoundMessage=Klient sa nena\u0161iel.
clientDisabledMessage=Klient bol zneplatnen\u00fd.
invalidParameterMessage=Neplatn\u00fd parameter \: {0}
alreadyLoggedIn=U\u017e ste prihl\u00e1sen\u00fd.
differentUserAuthenticated=V tejto rel\u00e1cii ste u\u017e boli overen\u00ed ako in\u00fd pou\u017e\u00edvate\u013e '' {0} ''. Najsk\u00f4r sa odhl\u00e1ste.
brokerLinkingSessionExpired=Po\u017eadovan\u00e9 prepojenie s \u00fa\u010dtom brokera, ale aktu\u00e1lna rel\u00e1cia u\u017e nie je platn\u00e1.
proceedWithAction=&raquo; Ak chcete pokra\u010dova\u0165, kliknite sem
acrNotFulfilled=Nesplnen\u00e9 po\u017eiadavky na overenie
requiredAction.CONFIGURE_TOTP=Konfigur\u00e1cia OTP
requiredAction.TERMS_AND_CONDITIONS=Zmluvn\u00e9 podmienky
requiredAction.UPDATE_PASSWORD=Aktualizova\u0165 heslo
requiredAction.UPDATE_PROFILE=Aktualizova\u0165 profil
requiredAction.VERIFY_EMAIL=Overi\u0165 e-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generova\u0165 k\u00f3dy obnovy
requiredAction.webauthn-register-passwordless=Webauthn Passwordless Registr\u00e1cia
invalidTokenRequiredActions=Po\u017eadovan\u00e9 akcie zahrnut\u00e9 v odkaze nie s\u00fa platn\u00e9
doX509Login=Budete prihl\u00e1sen\u00ed ako\:
clientCertificate=certifik\u00e1t klienta X509\:
noCertificate=[Bez certifik\u00e1tu]
pageNotFound=Str\u00e1nka nebola n\u00e1jden\u00e1
internalServerError=Vyskytla sa intern\u00e1 chyba servera
console-username=Pou\u017e\u00edvate\u013esk\u00e9 meno\:
console-password=Heslo\:
console-otp=Jednorazov\u00e9 heslo\:
console-new-password=Nov\u00e9 heslo\:
console-confirm-password=Potvrdi\u0165 heslo\:
console-update-password=Vy\u017eaduje sa aktualiz\u00e1cia hesla.
console-verify-email=Potrebujete overi\u0165 svoju e-mailov\u00fa adresu. Odoslali sme e-mail na adresu {0}, ktor\u00fd obsahuje overovac\u00ed k\u00f3d. Zadajte tento k\u00f3d do po\u013ea ni\u017e\u0161ie.
console-email-code=Emailov\u00fd k\u00f3d\:
console-accept-terms=Prij\u00edmate podmienky? [a/n]\:
console-accept=a
openshift.scope.user_info=Inform\u00e1cie o pou\u017e\u00edvate\u013eovi
openshift.scope.user_check-access=Inform\u00e1cie o pr\u00edstupe pou\u017e\u00edvate\u013ea
openshift.scope.user_full=Pln\u00fd pr\u00edstup
openshift.scope.list-projects=Zoznam projektov
saml.post-form.title=Presmerovanie overenia
saml.post-form.message=Presmerovanie, po\u010dkajte pros\u00edm.
saml.post-form.js-disabled=JavaScript je vypnut\u00fd. D\u00f4razne odpor\u00fa\u010dame ho zapn\u00fa\u0165. Ak chcete pokra\u010dova\u0165, kliknite na tla\u010didlo ni\u017e\u0161ie. 
saml.artifactResolutionServiceInvalidResponse=Rozpoznanie SAML Artefaktu zlyhalo.
otp-display-name=Authenticator Application
otp-help-text=Zadajte overovac\u00ed k\u00f3d z aplik\u00e1cie autentifik\u00e1tora.
otp-reset-description=Ktor\u00fa konfigur\u00e1ciu OTP treba odstr\u00e1ni\u0165?
password-display-name=Heslo
password-help-text=Prihl\u00e1senie zadan\u00edm hesla.
auth-username-form-display-name=Pou\u017e\u00edvate\u013esk\u00e9 meno
auth-username-form-help-text=Za\u010dnite prihlasovanie zadan\u00edm svojho pou\u017e\u00edvate\u013esk\u00e9ho mena
auth-username-password-form-display-name=Pou\u017e\u00edvate\u013esk\u00e9 meno a heslo
auth-username-password-form-help-text=Prihl\u00e1ste sa zadan\u00edm svojho pou\u017e\u00edvate\u013esk\u00e9ho mena a hesla.
auth-recovery-authn-code-form-display-name=Overovac\u00ed k\u00f3d pre obnovenie
auth-recovery-authn-code-form-help-text=Zadajte overovac\u00ed k\u00f3d obnovy z vopred vygenerovan\u00e9ho zoznamu.
auth-recovery-code-info-message=Zadajte zadan\u00fd k\u00f3d obnovy.
auth-recovery-code-prompt=K\u00f3d obnovy \#{0}
auth-recovery-code-header=Prihl\u00e1senie pomocou overovacieho k\u00f3du obnovy
recovery-codes-error-invalid=Neplatn\u00fd overovac\u00ed k\u00f3d obnovy
recovery-code-config-header=Overovacie k\u00f3dy obnovy
recovery-code-config-warning-title=Tieto k\u00f3dy obnovenia sa po opusten\u00ed tejto str\u00e1nky u\u017e nezobrazia
recovery-code-config-warning-message=Uistite sa, \u017ee ste si ich vytla\u010dili, stiahli alebo skop\u00edrovali do spr\u00e1vcu hesiel a ulo\u017eili. Zru\u0161enie tohto nastavenia odstr\u00e1ni tieto k\u00f3dy na obnovenie z v\u00e1\u0161ho \u00fa\u010dtu.
recovery-codes-print=Tla\u010di\u0165
recovery-codes-download=Stiahnu\u0165
recovery-codes-copy=Kop\u00edrova\u0165
recovery-codes-copied=Kop\u00edrova\u0165
recovery-codes-confirmation-message=Ulo\u017eil som tieto k\u00f3dy na bezpe\u010dn\u00e9 miesto
recovery-codes-action-complete=Ukon\u010di\u0165 nastavenie
recovery-codes-action-cancel=Zru\u0161i\u0165 nastavenie
recovery-codes-download-file-header=Uchovajte tieto k\u00f3dy na obnovu na bezpe\u010dnom mieste.
recovery-codes-download-file-description=K\u00f3dy na obnovenie s\u00fa jednor\u00e1zov\u00e9 pr\u00edstupov\u00e9 k\u00f3dy, ktor\u00e9 v\u00e1m umo\u017enia prihl\u00e1si\u0165 sa do v\u00e1\u0161ho \u00fa\u010dtu, ak nem\u00e1te pr\u00edstup k autentifik\u00e1toru.
recovery-codes-download-file-date=Tieto k\u00f3dy boli vygenerovan\u00e9 d\u0148a
recovery-codes-label-default=K\u00f3dy na obnovenie
webauthn-display-name=Prihlasovac\u00ed k\u013e\u00fa\u010d
webauthn-help-text=Pou\u017eite svoj prihlasovac\u00ed k\u013e\u00fa\u010d na prihl\u00e1senie.
webauthn-passwordless-display-name=Prihlasovac\u00ed k\u013e\u00fa\u010d
webauthn-passwordless-help-text=Pou\u017eite svoj prihlasovac\u00ed k\u013e\u00fa\u010d na prihl\u00e1senie bez hesla.
webauthn-login-title=Prihl\u00e1senie prihlasovac\u00edm k\u013e\u00fa\u010dom
webauthn-registration-title=Registr\u00e1cia prihlasovac\u00edm k\u013e\u00fa\u010dom
webauthn-available-authenticators=Dostupn\u00e9 prihlasovacie k\u013e\u00fa\u010de
webauthn-unsupported-browser-text=WebAuthn nie je podporovan\u00fd t\u00fdmto prehliada\u010dom. Sk\u00faste in\u00fd alebo kontaktujte svojho administr\u00e1tora.
webauthn-doAuthenticate=Prihl\u00e1senie pomocou prihlasovacieho k\u013e\u00fa\u010da
webauthn-createdAt-label=Vytvoren\u00e9
webauthn-error-title=Chybn\u00fd prihlasovac\u00ed k\u013e\u00fa\u010d
webauthn-error-registration=Nepodarilo sa zaregistrova\u0165 prihlasovac\u00ed k\u013e\u00fa\u010d.<br/> {0}
webauthn-error-api-get=Nepodarilo sa overi\u0165 pomocou prihlasovacieho k\u013e\u00fa\u010da.<br/> {0}
webauthn-error-different-user=Prv\u00fd overen\u00fd pou\u017e\u00edvate\u013e nie je ten, ktor\u00fd bol overen\u00fd prihlasovac\u00edm k\u013e\u00fa\u010dom.
webauthn-error-auth-verification=V\u00fdsledok overenia prihlasovacieho k\u013e\u00fa\u010da je neplatn\u00fd.<br/> {0}
webauthn-error-register-verification=V\u00fdsledok registr\u00e1cie prihlasovacieho k\u013e\u00fa\u010da je neplatn\u00fd.<br/> {0}
webauthn-error-user-not-found=Nezn\u00e1my pou\u017e\u00edvate\u013e overen\u00fd prihlasovac\u00edm k\u013e\u00fa\u010dom.
identity-provider-redirector=Pripojenie k in\u00e9mu poskytovate\u013eovi ident\u00edt
identity-provider-login-label=Prihl\u00e1ste sa pomocou
idp-email-verification-display-name=Overenie e-mailu
idp-email-verification-help-text=Pripojte svoj \u00fa\u010det overen\u00edm e-mailu.
idp-username-password-form-display-name=Prihlasovacie meno a heslo
idp-username-password-form-help-text=Pripojte svoj \u00fa\u010det prihl\u00e1sen\u00edm.
finalDeletionConfirmation=Ak vyma\u017eete svoj \u00fa\u010det, nebude mo\u017en\u00e9 ho obnovi\u0165. Ak si chcete \u00fa\u010det ponecha\u0165, kliknite na tla\u010didlo Zru\u0161i\u0165.
irreversibleAction=T\u00e1to akcia je nezvratn\u00e1
deleteAccountConfirm=Potvrdenie odstr\u00e1nenia \u00fa\u010dtu
deletingImplies=Odstr\u00e1nenie v\u00e1\u0161ho \u00fa\u010dtu znamen\u00e1\:
errasingData=Vymazanie v\u0161etk\u00fdch va\u0161ich \u00fadajov
loggingOutImmediately=Okam\u017eit\u00e9 odhl\u00e1senie
accountUnusable=\u017diadne \u010fal\u0161ie pou\u017eitie aplik\u00e1cie nebude s t\u00fdmto \u00fa\u010dtom mo\u017en\u00e9
userDeletedSuccessfully=U\u017e\u00edvate\u013e bol \u00faspe\u0161ne odstr\u00e1nen\u00fd
access-denied=Pr\u00edstup zamietnut\u00fd
access-denied-when-idp-auth=Pr\u00edstup zamietnut\u00fd pri overovan\u00ed pomocou {0}
frontchannel-logout.title=Odhl\u00e1senie
frontchannel-logout.message=Odhlasujete sa z nasleduj\u00facich aplik\u00e1ci\u00ed
logoutConfirmTitle=Odhl\u00e1senie
logoutConfirmHeader=Chcete sa odhl\u00e1si\u0165?
doLogout=Odhl\u00e1si\u0165
readOnlyUsernameMessage=Nem\u00f4\u017eete aktualizova\u0165 svoje pou\u017e\u00edvate\u013esk\u00e9 meno, preto\u017ee je iba na \u010d\u00edtanie.
error-invalid-multivalued-size=Atrib\u00fat {0} mus\u00ed ma\u0165 najmenej {1} {1,choice,0\#hodn\u00f4t|1\#hodnotu|1<hodnoty|4<hodn\u00f4t} a najviac {2} {1,choice,0\#hodn\u00f4t|1\#hodnotu|1<hodnoty|4<hodn\u00f4t}.
shouldBeEqual={0} by mal by\u0165 rovnak\u00fd ako {1}
shouldBeDifferent={0} by mal by\u0165 odli\u0161n\u00fd od {1}
shouldMatchPattern=Vzor by mal zodpoveda\u0165\: `/{0}/`
mustBeAnInteger=Mus\u00ed by\u0165 cel\u00e9 \u010d\u00edslo
notAValidOption=Nie je platn\u00e1 mo\u017enos\u0165
selectAnOption=Vyberte mo\u017enos\u0165
remove=Odstr\u00e1ni\u0165
addValue=Prida\u0165 hodnotu
languages=Jazyky
organization.select=Vyberte organiz\u00e1ciu, aby ste pokra\u010dovali\:
linkIdpActionTitle=Prep\u00e1janie {0}
linkIdpActionMessage=Chcete prepoji\u0165 svoj \u00fa\u010det s {0}?
passkey-doAuthenticate=Prihl\u00e1si\u0165 sa pomocou pr\u00edstupov\u00e9ho k\u013e\u00fa\u010da
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
