
doLogIn=Anmelden
doRegister=Registrieren
doRegisterSecurityKey=Registrieren
doCancel=Abbrechen
doSubmit=Absenden
doBack=Zur\u00fcck
doYes=Ja
doNo=Nein
doContinue=Weiter
doIgnore=Ignorieren
doAccept=Annehmen
doDecline=Ablehnen
doForgotPassword=Passwort vergessen?
doClickHere=Hier klicken
doImpersonate=Identit\u00e4tswechsel
doTryAgain=Erneut versuchen
doTryAnotherWay=Einen anderen Weg versuchen
doConfirmDelete=L\u00f6schung best\u00e4tigen
errorDeletingAccount=Beim L\u00f6schen des Kontos ist ein Fehler aufgetreten
deletingAccountForbidden=Sie haben nicht gen\u00fcgend Berechtigungen, um Ihr eigenes Konto zu l\u00f6schen, wenden Sie sich an einen Administrator.
kerberosNotConfigured=Kerberos ist nicht konfiguriert.
kerberosNotConfiguredTitle=Kerberos nicht konfiguriert
bypassKerberosDetail=Sie sind entweder nicht mit Kerberos angemeldet, oder Ihr Browser ist nicht f\u00fcr eine Anmeldung mit Kerberos konfiguriert. Bitte klicken Sie auf Weiter, damit Sie sich auf eine andere Art anmelden k\u00f6nnen
kerberosNotSetUp=Kerberos ist nicht konfiguriert. Sie k\u00f6nnen sich damit nicht anmelden.
registerTitle=Registrierung
loginAccountTitle=Bei Ihrem Konto anmelden
loginTitle=Anmeldung bei {0}
loginTitleHtml={0}
impersonateTitle={0} Identit\u00e4tswechsel
impersonateTitleHtml=<strong>{0}</strong> Identit\u00e4tswechsel
realmChoice=Realm
unknownUser=Unbekannter Benutzer
loginTotpTitle=Mehrfachauthentifizierung konfigurieren
loginProfileTitle=Benutzerkonto Informationen aktualisieren
loginIdpReviewProfileTitle=Benutzerkonto Informationen aktualisieren
loginTimeout=Sie haben zu lange gebraucht, um sich anzumelden. Bitte versuchen Sie es erneut.
reauthenticate=Zum Fortsetzen bitte erneut anmelden
authenticateStrong=Um fortzufahren wird ein st\u00e4rkeres Authentifizierungsverfahren ben\u00f6tigt
oauthGrantTitle=Zugang zu {0} gew\u00e4hren
oauthGrantTitleHtml={0}
oauthGrantInformation=Stellen Sie sicher, dass Sie {0} vertrauen k\u00f6nnen und informieren Sie sich dar\u00fcber, wie {0} mit Ihren Daten umgeht.
oauthGrantReview=Pr\u00fcfen Sie gerne die 
oauthGrantTos=Nutzungsbedingungen.
oauthGrantPolicy=Datenschutzrichtlinie.
errorTitle=Es ist ein Fehler aufgetreten.
errorTitleHtml=Es ist ein Fehler aufgetreten.
emailVerifyTitle=E-Mail verifizieren
emailForgotTitle=Passwort vergessen?
updateEmailTitle=E-Mail aktualisieren
emailUpdateConfirmationSentTitle=E-Mail Sendebest\u00e4tigung
emailUpdateConfirmationSent=Eine Best\u00e4tigungs-E-Mail wurde an {0} versendet. Bitte folgen Sie den Anweisungen, um die Aktualisierung der E-Mail abzuschlie\u00dfen.
emailUpdatedTitle=E-Mail aktualisiert
emailUpdated=Die E-Mail wurde erfolgreich zu {0} aktualisiert.
updatePasswordTitle=Passwort aktualisieren
codeSuccessTitle=Erfolgreicher Code
codeErrorTitle=Fehlercode\: {0}
displayUnsupported=Angeforderter Anzeigetyp wird nicht unterst\u00fctzt
browserRequired=Browser f\u00fcr die Anmeldung erforderlich
browserContinue=Browser erforderlich, um die Anmeldung abzuschlie\u00dfen
browserContinuePrompt=Browser \u00f6ffnen und Anmeldung fortsetzen? [y/n]\:
browserContinueAnswer=y
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Zu definierende Bedingungen und Konditionen.
termsAcceptanceRequired=Sie m\u00fcssen unseren Bedingungen und Konditionen zustimmen.
acceptTerms=Ich stimme den Bedingungen und Konditionen zu
deleteCredentialTitle=L\u00f6sche {0}
deleteCredentialMessage=Wollen Sie {0} l\u00f6schen?
recaptchaFailed=Ung\u00fcltiges Recaptcha
recaptchaNotConfigured=Recaptcha Eingabe ist erforderlich, jedoch noch nicht konfiguriert.
consentDenied=Zustimmung verweigert.
noAccount=Neuer Benutzer?
username=Benutzername
usernameOrEmail=Benutzername oder E-Mail
firstName=Vorname
givenName=Vorname
fullName=Voller Name
lastName=Nachname
familyName=Nachname
email=E-Mail
password=Passwort
passwordConfirm=Passwort best\u00e4tigen
passwordNew=Neues Passwort
passwordNewConfirm=Neues Passwort best\u00e4tigen
hidePassword=Passwort ausblenden
showPassword=Passwort einblenden
rememberMe=Angemeldet bleiben
authenticatorCode=One-time Code
address=Adresse
street=Stra\u00dfe
locality=Stadt oder Ortschaft
region=Staat, Provinz, Region
postal_code=PLZ
country=Land
emailVerified=E-Mail verifiziert
website=Website
phoneNumber=Telefonnummer
phoneNumberVerified=Telefonnummer verifiziert
gender=Geschlecht
birthday=Geburtsdatum
zoneinfo=Zeitzone
gssDelegationCredential=GSS delegierte Berechtigung
logoutOtherSessions=Von anderen Ger\u00e4ten abmelden
profileScopeConsentText=Nutzerkonto
emailScopeConsentText=E-Mail Adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Zugriff
samlRoleListScopeConsentText=Meine Rollen
rolesScopeConsentText=Nutzerrollen
restartLoginTooltip=Login neu starten
loginTotpIntro=Sie m\u00fcssen einen One Time Passwort-Generator einrichten, um auf dieses Konto zugreifen zu k\u00f6nnen.
loginTotpStep1=Installieren Sie eine der folgenden Applikationen auf Ihrem Smartphone\:
loginTotpStep2=\u00d6ffnen Sie die Applikation und scannen Sie den QR-Code\:
loginTotpStep3=Geben Sie den von der Applikation generierten One-time Code ein und klicken Sie auf Absenden.
loginTotpStep3DeviceName=Geben Sie einen Ger\u00e4tenamen an, um die Verwaltung Ihrer OTP-Ger\u00e4te zu erleichtern.
loginTotpManualStep2=\u00d6ffnen Sie die Applikation und geben Sie den folgenden Schl\u00fcssel ein\:
loginTotpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, falls Sie diese f\u00fcr die Applikation anpassen k\u00f6nnen\:
loginTotpUnableToScan=Sie k\u00f6nnen den QR-Code nicht scannen?
loginTotpScanBarcode=QR-Code scannen?
loginCredential=Anmeldeinformation
loginOtpOneTime=One-time code
loginTotpType=Typ
loginTotpAlgorithm=Algorithmus
loginTotpDigits=Ziffern
loginTotpInterval=Intervall
loginTotpCounter=Z\u00e4hler
loginTotpDeviceName=Ger\u00e4tename
loginTotp.totp=zeitbasiert (time-based)
loginTotp.hotp=z\u00e4hlerbasiert (counter-based)
loginChooseAuthenticator=Login Methode ausw\u00e4hlen
oauthGrantRequest=Wollen Sie diese Zugriffsrechte gew\u00e4hren?
inResource=in
oauth2DeviceVerificationTitle=Ger\u00e4te-Login
verifyOAuth2DeviceUserCode=Geben Sie den Code von Ihrem Ger\u00e4t ein und klicken Sie auf Senden
oauth2DeviceInvalidUserCodeMessage=Ung\u00fcltiger Code, bitte probieren Sie es erneut.
oauth2DeviceExpiredUserCodeMessage=Der Code ist abgelaufen. Bitte versuchen Sie, Ihr Ger\u00e4t erneut zu verbinden.
oauth2DeviceVerificationCompleteHeader=Ger\u00e4te-Login erfolgreich
oauth2DeviceVerificationCompleteMessage=Sie k\u00f6nnen dieses Browser-Fenster schlie\u00dfen und auf Ihrem Ger\u00e4t weiterarbeiten.
oauth2DeviceVerificationFailedHeader=Ger\u00e4te-Login fehlgeschlagen
oauth2DeviceVerificationFailedMessage=Sie k\u00f6nnen dieses Browser-Fenster schlie\u00dfen und versuchen, Ihr Ger\u00e4t erneut zu verbinden.
oauth2DeviceConsentDeniedMessage=Zustimmung f\u00fcr Verbindung mit dem Ger\u00e4t verweigert.
oauth2DeviceAuthorizationGrantDisabledMessage=Der Client ist nicht berechtigt, den OAuth 2.0 Device Authorization Grant auszuf\u00fchren. Der Flow wurde f\u00fcr diesen Client deaktiviert.
emailVerifyInstruction1=Eine E-Mail mit Anweisungen, um Ihre E-Mail-Adresse zu \u00fcberpr\u00fcfen, wurde an Ihre Adresse geschickt {0}.
emailVerifyInstruction2=Sie haben keinen verifizierungs Code in Ihrer E-Mail erhalten?
emailVerifyInstruction3=um eine neue E-Mail versenden zu lassen.
emailLinkIdpTitle={0} verkn\u00fcpfen
emailLinkIdp1=Eine E-Mail mit weiteren Anweisungen um {0} Konto {1} mit Ihrem {2} Konto zu verkn\u00fcpfen wurde an Sie versendet.
emailLinkIdp2=Sie haben keinen Code in Ihrer E-Mail erhalten?
emailLinkIdp3=um eine neue E-Mail versenden zu lassen.
emailLinkIdp4=Wenn Sie die E-Mail bereits in einem anderen Browser verifiziert haben
emailLinkIdp5=um fortzufahren.
backToLogin=&laquo; Zur\u00fcck zur Anmeldung
emailInstruction=Geben Sie Ihren Benutzernamen oder Ihre E-Mail Adresse ein und klicken Sie auf Absenden. Danach werden wir Ihnen eine E-Mail mit weiteren Instruktionen zusenden.
emailInstructionUsername=Geben Sie Ihren Benutzernamen ein und klicken Sie auf Absenden. Danach werden wir Ihnen eine E-Mail mit weiteren Instruktionen zusenden.
copyCodeInstruction=Bitte kopieren Sie den folgenden Code und f\u00fcgen ihn in die Applikation ein\:
pageExpiredTitle=Diese Seite ist nicht mehr g\u00fcltig.
pageExpiredMsg1=Um den Anmeldevorgang neu zu starten
pageExpiredMsg2=Um den Anmeldevorgang fortzusetzen
personalInfo=Pers\u00f6nliche Informationen\:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm erstellen
role_create-client=Client erstellen
role_view-realm=Realm ansehen
role_view-users=Benutzer ansehen
role_view-applications=Applikationen ansehen
role_view-clients=Clients ansehen
role_view-events=Events ansehen
role_view-identity-providers=Identity Provider ansehen
role_manage-realm=Realm verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Applikationen verwalten
role_manage-identity-providers=Identity Provider verwalten
role_manage-clients=Clients verwalten
role_manage-events=Events verwalten
role_view-profile=Profile ansehen
role_manage-account=Profile verwalten
role_manage-account-links=Profil-Links verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
client_account=Clientkonto
client_account-console=Accountkonsole
client_security-admin-console=Security Adminkonsole
client_admin-cli=Admin CLI
client_realm-management=Realm-Management
client_broker=Broker
requiredFields=Ben\u00f6tigte Felder
invalidUserMessage=Ung\u00fcltiger Benutzername oder Passwort.
invalidUsernameMessage=Ung\u00fcltiger Benutzername.
invalidUsernameOrEmailMessage=Ung\u00fcltiger Benutzername oder E-Mail.
invalidPasswordMessage=Ung\u00fcltiges Passwort.
invalidEmailMessage=Ung\u00fcltige E-Mail-Adresse.
accountDisabledMessage=Ihr Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Admin.
accountTemporarilyDisabledMessage=Ihr Benutzerkonto ist tempor\u00e4r gesperrt. Bitte kontaktieren Sie den Admin oder versuchen Sie es sp\u00e4ter noch einmal.
expiredCodeMessage=Zeit\u00fcberschreitung bei der Anmeldung. Bitte melden Sie sich erneut an.
expiredActionMessage=Die Aktion ist nicht mehr g\u00fcltig. Bitte fahren Sie nun mit der Anmeldung fort.
expiredActionTokenNoSessionMessage=Die Aktion ist nicht mehr g\u00fcltig.
expiredActionTokenSessionExistsMessage=Die Aktion ist nicht mehr g\u00fcltig. Bitte fangen Sie noch einmal an.
sessionLimitExceeded=Es existieren zu viele aktive Sessions
missingFirstNameMessage=Bitte geben Sie einen Vornamen ein.
missingLastNameMessage=Bitte geben Sie einen Nachnamen ein.
missingEmailMessage=Bitte geben Sie eine E-Mail-Adresse ein.
missingUsernameMessage=Bitte geben Sie einen Benutzernamen ein.
missingPasswordMessage=Bitte geben Sie ein Passwort ein.
missingTotpMessage=Bitte geben Sie den One-time Code ein.
missingTotpDeviceNameMessage=Bitte geben Sie einen Ger\u00e4tenamen ein.
notMatchPasswordMessage=Passw\u00f6rter sind nicht identisch.
error-invalid-value=Ung\u00fcltiger Wert.
error-invalid-blank=Bitte geben Sie einen Wert an.
error-empty=Bitte geben Sie einen Wert an.
error-invalid-length=L\u00e4nge muss zwischen {1} und {2} Zeichen liegen.
error-invalid-length-too-short=Minimale L\u00e4nge ist {1}.
error-invalid-length-too-long=Maximale L\u00e4nge ist {2}.
error-invalid-email=Ung\u00fcltige E-Mail-Adresse.
error-invalid-number=Ung\u00fcltige Nummer.
error-number-out-of-range=Nummer muss zwischen {1} und {2} liegen.
error-number-out-of-range-too-small=Nummer muss einen minimalen Wert von {1} haben.
error-number-out-of-range-too-big=Nummer muss einen maximalen Wert von {2} haben.
error-pattern-no-match=Ung\u00fcltiger Wert.
error-invalid-uri=Ung\u00fcltige URL.
error-invalid-uri-scheme=Ung\u00fcltiges URL-Schema.
error-invalid-uri-fragment=Ung\u00fcltiger URL-Bestandteil.
error-user-attribute-required=Bitte f\u00fcllen Sie dieses Feld aus.
error-invalid-date=Ung\u00fcltiges Datum.
error-user-attribute-read-only=Dieses Feld darf nicht editiert werden.
error-username-invalid-character=Wert enth\u00e4lt ung\u00fcltiges Zeichen.
error-person-name-invalid-character=Wert enth\u00e4lt ung\u00fcltiges Zeichen.
error-reset-otp-missing-id=Bitte w\u00e4hlen Sie eine OTP-Konfiguration aus.
invalidPasswordExistingMessage=Das aktuelle Passwort ist ung\u00fcltig.
invalidPasswordBlacklistedMessage=Ung\u00fcltiges Passwort\: Das Passwort steht auf der Blockliste (schwarzen Liste).
invalidPasswordConfirmMessage=Die Passwortbest\u00e4tigung ist nicht identisch.
invalidTotpMessage=Ung\u00fcltiger One-time Code.
usernameExistsMessage=Benutzername existiert bereits.
emailExistsMessage=E-Mail existiert bereits.
federatedIdentityExistsMessage=Ein Benutzer mit {0} {1} existiert bereits. Bitte melden Sie sich an der Benutzerkontoverwaltung an um den Benutzer zu verkn\u00fcpfen.
federatedIdentityUnavailableMessage=Der mit dem Identit\u00e4tsanbieter {1} authentifizierte Benutzer {0} ist nicht vorhanden. Bitte wenden Sie sich an Ihren Administrator.
federatedIdentityUnmatchedEssentialClaimMessage=Dem vom Identit\u00e4tsanbieter ausgestellten ID-Token fehlen die passenden Claims. Bitte kontaktieren Sie Ihren Administrator.
confirmLinkIdpTitle=Das Benutzerkonto existiert bereits.
federatedIdentityConfirmLinkMessage=Ein Benutzer mit {0} {1} existiert bereits. Wie m\u00f6chten Sie fortfahren?
federatedIdentityConfirmReauthenticateMessage=Anmelden um das Benutzerkonto mit {0} zu verkn\u00fcpfen
nestedFirstBrokerFlowMessage=Der {0} Benutzer {1} ist mit keinem bekannten Benutzer verkn\u00fcpfen.
confirmLinkIdpReviewProfile=Benutzerkonto \u00fcberpr\u00fcfen
confirmLinkIdpContinue=Zu einem bestehenden Benutzerkonto hinzuf\u00fcgen
configureTotpMessage=Sie m\u00fcssen eine Mehrfachauthentifizierung einrichten, um das Benutzerkonto zu aktivieren.
configureBackupCodesMessage=Sie m\u00fcssen Backup Codes einrichten, um das Benutzerkonto zu aktivieren.
updateProfileMessage=Sie m\u00fcssen Ihr Benutzerkonto aktualisieren, um das Benutzerkonto zu aktivieren.
updatePasswordMessage=Sie m\u00fcssen Ihr Passwort \u00e4ndern, um das Benutzerkonto zu aktivieren.
updateEmailMessage=Sie m\u00fcssen Ihre E-Mail-Adresse aktualisieren, um das Benutzerkonto zu aktivieren..
resetPasswordMessage=Sie m\u00fcssen Ihr Passwort \u00e4ndern.
verifyEmailMessage=Sie m\u00fcssen Ihre E-Mail-Adresse verifizieren, um das Benutzerkonto zu aktivieren.
linkIdpMessage=Sie m\u00fcssen Ihre E-Mail-Adresse verifizieren, um Ihr Benutzerkonto mit {0} zu verkn\u00fcpfen.
emailSentMessage=Sie sollten in K\u00fcrze eine E-Mail mit weiteren Instruktionen erhalten.
emailSendErrorMessage=Die E-Mail konnte nicht versendet werden. Bitte versuchen Sie es sp\u00e4ter noch einmal.
accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert.
delegationCompleteHeader=Login Erfolgreich
delegationCompleteMessage=Sie k\u00f6nnen dieses Browserfenster schlie\u00dfen und zu Ihrer Konsolenanwendung zur\u00fcckkehren.
delegationFailedHeader=Login Fehlgeschlagen
delegationFailedMessage=Sie k\u00f6nnen dieses Browserfenster schlie\u00dfen und zu Ihrer Konsolenanwendung zur\u00fcckkehren und versuchen, sich erneut anzumelden.
noAccessMessage=Kein Zugriff
invalidPasswordMinLengthMessage=Ung\u00fcltiges Passwort\: Es muss mindestens {0} Zeichen lang sein.
invalidPasswordMaxLengthMessage=Ung\u00fcltiges Passwort\: Es darf h\u00f6chstens {0} Zeichen lang sein.
invalidPasswordMinDigitsMessage=Ung\u00fcltiges Passwort\: Es muss mindestens {0} Zahl(en) beinhalten.
invalidPasswordMinLowerCaseCharsMessage=Ung\u00fcltiges Passwort\: Es muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ung\u00fcltiges Passwort\: Es muss mindestens {0} Gro\u00dfbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ung\u00fcltiges Passwort\: Es muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ung\u00fcltiges Passwort\: Es darf nicht gleich sein wie der Benutzername.
invalidPasswordNotEmailMessage=Ung\u00fcltiges Passwort\: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ung\u00fcltiges Passwort\: Es entspricht nicht dem Regex-Muster.
invalidPasswordHistoryMessage=Ung\u00fcltiges Passwort\: Es darf nicht einem der letzten {0} Passw\u00f6rter entsprechen.
invalidPasswordGenericMessage=Ung\u00fcltiges Passwort\: Es verletzt die Passwort-Richtlinien.
failedToProcessResponseMessage=Konnte Antwort nicht verarbeiten.
httpsRequiredMessage=HTTPS erforderlich.
realmNotEnabledMessage=Realm nicht aktiviert.
invalidRequestMessage=Ung\u00fcltiger Request.
successLogout=Sie sind abgemeldet.
failedLogout=Logout fehlgeschlagen.
unknownLoginRequesterMessage=Ung\u00fcltiger Login Requester.
loginRequesterNotEnabledMessage=Login Requester nicht aktiviert.
bearerOnlyMessage=Bearer-only Clients k\u00f6nnen sich nicht via Browser anmelden.
standardFlowDisabledMessage=Client darf sich mit diesem response_type nicht via Browser anmelden. Standard Flow ist f\u00fcr diesen Client deaktiviert.
implicitFlowDisabledMessage=Client darf sich mit diesem response_type nicht via Browser anmelden. Implicit Flow ist f\u00fcr diesen Client deaktiviert.
invalidRedirectUriMessage=Ung\u00fcltige Redirect Uri.
unsupportedNameIdFormatMessage=Nicht unterst\u00fctztes NameIDFormat.
invalidRequesterMessage=Ung\u00fcltiger Requester.
registrationNotAllowedMessage=Registrierung nicht erlaubt.
resetCredentialNotAllowedMessage=Reset Credential nicht erlaubt.
permissionNotApprovedMessage=Berechtigung nicht best\u00e4tigt.
noRelayStateInResponseMessage=Kein Relay State in der Antwort von Identity Provider.
insufficientPermissionMessage=Nicht gen\u00fcgend Rechte, um die Identit\u00e4t zu verkn\u00fcpfen.
couldNotProceedWithAuthenticationRequestMessage=Konnte die Authentifizierungsanfrage nicht weiter verarbeiten.
couldNotObtainTokenMessage=Konnte kein Token vom Identity Provider erhalten.
unexpectedErrorRetrievingTokenMessage=Unerwarteter Fehler w\u00e4hrend dem Empfang des Tokens vom Identity Provider.
unexpectedErrorHandlingResponseMessage=Unerwarteter Fehler w\u00e4hrend der Bearbeitung der Antwort vom Identity Provider.
identityProviderAuthenticationFailedMessage=Authentifizierung fehlgeschlagen. Authentifizierung mit dem Identity Provider nicht m\u00f6glich.
couldNotSendAuthenticationRequestMessage=Konnte Authentifizierungsanfrage nicht an den Identity Provider senden.
unexpectedErrorHandlingRequestMessage=Unerwarteter Fehler w\u00e4hrend der Bearbeitung der Anfrage an den Identity Provider.
invalidAccessCodeMessage=Ung\u00fcltiger Access-Code.
sessionNotActiveMessage=Session nicht aktiv.
invalidCodeMessage=Ung\u00fcltiger Code, bitte melden Sie sich erneut \u00fcber die Applikation an.
cookieNotFoundMessage=Cookie konnte nicht gefunden werden. Bitte stellen Sie sicher, dass Cookies in Ihrem Browser aktiviert sind.
insufficientLevelOfAuthentication=Die angefragte St\u00e4rke des Authentifizierungsverfahrens wurde nicht erf\u00fcllt.
identityProviderUnexpectedErrorMessage=Unerwarteter Fehler w\u00e4hrend der Authentifizierung mit dem Identity Provider.
identityProviderMissingStateMessage=Fehlender state-Parameter in der Antwort vom Identit\u00e4tsanbieter.
identityProviderMissingCodeOrErrorMessage=Fehlender code- oder error-Parameter in der Antwort vom Identit\u00e4tsanbieter.
identityProviderInvalidResponseMessage=Ung\u00fcltige Antwort vom Identity Provider.
identityProviderInvalidSignatureMessage=Ung\u00fcltige Signatur in der Antwort vom Identity Provider.
identityProviderNotFoundMessage=Konnte keinen Identity Provider zu der Identit\u00e4t finden.
identityProviderLinkSuccess=Sie haben Ihre E-Mail-Adresse erfolgreich verifiziert. Bitte kehren Sie zu Ihrem urspr\u00fcnglichen Browser zur\u00fcck und fahren Sie dort mit der Anmeldung fort.
staleCodeMessage=Diese Seite ist nicht mehr g\u00fcltig, bitte kehren Sie zu Ihrer Applikation zur\u00fck und melden Sie sich erneut an.
realmSupportsNoCredentialsMessage=Realm unterst\u00fctzt keine Credential Typen.
credentialSetupRequired=Anmeldung nicht m\u00f6glich, Einrichtung der Anmeldeinformationen erforderlich.
identityProviderNotUniqueMessage=Der Realm unterst\u00fctzt mehrere Identity Provider. Es konnte kein eindeutiger Identity Provider zum Authentifizieren gew\u00e4hlt werden.
emailVerifiedMessage=Ihre E-Mail-Adresse wurde erfolgreich verifiziert.
emailVerifiedAlreadyMessage=Ihre E-Mail-Adresse wurde bereits verifiziert.
staleEmailVerificationLink=Der von Ihnen angeklickte Link ist nicht mehr g\u00fcltig. Eventuell haben Sie Ihre E-Mail-Adresse bereits verifiziert.
identityProviderAlreadyLinkedMessage=Die f\u00f6derierte Identit\u00e4t von {0} ist bereits einem anderen Benutzer zugewiesen.
confirmAccountLinking=Best\u00e4tigen Sie den Account {0} des Identity Provider {1} mit Ihrem Account zu verkn\u00fcpfen.
confirmEmailAddressVerification=Best\u00e4tigen Sie, dass die E-Mail-Adresse {0} g\u00fcltig ist.
confirmExecutionOfActions=F\u00fchren Sie die folgende(n) Aktion(en) aus
backToApplication=&laquo; Zur\u00fcck zur Applikation
missingParameterMessage=Fehlender Parameter\: {0}
clientNotFoundMessage=Client nicht gefunden.
clientDisabledMessage=Client deaktiviert.
invalidParameterMessage=Ung\u00fcltiger Parameter\: {0}
alreadyLoggedIn=Sie sind bereits angemeldet.
differentUserAuthenticated=Sie sind in dieser Session bereits mit einem anderen Benutzer ''{0}'' angemeldet. Bitte melden Sie sich zuerst ab.
brokerLinkingSessionExpired=Broker Account Linking angefordert; Ihre Session ist allerdings nicht mehr g\u00fcltig.
proceedWithAction=\u00bb Klicken Sie hier um fortzufahren
acrNotFulfilled=Anforderungen an die Authentifizierung nicht erf\u00fcllt
requiredAction.CONFIGURE_TOTP=Mehrfachauthentifizierung konfigurieren
requiredAction.TERMS_AND_CONDITIONS=Bedingungen und Konditionen
requiredAction.UPDATE_PASSWORD=Passwort aktualisieren
requiredAction.UPDATE_PROFILE=Profil aktualisieren
requiredAction.VERIFY_EMAIL=E-Mail-Adresse verifizieren
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Wiederherstellungscodes einrichten
requiredAction.webauthn-register-passwordless=Kennwortlose Authentifizierung einrichten
invalidTokenRequiredActions=Die im Link angegebenen erforderlichen Aktionen sind nicht bekannt
doX509Login=Sie werden angemeldet als\:
clientCertificate=X509 Client Zertifikat\:
noCertificate=[Kein Zertifikat]
pageNotFound=Seite nicht gefunden
internalServerError=Es ist ein interner Server-Fehler aufgetreten
console-username=Benutzername\:
console-password=Passwort\:
console-otp=One Time Passwort\:
console-new-password=Neues Passwort\:
console-confirm-password=Passwort best\u00e4tigen\:
console-update-password=Eine Aktualisierung Ihres Passworts ist erforderlich.
console-verify-email=Sie m\u00fcssen Ihre E-Mail-Adresse verifizieren.  Wir haben eine E-Mail an {0} gesendet, die einen Verifizierungscode enth\u00e4lt.  Bitte geben Sie diesen Code in das untenstehende Eingabefeld ein.
console-email-code=E-Mail Code\:
console-accept-terms=Nutzungsbedingungen akzeptieren? [y/n]\:
console-accept=y
openshift.scope.user_info=Nutzerinformation
openshift.scope.user_check-access=Benutzerzugriffsinformationen
openshift.scope.user_full=Voller Zugriff
openshift.scope.list-projects=Projekte auflisten
saml.post-form.title=Authentifizierungsumleitung
saml.post-form.message=Sie werden weitergeleitet, bitte warten.
saml.post-form.js-disabled=JavaScript ist deaktiviert. Wir empfehlen dringend, es zu aktivieren. Klicken Sie auf die Schaltfl\u00e4che unten, um fortzufahren. 
saml.artifactResolutionServiceInvalidResponse=Artefakt konnte nicht aufgel\u00f6st werden.
otp-display-name=Authenticator-Anwendung
otp-help-text=Eingabe eines Verifizierungscodes aus der Authenticator-Anwendung.
otp-reset-description=Welche OTP-Konfiguration soll entfernt werden?
password-display-name=Passwort
password-help-text=Melden Sie sich an, indem Sie Ihr Passwort eingeben.
auth-username-form-display-name=Benutzername
auth-username-form-help-text=Anmelden durch Eingabe des Benutzernamens
auth-username-password-form-display-name=Benutzername und Passwort
auth-username-password-form-help-text=Anmelden, indem Sie Ihren Benutzernamen und Ihr Passwort eingeben.
auth-recovery-authn-code-form-display-name=Wiederherstellungscode
auth-recovery-authn-code-form-help-text=Geben Sie einen Wiederherstellungscode aus einer zuvor erstellten Liste ein.
auth-recovery-code-info-message=Geben Sie den angegebenen Wiederherstellungscode ein.
auth-recovery-code-prompt=Wiederherstellungscode \#{0}
auth-recovery-code-header=Anmeldung mit einem Wiederherstellungscode
recovery-codes-error-invalid=Ung\u00fcltiger Wiederherstellungscode
recovery-code-config-header=Wiederherstellungscode
recovery-code-config-warning-title=Diese Wiederherstellungscodes werden nach Verlassen dieser Seite nicht mehr angezeigt
recovery-code-config-warning-message=Drucken Sie sie aus, laden Sie sie herunter oder kopieren Sie sie in einen Passwort-Manager und speichern Sie sie. Wenn Sie diese Einrichtung abbrechen, werden die Wiederherstellungscodes von Ihrem Konto entfernt.
recovery-codes-print=Drucken
recovery-codes-download=Herunterladen
recovery-codes-copy=Kopieren
recovery-codes-copied=Kopiert
recovery-codes-confirmation-message=Ich habe diese Codes an einem sicheren Ort gespeichert
recovery-codes-action-complete=Fertigstellen
recovery-codes-action-cancel=Abbrechen
recovery-codes-download-file-header=Bewahren Sie diese Wiederherstellungscodes an einem sicheren Ort auf.
recovery-codes-download-file-description=Wiederherstellungscodes sind einmalig verwendbare Passw\u00f6rter, mit denen Sie sich bei Ihrem Konto anmelden k\u00f6nnen, wenn Sie keinen Zugriff auf Ihren Authentifikator haben.
recovery-codes-download-file-date=Diese Codes wurden generiert am
recovery-codes-label-default=Wiederherstellungscodes
webauthn-display-name=Passkey
webauthn-help-text=Verwenden Sie Ihren Passkey zur Anmeldung.
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=Verwenden Sie Ihren Passkey zur kennwortlosen Anmeldung.
webauthn-login-title=Anmeldung mit Passkey
webauthn-registration-title=Passkey registrieren
webauthn-available-authenticators=Verf\u00fcgbare Passkeys
webauthn-unsupported-browser-text=WebAuthn wird von diesem Browser nicht unterst\u00fctzt. Versuchen Sie es mit einem anderen oder wenden Sie sich an Ihren Administrator.
webauthn-doAuthenticate=Anmelden mit Passkey
webauthn-createdAt-label=Angelegt
webauthn-error-title=Passkey Fehler
webauthn-error-registration=Fehler beim Registrieren Ihres Passkeys.<br/> {0}
webauthn-error-api-get=Fehler beim Authentifizieren mit dem Passkey.<br/> {0}
webauthn-error-different-user=Der erste authentifizierte Benutzer ist nicht derjenige, der durch den Passkey authentifiziert wurde.
webauthn-error-auth-verification=Das Ergebnis der Passkey-Authentifizierung ist ung\u00fcltig.<br/> {0}
webauthn-error-register-verification=Das Ergebnis der Passkey-Registrierung ist ung\u00fcltig.<br/> {0}
webauthn-error-user-not-found=Unbekannter Benutzer, der mit dem Passkey authentifiziert wurde.
identity-provider-redirector=Mit einem anderen Indentit\u00e4tsprovider verbinden
identity-provider-login-label=Oder anmelden mit
idp-email-verification-display-name=E-Mail Verifizierung
idp-email-verification-help-text=Best\u00e4tigen Sie Ihr Benutzerkonto \u00fcber den Empfang einer E-Mail
idp-username-password-form-display-name=Passwort Verifizierung
idp-username-password-form-help-text=Best\u00e4tigen Sie Ihr Benutzerkonto mit Benutzername und Passwort
finalDeletionConfirmation=Wenn Sie Ihr Konto l\u00f6schen, kann es nicht wiederhergestellt werden. Um Ihr Konto zu behalten, klicken Sie auf Abbrechen.
irreversibleAction=Diese Aktion ist unwiderruflich
deleteAccountConfirm=L\u00f6schung des Kontos best\u00e4tigen
deletingImplies=Die L\u00f6schung Ihres Kontos bedeutet\:
errasingData=L\u00f6schen aller Ihrer Daten
loggingOutImmediately=Sofortige Abmeldung
accountUnusable=Eine sp\u00e4tere Nutzung der Anwendung ist mit diesem Konto nicht mehr m\u00f6glich
userDeletedSuccessfully=Nutzer erfolgreich gel\u00f6scht
access-denied=Zugriff verweigert
access-denied-when-idp-auth=Zugriff verweigert wenn \u00fcber {0} authentifiziert
frontchannel-logout.title=Abmelden
frontchannel-logout.message=Sie melden sich von folgenden Anwendungen ab
logoutConfirmTitle=Abmelden
logoutConfirmHeader=Wollen Sie sich abmelden?
doLogout=Abmelden
readOnlyUsernameMessage=Sie k\u00f6nnen Ihren Benutzernamen nicht \u00e4ndern, da er schreibgesch\u00fctzt ist.
error-invalid-multivalued-size=Attribut {0} muss mindestens {1} und h\u00f6chstens {2} Werte haben.
webauthn-registration-init-label=Passkey (Standard Bezeichnung)
nfc=NFC
identityProviderLogoutFailure=Fehler bei Logout mit SAML Identit\u00e4tsanbieter
webauthn-registration-init-label-prompt=Bitte geben Sie die Bezeichnung Ihres registrierten Passkeys ein
internal=Intern
unknown=Unbekannt
usb=USB
bluetooth=Bluetooth
organizationScopeConsentText=Organisation
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
confirmOverrideIdpTitle=Es besteht bereits eine Verk\u00fcpfung mit einem Identit\u00e4tsanbieter
federatedIdentityConfirmOverrideMessage=Sie versuchen, Ihr Benutzerkonto {0} mit dem {1} Benutzerkonto {2} zu verkn\u00fcpfen. Ihr Benutzerkonto ist jedoch bereits mit einem anderen {3} Benutzerkonto {4} verkn\u00fcpft. K\u00f6nnen Sie best\u00e4tigen, ob Sie die bestehende Verkn\u00fcpfung durch das neue Benutzerkonto ersetzen m\u00f6chten?
confirmOverrideIdpContinue=Ja, die Verkn\u00fcpfung mit dem neuen Benutzerkonto ersetzen.
invalidPasswordNotContainsUsernameMessage=Ung\u00fcltiges Passwort\: darf nicht den Benutzernamen enthalten.
shouldBeEqual={0} sollte gleich {1} sein
shouldBeDifferent={0} sollte sich von {1} unterscheiden
shouldMatchPattern=Muster sollte \u00fcbereinstimmen\: `/{0}/`
mustBeAnInteger=Muss eine ganze Zahl sein
notAValidOption=Keine g\u00fcltige Option
selectAnOption=W\u00e4hlen Sie eine Option
remove=Entfernen
addValue=Wert hinzuf\u00fcgen
languages=Sprachen
organization.select=W\u00e4hlen Sie eine Organisation, um fortzufahren\:
linkIdpActionTitle=Verkn\u00fcpfe {0}
linkIdpActionMessage=M\u00f6chten Sie Ihr Konto mit {0} verkn\u00fcpfen?
passkey-doAuthenticate=Mit Passkey anmelden
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
cguTitle=Terms and Conditions
usernameInstruction1=Public username used across FUN applications. Please avoid any personal information.
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
