
doLogIn=\u767b\u5f55
doRegister=\u6ce8\u518c
doRegisterSecurityKey=\u6ce8\u518c
doCancel=\u53d6\u6d88
doSubmit=\u63d0\u4ea4
doBack=\u8fd4\u56de
doYes=\u662f
doNo=\u5426
doContinue=\u7ee7\u7eed
doIgnore=\u5ffd\u7565
doAccept=\u63a5\u53d7
doDecline=\u62d2\u7edd
doForgotPassword=\u5fd8\u8bb0\u5bc6\u7801?
doClickHere=\u70b9\u51fb\u8fd9\u91cc
doImpersonate=\u6a21\u62df
doTryAgain=\u91cd\u8bd5
doTryAnotherWay=\u5c1d\u8bd5\u5176\u4ed6\u65b9\u6cd5
doConfirmDelete=\u786e\u8ba4\u5220\u9664
errorDeletingAccount=\u5220\u9664\u8d26\u6237\u65f6\u9047\u5230\u9519\u8bef
deletingAccountForbidden=\u60a8\u6ca1\u6709\u6743\u9650\u5220\u9664\u60a8\u7684\u8d26\u6237\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
kerberosNotConfigured=Kerberos \u6ca1\u6709\u914d\u7f6e
kerberosNotConfiguredTitle=Kerberos \u6ca1\u6709\u914d\u7f6e
bypassKerberosDetail=\u60a8\u6ca1\u6709\u901a\u8fc7 Kerberos \u767b\u5f55 \u6216\u8005\u60a8\u7684\u6d4f\u89c8\u5668\u6ca1\u6709\u8bbe\u7f6e Kerberos \u767b\u5f55. \u8bf7\u70b9\u51fb\u7ee7\u7eed\u901a\u8fc7\u5176\u4ed6\u9014\u5f84\u767b\u5f55\u3002
kerberosNotSetUp=Kerberos \u6ca1\u6709\u914d\u7f6e\uff0c\u60a8\u65e0\u6cd5\u767b\u5f55\u3002
registerTitle=\u6ce8\u518c
loginAccountTitle=\u767b\u5f55\u5230\u60a8\u7684\u8d26\u6237
loginTitle=\u767b\u5f55\u5230 {0}
loginTitleHtml={0}
impersonateTitle={0} \u6a21\u62df\u7528\u6237
impersonateTitleHtml=<strong>{0}</strong>\u6a21\u62df\u7528\u6237
realmChoice=\u57df
unknownUser=\u672a\u77e5\u7528\u6237
loginTotpTitle=\u914d\u7f6e\u9a8c\u8bc1\u5668
loginProfileTitle=\u66f4\u65b0\u8d26\u6237\u4fe1\u606f
loginIdpReviewProfileTitle=\u66f4\u65b0\u8d26\u6237\u4fe1\u606f
loginTimeout=\u60a8\u7684\u767b\u5f55\u5df2\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u5f00\u59cb\u767b\u5f55\u3002
reauthenticate=\u8bf7\u91cd\u65b0\u6388\u6743\u4ee5\u7ee7\u7eed
oauthGrantTitle=\u6388\u6743\u7ed9 {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=\u901a\u8fc7\u4e86\u89e3 {0} \u5c06\u5982\u4f55\u5904\u7406\u60a8\u7684\u6570\u636e\uff0c\u786e\u4fdd\u60a8\u4fe1\u4efb {0} \u3002
oauthGrantReview=\u60a8\u53ef\u4ee5\u5ba1\u9605
oauthGrantTos=\u670d\u52a1\u6761\u6b3e\u3002
oauthGrantPolicy=\u9690\u79c1\u653f\u7b56\u3002
errorTitle=\u5f88\u62b1\u6b49...
errorTitleHtml=\u6211\u4eec<strong>\u5f88\u62b1\u6b49</strong> ...
emailVerifyTitle=\u9a8c\u8bc1\u7535\u5b50\u90ae\u7bb1\u5730\u5740
emailForgotTitle=\u5fd8\u8bb0\u5bc6\u7801\u4e86\u5417?
updateEmailTitle=\u66f4\u65b0\u70b9\u5728\u90ae\u7bb1
emailUpdateConfirmationSentTitle=\u5df2\u53d1\u9001\u786e\u8ba4\u90ae\u4ef6\u3002
emailUpdateConfirmationSent=\u5df2\u5411 {0} \u53d1\u9001\u4e86\u4e00\u5c01\u786e\u8ba4\u90ae\u4ef6. \u8bf7\u6309\u7167\u524d\u9762\u7684\u6307\u793a\u6765\u66f4\u65b0\u7535\u5b50\u90ae\u7bb1\u3002
emailUpdatedTitle=\u7535\u5b50\u90ae\u7bb1\u5df2\u66f4\u65b0\u3002
emailUpdated=\u60a8\u7684\u8d26\u6237\u7684\u7535\u5b50\u90ae\u7bb1\u5df2\u7ecf\u6210\u529f\u66f4\u65b0\u4e3a {0}.
updatePasswordTitle=\u66f4\u65b0\u5bc6\u7801
codeSuccessTitle=\u6210\u529f\u4ee3\u7801
codeErrorTitle=\u9519\u8bef\u4ee3\u7801\: {0}
displayUnsupported=\u4e0d\u652f\u6301\u8bf7\u6c42\u7684\u663e\u793a\u7c7b\u578b
browserRequired=\u9700\u8981\u6d4f\u89c8\u5668\u6765\u767b\u5f55
browserContinue=\u9700\u8981\u6d4f\u89c8\u5668\u6765\u5b8c\u6210\u767b\u5f55
browserContinuePrompt=\u6253\u5f00\u6d4f\u89c8\u5668\u4ee5\u7ee7\u7eed\uff1f [y/n]\:
browserContinueAnswer=y
usb=USB
nfc=NFC
bluetooth=\u84dd\u7259
internal=\u5185\u90e8
unknown=\u672a\u77e5
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=\u9700\u8981\u786e\u5b9a\u7684\u6761\u6b3e\u3002
termsAcceptanceRequired=\u60a8\u5fc5\u987b\u540c\u610f\u6211\u4eec\u7684\u7684\u670d\u52a1\u6761\u6b3e\u3002
acceptTerms=\u6211\u540c\u610f\u670d\u52a1\u6761\u6b3e
recaptchaFailed=\u65e0\u6548\u7684\u9a8c\u8bc1\u7801
recaptchaNotConfigured=\u9700\u8981\u9a8c\u8bc1\u7801\uff0c\u4f46\u662f\u6ca1\u6709\u914d\u7f6e
consentDenied=\u8bb8\u53ef\u88ab\u62d2\u7edd\u3002
noAccount=\u65b0\u7528\u6237?
username=\u7528\u6237\u540d
usernameOrEmail=\u7528\u6237\u540d \u6216 \u7535\u5b50\u90ae\u7bb1\u5730\u5740
firstName=\u540d
givenName=\u59d3
fullName=\u5168\u540d
lastName=\u59d3
familyName=\u59d3
email=Email
password=\u5bc6\u7801
passwordConfirm=\u786e\u8ba4\u5bc6\u7801
passwordNew=\u65b0\u5bc6\u7801
passwordNewConfirm=\u786e\u8ba4\u65b0\u5bc6\u7801
hidePassword=\u9690\u85cf\u5bc6\u7801
showPassword=\u663e\u793a\u5bc6\u7801
rememberMe=\u8bb0\u4f4f\u6211
authenticatorCode=\u4e00\u6b21\u6027\u9a8c\u8bc1\u7801
address=\u5730\u5740
street=\u8857\u9053
locality=\u5e02
region=\u7701\uff0c\u81ea\u6cbb\u533a\uff0c\u76f4\u8f96\u5e02
postal_code=\u90ae\u653f\u7f16\u7801
country=\u56fd\u5bb6
emailVerified=\u5df2\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6
website=\u7f51\u5740
phoneNumber=\u7535\u8bdd\u53f7\u7801
phoneNumberVerified=\u5df2\u9a8c\u8bc1\u7535\u8bdd\u53f7\u7801
gender=\u6027\u522b
birthday=\u751f\u65e5
zoneinfo=\u65f6\u533a
gssDelegationCredential=GSS Delegation Credential
logoutOtherSessions=\u4ece\u5176\u4ed6\u8bbe\u5907\u4e2d\u767b\u51fa
profileScopeConsentText=\u7528\u6237\u8d44\u6599
emailScopeConsentText=\u7535\u5b50\u90ae\u7bb1\u5730\u5740
addressScopeConsentText=\u5730\u5740
phoneScopeConsentText=\u7535\u8bdd\u53f7\u7801
offlineAccessScopeConsentText=\u79bb\u7ebf\u8bbf\u95ee
samlRoleListScopeConsentText=\u6211\u7684\u89d2\u8272
rolesScopeConsentText=\u7528\u6237\u89d2\u8272
restartLoginTooltip=\u91cd\u65b0\u5f00\u59cb\u767b\u5f55
loginTotpIntro=\u60a8\u9700\u8981\u8bbe\u7f6e\u4e00\u4e2a\u4e00\u6b21\u6027\u5bc6\u7801\u751f\u6210\u5668\u6765\u8bbf\u95ee\u60a8\u7684\u8d26\u6237
loginTotpStep1=\u5728\u60a8\u7684\u79fb\u52a8\u8bbe\u5907\u4e2d\u5b89\u88c5\u4ee5\u4e0b\u4efb\u610f\u4e00\u4e2a\u5e94\u7528\uff1a
loginTotpStep2=\u6253\u5f00\u8be5\u5e94\u7528\u6765\u626b\u63cf\u6761\u7801
loginTotpStep3=\u8f93\u5165\u8be5\u5e94\u7528\u63d0\u4f9b\u7684\u4e00\u6b21\u6027\u4ee3\u7801\u5e76\u70b9\u51fb\u63d0\u4ea4\u6765\u5b8c\u6210\u914d\u7f6e\u3002
loginTotpStep3DeviceName=\u8bf7\u63d0\u4f9b\u4e00\u4e2a\u8bbe\u5907\u540d\u79f0\u4ee5\u65b9\u4fbf\u7ba1\u7406\u60a8\u7684OTP\u8bbe\u5907
loginTotpManualStep2=\u6253\u5f00\u5e94\u7528\u5e76\u8f93\u5165\u5bc6\u94a5\uff1a
loginTotpManualStep3=\u5982\u679c\u5e94\u7528\u7a0b\u5e8f\u5141\u8bb8\u8bbe\u7f6e\uff0c\u8bf7\u4f7f\u7528\u4ee5\u4e0b\u914d\u7f6e\u503c\uff1a
loginTotpUnableToScan=\u65e0\u6cd5\u626b\u63cf\uff1f
loginTotpScanBarcode=\u626b\u63cf\u6761\u7801\uff1f
loginCredential=\u51ed\u8bc1
loginOtpOneTime=\u4e00\u6b21\u6027\u4ee3\u7801
loginTotpType=\u7c7b\u578b
loginTotpAlgorithm=\u7b97\u6cd5
loginTotpDigits=\u4f4d\u6570
loginTotpInterval=\u95f4\u9694
loginTotpCounter=\u8ba1\u6570
loginTotpDeviceName=\u8bbe\u5907\u540d\u79f0
loginTotp.totp=\u57fa\u4e8e\u65f6\u95f4
loginTotp.hotp=\u7ed9\u4e88\u8ba1\u6570\u5668
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=\u9009\u62e9\u767b\u5f55\u65b9\u5f0f
oauthGrantRequest=\u60a8\u662f\u5426\u6388\u4e88\u8fd9\u4e9b\u8bbf\u95ee\u6743\u9650?
inResource=in
oauth2DeviceVerificationTitle=\u8bbe\u5907\u767b\u5f55
verifyOAuth2DeviceUserCode=\u8f93\u5165\u8bbe\u5907\u63d0\u4f9b\u7684\u4ee3\u7801\uff0c\u7136\u540e\u5355\u51fb\u63d0\u4ea4
oauth2DeviceInvalidUserCodeMessage=\u9519\u8bef\u4ee3\u7801\uff0c\u8bf7\u91cd\u8bd5\u3002
oauth2DeviceExpiredUserCodeMessage=\u4ee3\u7801\u5df2\u8fc7\u671f\u3002\u8bf7\u8fd4\u56de\u60a8\u7684\u8bbe\u5907\u5e76\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5\u3002
oauth2DeviceVerificationCompleteHeader=\u8bbe\u5907\u767b\u5f55\u6210\u529f
oauth2DeviceVerificationCompleteMessage=\u60a8\u53ef\u4ee5\u5173\u95ed\u6b64\u6d4f\u89c8\u5668\u7a97\u53e3\u5e76\u8fd4\u56de\u60a8\u7684\u8bbe\u5907\u3002
oauth2DeviceVerificationFailedHeader=\u8bbe\u5907\u767b\u5f55\u5931\u8d25\u3002
oauth2DeviceVerificationFailedMessage=\u60a8\u53ef\u4ee5\u5173\u95ed\u6b64\u6d4f\u89c8\u5668\u7a97\u53e3\uff0c\u7136\u540e\u8fd4\u56de\u5230\u60a8\u7684\u8bbe\u5907\u5e76\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5\u3002
oauth2DeviceConsentDeniedMessage=\u8fde\u63a5\u8bbe\u5907\u7684\u540c\u610f\u88ab\u62d2\u7edd\u3002
oauth2DeviceAuthorizationGrantDisabledMessage=\u4e0d\u5141\u8bb8\u6b64\u5ba2\u6237\u7aef\u542f\u52a8 OAuth 2.0 \u8bbe\u5907\u6388\u6743\u6388\u4e88\u3002\u8be5\u6d41\u7a0b\u5df2\u5bf9\u6b64\u5ba2\u6237\u7aef\u7981\u7528\u3002
emailVerifyInstruction1=\u4e00\u5c01\u5305\u542b\u9a8c\u8bc1\u90ae\u7bb1\u5177\u4f53\u6b65\u9aa4\u7684\u90ae\u4ef6\u5df2\u7ecf\u53d1\u9001\u5230\u60a8\u7684\u90ae\u7bb1\u3002
emailVerifyInstruction2=\u90ae\u7bb1\u6ca1\u6709\u6536\u5230\u9a8c\u8bc1\u7801?
emailVerifyInstruction3=\u91cd\u65b0\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
emailLinkIdpTitle=\u94fe\u63a5 {0}
emailLinkIdp1=\u4e00\u5c01\u5305\u542b\u94fe\u63a5\u8d26\u6237 {0} \u548c\u8d26\u6237 {1} \u5230\u8d26\u6237 {2} \u7684\u90ae\u4ef6\u5df2\u7ecf\u53d1\u9001\u5230\u60a8\u7684\u90ae\u7bb1\u3002
emailLinkIdp2=\u90ae\u7bb1\u6ca1\u6709\u6536\u5230\u9a8c\u8bc1\u7801\u90ae\u4ef6?
emailLinkIdp3=\u91cd\u65b0\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
emailLinkIdp4=\u5982\u679c\u60a8\u5df2\u7ecf\u5728\u4e0d\u540c\u7684\u6d4f\u89c8\u5668\u4e2d\u9a8c\u8bc1\u4e86\u7535\u5b50\u90ae\u4ef6
emailLinkIdp5=\u6765\u7ee7\u7eed.
backToLogin=&laquo; \u56de\u5230\u767b\u5f55
emailInstruction=\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d\u6216\u90ae\u7bb1\uff0c\u6211\u4eec\u4f1a\u53d1\u9001\u4e00\u5c01\u5e26\u6709\u8bbe\u7f6e\u65b0\u5bc6\u7801\u6b65\u9aa4\u7684\u90ae\u4ef6\u5230\u60a8\u7684\u90ae\u7bb1\u3002
emailInstructionUsername=\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d\uff0c\u6211\u4eec\u5c06\u5411\u60a8\u53d1\u9001\u5982\u4f55\u521b\u5efa\u65b0\u5bc6\u7801\u7684\u8bf4\u660e\u3002
copyCodeInstruction=\u8bf7\u590d\u5236\u8fd9\u6bb5\u9a8c\u8bc1\u7801\u5e76\u7c98\u8d34\u5230\u60a8\u7684\u5e94\u7528\uff1a
pageExpiredTitle=\u9875\u9762\u5df2\u8fc7\u671f
pageExpiredMsg1=\u91cd\u542f\u767b\u5f55\u6d41\u7a0b
pageExpiredMsg2=\u7ee7\u7eed\u767b\u5f55\u6d41\u7a0b
personalInfo=\u4e2a\u4eba\u4fe1\u606f\:
role_admin=\u7ba1\u7406\u5458
role_realm-admin=\u57df\u7ba1\u7406\u5458
role_create-realm=\u521b\u5efa\u57df
role_create-client=\u521b\u5efa\u5ba2\u6237\u7aef
role_view-realm=\u67e5\u770b\u57df
role_view-users=\u67e5\u770b\u7528\u6237
role_view-applications=\u67e5\u770b\u5e94\u7528
role_view-clients=\u67e5\u770b\u5ba2\u6237\u7aef
role_view-events=\u67e5\u770b\u65f6\u95f4
role_view-identity-providers=\u67e5\u770b\u8eab\u4efd\u63d0\u4f9b\u8005
role_manage-realm=\u7ba1\u7406\u57df
role_manage-users=\u7ba1\u7406\u7528\u6237
role_manage-applications=\u7ba1\u7406\u5e94\u7528
role_manage-identity-providers=\u7ba1\u7406\u8eab\u4efd\u63d0\u4f9b\u8005
role_manage-clients=\u7ba1\u7406\u5ba2\u6237
role_manage-events=\u7ba1\u7406\u4e8b\u4ef6
role_view-profile=\u67e5\u770b\u7528\u6237\u4fe1\u606f
role_manage-account=\u7ba1\u7406\u8d26\u6237
role_manage-account-links=\u7ba1\u7406\u8d26\u6237\u94fe\u63a5
role_read-token=\u8bfb\u53d6\u4ee4\u724c
role_offline-access=\u79bb\u7ebf\u8bbf\u95ee
client_account=\u8d26\u6237
client_account-console=\u8d26\u6237\u63a7\u5236\u53f0
client_security-admin-console=\u5b89\u5168\u7ba1\u7406\u63a7\u5236\u53f0
client_admin-cli=\u7ba1\u7406\u547d\u4ee4\u884c\u5de5\u5177
client_realm-management=\u57df\u7ba1\u7406
client_broker=\u7ecf\u7eaa\u4eba
requiredFields=\u5fc5\u586b\u5b57\u6bb5
invalidUserMessage=\u65e0\u6548\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\u3002
invalidUsernameMessage=\u65e0\u6548\u7684\u7528\u6237\u540d\u3002
invalidUsernameOrEmailMessage=\u65e0\u6548\u7684\u7528\u6237\u540d\u6216\u7535\u5b50\u90ae\u7bb1\u3002
invalidPasswordMessage=\u65e0\u6548\u7684\u5bc6\u7801.
invalidEmailMessage=\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
accountDisabledMessage=\u8d26\u6237\u5df2\u88ab\u7981\u7528\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002
accountTemporarilyDisabledMessage=\u8d26\u6237\u88ab\u4e34\u65f6\u7981\u7528\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u6216\u7a0d\u540e\u518d\u8bd5\u3002
expiredCodeMessage=\u767b\u5f55\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u3002
expiredActionMessage=\u64cd\u4f5c\u5df2\u8fc7\u671f\u3002\u8bf7\u767b\u5f55\u540e\u7ee7\u7eed\u3002
expiredActionTokenNoSessionMessage=\u64cd\u4f5c\u5df2\u8fc7\u671f\u3002
expiredActionTokenSessionExistsMessage=\u64cd\u4f5c\u5df2\u8fc7\u671f\u3002\u8bf7\u91cd\u65b0\u5f00\u59cb\u3002
sessionLimitExceeded=\u5df2\u6709\u8fc7\u591a\u4f1a\u8bdd\u3002
missingFirstNameMessage=\u8bf7\u8f93\u5165\u540d\u3002
missingLastNameMessage=\u8bf7\u8f93\u5165\u59d3\u3002
missingEmailMessage=\u8bf7\u8f93\u5165\u7535\u5b50\u90ae\u7bb1.
missingUsernameMessage=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u3002
missingPasswordMessage=\u8bf7\u8f93\u5165\u5bc6\u7801\u3002
missingTotpMessage=\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801
missingTotpDeviceNameMessage=\u8bf7\u6307\u5b9a\u8bbe\u5907\u540d\u79f0\u3002
notMatchPasswordMessage=\u5bc6\u7801\u4e0d\u5339\u914d\u3002
error-invalid-value=\u65e0\u6548\u503c\u3002
error-invalid-blank=\u8bf7\u8f93\u5165\u503c\u3002
error-empty=\u8bf7\u8f93\u5165\u503c\u3002
error-invalid-length=\u957f\u5ea6\u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4\u3002
error-invalid-length-too-short=\u6700\u5c0f\u957f\u5ea6\u4e3a {1}\u3002
error-invalid-length-too-long=\u6700\u5927\u957f\u5ea6\u4e3a {2}\u3002
error-invalid-email=\u65e0\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
error-invalid-number=\u65e0\u6548\u53f7\u7801\u3002
error-number-out-of-range=\u53f7\u7801\u5fc5\u987b\u4ecb\u4e8e {1} \u548c {2} \u4e4b\u95f4\u3002
error-number-out-of-range-too-small=\u6570\u5b57\u7684\u6700\u5c0f\u503c\u5fc5\u987b\u662f {1}\u3002
error-number-out-of-range-too-big=\u6570\u503c\u7684\u6700\u5927\u503c\u5fc5\u987b\u4e3a {2}\u3002
error-pattern-no-match=\u65e0\u6548\u503c\u3002
error-invalid-uri=\u65e0\u6548 URL\u3002
error-invalid-uri-scheme=\u65e0\u6548 URL \u65b9\u6848\u3002
error-invalid-uri-fragment=\u65e0\u6548 URL \u7247\u6bb5\u3002
error-user-attribute-required=\u8bf7\u6307\u5b9a\u6b64\u5b57\u6bb5\u3002
error-invalid-date=\u65e0\u6548\u65e5\u671f\u3002
error-user-attribute-read-only=\u6b64\u5b57\u6bb5\u53ea\u8bfb\u3002
error-username-invalid-character=\u503c\u5305\u542b\u65e0\u6548\u5b57\u7b26\u3002
error-person-name-invalid-character=\u503c\u5305\u542b\u65e0\u6548\u5b57\u7b26\u3002
error-reset-otp-missing-id=\u8bf7\u9009\u62e9 OTP \u914d\u7f6e\u3002
invalidPasswordExistingMessage=\u65e0\u6548\u7684\u65e7\u5bc6\u7801
invalidPasswordBlacklistedMessage=\u65e0\u6548\u5bc6\u7801\uff1a\u8be5\u5bc6\u7801\u5df2\u7ecf\u88ab\u62c9\u9ed1\u3002
invalidPasswordConfirmMessage=\u786e\u8ba4\u5bc6\u7801\u4e0d\u76f8\u540c
invalidTotpMessage=\u65e0\u6548\u7684\u9a8c\u8bc1\u7801
usernameExistsMessage=\u7528\u6237\u540d\u5df2\u88ab\u5360\u7528
emailExistsMessage=\u7535\u5b50\u90ae\u4ef6\u5df2\u5b58\u5728\u3002
federatedIdentityExistsMessage=\u7528\u6237 {0} {1} \u5df2\u5b58\u5728. \u8bf7\u767b\u5f55\u8d26\u6237\u7ba1\u7406\u754c\u9762\u94fe\u63a5\u8d26\u6237.
federatedIdentityUnavailableMessage=\u4f7f\u7528\u8eab\u4efd\u63d0\u4f9b\u8005 {1} \u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u7684\u7528\u6237 {0} \u4e0d\u5b58\u5728\u3002\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
federatedIdentityUnmatchedEssentialClaimMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u7b7e\u53d1\u7684 ID \u4ee4\u724c\u4e0e\u914d\u7f6e\u7684\u57fa\u672c\u8981\u6c42\u4e0d\u5339\u914d\u3002\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u3002
confirmLinkIdpTitle=\u8d26\u6237\u5df2\u5b58\u5728
federatedIdentityConfirmLinkMessage=\u7528\u6237{0} {1} \u5df2\u5b58\u5728. \u600e\u4e48\u7ee7\u7eed?
federatedIdentityConfirmReauthenticateMessage=\u4ee5 {0} \u767b\u5f55\u6765\u5c06 {1} \u8fde\u63a5\u5230\u60a8\u7684\u8d26\u6237
nestedFirstBrokerFlowMessage={0} \u7528\u6237 {1} \u4e0e\u4efb\u4f55\u5df2\u77e5\u7528\u6237\u90fd\u6ca1\u6709\u5173\u8054\u3002
confirmLinkIdpReviewProfile=\u5ba1\u67e5\u60a8\u7684\u4fe1\u606f
confirmLinkIdpContinue=\u6dfb\u52a0\u5230\u5df2\u77e5\u8d26\u6237
configureTotpMessage=\u60a8\u9700\u8981\u8bbe\u7f6e\u79fb\u52a8\u9a8c\u8bc1\u7801\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237\u3002
configureBackupCodesMessage=\u60a8\u9700\u8981\u8bbe\u7f6e\u5907\u4efd\u4ee3\u7801\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237\u3002
updateProfileMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u7528\u6237\u8d44\u6599\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237\u3002
updatePasswordMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u5bc6\u7801\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237\u3002
updateEmailMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u7535\u5b50\u90ae\u7bb1\u5730\u5740\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237\u3002
resetPasswordMessage=\u60a8\u9700\u8981\u4fee\u6539\u60a8\u7684\u5bc6\u7801\u3002
verifyEmailMessage=\u60a8\u9700\u8981\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u7bb1\u6765\u6fc0\u6d3b\u60a8\u7684\u8d26\u6237
linkIdpMessage=\u60a8\u9700\u8981\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u7bb1\u6765\u8fde\u63a5\u5230\u8d26\u6237{0}.
emailSentMessage=\u60a8\u5f88\u5feb\u4f1a\u6536\u5230\u4e00\u5c01\u5173\u4e8e\u63a5\u4e0b\u6765\u64cd\u4f5c\u7684\u90ae\u4ef6\u3002
emailSendErrorMessage=\u65e0\u6cd5\u53d1\u9001\u90ae\u4ef6\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5
accountUpdatedMessage=\u60a8\u7684\u8d26\u6237\u5df2\u7ecf\u66f4\u65b0\u3002
accountPasswordUpdatedMessage=\u60a8\u7684\u5bc6\u7801\u5df2\u7ecf\u88ab\u66f4\u65b0\u3002
delegationCompleteHeader=\u767b\u5f55\u6210\u529f
delegationCompleteMessage=\u60a8\u53ef\u4ee5\u5173\u95ed\u6d4f\u89c8\u5668\u7a97\u53e3\uff0c\u8fd4\u56de\u63a7\u5236\u53f0\u5e94\u7528\u7a0b\u5e8f\u3002
delegationFailedHeader=\u767b\u5f55\u5931\u8d25
delegationFailedMessage=\u60a8\u53ef\u4ee5\u5173\u95ed\u6b64\u6d4f\u89c8\u5668\u7a97\u53e3\uff0c\u8fd4\u56de\u63a7\u5236\u53f0\u5e94\u7528\u7a0b\u5e8f\u5e76\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002
noAccessMessage=\u65e0\u6743\u9650
invalidPasswordMinLengthMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u6700\u77ed\u957f\u5ea6 {0}.
invalidPasswordMaxLengthMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u6700\u5927\u957f\u5ea6 {0}.
invalidPasswordMinDigitsMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a \u81f3\u5c11\u5305\u542b{0} \u4e2a\u6570\u5b57
invalidPasswordMinLowerCaseCharsMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u81f3\u5c11\u5305\u542b {0} \u5c0f\u5199\u5b57\u6bcd.
invalidPasswordMinUpperCaseCharsMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u81f3\u5c11\u5305\u542b {0} \u5927\u5199\u5b57\u6bcd.
invalidPasswordMinSpecialCharsMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u81f3\u5c11\u5305\u542b {0} \u7279\u6b8a\u5b57\u7b26.
invalidPasswordNotUsernameMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a \u4e0d\u80fd\u4e0e\u7528\u6237\u540d\u76f8\u540c.
invalidPasswordNotEmailMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u4e0d\u80fd\u4e0e\u7535\u5b50\u90ae\u7bb1\u5730\u5740\u76f8\u540c\u3002
invalidPasswordRegexPatternMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a \u65e0\u6cd5\u4e0e\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d.
invalidPasswordHistoryMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a \u4e0d\u80fd\u4e0e\u524d {0} \u4e2a\u65e7\u5bc6\u7801\u76f8\u540c.
invalidPasswordGenericMessage=\u65e0\u6548\u7684\u5bc6\u7801\uff1a\u65b0\u5bc6\u7801\u4e0d\u7b26\u5408\u5bc6\u7801\u89c4\u5219\u3002
failedToProcessResponseMessage=\u65e0\u6cd5\u5904\u7406\u56de\u590d
httpsRequiredMessage=\u9700\u8981HTTPS
realmNotEnabledMessage=\u57df\u672a\u542f\u7528
invalidRequestMessage=\u975e\u6cd5\u7684\u8bf7\u6c42
successLogout=\u60a8\u5df2\u88ab\u767b\u51fa
failedLogout=\u65e0\u6cd5\u767b\u51fa
unknownLoginRequesterMessage=\u672a\u77e5\u7684\u767b\u5f55\u8bf7\u6c42\u53d1\u8d77\u65b9
loginRequesterNotEnabledMessage=\u767b\u5f55\u8bf7\u6c42\u53d1\u8d77\u65b9\u672a\u542f\u7528
bearerOnlyMessage=Bearer-only \u7684\u5e94\u7528\u4e0d\u5141\u8bb8\u901a\u8fc7\u6d4f\u89c8\u5668\u767b\u5f55
standardFlowDisabledMessage=\u5ba2\u6237\u7aef\u4e0d\u5141\u8bb8\u53d1\u8d77\u6307\u5b9a\u8fd4\u56de\u7c7b\u578b\u7684\u6d4f\u89c8\u5668\u767b\u5f55. \u6b64\u5ba2\u6237\u7aef\u5df2\u7981\u7528\u6807\u51c6\u6d41\u7a0b\u3002
implicitFlowDisabledMessage=\u5ba2\u6237\u7aef\u4e0d\u5141\u8bb8\u53d1\u8d77\u6307\u5b9a\u8fd4\u56de\u7c7b\u578b\u7684\u6d4f\u89c8\u5668\u767b\u5f55. \u6b64\u5ba2\u6237\u7aef\u5df2\u7981\u7528\u9690\u5f0f\u6d41\u7a0b\u3002
invalidRedirectUriMessage=\u65e0\u6548\u7684\u8df3\u8f6c\u94fe\u63a5
unsupportedNameIdFormatMessage=\u4e0d\u652f\u6301\u7684 NameIDFormat
invalidRequesterMessage=\u65e0\u6548\u7684\u53d1\u8d77\u8005
registrationNotAllowedMessage=\u4e0d\u5141\u8bb8\u6ce8\u518c
resetCredentialNotAllowedMessage=\u4e0d\u5141\u8bb8\u91cd\u7f6e\u51ed\u8bc1
permissionNotApprovedMessage=\u8bb8\u53ef\u6ca1\u6709\u6279\u51c6
noRelayStateInResponseMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u6ca1\u6709\u8fd4\u56de\u4e2d\u7ee7\u72b6\u6001\u4fe1\u606f
insufficientPermissionMessage=\u6743\u9650\u4e0d\u8db3\u4ee5\u94fe\u63a5\u65b0\u7684\u8eab\u4efd
couldNotProceedWithAuthenticationRequestMessage=\u65e0\u6cd5\u4e0e\u8eab\u4efd\u63d0\u4f9b\u8005\u5904\u7406\u8ba4\u8bc1\u8bf7\u6c42
couldNotObtainTokenMessage=\u672a\u4ece\u8eab\u4efd\u63d0\u4f9b\u8005\u83b7\u5f97\u4ee4\u724c
unexpectedErrorRetrievingTokenMessage=\u4ece\u8eab\u4efd\u63d0\u4f9b\u8005\u83b7\u5f97\u4ee4\u724c\u65f6\u9047\u5230\u672a\u77e5\u9519\u8bef
unexpectedErrorHandlingResponseMessage=\u4ece\u8eab\u4efd\u63d0\u4f9b\u8005\u83b7\u5f97\u56de\u590d\u65f6\u9047\u5230\u672a\u77e5\u9519\u8bef
identityProviderAuthenticationFailedMessage=\u8ba4\u8bc1\u5931\u8d25\uff0c\u65e0\u6cd5\u901a\u8fc7\u8eab\u4efd\u63d0\u4f9b\u8005\u8ba4\u8bc1
couldNotSendAuthenticationRequestMessage=\u65e0\u6cd5\u5411\u8eab\u4efd\u63d0\u4f9b\u65b9\u53d1\u9001\u8ba4\u8bc1\u8bf7\u6c42
unexpectedErrorHandlingRequestMessage=\u5728\u5904\u7406\u53d1\u5411\u8ba4\u8bc1\u63d0\u4f9b\u65b9\u7684\u8bf7\u6c42\u65f6\uff0c\u51fa\u73b0\u672a\u77e5\u9519\u8bef\u3002
invalidAccessCodeMessage=\u65e0\u6548\u7684\u8bbf\u95ee\u4ee3\u7801
sessionNotActiveMessage=\u4f1a\u8bdd\u4e0d\u5728\u6d3b\u52a8\u72b6\u6001
invalidCodeMessage=\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u901a\u8fc7\u5e94\u7528\u7a0b\u5e8f\u91cd\u65b0\u767b\u5f55\u3002
cookieNotFoundMessage=\u672a\u627e\u5230 cookie\u3002\u8bf7\u786e\u4fdd\u6d4f\u89c8\u5668\u5df2\u542f\u7528 cookie\u3002
insufficientLevelOfAuthentication=\u672a\u6ee1\u8db3\u6240\u8bf7\u6c42\u7684\u8eab\u4efd\u9a8c\u8bc1\u7ea7\u522b\u3002
identityProviderUnexpectedErrorMessage=\u4e0e\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u65f6\u51fa\u73b0\u610f\u5916\u9519\u8bef
identityProviderMissingStateMessage=\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u7684\u54cd\u5e94\u4e2d\u7f3a\u5c11\u72b6\u6001\u53c2\u6570\u3002
identityProviderMissingCodeOrErrorMessage=\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u7684\u54cd\u5e94\u4e2d\u7f3a\u5c11\u4ee3\u7801\u6216\u9519\u8bef\u53c2\u6570\u3002
identityProviderInvalidResponseMessage=\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u7684\u65e0\u6548\u54cd\u5e94\u3002
identityProviderInvalidSignatureMessage=\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u54cd\u5e94\u4e2d\u7684\u65e0\u6548\u7b7e\u540d\u3002
identityProviderNotFoundMessage=\u627e\u4e0d\u5230\u5177\u6709\u6807\u8bc6\u7b26\u7684\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u3002
identityProviderLinkSuccess=\u60a8\u5df2\u6210\u529f\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\u3002\u8bf7\u56de\u5230\u539f\u6765\u7684\u6d4f\u89c8\u5668\u7ee7\u7eed\u767b\u5f55\u3002
staleCodeMessage=\u6b64\u9875\u9762\u5df2\u5931\u6548\uff0c\u8bf7\u8fd4\u56de\u5e94\u7528\u7a0b\u5e8f\u5e76\u91cd\u65b0\u767b\u5f55
realmSupportsNoCredentialsMessage=\u57df\u4e0d\u652f\u6301\u4efb\u4f55\u51ed\u8bc1\u7c7b\u578b\u3002
credentialSetupRequired=\u65e0\u6cd5\u767b\u5f55\uff0c\u9700\u8981\u8bbe\u7f6e\u51ed\u8bc1\u3002
identityProviderNotUniqueMessage=\u8be5\u57df\u652f\u6301\u591a\u4e2a\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u3002\u65e0\u6cd5\u786e\u5b9a\u5e94\u4f7f\u7528\u54ea\u4e2a\u8eab\u4efd\u63d0\u4f9b\u7a0b\u5e8f\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u3002
emailVerifiedMessage=\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u901a\u8fc7\u9a8c\u8bc1\u3002
emailVerifiedAlreadyMessage=\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u88ab\u9a8c\u8bc1\u901a\u8fc7\u3002
staleEmailVerificationLink=\u60a8\u70b9\u51fb\u7684\u94fe\u63a5\u662f\u65e7\u7684\u8fc7\u671f\u94fe\u63a5\uff0c\u5df2\u7ecf\u4e0d\u518d\u6709\u6548\u3002 \u4e5f\u8bb8\u60a8\u5df2\u7ecf\u9a8c\u8bc1\u4e86\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u3002
identityProviderAlreadyLinkedMessage={0} \u8fd4\u56de\u7684\u8054\u5408\u8eab\u4efd\u5df2\u94fe\u63a5\u5230\u53e6\u4e00\u4e2a\u7528\u6237\u3002
confirmAccountLinking=\u786e\u8ba4\u5c06\u8eab\u4efd\u63d0\u4f9b\u8005 {1} \u7684\u8d26\u6237 {0} \u4e0e\u60a8\u7684\u8d26\u6237\u94fe\u63a5\u3002
confirmEmailAddressVerification=\u786e\u8ba4\u7535\u5b50\u90ae\u4ef6\u5730\u5740 {0} \u7684\u6709\u6548\u6027\u3002
confirmExecutionOfActions=\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c
backToApplication=&laquo; \u56de\u5230\u5e94\u7528
missingParameterMessage=\u7f3a\u5c11\u53c2\u6570 \: {0}
clientNotFoundMessage=\u5ba2\u6237\u7aef\u672a\u627e\u5230
clientDisabledMessage=\u5ba2\u6237\u7aef\u5df2\u7981\u7528
invalidParameterMessage=\u65e0\u6548\u7684\u53c2\u6570 \: {0}
alreadyLoggedIn=\u60a8\u5df2\u7ecf\u767b\u5f55\u3002
differentUserAuthenticated=\u60a8\u5df2\u7ecf\u4ee5\u4e0d\u540c\u7528\u6237 ''{0}'' \u7684\u8eab\u4efd\u5728\u6b64\u4f1a\u8bdd\u4e2d\u8fdb\u884c\u4e86\u8eab\u4efd\u9a8c\u8bc1\u3002\u8bf7\u5148\u6ce8\u9500\u3002
brokerLinkingSessionExpired=\u5df2\u8bf7\u6c42\u4e0e\u7ecf\u7eaa\u4eba\u5e10\u6237\u94fe\u63a5\uff0c\u4f46\u5f53\u524d\u4f1a\u8bdd\u4e0d\u518d\u6709\u6548\u3002
proceedWithAction=&raquo; \u70b9\u51fb\u6b64\u5904\u7ee7\u7eed
acrNotFulfilled=\u672a\u6ee1\u8db3\u8eab\u4efd\u9a8c\u8bc1\u8981\u6c42
requiredAction.CONFIGURE_TOTP=\u914d\u7f6eOTP
requiredAction.TERMS_AND_CONDITIONS=\u6761\u6b3e\u548c\u6761\u4ef6
requiredAction.UPDATE_PASSWORD=\u66f4\u65b0\u5bc6\u7801
requiredAction.UPDATE_PROFILE=\u66f4\u65b0\u4e2a\u4eba\u8d44\u6599
requiredAction.VERIFY_EMAIL=\u9a8c\u8bc1\u7535\u5b50\u90ae\u7bb1
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u751f\u6210\u6062\u590d\u4ee3\u7801
requiredAction.webauthn-register-passwordless=Webauthn\u6ce8\u518c\u514d\u5bc6\u7801
invalidTokenRequiredActions=\u94fe\u63a5\u4e2d\u5305\u542b\u7684\u5fc5\u9700\u64cd\u4f5c\u65e0\u6548
doX509Login=\u60a8\u5c06\u88ab\u767b\u5f55\u4e3a\uff1a
clientCertificate=X509\u5ba2\u6237\u7aef\u8bc1\u4e66\uff1a
noCertificate=[No Certificate]
pageNotFound=\u9875\u9762\u672a\u627e\u5230
internalServerError=\u53d1\u751f\u5185\u90e8\u670d\u52a1\u5668\u9519\u8bef
console-username=\u7528\u6237\u540d\uff1a
console-password=\u5bc6\u7801\uff1a
console-otp=\u4e00\u6b21\u6027\u5bc6\u7801\uff1a
console-new-password=\u65b0\u5bc6\u7801\uff1a
console-confirm-password=\u786e\u8ba4\u5bc6\u7801\uff1a
console-update-password=\u9700\u8981\u66f4\u65b0\u60a8\u7684\u5bc6\u7801\u3002
console-verify-email=\u60a8\u9700\u8981\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u6211\u4eec\u5df2\u5411 {0} \u53d1\u9001\u4e86\u4e00\u5c01\u5305\u542b\u9a8c\u8bc1\u7801\u7684\u7535\u5b50\u90ae\u4ef6\u3002\u8bf7\u5c06\u6b64\u4ee3\u7801\u8f93\u5165\u4e0b\u9762\u7684\u8f93\u5165\u6846\u4e2d\u3002
console-email-code=\u7535\u5b50\u90ae\u4ef6\u9a8c\u8bc1\u7801\uff1a
console-accept-terms=\u63a5\u53d7\u6761\u6b3e\uff1f[y/n]\uff1a
console-accept=y
openshift.scope.user_info=\u7528\u6237\u4fe1\u606f
openshift.scope.user_check-access=\u7528\u6237\u8bbf\u95ee\u4fe1\u606f
openshift.scope.user_full=\u5b8c\u5168\u8bbf\u95ee
openshift.scope.list-projects=\u5217\u51fa\u9879\u76ee
saml.post-form.title=\u8eab\u4efd\u9a8c\u8bc1\u91cd\u5b9a\u5411
saml.post-form.message=\u91cd\u5b9a\u5411\u4e2d\uff0c\u8bf7\u7a0d\u5019\u3002
saml.post-form.js-disabled=JavaScript\u5df2\u88ab\u7981\u7528\u3002\u6211\u4eec\u5f3a\u70c8\u5efa\u8bae\u542f\u7528\u5b83\u3002\u70b9\u51fb\u4e0b\u9762\u7684\u6309\u94ae\u7ee7\u7eed\u3002
saml.artifactResolutionServiceInvalidResponse=\u65e0\u6cd5\u89e3\u6790\u6784\u9020\u3002
otp-display-name=\u9a8c\u8bc1\u5668\u5e94\u7528\u7a0b\u5e8f
otp-help-text=\u4ece\u9a8c\u8bc1\u5668\u5e94\u7528\u8f93\u5165\u9a8c\u8bc1\u7801\u3002
otp-reset-description=\u5e94\u5220\u9664\u54ea\u4e2aOTP\u914d\u7f6e\uff1f
password-display-name=\u5bc6\u7801
password-help-text=\u901a\u8fc7\u8f93\u5165\u5bc6\u7801\u767b\u5f55\u3002
auth-username-form-display-name=\u7528\u6237\u540d
auth-username-form-help-text=\u8f93\u5165\u7528\u6237\u540d\u4ee5\u5f00\u59cb\u767b\u5f55
auth-username-password-form-display-name=\u7528\u6237\u540d\u548c\u5bc6\u7801
auth-username-password-form-help-text=\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801\u4ee5\u767b\u5f55\u3002
auth-recovery-authn-code-form-display-name=\u6062\u590d\u4ee3\u7801
auth-recovery-authn-code-form-help-text=\u8f93\u5165\u5148\u524d\u751f\u6210\u7684\u6062\u590d\u4ee3\u7801\u3002
auth-recovery-code-info-message=\u8f93\u5165\u6307\u5b9a\u7684\u6062\u590d\u4ee3\u7801\u3002
auth-recovery-code-prompt=\u6062\u590d\u4ee3\u7801 \#{0}
auth-recovery-code-header=\u4f7f\u7528\u6062\u590d\u4ee3\u7801\u767b\u5f55
recovery-codes-error-invalid=\u65e0\u6548\u7684\u4ee3\u7801
recovery-code-config-header=\u6062\u590d\u4ee3\u7801
recovery-code-config-warning-title=\u79bb\u5f00\u6b64\u9875\u9762\u540e\uff0c\u8fd9\u4e9b\u6062\u590d\u4ee3\u7801\u5c06\u4e0d\u518d\u663e\u793a
recovery-code-config-warning-message=\u786e\u4fdd\u6253\u5370\u3001\u4e0b\u8f7d\u6216\u5c06\u5b83\u4eec\u590d\u5236\u5230\u5bc6\u7801\u7ba1\u7406\u5668\uff0c\u5e76\u5c06\u5176\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9\u3002\u53d6\u6d88\u6b64\u8bbe\u7f6e\u5c06\u4ece\u60a8\u7684\u5e10\u6237\u4e2d\u5220\u9664\u8fd9\u4e9b\u6062\u590d\u4ee3\u7801\u3002
recovery-codes-print=\u6253\u5370
recovery-codes-download=\u4e0b\u8f7d
recovery-codes-copy=\u590d\u5236
recovery-codes-copied=\u5df2\u590d\u5236
recovery-codes-confirmation-message=\u6211\u5df2\u5c06\u8fd9\u4e9b\u4ee3\u7801\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9
recovery-codes-action-complete=\u5b8c\u6210\u8bbe\u7f6e
recovery-codes-action-cancel=\u53d6\u6d88\u8bbe\u7f6e
recovery-codes-download-file-header=\u5c06\u8fd9\u4e9b\u6062\u590d\u4ee3\u7801\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9\u3002
recovery-codes-download-file-description=\u6062\u590d\u4ee3\u7801\u662f\u4e00\u6b21\u6027\u9a8c\u8bc1\u7801\uff0c\u5982\u679c\u60a8\u65e0\u6cd5\u8bbf\u95ee\u60a8\u7684\u9a8c\u8bc1\u5668\uff0c\u53ef\u4ee5\u4f7f\u7528\u5b83\u4eec\u767b\u5f55\u5230\u60a8\u7684\u5e10\u6237\u3002
recovery-codes-download-file-date=\u8fd9\u4e9b\u4ee3\u7801\u751f\u6210\u4e8e
recovery-codes-label-default=\u6062\u590d\u4ee3\u7801
webauthn-display-name=\u5b89\u5168\u5bc6\u94a5
webauthn-help-text=\u4f7f\u7528\u60a8\u7684\u5b89\u5168\u5bc6\u94a5\u767b\u5f55\u3002
webauthn-passwordless-display-name=\u5b89\u5168\u5bc6\u94a5
webauthn-passwordless-help-text=\u4f7f\u7528\u60a8\u7684\u5b89\u5168\u5bc6\u94a5\u8fdb\u884c\u65e0\u5bc6\u7801\u767b\u5f55\u3002
webauthn-login-title=\u5b89\u5168\u5bc6\u94a5\u767b\u5f55
webauthn-registration-title=\u5b89\u5168\u5bc6\u94a5\u6ce8\u518c
webauthn-available-authenticators=\u53ef\u7528\u7684\u5b89\u5168\u5bc6\u94a5
webauthn-unsupported-browser-text=\u6b64\u6d4f\u89c8\u5668\u4e0d\u652f\u6301 WebAuthn\u3002\u8bf7\u5c1d\u8bd5\u5176\u4ed6\u6d4f\u89c8\u5668\u6216\u8054\u7cfb\u7ba1\u7406\u5458\u3002
webauthn-doAuthenticate=\u4f7f\u7528\u5b89\u5168\u5bc6\u94a5\u767b\u5f55
webauthn-createdAt-label=\u521b\u5efa\u4e8e
webauthn-error-title=\u5b89\u5168\u5bc6\u94a5\u9519\u8bef
webauthn-error-registration=\u6ce8\u518c\u60a8\u7684\u5b89\u5168\u5bc6\u94a5\u5931\u8d25\u3002<br/> {0}
webauthn-error-api-get=\u901a\u8fc7\u5b89\u5168\u5bc6\u94a5\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25\u3002<br/> {0}
webauthn-error-different-user=\u9996\u6b21\u7ecf\u8fc7\u8eab\u4efd\u9a8c\u8bc1\u7684\u7528\u6237\u4e0d\u662f\u901a\u8fc7\u5b89\u5168\u5bc6\u94a5\u7ecf\u8fc7\u8eab\u4efd\u9a8c\u8bc1\u7684\u7528\u6237\u3002
webauthn-error-auth-verification=\u5b89\u5168\u5bc6\u94a5\u8eab\u4efd\u9a8c\u8bc1\u7ed3\u679c\u65e0\u6548\u3002<br/> {0}
webauthn-error-register-verification=\u5b89\u5168\u5bc6\u94a5\u6ce8\u518c\u7ed3\u679c\u65e0\u6548\u3002<br/> {0}
webauthn-error-user-not-found=\u901a\u8fc7\u5b89\u5168\u5bc6\u94a5\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u7684\u7528\u6237\u672a\u77e5\u3002
identity-provider-redirector=\u8fde\u63a5\u5230\u53e6\u4e00\u4e2a\u8eab\u4efd\u63d0\u4f9b\u8005
identity-provider-login-label=\u6216\u4f7f\u7528\u4ee5\u4e0b\u65b9\u5f0f\u767b\u5f55
idp-email-verification-display-name=\u7535\u5b50\u90ae\u4ef6\u9a8c\u8bc1
idp-email-verification-help-text=\u901a\u8fc7\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u6765\u94fe\u63a5\u60a8\u7684\u5e10\u6237\u3002
idp-username-password-form-display-name=\u7528\u6237\u540d\u548c\u5bc6\u7801
idp-username-password-form-help-text=\u901a\u8fc7\u767b\u5f55\u6765\u94fe\u63a5\u60a8\u7684\u5e10\u6237\u3002
finalDeletionConfirmation=\u5982\u679c\u5c06\u60a8\u7684\u5e10\u6237\u5220\u9664\uff0c\u5c06\u65e0\u6cd5\u6062\u590d\u3002\u5982\u679c\u8981\u4fdd\u7559\u60a8\u7684\u5e10\u6237\uff0c\u8bf7\u70b9\u51fb\u53d6\u6d88\u3002
irreversibleAction=\u6b64\u64cd\u4f5c\u4e0d\u53ef\u9006\u8f6c
deleteAccountConfirm=\u5220\u9664\u5e10\u6237\u786e\u8ba4
deletingImplies=\u5220\u9664\u60a8\u7684\u5e10\u6237\u610f\u5473\u7740\uff1a
errasingData=\u5220\u9664\u60a8\u7684\u6240\u6709\u6570\u636e
loggingOutImmediately=\u7acb\u5373\u5c06\u60a8\u6ce8\u9500
accountUnusable=\u6b64\u5e10\u6237\u5c06\u65e0\u6cd5\u518d\u6b21\u4f7f\u7528\u5e94\u7528\u7a0b\u5e8f
userDeletedSuccessfully=\u7528\u6237\u5220\u9664\u6210\u529f
access-denied=\u8bbf\u95ee\u88ab\u62d2\u7edd
access-denied-when-idp-auth=\u4f7f\u7528 {0} \u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u65f6\u88ab\u62d2\u7edd\u8bbf\u95ee
frontchannel-logout.title=\u6b63\u5728\u6ce8\u9500
frontchannel-logout.message=\u60a8\u6b63\u5728\u4ece\u4ee5\u4e0b\u5e94\u7528\u7a0b\u5e8f\u6ce8\u9500
logoutConfirmTitle=\u6ce8\u9500
logoutConfirmHeader=\u60a8\u786e\u5b9a\u8981\u6ce8\u9500\u5417\uff1f
doLogout=\u6ce8\u9500
readOnlyUsernameMessage=\u7531\u4e8e\u7528\u6237\u540d\u662f\u53ea\u8bfb\u7684\uff0c\u60a8\u65e0\u6cd5\u66f4\u65b0\u7528\u6237\u540d\u3002
shouldBeEqual={0} \u5e94\u8be5\u7b49\u4e8e {1}
shouldBeDifferent={0} \u5e94\u8be5\u4e0d\u540c\u4e8e {1}
shouldMatchPattern=\u6a21\u5f0f\u5e94\u5339\u914d\: `/{0}/`
mustBeAnInteger=\u5fc5\u987b\u662f\u6574\u6570
notAValidOption=\u4e0d\u662f\u6709\u6548\u9009\u9879
selectAnOption=\u9009\u62e9\u4e00\u4e2a\u9009\u9879
remove=\u79fb\u9664
addValue=\u6dfb\u52a0\u503c
languages=\u8bed\u8a00
organization.select=\u9009\u62e9\u4e00\u4e2a\u7ec4\u7ec7\u4ee5\u7ee7\u7eed\:
linkIdpActionTitle=\u6b63\u5728\u5173\u8054 {0}
linkIdpActionMessage=\u662f\u5426\u5c06\u60a8\u7684\u8d26\u6237\u4e0e {0} \u5173\u8054\uff1f
passkey-doAuthenticate=\u4f7f\u7528\u901a\u884c\u5bc6\u94a5\u767b\u5f55
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
