
doLogIn=\u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644
doRegister=\u062a\u0633\u062c\u064a\u0644 \u062c\u062f\u064a\u062f
doRegisterSecurityKey=\u062a\u0633\u062c\u064a\u0644 \u062c\u062f\u064a\u062f
doCancel=\u0625\u0644\u063a\u0627\u0621
doSubmit=\u0625\u0631\u0633\u0627\u0644
doBack=\u0631\u062c\u0648\u0639
doYes=\u0646\u0639\u0645
doNo=\u0644\u0627
doContinue=\u0627\u0633\u062a\u0645\u0631\u0627\u0631
doIgnore=\u062a\u062c\u0627\u0647\u0644
doAccept=\u0645\u0648\u0627\u0641\u0642\u0629
doDecline=\u0631\u0641\u0636
doForgotPassword=\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f
doClickHere=\u0627\u0646\u0642\u0631 \u0647\u0646\u0627
doImpersonate=\u0627\u0646\u062a\u062d\u0627\u0644 \u0634\u062e\u0635\u064a\u0629
doTryAgain=\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
doTryAnotherWay=\u0627\u0644\u0645\u062c\u0627\u0648\u0644\u0629 \u0628\u0637\u0631\u064a\u0642\u0629 \u0623\u062e\u0631\u0649
doConfirmDelete=\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062d\u0630\u0641
errorDeletingAccount=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
deletingAccountForbidden=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u060c \u0642\u0645 \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
kerberosNotConfigured=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 Kerberos
kerberosNotConfiguredTitle=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 Kerberos
bypassKerberosDetail=\u0625\u0645\u0627 \u0623\u0646\u0643 \u0644\u0645 \u062a\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 Kerberos \u0623\u0648 \u0623\u0646 \u0645\u062a\u0635\u0641\u062d\u0643 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f\u0647 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 Kerberos. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 \u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0648\u0633\u0627\u0626\u0644 \u0623\u062e\u0631\u0649
kerberosNotSetUp=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 Kerberos. \u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
registerTitle=\u062a\u0633\u062c\u064a\u0644
loginAccountTitle=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643
loginTitle=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0}
loginTitleHtml={0}
impersonateTitle={0} \u0627\u0646\u062a\u062d\u0627\u0644 \u0634\u062e\u0635\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
impersonateTitleHtml=<strong>{0}</strong> \u0627\u0646\u062a\u062d\u0627\u0644 \u0634\u062e\u0635\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
realmChoice=\u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629
unknownUser=\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
loginTotpTitle=\u0625\u0639\u062f\u0627\u062f \u062a\u0637\u0628\u064a\u0642 \u0647\u0627\u062a\u0641 \u0645\u0635\u0627\u062f\u0642
loginProfileTitle=\u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
loginIdpReviewProfileTitle=\u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
loginTimeout=\u0627\u0646\u062a\u0647\u062a \u0645\u0647\u0644\u0629 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644. \u0633\u064a\u062a\u0645 \u0627\u0644\u0628\u062f\u0621 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u062c\u062f\u064a\u062f.
reauthenticate=\u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629
oauthGrantTitle=\u0645\u0646\u062d \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u062b\u0642 \u0641\u064a {0} \u0645\u0646 \u062e\u0644\u0627\u0644 \u0645\u0639\u0631\u0641\u0629 \u0643\u064a\u0641 \u0633\u064a\u062a\u0639\u0627\u0645\u0644 {0} \u0645\u0639 \u0628\u064a\u0627\u0646\u0627\u062a\u0643.
oauthGrantReview=\u064a\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062c\u0639\u0629 
oauthGrantTos=\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629.
oauthGrantPolicy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629.
errorTitle=\u0646\u0639\u062a\u0630\u0631...
errorTitleHtml=<strong>\u0646\u0639\u062a\u0630\u0631</strong> ...
emailVerifyTitle=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailForgotTitle=\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f
updateEmailTitle=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailUpdateConfirmationSentTitle=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailUpdateConfirmationSent=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 {0}. \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062a\u0628\u0627\u0639 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0644\u0625\u0643\u0645\u0627\u0644 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
emailUpdatedTitle=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
emailUpdated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u062d\u0633\u0627\u0628 \u0625\u0644\u0649 {0}.
updatePasswordTitle=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
codeSuccessTitle=\u0631\u0645\u0632 \u0627\u0644\u0646\u062c\u0627\u062d
codeErrorTitle=\u0631\u0645\u0632 \u0627\u0644\u062e\u0637\u0623\: {0}
displayUnsupported=\u0646\u0648\u0639 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645
browserRequired=\u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0637\u0644\u0648\u0628 \u0644\u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
browserContinue=\u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0637\u0644\u0648\u0628 \u0644\u0625\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
browserContinuePrompt=\u0641\u062a\u062d \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0644\u0625\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\u061f [\u0646/\u0644]\:
browserContinueAnswer=\u0646
usb=\u0645\u0646\u0641\u0630 USB
nfc=\u0642\u0627\u0631\u0626 \u0628\u0637\u0627\u0642\u0629 NFC
bluetooth=\u0628\u0644\u0648\u062a\u0648\u062b
internal=\u062f\u0627\u062e\u0644\u064a
unknown=\u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645.
termsAcceptanceRequired=\u064a\u062c\u0628 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645.
acceptTerms=\u0623\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645
recaptchaFailed=\u0641\u0634\u0644 \u0641\u064a \u0627\u062e\u062a\u0628\u0627\u0631 Recaptcha
recaptchaNotConfigured=\u0645\u0637\u0644\u0648\u0628 \u0627\u062e\u062a\u0628\u0627\u0631 Recaptcha\u060c \u0648\u0644\u0643\u0646 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646\u0647
consentDenied=\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629.
noAccount=\u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f\u061f
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
usernameOrEmail=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
firstName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
givenName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
fullName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
lastName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631
familyName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordConfirm=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
passwordNew=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629
passwordNewConfirm=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
hidePassword=\u0625\u062e\u0641\u0627\u0621 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
showPassword=\u0625\u0638\u0647\u0627\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
rememberMe=\u062a\u0630\u0643\u0631\u0646\u064a
authenticatorCode=\u0631\u0645\u0632 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629
address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
street=\u0627\u0644\u0634\u0627\u0631\u0639
locality=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
region=\u0627\u0644\u0648\u0644\u0627\u064a\u0629 \u0623\u0648 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
postal_code=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a
country=\u0627\u0644\u062f\u0648\u0644\u0629
emailVerified=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
website=\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
phoneNumber=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
phoneNumberVerified=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
gender=\u0627\u0644\u062c\u0646\u0633
birthday=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
zoneinfo=\u0627\u0644\u062a\u0648\u0642\u064a\u062a
gssDelegationCredential=\u062a\u0641\u0648\u064a\u0636 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f GSS
logoutOtherSessions=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0623\u062e\u0631\u0649
profileScopeConsentText=\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645
emailScopeConsentText=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
addressScopeConsentText=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
phoneScopeConsentText=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
offlineAccessScopeConsentText=\u0627\u0644\u0648\u0635\u0648\u0644 \u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644
samlRoleListScopeConsentText=\u0627\u0644\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u064a
rolesScopeConsentText=\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
restartLoginTooltip=\u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
loginTotpIntro=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0625\u0639\u062f\u0627\u062f \u0645\u0648\u0644\u0651\u062f \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628
loginTotpStep1=\u0642\u0645 \u0628\u062a\u062b\u0628\u064a\u062a \u0625\u062d\u062f\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0639\u0644\u0649 \u0647\u0627\u062a\u0641\u0643 \u0627\u0644\u0645\u062a\u0646\u0642\u0644\:
loginTotpStep2=\u0627\u0641\u062a\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u062b\u0645 \u0627\u0645\u0633\u062d \u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629\:
loginTotpStep3=\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0630\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0648\u0627\u062d\u062f \u0648\u0627\u0644\u0635\u0627\u062f\u0631 \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u062b\u0645 \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 \u0627\u0644\u062d\u0641\u0638 \u0644\u0625\u062a\u0645\u0627\u0645 \u0627\u0644\u0625\u0639\u062f\u0627\u062f.
loginTotpStep3DeviceName=\u0636\u0639 \u0627\u0633\u0645\u064b\u0627 \u0644\u0644\u062c\u0647\u0627\u0632 \u062d\u062a\u0649 \u064a\u0633\u0647\u0644 \u0639\u0644\u064a\u0643 \u0625\u062f\u0627\u0631\u0629 \u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629.
loginTotpManualStep2=\u0627\u0641\u062a\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u062b\u0645 \u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0641\u062a\u0627\u062d\:
loginTotpManualStep3=\u0627\u0633\u062a\u062e\u062f\u0645 \u0642\u064a\u0645 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0625\u0630\u0627 \u0633\u0645\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0628\u062a\u0639\u064a\u064a\u0646\u0647\u0627\:
loginTotpUnableToScan=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062d\u061f
loginTotpScanBarcode=\u0645\u0633\u062d \u0631\u0645\u0632 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0633\u0631\u064a\u0639\u0629\u061f
loginCredential=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644
loginOtpOneTime=\u0631\u0645\u0632 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629
loginTotpType=\u0627\u0644\u0646\u0648\u0639
loginTotpAlgorithm=\u0627\u0644\u062e\u0648\u0627\u0631\u0632\u0645\u064a\u0629
loginTotpDigits=\u0639\u062f\u062f \u0627\u0644\u062e\u0627\u0646\u0627\u062a
loginTotpInterval=\u0627\u0644\u0645\u062f\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629
loginTotpCounter=\u0627\u0644\u0639\u062f\u0627\u062f
loginTotpDeviceName=\u0627\u0633\u0645 \u0627\u0644\u062c\u0647\u0627\u0632
loginTotp.totp=\u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0648\u0642\u062a
loginTotp.hotp=\u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0639\u062f\u0627\u062f
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=\u062d\u062f\u062f \u0637\u0631\u064a\u0642\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
oauthGrantRequest=\u0647\u0644 \u062a\u0648\u062f \u0645\u0646\u062d \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0647\u0630\u0647\u061f
inResource=\u0641\u064a
oauth2DeviceVerificationTitle=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629
verifyOAuth2DeviceUserCode=\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0638\u0627\u0647\u0631 \u0639\u0644\u0649 \u062c\u0647\u0627\u0632\u0643 \u062b\u0645 \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 \u0627\u0644\u0625\u0631\u0633\u0627\u0644
oauth2DeviceInvalidUserCodeMessage=\u0631\u0645\u0632 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
oauth2DeviceExpiredUserCodeMessage=\u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0631\u0645\u0632. \u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062c\u0647\u0627\u0632\u0643 \u062b\u0645 \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
oauth2DeviceVerificationCompleteHeader=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062c\u0647\u0627\u0632 \u0628\u0646\u062c\u0627\u062d
oauth2DeviceVerificationCompleteMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062c\u0647\u0627\u0632\u0643.
oauth2DeviceVerificationFailedHeader=\u0641\u0634\u0644 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062c\u0647\u0627\u0632
oauth2DeviceVerificationFailedMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062c\u0647\u0627\u0632\u0643 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
oauth2DeviceConsentDeniedMessage=\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062c\u0647\u0627\u0632.
oauth2DeviceAuthorizationGrantDisabledMessage=\u0644\u0627 \u064a\u064f\u0633\u0645\u062d \u0644\u0644\u0639\u0645\u064a\u0644 \u0628\u0628\u062f\u0621 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 OAuth 2.0 Device Authorization Grant\u060c \u062d\u064a\u062b \u0623\u0646\u0647 \u0645\u0639\u0637\u0644.
emailVerifyInstruction1=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0625\u0631\u0634\u0627\u062f\u0627\u062a \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646\u0643 {0}.
emailVerifyInstruction2=\u0623\u0644\u0645 \u062a\u0633\u062a\u0644\u0645 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0639\u0644\u0649 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061f
emailVerifyInstruction3=\u0644\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
emailLinkIdpTitle=\u0631\u0628\u0637 {0}
emailLinkIdp1=\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0647\u0627 \u0625\u0631\u0634\u0627\u062f\u0627\u062a \u0644\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 {0} ({1}) \u0628\u0627\u0644\u062d\u0633\u0627\u0628 {2} \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
emailLinkIdp2=\u0623\u0644\u0645 \u062a\u0633\u062a\u0644\u0645 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0639\u0644\u0649 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061f
emailLinkIdp3=\u0644\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
emailLinkIdp4=\u0625\u0630\u0627 \u0643\u0646\u062a \u0642\u062f \u062a\u062d\u0642\u0642\u062a \u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0641\u064a \u0645\u062a\u0635\u0641\u062d \u0645\u062e\u062a\u0644\u0641
emailLinkIdp5=\u0644\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631.
backToLogin=&raquo; \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
emailInstruction=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u0633\u0646\u0631\u0633\u0644 \u0644\u0643 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u062d\u0648\u0644 \u0643\u064a\u0641\u064a\u0629 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629.
emailInstructionUsername=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u0633\u0646\u0631\u0633\u0644 \u0644\u0643 \u062a\u0639\u0644\u064a\u0645\u0627\u062a \u062d\u0648\u0644 \u0643\u064a\u0641\u064a\u0629 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629.
copyCodeInstruction=\u064a\u0631\u062c\u0649 \u0646\u0633\u062e \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0648\u0644\u0635\u0642\u0647 \u0641\u064a \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\:
pageExpiredTitle=\u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629
pageExpiredMsg1=\u0644\u0625\u0639\u0627\u062f\u0629 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
pageExpiredMsg2=\u0644\u0645\u0648\u0627\u0635\u0644\u0629 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
personalInfo=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629\:
role_admin=\u0645\u0633\u0624\u0648\u0644
role_realm-admin=\u0645\u0633\u0624\u0648\u0644 \u0645\u0646\u0638\u0648\u0645\u0629
role_create-realm=\u0625\u0646\u0634\u0627\u0621 \u0645\u0646\u0638\u0648\u0645\u0629
role_create-client=\u0625\u0646\u0634\u0627\u0621 \u0639\u0645\u064a\u0644
role_view-realm=\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629
role_view-users=\u0639\u0631\u0636 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
role_view-applications=\u0639\u0631\u0636 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
role_view-clients=\u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
role_view-events=\u0639\u0631\u0636 \u0627\u0644\u0623\u062d\u062f\u0627\u062b
role_view-identity-providers=\u0639\u0631\u0636 \u0645\u0632\u0648\u062f\u064a \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
role_manage-realm=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629
role_manage-users=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
role_manage-applications=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a
role_manage-identity-providers=\u0625\u062f\u0627\u0631\u0629 \u0645\u0632\u0648\u062f\u064a \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
role_manage-clients=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
role_manage-events=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062d\u062f\u0627\u062b
role_view-profile=\u0639\u0631\u0636 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
role_manage-account=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
role_manage-account-links=\u0625\u062f\u0627\u0631\u0629 \u0627\u0631\u062a\u0628\u0627\u0637\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628
role_read-token=\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0631\u0645\u0632
role_offline-access=\u0627\u0644\u0648\u0635\u0648\u0644 \u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644
client_account=\u0627\u0644\u062d\u0633\u0627\u0628
client_account-console=\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0628\u0627\u0644\u062d\u0633\u0627\u0628
client_security-admin-console=\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0628\u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
client_admin-cli=\u0648\u0627\u062c\u0647\u0629 \u0633\u0637\u0631 \u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0644\u0644\u0645\u0633\u0624\u0648\u0644
client_realm-management=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629
client_broker=\u0648\u0633\u064a\u0637
requiredFields=\u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
invalidUserMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
invalidUsernameMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
invalidUsernameOrEmailMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
invalidPasswordMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
invalidEmailMessage=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
accountDisabledMessage=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0639\u0637\u0644\u060c \u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
accountTemporarilyDisabledMessage=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0639\u0637\u0644 \u0645\u0624\u0642\u062a\u064b\u0627\u060c \u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0623\u0648 \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627\u062d\u0642\u064b\u0627.
expiredCodeMessage=\u0646\u0641\u0630 \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0644\u0644\u062f\u062e\u0648\u0644. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
expiredActionMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0625\u062c\u0631\u0627\u0621. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646.
expiredActionTokenNoSessionMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0625\u062c\u0631\u0627\u0621.
expiredActionTokenSessionExistsMessage=\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0625\u062c\u0631\u0627\u0621. \u064a\u0631\u062c\u0649 \u0627\u0644\u0628\u062f\u0621 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
sessionLimitExceeded=\u0647\u0646\u0627\u0643 \u062c\u0644\u0633\u0627\u062a \u0643\u062b\u064a\u0631\u0629 \u062c\u062f\u064b\u0627
missingFirstNameMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644.
missingLastNameMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631.
missingEmailMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
missingUsernameMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
missingPasswordMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
missingTotpMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642.
missingTotpDeviceNameMessage=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0627\u0644\u062c\u0647\u0627\u0632.
notMatchPasswordMessage=\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629.
error-invalid-value=\u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
error-invalid-blank=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629.
error-empty=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0642\u064a\u0645\u0629.
error-invalid-length=\u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u064a\u0646 {1} \u0648 {2}.
error-invalid-length-too-short=\u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0642\u0644 \u0639\u0646 {1}.
error-invalid-length-too-long=\u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u0632\u064a\u062f \u0639\u0646 {2}.
error-invalid-email=\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-invalid-number=\u0631\u0642\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-number-out-of-range=\u0627\u0644\u0631\u0642\u0645 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u064a\u0646 {1} \u0648 {2}.
error-number-out-of-range-too-small=\u0627\u0644\u0631\u0642\u0645 \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0642\u0644 \u0642\u064a\u0645\u062a\u0647 \u0639\u0646 {1}.
error-number-out-of-range-too-big=\u0627\u0644\u0631\u0642\u0645 \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0632\u064a\u062f \u0642\u064a\u0645\u062a\u0647 \u0639\u0646 {2}.
error-pattern-no-match=\u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
error-invalid-uri=\u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-invalid-uri-scheme=\u0628\u0627\u062f\u0626\u0629 \u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
error-invalid-uri-fragment=\u0645\u0644\u062d\u0642 \u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u0642\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-user-attribute-required=\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644.
error-invalid-date=\u062a\u0627\u0631\u064a\u062e \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-user-attribute-read-only=\u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644 \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637.
error-username-invalid-character=\u0627\u0644\u0642\u064a\u0645\u0629 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-person-name-invalid-character=\u0627\u0644\u0642\u064a\u0645\u0629 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062d\u0631\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
error-reset-otp-missing-id=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0625\u0639\u062f\u0627\u062f \u0644\u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642.
invalidPasswordExistingMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
invalidPasswordBlacklistedMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0648\u062f\u0627\u0621.
invalidPasswordConfirmMessage=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642.
invalidTotpMessage=\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
usernameExistsMessage=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0633\u0628\u0642\u064b\u0627.
emailExistsMessage=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0633\u0628\u0642\u064b\u0627.
federatedIdentityExistsMessage=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0635\u0627\u062d\u0628 ({0}\: {1}) \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u064b\u0627. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0635\u0641\u062d\u0629 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0644\u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628.
federatedIdentityUnavailableMessage=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 {0} \u0627\u0644\u0645\u0635\u0627\u062f\u0642 \u0639\u0644\u064a\u0647 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a {1} \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
federatedIdentityUnmatchedEssentialClaimMessage=\u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u0635\u062f\u0627\u0631\u0647 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u062a\u064a \u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0645\u0633\u0628\u0642\u064b\u0627. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
confirmLinkIdpTitle=\u0627\u0644\u062d\u0633\u0627\u0628 \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u064b\u0627
federatedIdentityConfirmLinkMessage=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0635\u0627\u062d\u0628 ({0}\: {1}) \u0645\u0648\u062c\u0648\u062f \u0645\u0633\u0628\u0642\u064b\u0627. \u0643\u064a\u0641 \u062a\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631\u061f
federatedIdentityConfirmReauthenticateMessage=\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0628\u0640 {0}
nestedFirstBrokerFlowMessage=\u0644\u0645 \u064a\u062a\u0645 \u0631\u0628\u0637 \u0645\u0633\u062a\u062e\u062f\u0645 {0} ({1}) \u0628\u0623\u064a \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0639\u0631\u0648\u0641.
confirmLinkIdpReviewProfile=\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
confirmLinkIdpContinue=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062d\u0627\u0644\u064a
configureTotpMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0630\u0643\u064a \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
configureBackupCodesMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0625\u0639\u062f\u0627\u062f \u0631\u0645\u0648\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629 \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
updateProfileMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
updatePasswordMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
updateEmailMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
resetPasswordMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
verifyEmailMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.
linkIdpMessage=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0628\u0640 {0}.
emailSentMessage=\u0645\u0646 \u0627\u0644\u0645\u0641\u062a\u0631\u0636 \u0623\u0646 \u062a\u062a\u0644\u0642\u0649 \u0628\u0631\u064a\u062f\u064b\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u064b\u0627 \u0639\u0645\u0627 \u0642\u0631\u064a\u0628 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0625\u0631\u0634\u0627\u062f\u0627\u062a.
emailSendErrorMessage=\u0641\u0634\u0644 \u0641\u064a \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0641\u064a \u0648\u0642\u062a \u0644\u0627\u062d\u0642.
accountUpdatedMessage=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
accountPasswordUpdatedMessage=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
delegationCompleteHeader=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0646\u062c\u0627\u062d
delegationCompleteMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642 \u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
delegationFailedHeader=\u0641\u0634\u0644 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
delegationFailedMessage=\u064a\u0645\u0643\u0646\u0643 \u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0647\u0630\u0647 \u0648\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642 \u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0648\u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.
noAccessMessage=\u0644\u0627 \u0648\u0635\u0648\u0644
invalidPasswordMinLengthMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0648\u0644 {0}.
invalidPasswordMaxLengthMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 {0}.
invalidPasswordMinDigitsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 {0} \u0623\u0631\u0642\u0627\u0645 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
invalidPasswordMinLowerCaseCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 {0} \u062d\u0631\u0648\u0641 \u0635\u063a\u064a\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
invalidPasswordMinUpperCaseCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 {0} \u062d\u0631\u0648\u0641 \u0643\u0628\u064a\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
invalidPasswordMinSpecialCharsMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 {0} \u0631\u0645\u0648\u0632 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
invalidPasswordNotUsernameMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0645\u0637\u0627\u0628\u0642\u0629 \u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
invalidPasswordNotEmailMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0645\u0637\u0627\u0628\u0642\u0629 \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
invalidPasswordRegexPatternMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0645\u0637\u0627\u0628\u0642\u0629 \u0644\u0644\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u062d\u062f\u062f\u0629.
invalidPasswordHistoryMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u064a\u062c\u0628 \u0623\u0644\u0627 \u062a\u0643\u0648\u0646 \u0645\u0637\u0627\u0628\u0642\u0629 \u0644\u0623\u064a \u0645\u0646 \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0640 {0} \u0627\u0644\u0623\u062e\u064a\u0631\u0629.
invalidPasswordGenericMessage=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\: \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0644\u0627 \u062a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 \u0633\u064a\u0627\u0633\u0627\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
failedToProcessResponseMessage=\u0641\u0634\u0644 \u0641\u064a \u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629
httpsRequiredMessage=\u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 HTTPS \u0645\u0637\u0644\u0648\u0628
realmNotEnabledMessage=\u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629 \u063a\u064a\u0631 \u0645\u0641\u0639\u0644\u0629
invalidRequestMessage=\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
successLogout=\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
failedLogout=\u0641\u0634\u0644 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
unknownLoginRequesterMessage=\u0637\u0627\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
loginRequesterNotEnabledMessage=\u0637\u0627\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0641\u0639\u0644
bearerOnlyMessage=\u0644\u0627 \u064a\u0633\u0645\u062d \u0644\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a Bearer-only \u0628\u0628\u062f\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d
standardFlowDisabledMessage=\u0644\u0627 \u064a\u0633\u0645\u062d \u0644\u0644\u0639\u0645\u064a\u0644 \u0628\u0628\u062f\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0639 \u0642\u064a\u0645\u0629 response_type \u0627\u0644\u0645\u0639\u0637\u0627\u0629. \u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0642\u064a\u0627\u0633\u064a standard flow \u0644\u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644.
implicitFlowDisabledMessage=\u0644\u0627 \u064a\u0633\u0645\u062d \u0644\u0644\u0639\u0645\u064a\u0644 \u0628\u0628\u062f\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0645\u0639 \u0642\u064a\u0645\u0629 response_type \u0627\u0644\u0645\u0639\u0637\u0627\u0629. \u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0636\u0645\u0646\u064a implicit flow \u0644\u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644.
invalidRedirectUriMessage=\u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
unsupportedNameIdFormatMessage=\u0635\u064a\u063a\u0629 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645\u0629 \u0644\u0644\u0642\u064a\u0645\u0629 NameID
invalidRequesterMessage=\u0637\u0627\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
registrationNotAllowedMessage=\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647
resetCredentialNotAllowedMessage=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647
permissionNotApprovedMessage=\u0644\u0645 \u062a\u062a\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0625\u0630\u0646.
noRelayStateInResponseMessage=\u0644\u0627 \u062a\u0648\u0627\u062c\u062f \u0644\u0642\u064a\u0645\u0629 Relay State \u0641\u064a \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
insufficientPermissionMessage=\u0623\u0630\u0648\u0646\u0627\u062a \u063a\u064a\u0631 \u0643\u0627\u0641\u064a\u0629 \u0644\u0631\u0628\u0637 \u0627\u0644\u0647\u0648\u064a\u0627\u062a.
couldNotProceedWithAuthenticationRequestMessage=\u062a\u0639\u0630\u0631\u062a \u0645\u062a\u0627\u0628\u0639\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
couldNotObtainTokenMessage=\u062a\u0639\u0630\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
unexpectedErrorRetrievingTokenMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
unexpectedErrorHandlingResponseMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
identityProviderAuthenticationFailedMessage=\u0641\u0634\u0644\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629. \u062a\u0639\u0630\u0631\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
couldNotSendAuthenticationRequestMessage=\u062a\u0639\u0630\u0631 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0625\u0644\u0649 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
unexpectedErrorHandlingRequestMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0644\u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
invalidAccessCodeMessage=\u0631\u0645\u0632 \u0627\u0644\u0648\u0635\u0648\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d.
sessionNotActiveMessage=\u0627\u0644\u062c\u0644\u0633\u0629 \u063a\u064a\u0631 \u0646\u0634\u0637\u0629.
invalidCodeMessage=\u062d\u062f\u062b \u062e\u0637\u0623\u060c \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
cookieNotFoundMessage=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u062a\u0645\u0643\u064a\u0646 \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0641\u064a \u0645\u062a\u0635\u0641\u062d\u0643.
insufficientLevelOfAuthentication=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0633\u062a\u064a\u0641\u0627\u0621 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628.
identityProviderUnexpectedErrorMessage=\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0639\u0646\u062f \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
identityProviderMissingStateMessage=\u0627\u0644\u0645\u0639\u0627\u0645\u0644 state \u0645\u0641\u0642\u0648\u062f \u0641\u064a \u0631\u062f \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
identityProviderMissingCodeOrErrorMessage=\u0627\u0644\u0645\u0639\u0627\u0645\u0644 code \u0623\u0648 error \u0645\u0641\u0642\u0648\u062f \u0641\u064a \u0631\u062f \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
identityProviderInvalidResponseMessage=\u0631\u062f \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
identityProviderInvalidSignatureMessage=\u062a\u0648\u0642\u064a\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0641\u064a \u0631\u062f \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a.
identityProviderNotFoundMessage=\u062a\u0639\u0630\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0627\u0644\u0645\u0639\u0631\u0641.
identityProviderLinkSuccess=\u0644\u0642\u062f \u0646\u062c\u062d\u062a \u0641\u064a \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u064a\u0631\u062c\u0649 \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0645\u062a\u0635\u0641\u062d\u0643 \u0648\u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0647\u0646\u0627\u0643 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
staleCodeMessage=\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0645 \u062a\u0639\u062f \u0635\u0627\u0644\u062d\u0629\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
realmSupportsNoCredentialsMessage=\u0644\u0627 \u062a\u062f\u0639\u0645 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629 \u0623\u064a \u0646\u0648\u0639 \u0645\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644.
credentialSetupRequired=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0645\u0637\u0644\u0648\u0628 \u0625\u0639\u062f\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644.
identityProviderNotUniqueMessage=\u062a\u062f\u0639\u0645 \u0627\u0644\u0645\u0646\u0638\u0648\u0645\u0629 \u0639\u062f\u0629 \u0645\u0632\u0648\u062f\u064a \u062d\u0633\u0627\u0628\u0627\u062a. \u062a\u0639\u0630\u0631 \u062a\u062d\u062f\u064a\u062f \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0630\u064a \u064a\u062c\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639\u0647.
emailVerifiedMessage=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
emailVerifiedAlreadyMessage=\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0633\u0628\u0642\u064b\u0627.
staleEmailVerificationLink=\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0630\u064a \u0646\u0642\u0631\u062a \u0639\u0644\u064a\u0647 \u0647\u0648 \u0631\u0627\u0628\u0637 \u0642\u062f\u064a\u0645 \u0648\u0644\u0645 \u064a\u0639\u062f \u0635\u0627\u0644\u062d\u064b\u0627. \u0631\u0628\u0645\u0627 \u062a\u0643\u0648\u0646 \u0642\u062f \u062a\u062d\u0642\u0642\u062a \u0645\u0633\u0628\u0642\u064b\u0627 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
identityProviderAlreadyLinkedMessage=\u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u064a \u0623\u0631\u062c\u0639\u0647\u0627 {0} \u0645\u0631\u062a\u0628\u0637\u0629 \u0645\u0633\u0628\u0642\u064b\u0627 \u0628\u0645\u0633\u062a\u062e\u062f\u0645 \u0622\u062e\u0631.
confirmAccountLinking=\u062a\u0623\u0643\u064a\u062f \u0631\u0628\u0637 \u0627\u0644\u062d\u0633\u0627\u0628 {0} \u0645\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a {1} \u0645\u0639 \u062d\u0633\u0627\u0628\u0643.
confirmEmailAddressVerification=\u062a\u0623\u0643\u062f \u0645\u0646 \u0635\u062d\u0629 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a {0}.
confirmExecutionOfActions=\u0642\u0645 \u0628\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629
backToApplication=&raquo; \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
missingParameterMessage=\u0639\u0648\u0627\u0645\u0644 \u0645\u0641\u0642\u0648\u062f\u0629\: {0}
clientNotFoundMessage=\u0627\u0644\u0639\u0645\u064a\u0644 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
clientDisabledMessage=\u0627\u0644\u0639\u0645\u064a\u0644 \u0645\u0639\u0637\u0644.
invalidParameterMessage=\u0639\u0627\u0645\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\: {0}
alreadyLoggedIn=\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0633\u0628\u0642\u064b\u0627.
differentUserAuthenticated=\u0644\u0642\u062f \u062a\u0645\u062a \u0645\u0635\u0627\u062f\u0642\u062a\u0643 \u0645\u0633\u0628\u0642\u064b\u0627 \u0643\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062e\u062a\u0644\u0641 '' {0} '' \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u062c\u0644\u0633\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0623\u0648\u0644\u0627.
brokerLinkingSessionExpired=\u062a\u0645 \u0637\u0644\u0628 \u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0627\u0644\u0648\u0633\u064a\u0637\u060c \u0648\u0644\u0643\u0646 \u0627\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0644\u0645 \u062a\u0639\u062f \u0635\u0627\u0644\u062d\u0629.
proceedWithAction=&laquo; \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629
acrNotFulfilled=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0633\u062a\u064a\u0641\u0627\u0621 \u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629
requiredAction.CONFIGURE_TOTP=\u0625\u0639\u062f\u0627\u062f \u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642
requiredAction.TERMS_AND_CONDITIONS=\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
requiredAction.UPDATE_PASSWORD=\u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
requiredAction.UPDATE_PROFILE=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a
requiredAction.VERIFY_EMAIL=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u062a\u0648\u0644\u064a\u062f \u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
requiredAction.webauthn-register-passwordless=\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u062f\u0648\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 Webauthn
invalidTokenRequiredActions=\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0627\u0644\u0645\u062f\u0631\u062c\u0629 \u0641\u064a \u0627\u0644\u0631\u0627\u0628\u0637 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
doX509Login=\u0633\u0648\u0641 \u064a\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644\u0643 \u0643\u0640\:
clientCertificate=\u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u0639\u0645\u064a\u0644 X509\:
noCertificate=[\u0628\u062f\u0648\u0646 \u0634\u0647\u0627\u062f\u0629]
pageNotFound=\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
internalServerError=\u062d\u062f\u062b \u062e\u0637\u0623 \u062f\u0627\u062e\u0644\u064a \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645
console-username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\:
console-password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\:
console-otp=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629\:
console-new-password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629\:
console-confirm-password=\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\:
console-update-password=\u0645\u0637\u0644\u0648\u0628 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.
console-verify-email=\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0628\u0631\u064a\u062f\u064b\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u064b\u0627 \u0625\u0644\u0649 {0} \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0631\u0645\u0632 \u062a\u062d\u0642\u0642. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0641\u064a \u0627\u0644\u0623\u0633\u0641\u0644.
console-email-code=\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\:
console-accept-terms=\u0642\u0628\u0648\u0644 \u0627\u0644\u0634\u0631\u0648\u0637\u061f [\u0646/\u0644]\:
console-accept=\u0646
openshift.scope.user_info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
openshift.scope.user_check-access=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
openshift.scope.user_full=\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0643\u0627\u0645\u0644
openshift.scope.list-projects=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639
saml.post-form.title=\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629
saml.post-form.message=\u064a\u062a\u0645 \u0627\u0644\u0622\u0646 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631.
saml.post-form.js-disabled=\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u062c\u0627\u0641\u0627\u0633\u0643\u0631\u0628\u062a. \u0646\u0648\u0635\u064a \u0628\u0634\u062f\u0629 \u0644\u062a\u0645\u0643\u064a\u0646\u0647. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629. 
saml.artifactResolutionServiceInvalidResponse=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0625\u064a\u062c\u0627\u062f \u0627\u0644\u0645\u0639\u0631\u0641 artifact.
otp-display-name=\u062a\u0637\u0628\u064a\u0642 \u0645\u0635\u0627\u062f\u0642
otp-help-text=\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u0635\u0627\u062f\u0631\u0629 \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0645\u0635\u0627\u062f\u0642.
otp-reset-description=\u0623\u064a \u0625\u0639\u062f\u0627\u062f \u0644\u062e\u0627\u0635\u064a\u0629 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u062a\u0631\u063a\u0628 \u0628\u0625\u0632\u0627\u0644\u062a\u0647\u061f
password-display-name=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
password-help-text=\u0633\u062c\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
auth-username-form-display-name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
auth-username-form-help-text=\u0633\u062c\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
auth-username-password-form-display-name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
auth-username-password-form-help-text=\u0633\u062c\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
auth-recovery-authn-code-form-display-name=\u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
auth-recovery-authn-code-form-help-text=\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0645\u0633\u0628\u0642\u064b\u0627.
auth-recovery-code-info-message=\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0645\u062d\u062f\u062f.
auth-recovery-code-prompt=\u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \#{0}
auth-recovery-code-header=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
recovery-codes-error-invalid=\u0631\u0645\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
recovery-code-config-header=\u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
recovery-code-config-warning-title=\u0644\u0646 \u062a\u0638\u0647\u0631 \u0631\u0645\u0648\u0632 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0647\u0630\u0647 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0629
recovery-code-config-warning-message=\u062a\u0623\u0643\u062f \u0645\u0646 \u0637\u0628\u0627\u0639\u062a\u0647\u0627 \u0623\u0648 \u062a\u0646\u0632\u064a\u0644\u0647\u0627 \u0623\u0648 \u0646\u0633\u062e\u0647\u0627 \u0625\u0644\u0649 \u0645\u062f\u064a\u0631 \u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u0627\u062d\u062a\u0641\u0638 \u0628\u0647\u0627. \u0633\u064a\u0624\u062f\u064a \u0625\u0644\u063a\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0625\u0644\u0649 \u0625\u0632\u0627\u0644\u0629 \u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0647\u0630\u0647 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643.
recovery-codes-print=\u0637\u0628\u0627\u0639\u0629
recovery-codes-download=\u062a\u0646\u0632\u064a\u0644
recovery-codes-copy=\u0646\u0633\u062e
recovery-codes-copied=\u062a\u0645 \u0627\u0644\u0646\u0633\u062e
recovery-codes-confirmation-message=\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u062d\u0641\u0638 \u0647\u0630\u0647 \u0627\u0644\u0631\u0645\u0648\u0632 \u0641\u064a \u0645\u0643\u0627\u0646 \u0645\u0627 \u0622\u0645\u0646
recovery-codes-action-complete=\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u0625\u0639\u062f\u0627\u062f
recovery-codes-action-cancel=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0625\u0639\u062f\u0627\u062f
recovery-codes-download-file-header=\u0627\u062d\u062a\u0641\u0638 \u0628\u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0647\u0630\u0647 \u0641\u064a \u0645\u0643\u0627\u0646 \u0622\u0645\u0646.
recovery-codes-download-file-description=\u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0647\u064a \u0631\u0645\u0648\u0632 \u0645\u0631\u0648\u0631 \u062a\u0633\u062a\u062e\u062f\u0645 \u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0648\u062a\u0633\u0645\u062d \u0644\u0643 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0644\u062f\u064a\u0643 \u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0635\u062f\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
recovery-codes-download-file-date=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0631\u0645\u0648\u0632 \u0641\u064a
recovery-codes-label-default=\u0631\u0645\u0648\u0632 \u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
webauthn-display-name=\u0645\u0641\u062a\u0627\u062d \u0623\u0645\u0627\u0646
webauthn-help-text=\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
webauthn-passwordless-display-name=\u0645\u0641\u062a\u0627\u062d \u0623\u0645\u0627\u0646
webauthn-passwordless-help-text=\u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u062f\u0648\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631.
webauthn-login-title=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646
webauthn-registration-title=\u062a\u0633\u062c\u064a\u0644 \u0645\u0641\u062a\u0627\u062d \u0623\u0645\u0627\u0646
webauthn-available-authenticators=\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u062a\u0627\u062d\u0629
webauthn-unsupported-browser-text=\u0627\u0644\u062e\u0627\u0635\u064a\u0629 WebAuthn \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645\u0629 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u062a\u0635\u0641\u062d. \u062c\u0631\u0628 \u0645\u062a\u0635\u0641\u062d \u0622\u062e\u0631 \u0623\u0648 \u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
webauthn-doAuthenticate=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646
webauthn-createdAt-label=\u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647 \u0641\u064a
webauthn-error-title=\u062e\u0637\u0623 \u0641\u064a \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646
webauthn-error-registration=\u0641\u0634\u0644 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.<br/> {0}
webauthn-error-api-get=\u0641\u0634\u0644\u062a \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646.<br/> {0}
webauthn-error-different-user=\u0623\u0648\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u062a\u0645\u062a \u0645\u0635\u0627\u062f\u0642\u062a\u0647 \u0644\u064a\u0633 \u0647\u0648 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u062a\u0645\u062a \u0645\u0635\u0627\u062f\u0642\u062a\u0647 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646.
webauthn-error-auth-verification=\u0646\u062a\u064a\u062c\u0629 \u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.<br/> {0}
webauthn-error-register-verification=\u0646\u062a\u064a\u062c\u0629 \u062a\u0633\u062c\u064a\u0644 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.<br/> {0}
webauthn-error-user-not-found=\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641 \u062a\u0645\u062a \u0645\u0635\u0627\u062f\u0642\u062a\u0647 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0645\u0627\u0646.
identity-provider-redirector=\u0627\u062a\u0635\u0644 \u0628\u0645\u0632\u0648\u062f \u062d\u0633\u0627\u0628\u0627\u062a \u0622\u062e\u0631
identity-provider-login-label=\u0623\u0648 \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645
idp-email-verification-display-name=\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
idp-email-verification-help-text=\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u062d\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
idp-username-password-form-display-name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
idp-username-password-form-help-text=\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644.
finalDeletionConfirmation=\u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u060c \u0641\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0633\u062a\u0639\u0627\u062f\u062a\u0647. \u0644\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0628\u062d\u0633\u0627\u0628\u0643\u060c \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0625\u0644\u063a\u0627\u0621.
irreversibleAction=\u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0644\u0627 \u0631\u062c\u0639\u0629 \u0641\u064a\u0647
deleteAccountConfirm=\u062a\u0623\u0643\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
deletingImplies=\u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643 \u064a\u0639\u0646\u064a \u0636\u0645\u0646\u0627\u064b\:
errasingData=\u0645\u062d\u0648 \u062c\u0645\u064a\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
loggingOutImmediately=\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c\u0643 \u0639\u0644\u0649 \u0627\u0644\u0641\u0648\u0631
accountUnusable=\u0623\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0627\u062d\u0642 \u0644\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0646 \u064a\u0643\u0648\u0646 \u0645\u0645\u0643\u0646\u0627\u064b \u0645\u0639 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628
userDeletedSuccessfully=\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d
access-denied=\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644
access-denied-when-idp-auth=\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0639 {0}
frontchannel-logout.title=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
frontchannel-logout.message=\u0623\u0646\u062a \u062a\u0642\u0648\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u062a\u0627\u0644\u064a\u0629
logoutConfirmTitle=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
logoutConfirmHeader=\u0647\u0644 \u062a\u0648\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c\u061f
doLogout=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
readOnlyUsernameMessage=\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u062d\u062f\u064a\u062b \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0623\u0646\u0647 \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637.
shouldBeEqual={0} \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u0633\u0627\u0648\u064a\u064b\u0627 \u0644\u0640 {1}
shouldBeDifferent={0} \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u062e\u062a\u0644\u0641\u064b\u0627 \u0639\u0646 {1}
shouldMatchPattern=`/\u064a\u062c\u0628 \u0623\u0646 \u064a\u0637\u0627\u0628\u0642 \u0627\u0644\u0646\u0645\u0637\: `/{0}/
mustBeAnInteger=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0639\u062f\u062f\u064b\u0627 \u0635\u062d\u064a\u062d\u064b\u0627
notAValidOption=\u0644\u064a\u0633 \u062e\u064a\u0627\u0631\u064b\u0627 \u0635\u0627\u0644\u062d\u064b\u0627
selectAnOption=\u0627\u062e\u062a\u0631 \u062e\u064a\u0627\u0631\u064b\u0627
remove=\u0625\u0632\u0627\u0644\u0629
addValue=\u0623\u0636\u0641 \u0642\u064a\u0645\u0629
languages=\u0627\u0644\u0644\u063a\u0627\u062a
organization.select=\u0627\u062e\u062a\u0631 \u0645\u0624\u0633\u0633\u0629 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629\:
linkIdpActionTitle=\u0631\u0628\u0637 {0}
linkIdpActionMessage=\u0647\u0644 \u062a\u0631\u064a\u062f \u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0645\u0639 {0}\u061f
passkey-doAuthenticate=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0631\u0648\u0631
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
