
doLogIn=P\u0159ihl\u00e1sit se
doRegister=Registrovat se
doRegisterSecurityKey=Registrovat se
doCancel=Zru\u0161it
doSubmit=Odeslat
doBack=Zp\u011bt
doYes=Ano
doNo=Ne
doContinue=Pokra\u010dovat
doIgnore=Ignorovat
doAccept=Potvrdit
doDecline=Zam\u00edtnout
doForgotPassword=Zapomenut\u00e9 heslo?
doClickHere=Klikn\u011bte zde
doImpersonate=Zosobnit
doTryAgain=Zkusit znovu
doTryAnotherWay=Zkusit jin\u00fdm zp\u016fsobem
doConfirmDelete=Potvrdit odstran\u011bn\u00ed
errorDeletingAccount=Nastala chyba p\u0159i odstra\u0148ov\u00e1n\u00ed \u00fa\u010dtu
deletingAccountForbidden=Nem\u00e1te dostate\u010dn\u00e1 opr\u00e1vn\u011bn\u00ed k odstran\u011bn\u00ed va\u0161eho vlastn\u00edho \u00fa\u010dtu, kontaktujte administr\u00e1tora.
kerberosNotConfigured=Kerberos nen\u00ed nakonfigurov\u00e1n
kerberosNotConfiguredTitle=Kerberos nen\u00ed nakonfigurov\u00e1n
bypassKerberosDetail=Bu\u010f nejste p\u0159ihl\u00e1\u0161eni p\u0159es Kerberos nebo v\u00e1\u0161 prohl\u00ed\u017ee\u010d nen\u00ed nastaven pro p\u0159ihl\u00e1\u0161en\u00ed Kerberos. Klepnut\u00edm na tla\u010d\u00edtko pokra\u010dujte k p\u0159ihl\u00e1\u0161en\u00ed jin\u00fdmi zp\u016fsoby
kerberosNotSetUp=Kerberos nen\u00ed nastaven. Nem\u016f\u017eete se p\u0159ihl\u00e1sit.
registerTitle=Registrovat
loginAccountTitle=P\u0159ihl\u00e1sit k va\u0161emu \u00fa\u010dtu
loginTitle=P\u0159ihl\u00e1sit do {0}
loginTitleHtml={0}
impersonateTitle={0} Zosobnit u\u017eivatele
impersonateTitleHtml=<strong>{0}</strong> Zosobnit u\u017eivatele
realmChoice=Realm
unknownUser=Nezn\u00e1m\u00fd u\u017eivatel
loginTotpTitle=Nastaven\u00ed autentik\u00e1toru OTP
loginProfileTitle=Aktualizovat informace o \u00fa\u010dtu
loginIdpReviewProfileTitle=Aktualizovat informace o \u00fa\u010dtu
loginTimeout=P\u0159ihla\u0161ov\u00e1n\u00ed trvalo p\u0159\u00edli\u0161 dlouho. P\u0159ihla\u0161ovac\u00ed proces za\u010d\u00edn\u00e1 od za\u010d\u00e1tku.
reauthenticate=Pro pokra\u010dov\u00e1n\u00ed se pros\u00edm znovu p\u0159ihlaste
oauthGrantTitle=Ud\u011blit p\u0159\u00edstup {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Ujist\u011bte se, \u017ee d\u016fv\u011b\u0159ujete {0}. Zjist\u011bte, jak {0} nakl\u00e1d\u00e1 s daty u\u017eivatel\u016f.
oauthGrantReview=M\u016f\u017eete si p\u0159e\u010d\u00edst
oauthGrantTos=podm\u00ednky pou\u017e\u00edv\u00e1n\u00ed slu\u017eby.
oauthGrantPolicy=z\u00e1sady ochrany osobn\u00edch \u00fadaj\u016f.
errorTitle=Je n\u00e1m l\u00edto...
errorTitleHtml=<strong>Omlouv\u00e1me</strong> se ...
emailVerifyTitle=Ov\u011b\u0159en\u00ed e-mailu
emailForgotTitle=Zapomn\u011bli jste heslo?
updateEmailTitle=Aktualizace e-mailu
emailUpdateConfirmationSentTitle=Potvrzovac\u00ed e-mail odesl\u00e1n
emailUpdateConfirmationSent=Potvrzovac\u00ed e-mail byl odesl\u00e1n na adresu {0}. Pro dokon\u010den\u00ed aktualizace e-mailu postupujte podle pokyn\u016f.
emailUpdatedTitle=E-mail byl aktualizov\u00e1n
emailUpdated=E-mail \u00fa\u010dtu byl \u00fasp\u011b\u0161n\u011b aktualizov\u00e1n na {0}.
updatePasswordTitle=Aktualizace hesla
codeSuccessTitle=K\u00f3d \u00fasp\u011bchu 
codeErrorTitle=K\u00f3d chyby\: {0}
displayUnsupported=Po\u017eadovan\u00fd typ zobrazen\u00ed nen\u00ed podporovan\u00fd
browserRequired=Pro p\u0159ihl\u00e1\u0161en\u00ed je vy\u017eadov\u00e1n prohl\u00ed\u017ee\u010d
browserContinue=Pro dokon\u010den\u00ed p\u0159ihl\u00e1\u0161en\u00ed je vy\u017eadov\u00e1n prohl\u00ed\u017ee\u010d
browserContinuePrompt=Otev\u0159\u00edt prohl\u00ed\u017ee\u010d a pokra\u010dovat v p\u0159ihl\u00e1\u0161en\u00ed? [a/n]\:
browserContinueAnswer=a
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Intern\u00ed
unknown=Nezn\u00e1m\u00e9
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Smluvn\u00ed podm\u00ednky k odsouhlasen\u00ed.
termsAcceptanceRequired=Mus\u00edte souhlasit s na\u0161imi smluvn\u00edmi podm\u00ednkami.
acceptTerms=Souhlas\u00edm se smluvn\u00edmi podm\u00ednkami
recaptchaFailed=Neplatn\u00e1 Recaptcha
recaptchaNotConfigured=Recaptcha je vy\u017eadov\u00e1na, ale nen\u00ed nakonfigurov\u00e1na
consentDenied=Souhlas byl zam\u00edtnut.
noAccount=Nov\u00fd u\u017eivatel?
username=P\u0159ihla\u0161ovac\u00ed jm\u00e9no
usernameOrEmail=P\u0159ihla\u0161ovac\u00ed jm\u00e9no nebo e-mail
firstName=K\u0159estn\u00ed jm\u00e9no
givenName=K\u0159estn\u00ed jm\u00e9na
fullName=Cel\u00e9 jm\u00e9no
lastName=P\u0159\u00edjmen\u00ed
familyName=P\u0159\u00edjmen\u00ed
email=E-mail
password=Heslo
passwordConfirm=Potvrdit heslo
passwordNew=Nov\u00e9 heslo
passwordNewConfirm=Potvrdit nov\u00e9 heslo
hidePassword=Skr\u00fdt heslo
showPassword=Zobrazit heslo
rememberMe=Pamatovat si m\u011b
authenticatorCode=Jednor\u00e1zov\u00fd k\u00f3d
address=Adresa
street=Ulice
locality=M\u011bsto
region=Kraj
postal_code=PS\u010c
country=St\u00e1t
emailVerified=E-mail ov\u011b\u0159en
website=Webov\u00e1 str\u00e1nka
phoneNumber=Telefonn\u00ed \u010d\u00edslo
phoneNumberVerified=Telefonn\u00ed \u010d\u00edslo ov\u011b\u0159eno
gender=Pohlav\u00ed
birthday=Datum narozen\u00ed
zoneinfo=\u010casov\u00e1 z\u00f3na
gssDelegationCredential=GSS Delegovan\u00e9 Opr\u00e1vn\u011bn\u00ed
logoutOtherSessions=Odhl\u00e1sit se z ostatn\u00edch za\u0159\u00edzen\u00ed
profileScopeConsentText=U\u017eivatelsk\u00fd profil
emailScopeConsentText=E-mailov\u00e1 adresa
addressScopeConsentText=Adresa
phoneScopeConsentText=Telefonn\u00ed \u010d\u00edslo
offlineAccessScopeConsentText=P\u0159\u00edstup offline
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=U\u017eivatelsk\u00e9 role
restartLoginTooltip=Za\u010d\u00edt s p\u0159ihla\u0161ov\u00e1n\u00edm od za\u010d\u00e1tku
loginTotpIntro=Mus\u00edte si nakonfigurovat gener\u00e1tor jednor\u00e1zov\u00fdch k\u00f3d\u016f (OTP) pro p\u0159\u00edstup k \u00fa\u010dtu
loginTotpStep1=Nainstalujte do mobilu jednu z n\u00e1sleduj\u00edc\u00edch aplikac\u00ed
loginTotpStep2=Otev\u0159ete aplikaci a naskenujte \u010d\u00e1rov\u00fd k\u00f3d
loginTotpStep3=Zadejte jednor\u00e1zov\u00fd k\u00f3d poskytnut\u00fd aplikac\u00ed a klepnut\u00edm na tla\u010d\u00edtko Odeslat dokon\u010dete nastaven\u00ed
loginTotpStep3DeviceName=Zadejte n\u00e1zev za\u0159\u00edzen\u00ed pro jednodu\u0161\u0161\u00ed spr\u00e1vu jednor\u00e1zov\u00fdch k\u00f3d\u016f (OTP) za\u0159\u00edzen\u00ed.
loginTotpManualStep2=Otev\u0159ete aplikaci a zadejte kl\u00ed\u010d
loginTotpManualStep3=Pou\u017eijte n\u00e1sleduj\u00edc\u00ed hodnoty konfigurace, pokud aplikace umo\u017e\u0148uje jejich nastaven\u00ed
loginTotpUnableToScan=Nelze skenovat?
loginTotpScanBarcode=Skenovat \u010d\u00e1rov\u00fd k\u00f3d?
loginCredential=P\u0159ihla\u0161ovac\u00ed \u00fadaje
loginOtpOneTime=Jednor\u00e1zov\u00fd k\u00f3d
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=\u010c\u00edslice
loginTotpInterval=Interval
loginTotpCounter=Po\u010d\u00edtadlo
loginTotpDeviceName=N\u00e1zev za\u0159\u00edzen\u00ed
loginTotp.totp=Zalo\u017eeno na \u010dase
loginTotp.hotp=Zalo\u017eeno na po\u010d\u00edtadle
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Vyberte metodu p\u0159ihl\u00e1\u0161en\u00ed
oauthGrantRequest=Poskytujete tyto p\u0159\u00edstupov\u00e1 opr\u00e1vn\u011bn\u00ed?
inResource=v
oauth2DeviceVerificationTitle=P\u0159ihl\u00e1\u0161en\u00ed na za\u0159\u00edzen\u00ed
verifyOAuth2DeviceUserCode=Zadejte k\u00f3d z va\u0161eho za\u0159\u00edzen\u00ed a klikn\u011bte na Odeslat
oauth2DeviceInvalidUserCodeMessage=Nespr\u00e1vn\u00fd k\u00f3d, zkuste to pros\u00edm znovu.
oauth2DeviceExpiredUserCodeMessage=Platnost k\u00f3du vypr\u0161ela. Vra\u0165te se pros\u00edm do va\u0161eho za\u0159\u00edzen\u00ed a zkuste se p\u0159ipojit znovu.
oauth2DeviceVerificationCompleteHeader=\u00dasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed v za\u0159\u00edzen\u00ed
oauth2DeviceVerificationCompleteMessage=M\u016f\u017eete zav\u0159\u00edt toto okno prohl\u00ed\u017ee\u010de a vr\u00e1tit se do va\u0161eho za\u0159\u00edzen\u00ed.
oauth2DeviceVerificationFailedHeader=Selhalo p\u0159ihl\u00e1\u0161en\u00ed v za\u0159\u00edzen\u00ed
oauth2DeviceVerificationFailedMessage=M\u016f\u017eete zav\u0159\u00edt toto okno prohl\u00ed\u017ee\u010de a vr\u00e1tit se do va\u0161eho za\u0159\u00edzen\u00ed a zkusit se znovu p\u0159ipojit.
oauth2DeviceConsentDeniedMessage=P\u0159ipojen\u00ed za\u0159\u00edzen\u00ed odm\u00edtnuto.
oauth2DeviceAuthorizationGrantDisabledMessage=Klient nem\u00e1 povoleno iniciovat OAuth 2.0 Device Authorization Grant. Flow je pro klienta zak\u00e1z\u00e1no.
emailVerifyInstruction1=Byl V\u00e1m zasl\u00e1n e-mail s pokyny k ov\u011b\u0159en\u00ed va\u0161\u00ed e-mailov\u00e9 adresy.
emailVerifyInstruction2=Nez\u00edskali jste v e-mailu ov\u011b\u0159ovac\u00ed k\u00f3d?
emailVerifyInstruction3=znovu odeslat e-mail.
emailLinkIdpTitle=Odkaz {0}
emailLinkIdp1=Byl v\u00e1m zasl\u00e1n e-mail s pokyny k propojen\u00ed {0} \u00fa\u010dtu {1} s va\u0161\u00edm \u00fa\u010dtem {2}.
emailLinkIdp2=Nez\u00edskali jste v e-mailu ov\u011b\u0159ovac\u00ed k\u00f3d?
emailLinkIdp3=znovu odeslat e-mail.
emailLinkIdp4=Pokud jste ji\u017e ov\u011b\u0159ili e-mail v jin\u00e9m prohl\u00ed\u017ee\u010di
emailLinkIdp5=pokra\u010dovat.
backToLogin=&laquo; Zp\u011bt k p\u0159ihl\u00e1\u0161en\u00ed
emailInstruction=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo e-mailovou adresu a my v\u00e1m za\u0161leme pokyny k vytvo\u0159en\u00ed nov\u00e9ho hesla.
emailInstructionUsername=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a my v\u00e1m za\u0161leme pokyny k vytvo\u0159en\u00ed nov\u00e9ho hesla.
copyCodeInstruction=Zkop\u00edrujte tento k\u00f3d a vlo\u017ete jej do sv\u00e9 aplikace\:
pageExpiredTitle=Vypr\u0161ela platnost str\u00e1nky
pageExpiredMsg1=Pro restart procesu p\u0159ihl\u00e1\u0161en\u00ed
pageExpiredMsg2=Pokra\u010dovat v procesu p\u0159ihl\u00e1\u0161en\u00ed
personalInfo=Osobn\u00ed \u00fadaje\:
role_admin=Administr\u00e1tor realmu
role_realm-admin=Administr\u00e1tor realmu
role_create-realm=Vytvo\u0159it realm
role_create-client=Vytvo\u0159it klienta
role_view-realm=Zobrazit realm
role_view-users=Zobrazit u\u017eivatele
role_view-applications=Zobrazit aplikace
role_view-clients=Zobrazit klienty
role_view-events=Zobrazit ud\u00e1losti
role_view-identity-providers=Zobrazit poskytovatele identity
role_manage-realm=Spravovat realm
role_manage-users=Spravovat u\u017eivatele
role_manage-applications=Spravovat aplikace
role_manage-identity-providers=Spravovat poskytovatele identity
role_manage-clients=Spravovat klienty
role_manage-events=Spravovat ud\u00e1losti
role_view-profile=Zobrazit profil
role_manage-account=Spravovat \u00fa\u010det
role_manage-account-links=Spravovat odkazy na \u00fa\u010det
role_read-token=\u010c\u00edst token
role_offline-access=P\u0159\u00edstup offline
client_account=\u00da\u010det
client_account-console=U\u017eivatelsk\u00e1 konzola
client_realm-management=Spr\u00e1va realmu
client_broker=Broker
requiredFields=Vy\u017eadovan\u00e9 polo\u017eky
invalidUserMessage=Neplatn\u00e9 jm\u00e9no nebo heslo.
invalidUsernameMessage=Neplatn\u00e9 jm\u00e9no.
invalidUsernameOrEmailMessage=Neplatn\u00e9 jm\u00e9no nebo e-mail.
invalidPasswordMessage=Neplatn\u00e9 heslo.
invalidEmailMessage=Neplatn\u00fd e-mail.
accountDisabledMessage=\u00da\u010det je neplatn\u00fd, kontaktujte administr\u00e1tora.
accountTemporarilyDisabledMessage=\u00da\u010det je do\u010dasn\u011b deaktivov\u00e1n, kontaktujte administr\u00e1tora nebo zkuste pozd\u011bji.
expiredCodeMessage=Platnost p\u0159ihl\u00e1\u0161en\u00ed vypr\u0161ela. P\u0159ihlaste se znovu.
expiredActionMessage=Akce vypr\u0161ela. Pokra\u010dujte p\u0159ihl\u00e1\u0161en\u00edm.
expiredActionTokenNoSessionMessage=Akce vypr\u0161ela.
expiredActionTokenSessionExistsMessage=Akce vypr\u0161ela. Za\u010dn\u011bte znovu
sessionLimitExceeded=P\u0159\u00edli\u0161 mnoho nav\u00e1zan\u00fdch spojen\u00ed
missingFirstNameMessage=Zadejte pros\u00edm jm\u00e9no.
missingLastNameMessage=Zadejte pros\u00edm p\u0159\u00edjmen\u00ed.
missingEmailMessage=Zadejte pros\u00edm e-mail.
missingUsernameMessage=Zadejte pros\u00edm u\u017eivatelsk\u00e9 jm\u00e9no.
missingPasswordMessage=Zadejte pros\u00edm heslo.
missingTotpMessage=Zadejte pros\u00edm k\u00f3d ov\u011b\u0159ovatele.
missingTotpDeviceNameMessage=Zadejte pros\u00edm jm\u00e9no za\u0159\u00edzen\u00ed.
notMatchPasswordMessage=Hesla se neshoduj\u00ed.
error-invalid-value=Nespr\u00e1vn\u00e1 hodnota.
error-invalid-blank=Zadejte pros\u00edm hodnotu.
error-empty=Zadejte pros\u00edm hodnotu.
error-invalid-length=D\u00e9lka mus\u00ed b\u00fdt mezi {1} a {2}.
error-invalid-length-too-short=Minim\u00e1ln\u00ed d\u00e9lka je {1}.
error-invalid-length-too-long=Maxim\u00e1ln\u00ed d\u00e9lka je {2}.
error-invalid-email=Nespr\u00e1vn\u00e1 e-mailov\u00e1 adresa.
error-invalid-number=Nespr\u00e1vn\u00e9 \u010d\u00edslo.
error-number-out-of-range=\u010c\u00edslo mus\u00ed b\u00fdt mezi {1} a {2}.
error-number-out-of-range-too-small=Minim\u00e1ln\u00ed hodnota \u010d\u00edsla je {1}.
error-number-out-of-range-too-big=Maxim\u00e1ln\u00ed hodnota \u010d\u00edsla je {2}.
error-pattern-no-match=Nespr\u00e1vn\u00e1 hodnota.
error-invalid-uri=Nespr\u00e1vn\u00e1 URL adresa.
error-invalid-uri-scheme=Nespr\u00e1vn\u00e9 URL sch\u00e9ma.
error-invalid-uri-fragment=Nespr\u00e1vn\u00fd fragment URL.
error-user-attribute-required=Zadejte pros\u00edm tuto polo\u017eku.
error-invalid-date=Nespr\u00e1vn\u00e9 datum.
error-user-attribute-read-only=Tato polo\u017eka je jen ke \u010dten\u00ed.
error-username-invalid-character=Hodnota obsahuje nevalidn\u00ed znak.
error-person-name-invalid-character=Hodnota obsahuje nevalidn\u00ed znak.
error-reset-otp-missing-id=Vyberte pros\u00edm OTP konfiguraci.
invalidPasswordExistingMessage=Neplatn\u00e9 existuj\u00edc\u00ed heslo.
invalidPasswordBlacklistedMessage=Neplatn\u00e9 heslo\: heslo je na \u010dern\u00e9 listin\u011b.
invalidPasswordConfirmMessage=Potvrzen\u00ed hesla se neshoduje.
invalidTotpMessage=Neplatn\u00fd k\u00f3d ov\u011b\u0159ov\u00e1n\u00ed.
usernameExistsMessage=U\u017eivatelsk\u00e9 jm\u00e9no ji\u017e existuje.
emailExistsMessage=E-mail ji\u017e existuje.
federatedIdentityExistsMessage=U\u017eivatel s {0} {1} ji\u017e existuje. P\u0159ihlaste se ke spr\u00e1v\u011b \u00fa\u010dtu a propojte \u00fa\u010det.
federatedIdentityUnavailableMessage=U\u017eivatel {0} p\u0159ihl\u00e1\u0161en\u00fd poskytovatelem identit {1} neexistuje. Kontaktujte pros\u00edm administr\u00e1tora.
federatedIdentityUnmatchedEssentialClaimMessage=Token identity vydan\u00fd poskytovatelem identity neodpov\u00edd\u00e1 nakonfigurovan\u00e9mu essential claim. Kontaktujte pros\u00edm administr\u00e1tora.
confirmLinkIdpTitle=\u00da\u010det ji\u017e existuje
federatedIdentityConfirmLinkMessage=U\u017eivatel s {0} {1} ji\u017e existuje. Jak chcete pokra\u010dovat?
federatedIdentityConfirmReauthenticateMessage=Ov\u011b\u0159te jako {0} k propojen\u00ed \u00fa\u010dtu {1}
nestedFirstBrokerFlowMessage={0} u\u017eivatel {1} nen\u00ed propojen s \u017e\u00e1dn\u00fdm zn\u00e1m\u00fdm u\u017eivatelem.
confirmLinkIdpReviewProfile=Zkontrolujte profil
confirmLinkIdpContinue=P\u0159idat do existuj\u00edc\u00edho \u00fa\u010dtu
configureTotpMessage=Chcete-li aktivovat \u00fa\u010det, mus\u00edte nastavit slu\u017ebu Mobile Authenticator.
configureBackupCodesMessage=Pro aktivaci sv\u00e9ho \u00fa\u010dtu mus\u00edte nakonfigurovat z\u00e1lo\u017en\u00ed k\u00f3dy.
updateProfileMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte aktualizovat sv\u016fj u\u017eivatelsk\u00fd profil.
updatePasswordMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte prov\u00e9st aktualizaci hesla.
updateEmailMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte aktualizovat svou e-mailovou adresu.
resetPasswordMessage=Je t\u0159eba zm\u011bnit heslo.
verifyEmailMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte ov\u011b\u0159it va\u0161i e-mailovou adresu.
linkIdpMessage=Pot\u0159ebujete-li ov\u011b\u0159it va\u0161i e-mailovou adresu, propojte sv\u016fj \u00fa\u010det s {0}.
emailSentMessage=M\u011bli byste brzy obdr\u017eet e-mail s dal\u0161\u00edmi pokyny.
emailSendErrorMessage=Nepoda\u0159ilo se odeslat e-mail, zkuste to pros\u00edm pozd\u011bji.
accountUpdatedMessage=V\u00e1\u0161 \u00fa\u010det byl aktualizov\u00e1n.
accountPasswordUpdatedMessage=Va\u0161e heslo bylo aktualizov\u00e1no.
delegationCompleteHeader=P\u0159ihl\u00e1\u0161en\u00ed \u00fasp\u011b\u0161n\u00e9
delegationCompleteMessage=M\u016f\u017eete zav\u0159\u00edt toto okno prohl\u00ed\u017ee\u010de a vr\u00e1tit se do aplikace.
delegationFailedHeader=P\u0159ihl\u00e1\u0161en\u00ed selhalo
delegationFailedMessage=M\u016f\u017eete zav\u0159\u00edt toto okno prohl\u00ed\u017ee\u010de a vr\u00e1tit se do aplikace a zkusit se znovu p\u0159ihl\u00e1sit.
noAccessMessage=\u017d\u00e1dn\u00fd p\u0159\u00edstup
invalidPasswordMinLengthMessage=Neplatn\u00e9 heslo\: minim\u00e1ln\u00ed d\u00e9lka {0}.
invalidPasswordMaxLengthMessage=Neplatn\u00e9 heslo\: maxim\u00e1ln\u00ed d\u00e9lka {0}.
invalidPasswordMinDigitsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahovat nejm\u00e9n\u011b {0} \u010d\u00edslic.
invalidPasswordMinLowerCaseCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahovat minim\u00e1ln\u011b {0} mal\u00e9 znaky.
invalidPasswordMinUpperCaseCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahovat nejm\u00e9n\u011b {0} velk\u00e1 p\u00edsmena.
invalidPasswordMinSpecialCharsMessage=Neplatn\u00e9 heslo\: mus\u00ed obsahovat nejm\u00e9n\u011b {0} speci\u00e1ln\u00ed znaky.
invalidPasswordNotUsernameMessage=Neplatn\u00e9 heslo\: nesm\u00ed b\u00fdt toto\u017en\u00e9 s u\u017eivatelsk\u00fdm jm\u00e9nem.
invalidPasswordNotEmailMessage=Neplatn\u00e9 heslo\: nesm\u00ed b\u00fdt toto\u017en\u00e9 s e-mailovou adresou.
invalidPasswordRegexPatternMessage=Neplatn\u00e9 heslo\: neshoduje se vzorem regul\u00e9rn\u00edho v\u00fdrazu.
invalidPasswordHistoryMessage=Neplatn\u00e9 heslo\: Nesm\u00ed se rovnat \u017e\u00e1dn\u00e9mu z posledn\u00edch {0} hesel.
invalidPasswordGenericMessage=Neplatn\u00e9 heslo\: nov\u00e9 heslo neodpov\u00edd\u00e1 pravidl\u016fm hesla.
failedToProcessResponseMessage=Nepoda\u0159ilo se zpracovat odpov\u011b\u010f
httpsRequiredMessage=Po\u017eadov\u00e1no HTTPS
realmNotEnabledMessage=Realm nen\u00ed povolen
invalidRequestMessage=Neplatn\u00e1 \u017e\u00e1dost
successLogout=Odhl\u00e1\u0161en\u00ed bylo \u00fasp\u011b\u0161n\u00e9
failedLogout=Odhl\u00e1\u0161en\u00ed se nezda\u0159ilo
unknownLoginRequesterMessage=Nezn\u00e1m\u00fd \u017eadatel o p\u0159ihl\u00e1\u0161en\u00ed
loginRequesterNotEnabledMessage=\u017dadatel o p\u0159ihl\u00e1\u0161en\u00ed nen\u00ed povolen
bearerOnlyMessage=Aplikace bearer-only nemohou iniciovat p\u0159ihla\u0161ov\u00e1n\u00ed pomoc\u00ed prohl\u00ed\u017ee\u010de
standardFlowDisabledMessage=Klient nesm\u00ed iniciovat p\u0159ihla\u0161ov\u00e1n\u00ed prohl\u00ed\u017ee\u010de s dan\u00fdm typem odpov\u011bdi. Standardn\u00ed tok je pro klienta zak\u00e1z\u00e1n.
implicitFlowDisabledMessage=Klient nesm\u00ed iniciovat p\u0159ihla\u0161ov\u00e1n\u00ed prohl\u00ed\u017ee\u010de s dan\u00fdm typem odpov\u011bdi. Implicitn\u00ed tok je pro klienta zak\u00e1z\u00e1n.
invalidRedirectUriMessage=Neplatn\u00e1 adresa p\u0159esm\u011brov\u00e1n\u00ed
unsupportedNameIdFormatMessage=Nepodporovan\u00fd NameIDFormat
invalidRequesterMessage=Neplatn\u00fd \u017eadatel
registrationNotAllowedMessage=Registrace nen\u00ed povolena
resetCredentialNotAllowedMessage=Reset Credential nen\u00ed povoleno
permissionNotApprovedMessage=Opr\u00e1vn\u011bn\u00ed nebylo schv\u00e1leno.
noRelayStateInResponseMessage=Chyb\u00ed relay state v odpov\u011bdi od poskytovatele identity.
insufficientPermissionMessage=Nedostate\u010dn\u00e1 opr\u00e1vn\u011bn\u00ed k propojen\u00ed identit.
couldNotProceedWithAuthenticationRequestMessage=Nemohu pokra\u010dovat s \u017e\u00e1dost\u00ed o ov\u011b\u0159en\u00ed poskytovateli identity.
couldNotObtainTokenMessage=Nelze z\u00edskat token od poskytovatele identity.
unexpectedErrorRetrievingTokenMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed tokenu od poskytovatele identity.
unexpectedErrorHandlingResponseMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i zpracov\u00e1n\u00ed odpov\u011bdi od poskytovatele identity.
identityProviderAuthenticationFailedMessage=Ov\u011b\u0159en\u00ed selhalo. Nelze ov\u011b\u0159it s poskytovatelem identity.
couldNotSendAuthenticationRequestMessage=Nelze odeslat \u017e\u00e1dost o ov\u011b\u0159en\u00ed poskytovateli identity.
unexpectedErrorHandlingRequestMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i zpracov\u00e1n\u00ed po\u017eadavku na ov\u011b\u0159en\u00ed poskytovateli identity.
invalidAccessCodeMessage=Neplatn\u00fd p\u0159\u00edstupov\u00fd k\u00f3d.
sessionNotActiveMessage=Session nen\u00ed aktivn\u00ed.
invalidCodeMessage=Do\u0161lo k chyb\u011b, p\u0159ihlaste se znovu prost\u0159ednictv\u00edm sv\u00e9 aplikace.
cookieNotFoundMessage=Soubor cookie nenalezen. Ujist\u011bte se pros\u00edm, \u017ee m\u00e1te v prohl\u00ed\u017ee\u010di povolen\u00e9 cookies.
insufficientLevelOfAuthentication=Nebylo dosa\u017eeno po\u017eadovan\u00e9 \u00farovn\u011b autentizace.
identityProviderUnexpectedErrorMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i ov\u011b\u0159ov\u00e1n\u00ed s poskytovatelem identity
identityProviderMissingStateMessage=V odpov\u011bdi od poskytovatele identit chyb\u00ed parametr state.
identityProviderMissingCodeOrErrorMessage=V odpov\u011bdi poskytovatele identit chyb\u00ed parametr code nebo error.
identityProviderInvalidResponseMessage=Nevalidn\u00ed odpov\u011b\u010f od poskytovatele identity.
identityProviderInvalidSignatureMessage=Nevalidn\u00ed podpis v odpov\u011bdi od poskytovatele identity.
identityProviderNotFoundMessage=Nelze naj\u00edt poskytovatele identity s identifik\u00e1torem.
identityProviderLinkSuccess=\u00dasp\u011b\u0161n\u011b jste ov\u011b\u0159ili sv\u016fj e-mail. Vra\u0165te se pros\u00edm zp\u011bt do p\u016fvodn\u00edho prohl\u00ed\u017ee\u010de a pokra\u010dujte tam s p\u0159ihla\u0161ovac\u00edmi \u00fadaji.
staleCodeMessage=Tato str\u00e1nka ji\u017e nen\u00ed platn\u00e1. Vra\u0165te se zp\u011bt do aplikace a p\u0159ihlaste se znovu
realmSupportsNoCredentialsMessage=Realm nepodporuje \u017e\u00e1dn\u00fd typ pov\u011b\u0159en\u00ed.
credentialSetupRequired=Nen\u00ed mo\u017en\u00e9 se p\u0159ihl\u00e1sit, je vy\u017eadov\u00e1na konfigurace p\u0159\u00edstupov\u00fdch \u00fadaj\u016f.
identityProviderNotUniqueMessage=Realm podporuje v\u00edce poskytovatel\u016f identity. Nelze ur\u010dit, s jak\u00fdm zprost\u0159edkovatelem identity se m\u00e1 ov\u011b\u0159it.
emailVerifiedMessage=Va\u0161e e-mailov\u00e1 adresa byla ov\u011b\u0159ena.
emailVerifiedAlreadyMessage=Va\u0161e e-mailov\u00e1 adresa ji\u017e byla ov\u011b\u0159ena.
staleEmailVerificationLink=Odkaz, na kter\u00fd jste klikli, je star\u00fd odkaz a ji\u017e nen\u00ed platn\u00fd. Mo\u017en\u00e1 jste ji\u017e ov\u011b\u0159ili sv\u016fj e-mail?
identityProviderAlreadyLinkedMessage=Federovan\u00e1 identita vr\u00e1cen\u00e1 {0} je ji\u017e propojena s jin\u00fdm u\u017eivatelem.
confirmAccountLinking=Potvr\u010fte propojen\u00ed \u00fa\u010dtu {0} poskytovatele identity {1} s va\u0161\u00edm \u00fa\u010dtem.
confirmEmailAddressVerification=Potvr\u010fte platnost e-mailov\u00e9 adresy {0}.
confirmExecutionOfActions=Prove\u010fte n\u00e1sleduj\u00edc\u00ed akce
backToApplication=&laquo; Zp\u011bt na aplikaci
missingParameterMessage=Chyb\u011bj\u00edc\u00ed parametry\: {0}
clientNotFoundMessage=Klient nebyl nalezen.
clientDisabledMessage=Klient byl zneplatn\u011bn.
invalidParameterMessage=Neplatn\u00fd parametr\: {0}
alreadyLoggedIn=Jste ji\u017e p\u0159ihl\u00e1\u0161eni.
differentUserAuthenticated=Jste ji\u017e v t\u00e9to relaci ov\u011b\u0159eni jako jin\u00fd u\u017eivatel '' {0} ''. Nejd\u0159\u00edve se odhlaste.
brokerLinkingSessionExpired=Po\u017eadovan\u00e9 propojen\u00ed \u00fa\u010dtu broker\u016f, ale aktu\u00e1ln\u00ed relace ji\u017e nen\u00ed platn\u00e1.
proceedWithAction=&raquo; Klikn\u011bte zde pro pokra\u010dov\u00e1n\u00ed
acrNotFulfilled=Nebyly napln\u011bny po\u017eadavky autentizace
requiredAction.CONFIGURE_TOTP=Konfigurovat OTP
requiredAction.TERMS_AND_CONDITIONS=Smluvn\u00ed podm\u00ednky
requiredAction.UPDATE_PASSWORD=Aktualizace hesla
requiredAction.UPDATE_PROFILE=Aktualizovat profil
requiredAction.VERIFY_EMAIL=Ov\u011b\u0159it e-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generov\u00e1n\u00ed k\u00f3d\u016f pro obnoven\u00ed
invalidTokenRequiredActions=Po\u017eadovan\u00e9 akce obsa\u017een\u00e9 v dan\u00e9m odkazu nejsou validn\u00ed
doX509Login=Budete p\u0159ihl\u00e1\u0161eni jako\:
clientCertificate=Klientsk\u00fd X509 certifik\u00e1t\:
noCertificate=[\u017d\u00e1dn\u00fd certifik\u00e1t]
pageNotFound=Str\u00e1nka nenalezena
internalServerError=Nastala intern\u00ed chyba serveru
console-username=Jm\u00e9no\:
console-password=Heslo\:
console-otp=Jednor\u00e1zov\u00e9 heslo\:
console-new-password=Nov\u00e9 heslo\:
console-confirm-password=Potvrzen\u00ed hesla\:
console-update-password=Je vy\u017eadov\u00e1na zm\u011bna hesla.
console-verify-email=Mus\u00edte ov\u011b\u0159it svou e-mailovou adresu. Odeslali jsme e-mail na {0}, kter\u00fd obsahuje ov\u011b\u0159ovac\u00ed k\u00f3d. Zadejte pros\u00edm tento k\u00f3d do pole n\u00ed\u017ee.
console-email-code=K\u00f3d z e-mailu\:
console-accept-terms=Souhlasit s podm\u00ednkami? [a/n]\:
console-accept=a
openshift.scope.user_info=Informace o u\u017eivateli
openshift.scope.user_check-access=Informace o p\u0159\u00edstupu u\u017eivatele
openshift.scope.user_full=Pln\u00fd p\u0159\u00edstup
openshift.scope.list-projects=Seznam projekt\u016f
saml.post-form.title=P\u0159esm\u011brov\u00e1n\u00ed p\u0159ihl\u00e1\u0161en\u00ed
saml.post-form.message=P\u0159esm\u011brov\u00e1v\u00e1m, \u010dekejte pros\u00edm.
saml.post-form.js-disabled=JavaScript nen\u00ed povolen\u00fd. D\u016frazn\u011b doporu\u010dujeme jej povolit. Pro pokra\u010dov\u00e1n\u00ed stiskn\u011bte tla\u010d\u00edtko n\u00ed\u017ee.
saml.artifactResolutionServiceInvalidResponse=Nepovedlo se rozpoznat SAML artefakt.
otp-display-name=Autentiza\u010dn\u00ed Aplikace
otp-help-text=Zadejte ov\u011b\u0159ovac\u00ed k\u00f3d z aplikace.
otp-reset-description=Kter\u00e1 konfigurace OTP m\u00e1 b\u00fdt odstran\u011bna?
password-display-name=Heslo
password-help-text=P\u0159ihlaste se pomoc\u00ed hesla.
auth-username-form-display-name=Jm\u00e9no
auth-username-form-help-text=Za\u010dn\u011bte p\u0159ihl\u00e1\u0161en\u00ed zad\u00e1n\u00edm sv\u00e9ho u\u017eivatelsk\u00e9ho jm\u00e9na
auth-username-password-form-display-name=Jm\u00e9no a heslo
auth-username-password-form-help-text=P\u0159ihlaste se pomoc\u00ed jm\u00e9na a hesla.
auth-recovery-authn-code-form-display-name=K\u00f3d pro obnovu p\u0159\u00edstupu
auth-recovery-authn-code-form-help-text=Zadejte k\u00f3d pro obnovu p\u0159\u00edstupu z d\u0159\u00edve vygenerovan\u00e9ho seznamu.
auth-recovery-code-info-message=Zadejte specifikovan\u00fd k\u00f3d pro obnovu.
auth-recovery-code-prompt=K\u00f3d pro obnovu \#{0}
auth-recovery-code-header=P\u0159ihlaste se k\u00f3dem pro obnovu p\u0159\u00edstupu
recovery-codes-error-invalid=Nespr\u00e1vn\u00fd k\u00f3d pro obnovu p\u0159\u00edstupu
recovery-code-config-header=K\u00f3dy pro obnovu p\u0159\u00edstupu
recovery-code-config-warning-title=Tyto k\u00f3dy pro obnovu nebudou znovu zobrazeny, kdy\u017e tuto str\u00e1nku opust\u00edte
recovery-code-config-warning-message=K\u00f3dy pro obnovu si vytiskn\u011bte, st\u00e1hn\u011bte nebo zkop\u00edrujte do spr\u00e1vce hesel a dr\u017ete je v bezpe\u010d\u00ed. Stornov\u00e1n\u00ed t\u00e9to konfigurace odstran\u00ed k\u00f3dy pro obnovu z va\u0161eho \u00fa\u010dtu.
recovery-codes-print=Tisknout
recovery-codes-download=St\u00e1hnout
recovery-codes-copy=Kop\u00edrovat
recovery-codes-copied=Zkop\u00edrov\u00e1no
recovery-codes-confirmation-message=M\u00e1m tyto k\u00f3dy bezpe\u010dn\u011b ulo\u017een\u00e9
recovery-codes-action-complete=Dokon\u010dit konfiguraci
recovery-codes-action-cancel=Stornovat konfiguraci
recovery-codes-download-file-header=Uchovejte tyto k\u00f3dy pro obnovu v bezpe\u010d\u00ed.
recovery-codes-download-file-description=K\u00f3dy pro obnovu jsou hesla pro jednor\u00e1zov\u00e9 pou\u017eit\u00ed, pomoc\u00ed kter\u00fdch se m\u016f\u017eete p\u0159ihl\u00e1sit bez p\u0159\u00edstupu k autentik\u00e1toru.
recovery-codes-download-file-date=Tyto k\u00f3dy byly generov\u00e1ny
recovery-codes-label-default=K\u00f3dy pro obnovu
webauthn-display-name=P\u0159\u00edstupov\u00fd kl\u00ed\u010d
webauthn-help-text=Pou\u017eijte k p\u0159ihl\u00e1\u0161en\u00ed p\u0159\u00edstupov\u00fd kl\u00ed\u010d.
webauthn-passwordless-display-name=P\u0159\u00edstupov\u00fd kl\u00ed\u010d
webauthn-passwordless-help-text=Pou\u017eijte p\u0159\u00edstupov\u00fd kl\u00ed\u010d k p\u0159ihl\u00e1\u0161en\u00ed bez hesla.
webauthn-login-title=P\u0159ihl\u00e1\u0161en\u00ed p\u0159\u00edstupov\u00fdm kl\u00ed\u010dem
webauthn-registration-title=Registrace p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de
webauthn-available-authenticators=Dostupn\u00e9 p\u0159\u00edstupov\u00e9 kl\u00ed\u010de
webauthn-unsupported-browser-text=WebAuthn nen\u00ed v tomto prohl\u00ed\u017ee\u010di podporov\u00e1no. Zkuste jin\u00fd prohl\u00ed\u017ee\u010d nebo kontaktujte sv\u00e9ho administr\u00e1tora.
webauthn-doAuthenticate=P\u0159ihl\u00e1\u0161en\u00ed p\u0159\u00edstupov\u00fdm kl\u00ed\u010dem
webauthn-createdAt-label=Vytvo\u0159eno
webauthn-error-title=Chyba p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de
webauthn-error-registration=Selhala registrace va\u0161eho p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.<br/> {0}
webauthn-error-api-get=Selhalo p\u0159ihl\u00e1\u0161en\u00ed pomoc\u00ed p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.<br/> {0}
webauthn-error-different-user=Prvn\u00ed p\u0159ihl\u00e1\u0161en\u00fd u\u017eivatel nen\u00ed toto\u017en\u00fd s u\u017eivatelem p\u0159ihl\u00e1\u0161en\u00fdm pomoc\u00ed p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.
webauthn-error-auth-verification=Nevalidn\u00ed v\u00fdsledek p\u0159ihl\u00e1\u0161en\u00ed pomoc\u00ed p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.<br/> {0}
webauthn-error-register-verification=Nevalidn\u00ed v\u00fdsledek registrace p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.<br/> {0}
webauthn-error-user-not-found=Nezn\u00e1m\u00fd u\u017eivatel p\u0159ihl\u00e1\u0161en pomoc\u00ed p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de.
identity-provider-redirector=Propojit s jin\u00fdm poskytovatelem identit
identity-provider-login-label=Nebo se p\u0159ihlaste pomoc\u00ed
idp-email-verification-display-name=Ov\u011b\u0159en\u00ed e-mailu
idp-email-verification-help-text=Prove\u010fte sp\u00e1rov\u00e1n\u00ed \u00fa\u010dtu ov\u011b\u0159en\u00edm e-mailu.
idp-username-password-form-display-name=Jm\u00e9no a p\u0159\u00edjmen\u00ed
idp-username-password-form-help-text=Prove\u010fte sp\u00e1rov\u00e1n\u00ed \u00fa\u010dtu p\u0159ihl\u00e1\u0161en\u00edm.
finalDeletionConfirmation=Pokud sv\u016fj \u00fa\u010det odstran\u00edte, nem\u016f\u017ee b\u00fdt obnoven. Pro zachov\u00e1n\u00ed \u00fa\u010dtu klikn\u011bte na tla\u010d\u00edtko Zru\u0161it.
irreversibleAction=Tuto akci nelze vz\u00edt zp\u011bt
deleteAccountConfirm=Potvrzen\u00ed odstran\u011bn\u00ed \u00fa\u010dtu
deletingImplies=Odstran\u011bn\u00ed va\u0161eho \u00fa\u010dtu znamen\u00e1\:
errasingData=Smaz\u00e1n\u00ed v\u0161ech va\u0161ich dat
loggingOutImmediately=Okam\u017eit\u00e9 odhl\u00e1\u0161en\u00ed
accountUnusable=Dal\u0161\u00ed pou\u017eit\u00ed aplikace s t\u00edmto \u00fa\u010dtem nebude mo\u017en\u00e9
userDeletedSuccessfully=U\u017eivatel \u00fasp\u011b\u0161n\u011b odstran\u011bn
access-denied=P\u0159\u00edstup odep\u0159en
access-denied-when-idp-auth=P\u0159\u00edstup odep\u0159en p\u0159i p\u0159ihl\u00e1\u0161en\u00ed pomoc\u00ed {0}
frontchannel-logout.title=Odhl\u00e1\u0161en\u00ed
frontchannel-logout.message=Odhla\u0161ujete se z n\u00e1sleduj\u00edc\u00edch aplikac\u00ed
logoutConfirmTitle=Odhla\u0161ov\u00e1n\u00ed
logoutConfirmHeader=Chcete se odhl\u00e1sit?
doLogout=Odhl\u00e1sit
readOnlyUsernameMessage=Nem\u016f\u017eete aktualizovat sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no, proto\u017ee je pouze pro \u010dten\u00ed.
error-invalid-multivalued-size=Atribut {0} mus\u00ed m\u00edt nejm\u00e9n\u011b {1} {1,choice,0\#hodnot|1\#hodnotu|1<hodnoty|4<hodnot} a nejv\u00edce {2} {2,choice,0\#hodnot|1\#hodnotu|1<hodnoty|4<hodnot}.
shouldBeEqual={0} by m\u011bl b\u00fdt roven {1}
shouldBeDifferent={0} by m\u011bl b\u00fdt odli\u0161n\u00fd od {1}
shouldMatchPattern=Vzor by m\u011bl odpov\u00eddat\: `/{0}/`
mustBeAnInteger=Mus\u00ed b\u00fdt cel\u00e9 \u010d\u00edslo
notAValidOption=Nen\u00ed platn\u00e1 mo\u017enost
selectAnOption=Vyberte mo\u017enost
remove=Odstranit
addValue=P\u0159idat hodnotu
languages=Jazyky
organization.select=Vyberte organizaci pro pokra\u010dov\u00e1n\u00ed\:
linkIdpActionTitle=Propojen\u00ed {0}
linkIdpActionMessage=Chcete propojit sv\u016fj \u00fa\u010det s {0}?
passkey-doAuthenticate=P\u0159ihl\u00e1sit se pomoc\u00ed p\u0159\u00edstupov\u00e9ho kl\u00ed\u010de
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
