
doLogIn=Logowanie
doRegister=Rejestracja
doRegisterSecurityKey=Rejestracja
doCancel=Anuluj
doSubmit=Zatwierd\u017a
doBack=Cofnij
doYes=Tak
doNo=Nie
doContinue=Kontynuuj
doIgnore=Ignoruj
doAccept=Akceptuj
doDecline=Odrzu\u0107
doForgotPassword=Nie pami\u0119tasz has\u0142a?
doClickHere=Kliknij tutaj
doImpersonate=Wciel si\u0119
doTryAgain=Spr\u00f3buj ponownie
doTryAnotherWay=Spr\u00f3buj inn\u0105 metod\u0105
kerberosNotConfigured=Kerberos nie jest skonfigurowany
kerberosNotConfiguredTitle=Kerberos nie jest skonfigurowany
bypassKerberosDetail=Albo nie jeste\u015b zalogowany przez Kerberos albo twoja przegl\u0105darka nie jest skonfigurowana do logowania Kerberos. Kliknij kontynuuj by zalogowa\u0107 si\u0119 w inny spos\u00f3b.
kerberosNotSetUp=Kerberos nie jest skonfigurowany. Nie mo\u017cna si\u0119 zalogowa\u0107.
registerTitle=Rejestracja
loginAccountTitle=Zaloguj si\u0119 na swoje konto
loginTitle=Zaloguj si\u0119 do {0}
loginTitleHtml={0}
impersonateTitle=Wcielenie {0}
impersonateTitleHtml=Wcielenie <strong>{0}</strong>
realmChoice=Strefa
unknownUser=Nieznany u\u017cytkownik
loginTotpTitle=Konfiguracja dla Mobile Authenticator
loginProfileTitle=Zaktualizuj informacje konta
loginTimeout=Zbyt du\u017co czasu zaj\u0119\u0142o logowanie. Proces logowania rozpocznie si\u0119 od nowa.
oauthGrantTitle=Przydziel dost\u0119p dla {0}
oauthGrantTitleHtml={0}
errorTitle=Przykro nam...
errorTitleHtml=<strong>Przykro</strong> nam...
emailVerifyTitle=Weryfikacja e-maila
emailForgotTitle=Nie pami\u0119tasz has\u0142a?
updatePasswordTitle=Aktualizacja has\u0142a
codeSuccessTitle=Kod sukcesu
codeErrorTitle=Kod b\u0142\u0119du\: {0}
displayUnsupported=\u017b\u0105dany typ wy\u015bwietlania jest nieobs\u0142ugiwany
browserRequired=Do zalogowania wymagana jest przegl\u0105darka
browserContinue=Przegl\u0105darka jest wymagana by doko\u0144czy\u0107 logowanie
browserContinuePrompt=Otworzy\u0107 przegl\u0105dark\u0119 i kontynuowa\u0107 logowanie? [t/n]\:
browserContinueAnswer=t
termsTitle=Regulamin
termsText=
termsPlainText=Regulamin, kt\u00f3ry nale\u017cy zdefiniowa\u0107.
recaptchaFailed=B\u0142\u0119dna Recaptcha
recaptchaNotConfigured=Recaptcha jest wymagana, ale nie skonfigurowana
consentDenied=Zgoda odrzucona.
noAccount=Nie masz konta?
username=Nazwa u\u017cytkownika (login)
usernameOrEmail=Nazwa u\u017cytkownika lub e-mail (login)
firstName=Imi\u0119
givenName=Nadane imi\u0119
fullName=Pe\u0142ne imi\u0119 i nazwisko
lastName=Nazwisko
familyName=Nazwisko rodowe
email=E-mail
password=Has\u0142o
passwordConfirm=Potwierd\u017a has\u0142o
passwordNew=Nowe has\u0142o
passwordNewConfirm=Potwierdzenie nowego has\u0142a
rememberMe=Zapami\u0119taj mnie
authenticatorCode=Kod jednorazowy
address=Adres
street=Ulica
locality=Miejscowo\u015b\u0107
region=Wojew\u00f3dztwo
postal_code=Kod pocztowy
country=Pa\u0144stwo
emailVerified=Email zweryfikowany
website=Strona internetowa
phoneNumber=Nr telefonu
phoneNumberVerified=Nr telefonu zweryfikowany
gender=P\u0142e\u0107
birthday=Data urodzenia
zoneinfo=Strefa czasowa
gssDelegationCredential=\u015awiadectwo przekazania uprawnie\u0144 GSS
profileScopeConsentText=Profil u\u017cytkownika
emailScopeConsentText=Adres email
addressScopeConsentText=Adres
phoneScopeConsentText=Numer telefonu
offlineAccessScopeConsentText=Dost\u0119p offline
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=Role u\u017cytkownika
restartLoginTooltip=Restart logowania
loginTotpIntro=Aby uzyska\u0107 dost\u0119p do tego konta, musisz skonfigurowa\u0107 generator hase\u0142 jednorazowych
loginTotpStep1=Zainstaluj jedn\u0105 z nast\u0119puj\u0105cych aplikacji na telefonie kom\u00f3rkowym
loginTotpStep2=Otw\u00f3rz aplikacj\u0119 i zeskanuj kod kreskowy
loginTotpStep3=Wprowad\u017a jednorazowy kod podany przez aplikacj\u0119 i kliknij Prze\u015blij aby zako\u0144czy\u0107 konfiguracj\u0119
loginTotpManualStep2=Otw\u00f3rz aplikacj\u0119 i wprowad\u017a klucz
loginTotpManualStep3=U\u017cyj poni\u017cszych warto\u015bci konfiguracji, je\u015bli aplikacja pozwala na ich ustawienie
loginTotpUnableToScan=Nie mo\u017cna skanowa\u0107?
loginTotpScanBarcode=Zeskanowa\u0107 kod paskowy?
loginCredential=Po\u015bwiadczenia
loginOtpOneTime=Kod jednorazowy
loginTotpType=Typ
loginTotpAlgorithm=Algorytm
loginTotpDigits=Cyfry
loginTotpInterval=Interwa\u0142
loginTotpCounter=Licznik
loginTotpDeviceName=Nazwa urz\u0105dzenia
loginTotp.totp=Oparte o czas
loginTotp.hotp=Oparte o licznik
loginChooseAuthenticator=Wybierz metod\u0119 logowania
oauthGrantRequest=Czy przyznajesz te uprawnienia dost\u0119pu?
inResource=w
emailVerifyInstruction1=Zosta\u0142a wys\u0142ana do Ciebie wiadomo\u015b\u0107 e-mail z instrukcjami jak zweryfikowa\u0107 sw\u00f3j adres e-mail.
emailVerifyInstruction2=Nie otrzyma\u0142em kodu weryfikacyjnego w wiadomo\u015bci e-mail?
emailVerifyInstruction3=aby ponownie wys\u0142a\u0107 wiadomo\u015b\u0107 e-mail.
emailLinkIdpTitle=Link {0}
emailLinkIdp1=Wiadomo\u015b\u0107 e-mail z instrukcjami, aby powi\u0105za\u0107 konto {0} {1} z kontem {2} zosta\u0142a wys\u0142ana do Ciebie.
emailLinkIdp2=Nie otrzyma\u0142em kodu weryfikacyjnego w wiadomo\u015bci e-mail?
emailLinkIdp3=aby ponownie wys\u0142a\u0107 wiadomo\u015b\u0107 e-mail.
emailLinkIdp4=Je\u015bli ju\u017c zweryfikowana e-mail w innej przegl\u0105darce
emailLinkIdp5=aby kontynuowa\u0107.
backToLogin=&laquo; Powr\u00f3t do logowania
emailInstruction=Wpisz sw\u00f3j adres e-mail lub nazw\u0119 u\u017cytkownika a wy\u015blemy do Ciebie instrukcje, jak utworzy\u0107 nowe has\u0142o.
copyCodeInstruction=Prosz\u0119 skopiowa\u0107 ten kod i wklej go do aplikacji\:
pageExpiredTitle=Strona wygas\u0142a
pageExpiredMsg1=Aby ponownie uruchomi\u0107 proces logowania
pageExpiredMsg2=Aby kontynuowa\u0107 proces logowania
personalInfo=Informacje osobiste\:
role_admin=Admin
role_realm-admin=Strefa Admin
role_create-realm=Utw\u00f3rz stref\u0119
role_create-client=Utw\u00f3rz klienta
role_view-realm=Wy\u015bwietl stref\u0119
role_view-users=Wy\u015bwietl u\u017cytkownik\u00f3w
role_view-applications=Wy\u015bwietl aplikacje
role_view-clients=Wy\u015bwietl klient\u00f3w
role_view-events=Wy\u015bwietl zdarzenia
role_view-identity-providers=Wy\u015bwietl dostawc\u00f3w to\u017csamo\u015bci
role_manage-realm=Zarz\u0105dzaj stref\u0105
role_manage-users=Zarz\u0105dzaj u\u017cytkownikami
role_manage-applications=Zarz\u0105dzaj aplikacjami
role_manage-identity-providers=Zarz\u0105dzaj dostawcami to\u017csamo\u015bci
role_manage-clients=Zarz\u0105dzaj klientami
role_manage-events=Zarz\u0105dzaj zdarzeniami
role_view-profile=Zobacz profil
role_manage-account=Zarz\u0105dzaj kontem
role_manage-account-links=Zarz\u0105dzanie \u0142\u0105czami konta
role_read-token=Odczytu tokenu
role_offline-access=Dost\u0119p offline
client_account=Konto
client_account-console=Konsola konta
client_security-admin-console=Konsola administratora bezpiecze\u0144stwa
client_admin-cli=Admin CLI
client_realm-management=Zarz\u0105dzanie stref\u0105
client_broker=Broker
requiredFields=Wymagane pola
invalidUserMessage=Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o.
invalidUsernameMessage=Nieprawid\u0142owa nazwa u\u017cytkownika.
invalidUsernameOrEmailMessage=Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o.
invalidPasswordMessage=Nieprawid\u0142owe has\u0142o.
invalidEmailMessage=Nieprawid\u0142owy adres e-mail.
accountDisabledMessage=Konto jest wy\u0142\u0105czone, skontaktuj si\u0119 z administratorem.
accountTemporarilyDisabledMessage=Konto jest tymczasowo wy\u0142\u0105czone, skontaktuj si\u0119 z administratorem lub spr\u00f3buj ponownie p\u00f3\u017aniej.
expiredCodeMessage=Przekroczono limit czasu logowania. Prosz\u0119 Zaloguj si\u0119 ponownie.
expiredActionMessage=Akcja wygas\u0142a. Prosz\u0119 kontynuowa\u0107 logowanie.
expiredActionTokenNoSessionMessage=Akcja wygas\u0142a.
expiredActionTokenSessionExistsMessage=Akcja wygas\u0142a. Prosz\u0119 uruchomi\u0107 ponownie.
missingFirstNameMessage=Prosz\u0119 poda\u0107 imi\u0119.
missingLastNameMessage=Prosz\u0119 poda\u0107 nazwisko.
missingEmailMessage=Prosz\u0119 poda\u0107 e-mail.
missingUsernameMessage=Prosz\u0119 poda\u0107 nazw\u0119 u\u017cytkownika.
missingPasswordMessage=Prosz\u0119 poda\u0107 has\u0142o.
missingTotpMessage=Prosz\u0119 poda\u0107 kod uwierzytelniaj\u0105cy.
missingTotpDeviceNameMessage=Prosz\u0119 poda\u0107 nazw\u0119 urz\u0105dzenia.
notMatchPasswordMessage=Has\u0142a nie s\u0105 zgodne.
invalidPasswordExistingMessage=Nieprawid\u0142owe istniej\u0105ce has\u0142o.
invalidPasswordBlacklistedMessage=Nieprawid\u0142owe has\u0142o\: has\u0142o jest na czarnej li\u015bcie.
invalidPasswordConfirmMessage=Potwierdzenie has\u0142a nie pasuje.
invalidTotpMessage=Nieprawid\u0142owy kod uwierzytelnienia.
usernameExistsMessage=Nazwa u\u017cytkownika ju\u017c istnieje.
emailExistsMessage=Email ju\u017c istnieje.
federatedIdentityExistsMessage=U\u017cytkownik z {0} {1} ju\u017c istnieje. Zaloguj si\u0119 do zarz\u0105dzania kontem aby po\u0142\u0105czy\u0107 konto.
confirmLinkIdpTitle=Konto ju\u017c istnieje
federatedIdentityConfirmLinkMessage=U\u017cytkownik z {0} {1} ju\u017c istnieje. Co chcesz zrobi\u0107?
federatedIdentityConfirmReauthenticateMessage=Uwierzytelnij si\u0119 aby po\u0142\u0105czy\u0107 swoje konto z {0}
nestedFirstBrokerFlowMessage=U\u017cytkownik {0} {1} nie jest powi\u0105zany z \u017cadnym znanym u\u017cytkownikiem.
confirmLinkIdpReviewProfile=Przejrzyj profil
confirmLinkIdpContinue=Dodaj do istniej\u0105cego konta
configureTotpMessage=Musisz skonfigurowa\u0107 Mobile Authenticator aby aktywowa\u0107 swoje konto.
updateProfileMessage=Musisz zaktualizowa\u0107 profilu u\u017cytkownika aby aktywowa\u0107 swoje konto.
updatePasswordMessage=Musisz zmieni\u0107 swoje has\u0142o aby aktywowa\u0107 swoje konto.
resetPasswordMessage=Musisz zmieni\u0107 swoje has\u0142o.
verifyEmailMessage=Musisz zweryfikowa\u0107 sw\u00f3j adres e-mail aby aktywowa\u0107 swoje konto.
linkIdpMessage=Musisz zweryfikowa\u0107 sw\u00f3j adres e-mail, aby po\u0142\u0105czy\u0107 swoje konto z {0}.
emailSentMessage=Powiniene\u015b otrzymywa\u0107 wkr\u00f3tce poczt\u0119 z dalszymi instrukcjami.
emailSendErrorMessage=Nie mo\u017cna wys\u0142a\u0107 wiadomo\u015bci e-mail, prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej.
accountUpdatedMessage=Twoje konto zosta\u0142o zaktualizowane.
accountPasswordUpdatedMessage=Twoje has\u0142o zosta\u0142o zaktualizowane.
delegationCompleteHeader=Logowanie udane
delegationCompleteMessage=Mo\u017cesz zamkn\u0105\u0107 okno przegl\u0105darki i przej\u015b\u0107 wstecz do aplikacji konsoli.
delegationFailedHeader=Logowanie nie powiod\u0142o si\u0119
delegationFailedMessage=Mo\u017cesz zamkn\u0105\u0107 okno przegl\u0105darki, wr\u00f3ci\u0107 do aplikacji konsoli i spr\u00f3bowa\u0107 zalogowa\u0107 si\u0119 ponownie.
noAccessMessage=Brak dost\u0119pu
invalidPasswordMinLengthMessage=Nieprawid\u0142owe has\u0142o\: minimalna d\u0142ugo\u015b\u0107 {0}.
invalidPasswordMinDigitsMessage=Nieprawid\u0142owe has\u0142o\: musi zawiera\u0107 przynajmniej {0} cyfr.
invalidPasswordMinLowerCaseCharsMessage=Nieprawid\u0142owe has\u0142o\: musi zawiera\u0107 co najmniej {0} ma\u0142ych liter.
invalidPasswordMinUpperCaseCharsMessage=Nieprawid\u0142owe has\u0142o\: musi zawiera\u0107 co najmniej {0} wielkich liter.
invalidPasswordMinSpecialCharsMessage=Nieprawid\u0142owe has\u0142o\: musi zawiera\u0107 przynajmniej {0} znak\u00f3w specjalnych.
invalidPasswordNotUsernameMessage=Nieprawid\u0142owe has\u0142o\: nie mo\u017ce by\u0107 nazw\u0105 u\u017cytkownika.
invalidPasswordRegexPatternMessage=Nieprawid\u0142owe has\u0142o\: brak zgodno\u015bci z wyra\u017ceniem regularnym.
invalidPasswordHistoryMessage=Nieprawid\u0142owe has\u0142o\: nie mo\u017ce by\u0107 takie jak {0} ostatnich hase\u0142.
invalidPasswordGenericMessage=Nieprawid\u0142owe has\u0142o\: nowe has\u0142o nie jest zgodne z zasadami hase\u0142.
failedToProcessResponseMessage=Nie mo\u017cna przetworzy\u0107 odpowiedzi
httpsRequiredMessage=Wymagany HTTPS
realmNotEnabledMessage=Strefa nie jest aktywna
invalidRequestMessage=Nieprawid\u0142owe \u017c\u0105danie
failedLogout=Wylogowanie nie powiod\u0142o si\u0119
unknownLoginRequesterMessage=Nieznany \u017c\u0105daj\u0105cy logowania
loginRequesterNotEnabledMessage=\u017b\u0105daj\u0105cy logowania nie jest aktywny
bearerOnlyMessage=Klienci bearer-only nie mog\u0105 inicjowa\u0107 logowania przez przegl\u0105dark\u0119
standardFlowDisabledMessage=Klient nie mo\u017ce zainicjowa\u0107 logowania przez przegl\u0105dark\u0119 z podanym response_type. Standardowy przep\u0142yw jest wy\u0142\u0105czony dla klienta.
implicitFlowDisabledMessage=Klient nie mo\u017ce zainicjowa\u0107 logowania przez przegl\u0105dark\u0119 z podanym response_type. Niejawny przep\u0142yw jest wy\u0142\u0105czony dla klienta.
invalidRedirectUriMessage=Nieprawid\u0142owy uri przekierowania
unsupportedNameIdFormatMessage=Nieobs\u0142ugiwany NameIDFormat
invalidRequesterMessage=Nieprawid\u0142owy \u017c\u0105daj\u0105cy
registrationNotAllowedMessage=Rejestracja nie jest dozwolona
resetCredentialNotAllowedMessage=Zresetowanie po\u015bwiadcze\u0144 nie jest dozwolone
permissionNotApprovedMessage=Uprawnienie nie zatwierdzone.
noRelayStateInResponseMessage=Brak przekazanego stanu w odpowiedzi dostawcy to\u017csamo\u015bci.
insufficientPermissionMessage=Niewystarczaj\u0105ce uprawnienia do \u0142\u0105czenia to\u017csamo\u015bci.
couldNotProceedWithAuthenticationRequestMessage=Nie mo\u017cna kontynuowa\u0107 \u017c\u0105dania uwierzytelnienia do dostawcy to\u017csamo\u015bci.
couldNotObtainTokenMessage=Nie mo\u017cna uzyska\u0107 tokenu od dostawcy to\u017csamo\u015bci.
unexpectedErrorRetrievingTokenMessage=Nieoczekiwany b\u0142\u0105d podczas pobierania tokenu od dostawcy to\u017csamo\u015bci.
unexpectedErrorHandlingResponseMessage=Nieoczekiwany b\u0142\u0105d podczas obs\u0142ugi odpowiedzi od dostawcy to\u017csamo\u015bci.
identityProviderAuthenticationFailedMessage=Uwierzytelnianie nie powiod\u0142o si\u0119. Nie mo\u017cna uwierzytelni\u0107 za pomoc\u0105 dostawcy to\u017csamo\u015bci.
couldNotSendAuthenticationRequestMessage=Nie mo\u017ce wysy\u0142a\u0107 \u017c\u0105dania uwierzytelniania do dostawcy to\u017csamo\u015bci.
unexpectedErrorHandlingRequestMessage=Nieoczekiwany b\u0142\u0105d podczas obs\u0142ugi \u017c\u0105dania uwierzytelnienia do dostawcy to\u017csamo\u015bci.
invalidAccessCodeMessage=Nieprawid\u0142owy kod dost\u0119pu.
sessionNotActiveMessage=Sesja nie jest aktywna.
invalidCodeMessage=Wyst\u0105pi\u0142 b\u0142\u0105d, zaloguj si\u0119 ponownie za po\u015brednictwem aplikacji.
identityProviderUnexpectedErrorMessage=Nieoczekiwany b\u0142\u0105d podczas uwierzytelniania u dostawcy to\u017csamo\u015bci
identityProviderNotFoundMessage=Nie mo\u017cna odnale\u017a\u0107 dostawcy to\u017csamo\u015bci z tym identyfikatorem.
identityProviderLinkSuccess=Pomy\u015blnie zweryfikowano e-mail. Wr\u00f3\u0107 do oryginalnej przegl\u0105darki i tam kontynuuj logowanie.
staleCodeMessage=Ta strona nie jest ju\u017c wa\u017cna, prosz\u0119 wr\u00f3ci\u0107 do aplikacji i zalogowa\u0107 si\u0119 ponownie
realmSupportsNoCredentialsMessage=Strefa nie obs\u0142uguje dowolnego typu po\u015bwiadcze\u0144.
identityProviderNotUniqueMessage=Strefa obs\u0142uguje wielu dostawc\u00f3w to\u017csamo\u015bci. Nie mo\u017cna okre\u015bli\u0107 dostawcy to\u017csamo\u015bci, kt\u00f3ry powinien by\u0107 u\u017cywany do uwierzytelniania.
emailVerifiedMessage=Tw\u00f3j adres e-mail zosta\u0142 zweryfikowany.
staleEmailVerificationLink=U\u017cyto nieaktualny link stanu, kt\u00f3ry straci\u0142 wa\u017cno\u015b\u0107.  Mo\u017ce e-mail zosta\u0142 ju\u017c zweryfikowany?
identityProviderAlreadyLinkedMessage=Stowarzyszona to\u017csamo\u015b\u0107, zwr\u00f3cona przez {0} jest ju\u017c po\u0142\u0105czona z innym u\u017cytkownikiem.
confirmAccountLinking=Potwierd\u017a powi\u0105zanie konta {0} dostawcy to\u017csamo\u015bci {1} z twoim kontem.
confirmEmailAddressVerification=Potwierd\u017a wa\u017cno\u015b\u0107 adresu e-mail {0}.
confirmExecutionOfActions=Wykonaj nast\u0119puj\u0105ce akcje
backToApplication=&laquo; Powr\u00f3t do aplikacji
missingParameterMessage=Brakuj\u0105ce parametry\: {0}
clientNotFoundMessage=Klient nie znaleziony.
clientDisabledMessage=Klient nieaktywny.
invalidParameterMessage=Nieprawid\u0142owy parametr\: {0}
alreadyLoggedIn=Jeste\u015b ju\u017c zalogowany.
differentUserAuthenticated=Jeste\u015b ju\u017c uwierzytelniona/y jako inny u\u017cytkownik ''{0}'' w tej sesji. Najpierw si\u0119 wyloguj.
brokerLinkingSessionExpired=\u017b\u0105dano \u0142\u0105czenia kont brokera, ale bie\u017c\u0105ca sesja ju\u017c jest niewa\u017cna.
proceedWithAction=&raquo; kliknij tutaj, aby przej\u015b\u0107
requiredAction.CONFIGURE_TOTP=Skonfiguruj OTP
requiredAction.TERMS_AND_CONDITIONS=Regulamin
requiredAction.UPDATE_PASSWORD=Zaktualizuj has\u0142o
requiredAction.UPDATE_PROFILE=Zaktualizuj profil
requiredAction.VERIFY_EMAIL=Zweryfikuj adres e-mail
doX509Login=U\u017cytkownik b\u0119dzie zalogowany jako\:
clientCertificate=X509 certyfikat klienta\:
noCertificate=[brak certyfikatu]
pageNotFound=Nie znaleziono strony
internalServerError=Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny serwera
console-username=Nazwa u\u017cytkownika\:
console-password=Has\u0142o\:
console-otp=Has\u0142o jednorazowe\:
console-new-password=Nowe has\u0142o\:
console-confirm-password=Potwierd\u017a has\u0142o\:
console-update-password=Aktualizacja has\u0142a jest wymagana.
console-verify-email=Musisz zweryfikowa\u0107 sw\u00f3j adres e-mail.  Wiadomo\u015b\u0107 e-mail z kodem weryfikacyjnym zosta\u0142a wys\u0142ana do {0}. Podaj ten kod poni\u017cej.
console-email-code=Kod z e-mail\:
console-accept-terms=Akceptujesz warunki? [t/n]\:
console-accept=t
readOnlyUsernameMessage=Zmiana nazwy u\u017cytkownika nie jest mo\u017cliwa, poniewa\u017c edycja konta jest zablokowana.
shouldBeEqual={0} powinno by\u0107 r\u00f3wne {1}
shouldBeDifferent={0} powinno by\u0107 r\u00f3\u017cne od {1}
shouldMatchPattern=Wz\u00f3r pow inien pasowa\u0107\: `/{0}/`
mustBeAnInteger=Musi by\u0107 liczb\u0105 ca\u0142kowit\u0105
notAValidOption=Nieprawid\u0142owa opcja
selectAnOption=Wybierz opcj\u0119
remove=Usu\u0144
addValue=Dodaj warto\u015b\u0107
languages=J\u0119zyki
organization.select=Wybierz organizacj\u0119, aby kontynuowa\u0107\:
linkIdpActionTitle=\u0141\u0105czenie z {0}
linkIdpActionMessage=Czy chcesz po\u0142\u0105czy\u0107 swoje konto z {0}?
passkey-doAuthenticate=Zaloguj si\u0119 za pomoc\u0105 klucza dost\u0119pu
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
