
doLogIn=Piesl\u0113gties
doRegister=Re\u0123istr\u0113ties
doRegisterSecurityKey=Re\u0123istr\u0113ties
doCancel=Atcelt
doSubmit=Iesniegt
doBack=Atpaka\u013c
doYes=J\u0101
doNo=N\u0113
doContinue=Turpin\u0101t
doIgnore=Ignor\u0113t
doAccept=Pie\u0146emt
doDecline=Atteikties
doForgotPassword=Aizmirs\u0101t paroli?
doClickHere=Spiediet \u0161eit
doImpersonate=Uzdoties
doTryAgain=M\u0113\u0123in\u0101t v\u0113lreiz
doTryAnotherWay=M\u0113\u0123in\u0101t cit\u0101 veid\u0101
doConfirmDelete=Apstiprin\u0101t dz\u0113\u0161anu
errorDeletingAccount=K\u013c\u016bda dz\u0113\u0161ot kontu
deletingAccountForbidden=Jums nav pie\u0161\u0137irtas at\u013caujas sava konta dz\u0113\u0161anai, sazinieties ar administratoru.
kerberosNotConfigured=Kerberos nav konfigur\u0113ts
kerberosNotConfiguredTitle=Kerberos nav konfigur\u0113ts
bypassKerberosDetail=J\u016bs neesat piesl\u0113dzies izmantojot Kerberos vai j\u016bsu p\u0101rl\u016bks nav iestat\u012bts Kerberos autentifik\u0101cijai.  Spiediet turpin\u0101t, lai piesl\u0113gtos cit\u0101 veid\u0101
kerberosNotSetUp=Kerberos nav uzst\u0101d\u012bts.  J\u016bs nevarat piesl\u0113gties.
registerTitle=Re\u0123istr\u0101cija
loginAccountTitle=Piesl\u0113gties savam kontam
loginTitle=Piesl\u0113gties {0}
loginTitleHtml={0}
impersonateTitle={0} uzdoties par lietot\u0101ju
impersonateTitleHtml=<strong>{0}</strong> uzdoties par lietot\u0101ju
realmChoice=Realm
unknownUser=Nezin\u0101ms lietot\u0101js
loginTotpTitle=Mobil\u0101 autentifikatora uzst\u0101d\u012b\u0161ana
loginProfileTitle=Atjaunot profila inform\u0101ciju
loginIdpReviewProfileTitle=Atjaunot konta inform\u0101cija
loginTimeout=J\u016bs p\u0101r\u0101k ilgi piesl\u0113dzaties. Piesl\u0113g\u0161an\u0101s process tiks s\u0101kts no jauna.
oauthGrantTitle=Pie\u0161\u0137irt at\u013cauju {0}
oauthGrantTitleHtml={0}
errorTitle=Notikusi k\u013c\u016bme...
errorTitleHtml=Notikusi <strong>k\u013c\u016bme</strong> ...
emailVerifyTitle=E-pasta apstiprin\u0101\u0161ana
emailForgotTitle=Aizmirs\u0101t paroli?
updatePasswordTitle=Atjaunot paroli
codeSuccessTitle=Kods
codeErrorTitle=K\u013c\u016bdas kods\: {0}
displayUnsupported=Piepras\u012btais att\u0113lo\u0161anas veids netiek atbalst\u012bts
browserRequired=Nepiecie\u0161ama piesl\u0113g\u0161an\u0101s caur p\u0101rl\u016bku
browserContinue=Nepiecie\u0161ama piesl\u0113g\u0161an\u0101s caur p\u0101rl\u016bku, lai turpin\u0101tu autentifik\u0101ciju
browserContinuePrompt=Vai atv\u0113rt p\u0101rl\u016bku lai turpin\u0101tu piesl\u0113g\u0161anos? [y/n]\:
browserContinueAnswer=y
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Noteikumi un nosac\u012bjumi j\u0101nosaka
recaptchaFailed=Nekorekts Recaptcha
recaptchaNotConfigured=Recaptcha ir oblig\u0101ts, bet nav uzst\u0101d\u012bts
consentDenied=Piekri\u0161ana liegta.
noAccount=Jauns lietot\u0101js?
username=Lietot\u0101jv\u0101rds
usernameOrEmail=Lietot\u0101jv\u0101rds vai e-pasts
firstName=V\u0101rds
givenName=V\u0101rds
fullName=Pilns v\u0101rds
lastName=Uzv\u0101rds
familyName=Uzv\u0101rds
email=E-pasts
password=Parole
passwordConfirm=Parole atk\u0101rtoti
passwordNew=Jauna parole
passwordNewConfirm=Jauna parole atk\u0101rtoti
rememberMe=Atcer\u0113ties mani
authenticatorCode=Vienreiz\u0113j\u0101 parole
address=Adrese
street=Iela
locality=Pils\u0113ta
region=Novads vai re\u0123ions
postal_code=Pasta indegs
country=Valsts
emailVerified=E-pasts apstiprin\u0101ts
website=T\u012bmek\u013ca vietne
phoneNumber=T\u0101lru\u0146a numurs
phoneNumberVerified=T\u0101lru\u0146a numurs apstiprin\u0101ts
gender=Dzimums
birthday=Dzim\u0161anas datums
zoneinfo=Laika josla
gssDelegationCredential=GSS deleg\u0101cijas atsl\u0113ga
logoutOtherSessions=Atteikties no vis\u0101m ier\u012bc\u0113m
profileScopeConsentText=Lietot\u0101ja profils
emailScopeConsentText=E-pasta adrese
addressScopeConsentText=Adrese
phoneScopeConsentText=T\u0101lrunis
offlineAccessScopeConsentText=Bezsaustes piek\u013cuve
samlRoleListScopeConsentText=Manas lomas
rolesScopeConsentText=Lietot\u0101ju lomas
restartLoginTooltip=Atk\u0101rtot piesl\u0113g\u0161anos
emailVerifyInstruction1=E-pasts ar instrukcij\u0101m e-pasta apstiprin\u0101\u0161anai ir nos\u016bt\u012bts
emailVerifyInstruction2=Nesa\u0146\u0113m\u0101t apsiptin\u0101\u0161anas kodu sav\u0101 e-past\u0101?
emailVerifyInstruction3=lai atk\u0101rtoti nos\u016bt\u012btu e-pastu.
emailLinkIdpTitle=Saist\u012bt {0}
emailLinkIdp1=E-pasts ar instrukcij\u0101m, lai saist\u012btu {0} kontu {1} ar savu {2} kontu ir nos\u016bt\u012bts.
emailLinkIdp2=Nesa\u0146\u0113m\u0101t apsiptin\u0101\u0161anas kodu sav\u0101 e-past\u0101?
emailLinkIdp3=lai atk\u0101rtoti nos\u016bt\u012btu e-pastu.
emailLinkIdp4=Ja j\u016bs jau apstiprin\u0101j\u0101t e-pastu cit\u0101 p\u0101rl\u016bk\u0101
emailLinkIdp5=lai turpin\u0101tu.
backToLogin=&laquo; Atpaka\u013c uz piesl\u0113g\u0161anos
emailInstruction=Ievadiet lietot\u0101jv\u0101rdu vai e-pasta adresi un m\u0113s nos\u016bt\u012bsim jums instrukcijas k\u0101 izveidot jaunu paroli.
copyCodeInstruction=L\u016bdzu nokop\u0113jiet \u0161o kodu un iel\u012bm\u0113jiet sav\u0101 lietojumprogramm\u0101\:
pageExpiredTitle=Lapa ir beigusies
pageExpiredMsg1=Lai ats\u0101ktu piesl\u0113g\u0161an\u0101s procesu
pageExpiredMsg2=Lai turpin\u0101tu piesl\u0113g\u0161an\u0101s procesu
personalInfo=Personisk\u0101 inform\u0101cija\:
role_admin=Administrators
role_realm-admin=Realm administrators
role_create-realm=Izveidot realm
role_view-realm=Skat\u012bt realm
role_view-users=Skat\u012bt lieto\u0101jus
role_view-applications=Skat\u012bt lietojumprogrammas
role_view-clients=Skat\u012bt klientus
role_view-events=Skat\u012bt notikumus
role_view-identity-providers=Skat\u012bt identit\u0101tes sniedz\u0113jus
role_manage-realm=P\u0101rvald\u012bt realm
role_manage-users=P\u0101rvald\u012bt lietot\u0101jus
role_manage-applications=P\u0101rvald\u012bt lietojumprogrammas
role_manage-identity-providers=P\u0101rvald\u012bt identit\u0101tes sniedz\u0113jus
role_manage-clients=P\u0101rvald\u012bt klientus
role_manage-events=P\u0101rvald\u012bt notikumus
role_view-profile=Skat\u012bt profilu
role_manage-account=P\u0101rvald\u012bt kontu
role_manage-account-links=P\u0101rvald\u012bt konta saites
role_read-token=Las\u012bt talonu (token)
role_offline-access=Bezsaistes piek\u013cuve
role_uma_authorization=Ieg\u016bt at\u013caujas
client_account=Konts
client_security-admin-console=Dro\u0161\u012bbas administr\u0101cijas konsole
client_admin-cli=Administr\u0101cijas CLI
client_realm-management=Realm p\u0101rvald\u012bba
client_broker=Brokeris
invalidUserMessage=Nekorekts lietot\u0101jv\u0101rds vai parole.
invalidEmailMessage=Nekorekta e-pasta adrese.
accountDisabledMessage=Konts ir atsp\u0113jots, sazinieties ar administratoru.
accountTemporarilyDisabledMessage=Konts ir uz laiku atsp\u0113jots, sazinieties ar administratoru vai m\u0113\u0123iniet v\u0113l\u0101k.
expiredCodeMessage=Piesl\u0113g\u0161an\u0101s noilgums. L\u016bdzu piesl\u0113dzieties atk\u0101rtoti.
expiredActionMessage=Darb\u012bba noilgusi. L\u016bdzu turpiniet ar piesl\u0113g\u0161anos.
expiredActionTokenNoSessionMessage=Darb\u012bba noilgusi.
expiredActionTokenSessionExistsMessage=Darb\u012bba noilgusi. L\u016bdzu uzs\u0101ciet to no jauna.
missingFirstNameMessage=L\u016bdzu nor\u0101di v\u0101rdu.
missingLastNameMessage=L\u016bdzu nor\u0101di uzv\u0101rdu.
missingEmailMessage=L\u016bdzu nor\u0101di e-pastu.
missingUsernameMessage=L\u016bdzu nor\u0101di lietot\u0101jv\u0101rdu.
missingPasswordMessage=L\u016bdzu nor\u0101di paroli.
notMatchPasswordMessage=Paroles nesakr\u012bt.
invalidPasswordExistingMessage=Nekorekta pa\u0161reiz\u0113j\u0101 parole.
invalidPasswordBlacklistedMessage=Nekorekta parole\: parole ir melnaj\u0101 sarakst\u0101.
invalidPasswordConfirmMessage=Paroles apstiprin\u0101jums nav pareizs.
usernameExistsMessage=Lietot\u0101jv\u0101rds jau eksist\u0113.
emailExistsMessage=E-pasts jau eksist\u0113.
federatedIdentityExistsMessage=Lietot\u0101jv\u0101rds ar {0} {1} jau eksist\u0113. L\u016bdzu piesl\u0113dzieties konta p\u0101rvaldniekam lai savienotu kontus.
confirmLinkIdpTitle=Konts jau eksist\u0113
federatedIdentityConfirmLinkMessage=Konts ar {0} {1} jau eksist\u0113. K\u0101 v\u0113lies turpin\u0101t?
federatedIdentityConfirmReauthenticateMessage=Piesl\u0113dzieties ar {0}, lai savienotu kontu ar {1}
confirmLinkIdpReviewProfile=P\u0101rskat\u012bt profilu
confirmLinkIdpContinue=Pievienot eksist\u0113jo\u0161am kontam
accountUpdatedMessage=J\u016bsu konts ir atjaunots.
accountPasswordUpdatedMessage=J\u016bsu parole ir atjaunota.
delegationCompleteHeader=Piesl\u0113g\u0161an\u0101s veiksm\u012bga
delegationCompleteMessage=J\u016bs varat aizv\u0113rt \u0161o p\u0101rl\u016bka logu un doties atpaka\u013c uz konsoles lietojumprogrammu.
delegationFailedHeader=Piesl\u0113g\u0161an\u0101s neizdev\u0101s
delegationFailedMessage=J\u016bs varat aizv\u0113rt \u0161o p\u0101rl\u016bka logu un doties atpaka\u013c uz konsoles lietojumprogrammu un m\u0113\u0123in\u0101t piesl\u0113gties atk\u0101rtoti.
noAccessMessage=Nav piek\u013cuves
invalidPasswordMinLengthMessage=Nekorekta parole\: minim\u0101lais paroles garums {0}.
invalidPasswordMinDigitsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} cipari.
invalidPasswordMinLowerCaseCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} mazie burti.
invalidPasswordMinUpperCaseCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} lielie burti.
invalidPasswordMinSpecialCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} speci\u0101lie simboli.
invalidPasswordNotUsernameMessage=Nekorekta parole\: t\u0101 nedr\u012bkst sakrist ar lietot\u0101jv\u0101rdu.
invalidPasswordRegexPatternMessage=Nekorekta parole\: netabilst regex \u0161ablonam(iem).
invalidPasswordHistoryMessage=Nekorekta parole\: nedr\u012bkst b\u016bt vien\u0101da ar iepriek\u0161\u0113j\u0101m {0} parol\u0113m.
invalidPasswordGenericMessage=Nekorekta parole\: jaun\u0101 parole neatbilst paroles noteikumiem.
backToApplication=&laquo; Atpaka\u013c uz lietojumprogrammu
missingParameterMessage=Tr\u016bkst parametru\: {0}
clientNotFoundMessage=Klients nav atrasts.
clientDisabledMessage=Klients atsp\u0113jos.
invalidParameterMessage=Nekorekts parametrs\: {0}
alreadyLoggedIn=Tu jau esi piesl\u0113dzies.
differentUserAuthenticated=J\u016bs jau esat piesl\u0113dzies ar citu lietot\u0101ju ''{0}'' \u0161aj\u0101 sesij\u0101. L\u016bdzu vispirms atsl\u0113gties.
proceedWithAction=\u00bb Spiediet \u0161eit lai turpin\u0101tu
requiredAction.CONFIGURE_TOTP=Konfigur\u0113t OTP
requiredAction.TERMS_AND_CONDITIONS=Noteikumi un nosac\u012bjumi
requiredAction.UPDATE_PASSWORD=Atjaunot paroli
requiredAction.UPDATE_PROFILE=Atjaunot profilu
requiredAction.VERIFY_EMAIL=Apstiprin\u0101t e-pastu
pageNotFound=Lapa nav atrasta
internalServerError=Notikusi servera k\u013c\u016bme
console-username=Lietot\u0101jv\u0101rds\:
console-password=Parole\:
console-otp=Vienreiz\u0113j\u0101 parole\:
console-new-password=Jauna parole\:
console-confirm-password=Parole atk\u0101rtoti\:
console-update-password=Jums ir j\u0101atjauno parole.
console-verify-email=Jums ir j\u0101apstiprina e-pasta adrese. E-pasts tika nos\u016bt\u012bts uz {0}, kas satur apstiprin\u0101juma kodu. L\u016bdzu ievadiet \u0161o kodu ievadlauk\u0101 zem\u0101k.
console-email-code=E-pasta kods\:
console-accept-terms=Piekrist noteikumiem? [y/n]\:
console-accept=y
shouldBeEqual={0} j\u0101b\u016bt vien\u0101dam ar {1}
shouldBeDifferent={0} j\u0101b\u016bt at\u0161\u0137ir\u012bgam no {1}
shouldMatchPattern=Mustrim j\u0101sakr\u012bt\: `/{0}/`
mustBeAnInteger=J\u0101b\u016bt veselam skaitlim
notAValidOption=Nav der\u012bga opcija
selectAnOption=Izv\u0113lieties opciju
remove=No\u0146emt
addValue=Pievienot v\u0113rt\u012bbu
languages=Valodas
organization.select=Izv\u0113lieties organiz\u0101ciju, lai turpin\u0101tu\:
linkIdpActionTitle=Saist\u012b\u0161ana ar {0}
linkIdpActionMessage=Vai v\u0113laties sasaist\u012bt savu kontu ar {0}?
passkey-doAuthenticate=Pieteikties ar piek\u013cuves atsl\u0113gu
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
