
doLogIn=Prisijungti
doRegister=Registruotis
doRegisterSecurityKey=Registruotis
doCancel=At\u0161aukti
doSubmit=Patvirtinti
doYes=Taip
doNo=Ne
doContinue=T\u0119sti
doAccept=Patvirtinti
doDecline=At\u0161aukti
doForgotPassword=Pamir\u0161ote slapta\u017eod\u012f?
doClickHere=Spauskite \u010dia
doImpersonate=Apsimesti kaip
kerberosNotConfigured=Kerberos nesukonfig\u016bruotas
kerberosNotConfiguredTitle=Kerberos nesukonfig\u016bruotas
bypassKerberosDetail=J\u016bs neprisijung\u0119s per Kerberos arba J\u016bs\u0173 nar\u0161ykl\u0117 nesukonfig\u016bruota Kerberos prisijungimui.  T\u0119skite ir pasirinkite kit\u0105 prisijungimo b\u016bd\u0105
kerberosNotSetUp=Kerberos nesukonfig\u016bruotas.  J\u016bs negalite prisijungti.
registerWithTitle=Registruotis su {0}
registerWithTitleHtml={0}
loginTitle=Prisijungti su {0}
loginTitleHtml={0}
impersonateTitle=Apsimesti kaip naudotojas {0} 
impersonateTitleHtml=Apsimesti kaip <strong>{0}</strong>
realmChoice=Sritis
unknownUser=Ne\u017einomas naudotojas
loginTotpTitle=Mobilaus autentifikatoriaus nustatymas
loginProfileTitle=Atnaujinti paskyros informacij\u0105
loginTimeout=U\u017etrukote per ilgai. Prisijungimo procesas pradedamas i\u0161 naujo.
oauthGrantTitle=Suteitikti prieig\u0105
oauthGrantTitleHtml={0}
errorTitle=Atsipra\u0161ome ...
errorTitleHtml=<strong>Atsipra\u0161ome</strong> ...
emailVerifyTitle=El. pa\u0161to adreso patvirtinimas
emailForgotTitle=Pamir\u0161ote slapta\u017eod\u012f?
updatePasswordTitle=Atnaujinti slapta\u017eod\u012f
codeSuccessTitle=S\u0117km\u0117
codeErrorTitle=Klaidos kodas\: {0}
termsTitle=Privacy Policy & TCs
termsTitleHtml=Naudojimo s\u0105lygos
termsText=
recaptchaFailed=Recaptcha neteisingas
recaptchaNotConfigured=Reikalingas Recaptcha nesukonfig\u016bruotas
consentDenied=Prieiga draud\u017eiama.
noAccount=Dar neturite paskyros?
username=Naudotojo vardas
usernameOrEmail=Naudotojo vardas arba el. pa\u0161to adresas
firstName=Vardas
givenName=Vardas
fullName=Pavard\u0117
lastName=Pavard\u0117
familyName=Pavard\u0117
email=El. pa\u0161tas
password=Slapta\u017eodis
passwordConfirm=Pakartotas slapta\u017eodis
passwordNew=Naujas slapta\u017eodis
passwordNewConfirm=Pakartotas naujas slapta\u017eodis
rememberMe=Prisiminti mane
authenticatorCode=Vienkartinis kodas
address=Adresas
street=Gatv\u0117
locality=Miestas arba vietov\u0117
region=Rajonas
postal_code=Pa\u0161to kodas
country=\u0160alis
emailVerified=El. pa\u0161to adresas patvirtintas
gssDelegationCredential=GSS prisijungimo duomen\u0173 delegavimas
loginTotpStep1=\u012ediekite <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> arba Google Authenticator savo \u012frenginyje. Program\u0117l\u0117s prieinamos <a href\="https\://play.google.com">Google Play</a> ir Apple App Store.
loginTotpStep2=Atidarykite program\u0117l\u0119 ir nuskenuokite barkod\u0105 arba \u012fveskite kod\u0105.
loginTotpStep3=\u012eveskite program\u0117l\u0117je sugeneruot\u0105 vien\u0105 kart\u0105 galiojant\u012f kod\u0105 ir paspauskite Saugoti nor\u0117dami prisijungti.
loginOtpOneTime=Vienkartinis kodas
oauthGrantRequest=Ar J\u016bs suteikiate \u0161ias prieigos teises?
inResource=\u012f
emailVerifyInstruction1=El. pa\u0161tas su instrukcijomis ir patvirtinimo nuoroda nusi\u0173sti \u012f J\u016bs\u0173 el. pa\u0161t\u0105.
emailVerifyInstruction2=El. pa\u0161tu negavote patvirtinimo kodo?
emailVerifyInstruction3=pakartotoinai si\u0173sti el. lai\u0161k\u0105.
emailLinkIdpTitle=Susieti {0}
emailLinkIdp1=El. pa\u0161to lai\u0161kas su instrukcijomis susieti {0} paskyr\u0105 {1} su {2} buvo nusi\u0173stas.
emailLinkIdp2=Negavote patvirtinimo kodo el. pa\u0161tu?
emailLinkIdp3=pakartotoinai si\u0173sti el. lai\u0161k\u0105.
backToLogin=&laquo; Gr\u012f\u017eti \u012f prisijungimo lang\u0105
emailInstruction=\u012eveskite naudotojo vard\u0105 arba slapta\u017eod\u012f ir slapta\u017eod\u017eio pakeitimo instrukcijos bus atsi\u0173stos Jums el. pa\u0161tu 
copyCodeInstruction=Nukopijuokite \u0161\u012f kod\u0105 \u012f J\u016bs\u0173 program\u0105\:
personalInfo=Asmenin\u0117 informacija\:
role_admin=Administratorius
role_realm-admin=Srities administravimas
role_create-realm=Kurti srit\u012f
role_create-client=Kurti program\u0105
role_view-realm=Per\u017ei\u016br\u0117ti srit\u012f
role_view-users=Per\u017ei\u016br\u0117ti naudotojus
role_view-applications=Per\u017ei\u016br\u0117ti programas
role_view-clients=Per\u017ei\u016br\u0117ti klientines programas
role_view-events=Per\u017ei\u016br\u0117ti \u012fvyki\u0173 \u017eurnal\u0105
role_view-identity-providers=Per\u017ei\u016br\u0117ti tapatyb\u0117s teik\u0117jus
role_manage-realm=Valdyti sritis
role_manage-users=Valdyti naudotojus
role_manage-applications=Valdyti programas
role_manage-identity-providers=Valdyti tapatyb\u0117s teik\u0117jus
role_manage-clients=Valdyti programas
role_manage-events=Valdyti \u012fvykius
role_view-profile=Per\u017ei\u016br\u0117ti paskyr\u0105
role_manage-account=Valdyti paskyr\u0105
role_read-token=Skaityti prieigos rak\u0161\u0105
role_offline-access=Darbas neprisijungus
client_account=Paskyra
client_security-admin-console=Saugumo administravimo konsol\u0117
client_admin-cli=Administravimo CLI
client_realm-management=Srities valdymas
client_broker=Tarpininkas
invalidUserMessage=Neteisingas naudotojo vardas arba slapta\u017eodis.
invalidEmailMessage=Neteisingas el. pa\u0161to adresas.
accountDisabledMessage=Paskyros galiojimas sustabdytas, kreipkit\u0117s \u012f administratori\u0173.
accountTemporarilyDisabledMessage=Paskyros galiojimas laikinai sustabdytas. Kreipkit\u0117s \u012f administratori\u0173 arba pabandykite v\u0117liau.
expiredCodeMessage=Prisijungimo laikas baig\u0117si. Bandykite dar kart\u0105.
missingFirstNameMessage=Pra\u0161ome \u012fvesti vard\u0105.
missingLastNameMessage=Pra\u0161ome \u012fvesti pavard\u0119.
missingEmailMessage=Pra\u0161ome \u012fvesti el. pa\u0161to adres\u0105.
missingUsernameMessage=Pra\u0161ome \u012fvesti naudotojo vard\u0105.
missingPasswordMessage=Pra\u0161ome \u012fvesti slapta\u017eod\u012f.
missingTotpMessage=Pra\u0161ome \u012fvesti autentifikacijos kod\u0105.
notMatchPasswordMessage=Slapta\u017eod\u017eiai nesutampa.
invalidPasswordExistingMessage=Neteisingas dabartinis slapta\u017eodis.
invalidPasswordConfirmMessage=Pakartotas slapta\u017eodis nesutampa.
invalidTotpMessage=Neteisingas autentifikacijos kodas.
usernameExistsMessage=Toks naudotojas jau egzistuoja.
emailExistsMessage=El. pa\u0161to adresas jau egzistuoja.
federatedIdentityExistsMessage=Naudotojas {0} {1} jau egzistuoja. Pra\u0161ome prsijungti prie naudotoj\u0173 valdymo posistem\u0117s paskyr\u0173 susiejimui.
confirmLinkIdpTitle=Paskyra jau egzistuoja
federatedIdentityConfirmLinkMessage=Naudotojas {0} {1} jau egzistuoja. Ar t\u0119sti?
federatedIdentityConfirmReauthenticateMessage=Prisijunkite nor\u0117dami susieti paskyr\u0105 su  {0}
confirmLinkIdpReviewProfile=Per\u017ei\u016br\u0117ti naudotojo profilio informacij\u0105
confirmLinkIdpContinue=Susieti su egzistuojan\u010dia paskyra
configureTotpMessage=Paskyros aktyvavimui Jums reikalingas Mobilus autentifikatorius.
updateProfileMessage=Paskyros aktyvavimui Jums reikia atnaujinti profilio informacij\u0105.
updatePasswordMessage=Paskyros aktyvavimui Jums reikia pakeisti slapta\u017eod\u012f.
verifyEmailMessage=Paskyros aktyvavimui Jums reikia patvirtinti el. pa\u0161to adres\u0105.
linkIdpMessage=El. pa\u0161to adreso susiejimui su J\u016bsu paskyra {0} reikalingas patvirtinimas.
emailSentMessage=Netrukus tur\u0117tum\u0117te gauti el. pa\u0161to adres\u0105 su instrukcijomis.
emailSendErrorMessage=Klaida siun\u010diant el. pa\u0161t\u0105, bandykite v\u0117liau.
accountUpdatedMessage=J\u0173s\u0173 paskyros informacija atnaujinta.
accountPasswordUpdatedMessage=J\u016bs\u0173 slapta\u017eodis pakeistas.
noAccessMessage=Prieiga negalima
invalidPasswordMinLengthMessage=Neteisingas slapta\u017eodis\: privalomi bent {0} simboliai.
invalidPasswordMinDigitsMessage=Neteisingas slapta\u017eodis\: privalomi bent {0} skaitmenys.
invalidPasswordMinLowerCaseCharsMessage=Neteisingas slapta\u017eodis\: privalomos bent {0} ma\u017eosios raid\u0117s.
invalidPasswordMinUpperCaseCharsMessage=Neteisingas slapta\u017eodis\: privalomos bent {0} did\u017eiosios raid\u0117s.
invalidPasswordMinSpecialCharsMessage=Neteisingas slapta\u017eodis\: privalomi bent {0} special\u016bs simboliai.
invalidPasswordNotUsernameMessage=Neteisingas slapta\u017eodis\: negali sutapti su naudotojo vardu.
invalidPasswordRegexPatternMessage=Neteisingas slapta\u017eodis\: neatitinka regexp taisykl\u0117s.
invalidPasswordHistoryMessage=Neteisingas slapta\u017eodis\: negali sutapti su prie\u0161 tai naudotais {0} slapta\u017eod\u017eiais.
failedToProcessResponseMessage=Klaida apdorojant atsakym\u0105
httpsRequiredMessage=Privalomas HTTPS
realmNotEnabledMessage=Srities galiojimas i\u0161jungtas
invalidRequestMessage=Neteisinga u\u017eklausa
failedLogout=Nepavyko u\u017ebaigti sesijos
unknownLoginRequesterMessage=Ne\u017einomas prisijungimo pra\u0161ytojas
loginRequesterNotEnabledMessage=Prisijungimo pra\u0161ytojo galiojimas i\u0161jungtas
bearerOnlyMessage=Programos, sukonfig\u016bruotos tik kaip perdav\u0117jai, negali inicijuoti prisijungim\u0105 per nar\u0161ykl\u0119.
standardFlowDisabledMessage=Su pateiktu atsakymo tipu prisijungimas per nar\u0161ykl\u0119 \u0161iam klientui negalimas. \u0160iam klientui ne\u012fgalinta standartin\u0117 seka.
implicitFlowDisabledMessage=Su pateiktu atsakymo tipu prisijungimas per nar\u0161ykl\u0119 \u0161iam klientui negalimas. \u0160iam klientui ne\u012fgalinta i\u0161reik\u0161tin\u0117 seka.
invalidRedirectUriMessage=Neteisinga nukreipimo nuoroda
unsupportedNameIdFormatMessage=Nepalaikomas NameIDFormat
invalidRequesterMessage=Neteisingas pra\u0161ytojas
registrationNotAllowedMessage=Registracija negalima
resetCredentialNotAllowedMessage=Prisijungimo duomen\u0173 atk\u016brimas negalimas
permissionNotApprovedMessage=Teis\u012f nepatvirtinta.
noRelayStateInResponseMessage=Tapatyb\u0117s teik\u0117jo atsakyme tr\u016bksta perdavimo b\u016bsenos.
insufficientPermissionMessage=Tr\u016bksta teisi\u0173 tapatybi\u0173 susiejimui.
couldNotProceedWithAuthenticationRequestMessage=Nepavyksta prad\u0117ti tapatyb\u0117s teik\u0117jo autentifikacijos u\u017eklausos.
couldNotObtainTokenMessage=Negaunamas prieigos raktas i\u0161 tapatyb\u0117s teik\u0117jo.
unexpectedErrorRetrievingTokenMessage=Prieigos rak\u0161o gavimo i\u0161 tapatyb\u0117s teik\u0117jo metu \u012fvyko netik\u0117ta klaida.
unexpectedErrorHandlingResponseMessage=Tapatyb\u0117s teik\u0117jo atsakymo apdorojimo metu \u012fvyko netik\u0117ta klaida.
identityProviderAuthenticationFailedMessage=Autentifikacijos klaida. Nepavyksta autentifikacija su tapatyb\u0117s teik\u0117ju.
couldNotSendAuthenticationRequestMessage=Tapatyb\u0117s teik\u0117jui nepavyksta nusi\u0173sti autentifikacijos u\u017eklausos.
unexpectedErrorHandlingRequestMessage=U\u017eklausos tapatyb\u0117s teik\u0117jui formavimo metu \u012fvyko netik\u0117ta klaida.
invalidAccessCodeMessage=Neteisingas prieigos kodas.
sessionNotActiveMessage=Sesija neaktyvi.
invalidCodeMessage=\u012evyko klaida. Pra\u0161ome bandyti prisijungti dar kart\u0105.
identityProviderUnexpectedErrorMessage=Autentifikavimo su i\u0161oriniu tapatyb\u0117s teik\u0117ju metu \u012fvyko netik\u0117ta klaida.
identityProviderNotFoundMessage=Su nurodytu identifikatoriumi nerastas tapatyb\u0117s teik\u0117jas.
identityProviderLinkSuccess=J\u016bs\u0173 naudotojo paskyra buvo s\u0117kmingai susieta su {0} paskyra {1} .
staleCodeMessage=\u0160is puslapis nebegalioja. Pra\u0161ome gr\u012f\u017eti \u012f program\u0105 ir bandyti prisijungti i\u0161 naujo.
realmSupportsNoCredentialsMessage=Sritis nepalaiko prisijungim\u0173 naudojant prisijungimo duomenis.
identityProviderNotUniqueMessage=Sritis palaiko daugiau nei vien\u0105 tapatyb\u0117s teik\u0117j\u0105. Negalima nustatyti kuris tapatyb\u0117s teik\u0117jas turi b\u016bti naudojamas autentifikacijai.
emailVerifiedMessage=J\u016bs\u0173 el. pa\u0161to adresas patvirtintas.
staleEmailVerificationLink=Nuoroda, kuri\u0105 paspaud\u0117te nebegalioja? Galb\u016bt J\u016bs jau patvirtinote el. pa\u0161to adres\u0105?
backToApplication=&laquo; Gr\u012f\u017eti \u012f program\u0105
missingParameterMessage=Nenurodytas parametras\: {0}
clientNotFoundMessage=Nenurodytas klientas.
clientDisabledMessage=Kliento galiojimas i\u0161jungtas.
invalidParameterMessage=Neteisingas parametras\: {0}
alreadyLoggedIn=J\u016bs jau esate prisijung\u0119.
shouldBeEqual={0} tur\u0117t\u0173 b\u016bti lygus {1}
shouldBeDifferent={0} tur\u0117t\u0173 skirtis nuo {1}
shouldMatchPattern=\u0160ablonas tur\u0117t\u0173 atitikti\: `/{0}/`
mustBeAnInteger=Turi b\u016bti sveikasis skai\u010dius
notAValidOption=Netinkama parinktis
selectAnOption=Pasirinkite parinkt\u012f
remove=Pa\u0161alinti
addValue=Prid\u0117ti reik\u0161m\u0119
languages=Kalbos
organization.select=Pasirinkite organizacij\u0105, kad gal\u0117tum\u0117te t\u0119sti\:
linkIdpActionTitle=Prijungiama {0}
linkIdpActionMessage=Ar norite susieti savo paskyr\u0105 su {0}?
passkey-doAuthenticate=Prisijunkite naudodami prieigos rakt\u0105
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
