
doLogIn=Entrar
doRegister=Cadastre-se
doRegisterSecurityKey=Cadastre-se
doCancel=Cancelar
doSubmit=Ok
doBack=Voltar
doYes=Sim
doNo=N\u00e3o
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu sua senha?
doClickHere=Clique aqui
doImpersonate=Personificar
doTryAgain=Tente novamente
doTryAnotherWay=Tente outra forma
doConfirmDelete=Confirmar descadastramento
errorDeletingAccount=Falha ao apagar conta
deletingAccountForbidden=Voc\u00ea n\u00e3o tem permiss\u00f5es para apagar a sua pr\u00f3pria conta, entre em contato com um administrador.
kerberosNotConfigured=Kerberos N\u00e3o Configurado
kerberosNotConfiguredTitle=Kerberos N\u00e3o Configurado
bypassKerberosDetail=Ou voc\u00ea n\u00e3o possui uma sess\u00e3o Kerberos ou o seu navegador n\u00e3o est\u00e1 configurado para usar o acesso do Kerberos. Por favor, clique em continuar para fazer o login no atrav\u00e9s de outros meios
kerberosNotSetUp=Kerberos n\u00e3o est\u00e1 configurado. Voc\u00ea n\u00e3o pode acessar a aplica\u00e7\u00e3o.
registerTitle=Registre-se
loginAccountTitle=Entrar na sua conta
loginTitle=Entrar em {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar Usu\u00e1rio
impersonateTitleHtml=<strong>{0}</strong> Personificar Usu\u00e1rio
realmChoice=Dom\u00ednio
unknownUser=Usu\u00e1rio desconhecido
loginTotpTitle=Configura\u00e7\u00e3o do autenticador m\u00f3vel
loginProfileTitle=Atualizar Informa\u00e7\u00f5es da Conta
loginTimeout=Voc\u00ea demorou muito para entrar. Por favor, recomece o processo de login.
oauthGrantTitle=Conceder acesso a {0}
oauthGrantTitleHtml={0}
errorTitle=Sentimos muito...
errorTitleHtml=<strong>Sentimos</strong> muito ...
emailVerifyTitle=Verifica\u00e7\u00e3o de endere\u00e7o de e-mail
emailForgotTitle=Esqueceu sua senha?
updatePasswordTitle=Atualizar senha
codeSuccessTitle=C\u00f3digo de sucesso
codeErrorTitle=C\u00f3digo de erro\: {0}
displayUnsupported=Tipo de exibi\u00e7\u00e3o solicitado n\u00e3o suportado
browserRequired=Navegador necess\u00e1rio para realizar acesso
browserContinue=Navegador necess\u00e1rio para concluir o login
browserContinuePrompt=Abrir navegador e continuar o login? [s/n]\:
browserContinueAnswer=s
termsTitle=Termos e Condi\u00e7\u00f5es
termsText=
termsPlainText=Termos e condi\u00e7\u00f5es a serem definidos.
recaptchaFailed=Recaptcha Inv\u00e1lido
recaptchaNotConfigured=O recaptcha \u00e9 necess\u00e1rio, mas n\u00e3o foi configurado
consentDenied=Consentimento negado.
noAccount=Novo usu\u00e1rio?
username=Nome de usu\u00e1rio
usernameOrEmail=Nome de usu\u00e1rio ou e-mail
firstName=Primeiro nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
email=Endere\u00e7o de e-mail
password=Senha
passwordConfirm=Confirme a senha
passwordNew=Nova senha
passwordNewConfirm=Confirma\u00e7\u00e3o de Nova Senha
rememberMe=Mantenha-me conectado
authenticatorCode=C\u00f3digo autenticador
address=Endere\u00e7o
street=Logradouro
locality=Cidade ou localidade
region=Estado
postal_code=CEP
country=Pa\u00eds
emailVerified=Endere\u00e7o de e-mail verificado
website=P\u00e1gina da web
phoneNumber=N\u00famero de telefone
phoneNumberVerified=N\u00famero de telefone verificado
gender=G\u00eanero
birthday=Data de nascimento
zoneinfo=Zona hor\u00e1ria
gssDelegationCredential=Delega\u00e7\u00e3o de Credenciais GSS
logoutOtherSessions=Sair dos outros dispositivos
profileScopeConsentText=Perfil de usu\u00e1rio
emailScopeConsentText=Endere\u00e7o de e-mail
addressScopeConsentText=Endere\u00e7o
phoneScopeConsentText=N\u00famero de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Meus Perfis de Acesso
rolesScopeConsentText=Perfis de acesso do usu\u00e1rio
restartLoginTooltip=Reiniciar o login
loginTotpIntro=Voc\u00ea precisa configurar um gerador de c\u00f3digo de uso \u00fanico para acessar esta conta
loginTotpStep1=Instale um dos seguintes aplicativos no seu celular\:
loginTotpStep2=Abra o aplicativo e escaneie o c\u00f3digo QR\:
loginTotpStep3=Digite o c\u00f3digo de uso \u00fanico fornecido pelo aplicativo e clique em Ok para concluir a configura\u00e7\u00e3o.
loginTotpStep3DeviceName=Forne\u00e7a um nome de dispositivo para ajud\u00e1-lo a gerenciar seus dispositivos de autentica\u00e7\u00e3o de dois fatores.
loginTotpManualStep2=Abra o aplicativo e digite a chave\:
loginTotpManualStep3=Use os seguintes valores de configura\u00e7\u00e3o se o aplicativo permitir defini-los\:
loginTotpUnableToScan=N\u00e3o foi poss\u00edvel ler o c\u00f3digo QR?
loginTotpScanBarcode=Escanear c\u00f3digo QR?
loginCredential=Credencial
loginOtpOneTime=C\u00f3digo de uso \u00fanico
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nome do dispositivo
loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador
loginChooseAuthenticator=Selecione o m\u00e9todo de login
oauthGrantRequest=Voc\u00ea concede esses privil\u00e9gios de acesso?
inResource=em
emailVerifyInstruction1=Um e-mail com instru\u00e7\u00f5es para verificar o seu endere\u00e7o de e-mail foi enviado para voc\u00ea.
emailVerifyInstruction2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o em seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.
emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Um e-mail com instru\u00e7\u00f5es para vincular a conta {0} {1} com sua conta {2} foi enviado para voc\u00ea.
emailLinkIdp2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o no e-mail?
emailLinkIdp3=para reenviar o e-mail.
emailLinkIdp4=Se voc\u00ea j\u00e1 verificou o email em outro navegador
emailLinkIdp5=para continuar.
backToLogin=&laquo; Voltar ao Login
emailInstruction=Digite seu nome de usu\u00e1rio ou endere\u00e7o de e-mail e n\u00f3s lhe enviaremos instru\u00e7\u00f5es sobre como criar uma nova senha.
copyCodeInstruction=Por favor, copie o c\u00f3digo e cole-o em seu aplicativo\:
pageExpiredTitle=A p\u00e1gina expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login
personalInfo=Informa\u00e7\u00f5es Pessoais\:
role_admin=Admininstrador
role_realm-admin=Admininstrador do Dom\u00ednio
role_create-realm=Criar dom\u00ednio
role_create-client=Criar cliente
role_view-realm=Visualizar dom\u00ednio
role_view-users=Visualizar usu\u00e1rios
role_view-applications=Visualizar aplicativos
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_manage-realm=Gerenciar dom\u00ednio
role_manage-users=Gerenciar usu\u00e1rios
role_manage-applications=Gerenciar aplicativos
role_manage-identity-providers=Gerenciar provedores de identidade
role_manage-clients=Gerenciar clientes
role_manage-events=Gerenciar eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerenciar conta
role_manage-account-links=Gerenciar vincula\u00e7\u00f5es de conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_account-console=Console da Conta
client_security-admin-console=Console de Administra\u00e7\u00e3o de Seguran\u00e7a
client_admin-cli=CLI de Administra\u00e7\u00e3o
client_realm-management=Gerenciamento de Dom\u00ednio
client_broker=Provedor de Identidade
requiredFields=Campos obrigat\u00f3rios
invalidUserMessage=Nome de usu\u00e1rio ou senha inv\u00e1lida.
invalidUsernameMessage=Nome de usu\u00e1rio inv\u00e1lido.
invalidUsernameOrEmailMessage=Nome de usu\u00e1rio ou endere\u00e7o de e-mail inv\u00e1lido.
invalidPasswordMessage=Senha inv\u00e1lida.
invalidEmailMessage=Endere\u00e7o de e-mail inv\u00e1lido.
accountDisabledMessage=Conta desativada, por favor, contate um administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indispon\u00edvel, por favor, contate um administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, fa\u00e7a login novamente.
expiredActionMessage=A\u00e7\u00e3o expirada. Por favor, continue com o login agora.
expiredActionTokenNoSessionMessage=A\u00e7\u00e3o expirada.
expiredActionTokenSessionExistsMessage=A\u00e7\u00e3o expirada. Por favor, comece novamente.
missingFirstNameMessage=Por favor, informe o primeiro nome.
missingLastNameMessage=Por favor, informe o sobrenome.
missingEmailMessage=Por favor, informe o endere\u00e7o de e-mail.
missingUsernameMessage=Por favor, informe o nome de usu\u00e1rio.
missingPasswordMessage=Por favor, informe a senha.
missingTotpMessage=Por favor, informe o c\u00f3digo de uso \u00fanico.
missingTotpDeviceNameMessage=Por favor, informe o nome do dispositivo.
notMatchPasswordMessage=As senhas n\u00e3o coincidem.
invalidPasswordExistingMessage=Senha atual inv\u00e1lida.
invalidPasswordBlacklistedMessage=Senha inv\u00e1lida, devido a lista de exclus\u00e3o.
invalidPasswordConfirmMessage=Senha de confirma\u00e7\u00e3o n\u00e3o coincide.
invalidTotpMessage=C\u00f3digo de uso \u00fanico inv\u00e1lido.
usernameExistsMessage=Nome de usu\u00e1rio j\u00e1 existe.
emailExistsMessage=Endere\u00e7o de e-mail j\u00e1 existe.
federatedIdentityExistsMessage=Usu\u00e1rio com {0} {1} j\u00e1 existe. Por favor, entre no gerenciamento de conta para vincular a conta.
federatedIdentityUnavailableMessage=Usu\u00e1rio {0} autenticado com o provedor de identidade {1} n\u00e3o existe. Por favor, entre em contato com um administrador.
confirmLinkIdpTitle=Conta j\u00e1 existente
federatedIdentityConfirmLinkMessage=Usu\u00e1rio com {0} {1} j\u00e1 existe. Como voc\u00ea quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular sua conta com {0}
nestedFirstBrokerFlowMessage=O usu\u00e1rio {0} {1} n\u00e3o est\u00e1 vinculado a nenhum usu\u00e1rio conhecido.
confirmLinkIdpReviewProfile=Revisar informa\u00e7\u00f5es do perfil
confirmLinkIdpContinue=Vincular \u00e0 conta existente
configureTotpMessage=Voc\u00ea precisa configurar seu celular com o autenticador Mobile para ativar sua conta.
updateProfileMessage=Voc\u00ea precisa atualizar o seu perfil de usu\u00e1rio para ativar sua conta.
updatePasswordMessage=Voc\u00ea precisa mudar sua senha para ativar sua conta.
resetPasswordMessage=Voc\u00ea precisa mudar sua senha.
verifyEmailMessage=Voc\u00ea precisa verificar o seu endere\u00e7o de e-mail para ativar sua conta.
linkIdpMessage=Voc\u00ea precisa confirmar o seu endere\u00e7o de e-mail para vincular sua conta com {0}.
emailSentMessage=Voc\u00ea dever\u00e1 receber um e-mail em breve com mais instru\u00e7\u00f5es.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde.
accountUpdatedMessage=Sua conta foi atualizada.
accountPasswordUpdatedMessage=Sua senha foi atualizada.
delegationCompleteHeader=Autentica\u00e7\u00e3o Bem Sucedida
delegationCompleteMessage=Voc\u00ea pode fechar esta janela do navegador e voltar ao seu aplicativo.
delegationFailedHeader=Falha na Autentica\u00e7\u00e3o
delegationFailedMessage=Voc\u00ea pode fechar esta janela do navegador e voltar ao aplicativo e tentar fazer login novamente.
noAccessMessage=Sem acesso
invalidPasswordMinLengthMessage=Senha inv\u00e1lida\: deve ter pelo menos {0} caracteres.
invalidPasswordMinDigitsMessage=Senha inv\u00e1lida\: deve conter pelo menos {0} n\u00famero(s).
invalidPasswordMinLowerCaseCharsMessage=Senha inv\u00e1lida\: deve conter pelo menos {0} letra(s) min\u00fascula(s).
invalidPasswordMinUpperCaseCharsMessage=Senha inv\u00e1lida\: deve conter pelo menos {0} letra(s) mai\u00fascula(s).
invalidPasswordMinSpecialCharsMessage=Senha inv\u00e1lida\: deve conter pelo menos {0} caractere(s) especial(is).
invalidPasswordNotUsernameMessage=Senha inv\u00e1lida\: n\u00e3o pode ser igual ao nome de usu\u00e1rio
invalidPasswordNotContainsUsernameMessage=Senha inv\u00e1lida\: n\u00e3o pode conter o nome de usu\u00e1rio.
invalidPasswordNotEmailMessage=Senha inv\u00e1lida\: n\u00e3o pode ser igual ao endere\u00e7o de e-mail.
invalidPasswordRegexPatternMessage=Senha inv\u00e1lida\: n\u00e3o corresponde ao(s) padr\u00e3o(\u00f5es) de express\u00e3o regular.
invalidPasswordHistoryMessage=Senha inv\u00e1lida\: n\u00e3o pode ser igual a qualquer uma da(s) \u00faltima(s) {0} senha(s).
invalidPasswordGenericMessage=Senha inv\u00e1lida\: a nova senha n\u00e3o cumpre as pol\u00edticas de senha.
failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS necess\u00e1rio
realmNotEnabledMessage=Dom\u00ednio desativado
invalidRequestMessage=Solicita\u00e7\u00e3o inv\u00e1lida
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplicativos configurados como Bearer-Only n\u00e3o t\u00eam permiss\u00e3o para iniciar o login pelo navegador
standardFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type informado. O fluxo padr\u00e3o est\u00e1 desabilitado para o cliente.
implicitFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type informado. O fluxo impl\u00edcito est\u00e1 desabilitado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00e1lido
unsupportedNameIdFormatMessage=NameIDFormat n\u00e3o suportado
invalidRequesterMessage=Solicitante inv\u00e1lido
registrationNotAllowedMessage=Cadastro n\u00e3o \u00e9 permitido
resetCredentialNotAllowedMessage=Sem permiss\u00e3o de redefini\u00e7\u00e3o de credenciais
permissionNotApprovedMessage=Permiss\u00e3o n\u00e3o aprovada.
noRelayStateInResponseMessage=Sem estado de retransmiss\u00e3o na resposta do provedor de identidade.
insufficientPermissionMessage=Permiss\u00f5es insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel proceder com a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
couldNotObtainTokenMessage=N\u00e3o foi poss\u00edvel obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao tratar a resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autentica\u00e7\u00e3o. N\u00e3o foi poss\u00edvel autenticar com o provedor de identidade.
couldNotSendAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel enviar a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao tratar o pedido de autentica\u00e7\u00e3o ao provedor de identidade.
invalidAccessCodeMessage=C\u00f3digo de acesso inv\u00e1lido.
sessionNotActiveMessage=Sess\u00e3o inativa.
invalidCodeMessage=Um erro correu, por favor, fa\u00e7a login novamente atrav\u00e9s da aplica\u00e7\u00e3o.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autentica\u00e7\u00e3o com o provedor de identidade
identityProviderMissingStateMessage=Par\u00e2metro de estado ausente da resposta do provedor de identidades.
identityProviderNotFoundMessage=N\u00e3o foi poss\u00edvel encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=O seu endere\u00e7o de e-mail foi confirmado com sucesso. Por favor, retorne \u00e0 aba original e continue com o login.
staleCodeMessage=Esta p\u00e1gina n\u00e3o \u00e9 mais v\u00e1lida. Por favor, volte \u00e0 aplica\u00e7\u00e3o e fa\u00e7a login novamente
realmSupportsNoCredentialsMessage=O dom\u00ednio n\u00e3o suporta qualquer tipo de credencial.
credentialSetupRequired=N\u00e3o \u00e9 poss\u00edvel fazer o login, a configura\u00e7\u00e3o de credencial \u00e9 necess\u00e1ria.
identityProviderNotUniqueMessage=O dom\u00ednio suporta m\u00faltiplos provedores de identidade. N\u00e3o foi poss\u00edvel determinar qual o provedor de identidade deve ser usado para autentica\u00e7\u00e3o.
emailVerifiedMessage=O seu endere\u00e7o de e-mail foi confirmado.
staleEmailVerificationLink=O link em que voc\u00ea clicou \u00e9 um link antigo e n\u00e3o \u00e9 mais v\u00e1lido. Talvez voc\u00ea j\u00e1 tenha confirmado o seu endere\u00e7o de e-mail.
identityProviderAlreadyLinkedMessage=A conta retornada do {0} j\u00e1 est\u00e1 vinculada a outro usu\u00e1rio.
confirmAccountLinking=Confirme o vincula\u00e7\u00e3o da conta {0} do provedor de identidade {1} \u00e0 sua conta.
confirmEmailAddressVerification=Confirme a validade do endere\u00e7o de e-mail {0}.
confirmExecutionOfActions=Execute a(s) seguinte(s) a\u00e7\u00e3o(\u00f5es)
backToApplication=&laquo; Voltar para o aplicativo
missingParameterMessage=Par\u00e2metros ausentes\: {0}
clientNotFoundMessage=Cliente n\u00e3o encontrado.
clientDisabledMessage=Cliente desativado.
invalidParameterMessage=Par\u00e2metro inv\u00e1lido\: {0}
alreadyLoggedIn=Voc\u00ea j\u00e1 est\u00e1 logado.
differentUserAuthenticated=Voc\u00ea j\u00e1 est\u00e1 autenticado como outro usu\u00e1rio ''{0}'' nesta sess\u00e3o. Por favor, finalize a sess\u00e3o primeiro.
brokerLinkingSessionExpired=A vincul\u00e7\u00e3o de conta do provedor de identidade foi solicitado, mas a sess\u00e3o atual n\u00e3o \u00e9 mais v\u00e1lida.
proceedWithAction=\u00bb Clique aqui para continuar
requiredAction.CONFIGURE_TOTP=Configurar Autentica\u00e7\u00e3o de Dois Fatores
requiredAction.TERMS_AND_CONDITIONS=Termos e Condi\u00e7\u00f5es
requiredAction.UPDATE_PASSWORD=Atualizar Senha
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar Endere\u00e7o de E-mail
doX509Login=Voc\u00ea ser\u00e1 logado como\:
clientCertificate=Certificado X509 do cliente\:
noCertificate=[Sem Certificado]
pageNotFound=P\u00e1gina n\u00e3o encontrada
internalServerError=Ocorreu um erro interno no servidor
console-username=Nome de usu\u00e1rio\:
console-password=Senha\:
console-otp=C\u00f3digo de uso \u00fanico\:
console-new-password=Nova Senha\:
console-confirm-password=Confirma\u00e7\u00e3o de Senha\:
console-update-password=Voc\u00ea precisa atualizar a sua senha.
console-verify-email=Voc\u00ea precisa verificar o seu endere\u00e7o de e-mail. Enviamos um e-mail para {0} que cont\u00e9m um c\u00f3digo de verifica\u00e7\u00e3o. Digite o c\u00f3digo enviado no campo abaixo.
console-email-code=C\u00f3digo do e-mail\:
console-accept-terms=Aceita os Termos? [s/n]\:
console-accept=s
openshift.scope.user_info=Informa\u00e7\u00f5es do usu\u00e1rio
openshift.scope.user_check-access=Informa\u00e7\u00f5es de acesso do usu\u00e1rio
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos
saml.post-form.title=Redirecionamento de Autentica\u00e7\u00e3o
saml.post-form.message=Redirecionando... Por favor, aguarde.
saml.post-form.js-disabled=O JavaScript est\u00e1 desabilitado. \u00c9 altamente recomend\u00e1vel habilit\u00e1-lo. Clique no bot\u00e3o abaixo para continuar. 
otp-display-name=Aplicativo Autenticador
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o do aplicativo autenticador.
password-display-name=Senha
password-help-text=Fa\u00e7a o login digitando sua senha.
auth-username-form-display-name=Nome de usu\u00e1rio
auth-username-form-help-text=Fa\u00e7a o login digitando seu nome de usu\u00e1rio.
auth-username-password-form-display-name=Nome de usu\u00e1rio e senha
auth-username-password-form-help-text=Fa\u00e7a o login digitando seu nome de usu\u00e1rio e senha.
webauthn-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use sua chave de seguran\u00e7a para fazer login.
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-passwordless-help-text=Use sua chave de seguran\u00e7a para fazer login sem senha.
webauthn-login-title=Login com Chave de Seguran\u00e7a
webauthn-registration-title=Registrar Chave de Seguran\u00e7a
webauthn-available-authenticators=Autenticadores dispon\u00edveis
webauthn-unsupported-browser-text=WebAuthn n\u00e3o \u00e9 suportada pelo seu navegador. Tente outro navegador ou entre em contato com um administrador.
webauthn-error-title=Erro de Chave de Seguran\u00e7a
webauthn-error-registration=Falha ao registrar sua Chave de Seguran\u00e7a.
webauthn-error-api-get=Falha ao autenticar usando a Chave de Seguran\u00e7a.
webauthn-error-different-user=O primeiro usu\u00e1rio autenticado n\u00e3o corresponde \u00e0quele autenticado pela Chave de Seguran\u00e7a.
webauthn-error-auth-verification=O resultado da autentica\u00e7\u00e3o da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-register-verification=O resultado do registro da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-user-not-found=Usu\u00e1rio desconhecido autenticado pela Chave de Seguran\u00e7a.
identity-provider-redirector=Conecte-se com outro Provedor de Identidade
identity-provider-login-label=Ou entre com
finalDeletionConfirmation=Se voc\u00ea apagar a sua conta, ela n\u00e3o poder\u00e1 ser recuperada. Para manter a sua conta, clique em Cancelar.
irreversibleAction=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel
deleteAccountConfirm=Confirma\u00e7\u00e3o de descadastramento
deletingImplies=Apagar a sua conta implica em\:
errasingData=Remover todos os seus dados
loggingOutImmediately=Sair da aplica\u00e7\u00e3o imediatamente
accountUnusable=Qualquer uso subsequente da aplica\u00e7\u00e3o n\u00e3o ser\u00e1 poss\u00edvel com esta conta
userDeletedSuccessfully=Usu\u00e1rio exclu\u00eddo com sucesso
readOnlyUsernameMessage=Voc\u00ea n\u00e3o pode atualizar o seu nome de usu\u00e1rio, uma vez que \u00e9 apenas de leitura.
frontchannel-logout.title=Saindo
frontchannel-logout.message=Voc\u00ea est\u00e1 saindo dos seguintes aplicativos
logoutConfirmTitle=Saindo
logoutConfirmHeader=Voc\u00ea realmente deseja sair?
doLogout=Sair
shouldBeEqual={0} deve ser igual a {1}
shouldBeDifferent={0} deve ser diferente de {1}
shouldMatchPattern=O padr\u00e3o deve corresponder\: `/{0}/`
mustBeAnInteger=Deve ser um n\u00famero inteiro
notAValidOption=N\u00e3o \u00e9 uma op\u00e7\u00e3o v\u00e1lida
selectAnOption=Selecione uma op\u00e7\u00e3o
remove=Remover
addValue=Adicionar valor
languages=Idiomas
organization.select=Selecione uma organiza\u00e7\u00e3o para continuar\:
linkIdpActionTitle=Associando {0}
linkIdpActionMessage=Deseja vincular sua conta ao {0}?
passkey-doAuthenticate=Entrar com chave de acesso
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
