
doLogIn=Entrar
doRegister=Criar conta
doRegisterSecurityKey=Criar conta
doCancel=Cancelar
doSubmit=Confirmar
doBack=Voltar
doYes=Sim
doNo=N\u00e3o
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu-se da sua palavra-passe?
doClickHere=Clique aqui
doImpersonate=Personificar
doTryAgain=Tente novamente
doTryAnotherWay=Tente outra forma
doConfirmDelete=Confirmar apagar conta
errorDeletingAccount=Falha ao apagar conta
deletingAccountForbidden=N\u00e3o tem permiss\u00f5es para apagar a sua pr\u00f3pria conta, entre em contacto com um administrador.
kerberosNotConfigured=Kerberos N\u00e3o Configurado
kerberosNotConfiguredTitle=Kerberos N\u00e3o Configurado
bypassKerberosDetail=N\u00e3o possui uma sess\u00e3o Kerberos ou o seu navegador n\u00e3o est\u00e1 configurado para usar o acesso do Kerberos. Por favor, clique em continuar para fazer o login atrav\u00e9s de outros meios
kerberosNotSetUp=Kerberos n\u00e3o est\u00e1 configurado. N\u00e3o pode aceder a aplica\u00e7\u00e3o.
registerTitle=Registe-se
loginAccountTitle=Entrar na sua conta
loginTitle=Entrar em {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar utilizador
impersonateTitleHtml=<strong>{0}</strong> Personificar utilizador
realmChoice=Dom\u00ednio
unknownUser=Utilizador desconhecido
loginTotpTitle=Configura\u00e7\u00e3o do autenticador m\u00f3vel
loginProfileTitle=Atualizar Informa\u00e7\u00f5es da Conta
loginIdpReviewProfileTitle=Atualizar informa\u00e7\u00f5es da conta
loginTimeout=Demorou muito tempo para entrar. Por favor, recomece o processo de login.
reauthenticate=Autentique-se novamente para continuar
oauthGrantTitle=Conceder acesso a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Certifique-se de confiar em {0} aprendendo como {0} lidar\u00e1 com os seus dados.
oauthGrantReview=Pode rever o
oauthGrantTos=termos de servi\u00e7o.
oauthGrantPolicy=pol\u00edtica de privacidade.
errorTitle=Lamentamos...
errorTitleHtml=<strong>Lamentamos</strong> ...
emailVerifyTitle=Verifica\u00e7\u00e3o do endere\u00e7o de e-mail
emailForgotTitle=Esqueceu-se da sua palavra-passe?
updateEmailTitle=Atualizar e-mail
emailUpdateConfirmationSentTitle=E-mail de confirma\u00e7\u00e3o enviado
emailUpdateConfirmationSent=Um e-mail de confirma\u00e7\u00e3o foi enviado para {0}. Deve seguir as instru\u00e7\u00f5es do primeiro para concluir a atualiza\u00e7\u00e3o do e-mail.
emailUpdatedTitle=E-mail atualizado.
emailUpdated=O e-mail da conta foi atualizado com sucesso para {0}.
updatePasswordTitle=Atualizar palavra-passe
codeSuccessTitle=C\u00f3digo de sucesso
codeErrorTitle=C\u00f3digo de erro\: {0}
displayUnsupported=Tipo de exibi\u00e7\u00e3o solicitado n\u00e3o suportado
browserRequired=Navegador necess\u00e1rio para realizar acesso
browserContinue=Navegador necess\u00e1rio para concluir o login
browserContinuePrompt=Abrir navegador e continuar o login? [s/n]\:
browserContinueAnswer=s
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Interno
unknown=Desconhecido
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Termos e condi\u00e7\u00f5es a serem definidos.
termsAcceptanceRequired=Tem que concordar com os termos e condi\u00e7\u00f5es.
acceptTerms=Concordo com os termos e condi\u00e7\u00f5es
recaptchaFailed=Recaptcha Inv\u00e1lido
recaptchaNotConfigured=O recaptcha \u00e9 necess\u00e1rio, mas n\u00e3o foi configurado
consentDenied=Consentimento negado.
noAccount=Novo utilizador?
username=Nome de utilizador
usernameOrEmail=Nome de utilizador ou e-mail
firstName=Nome
givenName=Nome
fullName=Nome completo
lastName=Apelido
familyName=Apelido
email=Endere\u00e7o de e-mail
password=Palavra-passe
passwordConfirm=Confirme a palavra-passe
passwordNew=Nova palavra-passe
passwordNewConfirm=Confirma\u00e7\u00e3o da nova palavra-passe
hidePassword=Esconder palavra-passe
showPassword=Mostrar palavra-passe
rememberMe=Lembre-se de mim
authenticatorCode=C\u00f3digo autenticador
address=Endere\u00e7o
street=Rua
locality=Cidade ou localidade
region=Distrito
postal_code=C\u00f3digo Postal
country=Pa\u00eds
emailVerified=Endere\u00e7o de e-mail verificado
website=P\u00e1gina da web
phoneNumber=N\u00famero de telefone
phoneNumberVerified=N\u00famero de telefone verificado
gender=G\u00e9nero
birthday=Data de nascimento
zoneinfo=Zona hor\u00e1ria
gssDelegationCredential=Delega\u00e7\u00e3o de Credenciais GSS
logoutOtherSessions=Sair dos outros dispositivos
profileScopeConsentText=Perfil de utilizador
emailScopeConsentText=Endere\u00e7o de e-mail
addressScopeConsentText=Endere\u00e7o
phoneScopeConsentText=N\u00famero de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Os meus Perfis de Acesso
rolesScopeConsentText=Perfis de acesso do utilizador
restartLoginTooltip=Reiniciar o login
loginTotpIntro=Precisa configurar um gerador de c\u00f3digo de uso \u00fanico para aceder a esta conta
loginTotpStep1=Instale um das seguintes aplica\u00e7\u00f5es no seu telem\u00f3vel\:
loginTotpStep2=Abra a aplica\u00e7\u00e3o e leia o c\u00f3digo QR\:
loginTotpStep3=Digite o c\u00f3digo de uso \u00fanico fornecido pela aplica\u00e7\u00e3o e clique em Ok para concluir a configura\u00e7\u00e3o.
loginTotpStep3DeviceName=Forne\u00e7a um nome de dispositivo para ajud\u00e1-lo a gerir os seus dispositivos de autentica\u00e7\u00e3o de dois fatores.
loginTotpManualStep2=Abra a aplica\u00e7\u00e3o e digite a chave\:
loginTotpManualStep3=Use os seguintes valores de configura\u00e7\u00e3o se a aplica\u00e7\u00e3o permitir defini-los\:
loginTotpUnableToScan=N\u00e3o foi poss\u00edvel ler o c\u00f3digo QR?
loginTotpScanBarcode=Ler c\u00f3digo QR?
loginCredential=Credencial
loginOtpOneTime=C\u00f3digo de uso \u00fanico
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nome do dispositivo
loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Selecione o m\u00e9todo de login
oauthGrantRequest=Concede esses privil\u00e9gios de acesso?
inResource=em
oauth2DeviceVerificationTitle=Login do dispositivo
verifyOAuth2DeviceUserCode=Insira o c\u00f3digo fornecido pelo seu dispositivo e clique em Confirmar
oauth2DeviceInvalidUserCodeMessage=C\u00f3digo inv\u00e1lido, tente novamente.
oauth2DeviceExpiredUserCodeMessage=O c\u00f3digo expirou. Por favor, volte para o seu dispositivo e tente novamente.
oauth2DeviceVerificationCompleteHeader=Login do dispositivo bem-sucedido
oauth2DeviceVerificationCompleteMessage=Pode fechar esta janela do navegador e voltar ao seu dispositivo.
oauth2DeviceVerificationFailedHeader=Falha no login do dispositivo
oauth2DeviceVerificationFailedMessage=Pode fechar esta janela do navegador, voltar ao seu dispositivo e tentar novamente.
oauth2DeviceConsentDeniedMessage=Consentimento negado para conectar o dispositivo.
oauth2DeviceAuthorizationGrantDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar a concess\u00e3o de autoriza\u00e7\u00e3o de dispositivo OAuth 2.0. O fluxo \u00e9 desativado para o cliente.
emailVerifyInstruction1=Foi-lhe enviado um e-mail com instru\u00e7\u00f5es para verificar o seu endere\u00e7o de e-mail.
emailVerifyInstruction2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o no seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.
emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Foi-lhe enviado um e-mail com instru\u00e7\u00f5es para vincular a conta {0} {1} com a sua conta {2}.
emailLinkIdp2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o no e-mail?
emailLinkIdp3=para reenviar o e-mail.
emailLinkIdp4=Se j\u00e1 verificou o e-mail em outro navegador
emailLinkIdp5=para continuar.
backToLogin=&laquo; Voltar ao Login
emailInstruction=Insira o seu nome de utilizador ou endere\u00e7o de e-mail e enviaremos instru\u00e7\u00f5es sobre como definir uma nova palavra-passe.
emailInstructionUsername=Insira o seu nome de utilizador e enviaremos instru\u00e7\u00f5es sobre como criar uma palavra-passe.
copyCodeInstruction=Por favor, copie o c\u00f3digo e cole na sua aplica\u00e7\u00e3o\:
pageExpiredTitle=A p\u00e1gina expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login
personalInfo=Informa\u00e7\u00f5es Pessoais\:
role_admin=Admininstrador
role_realm-admin=Admininstrador do Dom\u00ednio
role_create-realm=Criar dom\u00ednio
role_create-client=Criar cliente
role_view-realm=Visualizar dom\u00ednio
role_view-users=Visualizar utilizadores
role_view-applications=Visualizar aplica\u00e7\u00f5es
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_manage-realm=Gerir dom\u00ednio
role_manage-users=Gerir utilizadores
role_manage-applications=Gerir aplica\u00e7\u00f5es
role_manage-identity-providers=Gerir provedores de identidade
role_manage-clients=Gerir clientes
role_manage-events=Gerir eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerir conta
role_manage-account-links=Gerir vincula\u00e7\u00f5es de conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_account-console=Consola da Conta
client_security-admin-console=Consola de Administra\u00e7\u00e3o de Seguran\u00e7a
client_admin-cli=CLI de Administra\u00e7\u00e3o
client_realm-management=Gerir de Dom\u00ednio
client_broker=Provedor de Identidade
requiredFields=Campos obrigat\u00f3rios
invalidUserMessage=Nome de utilizador ou palavra-passe inv\u00e1lida.
invalidUsernameMessage=Nome de utilizador inv\u00e1lido.
invalidUsernameOrEmailMessage=Nome de utilizador ou endere\u00e7o de e-mail inv\u00e1lido.
invalidPasswordMessage=Palavra-passe inv\u00e1lida.
invalidEmailMessage=Endere\u00e7o de e-mail inv\u00e1lido.
accountDisabledMessage=Conta desativada, por favor, contacte um administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indispon\u00edvel, por favor, contacte um administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, fa\u00e7a login novamente.
expiredActionMessage=A\u00e7\u00e3o expirada. Por favor, continue com o login agora.
expiredActionTokenNoSessionMessage=A\u00e7\u00e3o expirada.
expiredActionTokenSessionExistsMessage=A\u00e7\u00e3o expirada. Por favor, comece novamente.
sessionLimitExceeded=H\u00e1 demasiadas sess\u00f5es
missingFirstNameMessage=Por favor, insira o nome.
missingLastNameMessage=Por favor, insira o apelido.
missingEmailMessage=Por favor, insira o endere\u00e7o de e-mail.
missingUsernameMessage=Por favor, insira o nome de utilizador.
missingPasswordMessage=Por favor, insira a palavra-passe.
missingTotpMessage=Por favor, insira o c\u00f3digo de uso \u00fanico.
missingTotpDeviceNameMessage=Por favor, insira o nome do dispositivo.
notMatchPasswordMessage=As palavras-passes n\u00e3o coincidem.
error-invalid-value=Valor inv\u00e1lido.
error-invalid-blank=Especifique o valor.
error-empty=Especifique o valor.
error-invalid-length=O tamanho deve estar entre {1} e {2}.
error-invalid-length-too-short=O tamanho m\u00ednimo \u00e9 {1}.
error-invalid-length-too-long=O tamanho m\u00e1ximo \u00e9 {2}.
error-invalid-email=Endere\u00e7o de e-mail inv\u00e1lido.
error-invalid-number=N\u00famero inv\u00e1lido.
error-number-out-of-range=O n\u00famero deve estar entre {1} e {2}.
error-number-out-of-range-too-small=O n\u00famero deve ter um valor m\u00ednimo de {1}.
error-number-out-of-range-too-big=O n\u00famero deve ter o valor m\u00e1ximo de {2}.
error-pattern-no-match=Valor inv\u00e1lido.
error-invalid-uri=URL inv\u00e1lido.
error-invalid-uri-scheme=Esquema de URL inv\u00e1lido.
error-invalid-uri-fragment=Fragmento de URL inv\u00e1lido.
error-user-attribute-required=Especifique este campo.
error-invalid-date=Data inv\u00e1lida.
error-user-attribute-read-only=Este campo \u00e9 s\u00f3 de leitura.
error-username-invalid-character=O valor cont\u00e9m caracteres inv\u00e1lidos.
error-person-name-invalid-character=O valor cont\u00e9m caracteres inv\u00e1lidos.
error-reset-otp-missing-id=Por favor, escolha uma configura\u00e7\u00e3o de dois fatores.
invalidPasswordExistingMessage=Palavra-passe atual inv\u00e1lida.
invalidPasswordBlacklistedMessage=Palavra-passe inv\u00e1lida, devido \u00e0 lista de exclus\u00e3o.
invalidPasswordConfirmMessage=Palavra-passe de confirma\u00e7\u00e3o n\u00e3o coincide.
invalidTotpMessage=C\u00f3digo de uso \u00fanico inv\u00e1lido.
usernameExistsMessage=Nome de utilizador j\u00e1 existe.
emailExistsMessage=Endere\u00e7o de e-mail j\u00e1 existe.
federatedIdentityExistsMessage=Utilizador com {0} {1} j\u00e1 existe. Por favor, entre no gestor de conta para vincular a conta.
federatedIdentityUnavailableMessage=Utilizador {0} autenticado com o provedor de identidade {1} n\u00e3o existe. Por favor, entre em contacto com um administrador.
federatedIdentityUnmatchedEssentialClaimMessage=O token de ID emitido pelo provedor de identidade n\u00e3o corresponde \u00e0 declara\u00e7\u00e3o essencial configurada. Por favor, entre em contacto com um administrador.
confirmLinkIdpTitle=Conta j\u00e1 existente
federatedIdentityConfirmLinkMessage=Utilizador com {0} {1} j\u00e1 existe. Como quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular a sua conta com {0}
nestedFirstBrokerFlowMessage=O utilizador {0} {1} n\u00e3o est\u00e1 vinculado a nenhum utilizador conhecido.
confirmLinkIdpReviewProfile=Rever informa\u00e7\u00f5es do perfil
confirmLinkIdpContinue=Vincular \u00e0 conta existente
configureTotpMessage=Precisa configurar o seu telem\u00f3vel com o autenticador para ativar a sua conta.
configureBackupCodesMessage=Precisa configurar c\u00f3digos de seguran\u00e7a para ativar a sua conta.
updateProfileMessage=Precisa atualizar o seu perfil de utilizador para ativar a sua conta.
updatePasswordMessage=Precisa mudar a sua palavra-passe para ativar a sua conta.
updateEmailMessage=Precisa atualizar o seu endere\u00e7o de e-mail para ativar a sua conta.
resetPasswordMessage=Precisa mudar a sua palavra-passe.
verifyEmailMessage=Precisa verificar o seu endere\u00e7o de e-mail para ativar a sua conta.
linkIdpMessage=Precisa confirmar o seu endere\u00e7o de e-mail para vincular a sua conta com {0}.
emailSentMessage=Dever\u00e1 receber um e-mail em breve com mais instru\u00e7\u00f5es.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde.
accountUpdatedMessage=A sua conta foi atualizada.
accountPasswordUpdatedMessage=A sua palavra-passe foi atualizada.
delegationCompleteHeader=Autentica\u00e7\u00e3o Bem Sucedida
delegationCompleteMessage=Pode fechar esta janela do navegador e voltar \u00e0 aplica\u00e7\u00e3o.
delegationFailedHeader=Falha na Autentica\u00e7\u00e3o
delegationFailedMessage=Pode fechar esta janela do navegador e voltar \u00e0 aplica\u00e7\u00e3o e tentar fazer login novamente.
noAccessMessage=Sem acesso
invalidPasswordMinLengthMessage=Palavra-passe inv\u00e1lida\: deve ter pelo menos {0} caracteres.
invalidPasswordMaxLengthMessage=Palavra-passe inv\u00e1lida\: deve ter no m\u00e1ximo {0} caracteres.
invalidPasswordMinDigitsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} n\u00famero(s).
invalidPasswordMinLowerCaseCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} letra(s) min\u00fascula(s).
invalidPasswordMinUpperCaseCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} letra(s) mai\u00fascula(s).
invalidPasswordMinSpecialCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} caractere(s) especial(is).
invalidPasswordNotUsernameMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual ao nome de utilizador
invalidPasswordNotEmailMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual ao endere\u00e7o de e-mail.
invalidPasswordRegexPatternMessage=Palavra-passe inv\u00e1lida\: n\u00e3o corresponde ao(s) padr\u00e3o(\u00f5es) de express\u00e3o regular.
invalidPasswordHistoryMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual a qualquer uma da(s) \u00faltima(s) {0} palavra-passe(s).
invalidPasswordGenericMessage=Palavra-passe inv\u00e1lida\: a nova palavra-passe n\u00e3o cumpre as pol\u00edticas de palavra-passe.
failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS necess\u00e1rio
realmNotEnabledMessage=Dom\u00ednio desativado
invalidRequestMessage=Pedido inv\u00e1lido
successLogout=A sua sess\u00e3o foi terminada
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplica\u00e7\u00f5es configuradas como Bearer-Only n\u00e3o t\u00eam permiss\u00e3o para iniciar o login pelo navegador
standardFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type definido. O fluxo padr\u00e3o est\u00e1 desativado para o cliente.
implicitFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type definido. O fluxo impl\u00edcito est\u00e1 desativado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00e1lido
unsupportedNameIdFormatMessage=NameIDFormat n\u00e3o suportado
invalidRequesterMessage=Solicitante inv\u00e1lido
registrationNotAllowedMessage=Registo n\u00e3o \u00e9 permitido
resetCredentialNotAllowedMessage=Sem permiss\u00e3o de redefini\u00e7\u00e3o de credenciais
permissionNotApprovedMessage=Permiss\u00e3o n\u00e3o aprovada.
noRelayStateInResponseMessage=Sem estado de retransmiss\u00e3o na resposta do provedor de identidade.
insufficientPermissionMessage=Permiss\u00f5es insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel proceder com a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
couldNotObtainTokenMessage=N\u00e3o foi poss\u00edvel obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao tratar a resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autentica\u00e7\u00e3o. N\u00e3o foi poss\u00edvel autenticar com o provedor de identidade.
couldNotSendAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel enviar a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao tratar o pedido de autentica\u00e7\u00e3o ao provedor de identidade.
invalidAccessCodeMessage=C\u00f3digo de acesso inv\u00e1lido.
sessionNotActiveMessage=Sess\u00e3o inativa.
invalidCodeMessage=Um erro correu, por favor, fa\u00e7a login novamente atrav\u00e9s da aplica\u00e7\u00e3o.
cookieNotFoundMessage=Cookie n\u00e3o encontrado. Certifique-se de que os cookies est\u00e3o ativos no seu navegador.
insufficientLevelOfAuthentication=O n\u00edvel de autentica\u00e7\u00e3o solicitado n\u00e3o foi satisfeito.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autentica\u00e7\u00e3o com o provedor de identidade
identityProviderMissingStateMessage=Par\u00e2metro de estado ausente na resposta do provedor de identidades.
identityProviderMissingCodeOrErrorMessage=C\u00f3digo ausente ou par\u00e2metro de erro na resposta do provedor de identidade.
identityProviderInvalidResponseMessage=Resposta inv\u00e1lida do provedor de identidade.
identityProviderInvalidSignatureMessage=Assinatura inv\u00e1lida na resposta do provedor de identidade.
identityProviderNotFoundMessage=N\u00e3o foi poss\u00edvel encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=O seu endere\u00e7o de e-mail foi confirmado com sucesso. Por favor, retorne \u00e0 aba original e continue com o login.
staleCodeMessage=Esta p\u00e1gina n\u00e3o \u00e9 mais v\u00e1lida. Por favor, volte \u00e0 aplica\u00e7\u00e3o e fa\u00e7a login novamente
realmSupportsNoCredentialsMessage=O dom\u00ednio n\u00e3o suporta nenhum tipo de credencial.
credentialSetupRequired=N\u00e3o \u00e9 poss\u00edvel fazer o login, a configura\u00e7\u00e3o de credencial \u00e9 necess\u00e1ria.
identityProviderNotUniqueMessage=O dom\u00ednio suporta m\u00faltiplos provedores de identidade. N\u00e3o foi poss\u00edvel determinar qual o provedor de identidade deve ser usado para autentica\u00e7\u00e3o.
emailVerifiedMessage=O seu endere\u00e7o de e-mail foi confirmado.
emailVerifiedAlreadyMessage=O seu endere\u00e7o de e-mail j\u00e1 foi confirmado.
staleEmailVerificationLink=A liga\u00e7\u00e3o em que clicou \u00e9 uma liga\u00e7\u00e3o antiga e est\u00e1 inv\u00e1lida. Talvez j\u00e1 tenha confirmado o seu endere\u00e7o de e-mail.
identityProviderAlreadyLinkedMessage=A conta retornada do {0} j\u00e1 est\u00e1 vinculada a outro utilizador.
confirmAccountLinking=Confirme a vincula\u00e7\u00e3o da conta {0} do provedor de identidade {1} \u00e0 sua conta.
confirmEmailAddressVerification=Confirme a validade do endere\u00e7o de e-mail {0}.
confirmExecutionOfActions=Execute a(s) seguinte(s) a\u00e7\u00e3o(\u00f5es)
backToApplication=&laquo; Voltar para a aplica\u00e7\u00e3o
missingParameterMessage=Par\u00e2metros ausentes\: {0}
clientNotFoundMessage=Cliente n\u00e3o encontrado.
clientDisabledMessage=Cliente desativado.
invalidParameterMessage=Par\u00e2metro inv\u00e1lido\: {0}
alreadyLoggedIn=J\u00e1 est\u00e1 logado.
differentUserAuthenticated=J\u00e1 est\u00e1 autenticado como outro utilizador ''{0}'' nesta sess\u00e3o. Por favor, finalize a sess\u00e3o primeiro.
brokerLinkingSessionExpired=A vincul\u00e7\u00e3o de conta do provedor de identidade foi solicitado, mas a sess\u00e3o atual n\u00e3o \u00e9 mais v\u00e1lida.
proceedWithAction=&raquo; Clique aqui para continuar
acrNotFulfilled=Requisitos de autentica\u00e7\u00e3o n\u00e3o cumpridos
requiredAction.CONFIGURE_TOTP=Configurar Autentica\u00e7\u00e3o de Dois Fatores
requiredAction.TERMS_AND_CONDITIONS=Termos e Condi\u00e7\u00f5es
requiredAction.UPDATE_PASSWORD=Atualizar Palavra-passe
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar Endere\u00e7o de E-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Gerar c\u00f3digos de recupera\u00e7\u00e3o
requiredAction.webauthn-register-passwordless=Webauthn Registe-se sem palavra-passe
invalidTokenRequiredActions=As a\u00e7\u00f5es necess\u00e1rias inclu\u00eddas na liga\u00e7\u00e3o s\u00e3o inv\u00e1lidas
doX509Login=Ser\u00e1 logado como\:
clientCertificate=Certificado X509 do cliente\:
noCertificate=[Sem Certificado]
pageNotFound=P\u00e1gina n\u00e3o encontrada
internalServerError=Ocorreu um erro interno no servidor
console-username=Nome de utilizador\:
console-password=Palavra-passe\:
console-otp=C\u00f3digo de uso \u00fanico\:
console-new-password=Nova Palavra-passe\:
console-confirm-password=Confirma\u00e7\u00e3o de Palavra-passe\:
console-update-password=Precisa atualizar a sua palavra-passe.
console-verify-email=Precisa verificar o seu endere\u00e7o de e-mail. Envi\u00e1mos um e-mail para {0} que cont\u00e9m um c\u00f3digo de verifica\u00e7\u00e3o. Digite o c\u00f3digo enviado no campo abaixo.
console-email-code=C\u00f3digo do e-mail\:
console-accept-terms=Aceita os Termos? [s/n]\:
console-accept=s
openshift.scope.user_info=Informa\u00e7\u00f5es do utilizador
openshift.scope.user_check-access=Informa\u00e7\u00f5es de acesso do utilizador
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos
saml.post-form.title=Redirecionamento de Autentica\u00e7\u00e3o
saml.post-form.message=Redirecionando... Por favor, aguarde.
saml.post-form.js-disabled=O JavaScript est\u00e1 desativado. \u00c9 altamente recomend\u00e1vel ativ\u00e1-lo. Clique no bot\u00e3o abaixo para continuar.
saml.artifactResolutionServiceInvalidResponse=N\u00e3o foi poss\u00edvel resolver o artefacto.
otp-display-name=Aplica\u00e7\u00e3o Autenticador
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o da aplica\u00e7\u00e3o autenticador.
otp-reset-description=Qual a configura\u00e7\u00e3o de dois fatores a remover?
password-display-name=Palavra-passe
password-help-text=Fa\u00e7a o login insirindo a sua palavra-passe.
auth-username-form-display-name=Nome de utilizador
auth-username-form-help-text=Fa\u00e7a o login insirindo o seu nome de utilizador.
auth-username-password-form-display-name=Nome de utilizador e palavra-passe
auth-username-password-form-help-text=Fa\u00e7a o login insirindo o seu nome de utilizador e palavra-passe.
auth-recovery-authn-code-form-display-name=C\u00f3digo de Autentica\u00e7\u00e3o de Recupera\u00e7\u00e3o
auth-recovery-authn-code-form-help-text=Insira um c\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o de uma lista gerada anteriormente.
auth-recovery-code-info-message=Insira o c\u00f3digo de recupera\u00e7\u00e3o especificado.
auth-recovery-code-prompt=C\u00f3digo de recupera\u00e7\u00e3o \#{0}
auth-recovery-code-header=Fa\u00e7a login com um c\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o
recovery-codes-error-invalid=C\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o inv\u00e1lido
recovery-code-config-header=C\u00f3digos de Autentica\u00e7\u00e3o de Recupera\u00e7\u00e3o
recovery-code-config-warning-title=Esses c\u00f3digos de recupera\u00e7\u00e3o n\u00e3o aparecer\u00e3o novamente ap\u00f3s sair desta p\u00e1gina
recovery-code-config-warning-message=Certifique-se de imprimir, descarregar ou copi\u00e1-los para um gestor de senhas e guard\u00e1-los. Cancelar esta configura\u00e7\u00e3o remover\u00e1 esses c\u00f3digos de recupera\u00e7\u00e3o da sua conta.
recovery-codes-print=Imprimir
recovery-codes-download=Descarregar
recovery-codes-copy=Copiar
recovery-codes-copied=Copiado
recovery-codes-confirmation-message=Guardei esses c\u00f3digos em algum lugar seguro
recovery-codes-action-complete=Configura\u00e7\u00e3o completa
recovery-codes-action-cancel=Cancelar configura\u00e7\u00e3o
recovery-codes-download-file-header=Guarde esses c\u00f3digos de recupera\u00e7\u00e3o em algum lugar seguro.
recovery-codes-download-file-description=Os c\u00f3digos de recupera\u00e7\u00e3o s\u00e3o c\u00f3digos de uso \u00fanico que permitem que fa\u00e7a login na sua conta se n\u00e3o tiver acesso ao seu autenticador.
recovery-codes-download-file-date=Esses c\u00f3digos foram gerados em
recovery-codes-label-default=c\u00f3digos de recupera\u00e7\u00e3o
webauthn-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use a sua chave de seguran\u00e7a para fazer login.
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-passwordless-help-text=Use a sua chave de seguran\u00e7a para fazer login sem palavra-passe.
webauthn-login-title=Login com Chave de Seguran\u00e7a
webauthn-registration-title=Registar Chave de Seguran\u00e7a
webauthn-available-authenticators=Autenticadores dispon\u00edveis
webauthn-unsupported-browser-text=WebAuthn n\u00e3o \u00e9 suportado pelo seu navegador. Tente outro navegador ou entre em contacto com um administrador.
webauthn-doAuthenticate=Entrar com chave de seguran\u00e7a
webauthn-createdAt-label=Criado
webauthn-error-title=Erro de Chave de Seguran\u00e7a
webauthn-error-registration=Falha ao registar a sua Chave de Seguran\u00e7a.
webauthn-error-api-get=Falha ao autenticar usando a Chave de Seguran\u00e7a.
webauthn-error-different-user=O primeiro utilizador autenticado n\u00e3o corresponde \u00e0quele autenticado pela Chave de Seguran\u00e7a.
webauthn-error-auth-verification=O resultado da autentica\u00e7\u00e3o da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-register-verification=O resultado do registo da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-user-not-found=Utilizador desconhecido autenticado pela Chave de Seguran\u00e7a.
identity-provider-redirector=Conecte-se com outro Provedor de Identidade
identity-provider-login-label=Ou entre com
idp-email-verification-display-name=Verifica\u00e7\u00e3o de E-mail
idp-email-verification-help-text=Vincule a sua conta validando o seu e-mail.
idp-username-password-form-display-name=Utilizador e palavra-passe
idp-username-password-form-help-text=Vincule a sua conta fazendo login.
finalDeletionConfirmation=Se apagar a sua conta, ela n\u00e3o poder\u00e1 ser recuperada. Para manter a sua conta, clique em Cancelar.
irreversibleAction=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel
deleteAccountConfirm=Confirma\u00e7\u00e3o para apagar conta
deletingImplies=Apagar a sua conta implica\:
errasingData=Remover todos os seus dados
loggingOutImmediately=Sair da aplica\u00e7\u00e3o imediatamente
accountUnusable=Qualquer uso subsequente da aplica\u00e7\u00e3o n\u00e3o ser\u00e1 poss\u00edvel com esta conta
userDeletedSuccessfully=Utilizador apagado com sucesso
access-denied=Acesso negado
access-denied-when-idp-auth=Acesso negado ao autenticar com {0}
frontchannel-logout.title=Saindo
frontchannel-logout.message=Est\u00e1 a sair das seguintes aplica\u00e7\u00f5es
logoutConfirmTitle=Saindo
logoutConfirmHeader=Deseja mesmo sair?
doLogout=Sair
readOnlyUsernameMessage=N\u00e3o pode atualizar o seu nome de utilizador, porque \u00e9 apenas de leitura.
error-invalid-multivalued-size=O atributo {0} tem que conter no m\u00ednimo {1} e no m\u00e1ximo {2} valores.
shouldBeEqual={0} deve ser igual a {1}
shouldBeDifferent={0} deve ser diferente de {1}
shouldMatchPattern=O padr\u00e3o deve corresponder\: `/{0}/`
mustBeAnInteger=Deve ser um n\u00famero inteiro
notAValidOption=N\u00e3o \u00e9 uma op\u00e7\u00e3o v\u00e1lida
selectAnOption=Selecione uma op\u00e7\u00e3o
remove=Remover
addValue=Adicionar valor
languages=Idiomas
organization.select=Selecione uma organiza\u00e7\u00e3o para continuar\:
linkIdpActionTitle=Associando {0}
linkIdpActionMessage=Deseja associar sua conta a {0}?
passkey-doAuthenticate=Iniciar sess\u00e3o com chave de acesso
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
