
emailVerifyTitle=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
emailForgotTitle=\u10d3\u10d0\u10d2\u10d0\u10d5\u10d8\u10ec\u10e7\u10d3\u10d0\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8?
emailUpdateConfirmationSent=\u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d2\u10d0\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d6\u10d4 {0}. \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0\u10d6\u10d4 \u10d2\u10d0\u10db\u10dd\u10d2\u10d6\u10d0\u10d5\u10dc\u10d8\u10e1 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10e1 \u10db\u10d8\u10f0\u10e7\u10d4\u10d5\u10d8\u10d7.
codeErrorTitle=\u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8\: {0}
acceptTerms=\u10db\u10d4 \u10d5\u10d4\u10d7\u10d0\u10dc\u10ee\u10db\u10d4\u10d1\u10d8 \u10ec\u10d4\u10e1\u10d4\u10d1\u10e1 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10e1
unknown=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8
noAccount=\u10d0\u10ee\u10d0\u10da\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7?
firstName=\u10e1\u10d0\u10ee\u10d4\u10da\u10d8
givenName=\u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10e3\u10da\u10d8 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
fullName=\u10e1\u10e0\u10e3\u10da\u10d8 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
lastName=\u10d2\u10d5\u10d0\u10e0\u10d8
address=\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
region=\u10e8\u10e2\u10d0\u10e2\u10d8, \u10de\u10e0\u10dd\u10d5\u10d8\u10dc\u10ea\u10d8\u10d0 \u10d0\u10dc \u10e0\u10d4\u10d2\u10d8\u10dd\u10dc\u10d8
postal_code=Zip \u10d0\u10dc \u10e1\u10d0\u10e4\u10dd\u10e1\u10e2\u10dd \u10d9\u10dd\u10d3\u10d8
phoneNumberVerified=\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8\u10e1 \u10dc\u10dd\u10db\u10d4\u10e0\u10d8 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
birthday=\u10d3\u10d0\u10d1\u10d0\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d7\u10d0\u10e0\u10d8\u10e6\u10d8
gender=\u10e1\u10e5\u10d4\u10e1\u10d8
gssDelegationCredential=GSS \u10d3\u10d4\u10da\u10d4\u10d2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8
addressScopeConsentText=\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
offlineAccessScopeConsentText=\u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
phoneScopeConsentText=\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8\u10e1 \u10dc\u10dd\u10db\u10d4\u10e0\u10d8
samlRoleListScopeConsentText=\u10e9\u10d4\u10db\u10d8 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8
rolesScopeConsentText=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e0\u10dd\u10da\u10d4\u10d1\u10d8
organizationScopeConsentText=\u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0
restartLoginTooltip=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0
loginTotpStep1=\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d4\u10e0\u10d7-\u10d4\u10e0\u10d7\u10d8 \u10d0\u10db \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d7\u10d0\u10d2\u10d0\u10dc\u10d8 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10d1\u10d8\u10da\u10e3\u10e0\u10d6\u10d4\:
loginTotpStep3DeviceName=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 OTP \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0\u10e8\u10d8 \u10d3\u10d0\u10d2\u10d4\u10ee\u10db\u10d0\u10e0\u10dd\u10d7.
loginTotpManualStep3=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d4\u10d1\u10d8, \u10d7\u10e3 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d0\u10e1 \u10d2\u10d0\u10eb\u10da\u10d4\u10d5\u10d7, \u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10dd\u10d7 \u10d8\u10e1\u10d8\u10dc\u10d8\:
oauth2DeviceExpiredUserCodeMessage=\u10d9\u10dd\u10d3\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0. \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0\u10d6\u10d4 \u10d3\u10d0 \u10d3\u10d0\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7.
oauth2DeviceVerificationFailedMessage=\u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10d3\u10d0\u10ee\u10e3\u10e0\u10dd\u10d7 \u10d4\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0, \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0\u10d6\u10d4 \u10d3\u10d0 \u10db\u10d8\u10d4\u10e0\u10d7\u10d4\u10d1\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e1\u10ea\u10d0\u10d3\u10dd\u10d7.
oauth2DeviceAuthorizationGrantDisabledMessage=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10e1 OAuth 2.0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10d0\u10e0 \u10d0\u10e5\u10d5\u10e1. \u10d4\u10e1 \u10d3\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0 \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1.
oauth2DeviceVerificationCompleteMessage=\u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10d3\u10d0\u10ee\u10e3\u10e0\u10dd\u10d7 \u10d4\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0 \u10d3\u10d0 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0\u10d6\u10d4.
oauth2DeviceVerificationFailedHeader=\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0
emailVerifyInstruction2=\u10d0\u10e0 \u10db\u10d8\u10d2\u10d8\u10e6\u10d8\u10d0\u10d7 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0\u10d6\u10d4?
oauth2DeviceConsentDeniedMessage=\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10da\u10d0\u10d3.
unexpectedErrorHandlingRequestMessage=\u10db\u10dd\u10e3\u10da\u10dd\u10d3\u10dc\u10d4\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc \u10d2\u10d0\u10e1\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10e1 \u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d8\u10e1\u10d0\u10e1.
confirmOverrideIdpTitle=\u10d1\u10e0\u10dd\u10d9\u10d4\u10e0\u10d8\u10e1 \u10d1\u10db\u10e3\u10da\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1
confirmLinkIdpTitle=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1
nestedFirstBrokerFlowMessage={0} \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 {1} \u10ea\u10dc\u10dd\u10d1\u10d8\u10da \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d6\u10d4 \u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0.
confirmLinkIdpReviewProfile=\u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10ee\u10d4\u10d3\u10d5\u10d0
confirmOverrideIdpContinue=\u10d3\u10d8\u10d0\u10ee, \u10d2\u10d0\u10d3\u10d0\u10e4\u10d0\u10e0\u10d4 \u10d1\u10db\u10e3\u10da\u10d8 \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d7
confirmLinkIdpContinue=\u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0 \u10d0\u10e0\u10e1\u10d4\u10d1\u10e3\u10da \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d6\u10d4
updatePasswordMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0 \u10d2\u10ed\u10d8\u10e0\u10d3\u10d4\u10d1\u10d0\u10d7.
linkIdpMessage=\u10d8\u10db\u10d8\u10e1\u10d0\u10d7\u10d5\u10d8\u10e1, \u10e0\u10dd\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 {0}-\u10d6\u10d4 \u10db\u10d8\u10d0\u10d1\u10d0\u10d7, \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0\u10d0 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd.
invalidPasswordMinLengthMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10db\u10d8\u10dc\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4\u10d0 {0}.
invalidPasswordMaxLengthMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4\u10d0 {0}.
successLogout=\u10d7\u10e5\u10d5\u10d4\u10dc \u10d2\u10d0\u10ee\u10d5\u10d4\u10d3\u10d8\u10d7
unknownLoginRequesterMessage=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10db\u10dd\u10db\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8
bearerOnlyMessage=\u10db\u10ee\u10dd\u10da\u10dd\u10d3-\u10db\u10d0\u10e2\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10d0\u10e0 \u10d2\u10d0\u10d0\u10e9\u10dc\u10d8\u10d0\u10d7
standardFlowDisabledMessage=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0, \u10e0\u10dd\u10db \u10d3\u10d0\u10d8\u10ec\u10e7\u10dd\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10de\u10d0\u10e1\u10e3\u10ee\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8\u10d7, \u10d0\u10e0 \u10d0\u10e5\u10d5\u10e1. \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10e3\u10da\u10d8 \u10d3\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0.
emailInstruction=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10dc \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d3\u10d0 \u10d2\u10d0\u10db\u10dd\u10d2\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d8\u10d7 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10e1, \u10e0\u10dd\u10d2\u10dd\u10e0 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0\u10d7 \u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
role_view-clients=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
invalidUserMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d0\u10dc \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
emailLinkIdp1=\u10d2\u10d0\u10db\u10dd\u10d2\u10d4\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8\u10d7, \u10e0\u10dd\u10d2\u10dd\u10e0 \u10db\u10d8\u10d0\u10d1\u10d0\u10d7 {0} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 {1} \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 {2}-\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1.
emailLinkIdp3=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d2\u10d0\u10e1\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0\u10d3.
emailLinkIdp5=\u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3.
emailLinkIdp2=\u10d0\u10e0 \u10db\u10d8\u10d2\u10d8\u10e6\u10d8\u10d0\u10d7 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0\u10d6\u10d4?
emailLinkIdp4=\u10d7\u10e3 \u10e3\u10d9\u10d5\u10d4 \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10e1\u10ee\u10d5\u10d0 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10e8\u10d8
role_view-realm=\u10e0\u10d4\u10d0\u10da\u10db\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
role_view-identity-providers=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
emailInstructionUsername=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d3\u10d0 \u10d2\u10d0\u10db\u10dd\u10d2\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d8\u10d7 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10e1, \u10e0\u10dd\u10d2\u10dd\u10e0 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0\u10d7 \u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
pageExpiredMsg2=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10ea\u10d4\u10e1\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3
role_manage-applications=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_offline-access=\u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d2\u10d0\u10e0\u10d4\u10e8\u10d4 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
accountTemporarilyDisabledMessage=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d3\u10e0\u10dd\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1 \u10d0\u10dc \u10db\u10dd\u10d2\u10d5\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8\u10d7 \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7.
role_create-realm=\u10e0\u10d4\u10d0\u10da\u10db\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
role_create-client=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
role_view-users=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
role_view-applications=\u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
role_manage-clients=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_view-events=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
client_account=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8
role_manage-realm=\u10e0\u10d4\u10d0\u10da\u10db\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_manage-users=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_manage-identity-providers=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_manage-events=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_read-token=\u10d9\u10dd\u10d3\u10d8\u10e1 \u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0
client_account-console=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e1\u10dd\u10da\u10d8
invalidRequesterMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d2\u10d0\u10db\u10dd\u10db\u10d7\u10ee\u10dd\u10d5\u10d8
registrationNotAllowedMessage=\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0 \u10d3\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
role_view-profile=\u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
role_manage-account-links=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d1\u10db\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
role_manage-account=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
client_security-admin-console=\u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d8\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e1\u10dd\u10da\u10d8
resetCredentialNotAllowedMessage=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10db\u10dd\u10e7\u10e0\u10d0 \u10d3\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
permissionNotApprovedMessage=\u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d0\u10e0 \u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d3\u10d0.
expiredActionTokenNoSessionMessage=\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0.
expiredActionTokenSessionExistsMessage=\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0. \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d3\u10d0\u10d8\u10ec\u10e7\u10d4\u10d7.
notMatchPasswordMessage=\u10de\u10d0\u10e0\u10dd\u10da\u10d4\u10d1\u10d8 \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0.
error-invalid-blank=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
expiredActionMessage=\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0. \u10d2\u10d0\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0.
missingTotpDeviceNameMessage=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
error-empty=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
error-invalid-value=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
error-invalid-length=\u10e1\u10d8\u10d2\u10e0\u10eb\u10d8\u10e1 \u10d3\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10d0 {0}-{1}.
identityProviderInvalidSignatureMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10ee\u10d4\u10da\u10db\u10dd\u10ec\u10d4\u10e0\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10d0\u10e1\u10e3\u10ee\u10e8\u10d8.
identityProviderInvalidResponseMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e1\u10e3\u10ee\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1\u10d2\u10d0\u10dc.
identityProviderNotFoundMessage=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10d7 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d8 \u10d5\u10d4\u10e0 \u10d5\u10d8\u10de\u10dd\u10d5\u10d4.
credentialSetupRequired=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0. \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0.
staleCodeMessage=\u10d4\u10e1 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10e1\u10ec\u10dd\u10e0\u10d8 \u10d0\u10e6\u10d0\u10e0\u10d0\u10d0. \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10e8\u10d8 \u10d3\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e8\u10d4\u10db\u10dd\u10d3\u10d8\u10d7
identityProviderNotUniqueMessage=\u10e0\u10d4\u10d0\u10da\u10db\u10e1 \u10d4\u10e0\u10d7\u10d6\u10d4 \u10db\u10d4\u10e2\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d0 \u10d2\u10d0\u10d0\u10e9\u10dc\u10d8\u10d0. \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d3\u10d0\u10d3\u10d2\u10d4\u10dc\u10d0, \u10e0\u10dd\u10db\u10d4\u10da\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d8 \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e5\u10dc\u10d4\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1.
realmSupportsNoCredentialsMessage=\u10e0\u10d4\u10d0\u10da\u10db\u10e1 \u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e0\u10ea \u10d4\u10e0\u10d7\u10d8 \u10e2\u10d8\u10de\u10d8\u10e1 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d0 \u10d2\u10d0\u10d0\u10e9\u10dc\u10d8\u10d0.
emailVerifiedMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10e3\u10da\u10d8\u10d0.
emailVerifiedAlreadyMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10e3\u10da\u10d8\u10d0.
staleEmailVerificationLink=\u10d1\u10db\u10e3\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d6\u10d4\u10ea \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7, \u10eb\u10d5\u10d4\u10da\u10d8, \u10e3\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10dd \u10d1\u10db\u10e3\u10da\u10d8\u10d0 \u10d3\u10d0 \u10d0\u10e6\u10d0\u10e0 \u10db\u10e3\u10e8\u10d0\u10dd\u10d1\u10e1.    \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0, \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10e3\u10d9\u10d5\u10d4 \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7.
identityProviderAlreadyLinkedMessage=\u10e4\u10d4\u10d3\u10d4\u10e0\u10d0\u10ea\u10d8\u10e3\u10da\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea {0}-\u10db\u10d0 \u10d3\u10d0\u10d0\u10d1\u10e0\u10e3\u10dc\u10d0, \u10e3\u10d9\u10d5\u10d4 \u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8\u10d0 \u10e1\u10ee\u10d5\u10d0 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d6\u10d4.
confirmAccountLinking=\u10d3\u10d0\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 {0} \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d3\u10d0\u10dc {1} \u10db\u10d8\u10d1\u10db\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d6\u10d4.
confirmEmailAddressVerification=\u10d3\u10d0\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8\u10e1 {0} \u10e1\u10d8\u10e1\u10ec\u10dd\u10e0\u10d4.
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d0
confirmExecutionOfActions=\u10e8\u10d4\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d7 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d4\u10d1\u10d8
backToApplication=&laquo; \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
brokerLinkingSessionExpired=\u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da\u10d8\u10d0 \u10d1\u10e0\u10dd\u10d9\u10d4\u10e0\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0, \u10db\u10d0\u10d2\u10e0\u10d0\u10db \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10e1\u10d4\u10e1\u10d8\u10d0 \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0.
differentUserAuthenticated=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10e3\u10d9\u10d5\u10d4 \u10d2\u10d0\u10d8\u10d0\u10e0\u10d4\u10d7 \u10e1\u10ee\u10d5\u10d0 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10d7 "{0}" \u10d0\u10db \u10e1\u10d4\u10e1\u10d8\u10d0\u10e8\u10d8. \u10ef\u10d4\u10e0 \u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10ee\u10d5\u10d8\u10d3\u10d4\u10d7.
requiredAction.TERMS_AND_CONDITIONS=\u10ec\u10d4\u10e1\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8
acrNotFulfilled=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8 \u10d3\u10d0\u10d9\u10db\u10d0\u10e7\u10dd\u10e4\u10d8\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
requiredAction.CONFIGURE_TOTP=OTP-\u10d8\u10e1 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0
requiredAction.webauthn-register-passwordless=Webauthn-\u10d6\u10d4 \u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0 \u10e3\u10de\u10d0\u10e0\u10dd\u10da\u10dd\u10d3
clientCertificate=X509 \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1 \u10e1\u10d4\u10e0\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10d8\:
invalidTokenRequiredActions=\u10d0\u10db \u10d1\u10db\u10e3\u10da\u10e8\u10d8 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da\u10d8 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d4\u10d1\u10d8 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0
internalServerError=\u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 \u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8\u10e1 \u10e8\u10d8\u10d3\u10d0 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
noCertificate=[\u10e1\u10d4\u10e0\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4]
pageNotFound=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8 \u10d5\u10d4\u10e0 \u10d5\u10d8\u10de\u10dd\u10d5\u10d4
openshift.scope.user_full=\u10e1\u10e0\u10e3\u10da\u10d8 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0
console-verify-email=\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0, \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8.   \u10d2\u10d0\u10db\u10dd\u10d2\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d4\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 {0}-\u10d6\u10d4, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.   \u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d4\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10e5\u10d5\u10d4\u10db\u10dd\u10d7 \u10d5\u10d4\u10da\u10e8\u10d8.
saml.artifactResolutionServiceInvalidResponse=\u10d0\u10e0\u10e2\u10d4\u10e4\u10d0\u10e5\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10ec\u10e7\u10d5\u10d4\u10e2\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0.
openshift.scope.user_check-access=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0
openshift.scope.list-projects=\u10de\u10e0\u10dd\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d0
otp-help-text=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10d3\u10d0\u10dc.
saml.post-form.js-disabled=JavaScript \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0. \u10d2\u10d8\u10e0\u10e9\u10d4\u10d5\u10d7, \u10e9\u10d0\u10e0\u10d7\u10dd\u10d7 \u10d8\u10e1. \u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3 \u10d3\u10d0\u10d0\u10ec\u10d4\u10e5\u10d8\u10d7 \u10e6\u10d8\u10da\u10d0\u10d9\u10e1 \u10e5\u10d5\u10d4\u10db\u10dd\u10d7. 
password-display-name=\u10de\u10d0\u10e0\u10dd\u10da\u10d8
otp-display-name=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0
otp-reset-description=\u10e0\u10dd\u10db\u10d4\u10da\u10d8 OTP-\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7?
auth-recovery-authn-code-form-help-text=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e1\u10d8\u10d8\u10d3\u10d0\u10dc, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10d0\u10d3\u10e0\u10d4 \u10d2\u10d0\u10d3\u10db\u10dd\u10d2\u10d4\u10ea\u10d0\u10d7.
recovery-code-config-warning-title=\u10d4\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10d0\u10e6\u10d0\u10e0\u10d0\u10e1\u10d3\u10e0\u10dd\u10e1 \u10d2\u10d0\u10db\u10dd\u10e9\u10dc\u10d3\u10d4\u10d1\u10d0, \u10e0\u10dd\u10ea\u10d0 \u10d0\u10db \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d3\u10d0\u10dc \u10d2\u10d0\u10ee\u10d5\u10d0\u10da\u10d7
auth-recovery-authn-code-form-display-name=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8
auth-recovery-code-info-message=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8.
recovery-codes-error-invalid=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8
auth-recovery-code-prompt=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8 \#{0}
auth-recovery-code-header=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8\u10d7
recovery-code-config-header=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10d8\u10ea\u10d8\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8
recovery-codes-print=\u10d3\u10d0\u10d1\u10d4\u10ed\u10d3\u10d5\u10d0
recovery-codes-copy=\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
recovery-codes-download-file-description=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10e1\u10d0\u10d9\u10d5\u10d0\u10dc\u10eb\u10dd \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8\u10d0, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d0\u10e1 \u10d2\u10d0\u10eb\u10da\u10d4\u10d5\u10d7, \u10e8\u10d4\u10ee\u10d5\u10d8\u10d3\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e8\u10d8, \u10d7\u10e3 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d7\u10d0\u10dc \u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d3\u10d0\u10d9\u10d0\u10e0\u10d2\u10d4\u10d7.
recovery-codes-label-default=\u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8
recovery-codes-download=\u10d2\u10d0\u10d3\u10db\u10dd\u10ec\u10d4\u10e0\u10d0
webauthn-display-name=Passkey
webauthn-help-text=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey \u10e8\u10d4\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d0\u10d3.
recovery-codes-copied=\u10d3\u10d0\u10d9\u10dd\u10de\u10d8\u10e0\u10d3\u10d0
recovery-codes-confirmation-message=\u10db\u10d4 \u10e8\u10d4\u10d5\u10d8\u10dc\u10d0\u10ee\u10d4 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd \u10d0\u10d3\u10d2\u10d8\u10da\u10d0\u10e1
webauthn-passwordless-display-name=Passkey
webauthn-passwordless-help-text=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey \u10e3\u10de\u10d0\u10e0\u10dd\u10da\u10dd\u10d3 \u10e8\u10d4\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d0\u10d3.
webauthn-unsupported-browser-text=\u10d0\u10db \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10e1 WebAuthn-\u10d8\u10e1 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d0 \u10d0\u10e0 \u10d2\u10d0\u10d0\u10e9\u10dc\u10d8\u10d0. \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7 \u10e1\u10ee\u10d5\u10d0 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8 \u10d0\u10dc \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10e3\u10e0 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
webauthn-doAuthenticate=Passkey-\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
webauthn-registration-init-label=Passkey (\u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d8 \u10ed\u10d3\u10d4)
webauthn-error-title=Passkey-\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
webauthn-createdAt-label=\u10e8\u10d4\u10d8\u10e5\u10db\u10dc\u10d0
webauthn-registration-init-label-prompt=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d3\u10d0\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 Passkey-\u10d8\u10e1 \u10ed\u10d3\u10d4
webauthn-error-registration=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey-\u10d8\u10e1 \u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0.<br/>{0}
passkey-unsupported-browser-text=Passkey-\u10d8\u10e1 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d0 \u10d0\u10db \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10e1 \u10d0\u10e0 \u10d0\u10e5\u10d5\u10e1. \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7 \u10e1\u10ee\u10d5\u10d0 \u10d0\u10dc \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
webauthn-error-api-get=Passkey-\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0.<br/>{0}
passkey-doAuthenticate=Passkey-\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
webauthn-error-different-user=\u10de\u10d8\u10e0\u10d5\u10d4\u10da\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8, \u10d5\u10d8\u10dc\u10ea \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d2\u10d0\u10d8\u10d0\u10e0\u10d0, Passkey-\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10e1 \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0.
passkey-createdAt-label=\u10e8\u10d4\u10d8\u10e5\u10db\u10dc\u10d0
passkey-autofill-select=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 Passkey
idp-email-verification-help-text=\u10db\u10d8\u10d0\u10d1\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d8\u10d7.
idp-username-password-form-display-name=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10d0 \u10de\u10d0\u10e0\u10dd\u10da\u10d8
identity-provider-redirector=\u10d3\u10d0\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d0 \u10e1\u10ee\u10d5\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d7
identity-provider-login-label=\u10d0\u10dc \u10e8\u10d4\u10d3\u10d8\u10d7 \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10d7
idp-username-password-form-help-text=\u10db\u10d8\u10d0\u10d1\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10e1\u10d8\u10e1\u10e2\u10d4\u10db\u10d0\u10e8\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10d7.
frontchannel-logout.message=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10d0\u10de\u10d4\u10d1\u10d8\u10d3\u10d0\u10dc
logoutConfirmTitle=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1 \u10d2\u10d0\u10e1\u10d5\u10da\u10d0
finalDeletionConfirmation=\u10d7\u10e3 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d8\u10d7, \u10db\u10d0\u10e1 \u10d5\u10d4\u10e6\u10d0\u10e0 \u10d0\u10e6\u10d0\u10d3\u10d2\u10d4\u10dc\u10d7. \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10dc\u10d0\u10e0\u10e9\u10e3\u10dc\u10d4\u10d1\u10da\u10d0\u10d3 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e6\u10d8\u10da\u10d0\u10d9\u10d6\u10d4 ''\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0''.
deleteAccountConfirm=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
loggingOutImmediately=\u10d3\u10d0\u10e3\u10e7\u10dd\u10d5\u10dc\u10d4\u10d1\u10da\u10d8\u10d5 \u10d2\u10d0\u10d2\u10d3\u10d4\u10d1\u10d0\u10e1
userDeletedSuccessfully=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10ec\u10d0\u10d8\u10e8\u10d0\u10da\u10d0
logoutConfirmHeader=\u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10d2\u10d0\u10ee\u10d5\u10d8\u10d3\u10d4\u10d7?
frontchannel-logout.title=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1 \u10d2\u10d0\u10e1\u10d5\u10da\u10d0
readOnlyUsernameMessage=\u10d7\u10e5\u10d5\u10d4\u10dc \u10d5\u10d4\u10e0 \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10d4\u10d1\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10e1, \u10e0\u10d0\u10d3\u10d2\u10d0\u10dc \u10d8\u10e1 \u10db\u10ee\u10dd\u10da\u10dd\u10d3-\u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0\u10d3\u10d8\u10d0.
doLogout=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0
error-invalid-multivalued-size=\u10d0\u10e2\u10e0\u10d8\u10d1\u10e3\u10e2\u10d8 {0} \u10db\u10d8\u10dc\u10d8\u10db\u10e3\u10db {1} \u10d3\u10d0 \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10e3\u10db {2} \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0\u10e1 \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1.
doLogIn=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0
doRegister=\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0
doRegisterSecurityKey=\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0
doCancel=\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
doSubmit=\u10d2\u10d0\u10d3\u10d0\u10ea\u10d4\u10db\u10d0
doNo=\u10d0\u10e0\u10d0
doContinue=\u10d2\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10d0
doDecline=\u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d0
doForgotPassword=\u10d3\u10d0\u10d2\u10d0\u10d5\u10d8\u10ec\u10e7\u10d3\u10d0\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8?
doClickHere=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10d0\u10e5
doImpersonate=\u10d2\u10d0\u10dc\u10e1\u10d0\u10ee\u10d8\u10d4\u10e0\u10d4\u10d1\u10d0
doTryAnotherWay=\u10e1\u10ee\u10d5\u10d0\u10dc\u10d0\u10d8\u10e0\u10d0\u10d3 \u10ea\u10d3\u10d0
doConfirmDelete=\u10ec\u10d0\u10e8\u10da\u10d8\u10e1 \u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d0
kerberosNotConfigured=Kerberos \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
kerberosNotSetUp=Kerberos \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0.   \u10d5\u10d4\u10e0 \u10e8\u10d4\u10ee\u10d5\u10d0\u10da\u10d7.
registerTitle=\u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0
loginAccountTitle=\u10e8\u10d4\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e8\u10d8
loginTitle={0}-\u10e8\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
loginTitleHtml={0}
impersonateTitle={0} \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10d0\u10ee\u10d8\u10d4\u10e0\u10d4\u10d1\u10d0
realmChoice=\u10e0\u10d4\u10d0\u10da\u10db\u10d8
unknownUser=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8
loginProfileTitle=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
reauthenticate=\u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0, \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d2\u10d0\u10d8\u10d0\u10e0\u10dd\u10d7
authenticateStrong=\u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3 \u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0 \u10eb\u10da\u10d8\u10d4\u10e0\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0
oauthGrantTitle={0}-\u10e1\u10d7\u10d0\u10dc \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10db\u10d8\u10ea\u10d4\u10db\u10d0
oauthGrantTitleHtml={0}
oauthGrantInformation=\u10d3\u10d0\u10e0\u10ec\u10db\u10e3\u10dc\u10d3\u10d8\u10d7, \u10e0\u10dd\u10db \u10d4\u10dc\u10d3\u10dd\u10d1\u10d8\u10d7 {0}-\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d8\u10d7, \u10e0\u10dd\u10d2\u10dd\u10e0 \u10d3\u10d0\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e1 {0} \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10e1.
oauthGrantReview=\u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7, \u10d2\u10d0\u10d3\u10d0\u10ee\u10d4\u10d3\u10dd\u10d7 
oauthGrantTos=\u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10e1.
oauthGrantPolicy=\u10d9\u10dd\u10dc\u10e4\u10d8\u10d3\u10d4\u10dc\u10ea\u10d8\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10de\u10dd\u10da\u10d8\u10e2\u10d8\u10d9\u10d0.
errorTitle=\u10d5\u10ec\u10e3\u10ee\u10d5\u10d0\u10e0\u10d7...
errorTitleHtml=<strong>\u10d5\u10ec\u10e3\u10ee\u10d5\u10d0\u10e0\u10d7</strong>...
updateEmailTitle=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
emailUpdateConfirmationSentTitle=\u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d2\u10d0\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0
emailUpdatedTitle=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0
emailUpdated=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0\u10d6\u10d4 {0}.
updatePasswordTitle=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
codeSuccessTitle=\u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8
displayUnsupported=\u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da\u10d8 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d8\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
browserRequired=\u10e8\u10d4\u10e1\u10d0\u10e1\u10d5\u10da\u10d4\u10da\u10d0\u10d3 \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8
browserContinue=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10da\u10d0\u10d3 \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8
browserContinuePrompt=\u10d2\u10d0\u10d5\u10ee\u10e1\u10dc\u10d0 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8 \u10d3\u10d0 \u10d2\u10d0\u10d5\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10dd \u10e8\u10d4\u10e1\u10d5\u10da\u10d0? [y/n]\:
browserContinueAnswer=y
usb=USB
nfc=NFC
bluetooth=\u10d1\u10da\u10e3\u10d7\u10e3\u10d6\u10d8
internal=\u10e8\u10d8\u10d3\u10d0
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=\u10d0\u10e6\u10e1\u10d0\u10ec\u10d4\u10e0\u10d8 \u10e2\u10d4\u10e0\u10db\u10d8\u10dc\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8.
termsAcceptanceRequired=\u10e3\u10dc\u10d3\u10d0 \u10d3\u10d0\u10d4\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d7 \u10e9\u10d5\u10d4\u10dc\u10e1 \u10e2\u10d4\u10e0\u10db\u10d8\u10dc\u10d4\u10d1\u10e1 \u10d3\u10d0 \u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10e1.
deleteCredentialTitle={0}-\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
deleteCredentialMessage=\u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10ec\u10d0\u10e8\u10d0\u10da\u10dd\u10d7 {0}?
recaptchaFailed=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 Recaptcha
recaptchaNotConfigured=Recaptcha \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da\u10d8\u10d0, \u10db\u10d0\u10d2\u10e0\u10d0\u10db \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
consentDenied=\u10d7\u10d0\u10dc\u10ee\u10db\u10dd\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0.
username=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
usernameOrEmail=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10dc \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0
familyName=\u10db\u10d4\u10e2\u10e1\u10d0\u10ee\u10d4\u10da\u10d8
email=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0
password=\u10de\u10d0\u10e0\u10dd\u10da\u10d8
passwordConfirm=\u10d2\u10d0\u10d8\u10db\u10d4\u10dd\u10e0\u10d4\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8
passwordNew=\u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8
passwordNewConfirm=\u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d0
hidePassword=\u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0
showPassword=\u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0
rememberMe=\u10d3\u10d0\u10db\u10d8\u10db\u10d0\u10ee\u10e1\u10dd\u10d5\u10e0\u10d4
authenticatorCode=\u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10d9\u10dd\u10d3\u10d8
street=\u10e5\u10e3\u10e9\u10d0
locality=\u10e5\u10d0\u10da\u10d0\u10e5\u10d8 \u10d0\u10dc \u10d3\u10d0\u10d1\u10d0
country=\u10e5\u10d5\u10d4\u10e7\u10d0\u10dc\u10d0
emailVerified=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
website=\u10d5\u10d4\u10d1\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8
phoneNumber=\u10e2\u10d4\u10da\u10d4\u10e4\u10dd\u10dc\u10d8\u10e1 \u10dc\u10dd\u10db\u10d4\u10e0\u10d8
zoneinfo=\u10d3\u10e0\u10dd\u10d8\u10e1 \u10e1\u10d0\u10e0\u10e2\u10e7\u10d4\u10da\u10d8
logoutOtherSessions=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e1\u10ee\u10d5\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d4\u10d1\u10d8\u10d3\u10d0\u10dc
profileScopeConsentText=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8
emailScopeConsentText=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
loginTotpIntro=\u10d0\u10db \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d7\u10d0\u10dc \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10e2\u10dd\u10e0\u10d8 \u10e3\u10dc\u10d3\u10d0 \u10db\u10dd\u10d8\u10e0\u10d2\u10dd\u10d7
loginTotpStep2=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8\u10d7 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d3\u10d0 \u10d3\u10d0\u10d0\u10e1\u10d9\u10d0\u10dc\u10d8\u10e0\u10d4\u10d7 \u10d1\u10d0\u10e0\u10d9\u10dd\u10d3\u10d8\:
loginTotpStep3=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10d8\u10d4\u10e0 \u10db\u10dd\u10ec\u10dd\u10d3\u10d4\u10d1\u10e3\u10da\u10d8 \u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10d9\u10dd\u10d3\u10d8 \u10d3\u10d0 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10d2\u10d0\u10d3\u10d0\u10ea\u10d4\u10db\u10d0\u10d6\u10d4, \u10e0\u10dd\u10db \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0 \u10d3\u10d0\u10d0\u10e1\u10e0\u10e3\u10da\u10dd\u10d7.
loginTotpManualStep2=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8\u10d7 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d3\u10d0 \u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d9\u10dd\u10d3\u10d8\:
loginTotpUnableToScan=\u10d5\u10d4\u10e0 \u10d3\u10d0\u10d0\u10e1\u10d9\u10d0\u10dc\u10d4\u10e0\u10d4\u10d7?
loginTotpScanBarcode=\u10d3\u10d0\u10d5\u10d0\u10e1\u10d9\u10d0\u10dc\u10d4\u10e0\u10dd \u10d1\u10d0\u10e0\u10d9\u10dd\u10d3\u10d8?
loginCredential=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d3\u10d4\u10e2\u10d0\u10da\u10d8
loginOtpOneTime=\u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10d9\u10dd\u10d3\u10d8
loginTotpType=\u10e2\u10d8\u10de\u10d8
loginTotpAlgorithm=\u10d0\u10da\u10d2\u10dd\u10e0\u10d8\u10d7\u10db\u10d8
loginTotpDigits=\u10ea\u10d8\u10e4\u10e0\u10d4\u10d1\u10d8
loginTotpInterval=\u10d8\u10dc\u10e2\u10d4\u10e0\u10d5\u10d0\u10da\u10d8
loginTotpCounter=\u10db\u10d7\u10d5\u10da\u10d4\u10da\u10d8
loginTotpDeviceName=\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
loginTotp.totp=\u10d3\u10e0\u10dd\u10d6\u10d4-\u10d3\u10d0\u10e4\u10e3\u10eb\u10dc\u10d4\u10d1\u10e3\u10da\u10d8
loginTotp.hotp=\u10db\u10d7\u10d5\u10da\u10d4\u10da\u10d6\u10d4-\u10d3\u10d0\u10e4\u10e3\u10eb\u10dc\u10d4\u10d1\u10e3\u10da\u10d8
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10db\u10d4\u10d7\u10dd\u10d3\u10d8
oauthGrantRequest=\u10d0\u10dc\u10d8\u10ed\u10d4\u10d1\u10d7 \u10d0\u10db \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d4\u10d1\u10e1?
inResource=\u10e1\u10d0\u10d3
oauth2DeviceVerificationTitle=\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
verifyOAuth2DeviceUserCode=\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d9\u10dd\u10d3\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10d7\u10e5\u10d5\u10d4\u10dc\u10db\u10d0 \u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d0\u10db \u10db\u10dd\u10d2\u10d0\u10ec\u10dd\u10d3\u10d0\u10d7 \u10d3\u10d0 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e6\u10d8\u10da\u10d0\u10d9\u10d6\u10d4 ''\u10d2\u10d0\u10d3\u10d0\u10ea\u10d4\u10db\u10d0''
oauth2DeviceInvalidUserCodeMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d9\u10dd\u10d3\u10d8. \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7.
oauth2DeviceVerificationCompleteHeader=\u10db\u10dd\u10ec\u10e7\u10dd\u10d1\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
emailVerifyInstruction1=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8\u10d7, \u10e0\u10dd\u10db \u10d2\u10d0\u10d3\u10d0\u10d5\u10d0\u10db\u10dd\u10ec\u10db\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8, \u10d2\u10d0\u10d8\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d6\u10d4 {0}.
emailVerifyInstruction3=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d2\u10d0\u10e1\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0\u10d3.
emailLinkIdpTitle={0}-\u10d8\u10e1 \u10db\u10d8\u10d1\u10db\u10d0
backToLogin=&laquo; \u10e8\u10d4\u10e1\u10d5\u10da\u10d0\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
copyCodeInstruction=\u10d3\u10d0\u10d0\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d7 \u10d4\u10e1 \u10d9\u10dd\u10d3\u10d8 \u10d3\u10d0 \u10e9\u10d0\u10e1\u10d5\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10e8\u10d8\:
pageExpiredTitle=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0
pageExpiredMsg1=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10ea\u10d4\u10e1\u10d8\u10e1 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d3\u10d0\u10e1\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0\u10d3
personalInfo=\u10de\u10d4\u10e0\u10e1\u10dd\u10dc\u10d0\u10da\u10e3\u10e0\u10d8 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0\:
role_admin=\u10d0\u10d3\u10db\u10d8\u10dc\u10d8
role_realm-admin=\u10e0\u10d4\u10d0\u10da\u10db\u10d8\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8
client_admin-cli=\u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1 CLI
client_realm-management=\u10e0\u10d4\u10d0\u10da\u10db\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
requiredFields=\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8 \u10d5\u10d4\u10da\u10d4\u10d1\u10d8
client_broker=\u10d1\u10e0\u10dd\u10d9\u10d4\u10e0\u10d8
invalidUsernameMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
invalidUsernameOrEmailMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10dc \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0.
invalidPasswordMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
invalidEmailMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8.
accountDisabledMessage=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
expiredCodeMessage=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10db\u10dd\u10da\u10dd\u10d3\u10d8\u10dc\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0. \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e8\u10d4\u10d3\u10d8\u10d7.
sessionLimitExceeded=\u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1 \u10db\u10d4\u10e2\u10d8\u10e1\u10db\u10d4\u10e2\u10d0\u10d3 \u10d1\u10d4\u10d5\u10e0\u10d8 \u10e1\u10d4\u10e1\u10d8\u10d0
identityProviderLogoutFailure=SAML IdP \u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0
missingFirstNameMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
missingLastNameMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d2\u10d5\u10d0\u10e0\u10d8.
missingEmailMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0.
missingUsernameMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8.
missingPasswordMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
missingTotpMessage=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8.
error-invalid-length-too-short=\u10db\u10d8\u10dc\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4\u10d0 {1}.
error-invalid-length-too-long=\u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4\u10d0 {2}.
error-invalid-email=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8.
error-invalid-number=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8.
error-number-out-of-range=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8 \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e8\u10e3\u10d0\u10da\u10d4\u10d3\u10d8\u10d3\u10d0\u10dc {1}-{2}.
error-number-out-of-range-too-big=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10e1 \u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0\u10d0 {2}.
error-number-out-of-range-too-small=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10e1 \u10db\u10d8\u10dc\u10d8\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0\u10d0 {1}.
error-pattern-no-match=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0.
error-invalid-uri=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 URL.
error-invalid-uri-scheme=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10e1\u10e5\u10d4\u10db\u10d0.
error-invalid-uri-fragment=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 URL-\u10d8\u10e1 \u10e4\u10e0\u10d0\u10d2\u10db\u10d4\u10dc\u10e2\u10d8.
error-user-attribute-required=\u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10d4\u10e1 \u10d5\u10d4\u10da\u10d8.
error-invalid-date=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d7\u10d0\u10e0\u10d8\u10e6\u10d8.
error-user-attribute-read-only=\u10d4\u10e1 \u10d5\u10d4\u10da\u10d8 \u10db\u10ee\u10dd\u10da\u10dd\u10d3-\u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0\u10d3\u10d8\u10d0.
error-username-invalid-character=\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0 \u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.
error-person-name-invalid-character=\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0 \u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.
error-reset-otp-missing-id=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 OTP-\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e4\u10d8\u10d2\u10e3\u10e0\u10d0\u10ea\u10d8\u10d0.
invalidPasswordExistingMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d0\u10e0\u10e1\u10d4\u10d1\u10e3\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
invalidPasswordBlacklistedMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10e8\u10d0\u10d5 \u10e1\u10d8\u10d0\u10e8\u10d8\u10d0.
invalidPasswordConfirmMessage=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d3\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d0 \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0.
invalidTotpMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8.
usernameExistsMessage=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1.
emailExistsMessage=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0 \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1.
federatedIdentityExistsMessage=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 {0}-\u10d8\u10d7 {1} \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1. \u10e8\u10d4\u10d3\u10d8\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0\u10e8\u10d8, \u10e0\u10dd\u10db \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10db\u10d8\u10d0\u10d1\u10d0\u10d7.
federatedIdentityUnavailableMessage=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10db\u10d0 {0} \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d7 {1} \u10d2\u10d0\u10d8\u10d0\u10e0\u10d0 \u10d3\u10d0 \u10d0\u10e0 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0.
federatedIdentityUnmatchedEssentialClaimMessage=ID-\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10db\u10d0 \u10d2\u10d0\u10db\u10dd\u10e1\u10ea\u10d0, \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da \u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d0\u10e1. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
federatedIdentityConfirmLinkMessage=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 {0}-\u10d8\u10d7 {1} \u10e3\u10d9\u10d5\u10d4 \u10d0\u10e0\u10e1\u10d4\u10d1\u10dd\u10d1\u10e1. \u10e0\u10dd\u10d2\u10dd\u10e0 \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10d2\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10d0?
federatedIdentityConfirmOverrideMessage=\u10ea\u10d3\u10d8\u10da\u10dd\u10d1\u10d7, \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 {0} {1}-\u10d8\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 {2}. \u10db\u10d0\u10d2\u10e0\u10d0\u10db \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10e3\u10d9\u10d5\u10d4 \u10db\u10d8\u10d1\u10db\u10e3\u10da\u10d8\u10d0 \u10e1\u10ee\u10d5\u10d0 {3} \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10e1 {4}. \u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d1\u10d7, \u10e0\u10dd\u10db \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7, \u10d0\u10e0\u10e1\u10d4\u10d1\u10e3\u10da\u10d8 \u10d1\u10db\u10e3\u10da\u10d8 \u10d0\u10ee\u10d0\u10da\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d7 \u10e9\u10d0\u10d0\u10dc\u10d0\u10ea\u10d5\u10da\u10dd\u10d7?
federatedIdentityConfirmReauthenticateMessage=\u10d2\u10d0\u10d8\u10d0\u10e0\u10d4\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0, \u10e0\u10dd\u10db \u10db\u10d8\u10d0\u10d1\u10d0\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 {0}-\u10e1
configureTotpMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3 \u10db\u10dd\u10d1\u10d8\u10da\u10e3\u10e0\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8 \u10d2\u10ed\u10d8\u10e0\u10d3\u10d4\u10d1\u10d0\u10d7.
configureBackupCodesMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3 \u10db\u10d0\u10e0\u10e5\u10d0\u10e4\u10d8 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10e3\u10dc\u10d3\u10d0 \u10db\u10dd\u10d8\u10e0\u10d2\u10dd\u10d7.
updateProfileMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8 \u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10dc\u10d0\u10d0\u10ee\u10da\u10dd\u10d7.
updateEmailMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10da\u10d0\u10d3 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0 \u10d2\u10ed\u10d8\u10e0\u10d3\u10d4\u10d1\u10d0\u10d7.
resetPasswordMessage=\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0, \u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8.
verifyEmailMessage=\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d0, \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8, \u10e0\u10dd\u10db \u10d2\u10d0\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10dd\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8.
emailSentMessage=\u10db\u10d0\u10da\u10d4 \u10e8\u10d4\u10db\u10d3\u10d2\u10dd\u10db\u10d8 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10ea\u10d5\u10d4\u10da \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0\u10e1 \u10db\u10d8\u10d8\u10e6\u10d4\u10d1\u10d7.
emailSendErrorMessage=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0. \u10db\u10dd\u10d2\u10d5\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8\u10d7 \u10e1\u10ea\u10d0\u10d3\u10d4\u10d7.
accountUpdatedMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0.
accountPasswordUpdatedMessage=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0.
delegationCompleteHeader=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
delegationCompleteMessage=\u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10d3\u10d0\u10ee\u10e3\u10e0\u10dd\u10d7 \u10d4\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0 \u10d3\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d9\u10dd\u10dc\u10e1\u10dd\u10da\u10d8\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d4\u10d7.
delegationFailedHeader=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0
delegationFailedMessage=\u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7, \u10d3\u10d0\u10ee\u10e3\u10e0\u10dd\u10d7 \u10d4\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0 \u10d3\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d9\u10dd\u10dc\u10e1\u10dd\u10da\u10d8\u10e1 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d4\u10d7 \u10d3\u10d0 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10e1\u10ea\u10d0\u10d3\u10dd\u10d7.
noAccessMessage=\u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10e0\u10d4\u10e8\u10d4
invalidPasswordMinDigitsMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1, \u10e1\u10e3\u10da \u10ea\u10dd\u10e2\u10d0 {0} \u10ea\u10d8\u10e4\u10e0\u10e1.
invalidPasswordMinLowerCaseCharsMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1, \u10e1\u10e3\u10da \u10ea\u10dd\u10e2\u10d0 {0} \u10de\u10d0\u10e2\u10d0\u10e0\u10d0 \u10d0\u10e1\u10dd\u10e1.
invalidPasswordMinUpperCaseCharsMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1, \u10e1\u10e3\u10da \u10ea\u10dd\u10e2\u10d0 {0} \u10d3\u10d8\u10d3 \u10d0\u10e1\u10dd\u10e1.
invalidPasswordMinSpecialCharsMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10e3\u10dc\u10d3\u10d0 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1, \u10e1\u10e3\u10da \u10ea\u10dd\u10e2\u10d0 {0} \u10e1\u10de\u10d4\u10ea\u10d8\u10d0\u10da\u10e3\u10e0 \u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10e1.
invalidPasswordNotUsernameMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10e0 \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10e2\u10dd\u10da\u10d8.
invalidPasswordNotContainsUsernameMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10e0 \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0, \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10d4\u10e1.
invalidPasswordNotEmailMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10e0 \u10e3\u10dc\u10d3\u10d0 \u10e3\u10d3\u10e0\u10d8\u10d3\u10d4\u10e1 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0\u10e1.
invalidPasswordRegexPatternMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10e0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0 \u10e0\u10d4\u10d2\u10d2\u10d0\u10db\u10dd\u10e1\u10d8\u10e1 \u10dc\u10d8\u10db\u10e3\u10e8(\u10d4\u10d1)-\u10e1.
invalidPasswordHistoryMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10e0 \u10e3\u10dc\u10d3\u10d0 \u10e3\u10d3\u10e0\u10d8\u10d3\u10d4\u10e1 \u10d1\u10dd\u10da\u10dd {0} \u10de\u10d0\u10e0\u10dd\u10da\u10e1.
invalidPasswordGenericMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\: \u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10d0\u10e0 \u10d0\u10d9\u10db\u10d0\u10e7\u10dd\u10e4\u10d8\u10da\u10d4\u10d1\u10e1 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10de\u10dd\u10da\u10d8\u10e2\u10d8\u10d9\u10d4\u10d1\u10e1.
failedToProcessResponseMessage=\u10de\u10d0\u10e1\u10e3\u10ee\u10d8\u10e1 \u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0
httpsRequiredMessage=HTTPS \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0
realmNotEnabledMessage=\u10e0\u10d4\u10d0\u10da\u10db\u10d8 \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
invalidRequestMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d0
failedLogout=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0
loginRequesterNotEnabledMessage=\u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10db\u10dd\u10db\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8 \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
implicitFlowDisabledMessage=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0, \u10e0\u10dd\u10db \u10d3\u10d0\u10d8\u10ec\u10e7\u10dd\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10de\u10d0\u10e1\u10e3\u10ee\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8\u10d7, \u10d0\u10e0 \u10d0\u10e5\u10d5\u10e1. \u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10de\u10d8\u10e0\u10d3\u10d0\u10de\u10d8\u10e0\u10d8 \u10d3\u10d8\u10dc\u10d4\u10d1\u10d0 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0.
invalidRedirectUriMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d2\u10d0\u10d3\u10d0\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d8\u10e1 uri
unsupportedNameIdFormatMessage=\u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10e3\u10ed\u10d4\u10e0\u10d4\u10da\u10d8 NameIDFormat
noRelayStateInResponseMessage=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10d0\u10e1\u10e3\u10ee\u10e8\u10d8 \u10e0\u10d4\u10da\u10d4\u10e1 \u10db\u10d3\u10d2\u10dd\u10db\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0 \u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0.
insufficientPermissionMessage=\u10d0\u10e0\u10d0\u10e1\u10d0\u10d9\u10db\u10d0\u10e0\u10d8\u10e1\u10d8 \u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e1\u10d0\u10d1\u10db\u10d4\u10da\u10d0\u10d3.
couldNotProceedWithAuthenticationRequestMessage=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10e1 \u10d2\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0.
couldNotObtainTokenMessage=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d3\u10d0\u10dc \u10d9\u10dd\u10d3\u10d8\u10e1 \u10db\u10d8\u10e6\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e3\u10eb\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0.
unexpectedErrorRetrievingTokenMessage=\u10db\u10dd\u10e3\u10da\u10dd\u10d3\u10dc\u10d4\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d3\u10d0\u10dc \u10d9\u10dd\u10d3\u10d8\u10e1 \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1\u10d0\u10e1.
unexpectedErrorHandlingResponseMessage=\u10db\u10dd\u10e3\u10da\u10dd\u10d3\u10dc\u10d4\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10d0\u10e1\u10e3\u10ee\u10d8\u10e1 \u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d8\u10e1\u10d0\u10e1.
identityProviderAuthenticationFailedMessage=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0. \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0 \u10e9\u10d0\u10d5\u10d0\u10e0\u10d3\u10d0.
couldNotSendAuthenticationRequestMessage=\u10d5\u10d4\u10e0 \u10d2\u10d0\u10d5\u10d0\u10d2\u10d6\u10d0\u10d5\u10dc\u10d4 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10d4\u10da\u10d7\u10d0\u10dc.
invalidAccessCodeMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10ec\u10d5\u10d3\u10dd\u10db\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8.
sessionNotActiveMessage=\u10e1\u10d4\u10e1\u10d8\u10d0 \u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8 \u10d0\u10e0\u10d0\u10d0.
invalidCodeMessage=\u10d0\u10e6\u10db\u10dd\u10e9\u10d4\u10dc\u10d8\u10da\u10d8\u10d0 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0. \u10e8\u10d4\u10d3\u10d8\u10d7 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10d7.
cookieNotFoundMessage=\u10e5\u10e3\u10e5\u10d8 \u10d5\u10d4\u10e0 \u10d5\u10d8\u10de\u10dd\u10d5\u10d4. \u10d3\u10d0\u10e0\u10ec\u10db\u10e3\u10dc\u10d3\u10d8\u10d7, \u10e0\u10dd\u10db \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e5\u10d8\u10d4\u10d1\u10d8 \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 \u10d2\u10d0\u10e5\u10d5\u10d7.
insufficientLevelOfAuthentication=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d8\u10da\u10d8 \u10d3\u10dd\u10dc\u10d4 \u10d0\u10e0 \u10d3\u10d0\u10d9\u10db\u10d0\u10e7\u10dd\u10e4\u10d8\u10da\u10d4\u10d1\u10e3\u10da\u10d0.
identityProviderUnexpectedErrorMessage=\u10db\u10dd\u10e3\u10da\u10dd\u10d3\u10dc\u10d4\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1\u10d0\u10e1
identityProviderMissingStateMessage=\u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10d0\u10e1\u10e3\u10ee\u10e8\u10d8 \u10db\u10d3\u10d2\u10dd\u10db\u10d0\u10e0\u10d4\u10dd\u10d1\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0.
identityProviderMissingCodeOrErrorMessage=\u10dc\u10d0\u10d9\u10da\u10e3\u10da\u10d8 \u10d9\u10dd\u10d3\u10d8 \u10d0\u10dc \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8 \u10d8\u10d3\u10d4\u10dc\u10e2\u10d8\u10e4\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10db\u10ec\u10dd\u10d3\u10d4\u10d1\u10da\u10d8\u10e1 \u10de\u10d0\u10e1\u10e3\u10ee\u10e8\u10d8.
identityProviderLinkSuccess=\u10d7\u10e5\u10d5\u10d4\u10dc \u10ec\u10d0\u10e0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d0. \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d8\u10d7 \u10e1\u10d0\u10ec\u10e7\u10d8\u10e1 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10e8\u10d8 \u10d3\u10d0 \u10d2\u10d0\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0.
missingParameterMessage=\u10dc\u10d0\u10d9\u10da\u10e3\u10da\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\: {0}
clientNotFoundMessage=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8 \u10d5\u10d4\u10e0 \u10d5\u10d8\u10de\u10dd\u10d5\u10d4.
clientDisabledMessage=\u10d9\u10da\u10d8\u10d4\u10dc\u10e2\u10d8 \u10d2\u10d0\u10d7\u10d8\u10e8\u10e3\u10da\u10d8\u10d0.
invalidParameterMessage=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\: {0}
alreadyLoggedIn=\u10e3\u10d9\u10d5\u10d4 \u10e8\u10d4\u10e1\u10e3\u10da\u10d8 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7.
proceedWithAction=&raquo; \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10d0\u10e5 \u10d2\u10d0\u10e1\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10da\u10d0\u10d3
requiredAction.UPDATE_PASSWORD=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
requiredAction.UPDATE_PROFILE=\u10de\u10e0\u10dd\u10e4\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
requiredAction.VERIFY_EMAIL=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
doX509Login=\u10e8\u10d4\u10ee\u10d5\u10d0\u10da\u10d7, \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea\:
console-username=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\:
console-password=\u10de\u10d0\u10e0\u10dd\u10da\u10d8\:
console-otp=\u10d4\u10e0\u10d7\u10ef\u10d4\u10e0\u10d0\u10d3\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\:
console-new-password=\u10d0\u10ee\u10d0\u10da\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\:
console-confirm-password=\u10d3\u10d0\u10d0\u10d3\u10d0\u10e1\u10e2\u10e3\u10e0\u10d4\u10d7 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\:
console-update-password=\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0.
console-email-code=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d9\u10dd\u10d3\u10d8\:
console-accept-terms=\u10d4\u10d7\u10d0\u10dc\u10ee\u10db\u10d4\u10d1\u10d8\u10d7 \u10ec\u10d4\u10e1\u10d4\u10d1\u10e1? [y/n]\:
console-accept=y
openshift.scope.user_info=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d0
saml.post-form.title=\u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d0
saml.post-form.message=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d0. \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7, \u10db\u10dd\u10d8\u10d7\u10db\u10d8\u10dc\u10dd\u10d7.
password-help-text=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7.
auth-username-form-display-name=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8
auth-username-form-help-text=\u10d3\u10d0\u10d8\u10ec\u10e7\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7
auth-username-password-form-display-name=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10d0 \u10de\u10d0\u10e0\u10dd\u10da\u10d8
auth-username-password-form-help-text=\u10e8\u10d4\u10d3\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1\u10d0 \u10d3\u10d0 \u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10e7\u10d5\u10d0\u10dc\u10d8\u10d7.
recovery-code-config-warning-message=\u10d3\u10d0\u10e0\u10ec\u10db\u10e3\u10dc\u10d3\u10d8\u10d7, \u10e0\u10dd\u10db \u10d3\u10d0\u10d1\u10d4\u10ed\u10d3\u10dd\u10d7, \u10d2\u10d0\u10d3\u10db\u10dd\u10ec\u10d4\u10e0\u10dd\u10d7 \u10d0\u10dc \u10e8\u10d4\u10d8\u10dc\u10d0\u10ee\u10dd\u10d7 \u10d8\u10e1\u10d8\u10dc\u10d8 \u10de\u10d0\u10e0\u10dd\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10e8\u10d8 \u10d3\u10d0 \u10d8\u10e5\u10dd\u10dc\u10d8\u10d4\u10d7 \u10d8\u10e1\u10d8\u10dc\u10d8 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d3. \u10d0\u10db \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d3\u10d0\u10dc \u10d0\u10db \u10d9\u10dd\u10d3\u10d4\u10d1\u10e1 \u10ec\u10d0\u10e8\u10da\u10d8\u10e1.
recovery-codes-action-complete=\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d0
recovery-codes-action-cancel=\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
recovery-codes-download-file-header=\u10e8\u10d4\u10d8\u10dc\u10d0\u10ee\u10d4\u10d7 \u10d4\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10e1\u10d0\u10d3\u10db\u10d4 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd \u10d0\u10d3\u10d2\u10d8\u10da\u10d0\u10e1.
recovery-codes-download-file-date=\u10d4\u10e1 \u10d9\u10dd\u10d3\u10d4\u10d1\u10d8 \u10d3\u10d0\u10d0\u10d2\u10d4\u10dc\u10d4\u10e0\u10d8\u10e0\u10d0
webauthn-login-title=Passkey-\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
webauthn-registration-title=Passkey-\u10d8\u10e1\u10d8\u10e1 \u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d0
webauthn-available-authenticators=\u10ee\u10d4\u10da\u10db\u10d8\u10e1\u10d0\u10ec\u10d5\u10d3\u10dd\u10db\u10d8 Passkeys
webauthn-error-auth-verification=Passkey-\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e8\u10d4\u10d3\u10d4\u10d2\u10d8 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0.<br/>{0}
webauthn-error-register-verification=Passkey-\u10d8\u10e1 \u10e0\u10d4\u10d2\u10d8\u10e1\u10e2\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e8\u10d4\u10d3\u10d4\u10d2\u10d8 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0.<br/>{0}
webauthn-error-user-not-found=Passkey-\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10d2\u10d0\u10d5\u10da\u10d8\u10da\u10d8 \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8 \u10e3\u10ea\u10dc\u10dd\u10d1\u10d8\u10d0.
irreversibleAction=\u10d4\u10e1 \u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d0 \u10e8\u10d4\u10e3\u10e5\u10ea\u10d4\u10d5\u10d0\u10d3\u10d8\u10d0
accountUnusable=\u10d0\u10db \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10d7 \u10d0\u10db\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d0\u10e1 \u10d5\u10d4\u10e0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10d7
passkey-login-title=Passkey-\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0
passkey-available-authenticators=\u10ee\u10d4\u10da\u10db\u10d8\u10e1\u10d0\u10ec\u10d5\u10d3\u10dd\u10db\u10d8 Passkeys
idp-email-verification-display-name=\u10d4\u10da\u10e4\u10dd\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0
deletingImplies=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0 \u10d2\u10d0\u10db\u10dd\u10d8\u10ec\u10d5\u10d4\u10d5\u10e1\:
errasingData=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10e7\u10d5\u10d4\u10da\u10d0 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0\u10e1
access-denied=\u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d0\u10d9\u10e0\u10eb\u10d0\u10da\u10e3\u10da\u10d8\u10d0
access-denied-when-idp-auth=\u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d0\u10d9\u10e0\u10eb\u10d0\u10da\u10e3\u10da\u10d8\u10d0 {0}-\u10d8\u10d7 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1\u10d0\u10e1
doAccept=\u10db\u10d8\u10e6\u10d4\u10d1\u10d0
doTryAgain=\u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10ea\u10d3\u10d0
errorDeletingAccount=\u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d8\u10e1\u10d0\u10e1
kerberosNotConfiguredTitle=Kerberos \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10d0\u10e0\u10d0\u10d0
doBack=\u10e3\u10d9\u10d0\u10dc
doYes=\u10d3\u10d8\u10d0\u10ee
doIgnore=\u10d2\u10d0\u10db\u10dd\u10e2\u10dd\u10d5\u10d4\u10d1\u10d0
impersonateTitleHtml=<strong>{0}</strong> \u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10d0\u10ee\u10d8\u10d4\u10e0\u10d4\u10d1\u10d0
loginTimeout=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10e8\u10d4\u10e1\u10d5\u10da\u10d8\u10e1 \u10db\u10ea\u10d3\u10d4\u10da\u10dd\u10d1\u10d8\u10e1 \u10db\u10dd\u10da\u10dd\u10d3\u10d8\u10dc\u10d8\u10e1 \u10d5\u10d0\u10d3\u10d0 \u10d0\u10db\u10dd\u10d8\u10ec\u10e3\u10e0\u10d0.    \u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10d7\u10d0\u10d5\u10d8\u10d3\u10d0\u10dc \u10d3\u10d0\u10d8\u10ec\u10e7\u10d4\u10d1\u10d0.
deletingAccountForbidden=\u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e0 \u10d2\u10d0\u10e5\u10d5\u10d7 \u10e1\u10d0\u10d9\u10db\u10d0\u10e0\u10d8\u10e1\u10d8 \u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10d1\u10d8, \u10e0\u10dd\u10db \u10e1\u10d0\u10d9\u10e3\u10d7\u10d0\u10e0\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8 \u10ec\u10d0\u10e8\u10d0\u10da\u10dd\u10d7. \u10d3\u10d0\u10e3\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d3\u10d8\u10d7 \u10d0\u10d3\u10db\u10d8\u10dc\u10d8\u10e1\u10e2\u10e0\u10d0\u10e2\u10dd\u10e0\u10e1.
bypassKerberosDetail=\u10d0\u10dc \u10e8\u10d4\u10e1\u10e3\u10da\u10d8 \u10d0\u10e0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8\u10d7 Kerberos-\u10d8\u10d7, \u10d0\u10dc \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8 Kerberos-\u10d8\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0\u10d6\u10d4 \u10d0\u10e0\u10d0\u10d0 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8.   \u10d2\u10d0\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d7 \u10e8\u10d4\u10e1\u10d5\u10da\u10d0, \u10dd\u10e6\u10dd\u10dc\u10d3 \u10e1\u10ee\u10d5\u10d0 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d4\u10d1\u10d8\u10d7
loginTotpTitle=\u10db\u10dd\u10d1\u10d8\u10da\u10e3\u10e0\u10d8 \u10d0\u10d5\u10d7\u10d4\u10dc\u10e2\u10d8\u10d9\u10d0\u10e2\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10d0
loginIdpReviewProfileTitle=\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 \u10d8\u10dc\u10e4\u10dd\u10e0\u10db\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
organization.confirm-membership.title=\u10d0\u10de\u10d8\u10e0\u10d4\u10d1\u10d7, \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 ${kc.org.name}
organization.confirm-membership=\u10e5\u10d5\u10d4\u10db\u10dd\u10d7 \u10d1\u10db\u10e3\u10da\u10d6\u10d4 \u10d3\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d1\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d1\u10d8\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 {0}\:
organization.member.register.title=\u10e8\u10d4\u10e5\u10db\u10d4\u10dc\u10d8\u10d7 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8, \u10e0\u10dd\u10db \u10e8\u10d4\u10e3\u10d4\u10e0\u10d7\u10d3\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0\u10e1 ${kc.org.name}
shouldBeEqual={0} \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e2\u10dd\u10da\u10d8 {1}-\u10e1\u10d7\u10d5\u10d8\u10e1
shouldBeDifferent={0} \u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10e1\u10ee\u10d5\u10d0 {1}-\u10e1\u10d7\u10d5\u10d8\u10e1
shouldMatchPattern=\u10e8\u10d0\u10d1\u10da\u10dd\u10dc\u10e1 \u10e3\u10dc\u10d3\u10d0 \u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0\: `/{0}/`
mustBeAnInteger=\u10e3\u10dc\u10d3\u10d0 \u10d8\u10e7\u10dd\u10e1 \u10db\u10d7\u10d4\u10da\u10d8 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8
notAValidOption=\u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10d5\u10d0\u10e0\u10d8\u10d0\u10dc\u10e2\u10d8
selectAnOption=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10d5\u10d0\u10e0\u10d8\u10d0\u10dc\u10e2\u10d8
remove=\u10ec\u10d0\u10e8\u10d0\u10da\u10d4\u10d7
addValue=\u10d3\u10d0\u10d0\u10db\u10d0\u10e2\u10d4\u10d7 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0
languages=\u10d4\u10dc\u10d4\u10d1\u10d8
organization.select=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10dd\u10e0\u10d2\u10d0\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d0 \u10d2\u10d0\u10d2\u10e0\u10eb\u10d4\u10da\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1\:
linkIdpActionTitle=\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8\u10e1 \u10d3\u10d0\u10db\u10e7\u10d0\u10e0\u10d4\u10d1\u10d0 {0}
linkIdpActionMessage=\u10d2\u10e1\u10e3\u10e0\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d8\u10e1 {0}-\u10d7\u10d0\u10dc \u10d3\u10d0\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d0?
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
cguTitle=Terms and Conditions
usernameInstruction1=Public username used across FUN applications. Please avoid any personal information.
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
