
doLogIn=Log ind
doRegister=Registrer
doRegisterSecurityKey=Registrer
doCancel=Annuller
doSubmit=Indsend
doYes=Ja
doNo=Nej
doContinue=Forts\u00e6t
doIgnore=Ignorer
doAccept=Accepter
doDecline=Afsl\u00e5
doForgotPassword=Glemt adgangskode?
doClickHere=Klik her
doImpersonate=Efterlign
kerberosNotConfigured=Kerberos er ikke konfigureret
kerberosNotConfiguredTitle=Kerberos er ikke konfigureret
bypassKerberosDetail=Enten er du ikke logget ind via Kerberos eller ogs\u00e5 er din browser ikke sat op til Kerberos login. Tryk forts\u00e6t for at logge ind p\u00e5 anden vis
kerberosNotSetUp=Kerberos er ikke sat op. Du kan ikke logge ind.
registerTitle=Registrer
loginTitle=Log ind i {0}
loginTitleHtml={0}
impersonateTitle={0} Efterlign bruger
impersonateTitleHtml=<strong>{0}</strong> Efterlign bruger
realmChoice=Rige
unknownUser=Ukendt bruger
loginTotpTitle=Mobil Godkendelses Ops\u00e6tning
loginProfileTitle=Opdater brugerinformationer
loginTimeout=Dit login tog for lang tid. Login processen vil nu begynde forfra.
oauthGrantTitle=Giv adgang til {0}
oauthGrantTitleHtml={0}
errorTitle=Vi beklager...
errorTitleHtml=Vi <strong>beklager</strong> ...
emailVerifyTitle=Email verificering
emailForgotTitle=Glemt din adgangskode?
updatePasswordTitle=Opdater adgangskode
codeSuccessTitle=Success kode
codeErrorTitle=Fejl kode\: {0}
displayUnsupported=Den \u00f8nskede sk\u00e6rmtype underst\u00f8ttes ikke
browserRequired=Brwoseren skal logges ind
browserContinue=Browser p\u00e5kr\u00e6vet for at kunne gennemf\u00f8re login
browserContinuePrompt=\u00c5ben browser for at forts\u00e6tte login? [j/n]\:
browserContinueAnswer=j
termsTitle=Vilk\u00e5r og betingelser
termsText=
termsPlainText=Vilk\u00e5r og betingelser mangler at blive beskrevet.
recaptchaFailed=Ugyldig Recaptcha
recaptchaNotConfigured=Recaptcha er p\u00e5kr\u00e6vet, men ikke konfigureret
consentDenied=Samtykke afsl\u00e5et.
noAccount=Ny bruger?
username=Brugernavn
usernameOrEmail=Brugernavn eller email
firstName=Fornavn
givenName=Fornavn
fullName=Fulde navn
lastName=Efternavn
familyName=Efternavn
email=Email
password=Adgangskode
passwordConfirm=Bekr\u00e6ft adgangskode
passwordNew=Ny Adgangskode
passwordNewConfirm=Bekr\u00e6ft ny adgangskode
rememberMe=Husk mig
authenticatorCode=Engangskode
address=Adresse
street=Vej
locality=By
region=Region
postal_code=Postnummer
country=Land
emailVerified=Email verificeret
gssDelegationCredential=GSS Delegation Credential
profileScopeConsentText=Brugerprofil
emailScopeConsentText=Email adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Adgang
samlRoleListScopeConsentText=Mine roller
loginTotpIntro=Du skal ops\u00e6tte en Engangskodegenerator for at kunne tilg\u00e5 denne konto.
loginTotpStep1=Installer en af f\u00f8lgende applikationer p\u00e5 din mobil
loginTotpStep2=\u00c5ben applikationen og skan stregkoden
loginTotpStep3=Indtast engangskoden fra applikationen og tryk Indsend for at gennemf\u00f8re ops\u00e6tningen
loginTotpManualStep2=\u00c5ben applikationen og indtast n\u00f8glen
loginTotpManualStep3=Brug f\u00f8lgende konfigurations v\u00e6rdier hvis applikationen tillader det
loginTotpUnableToScan=Kan du ikke skanne?
loginTotpScanBarcode=Skan stregkode?
loginOtpOneTime=Engangskode
loginTotpType=Type
loginTotpAlgorithm=Algoritme
loginTotpDigits=Cifre
loginTotpInterval=Interval
loginTotpCounter=T\u00e6ller
loginTotp.totp=Tidsbaseret
loginTotp.hotp=T\u00e6llerbaseret
oauthGrantRequest=Bevilger du disse adgangs privilegier?
inResource=ind
emailVerifyInstruction1=En email med instruktioner til, hvordan du verificerer din mail adresse er blevet sendt til dig.
emailVerifyInstruction2=Har du ikke modtaget en verificerings kode i din inbox?
emailVerifyInstruction3=for at gensende emailen.
emailLinkIdpTitle=Link {0}
emailLinkIdp1=En email med instruktioner til hvordan du linker {0} konto {1} med din {2} konto er blevet sendt til dig.
emailLinkIdp2=Har du ikke modtaget en verificerings kode i din inbox?
emailLinkIdp3=for at gensende emailen.
emailLinkIdp4=Hvis du allerede har verificeret din email i en anden browser
emailLinkIdp5=for at forts\u00e6tte.
backToLogin=&laquo; Tilbage til log ind
emailInstruction=Indtast dit brugernavn eller email adresse, s\u00e5 sender vi instruktioner til dig om hvordan du angiver en ny adgangskode.
copyCodeInstruction=Kopier denne kode og inds\u00e6t den i din applikation\:
pageExpiredTitle=Siden er udl\u00f8bet
pageExpiredMsg1=For at genstarte login processen
pageExpiredMsg2=For at forts\u00e6tte login processen
personalInfo=Personlig information\:
role_admin=Admin
role_realm-admin=Rige Admin
role_create-realm=Opret rige
role_create-client=Opret klient
role_view-realm=Se rige
role_view-users=Se brugere
role_view-applications=Se applikationer
role_view-clients=Se klienter
role_view-events=Se h\u00e6ndelser
role_view-identity-providers=Se identitetsudbydere
role_manage-realm=Administrer rige
role_manage-users=Administrer brugere
role_manage-applications=Administrer applikationer
role_manage-identity-providers=Administrer identitetsudbydere
role_manage-clients=Administrer klienter
role_manage-events=Administrer h\u00e6ndelser
role_view-profile=Se profil
role_manage-account=Administrer konto
role_manage-account-links=Administrer konto links
role_read-token=Se token
role_offline-access=Offline adgang
client_account=Konto
client_account-console=Kontokonsol
client_security-admin-console=Sikkerhefds Admin Konsol
client_admin-cli=Admin CLI
client_realm-management=Rige administration
client_broker=Broker
invalidUserMessage=Ugyldig brugernavn eller adgangskode.
invalidEmailMessage=Ugyldig email adresse.
accountDisabledMessage=Kontoen er deaktiveret, kontakt en administrator.
accountTemporarilyDisabledMessage=Kontoen er midlertidigt deaktiveret, kontakt en administrator eller pr\u00f8v igen senere.
expiredCodeMessage=Log ind tog for lang tid. Pr\u00f8v igen.
expiredActionMessage=Handlingen er udl\u00f8bet. Forts\u00e6t med log ind nu.
expiredActionTokenNoSessionMessage=Handling udl\u00f8bet.
expiredActionTokenSessionExistsMessage=Handlingen er udl\u00f8bet. Start venligst forfra.
missingFirstNameMessage=Angiv fornavn.
missingLastNameMessage=Angiv efternavn.
missingEmailMessage=Angiv email adressse.
missingUsernameMessage=Angiv brugernavn.
missingPasswordMessage=Angiv password.
missingTotpMessage=Angiv autentificerings kode.
notMatchPasswordMessage=Passwords er ikke ens.
invalidPasswordExistingMessage=Ugyldig eksisterende adgangskode.
invalidPasswordBlacklistedMessage=Ugyldig adgangskode\: Adgangskoden er sortlisted.
invalidPasswordConfirmMessage=Adgangskoderne er ikke ens
invalidTotpMessage=Ugyldig autentificerings kode.
usernameExistsMessage=Brugernavnet eksisterer allerede.
emailExistsMessage=Email adressen eksisterer allerede.
federatedIdentityExistsMessage=Bruger med {0} {1} eksisterer allerede. Log ind i konto administration for at linke kontoen.
confirmLinkIdpTitle=Kontoen eksisterer allerede
federatedIdentityConfirmLinkMessage=Bruger med {0} {1} eksisterer allerede. Hvordan vil du forts\u00e6tte?
federatedIdentityConfirmReauthenticateMessage=Log ind som {0} for at linke din konto med {1}
confirmLinkIdpReviewProfile=Se profil
confirmLinkIdpContinue=Tilf\u00f8j til eksisterende konto
configureTotpMessage=Du skal ops\u00e6tte en Mobile Authenticator for at kunne aktivere din konto.
updateProfileMessage=Du skal opdatere din brugerprofil for at kunne aktivere din konto.
updatePasswordMessage=Du skal \u00e6ndre din adgangskode for at kunne aktivere din konto.
resetPasswordMessage=Du skal \u00e6ndre din adgangskode.
verifyEmailMessage=Du skal verificere din email adresse for at kunne aktivere din konto.
linkIdpMessage=Du skal verificere din email adresse for at kunne kontoen med {0}.
emailSentMessage=Du vil snarest modtage en email med yderligere instruktioner.
emailSendErrorMessage=Kunne ikke sende email, pr\u00f8v igen senere.
accountUpdatedMessage=Din konto er blevet opdateret.
accountPasswordUpdatedMessage=Din adgangskode er blevet opdateret.
delegationCompleteHeader=Login lykkedes
delegationCompleteMessage=Du kan nu lukke dette browser vindue og g\u00e5 tilbage til din konsol applikation.
delegationFailedHeader=Log ind fejlede
delegationFailedMessage=Du kan nu lukke dette browser vindue og g\u00e5 tilbage til din konsol applikation for at fors\u00f8ge at logge ind igen.
noAccessMessage=Ingen adgang
invalidPasswordMinLengthMessage=Ugyldig adgangskode\: minimum l\u00e6ngde {0}.
invalidPasswordMinDigitsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} tal.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} sm\u00e5 bogstaver.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} store bogstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} specialtegn.
invalidPasswordNotUsernameMessage=Ugyldig adgangskode\: m\u00e5 ikke v\u00e6re identisk med brugernavnet.
invalidPasswordRegexPatternMessage=Ugyldig adgangskode\: Ikke i stand til at matche regex m\u00f8nstre.
invalidPasswordHistoryMessage=Ugyldig adgangskode\: m\u00e5 ikke v\u00e6re identisk med nogle af de seneste {0} adgangskoder.
invalidPasswordGenericMessage=Ugyldig adgangskode\: ny adgangskode matcher ikke vores adgangskode politikker.
failedToProcessResponseMessage=Ude af stand til at processere svaret
httpsRequiredMessage=HTTPS p\u00e5kr\u00e6vet
realmNotEnabledMessage=Riget er ikke aktiveret
invalidRequestMessage=Ugyldig Foresp\u00f8rgsel
failedLogout=Logud fejlede
unknownLoginRequesterMessage=Ukendt log ind foresp\u00f8rger
loginRequesterNotEnabledMessage=Log ind foresp\u00f8rgeren er ikke aktiveret
bearerOnlyMessage=Bearer-only applikationer m\u00e5 ikke foretage browser login
standardFlowDisabledMessage=Klienten m\u00e5 ikke foretage browser login med den givne response_type. Standard flowet er deaktiveret for klienten.
implicitFlowDisabledMessage=Klienten m\u00e5 ikke foretage browser login med den givne response_type. Implicit flowet er deaktiveret for klienten.
invalidRedirectUriMessage=Ugyldig redirect uri
unsupportedNameIdFormatMessage=Ikke underst\u00f8ttet NameIDFormat
invalidRequesterMessage=Ugyldig foresp\u00f8rger
registrationNotAllowedMessage=Registrering er ikke tilladt
resetCredentialNotAllowedMessage=Reset Credential er ikke tilladt
permissionNotApprovedMessage=Tilladelse ikke godkendt.
noRelayStateInResponseMessage=Ingen rel\u00e6 tilstand i svaret fra identitetsudbyderen.
insufficientPermissionMessage=Utilstr\u00e6kkelig tilladelse for at kunne linke identiter.
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke forts\u00e6tte med godkendelsesanmodning til identitetsudbyderen.
couldNotObtainTokenMessage=Kunne ikke opn\u00e5 token fra identitetsudbyder.
unexpectedErrorRetrievingTokenMessage=Uventet fejl i fors\u00f8get p\u00e5 at hente token fra identitetsudbyder.
unexpectedErrorHandlingResponseMessage=Uventet fejl i fors\u00f8get p\u00e5 at behandle svaret fra identitetsudbyder.
identityProviderAuthenticationFailedMessage=Log ind fejlede. Kunne ikke logge ind ved identitetsudbyder.
couldNotSendAuthenticationRequestMessage=Kunne ikke sende log ind foresp\u00f8rgsel til identitetsudbyder.
unexpectedErrorHandlingRequestMessage=Uventet fejl under h\u00e5ndteringen af foresp\u00f8rgsel til identitetsudbyder.
invalidAccessCodeMessage=Ugyldig adgangskode.
sessionNotActiveMessage=Sessionen er ikke aktiv.
invalidCodeMessage=Der opstod en fejl, log ind igen via din applikation.
identityProviderUnexpectedErrorMessage=Uventet fejl under log ind ved identitetsudbyder
identityProviderNotFoundMessage=Kunne ikke finde en identitetsudbyder med det angivede id.
identityProviderLinkSuccess=Din email er nu verificeret. G\u00e5 tilbage til din oprindelige browser og forts\u00e6t log ind derfra.
staleCodeMessage=Siden er ikke l\u00e6ngere gyldig, g\u00e5 tilbage til din applikation og login igen
realmSupportsNoCredentialsMessage=Riget underst\u00f8tter ikke nogen legimatitionstype.
credentialSetupRequired=Kan ikke logge ind. Legimatitionstype skal konfigureres.
identityProviderNotUniqueMessage=Riget underst\u00f8tter flere forskellige identitetsudbydere. Kunne ikke beslutte hvilken identitetsudbyder der skulle bruges til at logge ind med.
emailVerifiedMessage=Din email adresse er verificeret.
staleEmailVerificationLink=Linket du har klikket p\u00e5 er et gammelt udl\u00f8bet link. M\u00e5ske har du allerede verificeret din mailadresse?
identityProviderAlreadyLinkedMessage=Forbundsidentitet returneret af {0} er allerede linket til en anden bruger.
confirmAccountLinking=Bekr\u00e6ft sammenkobling af konto {0} fra identitetsudbyder {1} med din konto.
confirmEmailAddressVerification=Bekr\u00e6ft gyldigheden af email adresse {0}.
confirmExecutionOfActions=Udf\u00f8r f\u00f8lgende handling(er)
backToApplication=&laquo; Tilbage til applikation
missingParameterMessage=Manglende parametre\: {0}
clientNotFoundMessage=Klienten kunne ikke findes.
clientDisabledMessage=Klienten er deaktiveret.
invalidParameterMessage=Ugyldig parameter\: {0}
alreadyLoggedIn=Du er allerede logget ind.
differentUserAuthenticated=Du er allerede logget ind som en anden bruger ''{0}'' i denne session. Log venligst ud f\u00f8rst.
brokerLinkingSessionExpired=Har foresp\u00f8rgt kobling mellem m\u00e6glerkonti, men den nuv\u00e6rende session er ikke l\u00e6ngere gyldig.
proceedWithAction=&raquo; Tryk her for at forts\u00e6tte
requiredAction.CONFIGURE_TOTP=Konfigurer OTP
requiredAction.TERMS_AND_CONDITIONS=Vilk\u00e5r og betingelser
requiredAction.UPDATE_PASSWORD=Opdater Adgangskode
requiredAction.UPDATE_PROFILE=Opdater Profil
requiredAction.VERIFY_EMAIL=Verificer email adresse
doX509Login=Du vil blive logget ind som\:
clientCertificate=X509 client certificate\:
noCertificate=[No Certificate]
pageNotFound=Siden kunne ikke findes
internalServerError=Der opstod en intern server fejl.
console-username=Brugernavn\:
console-password=Adgangskode\:
console-otp=Engangskode\:
console-new-password=Ny Adgangskode\:
console-confirm-password=Bekr\u00e6ft Adgangskode\:
console-update-password=Du skal opdatere din adgangskode.
console-verify-email=Du skal verificere din email adresse. En email er blevet sendt til {0} som indeholder en verificerings kode. Indtast koden i input feltet herunder.
console-email-code=Email Kode\:
console-accept-terms=Accepter Vilk\u00e5r? [j/n]\:
console-accept=j
auth-username-form-display-name=Brugernavn
auth-username-form-help-text=Start log ind ved at indtaste dit brugernavn
auth-username-password-form-display-name=Brugernavn og adgangskode
auth-username-password-form-help-text=Log ind ved at indtaste dit brugernavn og adgangskode
doBack=Tilbage
doTryAgain=Pr\u00f8v igen
doTryAnotherWay=Pr\u00f8v p\u00e5 en anden m\u00e5de
rolesScopeConsentText=Brugerroller
restartLoginTooltip=Start log ind forfra
loginTotpStep3DeviceName=Angiv et udstyrsnavn for at kunne holde rede p\u00e5 udstyr med engangskode.
loginCredential=Credential
loginTotpDeviceName=Udstyrsnavn
loginChooseAuthenticator=V\u00e6lg metode til log ind
requiredFields=N\u00f8dvendige felter
invalidUsernameMessage=Ugyldigt brugernavn.
invalidUsernameOrEmailMessage=Ugyldigt brugernavn eller email.
invalidPasswordMessage=Ugyldig adangskode.
missingTotpDeviceNameMessage=Angiv venligst et udstyrsnavn.
nestedFirstBrokerFlowMessage={0} brugeren {1} er ikke forbundet til nogen kendt bruger.
openshift.scope.user_info=Brugerinformation
openshift.scope.user_check-access=Brugeradgangsinformation
openshift.scope.user_full=Fuld adgang
openshift.scope.list-projects=Vis liste af projekter
saml.post-form.title=Log ind Redirect
saml.post-form.message=Redirigerer, vent venligst.
saml.post-form.js-disabled=JavaScript er disabled. Vi anbefaler st\u00e6rkt at enbable det. Klik p\u00e5 knappen nedenfor for at forts\u00e6tte.
otp-display-name=Engangskodegenerator
otp-help-text=Indtast en godkendelseskode fra engangskodegeneratoren.
password-display-name=Adgangskode
password-help-text=Log ind ved at indtaste din adgangskode.
webauthn-display-name=Sikkerhedsn\u00f8gle
webauthn-help-text=Brug din sikkerhedsn\u00f8gle for at logge ind.
webauthn-passwordless-display-name=Sikkerhedsn\u00f8gle
webauthn-passwordless-help-text=Brug din sikkerhedsn\u00f8gle for at logge ind uden adgangskode.
webauthn-login-title=Log ind med sikkerhedsn\u00f8gle
webauthn-registration-title=Registrering af Sikkerhedsn\u00f8gle
webauthn-available-authenticators=Tilg\u00e6ngelige log ind m\u00e5der
webauthn-error-title=Sikkerhedsn\u00f8glefejl
webauthn-error-registration=Det lykkedes ikke at registrere din sikkerhedsn\u00f8gle.
webauthn-error-api-get=Det lykkedes ikke at logge ind med din sikkerhedsn\u00f8gle.
webauthn-error-different-user=Den f\u00f8rste authenticatede bruger er ikke den der er authenticated med sikkerhedsn\u00f8glen.
webauthn-error-auth-verification=Resultatet fra log ind med sikkerhedsn\u00f8gle er ugyldigt.
webauthn-error-register-verification=Resultatet fra registrering med sikkerhedsn\u00f8glen er ugyldigt.
webauthn-error-user-not-found=Ukendt bruger authenticated med sikkerhedsn\u00f8glen.
identity-provider-redirector=Forbind med en anden Identitetsudbyder
readOnlyUsernameMessage=Du kan ikke opdatere dit brugernavn da det er read-only.
shouldBeEqual={0} b\u00f8r v\u00e6re lig med {1}
shouldBeDifferent={0} b\u00f8r v\u00e6re forskellig fra {1}
shouldMatchPattern=M\u00f8nsteret b\u00f8r matche\: `/{0}/`
mustBeAnInteger=Skal v\u00e6re et heltal
notAValidOption=Ikke en gyldig mulighed
selectAnOption=V\u00e6lg en mulighed
remove=Fjern
addValue=Tilf\u00f8j v\u00e6rdi
languages=Sprog
organization.select=V\u00e6lg en organisation for at forts\u00e6tte\:
linkIdpActionTitle=Linker {0}
linkIdpActionMessage=Vil du forbinde din konto med {0}?
passkey-doAuthenticate=Log ind med adgangsn\u00f8gle
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
