
doLogIn=Logga in
doRegister=Registrera
doRegisterSecurityKey=Registrera
doCancel=Avbryt
doSubmit=Skicka
doYes=Ja
doNo=Nej
doContinue=Forts\u00e4tt
doAccept=Acceptera
doDecline=Avb\u00f6j
doForgotPassword=Gl\u00f6mt l\u00f6senord?
doClickHere=Klicka h\u00e4r
doImpersonate=Imitera
kerberosNotConfigured=Kerberos \u00e4r inte konfigurerat
kerberosNotConfiguredTitle=Kerberos \u00e4r inte konfigurerat
bypassKerberosDetail=Antingen s\u00e5 \u00e4r du inte inloggad via Kerberos eller s\u00e5 \u00e4r inte din webbl\u00e4sare inst\u00e4lld f\u00f6r Kerberosinloggning. V\u00e4nligen klicka p\u00e5 forts\u00e4tt f\u00f6r att logga in p\u00e5 annat s\u00e4tt.
kerberosNotSetUp=Kerberos \u00e4r inte inst\u00e4llt. Du kan inte logga in.
registerWithTitle=Registrera med {0}
registerWithTitleHtml={0}
loginTitle=Logga in till {0}
loginTitleHtml={0}
impersonateTitle={0} Imitera anv\u00e4ndare
impersonateTitleHtml=<strong>{0}</strong> Imitera anv\u00e4ndare
realmChoice=Realm
unknownUser=Ok\u00e4nd anv\u00e4ndare
loginTotpTitle=Inst\u00e4llning av mobilautentiserare
loginProfileTitle=Uppdatera kontoinformation
loginTimeout=Det tog f\u00f6r l\u00e5ng tid att logga in. Inloggningsprocessen b\u00f6rjar om.
oauthGrantTitle=Bevilja \u00e5tkomst
oauthGrantTitleHtml={0}
errorTitle=Vi ber om urs\u00e4kt...
errorTitleHtml=Vi ber om <strong>urs\u00e4kt</strong> ...
emailVerifyTitle=E-postverifiering
emailForgotTitle=Gl\u00f6mt ditt l\u00f6senord?
updatePasswordTitle=Uppdatera l\u00f6senord
codeSuccessTitle=R\u00e4tt kod
codeErrorTitle=Felkod\: {0}
termsTitle=Privacy Policy & TCs
termsTitleHtml=Anv\u00e4ndarvillkor
termsText=
recaptchaFailed=Ogiltig Recaptcha
recaptchaNotConfigured=Recaptcha kr\u00e4vs, men \u00e4r inte inst\u00e4lld
consentDenied=Samtycke f\u00f6rnekat.
noAccount=Ny anv\u00e4ndare?
username=Anv\u00e4ndarnamn
usernameOrEmail=Anv\u00e4ndarnamn eller e-post
firstName=F\u00f6rnamn
lastName=Efternamn
email=E-post
password=L\u00f6senord
passwordConfirm=Bekr\u00e4fta l\u00f6senord
passwordNew=Nytt l\u00f6senord
passwordNewConfirm=Bekr\u00e4ftelse av nytt l\u00f6senord
rememberMe=Kom ih\u00e5g mig
authenticatorCode=Eng\u00e5ngskod
address=Adress
street=Gata
locality=Postort
region=Stat, Provins eller Region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation Credential
loginTotpStep1=Installera <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> eller Google Authenticator p\u00e5 din mobil. B\u00e5da applikationerna finns tillg\u00e4ngliga hos <a href\="https\://play.google.com">Google Play</a> och Apple App Store.
loginTotpStep2=\u00d6ppna applikationen och skanna streckkoden eller skriv i nyckeln
loginTotpStep3=Fyll i eng\u00e5ngskoden som tillhandah\u00e5lls av applikationen och klicka p\u00e5 Spara f\u00f6r att avsluta inst\u00e4llningarna
loginOtpOneTime=Eng\u00e5ngskod
oauthGrantRequest=Godk\u00e4nner du tillg\u00e5ng till de h\u00e4r r\u00e4ttigheterna?
inResource=i
emailVerifyInstruction1=Ett e-postmeddelande med instruktioner om hur du verifierar din e-postadress har skickats till dig.
emailVerifyInstruction2=Har du inte f\u00e5tt en verifikationskod i din e-post?
emailVerifyInstruction3=f\u00f6r att skicka e-postmeddelandet igen.
emailLinkIdpTitle=L\u00e4nkning {0}
emailLinkIdp1=Ett e-postmeddelande med instruktioner om hur du l\u00e4nkar {0} kontot {1} med ditt {2} konto har skickats till dig.
emailLinkIdp2=Har du inte f\u00e5tt en verifikationskod i din e-post?
emailLinkIdp3=f\u00f6r att skicka e-postmeddelandet igen.
backToLogin=&laquo; Tillbaka till inloggningen
emailInstruction=Fyll i ditt anv\u00e4ndarnamn eller din e-postadress, s\u00e5 kommer vi att skicka instruktioner f\u00f6r hur du skapar ett nytt l\u00f6senord.
copyCodeInstruction=V\u00e4nligen kopiera den h\u00e4r koden och klistra in den i din applikation\:
personalInfo=Personlig information\:
role_admin=Administrat\u00f6r
role_realm-admin=Realm-administrat\u00f6r
role_create-realm=Skapa realm
role_create-client=Skapa klient
role_view-realm=Visa realm
role_view-users=Visa anv\u00e4ndare
role_view-applications=Visa applikationer
role_view-clients=Visa klienter
role_view-events=Visa event
role_view-identity-providers=Visa identitetsleverant\u00f6rer
role_manage-realm=Hantera realm
role_manage-users=Hantera anv\u00e4ndare
role_manage-applications=Hantera applikationer
role_manage-identity-providers=Hantera identitetsleverant\u00f6rer
role_manage-clients=Hantera klienter
role_manage-events=Hantera event
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_read-token=L\u00e4s element
role_offline-access=\u00c5tkomst offline
client_account=Konto
client_security-admin-console=S\u00e4kerhetsadministrat\u00f6rskonsol
client_admin-cli=Administrat\u00f6rs-CLI
client_realm-management=Realmhantering
invalidUserMessage=Ogiltigt anv\u00e4ndarnamn eller l\u00f6senord.
invalidEmailMessage=Ogiltig e-postadress.
accountDisabledMessage=Kontot \u00e4r inaktiverat, kontakta administrat\u00f6r.
accountTemporarilyDisabledMessage=Kontot \u00e4r tillf\u00e4lligt inaktiverat, kontakta administrat\u00f6r eller f\u00f6rs\u00f6k igen senare.
expiredCodeMessage=Inloggningen n\u00e5dde en maxtidsgr\u00e4ns. V\u00e4nligen f\u00f6rs\u00f6k igen.
missingFirstNameMessage=V\u00e4nligen ange f\u00f6rnamn.
missingLastNameMessage=V\u00e4nligen ange efternamn.
missingEmailMessage=V\u00e4nligen ange e-post.
missingUsernameMessage=V\u00e4nligen ange anv\u00e4ndarnamn.
missingPasswordMessage=V\u00e4nligen ange l\u00f6senord.
missingTotpMessage=V\u00e4nligen ange autentiseringskod.
notMatchPasswordMessage=L\u00f6senorden matchar inte.
invalidPasswordExistingMessage=Det nuvarande l\u00f6senordet \u00e4r ogiltigt.
invalidPasswordConfirmMessage=L\u00f6senordsbekr\u00e4ftelsen matchar inte.
invalidTotpMessage=Autentiseringskoden \u00e4r ogiltig.
usernameExistsMessage=Anv\u00e4ndarnamnet finns redan.
emailExistsMessage=E-postadressen finns redan.
federatedIdentityExistsMessage=Anv\u00e4ndare med {0} {1} finns redan. V\u00e4nligen logga in till kontohanteringen f\u00f6r att l\u00e4nka kontot.
confirmLinkIdpTitle=Kontot finns redan
federatedIdentityConfirmLinkMessage=Anv\u00e4ndare med {0} {1} finns redan, Hur vill du forts\u00e4tta?
federatedIdentityConfirmReauthenticateMessage=Autentisera f\u00f6r att l\u00e4nka ditt konto med {0}
confirmLinkIdpReviewProfile=Granska profil
confirmLinkIdpContinue=L\u00e4gg till i existerande konto
configureTotpMessage=Du beh\u00f6ver konfigurera mobilautentiseraren f\u00f6r att aktivera ditt konto.
updateProfileMessage=Du beh\u00f6ver uppdatera din anv\u00e4ndarprofil f\u00f6r att aktivera ditt konto.
updatePasswordMessage=Du beh\u00f6ver byta ditt l\u00f6senord f\u00f6r att aktivera ditt konto.
verifyEmailMessage=Du beh\u00f6ver verifiera din e-postadress f\u00f6r att aktivera ditt konto.
linkIdpMessage=Du beh\u00f6ver verifiera din e-postadress f\u00f6r att l\u00e4nka ditt konto med {0}.
emailSentMessage=Du b\u00f6r inom kort motta ett e-postmeddelande med ytterligare instruktioner.
emailSendErrorMessage=E-postmeddelandet kunde inte skickas, f\u00f6rs\u00f6k igen senare.
accountUpdatedMessage=Ditt konto har uppdaterats.
accountPasswordUpdatedMessage=Ditt l\u00f6senord har uppdaterats.
noAccessMessage=Ingen \u00e5tkomst
invalidPasswordMinLengthMessage=Ogiltigt l\u00f6senord. Minsta l\u00e4ngd \u00e4r {0}.
invalidPasswordMinDigitsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} siffror.
invalidPasswordMinLowerCaseCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} sm\u00e5 bokst\u00e4ver.
invalidPasswordMinUpperCaseCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} stora bokst\u00e4ver.
invalidPasswordMinSpecialCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} specialtecken.
invalidPasswordNotUsernameMessage=Ogiltigt l\u00f6senord\: F\u00e5r inte vara samma som anv\u00e4ndarnamnet.
invalidPasswordRegexPatternMessage=Ogiltigt l\u00f6senord\: matchar inte regex m\u00f6nstret(en).
invalidPasswordHistoryMessage=Ogiltigt l\u00f6senord\: F\u00e5r inte vara samma som de senaste {0} l\u00f6senorden.
invalidPasswordGenericMessage=Ogiltigt l\u00f6senord\: Det nya l\u00f6senordet st\u00e4mmer inte med l\u00f6senordspolicyn.
failedToProcessResponseMessage=Misslyckades med att behandla svaret
httpsRequiredMessage=HTTPS kr\u00e4vs
realmNotEnabledMessage=Realm \u00e4r inte aktiverad
invalidRequestMessage=Ogiltig f\u00f6rfr\u00e5gan
failedLogout=Utloggning misslyckades
unknownLoginRequesterMessage=Ok\u00e4nd inloggningsf\u00f6rfr\u00e5gan
loginRequesterNotEnabledMessage=Inloggningsf\u00f6rfr\u00e5garen \u00e4r inte aktiverad
bearerOnlyMessage=Bearer-only-applikationer till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare
standardFlowDisabledMessage=Klienten till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare med det givna response_type. Standardfl\u00f6det \u00e4r inaktiverat f\u00f6r klienten.
implicitFlowDisabledMessage=Klienten till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare med det givna response_type. Villkorsl\u00f6st fl\u00f6de \u00e4r inaktiverat f\u00f6r klienten.
invalidRedirectUriMessage=Ogiltig omdirigeringsadress
unsupportedNameIdFormatMessage=NameIDFormat st\u00f6ds ej
invalidRequesterMessage=Ogiltig f\u00f6rfr\u00e5gare
registrationNotAllowedMessage=Registrering till\u00e5ts ej
resetCredentialNotAllowedMessage=\u00c5terst\u00e4llning av uppgifter till\u00e5ts ej
permissionNotApprovedMessage=R\u00e4ttigheten ej godk\u00e4nd.
noRelayStateInResponseMessage=Inget vidarebefordrat tillst\u00e5nd i svaret fr\u00e5n identitetsleverant\u00f6r.
insufficientPermissionMessage=Otillr\u00e4ckliga tillst\u00e5nd f\u00f6r att l\u00e4nka identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunde inte forts\u00e4tta med autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
couldNotObtainTokenMessage=Kunde inte motta element fr\u00e5n identitetsleverant\u00f6r.
unexpectedErrorRetrievingTokenMessage=Ov\u00e4ntat fel n\u00e4r element h\u00e4mtas fr\u00e5n identitetsleverant\u00f6r.
unexpectedErrorHandlingResponseMessage=Ov\u00e4ntat fel under hantering av svar fr\u00e5n fr\u00e5n identitetsleverant\u00f6r.
identityProviderAuthenticationFailedMessage=Autentiseringen misslyckades. Kunde inte autentisera med identitetsleverant\u00f6r.
couldNotSendAuthenticationRequestMessage=Kunde inte skicka autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
unexpectedErrorHandlingRequestMessage=Ov\u00e4ntat fel under hantering av autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
invalidAccessCodeMessage=Ogiltig tilltr\u00e4deskod.
sessionNotActiveMessage=Sessionen ej aktiv.
invalidCodeMessage=Ett fel uppstod, v\u00e4nligen logga in igen genom din applikation.
identityProviderUnexpectedErrorMessage=Ov\u00e4ntat fel under autentiseringen med identitetsleverant\u00f6r
identityProviderNotFoundMessage=Kunde inte hitta en identitetsleverant\u00f6r med identifikatorn.
identityProviderLinkSuccess=Ditt konto lyckades med att l\u00e4nka {0} med kontot {1}.
staleCodeMessage=Den h\u00e4r sidan \u00e4r inte l\u00e4ngre giltig, v\u00e4nligen g\u00e5 tillbaka till din applikation och logga in igen
realmSupportsNoCredentialsMessage=Realmen st\u00f6djer inga inloggningstyper.
identityProviderNotUniqueMessage=Realmen st\u00f6djer flera identitetsleverant\u00f6r. Kunde inte avg\u00f6ra vilken identitetsleverant\u00f6r som skall anv\u00e4ndas f\u00f6r autentisering.
emailVerifiedMessage=Din e-postadress har blivit verifierad.
staleEmailVerificationLink=L\u00e4nken du klickade p\u00e5 \u00e4r en gammal, inaktuell l\u00e4nk som inte l\u00e4ngre \u00e4r giltig. Kanske har du redan verifierat din e-post?
backToApplication=&laquo; Tillbaka till applikationen
missingParameterMessage=Parametrar som saknas\: {0}
clientNotFoundMessage=Klienten hittades ej.
clientDisabledMessage=Klienten \u00e4r inaktiverad.
invalidParameterMessage=Ogiltig parameter\: {0}
alreadyLoggedIn=Du \u00e4r redan inloggad.
loginAccountTitle=Logga in till ditt konto
shouldBeEqual={0} b\u00f6r vara lika med {1}
shouldBeDifferent={0} b\u00f6r vara annorlunda \u00e4n {1}
shouldMatchPattern=M\u00f6nstret b\u00f6r matcha\: `/{0}/`
mustBeAnInteger=M\u00e5ste vara ett heltal
notAValidOption=Inte ett giltigt alternativ
selectAnOption=V\u00e4lj ett alternativ
remove=Ta bort
addValue=L\u00e4gg till v\u00e4rde
languages=Spr\u00e5k
organization.select=V\u00e4lj en organisation f\u00f6r att forts\u00e4tta\:
linkIdpActionTitle=L\u00e4nkar {0}
linkIdpActionMessage=Vill du l\u00e4nka ditt konto med {0}?
passkey-doAuthenticate=Logga in med passnyckel
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
