
doLogIn=Bel\u00e9p\u00e9s
doRegister=Regisztr\u00e1ci\u00f3
doRegisterSecurityKey=Regisztr\u00e1ci\u00f3
doCancel=M\u00e9gsem
doSubmit=Elk\u00fcld
doBack=Vissza
doYes=Igen
doNo=Nem
doContinue=Folytat
doIgnore=Mell\u0151z
doAccept=Elfogad
doDecline=Elutas\u00edt
doForgotPassword=Elfelejtette a jelszav\u00e1t?
doClickHere=Kattintson ide
doImpersonate=Megszem\u00e9lyes\u00edt\u00e9s
doTryAgain=Pr\u00f3b\u00e1lja \u00fajra
doTryAnotherWay=P\u00f3rb\u00e1lja m\u00e1shogyan
doConfirmDelete=T\u00f6rl\u00e9s meger\u0151s\u00edt\u00e9se
errorDeletingAccount=Hiba t\u00f6rt\u00e9nt a fi\u00f3k t\u00f6rl\u00e9se k\u00f6zben
deletingAccountForbidden=Nincs jogosults\u00e1ga a felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1nak t\u00f6rl\u00e9s\u00e9hez. K\u00e9rem, vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val.
kerberosNotConfigured=Nincs be\u00e1ll\u00edtva Kerberos
kerberosNotConfiguredTitle=Nincs be\u00e1ll\u00edtva Kerberos
bypassKerberosDetail=Vagy nem Kerberosszal l\u00e9pett be, vagy a b\u00f6ng\u00e9sz\u0151je nem kezeli a Kerberos alap\u00fa bel\u00e9p\u00e9st. K\u00e9rem, kattintson a Folytat gombra, egy m\u00e1sik bel\u00e9p\u00e9si m\u00f3dhoz.
kerberosNotSetUp=Nincs be\u00e1ll\u00edtva Kerberos, nem lehet bel\u00e9pni.
registerTitle=Regisztr\u00e1ci\u00f3
loginAccountTitle=Jelentkezzen be a fi\u00f3kj\u00e1ba
loginTitle=Bel\u00e9p\u00e9s ide\: {0}
loginTitleHtml={0}
impersonateTitle={0} megszem\u00e9lyes\u00edtett felhaszn\u00e1l\u00f3
impersonateTitleHtml=<strong>{0}</strong> megszem\u00e9lyes\u00edtett felhaszn\u00e1l\u00f3
realmChoice=Tartom\u00e1ny
unknownUser=Ismeretlen felhaszn\u00e1l\u00f3
loginTotpTitle=Mobil hiteles\u00edt\u0151 eszk\u00f6z be\u00e1ll\u00edt\u00e1sa
loginProfileTitle=Felhaszn\u00e1l\u00f3i fi\u00f3k adatok m\u00f3dos\u00edt\u00e1sa
loginIdpReviewProfileTitle=Fi\u00f3k adatainak m\u00f3dos\u00edt\u00e1sa
loginTimeout=Bel\u00e9p\u00e9si k\u00eds\u00e9rlete id\u0151t\u00fall\u00e9p\u00e9s miatt meghi\u00fasult, a bel\u00e9p\u00e9si elj\u00e1r\u00e1s \u00fajraindul.
reauthenticate=K\u00e9rem, jelentkezzen be \u00fajra a folytat\u00e1shoz
oauthGrantTitle=Hozz\u00e1f\u00e9r\u00e9s enged\u00e9lyez\u00e9se a k\u00f6vetkez\u0151 sz\u00e1m\u00e1ra\: {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Gy\u0151z\u0151dj\u00f6n meg arr\u00f3l, hogy megb\u00edzik a(z) {0} alkalmaz\u00e1sban az\u00e1ltal, hogy megismeri, hogyan kezeli az adatait.
oauthGrantReview=Tekintse \u00e1t 
oauthGrantTos=a Felhaszn\u00e1l\u00e1si felt\u00e9teleket.
oauthGrantPolicy=az Adatv\u00e9delmi ir\u00e1nyelveket.
errorTitle=Nagyon sajn\u00e1ljuk...
errorTitleHtml=Nagyon <strong>sajn\u00e1ljuk</strong> ...
emailVerifyTitle=E-mail ellen\u0151rz\u00e9s
emailForgotTitle=Elfelejtette a jelszav\u00e1t?
updateEmailTitle=E-mail c\u00edm m\u00f3dos\u00edt\u00e1sa
emailUpdateConfirmationSentTitle=Meger\u0151s\u00edt\u0151 e-mail elk\u00fcldve
emailUpdateConfirmationSent=Egy meger\u0151s\u00edt\u0151 e-mail ker\u00fclt elk\u00fcld\u00e9sre a(z) {0} c\u00edmre. K\u00f6vesse az abban tal\u00e1lhat\u00f3 utas\u00edt\u00e1sokat a v\u00e1ltoztat\u00e1sok v\u00e9gleges\u00edt\u00e9s\u00e9hez.
emailUpdatedTitle=E-mail c\u00edm m\u00f3dos\u00edtva
emailUpdated=A fi\u00f3k e-mail c\u00edme a k\u00f6vetkez\u0151re m\u00f3dosult\: {0}.
updatePasswordTitle=Jelsz\u00f3 m\u00f3dos\u00edt\u00e1sa
codeSuccessTitle=Sikeres k\u00e9r\u00e9s k\u00f3dja
codeErrorTitle=Hibak\u00f3d\: {0}
displayUnsupported=A k\u00e9rt megjelen\u00edt\u00e9si m\u00f3d nem t\u00e1mogatott
browserRequired=A bel\u00e9p\u00e9shez b\u00f6ng\u00e9sz\u0151 sz\u00fcks\u00e9ges
browserContinue=A bel\u00e9p\u00e9s befejez\u00e9s\u00e9hez b\u00f6ng\u00e9sz\u0151 sz\u00fcks\u00e9ges
browserContinuePrompt=Megnyitja a b\u00f6ng\u00e9sz\u0151t \u00e9s folytatja a bel\u00e9p\u00e9st? [i/n]\:
browserContinueAnswer=i
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Bels\u0151
unknown=Ismeretlen
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Felhaszn\u00e1l\u00e1si felt\u00e9telek helye
termsAcceptanceRequired=El kell fogadnia a felhaszn\u00e1l\u00e1si felt\u00e9teleket.
acceptTerms=Elfogadom a felhaszn\u00e1l\u00e1si felt\u00e9teleket
recaptchaFailed=\u00c9rv\u00e9nytelen Recaptcha
recaptchaNotConfigured=Recaptcha sz\u00fcks\u00e9ges, de nincsen be\u00e1ll\u00edtva
consentDenied=J\u00f3v\u00e1hagy\u00f3 nyilatkozat elutas\u00edtva.
noAccount=\u00daj felhaszn\u00e1l\u00f3?
username=Felhaszn\u00e1l\u00f3n\u00e9v
usernameOrEmail=Felhaszn\u00e1l\u00f3n\u00e9v vagy email
firstName=Keresztn\u00e9v
givenName=Keresztn\u00e9v
fullName=Teljes n\u00e9v
lastName=Vezet\u00e9kn\u00e9v
familyName=Vezet\u00e9kn\u00e9v
email=E-mail c\u00edm
password=Jelsz\u00f3
passwordConfirm=Jelsz\u00f3 meger\u0151s\u00edt\u00e9se
passwordNew=\u00daj jelsz\u00f3
passwordNewConfirm=\u00daj jelsz\u00f3 meger\u0151s\u00edt\u00e9se
rememberMe=Automatikus bejelentkez\u00e9s
authenticatorCode=Egyszer haszn\u00e1latos hiteles\u00edt\u0151 k\u00f3d
address=C\u00edm
street=K\u00f6zter\u00fclet
locality=Telep\u00fcl\u00e9s
region=\u00c1llam, Tartom\u00e1ny, Megye, R\u00e9gi\u00f3
postal_code=Ir\u00e1ny\u00edt\u00f3sz\u00e1m
country=Orsz\u00e1g
emailVerified=Ellen\u0151rz\u00f6tt e-mail c\u00edm
website=Weboldal
phoneNumber=Telefonsz\u00e1m
phoneNumberVerified=Ellen\u0151rz\u00f6tt telefonsz\u00e1m
gender=Nem
birthday=Sz\u00fclet\u00e9si d\u00e1tum
zoneinfo=Id\u0151z\u00f3na
gssDelegationCredential=GSS deleg\u00e1lt hiteles\u00edt\u00e9s
logoutOtherSessions=Kijelentkez\u00e9s m\u00e1s eszk\u00f6z\u00f6kr\u0151l
profileScopeConsentText=Felhaszn\u00e1l\u00f3i fi\u00f3k
emailScopeConsentText=E-mail c\u00edm
addressScopeConsentText=C\u00edm
phoneScopeConsentText=Telefonsz\u00e1m
offlineAccessScopeConsentText=Offline hozz\u00e1f\u00e9r\u00e9s
samlRoleListScopeConsentText=Szerepk\u00f6reim
rolesScopeConsentText=Felhaszn\u00e1l\u00f3i szerepk\u00f6r\u00f6k
restartLoginTooltip=Bel\u00e9p\u00e9s \u00fajrakezd\u00e9se
loginTotpIntro=A felhaszn\u00e1l\u00f3i fi\u00f3k hozz\u00e1f\u00e9r\u00e9shez be kell \u00e1ll\u00edtania egy egyszer haszn\u00e1latos jelsz\u00f3t (OTP) gener\u00e1l\u00f3 alkalmaz\u00e1st.
loginTotpStep1=K\u00e9rem, telep\u00edtse az itt felsorolt alkalmaz\u00e1sok egyik\u00e9t a mobil eszk\u00f6z\u00e9re\:
loginTotpStep2=Ind\u00edtsa el az alkalmaz\u00e1st a mobil eszk\u00f6z\u00e9n \u00e9s olvassa be ezt a (QR) k\u00f3dot\:
loginTotpStep3=Adja meg az alkalmaz\u00e1s \u00e1ltal gener\u00e1lt egyszer haszn\u00e1latos k\u00f3dot majd kattintson az Elk\u00fcld gombra a be\u00e1ll\u00edt\u00e1s befejez\u00e9s\u00e9hez.
loginTotpStep3DeviceName=Adja meg a mobil eszk\u00f6z nev\u00e9t. Ez a k\u00e9s\u0151bbiekben seg\u00edthet az eszk\u00f6z azonos\u00edt\u00e1s\u00e1ban.
loginTotpManualStep2=Ind\u00edtsa el az alkalmaz\u00e1st \u00e9s adja meg a k\u00f6vetkez\u0151 kulcsot\:
loginTotpManualStep3=Haszn\u00e1lja a k\u00f6vetkez\u0151 be\u00e1ll\u00edt\u00e1sokat, ha az alkalmaz\u00e1sa t\u00e1mogatja ezeket\:
loginTotpUnableToScan=Nem tud (QR) k\u00f3dot beolvasni?
loginTotpScanBarcode=Ink\u00e1bb (QR) k\u00f3dot olvasna be?
loginCredential=Jelsz\u00f3
loginOtpOneTime=Egyszer haszn\u00e1latos k\u00f3d
loginTotpType=T\u00edpus
loginTotpAlgorithm=Algoritmus
loginTotpDigits=Sz\u00e1mjegyek
loginTotpInterval=Intervallum
loginTotpCounter=Sz\u00e1ml\u00e1l\u00f3
loginTotpDeviceName=Eszk\u00f6z neve
loginTotp.totp=Id\u0151 alap\u00fa
loginTotp.hotp=Sz\u00e1ml\u00e1l\u00f3 alap\u00fa
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=V\u00e1lasszon egy bel\u00e9p\u00e9si m\u00f3dszert
oauthGrantRequest=Enged\u00e9lyezi a k\u00f6vetkez\u0151 hozz\u00e1f\u00e9r\u00e9s jogosults\u00e1gokat?
inResource=Itt\:
oauth2DeviceVerificationTitle=Eszk\u00f6z hiteles\u00edt\u00e9se
verifyOAuth2DeviceUserCode=\u00cdrja be az eszk\u00f6z \u00e1ltal gener\u00e1lt k\u00f3dot, majd kattintson az Elk\u00fcld gombra
oauth2DeviceInvalidUserCodeMessage=\u00c9rv\u00e9nytelen k\u00f3d, k\u00e9rem, pr\u00f3b\u00e1lja \u00fajra.
oauth2DeviceExpiredUserCodeMessage=A k\u00f3d \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt. K\u00e9rem, t\u00e9rjen vissza az eszk\u00f6zh\u00f6z \u00e9s pr\u00f3b\u00e1lja \u00fajra.
oauth2DeviceVerificationCompleteHeader=Eszk\u00f6z hiteles\u00edt\u00e9se sikeres
oauth2DeviceVerificationCompleteMessage=Bez\u00e1rhatja ezt az oldalt \u00e9s visszat\u00e9rhet az eszk\u00f6zh\u00f6z.
oauth2DeviceVerificationFailedHeader=Eszk\u00f6z hiteles\u00edt\u00e9se sikertelen
oauth2DeviceVerificationFailedMessage=Bez\u00e1rhatja ezt az oldalt. K\u00e9rem, t\u00e9rjen vissza az eszk\u00f6zh\u00f6z \u00e9s pr\u00f3b\u00e1ljon meg csatlakozni \u00fajra.
oauth2DeviceConsentDeniedMessage=J\u00f3v\u00e1hagy\u00f3 nyilatkozat elutas\u00edtva az eszk\u00f6z sz\u00e1m\u00e1ra.
oauth2DeviceAuthorizationGrantDisabledMessage=Az alkalmaz\u00e1s nem ind\u00edthat OAuth 2.0 Eszk\u00f6z Hiteles\u00edt\u00e9st. Ez a folyamat nincsen enged\u00e9lyezve ezen alkalmaz\u00e1s sz\u00e1m\u00e1ra.
emailVerifyInstruction1=A megadott e-mail c\u00edmre elk\u00fcldt\u00fck az e-mail c\u00edm meger\u0151s\u00edt\u00e9s\u00e9hez sz\u00fcks\u00e9ges l\u00e9p\u00e9seket tartalmaz\u00f3 \u00fczenetet.
emailVerifyInstruction2=Nem kapott meger\u0151s\u00edt\u0151 k\u00f3dot tartalmaz\u00f3 e-mail \u00fczenetet?
emailVerifyInstruction3=az ellen\u0151rz\u0151 k\u00f3d ism\u00e9telt kik\u00fcld\u00e9s\u00e9hez.
emailLinkIdpTitle={0} \u00f6sszek\u00f6t\u00e9s
emailLinkIdp1=A(z) {1} {0} fi\u00f3k \u00e9s a(z) {2} fi\u00f3kj\u00e1nak \u00f6sszek\u00f6t\u00e9s\u00e9hez sz\u00fcks\u00e9ges tudnival\u00f3kat e-mail \u00fczenetben elk\u00fcldt\u00fck \u00d6nnek.
emailLinkIdp2=Nem kapott meger\u0151s\u00edt\u0151 k\u00f3dot tartalmaz\u00f3 e-mail \u00fczenetet?
emailLinkIdp3=az ellen\u0151rz\u0151 k\u00f3d ism\u00e9telt kik\u00fcld\u00e9s\u00e9hez.
emailLinkIdp4=Ha egy m\u00e1sik b\u00f6ng\u00e9sz\u0151ben m\u00e1r j\u00f3v\u00e1hagyta az e-mail c\u00edm\u00e9t
emailLinkIdp5=a folytat\u00e1shoz.
backToLogin=&laquo; Vissza a bel\u00e9p\u00e9shez
emailInstruction=Adja meg a felhaszn\u00e1l\u00f3nev\u00e9t vagy e-mail c\u00edm\u00e9t, hogy az \u00faj jelsz\u00f3 be\u00e1ll\u00edt\u00e1s\u00e1hoz sz\u00fcks\u00e9ges tudnival\u00f3kat elk\u00fcldhess\u00fck \u00d6nnek.
emailInstructionUsername=Adja meg a felhaszn\u00e1l\u00f3nev\u00e9t, hogy az \u00faj jelsz\u00f3 be\u00e1ll\u00edt\u00e1s\u00e1hoz sz\u00fcks\u00e9ges tudnival\u00f3kat elk\u00fcldhess\u00fck \u00d6nnek.
copyCodeInstruction=K\u00e9rem, m\u00e1solja ki ezt a k\u00f3dot \u00e9s illessze be az alkalmaz\u00e1s\u00e1ba\:
pageExpiredTitle=A lap \u00e9rv\u00e9nyess\u00e9ge lej\u00e1rt
pageExpiredMsg1=Ahhoz, hogy \u00fajrakezdje a bel\u00e9p\u00e9si elj\u00e1r\u00e1st
pageExpiredMsg2=Ahhoz, hogy folytassa a bel\u00e9p\u00e9si elj\u00e1r\u00e1st
personalInfo=Szem\u00e9lyes adatok\:
role_admin=Adminisztr\u00e1tor
role_realm-admin=Tartom\u00e1ny Adminisztr\u00e1tor
role_create-realm=Tartom\u00e1ny l\u00e9trehoz\u00e1sa
role_create-client=Kliens l\u00e9trehoz\u00e1sa
role_view-realm=Tartom\u00e1nyok megtekint\u00e9se
role_view-users=Felhaszn\u00e1l\u00f3k megtekint\u00e9se
role_view-applications=Alkalmaz\u00e1sok megtekint\u00e9se
role_view-clients=Kliensek megtekint\u00e9se
role_view-events=Esem\u00e9nyek megtekint\u00e9se
role_view-identity-providers=Szem\u00e9lyazonoss\u00e1g-kezel\u0151k megtekint\u00e9se
role_manage-realm=Tartom\u00e1nyok kezel\u00e9se
role_manage-users=Felhaszn\u00e1l\u00f3k kezel\u00e9se
role_manage-applications=Alkalmaz\u00e1sok kezel\u00e9se
role_manage-identity-providers=Szem\u00e9lyazonoss\u00e1g-kezel\u0151k karbantart\u00e1sa
role_manage-clients=Kliensek kezel\u00e9se
role_manage-events=Esem\u00e9nyek kezel\u00e9se
role_view-profile=Fi\u00f3k megtekint\u00e9se
role_manage-account=Fi\u00f3k kezel\u00e9se
role_manage-account-links=Fi\u00f3k \u00f6sszek\u00f6t\u00e9sek kezel\u00e9se
role_read-token=Olvas\u00e1si token
role_offline-access=Offline hozz\u00e1f\u00e9r\u00e9s
client_account=Fi\u00f3k
client_account-console=Fi\u00f3k kezel\u00e9s
client_security-admin-console=Biztons\u00e1gi, adminisztr\u00e1tor fi\u00f3k kezel\u00e9s
client_admin-cli=Admin CLI
client_realm-management=Tartom\u00e1ny kezel\u00e9s
client_broker=\u00dcgyn\u00f6k
requiredFields=K\u00f6telez\u0151en kit\u00f6ltend\u0151 mez\u0151k
invalidUserMessage=\u00c9rv\u00e9nytelen felhaszn\u00e1l\u00f3n\u00e9v vagy jelsz\u00f3.
invalidUsernameMessage=\u00c9rv\u00e9nytelen felhaszn\u00e1l\u00f3n\u00e9v.
invalidUsernameOrEmailMessage=\u00c9rv\u00e9nytelen felhaszn\u00e1l\u00f3n\u00e9v vagy e-mail c\u00edm.
invalidPasswordMessage=\u00c9rv\u00e9nytelen jelsz\u00f3.
invalidEmailMessage=\u00c9rv\u00e9nytelen e-mail c\u00edm.
accountDisabledMessage=Felhaszn\u00e1l\u00f3i fi\u00f3kja inakt\u00edv, k\u00e9rem, vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val.
accountTemporarilyDisabledMessage=Felhaszn\u00e1l\u00f3i fi\u00f3kja \u00e1tmenetileg inakt\u00edv, k\u00e9rem, vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val, vagy pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb.
expiredCodeMessage=Bel\u00e9p\u00e9si id\u0151t\u00fall\u00e9p\u00e9s, k\u00e9rem, l\u00e9pjen be \u00fajra.
expiredActionMessage=A m\u0171velet \u00e9rv\u00e9nyess\u00e9gi ideje lej\u00e1rt. K\u00e9rem, l\u00e9pjen be \u00fajra.
expiredActionTokenNoSessionMessage=A m\u0171velet \u00e9rv\u00e9nyess\u00e9gi ideje lej\u00e1rt.
expiredActionTokenSessionExistsMessage=A m\u0171velet \u00e9rv\u00e9nyess\u00e9gi ideje lej\u00e1rt. K\u00e9rem, ism\u00e9telje meg a m\u0171veletet.
sessionLimitExceeded=T\u00fal sok az akt\u00edv munkamenet
missingFirstNameMessage=K\u00e9rem, adja meg a keresztnevet.
missingLastNameMessage=K\u00e9rem, adja meg a vezet\u00e9knevet.
missingEmailMessage=K\u00e9rem, adja meg az e-mail c\u00edmet.
missingUsernameMessage=K\u00e9rem, adja meg a felhaszn\u00e1l\u00f3nev\u00e9t.
missingPasswordMessage=K\u00e9rem, adja meg a jelsz\u00f3t.
missingTotpMessage=K\u00e9rem, adja meg a hiteles\u00edt\u0151 k\u00f3dot.
missingTotpDeviceNameMessage=K\u00e9rem, adja meg az eszk\u00f6z nev\u00e9t.
notMatchPasswordMessage=A jelszavak nem egyeznek meg.
error-invalid-value=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k
error-invalid-blank=K\u00e9rem, adja meg a mez\u0151 \u00e9rt\u00e9k\u00e9t.
error-empty=K\u00e9rem, adja meg a mez\u0151 \u00e9rt\u00e9k\u00e9t.
error-invalid-length=A hossznak {1} \u00e9s {2} karakter k\u00f6z\u00f6tt kell lennie.
error-invalid-length-too-short=A minim\u00e1lis hossz {1} karakter.
error-invalid-length-too-long=A maxim\u00e1lis hossz {2} karakter.
error-invalid-email=\u00c9rv\u00e9nytelen e-mail c\u00edm.
error-invalid-number=\u00c9rv\u00e9nytelen sz\u00e1m.
error-number-out-of-range=A sz\u00e1m {1} \u00e9s {2} k\u00f6z\u00f6tti \u00e9rt\u00e9ket vehet fel.
error-number-out-of-range-too-small=A sz\u00e1m minim\u00e1lis \u00e9rt\u00e9ke\: {1}.
error-number-out-of-range-too-big=A sz\u00e1m maxim\u00e1lis \u00e9rt\u00e9ke\: {2}.
error-pattern-no-match=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k.
error-invalid-uri=\u00c9rv\u00e9nytelen URL.
error-invalid-uri-scheme=\u00c9rv\u00e9nytelen URL s\u00e9ma.
error-invalid-uri-fragment=\u00c9rv\u00e9nytelen URL fragmens.
error-user-attribute-required=K\u00e9rem, t\u00f6ltse ki ezt a mez\u0151t.
error-invalid-date=\u00c9rv\u00e9nytelen d\u00e1tum.
error-user-attribute-read-only=Ez a mez\u0151 csak olvashat\u00f3.
error-username-invalid-character=A felhaszn\u00e1l\u00f3n\u00e9v \u00e9rv\u00e9nytelen karaktert tartalmaz.
error-person-name-invalid-character=A n\u00e9v \u00e9rv\u00e9nytelen karaktert tartalmaz.
error-reset-otp-missing-id=K\u00e9rem, v\u00e1lasszon egyszer haszn\u00e1latos hiteles\u00edt\u00e9si (OTP) elj\u00e1r\u00e1st.
invalidPasswordExistingMessage=\u00c9rv\u00e9nytelen jelenlegi jelsz\u00f3.
invalidPasswordBlacklistedMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: a jelsz\u00f3 tilt\u00f3 list\u00e1n szerepel.
invalidPasswordConfirmMessage=A jelszavak nem egyeznek meg.
invalidTotpMessage=\u00c9rv\u00e9nytelen hiteles\u00edt\u0151 k\u00f3d.
usernameExistsMessage=Ez a felhaszn\u00e1l\u00f3n\u00e9v m\u00e1r foglalt.
emailExistsMessage=Ez az e-mail c\u00edm m\u00e1r foglalt.
federatedIdentityExistsMessage=A megadott {0} {1} felhaszn\u00e1l\u00f3 m\u00e1r l\u00e9tezik. K\u00e9rem, l\u00e9pjen be a Keycloak Fi\u00f3k Kezel\u0151be, hogy \u00f6sszek\u00f6thesse a fi\u00f3kokat.
federatedIdentityUnavailableMessage=A(z) {1} szem\u00e9lyazonoss\u00e1g-kezel\u0151 \u00e1ltal hiteles\u00edtett felhaszn\u00e1l\u00f3, {0} nem l\u00e9tezik. K\u00e9rem, vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val.
federatedIdentityUnmatchedEssentialClaimMessage=A szem\u00e9lyazonoss\u00e1g-kezel\u0151 \u00e1ltal ki\u00e1ll\u00edtott ID token nem egyezik az alapvet\u0151 be\u00e1ll\u00edt\u00e1ssal. K\u00e9rem, vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val.
confirmLinkIdpTitle=A felhaszn\u00e1l\u00f3i fi\u00f3k m\u00e1r l\u00e9tezik
federatedIdentityConfirmLinkMessage=A megadott {0} {1} felhaszn\u00e1l\u00f3 m\u00e1r l\u00e9tezik. Hogyan tov\u00e1bb?
federatedIdentityConfirmReauthenticateMessage=Azonos\u00edtsa mag\u00e1t, hogy \u00f6sszek\u00f6thesse a felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1t a k\u00f6vetkez\u0151vel\: {0}
nestedFirstBrokerFlowMessage=A(z) {0} {1} felhaszn\u00e1l\u00f3 nincs \u00f6sszek\u00f6tve egyetlen ismert felhaszn\u00e1l\u00f3val sem.
confirmLinkIdpReviewProfile=Fi\u00f3k \u00e1ttekint\u00e9se
confirmLinkIdpContinue=Hozz\u00e1ad\u00e1s megl\u00e9v\u0151 fi\u00f3khoz
configureTotpMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb be kell \u00e1ll\u00edtania egy mobil hiteles\u00edt\u0151 eszk\u00f6zt.
configureBackupCodesMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb l\u00e9tre kell hoznia Biztons\u00e1gi K\u00f3dokat.
updateProfileMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb m\u00f3dos\u00edtania kell a felhaszn\u00e1l\u00f3i adatait.
updatePasswordMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb le kell cser\u00e9lnie a jelszav\u00e1t.
updateEmailMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb m\u00f3dos\u00edtania kell e-mail c\u00edm\u00e9t.
resetPasswordMessage=Cser\u00e9lje le jelszav\u00e1t\!
verifyEmailMessage=Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz el\u0151bb er\u0151s\u00edtse meg e-mail c\u00edm\u00e9t.
linkIdpMessage=Fi\u00f3kja \u00f6sszek\u00f6t\u00e9s\u00e9hez el\u0151bb er\u0151s\u00edtse meg e-mail c\u00edm\u00e9t a k\u00f6vetkez\u0151vel\: {0}.
emailSentMessage=Hamarosan e-mail \u00fczenetet k\u00fcld\u00fcnk a tov\u00e1bbi tudnival\u00f3kr\u00f3l.
emailSendErrorMessage=Az e-mail \u00fczenetet nem tudtuk elk\u00fcldeni. K\u00e9rem, pr\u00f3b\u00e1lja meg k\u00e9s\u0151bb.
accountUpdatedMessage=A felhaszn\u00e1l\u00f3i fi\u00f3k adatai megv\u00e1ltoztak.
accountPasswordUpdatedMessage=A jelszava megv\u00e1ltozott.
delegationCompleteHeader=Sikeres bel\u00e9p\u00e9s
delegationCompleteMessage=Becsukhatja a b\u00f6ng\u00e9sz\u0151 ablakot \u00e9s visszat\u00e9rhet a konzolos alkalmaz\u00e1s\u00e1hoz.
delegationFailedHeader=Sikertelen bel\u00e9p\u00e9s
delegationFailedMessage=Becsukhatja a b\u00f6ng\u00e9sz\u0151 ablakot \u00e9s visszat\u00e9rhet a konzolos alkalmaz\u00e1s\u00e1hoz, ahol \u00fajb\u00f3l megpr\u00f3b\u00e1lhat a bel\u00e9pni.
noAccessMessage=Nincs hozz\u00e1f\u00e9r\u00e9s
invalidPasswordMinLengthMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: minimum hossz\: {0}.
invalidPasswordMaxLengthMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: maximum hossz\: {0}.
invalidPasswordMinDigitsMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: legal\u00e1bb {0} darab sz\u00e1mjegyet kell tartalmaznia.
invalidPasswordMinLowerCaseCharsMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: legal\u00e1bb {0} darab kisbet\u0171t kell tartalmaznia.
invalidPasswordMinUpperCaseCharsMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: legal\u00e1bb {0} darab nagybet\u0171t kell tartalmaznia.
invalidPasswordMinSpecialCharsMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: legal\u00e1bb {0} darab speci\u00e1lis karaktert (pl. \#\!$@ stb.) kell tartalmaznia.
invalidPasswordNotUsernameMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: nem lehet azonos a felhaszn\u00e1l\u00f3n\u00e9vvel.
invalidPasswordNotEmailMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: nem lehet azonos az e-mail c\u00edmmel.
invalidPasswordRegexPatternMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: a jelsz\u00f3 nem illeszkedik a megadott regul\u00e1ris kifejez\u00e9s mint\u00e1ra.
invalidPasswordHistoryMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: nem lehet azonos az utols\u00f3 {0} darab, kor\u00e1bban alkalmazott jelsz\u00f3val.
invalidPasswordGenericMessage=\u00c9rv\u00e9nytelen jelsz\u00f3\: az \u00faj jelsz\u00f3 nem felel meg a jelsz\u00f3 h\u00e1zirendnek.
failedToProcessResponseMessage=A v\u00e1lasz \u00fczenet feldolgoz\u00e1sa nem siker\u00fclt.
httpsRequiredMessage=HTTPS protokoll haszn\u00e1lata k\u00f6telez\u0151.
realmNotEnabledMessage=A tartom\u00e1ny inakt\u00edv.
invalidRequestMessage=\u00c9rv\u00e9nytelen k\u00e9r\u00e9s.
successLogout=Sikeres kil\u00e9p\u00e9s.
failedLogout=A kil\u00e9p\u00e9s sikertelen.
unknownLoginRequesterMessage=A bel\u00e9p\u00e9st k\u00e9relmez\u0151 ismeretlen.
loginRequesterNotEnabledMessage=A bel\u00e9p\u00e9st k\u00e9relmez\u0151 inakt\u00edv.
bearerOnlyMessage=Bearer-only alkalmaz\u00e1sok nem kezdem\u00e9nyezhetnek b\u00f6ng\u00e9sz\u0151 alap\u00fa bel\u00e9ptet\u00e9st.
standardFlowDisabledMessage=Ez a kliens nem kezdem\u00e9nyezhet b\u00f6ng\u00e9sz\u0151 alap\u00fa bel\u00e9ptet\u00e9st a megadott v\u00e1lasz t\u00edpussal. A standard bel\u00e9p\u00e9si elj\u00e1r\u00e1s (flow) tiltott a kliensen.
implicitFlowDisabledMessage=Ez a kliens nem kezdem\u00e9nyezhet b\u00f6ng\u00e9sz\u0151 alap\u00fa bel\u00e9ptet\u00e9st a megadott v\u00e1lasz t\u00edpussal. Az implicit bel\u00e9p\u00e9si elj\u00e1r\u00e1s (flow) tiltott a kliensen.
invalidRedirectUriMessage=\u00c9rv\u00e9nytelen \u00e1tir\u00e1ny\u00edt\u00e1si c\u00edm (URI)
unsupportedNameIdFormatMessage=Nem t\u00e1mogatott NameIDFormat
invalidRequesterMessage=\u00c9rv\u00e9nytelen k\u00e9relmez\u0151
registrationNotAllowedMessage=A felhaszn\u00e1l\u00f3 regisztr\u00e1ci\u00f3 tiltott.
resetCredentialNotAllowedMessage=A jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1s tiltott.
permissionNotApprovedMessage=A jogosults\u00e1g nincsen j\u00f3v\u00e1hagyva.
noRelayStateInResponseMessage=Nincsen "relay state" a szem\u00e9lyazonoss\u00e1g-kezel\u0151 v\u00e1lasz\u00fczenet\u00e9ben.
insufficientPermissionMessage=Nincs el\u00e9g jogosults\u00e1g a fi\u00f3kok \u00f6sszek\u00f6t\u00e9s\u00e9hez.
couldNotProceedWithAuthenticationRequestMessage=A szem\u00e9lyazonoss\u00e1g-kezel\u0151 fel\u00e9 ind\u00edtott hiteles\u00edt\u00e9si k\u00e9r\u00e9s sikertelen.
couldNotObtainTokenMessage=Nem siker\u00fclt tokent ig\u00e9nyelni a szem\u00e9lyazonoss\u00e1g-kezel\u0151t\u0151l.
unexpectedErrorRetrievingTokenMessage=V\u00e1ratlan hiba t\u00f6rt\u00e9nt a szem\u00e9lyazonoss\u00e1g-kezel\u0151 token ig\u00e9nyl\u00e9se k\u00f6zben.
unexpectedErrorHandlingResponseMessage=V\u00e1ratlan hiba t\u00f6rt\u00e9nt a szem\u00e9lyazonoss\u00e1g-kezel\u0151 v\u00e1lasz\u00fczenet\u00e9nek feldolgoz\u00e1sa k\u00f6zben.
identityProviderAuthenticationFailedMessage=Nem siker\u00fclt a szem\u00e9lyazonoss\u00e1g-kezel\u0151n kereszt\u00fcl int\u00e9zett hiteles\u00edt\u00e9s.
couldNotSendAuthenticationRequestMessage=Nem siker\u00fclt a szem\u00e9lyazonoss\u00e1g-kezel\u0151h\u00f6z int\u00e9zett hiteles\u00edt\u00e9s k\u00e9r\u00e9s elk\u00fcld\u00e9se.
unexpectedErrorHandlingRequestMessage=V\u00e1ratlan hiba t\u00f6rt\u00e9nt a szem\u00e9lyazonoss\u00e1g-kezel\u0151 hiteles\u00edt\u00e9s k\u00e9r\u00e9s feldolgoz\u00e1sa k\u00f6zben.
invalidAccessCodeMessage=\u00c9rv\u00e9nytelen hozz\u00e1f\u00e9r\u00e9si k\u00f3d.
sessionNotActiveMessage=A munkamenet inakt\u00edv.
invalidCodeMessage=Hiba t\u00f6rt\u00e9nt, k\u00e9rem, l\u00e9pjen be \u00fajra az alkalmaz\u00e1s\u00e1n kereszt\u00fcl.
cookieNotFoundMessage=S\u00fcti nem tal\u00e1lhat\u00f3. K\u00e9rem, ellen\u0151rizze, hogy a b\u00f6ng\u00e9sz\u0151j\u00e9ben enged\u00e9lyezve vannak-e a s\u00fctik.
insufficientLevelOfAuthentication=A k\u00e9rt hiteles\u00edt\u00e9si szint nem teljes\u00fclt
identityProviderUnexpectedErrorMessage=V\u00e1ratlan hiba t\u00f6rt\u00e9nt a szem\u00e9lyazonoss\u00e1g-kezel\u0151n kereszt\u00fcl int\u00e9zett hiteles\u00edt\u00e9s sor\u00e1n.
identityProviderMissingStateMessage=Nincsen "state" a szem\u00e9lyazonoss\u00e1g-kezel\u0151 v\u00e1lasz\u00fczenet\u00e9ben.
identityProviderInvalidResponseMessage=\u00c9rv\u00e9nytelen v\u00e1lasz a szem\u00e9lyazonoss\u00e1g-kezel\u0151t\u0151l.
identityProviderInvalidSignatureMessage=\u00c9rv\u00e9nytelen al\u00e1\u00edr\u00e1s a szem\u00e9lyazonoss\u00e1g-kezel\u0151 v\u00e1lasz\u00fczenet\u00e9ben.
identityProviderNotFoundMessage=A megadott azonos\u00edt\u00f3val szem\u00e9lyazonoss\u00e1g-kezel\u0151 nem tal\u00e1lhat\u00f3.
identityProviderLinkSuccess=Sikeresen meger\u0151s\u00edtette e-mail c\u00edm\u00e9t. K\u00e9rem, t\u00e9rjen vissza az eredeti b\u00f6ng\u00e9sz\u0151j\u00e9be, \u00e9s onnan folytassa a bel\u00e9p\u00e9si elj\u00e1r\u00e1st.
staleCodeMessage=Ez a lap m\u00e1r nem \u00e9rv\u00e9nyes, k\u00e9rem, t\u00e9rjen vissza az alkalmaz\u00e1s\u00e1ba \u00e9s l\u00e9pjen be ism\u00e9t.
realmSupportsNoCredentialsMessage=Ez a tartom\u00e1ny nem t\u00e1mogat jelsz\u00f3 alap\u00fa azonos\u00edt\u00e1st.
credentialSetupRequired=Bel\u00e9p\u00e9s sikertelen, jelsz\u00f3 be\u00e1ll\u00edt\u00e1s sz\u00fcks\u00e9ges.
identityProviderNotUniqueMessage=Ez a tartom\u00e1ny t\u00f6bb szem\u00e9lyazonoss\u00e1g-kezel\u0151t t\u00e1mogat. Nem siker\u00fclt meghat\u00e1rozni, hogy melyik szem\u00e9lyazonoss\u00e1g-kezel\u0151t kellene a hiteles\u00edt\u00e9shez alkalmazni.
emailVerifiedMessage=Az e-mail c\u00edm\u00e9t meger\u0151s\u00edtett\u00fck.
staleEmailVerificationLink=Az a hivatkoz\u00e1s, amelyikre r\u00e1kattintott el\u00e9v\u00fclt \u00e9s \u00e9rv\u00e9ny\u00e9t vesztette. Tal\u00e1n m\u00e1r kor\u00e1bban meger\u0151s\u00edtette az e-mail c\u00edm\u00e9t?
identityProviderAlreadyLinkedMessage=A(z) {0}-t\u00f3l/t\u0151l visszakapott \u00f6sszekapcsolt szem\u00e9lyazonoss\u00e1g m\u00e1r \u00f6ssze van k\u00f6tve egy m\u00e1sik felhaszn\u00e1l\u00f3i fi\u00f3kkal.
confirmAccountLinking=Er\u0151s\u00edtse meg a(z) {0} szem\u00e9lyazonoss\u00e1g-kezel\u0151 {1} fi\u00f3kj\u00e1nak \u00f6sszek\u00f6t\u00e9s\u00e9t a felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1val.
confirmEmailAddressVerification=Er\u0151s\u00edtse meg a(z) {0} e-mail c\u00edm \u00e9rv\u00e9nyess\u00e9g\u00e9t.
confirmExecutionOfActions=Hajtsa v\u00e9gre a k\u00f6vetkez\u0151 m\u0171velet(ek)et
backToApplication=&laquo; Vissza az alkalmaz\u00e1sba
missingParameterMessage=Hi\u00e1nyz\u00f3 param\u00e9terek\: {0}
clientNotFoundMessage=A kliens nem tal\u00e1lhat\u00f3.
clientDisabledMessage=A kliens inakt\u00edv.
invalidParameterMessage=\u00c9rv\u00e9nytelen param\u00e9ter\: {0}
alreadyLoggedIn=M\u00e1r kor\u00e1bban bel\u00e9pett.
differentUserAuthenticated=Ebben a munkamenetben m\u00e1r kor\u00e1bban bel\u00e9pett ''{0}'' felhaszn\u00e1l\u00f3n\u00e9vvel. K\u00e9rem, el\u0151bb l\u00e9pjen ki a munkamenetb\u0151l.
brokerLinkingSessionExpired=\u00dcgyn\u00f6k fi\u00f3k \u00f6sszek\u00f6t\u00e9st kezdem\u00e9nyezett, de az aktu\u00e1lis munkamenete m\u00e1r \u00e9rv\u00e9nytelen.
proceedWithAction=&raquo; Kattintson ide a folytat\u00e1shoz
acrNotFulfilled=A hiteles\u00edt\u00e9si k\u00f6vetelm\u00e9nyek nem teljes\u00fcltek
requiredAction.CONFIGURE_TOTP=Egyszer haszn\u00e1latos jelsz\u00f3 (OTP) be\u00e1ll\u00edt\u00e1sa
requiredAction.TERMS_AND_CONDITIONS=Felhaszn\u00e1l\u00e1si felt\u00e9telek
requiredAction.UPDATE_PASSWORD=Jelsz\u00f3 csere
requiredAction.UPDATE_PROFILE=Fi\u00f3k adatok m\u00f3dos\u00edt\u00e1sa
requiredAction.VERIFY_EMAIL=E-mail c\u00edm meger\u0151s\u00edt\u00e9se
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Biztons\u00e1gi k\u00f3dok gener\u00e1l\u00e1sa
requiredAction.webauthn-register-passwordless=Jelsz\u00f3 n\u00e9lk\u00fcli WebAuthn regisztr\u00e1l\u00e1sa
invalidTokenRequiredActions=A linkben tal\u00e1lhat\u00f3 sz\u00fcks\u00e9ges m\u0171veletek \u00e9rv\u00e9nytelenek.
doX509Login=Bel\u00e9ptet\u00e9s mint\:
clientCertificate=X509 kliens tan\u00fas\u00edtv\u00e1ny\:
noCertificate=[Nincs tan\u00fas\u00edtv\u00e1ny]
pageNotFound=A k\u00e9rt lap nem tal\u00e1lhat\u00f3
internalServerError=Bels\u0151 hiba t\u00f6rt\u00e9nt
console-username=Felhaszn\u00e1l\u00f3n\u00e9v\:
console-password=Jelsz\u00f3\:
console-otp=Egyszer haszn\u00e1latos jelsz\u00f3 (OTP)\:
console-new-password=\u00daj jelsz\u00f3\:
console-confirm-password=Jelsz\u00f3 meger\u0151s\u00edt\u00e9s\:
console-update-password=Cser\u00e9lje le jelszav\u00e1t.
console-verify-email=Meg kell er\u0151s\u00edtenie az e-mail c\u00edm\u00e9t. Egy e-mail \u00fczenetet k\u00fcldt\u00fcnk a(z) {0} e-mail c\u00edmre amely egy meger\u0151s\u00edt\u0151 k\u00f3dot tartalmaz. K\u00e9rem, \u00edrja be a kapott k\u00f3dot a lenti beviteli mez\u0151be.
console-email-code=e-mail  \u00fczenetben kapott ellen\u0151rz\u0151 k\u00f3d\:
console-accept-terms=Elfogadja a felhaszn\u00e1l\u00e1si felt\u00e9teleket? [i/n]\:
console-accept=i
openshift.scope.user_info=Felhaszn\u00e1l\u00f3 adatok
openshift.scope.user_check-access=Felhaszn\u00e1l\u00f3 hozz\u00e1f\u00e9r\u00e9s adatok
openshift.scope.user_full=Teljes hozz\u00e1f\u00e9r\u00e9s
openshift.scope.list-projects=Projektek list\u00e1ja
saml.post-form.title=Hiteles\u00edt\u00e9s \u00e1tir\u00e1ny\u00edt\u00e1s
saml.post-form.message=\u00c1tir\u00e1ny\u00edt\u00e1s folyamatban, k\u00e9rem, v\u00e1rjon.
saml.post-form.js-disabled=A JavaScript nincs enged\u00e9lyezve. A folytat\u00e1s el\u0151tt aj\u00e1nlott bekapcsolni a JavaScript t\u00e1mogat\u00e1st. Kattintson a lenti gombra a folytat\u00e1shoz. 
saml.artifactResolutionServiceInvalidResponse=Az artifact nem tal\u00e1lhat\u00f3.
otp-display-name=Hiteles\u00edt\u0151 alkalmaz\u00e1s
otp-help-text=Adja meg az ellen\u0151rz\u0151 k\u00f3dot a hiteles\u00edt\u0151 alkalmaz\u00e1sb\u00f3l
otp-reset-description=Melyik OTP be\u00e1ll\u00edt\u00e1st kell elt\u00e1vol\u00edtani?
password-display-name=Jelsz\u00f3
password-help-text=L\u00e9pjen be a jelszava megad\u00e1s\u00e1val
auth-username-form-display-name=Felhaszn\u00e1l\u00f3n\u00e9v
auth-username-form-help-text=Kezdje meg a bel\u00e9p\u00e9st a felhaszn\u00e1l\u00f3nev\u00e9nek megad\u00e1s\u00e1val
auth-username-password-form-display-name=Felhaszn\u00e1l\u00f3n\u00e9v \u00e9s jelsz\u00f3
auth-username-password-form-help-text=L\u00e9pjen be a felhaszn\u00e1l\u00f3neve \u00e9s jelszava megad\u00e1s\u00e1val.
auth-recovery-authn-code-form-display-name=Biztons\u00e1gi hiteles\u00edt\u0151 k\u00f3d
auth-recovery-authn-code-form-help-text=\u00cdrjon be egy biztons\u00e1gi k\u00f3dot a kor\u00e1bban gener\u00e1ltak k\u00f6z\u00fcl.
auth-recovery-code-info-message=\u00cdrja be a haszn\u00e1lni k\u00edv\u00e1nt biztons\u00e1gi k\u00f3dot
auth-recovery-code-prompt=Biztons\u00e1gi k\u00f3d \#{0}
auth-recovery-code-header=Bejelentkez\u00e9s egy biztons\u00e1gi k\u00f3d seg\u00edts\u00e9g\u00e9vel
recovery-codes-error-invalid=\u00c9rv\u00e9nytelen biztons\u00e1gi k\u00f3d
recovery-code-config-header=Biztons\u00e1gi hiteles\u00edt\u0151 k\u00f3dok
recovery-code-config-warning-title=Ezen k\u00f3dok megtekint\u00e9s\u00e9re nincs lehet\u0151s\u00e9g az oldal elhagy\u00e1sa ut\u00e1n
recovery-code-config-warning-message=Nyomtassa ki, t\u00f6ltse le vagy mentse el a k\u00f3dokat egy biztons\u00e1gos helyre. A be\u00e1ll\u00edt\u00e1s megszak\u00edt\u00e1sa t\u00f6rli ezeket a k\u00f3dokat a felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1b\u00f3l.
recovery-codes-print=Nyomtat\u00e1s
recovery-codes-download=Let\u00f6lt\u00e9s
recovery-codes-copy=M\u00e1sol\u00e1s
recovery-codes-copied=V\u00e1g\u00f3lapra m\u00e1solva
recovery-codes-confirmation-message=Elmentettem a biztons\u00e1gi k\u00f3dokat egy biztons\u00e1gos helyre
recovery-codes-action-complete=Be\u00e1ll\u00edt\u00e1s befejez\u00e9se
recovery-codes-action-cancel=Be\u00e1ll\u00edt\u00e1s megszak\u00edt\u00e1sa
recovery-codes-download-file-header=Tartsa a biztons\u00e1gi k\u00f3dokat egy biztons\u00e1gos helyen
recovery-codes-download-file-description=A biztons\u00e1gi k\u00f3dok egyszer haszn\u00e1latos jelk\u00f3dok, melyek seg\u00edts\u00e9g\u00e9vel bejelentkezhet a fi\u00f3kj\u00e1ba, ha nem f\u00e9r hozz\u00e1 a hiteles\u00edt\u0151 alkalmaz\u00e1shoz.
recovery-codes-download-file-date=Biztons\u00e1gi k\u00f3dok gener\u00e1lva
recovery-codes-label-default=Biztons\u00e1gi k\u00f3dok
webauthn-display-name=Biztons\u00e1gi kulcs
webauthn-help-text=Haszn\u00e1lja a biztons\u00e1gi kulcs\u00e1t a bel\u00e9p\u00e9shez.
webauthn-passwordless-display-name=Biztons\u00e1gi kulcs
webauthn-passwordless-help-text=Haszn\u00e1lja a biztons\u00e1gi kulcs\u00e1t a jelsz\u00f3mentes bel\u00e9p\u00e9shez.
webauthn-login-title=Biztons\u00e1gi kulcs alap\u00fa bel\u00e9p\u00e9s
webauthn-registration-title=Biztons\u00e1gi kulcs regisztr\u00e1ci\u00f3
webauthn-available-authenticators=El\u00e9rhet\u0151 hiteles\u00edt\u0151 alkalmaz\u00e1sok
webauthn-unsupported-browser-text=A WebAuthn protokoll a b\u00f6ng\u00e9sz\u0151 \u00e1ltal nem t\u00e1mogatott. Pr\u00f3b\u00e1lja egy m\u00e1sikkal, vagy vegye fel a kapcsolatot az alkalmaz\u00e1s adminisztr\u00e1tor\u00e1val.
webauthn-doAuthenticate=Bejelentkez\u00e9s biztons\u00e1gi kulccsal
webauthn-createdAt-label=L\u00e9trehozva
webauthn-error-title=Biztons\u00e1gi kulcs hiba
webauthn-error-registration=Nem siker\u00fclt regisztr\u00e1lni a biztons\u00e1gi kulcsot.
webauthn-error-api-get=Nem siker\u00fclt a hiteles\u00edt\u00e9s a biztons\u00e1gi kulccsal.
webauthn-error-different-user=Az el\u0151sz\u00f6r hiteles\u00edtett felhaszn\u00e1l\u00f3 nem az, akit a biztons\u00e1gi kulccsal azonos\u00edtottunk.
webauthn-error-auth-verification=A biztons\u00e1gi kulcs alap\u00fa hiteles\u00edt\u00e9s eredm\u00e9nye \u00e9rv\u00e9nytelen.
webauthn-error-register-verification=A biztons\u00e1gi kulcs alap\u00fa regisztr\u00e1ci\u00f3 eredm\u00e9nye \u00e9rv\u00e9nytelen.
webauthn-error-user-not-found=Ismeretlen felhaszn\u00e1l\u00f3t hiteles\u00edtett\u00fcnk a biztons\u00e1gi kulcs alapj\u00e1n.
identity-provider-redirector=\u00d6sszek\u00f6t\u00e9s m\u00e1sik szem\u00e9lyazonoss\u00e1g-kezel\u0151vel
identity-provider-login-label=Egy\u00e9b bejelentkez\u00e9si m\u00f3dok
idp-email-verification-display-name=E-mail meger\u0151s\u00edt\u00e9s
idp-email-verification-help-text=Felhaszn\u00e1l\u00f3i fi\u00f3k \u00f6sszekapcsol\u00e1sa az e-mail c\u00edm meger\u0151s\u00edt\u00e9s\u00e9vel.
idp-username-password-form-display-name=Felhaszn\u00e1l\u00f3n\u00e9v \u00e9s jelsz\u00f3
idp-username-password-form-help-text=Felhaszn\u00e1l\u00f3i fi\u00f3k \u00f6sszekapcsol\u00e1sa bejelentkez\u00e9ssel.
finalDeletionConfirmation=A felhaszn\u00e1l\u00f3i fi\u00f3k t\u00f6rl\u00e9se ut\u00e1n annak vissza\u00e1ll\u00edt\u00e1s\u00e1ra nincs m\u00f3d. A fi\u00f3kja megtart\u00e1s\u00e1hoz kattintson a M\u00e9gse gombra.
irreversibleAction=Ez a m\u0171velet visszavonhatatlan
deleteAccountConfirm=Felhaszn\u00e1l\u00f3i fi\u00f3k t\u00f6rl\u00e9s\u00e9nek meger\u0151s\u00edt\u00e9se
deletingImplies=A felhaszn\u00e1l\u00f3i fi\u00f3kj\u00e1nak t\u00f6rl\u00e9s\u00e9vel j\u00e1r\:
errasingData=\u00d6sszes adat\u00e1nak t\u00f6rl\u00e9se
loggingOutImmediately=Azonnali kijelentkez\u00e9s
accountUnusable=Az alkalmaz\u00e1s tov\u00e1bbi haszn\u00e1lata nem lesz lehets\u00e9ges ezzel a felhaszn\u00e1l\u00f3i fi\u00f3kkal
userDeletedSuccessfully=Felhaszn\u00e1l\u00f3i fi\u00f3k t\u00f6rl\u00e9se sikeres
access-denied=Hozz\u00e1f\u00e9r\u00e9s megtagadva
access-denied-when-idp-auth=Hozz\u00e1f\u00e9r\u00e9s megtagadva hiteles\u00edt\u00e9s sor\u00e1n\: {0}
frontchannel-logout.title=Kijelentkez\u00e9s
frontchannel-logout.message=A k\u00f6vetkez\u0151 alkalmaz\u00e1sokb\u00f3l jelentkezik ki
logoutConfirmTitle=Kijelentkez\u00e9s
logoutConfirmHeader=Val\u00f3ban ki szeretne jelentkezni?
doLogout=Kijelentkez\u00e9s
readOnlyUsernameMessage=A felhaszn\u00e1l\u00f3n\u00e9v nem m\u00f3dos\u00edthat\u00f3.
shouldBeEqual={0} egyenl\u0151 kell legyen {1}-vel
shouldBeDifferent={0} k\u00fcl\u00f6nb\u00f6z\u0151nek kell lennie, mint {1}
shouldMatchPattern=A mint\u00e1nak egyeznie kell\: `/{0}/`
mustBeAnInteger=Eg\u00e9sz sz\u00e1mnak kell lennie
notAValidOption=Nem \u00e9rv\u00e9nyes opci\u00f3
selectAnOption=V\u00e1lasszon egy lehet\u0151s\u00e9get
remove=Elt\u00e1vol\u00edt\u00e1s
addValue=\u00c9rt\u00e9k hozz\u00e1ad\u00e1sa
languages=Nyelvek
organization.select=V\u00e1lasszon egy szervezetet a folytat\u00e1shoz\:
linkIdpActionTitle=\u00d6sszekapcsol\u00e1s\: {0}
linkIdpActionMessage=\u00d6ssze k\u00edv\u00e1nod kapcsolni a fi\u00f3kodat a(z) {0} szolg\u00e1ltat\u00e1ssal?
passkey-doAuthenticate=Bejelentkez\u00e9s passkey-jel
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
