
doLogIn=Inicia la sessi\u00f3
doRegister=Registreu-vos
doRegisterSecurityKey=Registreu-vos
doCancel=Cancel\u00b7la
doSubmit=Envia
doBack=Enrere
doYes=S\u00ed
doNo=No
doContinue=Continua
doIgnore=Ignora
doAccept=Accepta
doDecline=Rebutja
doForgotPassword=Heu oblidat la vostra contrasenya?
doClickHere=Feu clic aqu\u00ed
doImpersonate=Suplanta
doTryAgain=Torna-ho a provar
doTryAnotherWay=Prova d''una altra manera
doConfirmDelete=Confirma la supressi\u00f3
errorDeletingAccount=S''ha produ\u00eft un error en eliminar el compte
deletingAccountForbidden=No teniu permisos suficients per a eliminar el vostre compte, contacteu amb l''administrador.
kerberosNotConfigured=Kerberos no configurat
kerberosNotConfiguredTitle=Kerberos no configurat
bypassKerberosDetail=O b\u00e9 no esteu identificat mitjan\u00e7ant Kerberos o el vostre navegador no est\u00e0 configurat per a identificar-se mitjan\u00e7ant Kerberos. Feu clic per a identificar-vos per un altre mitj\u00e0
kerberosNotSetUp=Kerberos no est\u00e0 configurat. No us podeu identificar.
registerTitle=Registreu-vos
loginAccountTitle=Accediu al vostre compte
loginTitle=Inicia la sessi\u00f3 a {0}
loginTitleHtml={0}
impersonateTitle={0} Suplanta l''usuari
impersonateTitleHtml=<strong>{0}</strong> Suplanta l''usuari
realmChoice=Domini
unknownUser=Usuari desconegut
loginTotpTitle=Configuraci\u00f3 de l''autenticador m\u00f2bil
loginProfileTitle=Actualitzaci\u00f3 de la informaci\u00f3 del compte
loginIdpReviewProfileTitle=Actualitzaci\u00f3 de la informaci\u00f3 del compte
loginTimeout=S''ha excedit el temps per a realitzar una entrada. L''entrada comen\u00e7ar\u00e0 des del principi.
reauthenticate=Torneu a identificar-vos per a continuar
oauthGrantTitle=Concedeix l''acc\u00e9s a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Assegureu-vos que confieu en {0} assabentant-vos de com {0} gestionar\u00e0 les vostres dades.
oauthGrantReview=Podeu revisar les
oauthGrantTos=condicions del servei.
oauthGrantPolicy=pol\u00edtica de privacitat.
errorTitle=Ho lamentem...
errorTitleHtml=Ho <strong>lamentem</strong>...
emailVerifyTitle=Verificaci\u00f3 del correu electr\u00f2nic
emailForgotTitle=Heu oblidat la contrasenya?
updateEmailTitle=Actualitza el correu electr\u00f2nic
emailUpdateConfirmationSentTitle=S''ha enviat un correu de confirmaci\u00f3
emailUpdateConfirmationSent=S''ha enviat un correu electr\u00f2nic de confirmaci\u00f3 a {0}. Seguiu les instruccions per a completar l''actualitzaci\u00f3 del correu electr\u00f2nic.
emailUpdatedTitle=S''ha actualitzat el correu electr\u00f2nic
emailUpdated=S''ha actualitzat correctament el correu electr\u00f2nic del compte a {0}.
updatePasswordTitle=Actualitza la contrasenya
codeSuccessTitle=Codi d''\u00e8xit
codeErrorTitle=Codi d''error\\\: {0}
displayUnsupported=El tipus de visualitzaci\u00f3 demanat no \u00e9s compatible
browserRequired=Es requereix un navegador per a entrar
browserContinue=Es requereix un navegador per a completar l''entrada
browserContinuePrompt=Voleu obrir el navegador i continuar l''entrada? [s/n]\:
browserContinueAnswer=s
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Interna
unknown=Desconegut
termsTitle=Termes i condicions
termsText=
termsPlainText=Termes i condicions a definir.
termsAcceptanceRequired=Heu d''acceptar els nostres termes i condicions.
acceptTerms=Accepto els termes i condicions
recaptchaFailed=Recaptcha inv\u00e0lid
recaptchaNotConfigured=El Recaptcha \u00e9s obligatori per\u00f2 no est\u00e0 configurat
consentDenied=Consentiment rebutjat.
noAccount=Usuari nou?
username=Usuari
usernameOrEmail=Usuari o adre\u00e7a electr\u00f2nica
firstName=Nom
givenName=Nom de pila
fullName=Nom complet
lastName=Cognoms
familyName=Cognoms
email=Email
password=Contrasenya
passwordConfirm=Confirma la contrasenya
passwordNew=Contrasenya nova
passwordNewConfirm=Confirma la contrasenya nova
rememberMe=Recorda''m
authenticatorCode=Codi d''un sol \u00fas
address=Adre\u00e7a
street=Carrer
locality=Ciutat o municipi
region=Estat, prov\u00edncia o regi\u00f3
postal_code=Codi postal
country=Pa\u00eds
emailVerified=Adre\u00e7a electr\u00f2nica verificada
website=P\u00e0gina web
phoneNumber=N\u00famero de tel\u00e8fon
phoneNumberVerified=N\u00famero de tel\u00e8fon verificat
gender=G\u00e8nere
birthday=Natalici
zoneinfo=Fus horari
gssDelegationCredential=Credencial de delegaci\u00f3 GSS
logoutOtherSessions=Surt d''altres dispositius
profileScopeConsentText=Perfil d''usuari
emailScopeConsentText=Correu electr\u00f2nic
addressScopeConsentText=Adre\u00e7a
phoneScopeConsentText=N\u00famero de tel\u00e8fon
offlineAccessScopeConsentText=Acc\u00e9s fora de l\u00ednia
samlRoleListScopeConsentText=Els meus rols
rolesScopeConsentText=Rols d''usuari
restartLoginTooltip=Torna a iniciar l''entrada
loginTotpIntro=Heu de configurar un generador de contrasenyes d''un sol \u00fas per a accedir a aquest compte
loginTotpStep1=Instal\u00b7leu una de les aplicacions seg\u00fcents al vostre m\u00f2bil\:
loginTotpStep2=Obriu l''aplicaci\u00f3 i escanegeu el codi de barres\:
loginTotpStep3=Introdu\u00efu el codi d''un sol \u00fas prove\u00eft per l''aplicaci\u00f3 i feu clic a Envia per a finalitzar la configuraci\u00f3.
loginTotpStep3DeviceName=Introdu\u00efu un nom de dispositiu per a ajudar-vos a gestionar els vostres dispositius OTP.
loginTotpManualStep2=Obriu l''aplicaci\u00f3 i introdu\u00efu la clau\:
loginTotpManualStep3=Utilitzeu els valors de configuraci\u00f3 seg\u00fcents si l''aplicaci\u00f3 permet establir-los\:
loginTotpUnableToScan=No podeu escanejar?
loginTotpScanBarcode=Voleu escanejar el codi de barres?
loginCredential=Credencial
loginOtpOneTime=Codi d''un sol \u00fas
loginTotpType=Tipus
loginTotpAlgorithm=Algoritme
loginTotpDigits=D\u00edgits
loginTotpInterval=Interval
loginTotpCounter=Comptador
loginTotpDeviceName=Nom del dispositiu
loginTotp.totp=Basat en temps
loginTotp.hotp=Basat en comptador
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Seleccioneu un m\u00e8tode d''entrada
oauthGrantRequest=Voleu permetre aquests privilegis d''acc\u00e9s?
inResource=a
oauth2DeviceVerificationTitle=Entrada per dispositiu
verifyOAuth2DeviceUserCode=Introdu\u00efu el codi prove\u00eft pel vostre dispositiu i feu clic a Envia
oauth2DeviceInvalidUserCodeMessage=El codi no \u00e9s v\u00e0lid, torneu-ho a provar.
oauth2DeviceExpiredUserCodeMessage=El codi ha caducat. Torneu al vostre dispositiu i intenteu-ho de nou.
oauth2DeviceVerificationCompleteHeader=Inici de sessi\u00f3 per dispositiu correcte
oauth2DeviceVerificationCompleteMessage=Podeu tancar aquesta finestra del navegador i tornar al vostre dispositiu.
oauth2DeviceVerificationFailedHeader=Ha fallat l''inici de sessi\u00f3 per dispositiu
oauth2DeviceVerificationFailedMessage=Podeu tancar aquesta finestra del navegador i tornar al vostre dispositiu per a tornar a connectar.
oauth2DeviceConsentDeniedMessage=S''ha rebutjat el consentiment per a connectar al dispositiu.
oauth2DeviceAuthorizationGrantDisabledMessage=El client no est\u00e0 autoritzat a iniciar una concessi\u00f3 d''autoritzaci\u00f3 de dispositiu OAuth 2.0. El flux \u00e9s inhabilitat per al client.
emailVerifyInstruction1=S''ha enviat un correu electr\u00f2nic a la vostra adre\u00e7a de correu electr\u00f2nic {0} amb instruccions per a verificar-la.
emailVerifyInstruction2=No heu rebut un codi de verificaci\u00f3 al vostre correu electr\u00f2nic?
emailVerifyInstruction3=per a tornar a enviar el correu electr\u00f2nic.
emailLinkIdpTitle=Enlla\u00e7 a {0}
emailLinkIdp1=S''ha enviat un correu electr\u00f2nic amb instruccions per a enlla\u00e7ar el compte {0} {1} amb el vostre compte {2}.
emailLinkIdp2=No heu rebut un codi de verificaci\u00f3 al vostre correu electr\u00f2nic?
emailLinkIdp3=per a tornar a enviar el correu electr\u00f2nic.
emailLinkIdp4=si ja heu verificat el correu electr\u00f2nic en un altre navegador
emailLinkIdp5=per a continuar.
backToLogin=&laquo; Torna a la identificaci\u00f3
emailInstruction=Introdu\u00efu el vostre nom d''usuari o adre\u00e7a de correu electr\u00f2nic i us enviarem instruccions per a establir una contrasenya nova.
emailInstructionUsername=Introdu\u00efu el vostre nom d''usuari i us enviarem instruccions per a establir una contrasenya nova.
copyCodeInstruction=Copieu i enganxeu aquest codi a la vostra aplicaci\u00f3\:
pageExpiredTitle=La p\u00e0gina ha caducat
pageExpiredMsg1=Per a tornar a iniciar el proc\u00e9s d''entrada
pageExpiredMsg2=Per a continuar el proc\u00e9s d''entrada
personalInfo=Informaci\u00f3 personal\:
role_admin=Administraci\u00f3
role_realm-admin=Administrador del domini
role_create-realm=Crea un domini
role_create-client=Crea un client
role_view-realm=Visualitza el domini
role_view-users=Visualitza els usuaris
role_view-applications=Visualitza les aplicacions
role_view-clients=Visualitza els clients
role_view-events=Visualitza els esdeveniments
role_view-identity-providers=Visualitza els prove\u00efdors d''identitat
role_manage-realm=Gestiona el domini
role_manage-users=Gestiona els usuaris
role_manage-applications=Gestiona les aplicacions
role_manage-identity-providers=Gestiona els prove\u00efdors d''identitat
role_manage-clients=Gestiona els clients
role_manage-events=Gestiona els esdeveniments
role_view-profile=Visualitza el perfil
role_manage-account=Gestiona el compte
role_manage-account-links=Gestiona els enlla\u00e7os del compte
role_read-token=Llegeix el codi d''autoritzaci\u00f3
role_offline-access=Acc\u00e9s fora de l\u00ednia
client_account=Compte
client_account-console=Consola del compte
client_security-admin-console=Consola d''administraci\u00f3 de seguretat
client_admin-cli=CLI d''administraci\u00f3
client_realm-management=Gesti\u00f3 del domini
client_broker=Agent
requiredFields=Camps requerits
invalidUserMessage=El nom d''usuari o contrasenya no s\u00f3n v\u00e0lids.
invalidUsernameMessage=El nom d''usuari no \u00e9s v\u00e0lid.
invalidUsernameOrEmailMessage=El nom d''usuari o correu electr\u00f2nic no s\u00f3n v\u00e0lids.
invalidPasswordMessage=La contrasenya no \u00e9s v\u00e0lida.
invalidEmailMessage=L''adre\u00e7a de correu electr\u00f2nic no \u00e9s v\u00e0lida.
accountDisabledMessage=El compte est\u00e0 inhabilitat, contacteu amb l''administrador.
accountTemporarilyDisabledMessage=El compte est\u00e0 temporalment inhabilitat, contacteu amb l''administrador o intenteu-ho de nou m\u00e9s tard.
expiredCodeMessage=S''ha esgotat el temps m\u00e0xim per a la identificaci\u00f3. Identifiqueu-vos de nou.
expiredActionMessage=L''acci\u00f3 ha caducat. Continueu ara amb l''entrada.
expiredActionTokenNoSessionMessage=L''acci\u00f3 ha caducat.
expiredActionTokenSessionExistsMessage=L''acci\u00f3 ha caducat. Si us plau, comenceu de nou.
sessionLimitExceeded=Hi ha massa sessions.
missingFirstNameMessage=Indiqueu el vostre nom.
missingLastNameMessage=Indiqueu els vostres cognoms.
missingEmailMessage=Indiqueu la vostra adre\u00e7a de correu electr\u00f2nic.
missingUsernameMessage=Indiqueu el vostre nom d''usuari.
missingPasswordMessage=Indiqueu la vostra contrasenya.
missingTotpMessage=Indiqueu el vostre codi d''autenticaci\u00f3.
missingTotpDeviceNameMessage=Indiqueu el nom del vostre dispositiu.
notMatchPasswordMessage=Les contrasenyes no coincideixen.
error-invalid-value=El valor no \u00e9s v\u00e0lid.
error-invalid-blank=Especifiqueu un valor.
error-empty=Especifiqueu un valor.
error-invalid-length=La llarg\u00e0ria ha de ser d''entre {1} i {2}.
error-invalid-length-too-short=La llarg\u00e0ria m\u00ednima \u00e9s de {1}.
error-invalid-length-too-long=La llarg\u00e0ria m\u00e0xima \u00e9s de {2}.
error-invalid-email=L''adre\u00e7a de correu electr\u00f2nic no \u00e9s v\u00e0lida.
error-invalid-number=El nombre no \u00e9s v\u00e0lid.
error-number-out-of-range=El n\u00famero ha de ser entre {1} i {2}.
error-number-out-of-range-too-small=El nombre ha de tindre un valor m\u00ednim de {1}.
error-number-out-of-range-too-big=El nombre ha de tindre un valor m\u00e0xim de {2}.
error-pattern-no-match=El valor no \u00e9s v\u00e0lid.
error-invalid-uri=L''URL no \u00e9s v\u00e0lid.
error-invalid-uri-scheme=L''esquema d''URL no \u00e9s v\u00e0lid.
error-invalid-uri-fragment=El fragment d''URL no \u00e9s v\u00e0lid.
error-user-attribute-required=Especifiqueu aquest camp.
error-invalid-date=La data no \u00e9s v\u00e0lida.
error-user-attribute-read-only=Aquest camp \u00e9s nom\u00e9s de lectura.
error-username-invalid-character=El valor cont\u00e9 un car\u00e0cter no v\u00e0lid.
error-person-name-invalid-character=El valor cont\u00e9 un car\u00e0cter no v\u00e0lid.
error-reset-otp-missing-id=Seleccioneu una configuraci\u00f3 d''OTP.
invalidPasswordExistingMessage=La contrasenya actual no \u00e9s v\u00e0lida.
invalidPasswordBlacklistedMessage=La contrasenya no \u00e9s v\u00e0lida\: est\u00e0 en una llista negra.
invalidPasswordConfirmMessage=La confirmaci\u00f3 de contrasenya no coincideix.
invalidTotpMessage=El codi d''autenticaci\u00f3 no \u00e9s v\u00e0lid.
usernameExistsMessage=El nom d''usuari ja existeix.
emailExistsMessage=El correu electr\u00f2nic ja existeix.
federatedIdentityExistsMessage=Ja existeix un usuari amb {0} {1}. Entreu al gestor de comptes per a enlla\u00e7ar el compte.
federatedIdentityUnavailableMessage=L''usuari {0} autenticat amb el prove\u00efdor d''identitat {1} no existeix. Contacteu amb l''administrador.
federatedIdentityUnmatchedEssentialClaimMessage=El codi d''autoritzaci\u00f3 de l''ID em\u00e8s pel prove\u00efdor d''identitat no concorda amb la declaraci\u00f3 essencial configurada. Contacteu amb l''administrador.
confirmLinkIdpTitle=El compte ja existeix
federatedIdentityConfirmLinkMessage=Ja existeix un usuari amb {0} {1}. Com voleu continuar?
federatedIdentityConfirmReauthenticateMessage=Identifiqueu-vos per a enlla\u00e7ar el vostre compte amb {0}
nestedFirstBrokerFlowMessage=L''usuari {0} de {1} no est\u00e0 enlla\u00e7at a cap usuari conegut.
confirmLinkIdpReviewProfile=Revisa el perfil
confirmLinkIdpContinue=Afegeix al compte existent
configureTotpMessage=Heu de configurar l''aplicaci\u00f3 m\u00f2bil d''autenticaci\u00f3 per a activar el compte.
configureBackupCodesMessage=Heu de configurar els codis de recuperaci\u00f3 per a activar el compte.
updateProfileMessage=Heu d''actualitzar el vostre perfil d''usuari per a activar el compte.
updatePasswordMessage=Heu de canviar la contrasenya per a activar el compte.
updateEmailMessage=Heu d''actualitzar la vostra adre\u00e7a de correu electr\u00f2nic per a activar el compte.
resetPasswordMessage=Heu de canviar la contrasenya.
verifyEmailMessage=Heu de verificar la vostra adre\u00e7a de correu electr\u00f2nic per a activar el compte.
linkIdpMessage=Heu de verificar la vostra adre\u00e7a electr\u00f2nica per a enlla\u00e7ar el compte amb {0}.
emailSentMessage=Aviat haur\u00edeu de rebre un correu electr\u00f2nic amb m\u00e9s instruccions.
emailSendErrorMessage=Ha fallat l''enviament del correu electr\u00f2nic, intenteu-ho de nou m\u00e9s tard.
accountUpdatedMessage=S''ha actualitzat el compte.
accountPasswordUpdatedMessage=S''ha actualitzat la contrasenya.
delegationCompleteHeader=Inici de sessi\u00f3 correcte
delegationCompleteMessage=Podeu tancar aquesta finestra del navegador i tornar a la vostra aplicaci\u00f3 de consola.
delegationFailedHeader=Ha fallat l''inici de sessi\u00f3
delegationFailedMessage=Podeu tancar aquesta finestra del navegador i tornar a la vostra aplicaci\u00f3 de consola per a tornar a connectar.
noAccessMessage=Sense acc\u00e9s
invalidPasswordMinLengthMessage=La contrasenya no \u00e9s v\u00e0lida\: la llarg\u00e0ria m\u00ednima \u00e9s {0}.
invalidPasswordMaxLengthMessage=La contrasenya no \u00e9s v\u00e0lida\: la llarg\u00e0ria m\u00e0xima \u00e9s {0}.
invalidPasswordMinDigitsMessage=La contrasenya no \u00e9s v\u00e0lida\: ha de contenir almenys {0} car\u00e0cters num\u00e8rics.
invalidPasswordMinLowerCaseCharsMessage=La contrasenya no \u00e9s v\u00e0lida\: ha de contenir almenys {0} lletres min\u00fascules.
invalidPasswordMinUpperCaseCharsMessage=La contrasenya no \u00e9s v\u00e0lida\: ha de contenir almenys {0} lletres maj\u00fascules.
invalidPasswordMinSpecialCharsMessage=Contrasenya incorrecta\: ha de contenir almenys {0} car\u00e0cters especials.
invalidPasswordNotUsernameMessage=La contrasenya no \u00e9s v\u00e0lida\: no pot ser igual al nom d''usuari.
invalidPasswordNotEmailMessage=La contrasenya no \u00e9s v\u00e0lida\: no pot ser igual al correu electr\u00f2nic.
invalidPasswordRegexPatternMessage=La contrasenya no \u00e9s v\u00e0lida\: no coincideix amb el patr\u00f3 de l''expressi\u00f3 regular.
invalidPasswordHistoryMessage=Contrasenya incorrecta\: no pot ser igual a cap de les \u00faltimes {0} contrasenyes.
invalidPasswordGenericMessage=La contrasenya no \u00e9s v\u00e0lida\: la contrasenya nova no coincideix amb les pol\u00edtiques de contrasenya.
failedToProcessResponseMessage=No s''ha pogut processar la resposta
httpsRequiredMessage=Es requereix HTTPS
realmNotEnabledMessage=El domini no est\u00e0 habilitat
invalidRequestMessage=Petici\u00f3 incorrecta
successLogout=No esteu identificat
failedLogout=Ha fallat la desconnexi\u00f3.
unknownLoginRequesterMessage=Sol\u00b7licitant d''identificaci\u00f3 desconegut
loginRequesterNotEnabledMessage=El sol\u00b7licitant d''inici de sessi\u00f3 est\u00e0 desactivat
bearerOnlyMessage=Les aplicacions Bearer-only no poden iniciar sessi\u00f3 des del navegador.
standardFlowDisabledMessage=El client no est\u00e0 autoritzat a iniciar una entrada per navegador amb el tipus de resposta donada. El flux est\u00e0ndard est\u00e0 inhabilitat per al client.
implicitFlowDisabledMessage=El client no est\u00e0 autoritzat a iniciar una entrada per navegador amb el tipus de resposta donada. El flux impl\u00edcit est\u00e0 inhabilitat per al client.
invalidRedirectUriMessage=L''URI de redirecci\u00f3 no \u00e9s v\u00e0lid
unsupportedNameIdFormatMessage=El NameIDFormat no est\u00e0 implementat
invalidRequesterMessage=El sol\u00b7licitant no \u00e9s v\u00e0lid
registrationNotAllowedMessage=El registre no est\u00e0 perm\u00e8s
resetCredentialNotAllowedMessage=El reinici de les credencials no est\u00e0 perm\u00e8s
permissionNotApprovedMessage=Perm\u00eds no aprovat.
noRelayStateInResponseMessage=Sense estat de retransmissi\u00f3 en la resposta del prove\u00efdor d''identitat.
insufficientPermissionMessage=Permisos insuficients per a enlla\u00e7ar identitats.
couldNotProceedWithAuthenticationRequestMessage=No s''ha pogut continuar amb la petici\u00f3 d''autenticaci\u00f3 al prove\u00efdor d''identitat.
couldNotObtainTokenMessage=No s''ha pogut obtenir el codi d''autoritzaci\u00f3 del prove\u00efdor d''identitat.
unexpectedErrorRetrievingTokenMessage=Error inesperat en obtenir el codi d''autoritzaci\u00f3 del prove\u00efdor d''identitat
unexpectedErrorHandlingResponseMessage=Error inesperat processant la resposta del prove\u00efdor d''identitat.
identityProviderAuthenticationFailedMessage=Ha fallat l''autenticaci\u00f3. No ha estat possible autenticar-se en el prove\u00efdor d''identitat.
couldNotSendAuthenticationRequestMessage=No s''ha pogut enviar la petici\u00f3 d''identificaci\u00f3 al prove\u00efdor d''identitat.
unexpectedErrorHandlingRequestMessage=Error inesperat durant la petici\u00f3 d''identificaci\u00f3 al prove\u00efdor d''identitat.
invalidAccessCodeMessage=Codi d''acc\u00e9s no v\u00e0lid.
sessionNotActiveMessage=La sessi\u00f3 no est\u00e0 activa
invalidCodeMessage=S''ha produ\u00eft un error, identifiqueu-vos de nou des de la vostra aplicaci\u00f3.
cookieNotFoundMessage=No s''ha trobat la galeta. Assegureu-vos que les galetes estan habilitades al vostre navegador.
insufficientLevelOfAuthentication=El nivell d''autenticaci\u00f3 sol\u00b7licitat no s''ha satisfet.
identityProviderUnexpectedErrorMessage=Error no esperat intentant autenticar en el prove\u00efdor d''identitat.
identityProviderMissingStateMessage=Manca un par\u00e0metre d''estat a la resposta del prove\u00efdor d''identitat.
identityProviderInvalidResponseMessage=La resposta del prove\u00efdor d''identitat no \u00e9s v\u00e0lida.
identityProviderInvalidSignatureMessage=La signatura de la resposta del prove\u00efdor d''identitat no \u00e9s v\u00e0lida.
identityProviderNotFoundMessage=No s''ha trobat cap prove\u00efdor d''identitat.
identityProviderLinkSuccess=Heu verificat el vostre correu electr\u00f2nic correctament. Torneu al vostre navegador original i continueu amb l''entrada all\u00e0.
staleCodeMessage=Aquesta p\u00e0gina ja no \u00e9s v\u00e0lida, torneu a la vostra aplicaci\u00f3 i torneu a entrar
realmSupportsNoCredentialsMessage=El domini no suporta cap tipus de credencials.
credentialSetupRequired=No es pot entrar, es requereix la configuraci\u00f3 de credencials.
identityProviderNotUniqueMessage=El domini suporta m\u00faltiples prove\u00efdors d''identitat. No s''ha pogut determinar el prove\u00efdor d''identitat que hauria de ser utilitzat per identificar-se.
emailVerifiedMessage=S''ha verificat el vostre correu electr\u00f2nic.
staleEmailVerificationLink=L''enlla\u00e7 en qu\u00e8 heu clicat \u00e9s un enlla\u00e7 antic que ja no \u00e9s v\u00e0lid. Potser ja heu verificat el vostre correu electr\u00f2nic.
identityProviderAlreadyLinkedMessage=La identitat federada retornada per {0} ja est\u00e0 enlla\u00e7ada a un altre usuari.
confirmAccountLinking=Confirmeu l''enlla\u00e7at del compte {0} del prove\u00efdor d''identitat {1} amb el vostre compte.
confirmEmailAddressVerification=Confirmeu la validesa de l''adre\u00e7a de correu electr\u00f2nic {0}.
confirmExecutionOfActions=Completeu les accions seg\u00fcents
backToApplication=&laquo; Torna a l''aplicaci\u00f3
missingParameterMessage=Manquen par\u00e0metres\\\: {0}
clientNotFoundMessage=No s''ha trobat el client.
clientDisabledMessage=El client \u00e9s inhabilitat.
invalidParameterMessage=El par\u00e0metre no \u00e9s v\u00e0lid\\\: {0}
alreadyLoggedIn=Ja esteu identificat.
differentUserAuthenticated=Ja esteu identificat amb l''usuari diferent \u00ab{0}\u00bb en aquesta sessi\u00f3. Desconnecteu primer.
brokerLinkingSessionExpired=S''ha sol\u00b7licitat l''enlla\u00e7at d''un compte agent, per\u00f2 la sessi\u00f3 actual ja no \u00e9s v\u00e0lida.
proceedWithAction=&raquo; Feu clic aqu\u00ed per a continuar
acrNotFulfilled=Els requisits d''autenticaci\u00f3 no s''han satisfet
requiredAction.CONFIGURE_TOTP=Configura l''OTP
requiredAction.TERMS_AND_CONDITIONS=Termes i condicions
requiredAction.UPDATE_PASSWORD=Actualitza la contrasenya
requiredAction.UPDATE_PROFILE=Actualitza el perfil
requiredAction.VERIFY_EMAIL=Verifica el correu electr\u00f2nic
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Genera codis de recuperaci\u00f3
requiredAction.webauthn-register-passwordless=Registre sense contrasenya WebAuthn
invalidTokenRequiredActions=Les accions requerides a l''enlla\u00e7 no s\u00f3n v\u00e0lides
doX509Login=Us identificareu com a\\\:
clientCertificate=Certificat de client X509\\\:
noCertificate=[Cap certificat]
pageNotFound=No s''ha trobat la p\u00e0gina
internalServerError=S''ha produ\u00eft un error intern
console-username=Nom d''usuari\:
console-password=Contrasenya\:
console-otp=Contrasenya d''un sol \u00fas\:
console-new-password=Contrasenya nova\:
console-confirm-password=Confirma la contrasenya\:
console-update-password=Es requereix que actualitzeu la vostra contrasenya.
console-verify-email=Heu de verificar l''adre\u00e7a de correu electr\u00f2nic. Hem enviat un correu electr\u00f2nic a {0} que cont\u00e9 un codi de verificaci\u00f3. Introdu\u00efu aquest codi al camp seg\u00fcent.
console-email-code=Codi de verificaci\u00f3\:
console-accept-terms=Voleu acceptar els termes? [s/n]\:
console-accept=s
openshift.scope.user_info=Informaci\u00f3 d''usuari
openshift.scope.user_check-access=Informaci\u00f3 d''accessos d''usuari
openshift.scope.user_full=Acc\u00e9s total
openshift.scope.list-projects=Llista els projectes
saml.post-form.title=Redirecci\u00f3 d''autenticaci\u00f3
saml.post-form.message=S''est\u00e0 redirigint, espereu.
saml.post-form.js-disabled=El JavaScript est\u00e0 inhabilitat. Us recomanem que l''habiliteu. Feu clic al bot\u00f3 de sota per a continuar.
saml.artifactResolutionServiceInvalidResponse=No s''ha pogut resoldre l''artefacte.
otp-display-name=Aplicaci\u00f3 d''autenticaci\u00f3
otp-help-text=Introdu\u00efu el codi de verificaci\u00f3 de l''aplicaci\u00f3 d''autenticaci\u00f3.
otp-reset-description=Quina configuraci\u00f3 d''OTP voleu suprimir?
password-display-name=Contrasenya
password-help-text=Entreu introduint la vostra contrasenya.
auth-username-form-display-name=Nom d''usuari
auth-username-form-help-text=Comenceu a identificar-vos introduint el vostre nom d''usuari
auth-username-password-form-display-name=Nom d''usuari i contrasenya
auth-username-password-form-help-text=Entreu introduint el vostre nom d''usuari i contrasenya.
auth-recovery-authn-code-form-display-name=Codi d''autenticaci\u00f3 de recuperaci\u00f3
auth-recovery-authn-code-form-help-text=Introdu\u00efu un codi d''autenticaci\u00f3 de recuperaci\u00f3 d''una llista pr\u00e8viament generada.
auth-recovery-code-info-message=Introdu\u00efu el codi de recuperaci\u00f3 especificat.
auth-recovery-code-prompt=Codi de recuperaci\u00f3 \#{0}
auth-recovery-code-header=Entreu amb un codi d''autenticaci\u00f3 de recuperaci\u00f3
recovery-codes-error-invalid=El codi d''autenticaci\u00f3 de recuperaci\u00f3 no \u00e9s v\u00e0lid
recovery-code-config-header=Codis d''autenticaci\u00f3 de recuperaci\u00f3
recovery-code-config-warning-title=Aquests codis de recuperaci\u00f3 no es tornaran a mostrar despr\u00e9s que abandoneu la p\u00e0gina
recovery-code-config-warning-message=Assegureu-vos que els imprimiu, baixeu o copieu a un gestor de contrasenyes i els deseu de manera segura. Cancel\u00b7lar aquesta configuraci\u00f3 eliminar\u00e0 aquests codis de recuperaci\u00f3 del vostre compte.
recovery-codes-print=Imprimeix
recovery-codes-download=Baixa
recovery-codes-copy=Copia
recovery-codes-copied=S''ha copiat
recovery-codes-confirmation-message=He desat aquests codis en algun lloc segur
recovery-codes-action-complete=Completa la configuraci\u00f3
recovery-codes-action-cancel=Cancel\u00b7la la configuraci\u00f3
recovery-codes-download-file-header=Deseu aquests codis de recuperaci\u00f3 en un lloc segur.
recovery-codes-download-file-description=Els codis de recuperaci\u00f3 s\u00f3n codis d''acc\u00e9s d''un sol \u00fas que vos permeten entrar al vostre compte si no teniu acc\u00e9s al vostre autenticador.
recovery-codes-download-file-date=Aquests codis s''han generat el
recovery-codes-label-default=Codis de recuperaci\u00f3
webauthn-display-name=Clau de seguretat
webauthn-help-text=Utilitzeu la vostra clau de seguretat per a entrar.
webauthn-passwordless-display-name=Clau de seguretat
webauthn-passwordless-help-text=Utilitzeu la vostra clau de seguretat per a entrar sense contrasenya.
webauthn-login-title=Entrada amb clau de seguretat
webauthn-registration-title=Registre d''una clau de seguretat
webauthn-available-authenticators=Claus de seguretat disponibles
webauthn-unsupported-browser-text=El WebAuthn no est\u00e0 implementat per aquest navegador. Proveu-ho amb un altre o contacteu amb l''administrador.
webauthn-doAuthenticate=Entra amb una clau de seguretat
webauthn-createdAt-label=Creada
webauthn-error-title=Error de la clau de seguretat
webauthn-error-registration=No s''ha pogut registrar la vostra clau de seguretat.<br/> {0}
webauthn-error-api-get=No s''ha pogut identificar amb la clau de seguretat.<br/> {0}
webauthn-error-different-user=L''usuari identificat primer no \u00e9s l''autenticat per la clau de seguretat.
webauthn-error-auth-verification=El resultat de l''autenticaci\u00f3 amb clau de seguretat no \u00e9s v\u00e0lid.<br/>{0}
webauthn-error-register-verification=El resultat del registre amb clau de seguretat no \u00e9s v\u00e0lid.<br/>{0}
webauthn-error-user-not-found=L''usuari identificat per la clau de seguretat \u00e9s desconegut.
identity-provider-redirector=Connecta amb un altre prove\u00efdor d''identitat
identity-provider-login-label=O entra amb
idp-email-verification-display-name=Verificaci\u00f3 de correu electr\u00f2nic
idp-email-verification-help-text=Enllaceu el compte verificant la vostra adre\u00e7a de correu electr\u00f2nic.
idp-username-password-form-display-name=Nom d''usuari i contrasenya
idp-username-password-form-help-text=Enllaceu el vostre compte mitjan\u00e7ant una identificaci\u00f3.
finalDeletionConfirmation=Si elimineu el vostre compte, no es podr\u00e0 restaurar. Per a mantenir el vostre compte, feu clic en Cancel\u00b7la.
irreversibleAction=Aquesta acci\u00f3 \u00e9s irreversible
deleteAccountConfirm=Confirmaci\u00f3 de supressi\u00f3 del compte
deletingImplies=La supressi\u00f3 del vostre compte implica\:
errasingData=Eliminar totes les vostres dades
loggingOutImmediately=Desconnectar-vos immediatament
accountUnusable=Qualsevol \u00fas posterior de l''aplicaci\u00f3 no ser\u00e0 possible amb aquest compte
userDeletedSuccessfully=S''ha eliminat l''usuari correctament
access-denied=S''ha denegat l''acc\u00e9s
access-denied-when-idp-auth=S''ha denegat l''acc\u00e9s mentre s''autenticava amb {0}
frontchannel-logout.title=Sortida
frontchannel-logout.message=Esteu sortint de les aplicacions seg\u00fcents
logoutConfirmTitle=Sortida
logoutConfirmHeader=Esteu segur que voleu sortir?
doLogout=Surt
readOnlyUsernameMessage=No podeu actualitzar el vostre nom d''usuari perqu\u00e8 \u00e9s de nom\u00e9s lectura.
shouldBeEqual={0} hauria de ser igual a {1}
shouldBeDifferent={0} hauria de ser diferent de {1}
shouldMatchPattern=El patr\u00f3 hauria de coincidir\: `/{0}/`
mustBeAnInteger=Ha de ser un enter
notAValidOption=No \u00e9s una opci\u00f3 v\u00e0lida
selectAnOption=Selecciona una opci\u00f3
remove=Elimina
addValue=Afegeix valor
languages=Idiomes
organization.select=Selecciona una organitzaci\u00f3 per continuar\:
linkIdpActionTitle=Enlla\u00e7ant {0}
linkIdpActionMessage=Vols enlla\u00e7ar el teu compte amb {0}?
passkey-doAuthenticate=Inicia sessi\u00f3 amb Passkey
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
