
doLogIn=\u0648\u0631\u0648\u062f
doRegister=\u062b\u0628\u062a \u0646\u0627\u0645
doRegisterSecurityKey=\u062b\u0628\u062a \u0646\u0627\u0645
doCancel=\u0644\u063a\u0648
doSubmit=\u0627\u0631\u0633\u0627\u0644
doBack=\u0628\u0627\u0632\u06af\u0634\u062a
doYes=\u0628\u0644\u0647
doNo=\u062e\u06cc\u0631
doContinue=\u0627\u062f\u0627\u0645\u0647
doIgnore=\u0646\u0627\u062f\u06cc\u062f\u0647\u200c\u06af\u06cc\u0631\u06cc
doAccept=\u067e\u0630\u06cc\u0631\u0641\u062a\u0646
doDecline=\u0631\u062f \u06a9\u0631\u062f\u0646
doForgotPassword=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0631\u0627 \u0641\u0631\u0627\u0645\u0648\u0634 \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f?
doClickHere=\u0627\u06cc\u0646\u062c\u0627 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
doImpersonate=\u062a\u0642\u0644\u06cc\u062f \u06a9\u0631\u062f\u0646
doTryAgain=\u062a\u0644\u0627\u0634 \u0645\u062c\u062f\u062f
doTryAnotherWay=\u0631\u0627\u0647 \u062f\u06cc\u06af\u0631\u06cc \u0631\u0627 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f
doConfirmDelete=\u062a\u0627\u06cc\u06cc\u062f \u062d\u0630\u0641
errorDeletingAccount=\u062e\u0637\u0627\u06cc\u06cc \u0647\u0646\u06af\u0627\u0645 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628 \u0631\u062e \u062f\u0627\u062f
deletingAccountForbidden=\u0634\u0645\u0627 \u0645\u062c\u0648\u0632 \u06a9\u0627\u0641\u06cc \u0628\u0631\u0627\u06cc \u062d\u0630\u0641 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0631\u0627 \u0646\u062f\u0627\u0631\u06cc\u062f\u060c \u0628\u0627 \u0627\u062f\u0645\u06cc\u0646 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
kerberosNotConfigured=Kerberos \u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
kerberosNotConfiguredTitle=Kerberos \u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
bypassKerberosDetail=\u06cc\u0627 \u062a\u0648\u0633\u0637 Kerberos \u0648\u0627\u0631\u062f \u0646\u0634\u062f\u0647 \u0627\u06cc\u062f \u06cc\u0627 \u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 Kerberos \u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0631\u0648\u06cc \u0627\u062f\u0627\u0645\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0627\u0632 \u0631\u0627\u0647 \u0647\u0627\u06cc \u062f\u06cc\u06af\u0631 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
kerberosNotSetUp=Kerberos \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0646\u0634\u062f\u0647 \u0627\u0633\u062a. \u0634\u0645\u0627 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
registerTitle=\u062b\u0628\u062a \u0646\u0627\u0645
loginAccountTitle=\u0628\u0647 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
loginTitle=\u0628\u0647 {0} \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
loginTitleHtml={0}
impersonateTitle={0} \u062a\u0642\u0644\u06cc\u062f \u06a9\u0627\u0631\u0628\u0631
impersonateTitleHtml=<strong>{0}</strong> \u062a\u0642\u0644\u06cc\u062f \u06a9\u0627\u0631\u0628\u0631
realmChoice=\u0642\u0644\u0645\u0631\u0648
unknownUser=\u06a9\u0627\u0631\u0628\u0631 \u0646\u0627\u0634\u0646\u0627\u0633
loginTotpTitle=\u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u062f\u0633\u062a\u06af\u0627\u0647 \u062a\u0623\u06cc\u06cc\u062f \u0627\u0639\u062a\u0628\u0627\u0631 \u0645\u0648\u0628\u0627\u06cc\u0644
loginProfileTitle=\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062d\u0633\u0627\u0628
loginIdpReviewProfileTitle=\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062d\u0633\u0627\u0628
loginTimeout=\u0632\u0645\u0627\u0646 \u062a\u0644\u0627\u0634 \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0634\u0645\u0627 \u0628\u0647 \u067e\u0627\u06cc\u0627\u0646 \u0631\u0633\u06cc\u062f. \u0648\u0631\u0648\u062f \u0627\u0632 \u0627\u0628\u062a\u062f\u0627 \u0634\u0631\u0648\u0639 \u062e\u0648\u0627\u0647\u062f \u0634\u062f.
reauthenticate=\u0644\u0637\u0641\u0627\u064b \u0628\u0631\u0627\u06cc \u0627\u062f\u0627\u0645\u0647 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u06a9\u0646\u06cc\u062f
oauthGrantTitle=\u0627\u0639\u0637\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=\u0628\u0627 \u06cc\u0627\u062f\u06af\u06cc\u0631\u06cc \u0646\u062d\u0648\u0647 \u0645\u062f\u06cc\u0631\u06cc\u062a {0} \u0628\u0627 \u062f\u0627\u062f\u0647 \u0647\u0627\u06cc \u0634\u0645\u0627\u060c \u0645\u0637\u0645\u0626\u0646 \u0634\u0648\u06cc\u062f \u06a9\u0647 \u0628\u0647 {0} \u0627\u0639\u062a\u0645\u0627\u062f \u062f\u0627\u0631\u06cc\u062f.
oauthGrantReview=\u0634\u0645\u0627 \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f
oauthGrantTos=\u0634\u0631\u0627\u06cc\u0637 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062e\u062f\u0645\u0627\u062a.
oauthGrantPolicy=\u0633\u06cc\u0627\u0633\u062a \u062d\u0641\u0638 \u062d\u0631\u06cc\u0645 \u062e\u0635\u0648\u0635\u06cc.
errorTitle=\u0645\u062a\u0627\u0633\u0641\u06cc\u0645...
errorTitleHtml=\u0645\u0627 <strong>\u0645\u062a\u0627\u0633\u0641\u06cc\u0645</strong>...
emailVerifyTitle=\u062a\u0627\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
emailForgotTitle=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0631\u0627 \u0641\u0631\u0627\u0645\u0648\u0634 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u061f
updateEmailTitle=\u0627\u06cc\u0645\u06cc\u0644 \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
emailUpdateConfirmationSentTitle=\u0627\u06cc\u0645\u06cc\u0644 \u062a\u0627\u06cc\u06cc\u062f \u0641\u0631\u0633\u062a\u0627\u062f\u0647 \u0634\u062f
emailUpdateConfirmationSent=\u06cc\u06a9 \u0627\u06cc\u0645\u06cc\u0644 \u062a\u0623\u06cc\u06cc\u062f \u0628\u0647 {0} \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a. \u0628\u0631\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0627\u06cc\u0645\u06cc\u0644\u060c \u0628\u0627\u06cc\u062f \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644\u200c\u0647\u0627\u06cc \u0642\u0628\u0644\u06cc \u0631\u0627 \u062f\u0646\u0628\u0627\u0644 \u06a9\u0646\u06cc\u062f.
emailUpdatedTitle=\u0627\u06cc\u0645\u06cc\u0644 \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f
emailUpdated=\u0627\u06cc\u0645\u06cc\u0644 \u062d\u0633\u0627\u0628 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647 {0} \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f.
updatePasswordTitle=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
codeSuccessTitle=\u06a9\u062f \u0645\u0648\u0641\u0642\u06cc\u062a
codeErrorTitle=\u06a9\u062f \u062e\u0637\u0627\: {0}
displayUnsupported=\u0646\u0648\u0639 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u0634\u0648\u062f
browserRequired=\u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0645\u0631\u0648\u0631\u06af\u0631 \u0644\u0627\u0632\u0645 \u0627\u0633\u062a
browserContinue=\u0628\u0631\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u0648\u0631\u0648\u062f \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
browserContinuePrompt=\u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f \u0648 \u0628\u0647 \u0648\u0631\u0648\u062f \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u061f [y/n]\:
browserContinueAnswer=y
usb=USB
nfc=NFC
bluetooth=\u0628\u0644\u0648\u062a\u0648\u062b
internal=\u062f\u0627\u062e\u0644\u06cc
unknown=\u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=\u0634\u0631\u0627\u06cc\u0637 \u0648 \u0636\u0648\u0627\u0628\u0637 \u0628\u0627\u06cc\u062f \u062a\u0639\u0631\u06cc\u0641 \u0634\u0648\u062f.
recaptchaFailed=Recaptcha \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
recaptchaNotConfigured=Recaptcha \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a\u060c \u0627\u0645\u0627 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
consentDenied=\u0631\u0636\u0627\u06cc\u062a \u0631\u062f \u0634\u062f.
noAccount=\u06a9\u0627\u0631\u0628\u0631 \u062c\u062f\u06cc\u062f \u0647\u0633\u062a\u06cc\u062f\u061f
username=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc
usernameOrEmail=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u067e\u0633\u062a \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9
firstName=\u0646\u0627\u0645
givenName=\u0644\u0642\u0628
fullName=\u0646\u0627\u0645 \u06a9\u0627\u0645\u0644
lastName=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
familyName=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
email=\u0627\u06cc\u0645\u06cc\u0644
password=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631
passwordConfirm=\u062a\u0627\u0626\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
passwordNew=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f
passwordNewConfirm=\u062a\u0627\u0626\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f
rememberMe=\u0645\u0631\u0627 \u0628\u0647 \u062e\u0627\u0637\u0631 \u0628\u0633\u067e\u0627\u0631
authenticatorCode=\u06a9\u062f \u06cc\u06a9\u0628\u0627\u0631 \u0645\u0635\u0631\u0641
address=\u0622\u062f\u0631\u0633
street=\u062e\u06cc\u0627\u0628\u0627\u0646
locality=\u0634\u0647\u0631 \u06cc\u0627 \u0645\u062d\u0644\u0647
region=\u0627\u06cc\u0627\u0644\u062a\u060c \u0627\u0633\u062a\u0627\u0646 \u06cc\u0627 \u0645\u0646\u0637\u0642\u0647
postal_code=\u06a9\u062f \u067e\u0633\u062a\u06cc
country=\u06a9\u0634\u0648\u0631
emailVerified=\u0627\u06cc\u0645\u06cc\u0644 \u062a\u0623\u06cc\u06cc\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
website=\u0635\u0641\u062d\u0647 \u0648\u0628
phoneNumber=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646
phoneNumberVerified=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u062a\u0627\u06cc\u06cc\u062f \u0634\u062f
gender=\u062c\u0646\u0633\u06cc\u062a
birthday=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
zoneinfo=\u0645\u0646\u0637\u0642\u0647 \u0632\u0645\u0627\u0646\u06cc
gssDelegationCredential=\u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647 \u0646\u0645\u0627\u06cc\u0646\u062f\u06af\u06cc GSS
logoutOtherSessions=\u0627\u0632 \u062f\u0633\u062a\u06af\u0627\u0647 \u0647\u0627\u06cc \u062f\u06cc\u06af\u0631 \u062e\u0627\u0631\u062c \u0634\u0648\u06cc\u062f
profileScopeConsentText=\u0645\u0634\u062e\u0635\u0627\u062a \u06a9\u0627\u0631\u0628\u0631
emailScopeConsentText=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644
addressScopeConsentText=\u0646\u0634\u0627\u0646\u06cc
phoneScopeConsentText=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646
offlineAccessScopeConsentText=\u062f\u0633\u062a\u0631\u0633\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646
samlRoleListScopeConsentText=\u0646\u0642\u0634 \u0647\u0627\u06cc \u0645\u0646
rolesScopeConsentText=\u0646\u0642\u0634 \u0647\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631
restartLoginTooltip=\u0648\u0631\u0648\u062f \u0645\u062c\u062f\u062f \u0631\u0627 \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u06a9\u0646\u06cc\u062f
loginTotpIntro=\u0628\u0631\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0627\u06cc\u0646 \u062d\u0633\u0627\u0628\u060c \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u062a\u0648\u0644\u06cc\u062f \u06a9\u0646\u0646\u062f\u0647 \u0631\u0645\u0632 \u06cc\u06a9 \u0628\u0627\u0631 \u0645\u0635\u0631\u0641 \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u06a9\u0646\u06cc\u062f
loginTotpStep1=\u06cc\u06a9\u06cc \u0627\u0632 \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0627 \u0631\u0648\u06cc \u0645\u0648\u0628\u0627\u06cc\u0644 \u062e\u0648\u062f \u0646\u0635\u0628 \u06a9\u0646\u06cc\u062f\:
loginTotpStep2=\u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f \u0648 \u0628\u0627\u0631\u06a9\u062f \u0631\u0627 \u0627\u0633\u06a9\u0646 \u06a9\u0646\u06cc\u062f\:
loginTotpStep3=\u06a9\u062f \u06cc\u06a9\u0628\u0627\u0631 \u0645\u0635\u0631\u0641 \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u0648 \u0628\u0631\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0631\u0648\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
loginTotpStep3DeviceName=\u06cc\u06a9 \u0646\u0627\u0645 \u062f\u0633\u062a\u06af\u0627\u0647 \u0628\u0631\u0627\u06cc \u06a9\u0645\u06a9 \u0628\u0647 \u0645\u062f\u06cc\u0631\u06cc\u062a \u062f\u0633\u062a\u06af\u0627\u0647 \u0647\u0627\u06cc OTP \u062e\u0648\u062f \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u062f.
loginTotpManualStep2=\u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f \u0648 \u06a9\u0644\u06cc\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f\:
loginTotpManualStep3=\u0627\u06af\u0631 \u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u062c\u0627\u0632\u0647 \u062a\u0646\u0638\u06cc\u0645 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0645\u06cc \u062f\u0647\u062f\u060c \u0627\u0632 \u0645\u0642\u0627\u062f\u06cc\u0631 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f\:
loginTotpUnableToScan=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0633\u06a9\u0646 \u06a9\u0646\u06cc\u062f\u061f
loginTotpScanBarcode=\u0627\u0633\u06a9\u0646 \u0628\u0627\u0631\u06a9\u062f\u061f
loginCredential=\u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647
loginOtpOneTime=\u06a9\u062f \u06cc\u06a9\u0628\u0627\u0631 \u0645\u0635\u0631\u0641
loginTotpType=\u0646\u0648\u0639
loginTotpAlgorithm=\u0627\u0644\u06af\u0648\u0631\u06cc\u062a\u0645
loginTotpDigits=\u0627\u0631\u0642\u0627\u0645
loginTotpInterval=\u0641\u0627\u0635\u0644\u0647
loginTotpCounter=\u0634\u0645\u0627\u0631\u0646\u062f\u0647
loginTotpDeviceName=\u0646\u0627\u0645 \u062f\u0633\u062a\u06af\u0627\u0647
loginTotp.totp=\u0645\u0628\u062a\u0646\u06cc \u0628\u0631 \u0632\u0645\u0627\u0646
loginTotp.hotp=\u0645\u0628\u062a\u0646\u06cc \u0628\u0631 \u0634\u0645\u0627\u0631\u0646\u062f\u0647
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=\u0631\u0648\u0634 \u0648\u0631\u0648\u062f \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
oauthGrantRequest=\u0622\u06cc\u0627 \u0628\u0647 \u0627\u06cc\u0646 \u0627\u0645\u062a\u06cc\u0627\u0632\u0627\u062a \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u06cc \u062f\u0647\u06cc\u062f\u061f
inResource=\u062f\u0631
oauth2DeviceVerificationTitle=\u0648\u0631\u0648\u062f \u0628\u0647 \u062f\u0633\u062a\u06af\u0627\u0647
verifyOAuth2DeviceUserCode=\u06a9\u062f \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0647 \u0648 \u0631\u0648\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
oauth2DeviceInvalidUserCodeMessage=\u06a9\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f.
oauth2DeviceExpiredUserCodeMessage=\u06a9\u062f \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627\u064b \u0628\u0647 \u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0648\u062f \u0628\u0631\u06af\u0631\u062f\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u0648\u0635\u0644 \u0634\u0648\u06cc\u062f.
oauth2DeviceVerificationCompleteHeader=\u0648\u0631\u0648\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f
oauth2DeviceVerificationCompleteMessage=\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u067e\u0646\u062c\u0631\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0628\u0646\u062f\u06cc\u062f \u0648 \u0628\u0647 \u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0648\u062f \u0628\u0627\u0632\u06af\u0631\u062f\u06cc\u062f.
oauth2DeviceVerificationFailedHeader=\u0648\u0631\u0648\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f
oauth2DeviceVerificationFailedMessage=\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u067e\u0646\u062c\u0631\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0628\u0646\u062f\u06cc\u062f \u0648 \u0628\u0647 \u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0648\u062f \u0628\u0627\u0632\u06af\u0631\u062f\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u0648\u0635\u0644 \u0634\u0648\u06cc\u062f.
oauth2DeviceConsentDeniedMessage=\u0631\u0636\u0627\u06cc\u062a \u0628\u0631\u0627\u06cc \u0627\u062a\u0635\u0627\u0644 \u062f\u0633\u062a\u06af\u0627\u0647 \u0631\u062f \u0634\u062f.
oauth2DeviceAuthorizationGrantDisabledMessage=\u0645\u0634\u062a\u0631\u06cc \u0645\u062c\u0627\u0632 \u0628\u0647 \u0634\u0631\u0648\u0639 OAuth 2.0 Device Authorization Grant \u0646\u06cc\u0633\u062a. \u062c\u0631\u06cc\u0627\u0646 \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a.
emailVerifyInstruction1=\u06cc\u06a9 \u0627\u06cc\u0645\u06cc\u0644 \u062d\u0627\u0648\u06cc \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0647\u0627\u06cc\u06cc \u0628\u0631\u0627\u06cc \u062a\u0623\u06cc\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0634\u0645\u0627 \u0628\u0647 \u0622\u062f\u0631\u0633 \u0634\u0645\u0627 {0} \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a.
emailVerifyInstruction2=\u0622\u06cc\u0627 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f \u062f\u0631 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u062f\u0631\u06cc\u0627\u0641\u062a \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u061f
emailVerifyInstruction3=\u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u0645\u062c\u062f\u062f \u0627\u06cc\u0645\u06cc\u0644
emailLinkIdpTitle=\u067e\u06cc\u0648\u0646\u062f {0}
emailLinkIdp1=\u06cc\u06a9 \u0627\u06cc\u0645\u06cc\u0644 \u0628\u0627 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u067e\u06cc\u0648\u0646\u062f {0} \u062d\u0633\u0627\u0628 {1} \u0628\u0627 \u062d\u0633\u0627\u0628 {2} \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a.
emailLinkIdp2=\u0622\u06cc\u0627 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f \u062f\u0631 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u062f\u0631\u06cc\u0627\u0641\u062a \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f\u061f
emailLinkIdp3=\u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u0645\u062c\u062f\u062f \u0627\u06cc\u0645\u06cc\u0644
emailLinkIdp4=\u0627\u06af\u0631 \u0642\u0628\u0644\u0627\u064b \u0627\u06cc\u0645\u06cc\u0644 \u0631\u0627 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631 \u062f\u06cc\u06af\u0631\u06cc \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f
emailLinkIdp5=\u0627\u062f\u0627\u0645\u0647.
backToLogin=&laquo; \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0635\u0641\u062d\u0647 \u0648\u0631\u0648\u062f
emailInstruction=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u0648 \u0645\u0627 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0647\u0627\u06cc\u06cc \u062f\u0631 \u0645\u0648\u0631\u062f \u0646\u062d\u0648\u0647 \u0627\u06cc\u062c\u0627\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f.
emailInstructionUsername=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u0648 \u0645\u0627 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0647\u0627\u06cc\u06cc \u062f\u0631 \u0645\u0648\u0631\u062f \u0646\u062d\u0648\u0647 \u0627\u06cc\u062c\u0627\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u062e\u0648\u0627\u0647\u06cc\u0645 \u06a9\u0631\u062f.
copyCodeInstruction=\u0644\u0637\u0641\u0627 \u0627\u06cc\u0646 \u06a9\u062f \u0631\u0627 \u06a9\u067e\u06cc \u06a9\u0631\u062f\u0647 \u0648 \u062f\u0631 \u0628\u0631\u0646\u0627\u0645\u0647 \u062e\u0648\u062f \u0642\u0631\u0627\u0631 \u062f\u0647\u06cc\u062f\:
pageExpiredTitle=\u0635\u0641\u062d\u0647 \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a
pageExpiredMsg1=\u0628\u0631\u0627\u06cc \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0645\u062c\u062f\u062f \u0641\u0631\u0622\u06cc\u0646\u062f \u0648\u0631\u0648\u062f
pageExpiredMsg2=\u0628\u0631\u0627\u06cc \u0627\u062f\u0627\u0645\u0647 \u0631\u0648\u0646\u062f \u0648\u0631\u0648\u062f
personalInfo=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc\:
role_admin=\u0627\u062f\u0645\u06cc\u0646
role_realm-admin=\u0627\u062f\u0645\u06cc\u0646 \u0642\u0644\u0645\u0631\u0648
role_create-realm=\u0627\u06cc\u062c\u0627\u062f \u0642\u0644\u0645\u0631\u0648
role_create-client=\u0627\u06cc\u062c\u0627\u062f \u0645\u0634\u062a\u0631\u06cc
role_view-realm=\u0645\u0634\u0627\u0647\u062f\u0647 \u0642\u0644\u0645\u0631\u0648
role_view-users=\u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646
role_view-applications=\u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646\u200c\u0647\u0627
role_view-clients=\u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u0634\u062a\u0631\u06cc\u200c\u0647\u0627
role_view-events=\u0645\u0634\u0627\u0647\u062f\u0647 \u0631\u0648\u06cc\u062f\u0627\u062f
role_view-identity-providers=\u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u06af\u0627\u0646 \u0647\u0648\u06cc\u062a
role_manage-realm=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0642\u0644\u0645\u0631\u0648
role_manage-users=\u0645\u06cc\u062f\u06cc\u0631\u06cc\u062a \u06a9\u0627\u0631\u0628\u0631\u0627\u0646
role_manage-applications=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646\u200c\u0647\u0627
role_manage-identity-providers=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u06af\u0627\u0646 \u0647\u0648\u06cc\u062a
role_manage-clients=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0645\u0634\u062a\u0631\u06cc\u0627\u0646
role_manage-events=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627
role_view-profile=\u0645\u0634\u0627\u0647\u062f\u0647 \u067e\u0631\u0648\u0641\u0627\u06cc\u0644
role_manage-account=\u0645\u06cc\u062f\u0631\u06cc\u062a \u062d\u0633\u0627\u0628
role_manage-account-links=\u0645\u062f\u06cc\u0631\u06cc\u062a \u067e\u06cc\u0648\u0646\u062f\u0647\u0627\u06cc \u062d\u0633\u0627\u0628
role_read-token=\u062e\u0648\u0627\u0646\u062f\u0646 Token
role_offline-access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646
client_account=\u062d\u0633\u0627\u0628
client_account-console=\u06a9\u0646\u0633\u0648\u0644 \u062d\u0633\u0627\u0628
client_security-admin-console=\u06a9\u0646\u0633\u0648\u0644 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0645\u0646\u06cc\u062a
client_admin-cli=\u0627\u062f\u0645\u06cc\u0646 CLI
client_realm-management=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0642\u0644\u0645\u0631\u0648
client_broker=\u062f\u0644\u0627\u0644
requiredFields=\u0641\u06cc\u0644\u062f\u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632
invalidUserMessage=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
invalidUsernameMessage=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
invalidUsernameOrEmailMessage=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
invalidPasswordMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631.
invalidEmailMessage=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
accountDisabledMessage=\u062d\u0633\u0627\u0628 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a\u060c \u0628\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062e\u0648\u062f \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
accountTemporarilyDisabledMessage=\u062d\u0633\u0627\u0628 \u0628\u0647 \u0637\u0648\u0631 \u0645\u0648\u0642\u062a \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a; \u0628\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062e\u0648\u062f \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u06cc\u0627 \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f.
expiredCodeMessage=\u0627\u062a\u0645\u0627\u0645 \u0645\u062f\u062a \u0648\u0631\u0648\u062f. \u0644\u0637\u0641\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
expiredActionMessage=\u0627\u0642\u062f\u0627\u0645 \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0647\u0645\u06cc\u0646 \u0627\u0644\u0627\u0646 \u0628\u0627 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f.
expiredActionTokenNoSessionMessage=\u0627\u0642\u062f\u0627\u0645 \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a.
expiredActionTokenSessionExistsMessage=\u0627\u0642\u062f\u0627\u0645 \u0645\u0646\u0642\u0636\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0634\u0631\u0648\u0639 \u06a9\u0646\u06cc\u062f.
sessionLimitExceeded=\u062a\u0639\u062f\u0627\u062f \u062c\u0644\u0633\u0627\u062a \u0628\u0633\u06cc\u0627\u0631 \u0632\u06cc\u0627\u062f \u0627\u0633\u062a
missingFirstNameMessage=\u0644\u0637\u0641\u0627 \u0646\u0627\u0645 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
missingLastNameMessage=\u0644\u0637\u0641\u0627 \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
missingEmailMessage=\u0644\u0637\u0641\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
missingUsernameMessage=\u0644\u0637\u0641\u0627 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
missingPasswordMessage=\u0644\u0637\u0641\u0627 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
missingTotpMessage=\u0644\u0637\u0641\u0627 \u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f.
missingTotpDeviceNameMessage=\u0644\u0637\u0641\u0627 \u0646\u0627\u0645 \u062f\u0633\u062a\u06af\u0627\u0647 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f.
notMatchPasswordMessage=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0647\u0627 \u0645\u0637\u0627\u0628\u0642\u062a \u0646\u062f\u0627\u0631\u0646\u062f
error-invalid-value=\u0645\u0642\u062f\u0627\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-blank=\u0644\u0637\u0641\u0627 \u0645\u0642\u062f\u0627\u0631 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
error-empty=\u0644\u0637\u0641\u0627 \u0645\u0642\u062f\u0627\u0631 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f
error-invalid-length=\u0637\u0648\u0644 \u0628\u0627\u06cc\u062f \u0628\u06cc\u0646 {1} \u0648 {2} \u0628\u0627\u0634\u062f.
error-invalid-length-too-short=\u062d\u062f\u0627\u0642\u0644 \u0637\u0648\u0644 {1} \u0627\u0633\u062a.
error-invalid-length-too-long=\u062d\u062f\u0627\u06a9\u062b\u0631 \u0637\u0648\u0644 {2} \u0627\u0633\u062a.
error-invalid-email=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-number=\u0639\u062f\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631.
error-number-out-of-range=\u0634\u0645\u0627\u0631\u0647 \u0628\u0627\u06cc\u062f \u0628\u06cc\u0646 {1} \u0648 {2} \u0628\u0627\u0634\u062f.
error-number-out-of-range-too-small=\u0639\u062f\u062f \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u0645\u0642\u062f\u0627\u0631 {1} \u0631\u0627 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f.
error-number-out-of-range-too-big=\u0639\u062f\u062f \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u06a9\u062b\u0631 \u0645\u0642\u062f\u0627\u0631 {2} \u0631\u0627 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f.
error-pattern-no-match=\u0645\u0642\u062f\u0627\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-uri=URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-uri-scheme=\u0637\u0631\u062d URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-invalid-uri-fragment=\u0642\u0637\u0639\u0647 URL \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-user-attribute-required=\u0644\u0637\u0641\u0627 \u0627\u06cc\u0646 \u0641\u06cc\u0644\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f.
error-invalid-date=\u062a\u0627\u0631\u06cc\u062e \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-user-attribute-read-only=\u0627\u06cc\u0646 \u0641\u06cc\u0644\u062f \u0641\u0642\u0637 \u062e\u0648\u0627\u0646\u062f\u0646\u06cc \u0627\u0633\u062a.
error-username-invalid-character=\u0645\u0642\u062f\u0627\u0631 \u062d\u0627\u0648\u06cc \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
error-person-name-invalid-character=\u0645\u0642\u062f\u0627\u0631 \u062d\u0627\u0648\u06cc \u0646\u0648\u06cc\u0633\u0647 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
invalidPasswordExistingMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
invalidPasswordBlacklistedMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062f\u0631 \u0644\u06cc\u0633\u062a \u0633\u06cc\u0627\u0647 \u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0627\u0633\u062a.
invalidPasswordConfirmMessage=\u062a\u0623\u06cc\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0637\u0627\u0628\u0642\u062a \u0646\u062f\u0627\u0631\u062f.
invalidTotpMessage=\u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
usernameExistsMessage=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.
emailExistsMessage=\u0627\u06cc\u0645\u06cc\u0644 \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.
federatedIdentityExistsMessage=\u06a9\u0627\u0631\u0628\u0631 \u0628\u0627 {0} {1} \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0627 \u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u062d\u0633\u0627\u0628 \u0628\u0647 \u0645\u062f\u06cc\u0631\u06cc\u062a \u062d\u0633\u0627\u0628 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
federatedIdentityUnavailableMessage=\u06a9\u0627\u0631\u0628\u0631 {0} \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0634\u062f\u0647 \u0628\u0627 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a {1} \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0627 \u0628\u0627 \u0627\u062f\u0645\u06cc\u0646 \u062e\u0648\u062f \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
confirmLinkIdpTitle=\u062d\u0633\u0627\u0628 \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f
federatedIdentityConfirmLinkMessage=\u06a9\u0627\u0631\u0628\u0631 \u0628\u0627 {0} {1} \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f. \u0686\u06af\u0648\u0646\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u061f
federatedIdentityConfirmReauthenticateMessage=\u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627 {0} \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a
nestedFirstBrokerFlowMessage=\u06a9\u0627\u0631\u0628\u0631 {0} {1} \u0628\u0647 \u0647\u06cc\u0686 \u06a9\u0627\u0631\u0628\u0631 \u0634\u0646\u0627\u062e\u062a\u0647 \u0634\u062f\u0647 \u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0647 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.
confirmLinkIdpReviewProfile=\u0628\u0631\u0631\u0633\u06cc \u0646\u0645\u0627\u06cc\u0647
confirmLinkIdpContinue=\u0627\u0636\u0627\u0641\u0647\u200c\u200c\u06a9\u0631\u062f\u0646 \u0628\u0647 \u062d\u0633\u0627\u0628 \u0645\u0648\u062d\u0648\u062f
configureTotpMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc \u0627\u0632 \u0637\u0631\u06cc\u0642 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u06a9\u0646\u06cc\u062f.
configureBackupCodesMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u06a9\u062f\u0647\u0627\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646 \u0631\u0627 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f.
updateProfileMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f.
updatePasswordMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f.
updateEmailMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f.
resetPasswordMessage=\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f.
verifyEmailMessage=\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.
linkIdpMessage=\u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0628\u0627 {0}\u060c \u0628\u0627\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.
emailSentMessage=\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0628\u0647 \u0632\u0648\u062f\u06cc \u06cc\u06a9 \u0627\u06cc\u0645\u06cc\u0644 \u0628\u0627 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0647\u0627\u06cc \u0628\u06cc\u0634\u062a\u0631 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f.
emailSendErrorMessage=\u0627\u06cc\u0645\u06cc\u0644 \u0627\u0631\u0633\u0627\u0644 \u0646\u0634\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f.
accountUpdatedMessage=\u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f\u0647 \u0627\u0633\u062a.
accountPasswordUpdatedMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0634\u0645\u0627 \u0628\u0647 \u0631\u0648\u0632 \u0634\u062f\u0647 \u0627\u0633\u062a.
delegationCompleteHeader=\u0648\u0631\u0648\u062f \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a
delegationCompleteMessage=\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u067e\u0646\u062c\u0631\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0628\u0646\u062f\u06cc\u062f \u0648 \u0628\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u06a9\u0646\u0633\u0648\u0644 \u062e\u0648\u062f \u0628\u0627\u0632\u06af\u0631\u062f\u06cc\u062f.
delegationFailedHeader=\u0648\u0631\u0648\u062f \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f
delegationFailedMessage=\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u067e\u0646\u062c\u0631\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0628\u0646\u062f\u06cc\u062f \u0648 \u0628\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u06a9\u0646\u0633\u0648\u0644 \u062e\u0648\u062f \u0628\u0631\u06af\u0631\u062f\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
noAccessMessage=\u0628\u0630\u0648\u0646 \u062f\u0633\u062a\u0631\u0633\u06cc
invalidPasswordMinLengthMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u062d\u062f\u0627\u0642\u0644 \u0637\u0648\u0644 {0}.
invalidPasswordMaxLengthMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u062d\u062f\u0627\u06a9\u062b\u0631 \u0637\u0648\u0644 {0}.
invalidPasswordMinDigitsMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u062f\u0627\u0631\u0627\u06cc {0} \u0631\u0642\u0645 \u0639\u062f\u062f\u06cc \u0628\u0627\u0634\u062f.
invalidPasswordMinLowerCaseCharsMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u062f\u0627\u0631\u0627\u06cc {0} \u0646\u0648\u06cc\u0633\u0647 \u06a9\u0648\u0686\u06a9 \u0628\u0627\u0634\u062f.
invalidPasswordMinUpperCaseCharsMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u062f\u0627\u0631\u0627\u06cc {0} \u0646\u0648\u06cc\u0633\u0647 \u0628\u0632\u0631\u06af \u0628\u0627\u0634\u062f.
invalidPasswordMinSpecialCharsMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0628\u0627\u06cc\u062f \u062d\u062f\u0627\u0642\u0644 \u062f\u0627\u0631\u0627\u06cc {0} \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u062e\u0627\u0635 \u0628\u0627\u0634\u062f.
invalidPasswordNotUsernameMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0646\u0628\u0627\u06cc\u062f \u0628\u0631\u0627\u0628\u0631 \u0628\u0627 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0628\u0627\u0634\u062f.
invalidPasswordNotEmailMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0646\u0628\u0627\u06cc\u062f \u0628\u0631\u0627\u0628\u0631 \u0628\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u0628\u0627\u0634\u062f.
invalidPasswordRegexPatternMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0628\u0627 \u0627\u0644\u06af\u0648(\u0647\u0627\u06cc) regex \u0645\u0637\u0627\u0628\u0642\u062a \u0646\u062f\u0627\u0631\u062f.
invalidPasswordHistoryMessage=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0646\u0628\u0627\u06cc\u062f \u0628\u0627 \u0647\u06cc\u0686 \u06cc\u06a9 \u0627\u0632 \u0631\u0645\u0632\u0647\u0627\u06cc \u0639\u0628\u0648\u0631 \u0627\u062e\u06cc\u0631 {0} \u0628\u0631\u0627\u0628\u0631 \u0628\u0627\u0634\u062f.
invalidPasswordGenericMessage=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f \u0628\u0627 \u062e\u0637 \u0645\u0634\u06cc \u0647\u0627\u06cc \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0637\u0627\u0628\u0642\u062a \u0646\u062f\u0627\u0631\u062f.
failedToProcessResponseMessage=\u067e\u0627\u0633\u062e \u067e\u0631\u062f\u0627\u0632\u0634 \u0646\u0634\u062f
httpsRequiredMessage=HTTPS \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a
realmNotEnabledMessage=\u0642\u0644\u0645\u0631\u0648 \u0641\u0639\u0627\u0644 \u0646\u06cc\u0633\u062a
invalidRequestMessage=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0646\u0627\u0645\u0639\u062a\u0628\u0631
successLogout=\u0634\u0645\u0627 \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645 \u062e\u0627\u0631\u062c \u0634\u062f\u0647 \u0627\u06cc\u062f
failedLogout=\u062e\u0631\u0648\u062c \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f
unknownLoginRequesterMessage=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0646\u0646\u062f\u0647 \u0648\u0631\u0648\u062f \u0646\u0627\u0645\u0634\u062e\u0635
loginRequesterNotEnabledMessage=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0646\u0646\u062f\u0647 \u0648\u0631\u0648\u062f \u0641\u0639\u0627\u0644 \u0646\u06cc\u0633\u062a
bearerOnlyMessage=\u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627\u06cc \u0641\u0642\u0637 \u062d\u0627\u0645\u0644 \u0645\u062c\u0627\u0632 \u0628\u0647 \u0634\u0631\u0648\u0639 \u0648\u0631\u0648\u062f \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0646\u06cc\u0633\u062a\u0646\u062f
standardFlowDisabledMessage=\u0645\u0634\u062a\u0631\u06cc \u0645\u062c\u0627\u0632 \u0628\u0647 \u0634\u0631\u0648\u0639 \u0648\u0631\u0648\u062f \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0628\u0627 response_type \u0646\u06cc\u0633\u062a. \u062c\u0631\u06cc\u0627\u0646 \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a.
implicitFlowDisabledMessage=\u0645\u0634\u062a\u0631\u06cc \u0645\u062c\u0627\u0632 \u0628\u0647 \u0634\u0631\u0648\u0639 \u0648\u0631\u0648\u062f \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0628\u0627 answer_type \u0646\u06cc\u0633\u062a. \u062c\u0631\u06cc\u0627\u0646 \u0636\u0645\u0646\u06cc \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a.
invalidRedirectUriMessage=uri \u062a\u063a\u06cc\u06cc\u0631 \u0645\u0633\u06cc\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
unsupportedNameIdFormatMessage=NameIDFormat \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0634\u062f\u0647
invalidRequesterMessage=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0646\u0646\u062f\u0647 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
registrationNotAllowedMessage=\u062b\u0628\u062a \u0646\u0627\u0645 \u0645\u062c\u0627\u0632 \u0646\u06cc\u0633\u062a
resetCredentialNotAllowedMessage=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0627\u0639\u062a\u0628\u0627\u0631 \u0645\u062c\u0627\u0632 \u0646\u06cc\u0633\u062a
permissionNotApprovedMessage=\u0645\u062c\u0648\u0632 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0634\u062f
noRelayStateInResponseMessage=\u0647\u06cc\u0686 \u062d\u0627\u0644\u062a \u0631\u0644\u0647 \u0627\u06cc \u062f\u0631 \u067e\u0627\u0633\u062e \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.
insufficientPermissionMessage=\u0645\u062c\u0648\u0632\u0647\u0627\u06cc \u06a9\u0627\u0641\u06cc \u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0646 \u0647\u0648\u06cc\u062a \u0647\u0627 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.
couldNotProceedWithAuthenticationRequestMessage=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0628\u0627 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0647 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0627\u062f\u0627\u0645\u0647 \u062f\u0627\u062f.
couldNotObtainTokenMessage=\u0631\u0645\u0632 \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u062f\u0631\u06cc\u0627\u0641\u062a \u0646\u0634\u062f.
unexpectedErrorRetrievingTokenMessage=\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u0647\u0646\u06af\u0627\u0645 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0645\u0632 \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a.
unexpectedErrorHandlingResponseMessage=\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u0647\u0646\u06af\u0627\u0645 \u0631\u0633\u06cc\u062f\u06af\u06cc \u0628\u0647 \u067e\u0627\u0633\u062e \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a.
identityProviderAuthenticationFailedMessage=\u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f. \u0628\u0627 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0627\u0645\u06a9\u0627\u0646\u200c\u067e\u0630\u06cc\u0631 \u0646\u06cc\u0633\u062a.
couldNotSendAuthenticationRequestMessage=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0647 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0646\u0634\u062f.
unexpectedErrorHandlingRequestMessage=\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u0647\u0646\u06af\u0627\u0645 \u0631\u0633\u06cc\u062f\u06af\u06cc \u0628\u0647 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0647 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a.
invalidAccessCodeMessage=\u06a9\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631.
sessionNotActiveMessage=\u0646\u0634\u0633\u062a \u0641\u0639\u0627\u0644 \u0646\u06cc\u0633\u062a
invalidCodeMessage=\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0632 \u0637\u0631\u06cc\u0642 \u0628\u0631\u0646\u0627\u0645\u0647 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
cookieNotFoundMessage=\u06a9\u0648\u06a9\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f \u0644\u0637\u0641\u0627 \u0645\u0637\u0645\u0626\u0646 \u0634\u0648\u06cc\u062f \u06a9\u0647 \u06a9\u0648\u06a9\u06cc \u0647\u0627 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0641\u0639\u0627\u0644 \u0647\u0633\u062a\u0646\u062f.
insufficientLevelOfAuthentication=\u0633\u0637\u062d \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0631\u0622\u0648\u0631\u062f\u0647 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.
identityProviderUnexpectedErrorMessage=\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u0647\u0646\u06af\u0627\u0645 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a
identityProviderMissingStateMessage=\u067e\u0627\u0631\u0627\u0645\u062a\u0631 \u062d\u0627\u0644\u062a \u062f\u0631 \u067e\u0627\u0633\u062e \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.
identityProviderInvalidResponseMessage=\u067e\u0627\u0633\u062e \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a.
identityProviderInvalidSignatureMessage=\u0627\u0645\u0636\u0627\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u062f\u0631 \u067e\u0627\u0633\u062e \u0627\u0632 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a.
identityProviderNotFoundMessage=\u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0628\u0627 \u0634\u0646\u0627\u0633\u0647 \u06cc\u0627\u0641\u062a \u0646\u0634\u062f.
identityProviderLinkSuccess=\u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0631\u062f\u06cc\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0647 \u0645\u0631\u0648\u0631\u06af\u0631 \u0627\u0635\u0644\u06cc \u062e\u0648\u062f \u0628\u0631\u06af\u0631\u062f\u06cc\u062f \u0648 \u062f\u0631 \u0622\u0646\u062c\u0627 \u0628\u0627 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f.
staleCodeMessage=\u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u062f\u06cc\u06af\u0631 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0647 \u0628\u0631\u0646\u0627\u0645\u0647 \u062e\u0648\u062f \u0628\u0631\u06af\u0631\u062f\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
realmSupportsNoCredentialsMessage=\u0642\u0644\u0645\u0631\u0648 \u0627\u0632 \u0647\u06cc\u0686 \u0646\u0648\u0639 \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647 \u0627\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u06a9\u0646\u062f.
credentialSetupRequired=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0648\u0627\u0631\u062f \u0634\u062f\u060c \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647 \u0644\u0627\u0632\u0645 \u0627\u0633\u062a.
identityProviderNotUniqueMessage=\u0642\u0644\u0645\u0631\u0648 \u0627\u0632 \u0686\u0646\u062f\u06cc\u0646 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u06cc \u06a9\u0646\u062f. \u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u062a\u0639\u06cc\u06cc\u0646 \u06a9\u0631\u062f \u06a9\u0647 \u0628\u0627 \u06a9\u062f\u0627\u0645 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u0628\u0627\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u062f.
emailVerifiedMessage=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0634\u0645\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0634\u062f\u0647 \u0627\u0633\u062a.
staleEmailVerificationLink=\u067e\u06cc\u0648\u0646\u062f\u06cc \u06a9\u0647 \u0631\u0648\u06cc \u0622\u0646 \u06a9\u0644\u06cc\u06a9 \u06a9\u0631\u062f\u06cc\u062f \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f \u0642\u062f\u06cc\u0645\u06cc \u0627\u0633\u062a \u0648 \u062f\u06cc\u06af\u0631 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a. \u0634\u0627\u06cc\u062f \u0642\u0628\u0644\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u06a9\u0631\u062f\u0647 \u0628\u0627\u0634\u06cc\u062f.
identityProviderAlreadyLinkedMessage=\u0647\u0648\u06cc\u062a \u0641\u062f\u0631\u0627\u0644 \u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u062f\u0647 \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 {0} \u0642\u0628\u0644\u0627\u064b \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062f\u06cc\u06af\u0631\u06cc \u067e\u06cc\u0648\u0646\u062f \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a.
confirmAccountLinking=\u067e\u06cc\u0648\u0646\u062f \u062d\u0633\u0627\u0628 {0} \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a {1} \u0631\u0627 \u0628\u0627 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.
confirmEmailAddressVerification=\u0627\u0639\u062a\u0628\u0627\u0631 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 {0} \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.
confirmExecutionOfActions=\u0639\u0645\u0644(\u0647\u0627\u06cc) \u0632\u06cc\u0631 \u0631\u0627 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f
backToApplication=&laquo; \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0628\u0631\u0646\u0627\u0645\u0647
missingParameterMessage=\u067e\u0627\u0631\u0627\u0645\u062a\u0631\u0647\u0627\u06cc \u0627\u0632 \u062f\u0633\u062a \u0631\u0641\u062a\u0647\: {0}
clientNotFoundMessage=\u0645\u0634\u062a\u0631\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f
clientDisabledMessage=\u0645\u0634\u062a\u0631\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a.
invalidParameterMessage=\u067e\u0627\u0631\u0627\u0645\u062a\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631\: {0}
alreadyLoggedIn=\u0634\u0645\u0627 \u067e\u06cc\u0634\u062a\u0631 \u0648\u0627\u0631\u062f \u0634\u062f\u0647\u0627\u06cc\u062f - \u0644\u0627\u06af\u06cc\u0646 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f.
differentUserAuthenticated=\u0634\u0645\u0627 \u0642\u0628\u0644\u0627\u064b \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u06a9\u0627\u0631\u0628\u0631 \u062f\u06cc\u06af\u0631\u06cc ''{0}'' \u062f\u0631 \u0627\u06cc\u0646 \u062c\u0644\u0633\u0647 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0634\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645 \u062e\u0627\u0631\u062c \u0634\u0648\u06cc\u062f.
brokerLinkingSessionExpired=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u067e\u06cc\u0648\u0646\u062f \u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u060c \u0627\u0645\u0627 \u062c\u0644\u0633\u0647 \u0641\u0639\u0644\u06cc \u062f\u06cc\u06af\u0631 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a.
proceedWithAction=&raquo; \u0628\u0631\u0627\u06cc \u0627\u062f\u0627\u0645\u0647 \u0627\u06cc\u0646\u062c\u0627 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
acrNotFulfilled=\u0627\u0644\u0632\u0627\u0645\u0627\u062a \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0631\u0622\u0648\u0631\u062f\u0647 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
requiredAction.CONFIGURE_TOTP=OTP \u0631\u0627 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f
requiredAction.TERMS_AND_CONDITIONS=\u0634\u0631\u0627\u06cc\u0637 \u0648 \u0636\u0648\u0627\u0628\u0637
requiredAction.UPDATE_PASSWORD=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
requiredAction.UPDATE_PROFILE=\u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u067e\u0631\u0648\u0641\u0627\u06cc\u0644
requiredAction.VERIFY_EMAIL=\u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f
requiredAction.webauthn-register-passwordless=Webauthn \u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u062f\u0648\u0646 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
invalidTokenRequiredActions=\u0627\u0642\u062f\u0627\u0645\u0627\u062a \u0644\u0627\u0632\u0645 \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u067e\u06cc\u0648\u0646\u062f \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a\u0646\u062f
doX509Login=\u0634\u0645\u0627 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646\: \u0648\u0627\u0631\u062f \u0633\u06cc\u0633\u062a\u0645 \u062e\u0648\u0627\u0647\u06cc\u062f \u0634\u062f\:
clientCertificate=\u06af\u0648\u0627\u0647\u06cc \u0645\u0634\u062a\u0631\u06cc X509\:
noCertificate=[\u0628\u062f\u0648\u0646 \u06af\u0648\u0627\u0647\u06cc]
pageNotFound=\u0635\u0641\u062d\u0647 \u06cc\u0627\u0641\u062a \u0646\u0634\u062f
internalServerError=\u06cc\u06a9 \u062e\u0637\u0627\u06cc \u0633\u0631\u0648\u0631 \u062f\u0627\u062e\u0644\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a
console-username=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc\:
console-password=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631\:
console-otp=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u06cc\u06a9\u0628\u0627\u0631 \u0645\u0635\u0631\u0641\:
console-new-password=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f\:
console-confirm-password=\u062a\u0627\u06cc\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631\:
console-update-password=\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0634\u0645\u0627 \u0627\u0644\u0632\u0627\u0645\u06cc \u0627\u0633\u062a.
console-verify-email=\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0623\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f. \u0645\u0627 \u06cc\u06a9 \u0627\u06cc\u0645\u06cc\u0644 \u0628\u0647 {0} \u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u06cc\u0645 \u06a9\u0647 \u062d\u0627\u0648\u06cc \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0627\u06cc\u0646 \u06a9\u062f \u0631\u0627 \u062f\u0631 \u0648\u0631\u0648\u062f\u06cc \u0632\u06cc\u0631 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
console-email-code=\u06a9\u062f \u0627\u06cc\u0645\u06cc\u0644\:
console-accept-terms=\u0634\u0631\u0627\u06cc\u0637 \u0631\u0627 \u0645\u06cc\u200c\u067e\u0630\u06cc\u0631\u06cc\u062f\u061f [y/n]\:
console-accept=y
openshift.scope.user_info=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u06a9\u0627\u0631\u0628\u0631
openshift.scope.user_check-access=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062f\u0633\u062a\u0631\u0633\u06cc \u06a9\u0627\u0631\u0628\u0631
openshift.scope.user_full=\u062f\u0633\u062a\u0631\u0633\u06cc \u06a9\u0627\u0645\u0644
openshift.scope.list-projects=\u0644\u06cc\u0633\u062a \u067e\u0631\u0648\u0698\u0647 \u0647\u0627
saml.post-form.title=\u062a\u063a\u06cc\u06cc\u0631 \u0645\u0633\u06cc\u0631 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a
saml.post-form.message=\u062f\u0631 \u062d\u0627\u0644 \u062a\u063a\u06cc\u06cc\u0631 \u0645\u0633\u06cc\u0631\u060c \u0644\u0637\u0641\u0627 \u0635\u0628\u0631 \u06a9\u0646\u06cc\u062f.
saml.post-form.js-disabled=\u062c\u0627\u0648\u0627 \u0627\u0633\u06a9\u0631\u06cc\u067e\u062a \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a. \u0645\u0627 \u0642\u0648\u06cc\u0627\u064b \u062a\u0648\u0635\u06cc\u0647 \u0645\u06cc \u06a9\u0646\u06cc\u0645 \u0622\u0646 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0627\u062f\u0627\u0645\u0647 \u0631\u0648\u06cc \u062f\u06a9\u0645\u0647 \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
saml.artifactResolutionServiceInvalidResponse=\u0642\u0627\u062f\u0631 \u0628\u0647 \u062d\u0644 \u0645\u0635\u0646\u0648\u0639 \u0646\u06cc\u0633\u062a.
otp-display-name=\u0628\u0631\u0646\u0627\u0645\u0647 Authenticator
otp-help-text=\u06cc\u06a9 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f \u0631\u0627 \u0627\u0632 \u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
password-display-name=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631
password-help-text=\u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
auth-username-form-display-name=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc
auth-username-form-help-text=\u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0633\u06cc\u0633\u062a\u0645 \u0634\u0648\u06cc\u062f
auth-username-password-form-display-name=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
auth-username-password-form-help-text=\u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f.
auth-recovery-authn-code-form-display-name=\u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc
auth-recovery-authn-code-form-help-text=\u06cc\u06a9 \u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0627\u0632 \u0644\u06cc\u0633\u062a\u06cc \u06a9\u0647 \u0642\u0628\u0644\u0627 \u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 \u0627\u0633\u062a \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
auth-recovery-code-info-message=\u06a9\u062f \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0645\u0634\u062e\u0635 \u0634\u062f\u0647 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
auth-recovery-code-prompt=\u06a9\u062f \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \#{0}
auth-recovery-code-header=\u0628\u0627 \u06cc\u06a9 \u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
recovery-codes-error-invalid=\u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a
recovery-code-config-header=\u06a9\u062f\u0647\u0627\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc
recovery-code-config-warning-title=\u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u067e\u0633 \u0627\u0632 \u062e\u0631\u0648\u062c \u0627\u0632 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u062f\u06cc\u06af\u0631 \u0638\u0627\u0647\u0631 \u0646\u0645\u06cc \u0634\u0648\u0646\u062f
recovery-code-config-warning-message=\u0645\u0637\u0645\u0626\u0646 \u0634\u0648\u06cc\u062f \u06a9\u0647 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0686\u0627\u067e\u060c \u062f\u0627\u0646\u0644\u0648\u062f \u06cc\u0627 \u062f\u0631 \u06cc\u06a9 \u0645\u062f\u06cc\u0631 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u06a9\u067e\u06cc \u06a9\u0646\u06cc\u062f \u0648 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f. \u0644\u063a\u0648 \u0627\u06cc\u0646 \u062a\u0646\u0638\u06cc\u0645\u060c \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0627\u0632 \u062d\u0633\u0627\u0628 \u0634\u0645\u0627 \u062d\u0630\u0641 \u0645\u06cc \u06a9\u0646\u062f.
recovery-codes-print=\u0686\u0627\u067e
recovery-codes-download=\u062f\u0627\u0646\u0644\u0648\u062f
recovery-codes-copy=\u06a9\u067e\u06cc
recovery-codes-copied=\u06a9\u067e\u06cc \u0634\u062f
recovery-codes-confirmation-message=\u0645\u0646 \u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u0631\u0627 \u062f\u0631 \u062c\u0627\u06cc\u06cc \u0627\u0645\u0646 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0647 \u0627\u0645
recovery-codes-action-complete=\u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u06a9\u0627\u0645\u0644
recovery-codes-action-cancel=\u0644\u063a\u0648 \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc
recovery-codes-download-file-header=\u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u062f\u0631 \u062c\u0627\u06cc\u06cc \u0627\u0645\u0646 \u0646\u06af\u0647 \u062f\u0627\u0631\u06cc\u062f.
recovery-codes-download-file-description=\u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0647\u0627\u06cc \u06cc\u06a9\u0628\u0627\u0631 \u0645\u0635\u0631\u0641 \u0647\u0633\u062a\u0646\u062f \u06a9\u0647 \u0628\u0647 \u0634\u0645\u0627 \u0627\u0645\u06a9\u0627\u0646 \u0645\u06cc \u062f\u0647\u0646\u062f \u062f\u0631 \u0635\u0648\u0631\u062a \u0639\u062f\u0645 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u062e\u0648\u062f \u0648\u0627\u0631\u062f \u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0634\u0648\u06cc\u062f.
recovery-codes-download-file-date=\u0627\u06cc\u0646 \u06a9\u062f\u0647\u0627 \u062f\u0631 \u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u06cc\u062f \u0634\u062f\u0646\u062f
recovery-codes-label-default=\u06a9\u062f\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc
webauthn-display-name=\u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc
webauthn-help-text=\u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0627\u0632 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.
webauthn-passwordless-display-name=\u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc
webauthn-passwordless-help-text=\u0627\u0632 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u062e\u0648\u062f \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u062f\u0648\u0646 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.
webauthn-login-title=\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc
webauthn-registration-title=\u062b\u0628\u062a \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc
webauthn-available-authenticators=\u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0627\u0645\u0646\u06cc\u062a\u06cc \u0645\u0648\u062c\u0648\u062f
webauthn-unsupported-browser-text=WebAuthn \u062a\u0648\u0633\u0637 \u0627\u06cc\u0646 \u0645\u0631\u0648\u0631\u06af\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u0634\u0648\u062f. \u06cc\u06a9\u06cc \u062f\u06cc\u06af\u0631 \u0631\u0627 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0628\u0627 \u0633\u0631\u067e\u0631\u0633\u062a \u062e\u0648\u062f \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
webauthn-doAuthenticate=\u0628\u0627 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
webauthn-createdAt-label=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 \u062f\u0631
webauthn-error-title=\u062e\u0637\u0627\u06cc \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc
webauthn-error-registration=\u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0634\u0645\u0627 \u062b\u0628\u062a \u0646\u0634\u062f.<br/> {0}
webauthn-error-api-get=\u0628\u0627 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u062f.<br/> {0}
webauthn-error-different-user=\u0627\u0648\u0644\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0634\u062f\u0647 \u06a9\u0633\u06cc \u0646\u06cc\u0633\u062a \u06a9\u0647 \u062a\u0648\u0633\u0637 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0634\u062f\u0647 \u0627\u0633\u062a.
webauthn-error-auth-verification=\u0646\u062a\u06cc\u062c\u0647 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.<br/> {0}
webauthn-error-register-verification=\u0646\u062a\u06cc\u062c\u0647 \u062b\u0628\u062a \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.<br/> {0}
webauthn-error-user-not-found=\u06a9\u0627\u0631\u0628\u0631 \u0646\u0627\u0634\u0646\u0627\u0633 \u0628\u0627 \u06a9\u0644\u06cc\u062f \u0627\u0645\u0646\u06cc\u062a\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0634\u062f\u0647 \u0627\u0633\u062a.
identity-provider-redirector=\u0628\u0627 \u06cc\u06a9 \u0627\u0631\u0627\u0626\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0647\u0648\u06cc\u062a \u062f\u06cc\u06af\u0631 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0631\u0642\u0631\u0627\u0631 \u06a9\u0646\u06cc\u062f
identity-provider-login-label=\u06cc\u0627 \u0628\u0627 \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f
idp-email-verification-display-name=\u062a\u0627\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
idp-email-verification-help-text=\u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 \u0627\u0639\u062a\u0628\u0627\u0631\u0633\u0646\u062c\u06cc \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f.
idp-username-password-form-display-name=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
idp-username-password-form-help-text=\u0628\u0627 \u0648\u0631\u0648\u062f \u062d\u0633\u0627\u0628 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u067e\u06cc\u0648\u0646\u062f \u062f\u0647\u06cc\u062f.
finalDeletionConfirmation=\u0627\u06af\u0631 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u060c \u0642\u0627\u0628\u0644 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0646\u06cc\u0633\u062a. \u0628\u0631\u0627\u06cc \u062d\u0641\u0638 \u062d\u0633\u0627\u0628 \u062e\u0648\u062f\u060c \u0631\u0648\u06cc \u0644\u063a\u0648 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
irreversibleAction=\u0627\u06cc\u0646 \u0639\u0645\u0644 \u0628\u0631\u06af\u0634\u062a \u0646\u0627\u067e\u0630\u06cc\u0631 \u0627\u0633\u062a
deleteAccountConfirm=\u062a\u0627\u06cc\u06cc\u062f \u062d\u0630\u0641 \u062d\u0633\u0627\u0628
deletingImplies=\u062d\u0630\u0641 \u062d\u0633\u0627\u0628 \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0627\u0633\u062a\:
errasingData=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062a\u0645\u0627\u0645 \u062f\u0627\u062f\u0647 \u0647\u0627\u06cc \u0634\u0645\u0627
loggingOutImmediately=\u062e\u0631\u0648\u062c \u0628\u0644\u0627\u0641\u0627\u0635\u0644\u0647 \u0634\u0645\u0627
accountUnusable=\u0647\u0631 \u06af\u0648\u0646\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0628\u0639\u062f\u06cc \u0627\u0632 \u0628\u0631\u0646\u0627\u0645\u0647 \u0628\u0627 \u0627\u06cc\u0646 \u062d\u0633\u0627\u0628 \u0627\u0645\u06a9\u0627\u0646 \u067e\u0630\u06cc\u0631 \u0646\u062e\u0648\u0627\u0647\u062f \u0628\u0648\u062f
userDeletedSuccessfully=\u06a9\u0627\u0631\u0628\u0631 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f
access-denied=\u062f\u0633\u062a\u0631\u0633\u06cc \u0631\u062f \u0634\u062f
access-denied-when-idp-auth=\u0647\u0646\u06af\u0627\u0645 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0628\u0627 {0}\u060c \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0645\u0646\u0648\u0639 \u0634\u062f
frontchannel-logout.title=\u062e\u0631\u0648\u062c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645
frontchannel-logout.message=\u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062e\u0631\u0648\u062c \u0627\u0632 \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627\u06cc \u0632\u06cc\u0631 \u0647\u0633\u062a\u06cc\u062f
logoutConfirmTitle=\u062e\u0631\u0648\u062c
logoutConfirmHeader=\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645 \u062e\u0627\u0631\u062c \u0634\u0648\u06cc\u062f\u061f
doLogout=\u062e\u0631\u0648\u062c
readOnlyUsernameMessage=\u0634\u0645\u0627 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f \u0632\u06cc\u0631\u0627 \u0641\u0642\u0637 \u062e\u0648\u0627\u0646\u062f\u0646\u06cc \u0627\u0633\u062a.
shouldBeEqual={0} \u0628\u0627\u06cc\u062f \u0628\u0631\u0627\u0628\u0631 \u0628\u0627\u0634\u062f \u0628\u0627 {1}
shouldBeDifferent={0} \u0628\u0627\u06cc\u062f \u0645\u062a\u0641\u0627\u0648\u062a \u0628\u0627\u0634\u062f \u0627\u0632 {1}
shouldMatchPattern=\u0627\u0644\u06af\u0648 \u0628\u0627\u06cc\u062f \u0645\u0637\u0627\u0628\u0642\u062a \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f\: `/{0}/`
mustBeAnInteger=\u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0639\u062f\u062f \u0635\u062d\u06cc\u062d \u0628\u0627\u0634\u062f
notAValidOption=\u06cc\u06a9 \u06af\u0632\u06cc\u0646\u0647 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a
selectAnOption=\u06cc\u06a9 \u06af\u0632\u06cc\u0646\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
remove=\u062d\u0630\u0641
addValue=\u0627\u0641\u0632\u0648\u062f\u0646 \u0645\u0642\u062f\u0627\u0631
languages=\u0632\u0628\u0627\u0646\u200c\u0647\u0627
organization.select=\u06cc\u06a9 \u0633\u0627\u0632\u0645\u0627\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u062f\u0627\u0645\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\:
linkIdpActionTitle=\u062f\u0631 \u062d\u0627\u0644 \u0627\u062a\u0635\u0627\u0644 {0}
linkIdpActionMessage=\u0622\u06cc\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0631\u0627 \u0628\u0627 {0} \u0644\u06cc\u0646\u06a9 \u06a9\u0646\u06cc\u062f\u061f
passkey-doAuthenticate=\u0648\u0631\u0648\u062f \u0628\u0627 \u06a9\u0644\u06cc\u062f \u0639\u0628\u0648\u0631
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
cguTitle=Terms and Conditions
usernameInstruction1=Public username used across FUN applications. Please avoid any personal information.
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
