
doLogIn=Log ind
doRegister=Registrer
doRegisterSecurityKey=Registrer
doCancel=Annuller
doSubmit=Indsend
doYes=Ja
doNo=Nej
doContinue=Forts\u00e6t
doIgnore=Ignorer
doAccept=Accepter
doDecline=Afsl\u00e5
doForgotPassword=Glemt adgangskode?
doClickHere=Klik her
doImpersonate=Efterlign
kerberosNotConfigured=Kerberos er ikke konfigureret
kerberosNotConfiguredTitle=Kerberos er ikke konfigureret
bypassKerberosDetail=Enten er du ikke logget ind via Kerberos eller ogs\u00e5 er din browser ikke sat op til Kerberos login. Tryk forts\u00e6t for at logge ind p\u00e5 anden vis
kerberosNotSetUp=Kerberos er ikke sat op. Du kan ikke logge ind.
registerTitle=Registrer
loginTitle=Log ind i {0}
loginTitleHtml={0}
impersonateTitle={0} Efterlign bruger
impersonateTitleHtml=<strong>{0}</strong> Efterlign bruger
realmChoice=Rige
unknownUser=Ukendt bruger
loginTotpTitle=Mobil Godkendelses Ops\u00e6tning
loginProfileTitle=Opdater brugerinformationer
loginTimeout=Dit login tog for lang tid. Login processen vil nu begynde forfra.
oauthGrantTitle=Giv adgang til {0}
oauthGrantTitleHtml={0}
errorTitle=Vi beklager...
errorTitleHtml=Vi <strong>beklager</strong> ...
emailVerifyTitle=Email verificering
emailForgotTitle=Glemt din adgangskode?
updatePasswordTitle=Opdater adgangskode
codeSuccessTitle=Success kode
codeErrorTitle=Fejl kode\: {0}
displayUnsupported=Den \u00f8nskede sk\u00e6rmtype underst\u00f8ttes ikke
browserRequired=Brwoseren skal logges ind
browserContinue=Browser p\u00e5kr\u00e6vet for at kunne gennemf\u00f8re login
browserContinuePrompt=\u00c5ben browser for at forts\u00e6tte login? [j/n]\:
browserContinueAnswer=j
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Vilk\u00e5r og betingelser mangler at blive beskrevet.
recaptchaFailed=Ugyldig Recaptcha
recaptchaNotConfigured=Recaptcha er p\u00e5kr\u00e6vet, men ikke konfigureret
consentDenied=Samtykke afsl\u00e5et.
noAccount=Ny bruger?
username=Brugernavn
usernameOrEmail=Brugernavn eller email
firstName=Fornavn
givenName=Fornavn
fullName=Fulde navn
lastName=Efternavn
familyName=Efternavn
email=Email
password=Adgangskode
passwordConfirm=Bekr\u00e6ft adgangskode
passwordNew=Ny Adgangskode
passwordNewConfirm=Bekr\u00e6ft ny adgangskode
rememberMe=Husk mig
authenticatorCode=Engangskode
address=Adresse
street=Vej
locality=By
region=Region
postal_code=Postnummer
country=Land
emailVerified=Email verificeret
gssDelegationCredential=GSS Delegation Credential
profileScopeConsentText=Brugerprofil
emailScopeConsentText=Email adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offline Adgang
samlRoleListScopeConsentText=Mine roller
loginTotpIntro=Du skal ops\u00e6tte en Engangskodegenerator for at kunne tilg\u00e5 denne konto.
loginTotpStep1=Installer en af f\u00f8lgende applikationer p\u00e5 din mobil
loginTotpStep2=\u00c5ben applikationen og skan stregkoden
loginTotpStep3=Indtast engangskoden fra applikationen og tryk Indsend for at gennemf\u00f8re ops\u00e6tningen
loginTotpManualStep2=\u00c5ben applikationen og indtast n\u00f8glen
loginTotpManualStep3=Brug f\u00f8lgende konfigurations v\u00e6rdier hvis applikationen tillader det
loginTotpUnableToScan=Kan du ikke skanne?
loginTotpScanBarcode=Skan stregkode?
loginOtpOneTime=Engangskode
loginTotpType=Type
loginTotpAlgorithm=Algoritme
loginTotpDigits=Cifre
loginTotpInterval=Interval
loginTotpCounter=T\u00e6ller
loginTotp.totp=Tidsbaseret
loginTotp.hotp=T\u00e6llerbaseret
oauthGrantRequest=Bevilger du disse adgangs privilegier?
inResource=ind
emailVerifyInstruction1=En email med instruktioner til, hvordan du verificerer din mail adresse er blevet sendt til dig.
emailVerifyInstruction2=Har du ikke modtaget en verificerings kode i din inbox?
emailVerifyInstruction3=for at gensende emailen.
emailLinkIdpTitle=Link {0}
emailLinkIdp1=En email med instruktioner til hvordan du linker {0} konto {1} med din {2} konto er blevet sendt til dig.
emailLinkIdp2=Har du ikke modtaget en verificerings kode i din inbox?
emailLinkIdp3=for at gensende emailen.
emailLinkIdp4=Hvis du allerede har verificeret din email i en anden browser
emailLinkIdp5=for at forts\u00e6tte.
backToLogin=&laquo; Tilbage til log ind
emailInstruction=Indtast dit brugernavn eller email adresse, s\u00e5 sender vi instruktioner til dig om hvordan du angiver en ny adgangskode.
copyCodeInstruction=Kopier denne kode og inds\u00e6t den i din applikation\:
pageExpiredTitle=Siden er udl\u00f8bet
pageExpiredMsg1=For at genstarte login processen
pageExpiredMsg2=For at forts\u00e6tte login processen
personalInfo=Personlig information\:
role_admin=Admin
role_realm-admin=Rige Admin
role_create-realm=Opret rige
role_create-client=Opret klient
role_view-realm=Se rige
role_view-users=Se brugere
role_view-applications=Se applikationer
role_view-clients=Se klienter
role_view-events=Se h\u00e6ndelser
role_view-identity-providers=Se identitetsudbydere
role_manage-realm=Administrer rige
role_manage-users=Administrer brugere
role_manage-applications=Administrer applikationer
role_manage-identity-providers=Administrer identitetsudbydere
role_manage-clients=Administrer klienter
role_manage-events=Administrer h\u00e6ndelser
role_view-profile=Se profil
role_manage-account=Administrer konto
role_manage-account-links=Administrer konto links
role_read-token=Se token
role_offline-access=Offline adgang
client_account=Konto
client_account-console=Kontokonsol
client_security-admin-console=Sikkerhefds Admin Konsol
client_admin-cli=Admin CLI
client_realm-management=Rige administration
client_broker=Broker
invalidUserMessage=Ugyldig brugernavn eller adgangskode.
invalidEmailMessage=Ugyldig email adresse.
accountDisabledMessage=Kontoen er deaktiveret, kontakt en administrator.
accountTemporarilyDisabledMessage=Kontoen er midlertidigt deaktiveret, kontakt en administrator eller pr\u00f8v igen senere.
expiredCodeMessage=Log ind tog for lang tid. Pr\u00f8v igen.
expiredActionMessage=Handlingen er udl\u00f8bet. Forts\u00e6t med log ind nu.
expiredActionTokenNoSessionMessage=Handling udl\u00f8bet.
expiredActionTokenSessionExistsMessage=Handlingen er udl\u00f8bet. Start venligst forfra.
missingFirstNameMessage=Angiv fornavn.
missingLastNameMessage=Angiv efternavn.
missingEmailMessage=Angiv email adressse.
missingUsernameMessage=Angiv brugernavn.
missingPasswordMessage=Angiv password.
missingTotpMessage=Angiv autentificerings kode.
notMatchPasswordMessage=Passwords er ikke ens.
invalidPasswordExistingMessage=Ugyldig eksisterende adgangskode.
invalidPasswordBlacklistedMessage=Ugyldig adgangskode\: Adgangskoden er sortlisted.
invalidPasswordConfirmMessage=Adgangskoderne er ikke ens
invalidTotpMessage=Ugyldig autentificerings kode.
usernameExistsMessage=Brugernavnet eksisterer allerede.
emailExistsMessage=Email adressen eksisterer allerede.
federatedIdentityExistsMessage=Bruger med {0} {1} eksisterer allerede. Log ind i konto administration for at linke kontoen.
confirmLinkIdpTitle=Kontoen eksisterer allerede
federatedIdentityConfirmLinkMessage=Bruger med {0} {1} eksisterer allerede. Hvordan vil du forts\u00e6tte?
federatedIdentityConfirmReauthenticateMessage=Log ind som {0} for at linke din konto med {1}
confirmLinkIdpReviewProfile=Se profil
confirmLinkIdpContinue=Tilf\u00f8j til eksisterende konto
configureTotpMessage=Du skal ops\u00e6tte en Mobile Authenticator for at kunne aktivere din konto.
updateProfileMessage=Du skal opdatere din brugerprofil for at kunne aktivere din konto.
updatePasswordMessage=Du skal \u00e6ndre din adgangskode for at kunne aktivere din konto.
resetPasswordMessage=Du skal \u00e6ndre din adgangskode.
verifyEmailMessage=Du skal verificere din email adresse for at kunne aktivere din konto.
linkIdpMessage=Du skal verificere din email adresse for at kunne kontoen med {0}.
emailSentMessage=Du vil snarest modtage en email med yderligere instruktioner.
emailSendErrorMessage=Kunne ikke sende email, pr\u00f8v igen senere.
accountUpdatedMessage=Din konto er blevet opdateret.
accountPasswordUpdatedMessage=Din adgangskode er blevet opdateret.
delegationCompleteHeader=Login lykkedes
delegationCompleteMessage=Du kan nu lukke dette browser vindue og g\u00e5 tilbage til din konsol applikation.
delegationFailedHeader=Log ind fejlede
delegationFailedMessage=Du kan nu lukke dette browser vindue og g\u00e5 tilbage til din konsol applikation for at fors\u00f8ge at logge ind igen.
noAccessMessage=Ingen adgang
invalidPasswordMinLengthMessage=Ugyldig adgangskode\: minimum l\u00e6ngde {0}.
invalidPasswordMinDigitsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} tal.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} sm\u00e5 bogstaver.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} store bogstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig adgangskode\: skal minimum indeholde {0} specialtegn.
invalidPasswordNotUsernameMessage=Ugyldig adgangskode\: m\u00e5 ikke v\u00e6re identisk med brugernavnet.
invalidPasswordRegexPatternMessage=Ugyldig adgangskode\: Ikke i stand til at matche regex m\u00f8nstre.
invalidPasswordHistoryMessage=Ugyldig adgangskode\: m\u00e5 ikke v\u00e6re identisk med nogle af de seneste {0} adgangskoder.
invalidPasswordGenericMessage=Ugyldig adgangskode\: ny adgangskode matcher ikke vores adgangskode politikker.
failedToProcessResponseMessage=Ude af stand til at processere svaret
httpsRequiredMessage=HTTPS p\u00e5kr\u00e6vet
realmNotEnabledMessage=Riget er ikke aktiveret
invalidRequestMessage=Ugyldig Foresp\u00f8rgsel
failedLogout=Logud fejlede
unknownLoginRequesterMessage=Ukendt log ind foresp\u00f8rger
loginRequesterNotEnabledMessage=Log ind foresp\u00f8rgeren er ikke aktiveret
bearerOnlyMessage=Bearer-only applikationer m\u00e5 ikke foretage browser login
standardFlowDisabledMessage=Klienten m\u00e5 ikke foretage browser login med den givne response_type. Standard flowet er deaktiveret for klienten.
implicitFlowDisabledMessage=Klienten m\u00e5 ikke foretage browser login med den givne response_type. Implicit flowet er deaktiveret for klienten.
invalidRedirectUriMessage=Ugyldig redirect uri
unsupportedNameIdFormatMessage=Ikke underst\u00f8ttet NameIDFormat
invalidRequesterMessage=Ugyldig foresp\u00f8rger
registrationNotAllowedMessage=Registrering er ikke tilladt
resetCredentialNotAllowedMessage=Reset Credential er ikke tilladt
permissionNotApprovedMessage=Tilladelse ikke godkendt.
noRelayStateInResponseMessage=Ingen rel\u00e6 tilstand i svaret fra identitetsudbyderen.
insufficientPermissionMessage=Utilstr\u00e6kkelig tilladelse for at kunne linke identiter.
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke forts\u00e6tte med godkendelsesanmodning til identitetsudbyderen.
couldNotObtainTokenMessage=Kunne ikke opn\u00e5 token fra identitetsudbyder.
unexpectedErrorRetrievingTokenMessage=Uventet fejl i fors\u00f8get p\u00e5 at hente token fra identitetsudbyder.
unexpectedErrorHandlingResponseMessage=Uventet fejl i fors\u00f8get p\u00e5 at behandle svaret fra identitetsudbyder.
identityProviderAuthenticationFailedMessage=Log ind fejlede. Kunne ikke logge ind ved identitetsudbyder.
couldNotSendAuthenticationRequestMessage=Kunne ikke sende log ind foresp\u00f8rgsel til identitetsudbyder.
unexpectedErrorHandlingRequestMessage=Uventet fejl under h\u00e5ndteringen af foresp\u00f8rgsel til identitetsudbyder.
invalidAccessCodeMessage=Ugyldig adgangskode.
sessionNotActiveMessage=Sessionen er ikke aktiv.
invalidCodeMessage=Der opstod en fejl, log ind igen via din applikation.
identityProviderUnexpectedErrorMessage=Uventet fejl under log ind ved identitetsudbyder
identityProviderNotFoundMessage=Kunne ikke finde en identitetsudbyder med det angivede id.
identityProviderLinkSuccess=Din email er nu verificeret. G\u00e5 tilbage til din oprindelige browser og forts\u00e6t log ind derfra.
staleCodeMessage=Siden er ikke l\u00e6ngere gyldig, g\u00e5 tilbage til din applikation og login igen
realmSupportsNoCredentialsMessage=Riget underst\u00f8tter ikke nogen legimatitionstype.
credentialSetupRequired=Kan ikke logge ind. Legimatitionstype skal konfigureres.
identityProviderNotUniqueMessage=Riget underst\u00f8tter flere forskellige identitetsudbydere. Kunne ikke beslutte hvilken identitetsudbyder der skulle bruges til at logge ind med.
emailVerifiedMessage=Din email adresse er verificeret.
staleEmailVerificationLink=Linket du har klikket p\u00e5 er et gammelt udl\u00f8bet link. M\u00e5ske har du allerede verificeret din mailadresse?
identityProviderAlreadyLinkedMessage=Forbundsidentitet returneret af {0} er allerede linket til en anden bruger.
confirmAccountLinking=Bekr\u00e6ft sammenkobling af konto {0} fra identitetsudbyder {1} med din konto.
confirmEmailAddressVerification=Bekr\u00e6ft gyldigheden af email adresse {0}.
confirmExecutionOfActions=Udf\u00f8r f\u00f8lgende handling(er)
backToApplication=&laquo; Tilbage til applikation
missingParameterMessage=Manglende parametre\: {0}
clientNotFoundMessage=Klienten kunne ikke findes.
clientDisabledMessage=Klienten er deaktiveret.
invalidParameterMessage=Ugyldig parameter\: {0}
alreadyLoggedIn=Du er allerede logget ind.
differentUserAuthenticated=Du er allerede logget ind som en anden bruger ''{0}'' i denne session. Log venligst ud f\u00f8rst.
brokerLinkingSessionExpired=Har foresp\u00f8rgt kobling mellem m\u00e6glerkonti, men den nuv\u00e6rende session er ikke l\u00e6ngere gyldig.
proceedWithAction=&raquo; Tryk her for at forts\u00e6tte
requiredAction.CONFIGURE_TOTP=Konfigurer OTP
requiredAction.TERMS_AND_CONDITIONS=Vilk\u00e5r og betingelser
requiredAction.UPDATE_PASSWORD=Opdater Adgangskode
requiredAction.UPDATE_PROFILE=Opdater Profil
requiredAction.VERIFY_EMAIL=Verificer email adresse
doX509Login=Du vil blive logget ind som\:
clientCertificate=X509 client certificate\:
noCertificate=[No Certificate]
pageNotFound=Siden kunne ikke findes
internalServerError=Der opstod en intern server fejl.
console-username=Brugernavn\:
console-password=Adgangskode\:
console-otp=Engangskode\:
console-new-password=Ny Adgangskode\:
console-confirm-password=Bekr\u00e6ft Adgangskode\:
console-update-password=Du skal opdatere din adgangskode.
console-verify-email=Du skal verificere din email adresse. En email er blevet sendt til {0} som indeholder en verificerings kode. Indtast koden i input feltet herunder.
console-email-code=Email Kode\:
console-accept-terms=Accepter Vilk\u00e5r? [j/n]\:
console-accept=j
auth-username-form-display-name=Brugernavn
auth-username-form-help-text=Start log ind ved at indtaste dit brugernavn
auth-username-password-form-display-name=Brugernavn og adgangskode
auth-username-password-form-help-text=Log ind ved at indtaste dit brugernavn og adgangskode
doBack=Tilbage
doTryAgain=Pr\u00f8v igen
doTryAnotherWay=Pr\u00f8v p\u00e5 en anden m\u00e5de
rolesScopeConsentText=Brugerroller
restartLoginTooltip=Start log ind forfra
loginTotpStep3DeviceName=Angiv et udstyrsnavn for at kunne holde rede p\u00e5 udstyr med engangskode.
loginCredential=Credential
loginTotpDeviceName=Udstyrsnavn
loginChooseAuthenticator=V\u00e6lg metode til log ind
requiredFields=N\u00f8dvendige felter
invalidUsernameMessage=Ugyldigt brugernavn.
invalidUsernameOrEmailMessage=Ugyldigt brugernavn eller email.
invalidPasswordMessage=Ugyldig adangskode.
missingTotpDeviceNameMessage=Angiv venligst et udstyrsnavn.
nestedFirstBrokerFlowMessage={0} brugeren {1} er ikke forbundet til nogen kendt bruger.
openshift.scope.user_info=Brugerinformation
openshift.scope.user_check-access=Brugeradgangsinformation
openshift.scope.user_full=Fuld adgang
openshift.scope.list-projects=Vis liste af projekter
saml.post-form.title=Log ind Redirect
saml.post-form.message=Redirigerer, vent venligst.
saml.post-form.js-disabled=JavaScript er disabled. Vi anbefaler st\u00e6rkt at enbable det. Klik p\u00e5 knappen nedenfor for at forts\u00e6tte.
otp-display-name=Engangskodegenerator
otp-help-text=Indtast en godkendelseskode fra engangskodegeneratoren.
password-display-name=Adgangskode
password-help-text=Log ind ved at indtaste din adgangskode.
webauthn-display-name=Sikkerhedsn\u00f8gle
webauthn-help-text=Brug din sikkerhedsn\u00f8gle for at logge ind.
webauthn-passwordless-display-name=Sikkerhedsn\u00f8gle
webauthn-passwordless-help-text=Brug din sikkerhedsn\u00f8gle for at logge ind uden adgangskode.
webauthn-login-title=Log ind med sikkerhedsn\u00f8gle
webauthn-registration-title=Registrering af Sikkerhedsn\u00f8gle
webauthn-available-authenticators=Tilg\u00e6ngelige log ind m\u00e5der
webauthn-error-title=Sikkerhedsn\u00f8glefejl
webauthn-error-registration=Det lykkedes ikke at registrere din sikkerhedsn\u00f8gle.
webauthn-error-api-get=Det lykkedes ikke at logge ind med din sikkerhedsn\u00f8gle.
webauthn-error-different-user=Den f\u00f8rste authenticatede bruger er ikke den der er authenticated med sikkerhedsn\u00f8glen.
webauthn-error-auth-verification=Resultatet fra log ind med sikkerhedsn\u00f8gle er ugyldigt.
webauthn-error-register-verification=Resultatet fra registrering med sikkerhedsn\u00f8glen er ugyldigt.
webauthn-error-user-not-found=Ukendt bruger authenticated med sikkerhedsn\u00f8glen.
identity-provider-redirector=Forbind med en anden Identitetsudbyder
readOnlyUsernameMessage=Du kan ikke opdatere dit brugernavn da det er read-only.
shouldBeEqual={0} b\u00f8r v\u00e6re lig med {1}
shouldBeDifferent={0} b\u00f8r v\u00e6re forskellig fra {1}
shouldMatchPattern=M\u00f8nsteret b\u00f8r matche\: `/{0}/`
mustBeAnInteger=Skal v\u00e6re et heltal
notAValidOption=Ikke en gyldig mulighed
selectAnOption=V\u00e6lg en mulighed
remove=Fjern
addValue=Tilf\u00f8j v\u00e6rdi
languages=Sprog
organization.select=V\u00e6lg en organisation for at forts\u00e6tte\:
linkIdpActionTitle=Linker {0}
linkIdpActionMessage=Vil du forbinde din konto med {0}?
passkey-doAuthenticate=Log ind med adgangsn\u00f8gle
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
