
doLogIn=Oturum a\u00e7
doRegister=Kay\u0131t ol
doRegisterSecurityKey=Kay\u0131t ol
doCancel=\u0130ptal et
doSubmit=G\u00f6nder
doYes=Evet
doNo=Hay\u0131r
doContinue=Devam et
doIgnore=Yoksay
doAccept=Kabul Et
doDecline=Reddet
doForgotPassword=Parolan\u0131z\u0131 m\u0131 unuttunuz?
doClickHere=Buraya T\u0131klay\u0131n
doImpersonate=Ki\u015fiselle\u015ftir
kerberosNotConfigured=Kerberos Tan\u0131mlanmam\u0131\u015f
kerberosNotConfiguredTitle=Kerberos Tan\u0131mlanmam\u0131\u015f
bypassKerberosDetail=Ya Kerberos ile giri\u015f yapmad\u0131n\u0131z veya taray\u0131c\u0131n\u0131z Kerberos giri\u015f i\u00e7in ayarlanmam\u0131\u015f. Di\u011fer yollarla giri\u015f yapmak i\u00e7in l\u00fctfen devam''a t\u0131klay\u0131n
kerberosNotSetUp=Kerberos kurulmad\u0131. Giri\u015f yapamazs\u0131n.
registerTitle=Kay\u0131t ol
loginTitle={0} adresinde oturum a\u00e7\u0131n
loginTitleHtml={0}
impersonateTitle={0} Kullan\u0131c\u0131 kimli\u011fine b\u00fcr\u00fcn
impersonateTitleHtml=<strong>{0}</strong> Kullan\u0131c\u0131 kimli\u011fine b\u00fcr\u00fcn
realmChoice=Realm
unknownUser=Bilinmeyen kullan\u0131c\u0131
loginTotpTitle=Mobil Kimlik Do\u011frulama Kurulumu
loginProfileTitle=Hesap bilgilerini G\u00fcncelle
loginTimeout=Giri\u015f yapmak  \u00e7ok uzun s\u00fcrd\u00fc. Giri\u015f s\u00fcreci ba\u015ftan ba\u015flayacak.
oauthGrantTitle={0} adresine Eri\u015fim Ver
oauthGrantTitleHtml={0}
errorTitle=\u00dczg\u00fcn\u00fcz...
errorTitleHtml=<strong>\u00dczg\u00fcn\u00fcz ...</strong>
emailVerifyTitle=Eposta Do\u011frulama
emailForgotTitle=Parolan\u0131z\u0131 m\u0131 unuttunuz?
updatePasswordTitle=\u015eifre g\u00fcncelle
codeSuccessTitle=Ba\u015far\u0131l\u0131 i\u015flem kodu
codeErrorTitle=Hatal\u0131 i\u015flem kodu\: {0}
displayUnsupported=\u0130stenen g\u00f6sterim t\u00fcr\u00fc desteklenmiyor
browserRequired=Giri\u015f i\u00e7in tary\u0131c\u0131 gerekli
browserContinue=Giri\u015fe devam etmek i\u00e7in taray\u0131c\u0131 gerekli
browserContinuePrompt=Taray\u0131c\u0131 a\u00e7 ve giri\u015fe devam et? [e/h]\:
browserContinueAnswer=h
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=Tan\u0131mlanacak \u015fartlar ve ko\u015fullar.
recaptchaFailed=Ge\u00e7ersiz Recaptcha
recaptchaNotConfigured=Recaptcha gerekli, ancak yap\u0131land\u0131r\u0131lmam\u0131\u015f
consentDenied=Onay reddedildi.
noAccount=Yeni kullan\u0131c\u0131?
username=Kullan\u0131c\u0131 Ad\u0131
usernameOrEmail=Kullan\u0131c\u0131 ad\u0131 veya E-mail
firstName=Ad
givenName=Ad
fullName=Ad Soyad
lastName=Soyad
familyName=Soyad
email=E-Mail
password=\u015eifre
passwordConfirm=\u015eifre Do\u011frulama
passwordNew=Yeni \u015eifre
passwordNewConfirm=eni \u015eifre Do\u011frulama
rememberMe=Beni Hat\u0131rla
authenticatorCode=Kimlik Do\u011frulama Kodu
address=Adres
street=Cadde
locality=Semt
region=B\u00f6lge
postal_code=Posta Kodu
country=\u00dclke
emailVerified=E-Mail Do\u011fruland\u0131
gssDelegationCredential=GSS Yetki Bilgisi
profileScopeConsentText=Kullan\u0131c\u0131 profili
emailScopeConsentText=E-Mai Adresi
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon Numaras\u0131
offlineAccessScopeConsentText=\u00c7evrimd\u0131\u015f\u0131 Eri\u015fim
samlRoleListScopeConsentText=Rollerim
rolesScopeConsentText=Kullan\u0131c\u0131 rolleri
loginTotpIntro=Bu hesaba eri\u015fmek i\u00e7in bir Tek Kullan\u0131ml\u0131k \u015eifre olu\u015fturmal\u0131s\u0131n\u0131z.
loginTotpStep1=Cep telefonunuzda a\u015fa\u011f\u0131daki uygulamalardan birini y\u00fckleyin
loginTotpStep2=Uygulamay\u0131 a\u00e7\u0131n ve barkodu taray\u0131n
loginTotpStep3=Uygulama taraf\u0131ndan sa\u011flanan tek seferlik kodu girin ve kurulumu tamamlamak i\u00e7in G\u00f6nder''i t\u0131klay\u0131n.
loginTotpManualStep2=Uygulamay\u0131 a\u00e7\u0131n ve anahtar\u0131 girin
loginTotpManualStep3=Uygulama bunlar\u0131 ayarlamaya izin veriyorsa a\u015fa\u011f\u0131daki yap\u0131land\u0131rma de\u011ferlerini kullan\u0131n.
loginTotpUnableToScan=Taranam\u0131yor?
loginTotpScanBarcode=Barkod tara?
loginOtpOneTime=Tek seferlik kod
loginTotpType=Tip
loginTotpAlgorithm=Algoritma
loginTotpDigits=Basamak
loginTotpInterval=Aral\u0131k
loginTotpCounter=Saya\u00e7
loginTotp.totp=Zaman Tabanl\u0131
loginTotp.hotp=Saya\u00e7 Tabanl\u0131
oauthGrantRequest=Bu eri\u015fim ayr\u0131cal\u0131klar\u0131 veriyor musunuz?
inResource=i\u00e7inde
emailVerifyInstruction1=E-posta adresinizi do\u011frulamak i\u00e7in talimatlar\u0131 i\u00e7eren bir e-posta size g\u00f6nderildi.
emailVerifyInstruction2=E-postan\u0131zda do\u011frulama kodu almad\u0131n\u0131z m\u0131?
emailVerifyInstruction3=e-postay\u0131 yeniden g\u00f6ndermek i\u00e7in.
emailLinkIdpTitle=Ba\u011flant\u0131 {0}
emailLinkIdp1={1} hesab\u0131n\u0131 {2} hesab\u0131n\u0131za ba\u011flayan talimatlar\u0131 i\u00e7eren bir e-posta size g\u00f6nderildi.
emailLinkIdp2=E-postan\u0131zda do\u011frulama kodu almad\u0131n\u0131z m\u0131?
emailLinkIdp3=e-postay\u0131 yeniden g\u00f6ndermek i\u00e7in.
emailLinkIdp4=E-postay\u0131 farkl\u0131 taray\u0131c\u0131da zaten do\u011frulad\u0131ysan\u0131z
emailLinkIdp5=devam etmek.
backToLogin=&laquo; Giri\u015f''e geri d\u00f6n
emailInstruction=Kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 veya e-posta adresinizi girin ve yeni bir \u015fifre olu\u015fturmaya ili\u015fkin talimatlar\u0131 size g\u00f6nderece\u011fiz.
copyCodeInstruction=L\u00fctfen bu kodu kopyalay\u0131n ve uygulaman\u0131za yap\u0131\u015ft\u0131r\u0131n\:
pageExpiredTitle=Sayfan\u0131n S\u00fcresi Doldu
pageExpiredMsg1=Giri\u015f i\u015flemini yeniden ba\u015flatmak i\u00e7in
pageExpiredMsg2=Giri\u015f i\u015flemine devam etmek i\u00e7in
personalInfo=Ki\u015fisel bilgi\:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm Olu\u015ftur
role_create-client=Create client
role_view-realm=Realm g\u00f6r\u00fcnt\u00fcle
role_view-users=Kullan\u0131c\u0131 g\u00f6r\u00fcnt\u00fcle
role_view-applications=Uygulamar\u0131 g\u00f6r
role_view-clients=Clients g\u00f6r\u00fcnt\u00fcle
role_view-events=Events g\u00f6r\u00fcnt\u00fcle
role_view-identity-providers=Kimlik sa\u011flay\u0131c\u0131lar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcle
role_manage-realm=Realm Y\u00f6net
role_manage-users=Kullan\u0131c\u0131lar\u0131 Y\u00f6net
role_manage-applications=Uygulamalar\u0131 Y\u00f6net
role_manage-identity-providers=Kimlik Sa\u011flay\u0131c\u0131lar\u0131n\u0131 Y\u00f6net
role_manage-clients=Clients Y\u00f6net
role_manage-events=Events Y\u00f6net
role_view-profile=Profil g\u00f6r\u00fcnt\u00fcle
role_manage-account=Hesap Y\u00f6net
role_manage-account-links=Hesap ba\u011flant\u0131lar\u0131n\u0131 y\u00f6net
role_read-token=Token oku
role_offline-access=\u00c7evrimd\u0131\u015f\u0131 eri\u015fim
client_account=Hesap
client_security-admin-console=G\u00fcvenlik Y\u00f6netici Konsolu
client_admin-cli=Admin CLI
client_realm-management=Realm Y\u00f6net
client_broker=Broker
invalidUserMessage=Ge\u00e7ersiz kullan\u0131c\u0131 ad\u0131 veya \u015fifre.
invalidEmailMessage=Ge\u00e7ersiz e-posta adresi.
accountDisabledMessage=Hesap devre d\u0131\u015f\u0131, y\u00f6netici ile ileti\u015fime ge\u00e7in.
accountTemporarilyDisabledMessage=Hesab\u0131n\u0131z ge\u00e7ici olarak kilitlendi, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in veya daha sonra tekrar deneyin.
expiredCodeMessage=Oturum zaman a\u015f\u0131m\u0131na u\u011frad\u0131. L\u00fctfen tekrar giri\u015f yap\u0131n.
expiredActionMessage=Eylem s\u00fcresi doldu. L\u00fctfen \u015fimdi giri\u015f yapmaya devam edin.
expiredActionTokenNoSessionMessage=Eylemin s\u00fcresi doldu.
expiredActionTokenSessionExistsMessage=Eylem s\u00fcresi doldu. L\u00fctfen tekrar ba\u015flay\u0131n.
missingFirstNameMessage=L\u00fctfen ilk ad\u0131 belirtin.
missingLastNameMessage=L\u00fctfen soyad\u0131 belirtin.
missingEmailMessage=L\u00fctfen email belirtin.
missingUsernameMessage=L\u00fctfen kullan\u0131c\u0131 ad\u0131n\u0131 belirtin.
missingPasswordMessage=L\u00fctfen \u015fifre belirtin.
missingTotpMessage=L\u00fctfen kimlik do\u011frulama kodunu belirtin.
notMatchPasswordMessage=\u015eifreler e\u015fle\u015fmiyor.
invalidPasswordExistingMessage=Mevcut \u015fifre ge\u00e7ersiz.
invalidPasswordBlacklistedMessage=Ge\u00e7ersiz \u015fifre\: \u015fifre kara listeye al\u0131nd\u0131.
invalidPasswordConfirmMessage=\u015eifre onay\u0131 e\u015fle\u015fmiyor.
invalidTotpMessage=Ge\u00e7ersiz kimlik do\u011frulama kodu.
usernameExistsMessage=Kullan\u0131c\u0131 ad\u0131 zaten var.
emailExistsMessage=Bu e-posta zaten var.
federatedIdentityExistsMessage={0} {1} kullan\u0131c\u0131 zaten var. Hesab\u0131 ba\u011flamak i\u00e7in l\u00fctfen hesap y\u00f6netimine giri\u015f yap\u0131n.
confirmLinkIdpTitle=Bu Hesap Zaten Mevcut
federatedIdentityConfirmLinkMessage={0} {1} kullan\u0131c\u0131 zaten var. Nas\u0131l devam etmek istersin?
confirmLinkIdpReviewProfile=Profili g\u00f6zden ge\u00e7ir
confirmLinkIdpContinue=Mevcut hesaba ekle
configureTotpMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in Mobil Kimlik Do\u011frulama''y\u0131 ayarlaman\u0131z gerekiyor.
updateProfileMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in kullan\u0131c\u0131 profilinizi g\u00fcncellemeniz gerekiyor.
updatePasswordMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in \u015fifrenizi de\u011fi\u015ftirmeniz gerekiyor.
resetPasswordMessage=\u015eifreni de\u011fi\u015ftirmelisin.
verifyEmailMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in e-posta adresinizi do\u011frulaman\u0131z gerekiyor.
linkIdpMessage=Hesab\u0131n\u0131z\u0131 {0} ile ba\u011flamak i\u00e7in e-posta adresinizi do\u011frulaman\u0131z gerekiyor.
emailSentMessage=Daha fazla talimatla k\u0131sa s\u00fcrede bir e-posta almal\u0131s\u0131n\u0131z.
emailSendErrorMessage=E-posta g\u00f6nderilemedi, l\u00fctfen daha sonra tekrar deneyin.
accountUpdatedMessage=Hesab\u0131n g\u00fcncellendi.
accountPasswordUpdatedMessage=\u015eifreniz g\u00fcncellenmi\u015ftir.
delegationCompleteHeader=Giri\u015f ba\u015far\u0131l\u0131
delegationCompleteMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00f6nebilirsiniz.
delegationFailedHeader=Giri\u015f ba\u015far\u0131s\u0131z
delegationFailedMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00f6n\u00fcp tekrar giri\u015f yapmay\u0131 deneyebilirsiniz..
noAccessMessage=Eri\u015fim yok
invalidPasswordMinLengthMessage=Ge\u00e7ersiz \u015eifre\: En az {0} karakter uzunlu\u011funda olmal\u0131.
invalidPasswordMinDigitsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} say\u0131(lar) i\u00e7ermelidir.
invalidPasswordMinLowerCaseCharsMessage=Ge\u00e7ersiz \u015eifre \: En az {0} k\u00fc\u00e7\u00fck harf i\u00e7ermelidir.
invalidPasswordMinUpperCaseCharsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} b\u00fcy\u00fck harf i\u00e7ermelidir.
invalidPasswordMinSpecialCharsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} \u00f6zel karakter i\u00e7ermelidir.
invalidPasswordNotUsernameMessage=Ge\u00e7ersiz \u015eifre\: Kullan\u0131c\u0131 ad\u0131yla ayn\u0131 olamaz.
invalidPasswordRegexPatternMessage=Ge\u00e7ersiz \u015eifre\: Regex Patternine uygun de\u011fil.
invalidPasswordHistoryMessage=Ge\u00e7ersiz \u015eifre\: Son {0} \u015fifreden biri olamaz.
invalidPasswordGenericMessage=Ge\u00e7ersiz \u015eifre\: yeni \u015fifre \u015fifre politikalar\u0131yla e\u015fle\u015fmiyor.
failedToProcessResponseMessage=Yan\u0131t i\u015flenemedi
httpsRequiredMessage=HTTPS zorunlu
realmNotEnabledMessage=Realm aktif de\u011fil
invalidRequestMessage=Ge\u00e7ersiz \u0130stek
failedLogout=\u00c7\u0131k\u0131\u015f ba\u015far\u0131s\u0131z
unknownLoginRequesterMessage=Bilinmeyen giri\u015f iste\u011fi
loginRequesterNotEnabledMessage=Giri\u015f istemi etkin de\u011fil
bearerOnlyMessage=Yaln\u0131zca ta\u015f\u0131y\u0131c\u0131 uygulamalar\u0131 taray\u0131c\u0131 giri\u015fini ba\u015flatmaya izinli de\u011fil
standardFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Standard flow is disabled for the client.
implicitFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Implicit flow is disabled for the client.
invalidRedirectUriMessage=Ge\u00e7ersiz y\u00f6nlendirme url''i
unsupportedNameIdFormatMessage=Desteklenmeyen NameIDFormat
invalidRequesterMessage=Ge\u00e7ersiz istek
registrationNotAllowedMessage=Kay\u0131t yap\u0131lamaz
resetCredentialNotAllowedMessage=S\u0131f\u0131rlamas\u0131na izin verilmiyor
permissionNotApprovedMessage=\u0130zin onaylanmad\u0131.
noRelayStateInResponseMessage=Kimlik sa\u011flay\u0131c\u0131dan yan\u0131t olarak ge\u00e7i\u015f durumu yok.
insufficientPermissionMessage=Kimliklerin ba\u011flanmas\u0131 i\u00e7in yetersiz izinler.
couldNotProceedWithAuthenticationRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi ile devam edilemedi.
couldNotObtainTokenMessage=Kimlik sa\u011flay\u0131c\u0131dan token al\u0131namad\u0131.
unexpectedErrorRetrievingTokenMessage=Kimlik sa\u011flay\u0131c\u0131dan token al\u0131rken beklenmeyen bir hata olu\u015ftu.
unexpectedErrorHandlingResponseMessage=Kimlik sa\u011flay\u0131c\u0131dan yan\u0131t al\u0131n\u0131rken beklenmeyen bir hata olu\u015ftu.
identityProviderAuthenticationFailedMessage=Kimlik do\u011frulama ba\u015far\u0131s\u0131z oldu. Kimlik sa\u011flay\u0131c\u0131yla kimlik do\u011frulamas\u0131 yap\u0131lamad\u0131.
couldNotSendAuthenticationRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi g\u00f6nderilemedi.
unexpectedErrorHandlingRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi i\u015flenirken beklenmeyen bir hata olu\u015ftu.
invalidAccessCodeMessage=Ge\u00e7ersiz giri\u015f kodu.
sessionNotActiveMessage=Oturum etkin de\u011fil.
invalidCodeMessage=Bir hata olu\u015ftu, l\u00fctfen ba\u015fvurunuz arac\u0131l\u0131\u011f\u0131yla tekrar giri\u015f yap\u0131n.
identityProviderUnexpectedErrorMessage=Kimlik sa\u011flay\u0131c\u0131yla kimlik do\u011frulamas\u0131 yap\u0131l\u0131rken beklenmeyen bir hata olu\u015ftu
identityProviderNotFoundMessage=Tan\u0131mlay\u0131c\u0131 ile kimlik sa\u011flay\u0131c\u0131 bulunamad\u0131.
identityProviderLinkSuccess=E-postan\u0131z\u0131 ba\u015far\u0131yla do\u011frulad\u0131n\u0131z. L\u00fctfen orijinal taray\u0131c\u0131n\u0131za geri d\u00f6n\u00fcn ve giri\u015f yap\u0131n.
staleCodeMessage=Bu sayfa art\u0131k ge\u00e7erli de\u011fil, l\u00fctfen uygulaman\u0131za geri d\u00f6n\u00fcn ve tekrar giri\u015f yap\u0131n
realmSupportsNoCredentialsMessage=Realm herhangi bir kimlik bilgisi t\u00fcr\u00fcn\u00fc desteklemiyor.
identityProviderNotUniqueMessage=Realm \u00e7oklu kimlik sa\u011flay\u0131c\u0131lar\u0131n\u0131 destekler. Kimlik do\u011frulamak i\u00e7in hangi kimlik sa\u011flay\u0131c\u0131s\u0131n\u0131n kullan\u0131lmas\u0131 gerekti\u011fini belirleyemedi.
emailVerifiedMessage=E-posta adresiniz do\u011fruland\u0131.
staleEmailVerificationLink=T\u0131klad\u0131\u011f\u0131n\u0131z ba\u011flant\u0131 eski bir ba\u011flant\u0131d\u0131r ve art\u0131k ge\u00e7erli de\u011fil. Belki de e-postan\u0131z\u0131 zaten do\u011frulad\u0131n\u0131z.
identityProviderAlreadyLinkedMessage={0} taraf\u0131ndan d\u00f6nd\u00fcr\u00fclen birle\u015fik kimlik, ba\u015fka bir kullan\u0131c\u0131yla zaten ba\u011flant\u0131l\u0131.
confirmAccountLinking={1} kimlik sa\u011flay\u0131c\u0131s\u0131n\u0131n hesab\u0131n\u0131 {0} hesab\u0131n\u0131zla ili\u015fkilendirmeyi onaylay\u0131n.
confirmEmailAddressVerification={0} e-posta adresinin ge\u00e7erlili\u011fini onaylay\u0131n.
confirmExecutionOfActions=A\u015fa\u011f\u0131daki eylemleri ger\u00e7ekle\u015ftirin
backToApplication=&laquo; Uygulamaya D\u00f6n
missingParameterMessage=Eksik parametreler\: {0}
clientNotFoundMessage=\u0130stemci Bulunamad\u0131.
clientDisabledMessage=\u0130stemci engelli.
invalidParameterMessage=Ge\u00e7ersiz Paremetreler\: {0}
alreadyLoggedIn=Zaten giri\u015f yapt\u0131n\u0131z.
differentUserAuthenticated=Bu oturumda zaten farkl\u0131 kullan\u0131c\u0131 '' {0} '' olarak do\u011frulanm\u0131\u015fs\u0131n\u0131z. L\u00fctfen \u00f6nce \u00e7\u0131k\u0131\u015f yap\u0131n\u0131z.
brokerLinkingSessionExpired=\u0130stenen broker hesab\u0131 ba\u011flan\u0131yor, ancak mevcut oturum art\u0131k ge\u00e7erli de\u011fil.
proceedWithAction=\u00bb Devam etmek i\u00e7in buraya t\u0131klay\u0131n
requiredAction.CONFIGURE_TOTP=OTP Ayarla
requiredAction.TERMS_AND_CONDITIONS=\u015eartlar ve Ko\u015fullar
requiredAction.UPDATE_PASSWORD=\u015eifre g\u00fcncelle
requiredAction.UPDATE_PROFILE=Profili G\u00fcncelle
requiredAction.VERIFY_EMAIL=E-mail''i do\u011frula
doX509Login=Olarak giri\u015f yapacaks\u0131n\u0131z\:
clientCertificate=X509 istemci sertifikas\u0131\:
noCertificate=[Sertifika Yok]
pageNotFound=Sayfa Bulunamad\u0131
internalServerError=Bir i\u00e7 sunucu hatas\u0131 olu\u015ftu
console-username=Kullan\u0131c\u0131 ad\u0131\:
console-password=Parola\:
console-otp=Tek seferlik \u015fifre\:
console-new-password=Yeni \u015fifre\:
console-confirm-password=\u015eifreyi Onayla\:
console-update-password=\u015eifrenizin g\u00fcncellenmesi gerekiyor.
console-verify-email=E-posta adresinizi do\u011frulaman\u0131z gerekiyor. Bir do\u011frulama kodu i\u00e7eren {0} adresine bir e-posta g\u00f6nderildi. L\u00fctfen bu kodu a\u015fa\u011f\u0131daki girdiye giriniz.
console-email-code=E-posta Kodu\:
console-accept-terms=\u015eartlar\u0131 kabul et? [e/h]\:
console-accept=e
readOnlyUsernameMessage=Yazma korumal\u0131 oldu\u011fundan kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 de\u011fi\u015ftiremezsiniz.
shouldBeEqual={0} {1} e\u015fit olmal\u0131d\u0131r
shouldBeDifferent={0} {1} farkl\u0131 olmal\u0131d\u0131r
shouldMatchPattern=Desen e\u015fle\u015fmelidir\: `/{0}/`
mustBeAnInteger=Tam say\u0131 olmal\u0131d\u0131r
notAValidOption=Ge\u00e7erli bir se\u00e7enek de\u011fil
selectAnOption=Bir se\u00e7enek se\u00e7in
remove=Kald\u0131r
addValue=De\u011fer ekle
languages=Diller
organization.select=Devam etmek i\u00e7in bir organizasyon se\u00e7in\:
linkIdpActionTitle=Ba\u011flan\u0131yor\: {0}
linkIdpActionMessage=Hesab\u0131n\u0131z\u0131 {0} ile ba\u011flamak ister misiniz?
passkey-doAuthenticate=Ge\u00e7i\u015f anahtar\u0131yla oturum a\u00e7
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
