
doLogIn=\u767b\u5165
doRegister=\u8a3b\u518a
doRegisterSecurityKey=\u8a3b\u518a\u5b89\u5168\u6027\u91d1\u9470
doCancel=\u53d6\u6d88
doSubmit=\u9001\u51fa
doBack=\u8fd4\u56de
doYes=\u662f
doNo=\u5426
doContinue=\u7e7c\u7e8c
doIgnore=\u5ffd\u7565
doAccept=\u540c\u610f
doDecline=\u62d2\u7d55
doForgotPassword=\u5fd8\u8a18\u5bc6\u78bc\uff1f
doClickHere=\u9ede\u64ca\u9019\u88e1
doImpersonate=\u6a21\u64ec
doTryAgain=\u8acb\u91cd\u8a66
doTryAnotherWay=\u4f7f\u7528\u5176\u4ed6\u65b9\u5f0f
doConfirmDelete=\u78ba\u8a8d\u522a\u9664
errorDeletingAccount=\u522a\u9664\u5e33\u865f\u7684\u904e\u7a0b\u4e2d\u51fa\u932f\u4e86
deletingAccountForbidden=\u60a8\u6c92\u6709\u88ab\u5141\u8a31\u80fd\u522a\u9664\u81ea\u5df1\u7684\u5e33\u865f\uff0c\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
kerberosNotConfigured=\u5c1a\u672a\u8a2d\u5b9a Kerberos
kerberosNotConfiguredTitle=\u5c1a\u672a\u8a2d\u5b9a Kerberos
bypassKerberosDetail=\u60a8\u6c92\u6709\u901a\u904e Kerberos \u767b\u5165 \u6216\u8005\u60a8\u7684\u700f\u89bd\u5668\u6c92\u6709\u8a2d\u5b9a Kerberos \u767b\u5165\u3002\u8acb\u9ede\u64ca\u7e7c\u7e8c\u4f7f\u7528\u5176\u4ed6\u65b9\u5f0f\u767b\u5165\u3002
kerberosNotSetUp=\u5c1a\u672a\u8a2d\u5b9a Kerberos\uff0c\u60a8\u7121\u6cd5\u767b\u5165
registerTitle=\u8a3b\u518a
loginAccountTitle=\u767b\u5165\u60a8\u7684\u5e33\u865f
loginTitle=\u767b\u5165\u5230 {0}
loginTitleHtml={0}
impersonateTitle=\u6a21\u64ec\u4f7f\u7528\u8005 {0}
impersonateTitleHtml=\u6a21\u64ec\u4f7f\u7528\u8005 <strong>{0}</strong>
realmChoice=Realm
unknownUser=\u672a\u77e5\u4f7f\u7528\u8005
loginTotpTitle=\u8a2d\u5b9a OTP \u9a57\u8b49\u5668
loginProfileTitle=\u66f4\u65b0\u5e33\u865f\u8cc7\u8a0a
loginIdpReviewProfileTitle=\u66f4\u65b0\u5e33\u865f\u8cc7\u8a0a
loginTimeout=\u767b\u5165\u903e\u6642\uff0c\u8acb\u91cd\u65b0\u767b\u5165\u3002
reauthenticate=\u91cd\u65b0\u767b\u5165\u4ee5\u7e7c\u7e8c
oauthGrantTitle=\u6388\u4e88\u6b0a\u9650\u7d66 {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=\u8acb\u78ba\u8a8d\u60a8\u4fe1\u4efb {0}\uff0c\u4e26\u4e14\u4e86\u89e3 {0} \u5982\u4f55\u8655\u7406\u60a8\u7684\u8cc7\u6599\u3002
oauthGrantReview=\u60a8\u53ef\u4ee5\u6aa2\u8996 
oauthGrantTos=\u670d\u52d9\u689d\u6b3e
oauthGrantPolicy=\u96b1\u79c1\u6b0a\u653f\u7b56
errorTitle=\u51fa\u932f\u5566\uff01
errorTitleHtml=\u6211\u5011<strong>\u5f88\u62b1\u6b49</strong> ...
emailVerifyTitle=\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1
emailForgotTitle=\u5fd8\u8a18\u5bc6\u78bc\uff1f
updateEmailTitle=\u66f4\u65b0\u96fb\u5b50\u4fe1\u7bb1
emailUpdateConfirmationSentTitle=\u78ba\u8a8d\u4fe1\u5df2\u5bc4\u51fa
emailUpdateConfirmationSent=\u78ba\u8a8d\u4fe1\u5df2\u5bc4\u9001\u5230 {0}\u3002\u60a8\u5fc5\u9808\u4f9d\u7167\u4fe1\u4e2d\u7684\u6307\u793a\u5b8c\u6210\u96fb\u5b50\u4fe1\u7bb1\u7684\u66f4\u65b0\u3002
emailUpdatedTitle=\u96fb\u5b50\u4fe1\u7bb1\u5df2\u66f4\u65b0
emailUpdated=\u5e33\u865f\u7684\u96fb\u5b50\u4fe1\u7bb1\u5df2\u6210\u529f\u66f4\u65b0\u70ba {0}\u3002
updatePasswordTitle=\u66f4\u65b0\u5bc6\u78bc
codeSuccessTitle=\u6210\u529f\u4ee3\u78bc
codeErrorTitle=\u932f\u8aa4\u78bc\uff1a{0}
displayUnsupported=\u672a\u652f\u63f4\u7684\u8acb\u6c42\u72c0\u614b
browserRequired=\u9700\u8981\u900f\u904e\u700f\u89bd\u5668\u9032\u884c\u767b\u5165
browserContinue=\u9700\u8981\u900f\u904e\u700f\u89bd\u5668\u5b8c\u6210\u767b\u5165
browserContinuePrompt=\u900f\u904e\u700f\u89bd\u5668\u7e7c\u7e8c\u767b\u5165\u6d41\u7a0b\uff1f [\u662f/\u5426]\:
browserContinueAnswer=\u662f
usb=USB
nfc=NFC
bluetooth=\u85cd\u82bd
internal=\u5167\u90e8
unknown=\u672a\u77e5
termsTitle=\u670d\u52d9\u689d\u6b3e
termsText=
termsPlainText=\u5c1a\u672a\u88ab\u5b9a\u7fa9\u7684\u670d\u52d9\u689d\u6b3e\u3002
termsAcceptanceRequired=\u60a8\u5fc5\u7e8c\u540c\u610f\u6211\u5011\u7684\u670d\u52d9\u689d\u6b3e\u3002
acceptTerms=\u6211\u540c\u610f\u670d\u52d9\u689d\u6b3e
recaptchaFailed=\u7121\u6548\u7684 Recaptcha \u9a57\u8b49\u78bc
recaptchaNotConfigured=Recaptcha \u5c1a\u672a\u8a2d\u5b9a
consentDenied=\u8a31\u53ef\u88ab\u62d2\u3002
noAccount=\u65b0\u7684\u4f7f\u7528\u8005\uff1f
username=\u4f7f\u7528\u8005\u540d\u7a31
usernameOrEmail=\u4f7f\u7528\u8005\u540d\u7a31 \u6216 \u96fb\u5b50\u4fe1\u7bb1
firstName=\u540d\u5b57
givenName=\u59d3\u6c0f
fullName=\u5168\u540d
lastName=\u59d3\u6c0f
familyName=\u59d3\u6c0f
email=\u96fb\u5b50\u4fe1\u7bb1
password=\u5bc6\u78bc
passwordConfirm=\u78ba\u8a8d\u5bc6\u78bc
passwordNew=\u65b0\u5bc6\u78bc
passwordNewConfirm=\u78ba\u8a8d\u65b0\u5bc6\u78bc
hidePassword=\u96b1\u85cf\u5bc6\u78bc
showPassword=\u986f\u793a\u5bc6\u78bc
rememberMe=\u8a18\u4f4f\u6211
authenticatorCode=\u4e00\u6b21\u6027\u9a57\u8b49\u78bc
address=\u5730\u5740
street=\u8857\u9053
locality=\u5e02
region=\u7701\u3001\u81ea\u6cbb\u5340\u3001\u76f4\u8f44\u5e02
postal_code=\u90f5\u905e\u5340\u865f
country=\u570b\u5bb6
emailVerified=\u5df2\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1
website=\u7db2\u9801
phoneNumber=\u96fb\u8a71\u865f\u78bc
phoneNumberVerified=\u5df2\u9a57\u8b49\u96fb\u8a71\u865f\u78bc
gender=\u6027\u5225
birthday=\u51fa\u751f\u65e5\u671f
zoneinfo=\u6642\u5340
gssDelegationCredential=GSS Delegation Credential
logoutOtherSessions=\u5f9e\u5176\u4ed6\u88dd\u7f6e\u767b\u51fa
profileScopeConsentText=\u4f7f\u7528\u8005\u8cc7\u8a0a
emailScopeConsentText=\u96fb\u5b50\u4fe1\u7bb1
addressScopeConsentText=\u5730\u5740
phoneScopeConsentText=\u96fb\u8a71\u865f\u78bc
offlineAccessScopeConsentText=\u96e2\u7dda\u5b58\u53d6
samlRoleListScopeConsentText=\u6211\u7684\u89d2\u8272\u6e05\u55ae
rolesScopeConsentText=\u4f7f\u7528\u8005\u89d2\u8272\u6e05\u55ae
organizationScopeConsentText=\u7d44\u7e54
restartLoginTooltip=\u91cd\u65b0\u767b\u5165
loginTotpIntro=\u60a8\u9700\u8981\u8a2d\u5b9a OTP \u9a57\u8b49\u5668\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f
loginTotpStep1=\u4f7f\u7528\u60a8\u7684\u624b\u6a5f\u5b89\u88dd\u4ee5\u4e0b\u7a0b\u5f0f (\u64c7\u4e00\u5373\u53ef)\uff1a
loginTotpStep2=\u958b\u555f\u61c9\u7528\u7a0b\u5f0f\u4e26\u6383\u63cf QR code\uff1a
loginTotpStep3=\u8f38\u5165\u61c9\u7528\u7a0b\u5f0f\u63d0\u4f9b\u7684\u4e00\u6b21\u6027\u5bc6\u78bc\u4e26\u9ede\u64ca\u9001\u51fa\u4f86\u5b8c\u6210\u8a2d\u5b9a\u3002
loginTotpStep3DeviceName=\u8f38\u5165\u88dd\u7f6e\u540d\u7a31\uff0c\u4ee5\u4fbf\u7ba1\u7406\u60a8\u7684 OTP \u9a57\u8b49\u5668\u3002
loginTotpManualStep2=\u958b\u555f\u61c9\u7528\u7a0b\u5f0f\u4e26\u8f38\u5165\u91d1\u9470\uff1a
loginTotpManualStep3=\u5982\u679c\u61c9\u7528\u7a0b\u5f0f\u80fd\u505a\u8a2d\u5b9a\u7684\u8a71\uff0c\u8acb\u4f7f\u7528\u4ee5\u4e0b\u9019\u4e9b\u8a2d\u5b9a\uff1a
loginTotpUnableToScan=\u7121\u6cd5\u6383\u63cf\uff1f
loginTotpScanBarcode=\u6383\u63cf QR code\uff1f
loginCredential=\u6191\u8b49
loginOtpOneTime=\u4e00\u6b21\u6027\u5bc6\u78bc
loginTotpType=\u7a2e\u985e
loginTotpAlgorithm=\u7b97\u6cd5
loginTotpDigits=\u4f4d\u6578
loginTotpInterval=\u9593\u9694
loginTotpCounter=\u6b21\u6578
loginTotpDeviceName=\u88dd\u7f6e\u540d\u7a31
loginTotp.totp=\u57fa\u65bc\u6642\u9593 (Time-based)
loginTotp.hotp=\u57fa\u65bc\u6b21\u6578 (Counter-based)
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=\u9078\u64c7\u767b\u5165\u65b9\u5f0f
oauthGrantRequest=\u60a8\u662f\u5426\u60f3\u8981\u6388\u4e88\u4ee5\u4e0b\u6b0a\u9650\uff1f
inResource=\u5728
oauth2DeviceVerificationTitle=\u767b\u5165\u88dd\u7f6e
verifyOAuth2DeviceUserCode=\u8f38\u5165\u88dd\u7f6e\u63d0\u4f9b\u7684\u9a57\u8b49\u78bc\u4e26\u9ede\u64ca\u9001\u51fa
oauth2DeviceInvalidUserCodeMessage=\u932f\u8aa4\u7684\u9a57\u8b49\u78bc\uff0c\u8acb\u91cd\u65b0\u5617\u8a66
oauth2DeviceExpiredUserCodeMessage=\u9a57\u8b49\u78bc\u5df2\u904e\u671f\uff0c\u8acb\u56de\u5230\u60a8\u7684\u88dd\u7f6e\u4e26\u91cd\u65b0\u5617\u8a66\u9023\u7dda\u3002
oauth2DeviceVerificationCompleteHeader=\u88dd\u7f6e\u767b\u5165\u6210\u529f
oauth2DeviceVerificationCompleteMessage=\u60a8\u73fe\u5728\u53ef\u4ee5\u653e\u5fc3\u7684\u95dc\u9589\u5206\u9801\u4e26\u56de\u5230\u60a8\u7684\u88dd\u7f6e\u3002
oauth2DeviceVerificationFailedHeader=\u88dd\u7f6e\u767b\u5165\u5931\u6557
oauth2DeviceVerificationFailedMessage=\u60a8\u73fe\u5728\u53ef\u4ee5\u653e\u5fc3\u7684\u95dc\u9589\u5206\u9801\u4e26\u91cd\u65b0\u5617\u8a66\u9023\u7dda\u3002
oauth2DeviceConsentDeniedMessage=\u88dd\u7f6e\u6388\u6b0a\u5931\u6557\u3002
oauth2DeviceAuthorizationGrantDisabledMessage=\u5ba2\u6236\u7aef\u4e0d\u5141\u8a31\u767c\u8d77\u6388\u6b0a OAuth 2.0 \u88dd\u7f6e\u3002\u9019\u500b\u6d41\u7a0b\u5df2\u88ab\u5ba2\u6236\u7aef\u7981\u7528\u3002
emailVerifyInstruction1=\u4e00\u5c01\u542b\u6709\u9a57\u8b49\u65b9\u5f0f\u7684\u4fe1\u5df2\u7d93\u5bc4\u9001\u5230\u60a8\u7684\u4fe1\u7bb1 {0}
emailVerifyInstruction2=\u9084\u6c92\u6536\u5230\u9a57\u8b49\u78bc\uff1f
emailVerifyInstruction3=\u91cd\u65b0\u5bc4\u9001\u9a57\u8b49\u78bc\u3002
emailLinkIdpTitle=\u9023\u7d50\u5230 {0}
emailLinkIdp1=\u4e00\u5c01\u542b\u6709\u5982\u4f55\u9023\u7d50 {0} \u5230 {2} \u7684\u4fe1\u4ef6\u5df2\u5bc4\u9001\u7d66\u60a8\u7684 {1} \u5e33\u865f\u3002
emailLinkIdp2=\u9084\u6c92\u6536\u5230\u9a57\u8b49\u78bc\uff1f
emailLinkIdp3=\u91cd\u65b0\u5bc4\u9001\u9a57\u8b49\u78bc\u3002
emailLinkIdp4=\u5982\u679c\u60a8\u5df2\u7d93\u900f\u904e\u5176\u4ed6\u700f\u89bd\u5668\u9a57\u8b49
emailLinkIdp5=\u7e7c\u7e8c\u3002
backToLogin=&laquo; \u56de\u5230\u767b\u5165\u756b\u9762
emailInstruction=\u8f38\u5165\u60a8\u7684 \u4f7f\u7528\u8005\u540d\u7a31 \u6216 \u96fb\u5b50\u4fe1\u7bb1 \u6211\u5011\u6703\u5bc4\u9001\u96fb\u5b50\u90f5\u4ef6\u4e26\u544a\u77e5\u60a8\u5982\u4f55\u7522\u751f\u65b0\u5bc6\u78bc\u3002
emailInstructionUsername=\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u540d\u7a31\uff0c\u6211\u5011\u6703\u5bc4\u9001\u96fb\u5b50\u90f5\u4ef6\u4e26\u544a\u77e5\u60a8\u5982\u4f55\u7522\u751f\u65b0\u5bc6\u78bc\u3002
copyCodeInstruction=\u8acb\u8907\u88fd\u4ee5\u4e0b\u5bc6\u78bc\uff0c\u4e26\u8cbc\u5165\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f\uff1a
pageExpiredTitle=\u7db2\u9801\u5df2\u903e\u671f
pageExpiredMsg1=\u91cd\u65b0\u767b\u5165
pageExpiredMsg2=\u7e7c\u7e8c\u767b\u5165
personalInfo=\u500b\u4eba\u8cc7\u6599\uff1a
role_admin=\u7ba1\u7406\u54e1
role_realm-admin=\u9818\u57df\u7ba1\u7406\u54e1
role_create-realm=\u5275\u7acb\u9818\u57df
role_create-client=\u5275\u7acb\u5ba2\u6236\u7aef
role_view-realm=\u700f\u89bd\u9818\u57df
role_view-users=\u700f\u89bd\u4f7f\u7528\u8005\u6e05\u55ae
role_view-applications=\u6aa2\u8996\u61c9\u7528\u6e05\u55ae
role_view-clients=\u6aa2\u8996\u5ba2\u6236\u7aef\u6e05\u55ae
role_view-events=\u6aa2\u8996\u4e8b\u4ef6\u6e05\u55ae
role_view-identity-providers=\u6aa2\u8996\u8eab\u5206\u63d0\u4f9b\u8005\u6e05\u55ae
role_manage-realm=\u7ba1\u7406\u9818\u57df
role_manage-users=\u7ba1\u7406\u4f7f\u7528\u8005\u6e05\u55ae
role_manage-applications=\u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u6e05\u55ae
role_manage-identity-providers=\u7ba1\u7406\u8eab\u5206\u63d0\u4f9b\u8005\u6e05\u55ae
role_manage-clients=\u7ba1\u7406\u5ba2\u6236\u7aef\u6e05\u55ae
role_manage-events=\u7ba1\u7406\u4e8b\u4ef6\u6e05\u55ae
role_view-profile=\u6aa2\u8996\u500b\u4eba\u8cc7\u6599
role_manage-account=\u7ba1\u7406\u5e33\u865f
role_manage-account-links=\u7ba1\u7406\u5e33\u865f\u9023\u7d50
role_read-token=\u8b80\u53d6 token
role_offline-access=\u96e2\u7dda\u5b58\u53d6
client_account=\u5e33\u865f
client_account-console=\u5e33\u865f\u7d42\u7aef
client_security-admin-console=\u7ba1\u7406\u54e1\u7d42\u7aef
client_admin-cli=Admin CLI
client_realm-management=\u9818\u57df\u7ba1\u7406
client_broker=Broker
requiredFields=\u5fc5\u586b\u7684\u6b04\u4f4d
invalidUserMessage=\u7121\u6548\u7684\u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u3002
invalidUsernameMessage=\u7121\u6548\u7684\u4f7f\u7528\u8005\u540d\u7a31\u3002
invalidUsernameOrEmailMessage=\u7121\u6548\u7684\u4f7f\u7528\u8005\u540d\u7a31\u6216\u96fb\u5b50\u4fe1\u7bb1\u3002
invalidPasswordMessage=\u7121\u6548\u7684\u5bc6\u78bc\u3002
invalidEmailMessage=\u7121\u6548\u7684\u96fb\u5b50\u4fe1\u7bb1\u3002
accountDisabledMessage=\u5e33\u865f\u5df2\u505c\u7528\uff0c\u8acb\u806f\u7e6b\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
accountTemporarilyDisabledMessage=\u5e33\u865f\u88ab\u66ab\u6642\u505c\u7528\uff0c\u8acb\u806f\u7e6b\u7cfb\u7d71\u7ba1\u7406\u54e1\u6216\u7a0d\u5f8c\u91cd\u8a66\u3002
expiredCodeMessage=\u767b\u5165\u903e\u6642\uff0c\u8acb\u91cd\u65b0\u767b\u5165\u3002
expiredActionMessage=\u52d5\u4f5c\u903e\u6642\uff0c\u8acb\u7e7c\u7e8c\u767b\u5165\u3002
expiredActionTokenNoSessionMessage=\u52d5\u4f5c\u903e\u6642\u3002
expiredActionTokenSessionExistsMessage=\u52d5\u4f5c\u903e\u6642\uff0c\u8acb\u91cd\u65b0\u958b\u59cb\u3002
sessionLimitExceeded=\u60a8\u5df2\u958b\u555f\u904e\u591a\u767b\u5165\u72c0\u614b
identityProviderLogoutFailure=SAML IdP \u767b\u51fa\u5931\u6557
missingFirstNameMessage=\u8acb\u63d0\u4f9b\u540d\u5b57\u3002
missingLastNameMessage=\u8acb\u63d0\u4f9b\u59d3\u6c0f\u3002
missingEmailMessage=\u8acb\u63d0\u4f9b\u96fb\u5b50\u4fe1\u7bb1\u3002
missingUsernameMessage=\u8acb\u63d0\u4f9b\u4f7f\u7528\u8005\u540d\u7a31\u3002
missingPasswordMessage=\u8acb\u63d0\u4f9b\u5bc6\u78bc\u3002
missingTotpMessage=\u8acb\u8f38\u5165\u9a57\u8b49\u78bc\u3002
missingTotpDeviceNameMessage=\u8acb\u63d0\u4f9b\u88dd\u7f6e\u540d\u7a31\u3002
notMatchPasswordMessage=\u5bc6\u78bc\u4e0d\u76f8\u7b26\u3002
error-invalid-value=\u7121\u6548\u7684\u6578\u503c\u3002
error-invalid-blank=\u6578\u503c\u4e0d\u53ef\u70ba\u7a7a\u3002
error-empty=\u6578\u503c\u4e0d\u53ef\u70ba\u7a7a\u3002
error-invalid-length=\u9577\u5ea6\u5fc5\u9808\u5728 {1} \u548c {2}  \u4e4b\u9593\u3002
error-invalid-length-too-short=\u9577\u5ea6\u6700\u77ed\u70ba {1}\u3002
error-invalid-length-too-long=\u9577\u5ea6\u6700\u9577\u70ba {2}\u3002
error-invalid-email=\u7121\u6548\u7684\u96fb\u5b50\u4fe1\u7bb1\u3002
error-invalid-number=\u7121\u6548\u7684\u865f\u78bc\u3002
error-number-out-of-range=\u6578\u5b57\u5fc5\u9808\u5728 {1} \u548c {2}  \u4e4b\u9593\u3002
error-number-out-of-range-too-small=\u6578\u5b57\u6700\u5c0f\u70ba {1}\u3002
error-number-out-of-range-too-big=\u6578\u5b57\u6700\u5927\u70ba {2}\u3002
error-pattern-no-match=\u7121\u6548\u7684\u6578\u503c\u3002
error-invalid-uri=\u7121\u6548\u7684 URL\u3002
error-invalid-uri-scheme=\u7121\u6548\u7684 URL \u5354\u5b9a\u3002
error-invalid-uri-fragment=\u7121\u6548\u7684 URL \u7247\u6bb5\u3002
error-user-attribute-required=\u8acb\u63d0\u4f9b\u6b64\u6b04\u4f4d\u3002
error-invalid-date=\u7121\u6548\u7684\u65e5\u671f\u3002
error-user-attribute-read-only=\u6b64\u6b04\u4f4d\u70ba\u552f\u8b80\u3002
error-username-invalid-character=\u542b\u6709\u7121\u6548\u5b57\u5143\u3002
error-person-name-invalid-character=\u542b\u6709\u7121\u6548\u5b57\u5143\u3002
error-reset-otp-missing-id=\u8acb\u9078\u64c7 OTP \u9a57\u8b49\u5668\u3002
invalidPasswordExistingMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u66fe\u4f7f\u7528\u904e\u7684\u5bc6\u78bc\u3002
invalidPasswordBlacklistedMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u8a72\u5bc6\u78bc\u5df2\u5728\u9ed1\u540d\u55ae\u4e2d\u3002
invalidPasswordConfirmMessage=\u5bc6\u78bc\u4e0d\u4e00\u81f4\u3002
invalidTotpMessage=\u7121\u6548\u7684\u9a57\u8b49\u78bc\u3002
usernameExistsMessage=\u76f8\u540c\u7684\u4f7f\u7528\u8005\u540d\u7a31\u5df2\u5b58\u5728\u3002
emailExistsMessage=\u76f8\u540c\u7684\u96fb\u5b50\u4fe1\u7bb1\u5df2\u5b58\u5728\u3002
federatedIdentityExistsMessage=\u4f7f\u7528\u8005 {0} \u5df2\u5b58\u5728\u3002\u8acb\u767b\u5165\u5e33\u865f\u7ba1\u7406\u4f86\u9023\u7d50\u5e33\u865f\u3002
federatedIdentityUnavailableMessage=\u5728 {1} \u8eab\u5206\u63d0\u4f9b\u8005\u4e0a\u9a57\u8b49\u7684\u4f7f\u7528\u8005 {0} \u4e0d\u5b58\u5728\u3002\u8acb\u806f\u7e6b\u60a8\u7684\u7ba1\u7406\u54e1\u3002
federatedIdentityUnmatchedEssentialClaimMessage=\u8eab\u5206\u63d0\u4f9b\u8005\u6240\u767c\u51fa\u7684 ID \u4ee4\u724c\u8207\u8a2d\u5b9a\u7684\u8072\u660e\u4e0d\u7b26\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7ba1\u7406\u54e1\u3002
confirmLinkIdpTitle=\u5e33\u865f\u5df2\u5b58\u5728
federatedIdentityConfirmLinkMessage=\u4f7f\u7528\u8005 {0} {1} \u5df2\u5b58\u5728\u3002\u60a8\u8981\u5982\u4f55\u7e7c\u7e8c\uff1f
federatedIdentityConfirmReauthenticateMessage=\u8acb\u91cd\u65b0\u9a57\u8b49\u60a8\u7684\u5e33\u865f\u4ee5\u9023\u7d50 {0}\u3002
nestedFirstBrokerFlowMessage=\u4f7f\u7528\u8005 {1} \u672a\u9023\u7d50\u81f3 {0} \u4e2d\u7684\u4efb\u4f55\u5df2\u77e5\u4f7f\u7528\u8005\u3002
confirmLinkIdpReviewProfile=\u6aa2\u8996\u500b\u4eba\u8cc7\u6599
confirmLinkIdpContinue=\u65b0\u589e\u81f3\u73fe\u6709\u5e33\u865f
configureTotpMessage=\u60a8\u9700\u8981\u8a2d\u5b9a OTP \u9a57\u8b49\u5668\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
configureBackupCodesMessage=\u60a8\u9700\u8981\u8a2d\u5b9a\u5099\u4efd\u4ee3\u78bc\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
updateProfileMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u4f7f\u7528\u8005\u8cc7\u6599\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
updatePasswordMessage=\u60a8\u9700\u8981\u66f4\u6539\u60a8\u7684\u5bc6\u78bc\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
updateEmailMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
resetPasswordMessage=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u5bc6\u78bc\u3002
verifyEmailMessage=\u60a8\u9700\u8981\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u4f86\u555f\u7528\u60a8\u7684\u5e33\u865f\u3002
linkIdpMessage=\u60a8\u9700\u8981\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u4f86\u5c07\u60a8\u7684\u5e33\u865f\u8207 {0} \u9023\u7d50\u3002
emailSentMessage=\u60a8\u5c07\u6703\u6536\u5230\u4e00\u5c01\u96fb\u5b50\u90f5\u4ef6\uff0c\u5305\u542b\u9032\u4e00\u6b65\u7684\u6307\u793a\u3002
emailSendErrorMessage=\u7121\u6cd5\u767c\u9001\u96fb\u5b50\u90f5\u4ef6\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002
accountUpdatedMessage=\u60a8\u7684\u5e33\u865f\u8cc7\u8a0a\u5df2\u66f4\u65b0\u3002
accountPasswordUpdatedMessage=\u60a8\u7684\u5bc6\u78bc\u5df2\u66f4\u65b0\u3002
delegationCompleteHeader=\u767b\u5165\u6210\u529f
delegationCompleteMessage=\u60a8\u53ef\u4ee5\u653e\u5fc3\u5730\u95dc\u9589\u6b64\u8996\u7a97\uff0c\u4e26\u56de\u5230\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f\u3002
delegationFailedHeader=\u767b\u5165\u5931\u6557
delegationFailedMessage=\u60a8\u53ef\u4ee5\u653e\u5fc3\u5730\u95dc\u9589\u6b64\u8996\u7a97\uff0c\u4e26\u56de\u5230\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f\u4e26\u518d\u6b21\u5617\u8a66\u767b\u5165\u3002
noAccessMessage=\u6c92\u6709\u5b58\u53d6\u6b0a
invalidPasswordMinLengthMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u6700\u77ed\u9577\u5ea6\u70ba {0}\u3002
invalidPasswordMaxLengthMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u6700\u9577\u9577\u5ea6\u70ba {0}\u3002
invalidPasswordMinDigitsMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u81f3\u5c11\u9700\u8981 {0} \u500b\u6578\u5b57\u3002
invalidPasswordMinLowerCaseCharsMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u81f3\u5c11\u9700\u8981 {0} \u500b\u5c0f\u5beb\u5b57\u6bcd\u3002
invalidPasswordMinUpperCaseCharsMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u81f3\u5c11\u9700\u8981 {0} \u500b\u5927\u5beb\u5b57\u6bcd\u3002
invalidPasswordMinSpecialCharsMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u81f3\u5c11\u9700\u8981 {0} \u500b\u7279\u6b8a\u5b57\u5143\u3002
invalidPasswordNotUsernameMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u4e0d\u53ef\u8207\u4f7f\u7528\u8005\u540d\u7a31\u76f8\u540c\u3002
invalidPasswordNotContainsUsernameMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u4e0d\u53ef\u5305\u542b\u4f7f\u7528\u8005\u540d\u7a31\u3002
invalidPasswordNotEmailMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u4e0d\u53ef\u8207\u96fb\u5b50\u4fe1\u7bb1\u76f8\u540c\u3002
invalidPasswordRegexPatternMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u4e0d\u7b26\u5408 regex \u898f\u5247\u3002
invalidPasswordHistoryMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u4e0d\u53ef\u8207\u524d {0} \u500b\u5bc6\u78bc\u76f8\u540c\u3002
invalidPasswordGenericMessage=\u7121\u6548\u7684\u5bc6\u78bc\uff1a\u65b0\u5bc6\u78bc\u4e0d\u7b26\u5408\u653f\u7b56\u3002
failedToProcessResponseMessage=\u7121\u6cd5\u8655\u7406\u56de\u61c9
httpsRequiredMessage=\u9700\u8981\u4f7f\u7528 HTTPS
realmNotEnabledMessage=\u8a72\u9818\u57df\u5c1a\u672a\u555f\u7528
invalidRequestMessage=\u7121\u6548\u7684\u8acb\u6c42
successLogout=\u60a8\u5df2\u7d93\u6210\u529f\u767b\u51fa
failedLogout=\u767b\u51fa\u5931\u6557
unknownLoginRequesterMessage=\u672a\u77e5\u7684\u767b\u5165\u8acb\u6c42
loginRequesterNotEnabledMessage=\u8a72\u767b\u5165\u8acb\u6c42\u5c1a\u672a\u555f\u7528
bearerOnlyMessage=Bearer-only \u7684\u61c9\u7528\u7a0b\u5f0f\u4e0d\u5141\u8a31\u555f\u7528\u700f\u89bd\u5668\u767b\u5165
standardFlowDisabledMessage=\u5ba2\u6236\u7aef\u4e0d\u5141\u8a31\u4f7f\u7528\u7d66\u5b9a\u7684 response_type \u555f\u52d5\u700f\u89bd\u5668\u767b\u5165\u3002\u6a19\u6e96\u6d41\u7a0b\u5df2\u88ab\u8a72\u5ba2\u6236\u7aef\u7981\u7528\u3002
implicitFlowDisabledMessage=\u5ba2\u6236\u7aef\u4e0d\u5141\u8a31\u4f7f\u7528\u7d66\u5b9a\u7684 response_type \u555f\u52d5\u700f\u89bd\u5668\u767b\u5165\u3002\u96b1\u542b\u6d41\u7a0b\u5df2\u88ab\u8a72\u5ba2\u6236\u7aef\u7981\u7528\u3002
invalidRedirectUriMessage=\u7121\u6548\u7684 uri \u91cd\u5c0e\u5411
unsupportedNameIdFormatMessage=\u5c1a\u672a\u652f\u63f4 NameIDFormat
invalidRequesterMessage=\u7121\u6548\u7684\u8acb\u6c42
registrationNotAllowedMessage=\u5df2\u7981\u7528\u8a3b\u518a
resetCredentialNotAllowedMessage=\u5df2\u7981\u7528\u91cd\u8a2d\u5bc6\u78bc
permissionNotApprovedMessage=\u6b0a\u9650\u672a\u6838\u51c6\u3002
noRelayStateInResponseMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u56de\u61c9\u4e2d\u6c92\u6709\u4e2d\u7e7c\u72c0\u614b\u3002
insufficientPermissionMessage=\u7f3a\u5c11\u6b0a\u9650\u4ee5\u9023\u7d50\u8eab\u4efd\u3002
couldNotProceedWithAuthenticationRequestMessage=\u7121\u6cd5\u7e7c\u7e8c\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u8eab\u4efd\u9a57\u8b49\u8acb\u6c42\u3002
couldNotObtainTokenMessage=\u7121\u6cd5\u5f9e\u8eab\u4efd\u63d0\u4f9b\u8005\u53d6\u5f97 token\u3002
unexpectedErrorRetrievingTokenMessage=\u5f9e\u8eab\u4efd\u63d0\u4f9b\u8005\u53d6\u5f97 token \u6642\u767c\u751f\u975e\u9810\u671f\u932f\u8aa4\u3002
unexpectedErrorHandlingResponseMessage=\u8655\u7406\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u56de\u61c9\u6642\u767c\u751f\u975e\u9810\u671f\u932f\u8aa4\u3002
identityProviderAuthenticationFailedMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u8eab\u4efd\u9a57\u8b49\u5931\u6557\u3002\u7121\u6cd5\u8207\u8eab\u4efd\u63d0\u4f9b\u8005\u9032\u884c\u8eab\u4efd\u9a57\u8b49\u3002
couldNotSendAuthenticationRequestMessage=\u7121\u6cd5\u5c07\u8eab\u4efd\u9a57\u8b49\u8acb\u6c42\u50b3\u9001\u81f3\u8eab\u4efd\u63d0\u4f9b\u8005\u3002
unexpectedErrorHandlingRequestMessage=\u8655\u7406\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u8eab\u4efd\u9a57\u8b49\u8acb\u6c42\u6642\u767c\u751f\u975e\u9810\u671f\u932f\u8aa4\u3002
invalidAccessCodeMessage=\u7121\u6548\u7684\u5b58\u53d6\u4ee3\u78bc\u3002
sessionNotActiveMessage=\u767b\u5165\u5df2\u904e\u671f\u3002
invalidCodeMessage=\u51fa\u932f\u5566\uff0c\u8acb\u900f\u904e\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f\u91cd\u65b0\u767b\u5165\u3002
cookieNotFoundMessage=\u627e\u4e0d\u5230 Cookie\u3002\u8acb\u78ba\u8a8d\u60a8\u7684\u700f\u89bd\u5668\u5df2\u555f\u7528 Cookie\u3002
insufficientLevelOfAuthentication=\u672a\u6eff\u8db3\u6240\u8981\u6c42\u7684\u8eab\u4efd\u9a57\u8b49\u5c64\u7d1a\u3002
identityProviderUnexpectedErrorMessage=\u900f\u904e\u8eab\u4efd\u63d0\u4f9b\u8005\u9032\u884c\u8eab\u4efd\u9a57\u8b49\u6642\u767c\u751f\u975e\u9810\u671f\u932f\u8aa4
identityProviderMissingStateMessage=\u7f3a\u5c11\u8eab\u4efd\u63d0\u4f9b\u8005\u56de\u61c9\u4e2d\u7684\u72c0\u614b\u53c3\u6578\u3002
identityProviderMissingCodeOrErrorMessage=\u8eab\u5206\u63d0\u4f9b\u8005\u7684\u56de\u61c9\u4e2d\u7f3a\u5c11\u932f\u8aa4\u4ee3\u78bc\u6216\u53c3\u6578\u3002
identityProviderInvalidResponseMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u56de\u61c9\u7121\u6548\u3002
identityProviderInvalidSignatureMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u56de\u61c9\u4e2d\u7684\u7c3d\u7ae0\u7121\u6548\u3002
identityProviderNotFoundMessage=\u627e\u4e0d\u5230\u8eab\u5206\u63d0\u4f9b\u8005\u3002
identityProviderLinkSuccess=\u60a8\u5df2\u6210\u529f\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u3002\u8acb\u56de\u5230\u700f\u89bd\u5668\u5206\u9801\u4e26\u7e7c\u7e8c\u767b\u5165\u3002
staleCodeMessage=\u6b64\u9801\u9762\u5df2\u904e\u671f\uff0c\u8acb\u56de\u5230\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f\u4e26\u91cd\u65b0\u767b\u5165\u3002
realmSupportsNoCredentialsMessage=\u9818\u57df\u4e0d\u652f\u63f4\u4efb\u4f55\u6191\u8b49\u985e\u578b\u3002
credentialSetupRequired=\u7121\u6cd5\u767b\u5165\uff0c\u9700\u8981\u8a2d\u5b9a\u6191\u8b49\u3002
identityProviderNotUniqueMessage=\u9818\u57df\u652f\u63f4\u591a\u500b\u8eab\u4efd\u63d0\u4f9b\u8005\u3002\u7121\u6cd5\u6c7a\u5b9a\u61c9\u8a72\u4f7f\u7528\u54ea\u500b\u8eab\u4efd\u63d0\u4f9b\u8005\u9032\u884c\u8eab\u4efd\u9a57\u8b49\u3002
emailVerifiedMessage=\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u5df2\u901a\u904e\u9a57\u8b49\u3002
emailVerifiedAlreadyMessage=\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u5df2\u7d93\u5b8c\u6210\u9a57\u8b49\u3002
staleEmailVerificationLink=\u60a8\u9ede\u9078\u7684\u9023\u7d50\u5df2\u904e\u671f\uff0c\u4e26\u4e14\u4e0d\u518d\u6709\u6548\u3002\u4e5f\u8a31\u60a8\u5df2\u9a57\u8b49\u904e\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u3002
identityProviderAlreadyLinkedMessage=\u8eab\u4efd\u63d0\u4f9b\u8005 {0} \u50b3\u56de\u7684\u806f\u76df\u8eab\u4efd\u5df2\u9023\u7d50\u81f3\u53e6\u4e00\u500b\u4f7f\u7528\u8005\u3002
confirmAccountLinking=\u78ba\u8a8d\u9023\u7d50\u8eab\u4efd\u63d0\u4f9b\u8005 {1} \u7684\u5e33\u6236 {0} \u81f3\u60a8\u7684\u5e33\u6236\u3002
confirmEmailAddressVerification=\u78ba\u8a8d\u96fb\u5b50\u4fe1\u7bb1 {0} \u7684\u6709\u6548\u6027\u3002
confirmExecutionOfActions=\u57f7\u884c\u4e0b\u5217\u52d5\u4f5c
backToApplication=&laquo; \u8fd4\u56de\u61c9\u7528\u7a0b\u5f0f
missingParameterMessage=\u907a\u5931\u53c3\u6578\: {0}
clientNotFoundMessage=\u627e\u4e0d\u5230\u5ba2\u6236\u7aef\u3002
clientDisabledMessage=\u5ba2\u6236\u7aef\u5df2\u7981\u7528\u3002
invalidParameterMessage=\u7121\u6548\u53c3\u6578\: {0}
alreadyLoggedIn=\u60a8\u5df2\u7d93\u767b\u5165\u3002
differentUserAuthenticated=\u60a8\u5df2\u7d93\u4ee5\u4e0d\u540c\u7684\u4f7f\u7528\u8005 ''{0}'' \u767b\u5165\u3002\u8acb\u5148\u767b\u51fa\u5f8c\u518d\u7e7c\u7e8c\u3002
brokerLinkingSessionExpired=\u8acb\u6c42\u4ee3\u7406\u4eba\u5e33\u6236\u9023\u7d50\uff0c\u4f46\u76ee\u524d\u7684\u5de5\u4f5c\u968e\u6bb5\u5df2\u4e0d\u518d\u6709\u6548\u3002
proceedWithAction=&raquo; \u9ede\u64ca\u9019\u88e1\u7e7c\u7e8c
acrNotFulfilled=\u672a\u6eff\u8db3\u6388\u6b0a\u9700\u6c42
requiredAction.CONFIGURE_TOTP=\u8a2d\u5b9a OTP
requiredAction.TERMS_AND_CONDITIONS=\u670d\u52d9\u689d\u6b3e
requiredAction.UPDATE_PASSWORD=\u66f4\u65b0\u5bc6\u78bc
requiredAction.UPDATE_PROFILE=\u66f4\u65b0\u500b\u4eba\u8cc7\u8a0a
requiredAction.VERIFY_EMAIL=\u9a57\u8b49\u96fb\u5b50\u4fe1\u7bb1
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u7522\u751f\u5fa9\u539f\u4ee3\u78bc
requiredAction.webauthn-register-passwordless=Webauthn \u7121\u5bc6\u78bc\u8a3b\u518a
invalidTokenRequiredActions=\u9023\u7d50\u4e2d\u5305\u542b\u7121\u6548\u884c\u70ba
doX509Login=\u60a8\u5c07\u4ee5\u4e0b\u5217\u8eab\u5206\u767b\u5165\:
clientCertificate=X509 \u5ba2\u6236\u7aef\u6191\u8b49\:
noCertificate=[\u6c92\u6709\u6191\u8b49]
pageNotFound=\u7121\u6cd5\u627e\u5230\u7db2\u9801
internalServerError=\u5167\u90e8\u4f3a\u670d\u5668\u932f\u8aa4
console-username=\u4f7f\u7528\u8005\u540d\u7a31\uff1a
console-password=\u5bc6\u78bc\uff1a
console-otp=\u4e00\u6b21\u6027\u5bc6\u78bc\uff1a
console-new-password=\u65b0\u5bc6\u78bc\uff1a
console-confirm-password=\u78ba\u8a8d\u5bc6\u78bc\uff1a
console-update-password=\u60a8\u9700\u8981\u66f4\u65b0\u60a8\u7684\u5bc6\u78bc\u3002
console-verify-email=\u60a8\u9700\u8981\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u3002\u6211\u5011\u5df2\u7d93\u767c\u9001\u4e86\u4e00\u5c01\u5305\u542b\u9a57\u8b49\u78bc\u7684\u96fb\u5b50\u90f5\u4ef6\u7d66 {0}\u3002\u8acb\u5c07\u6b64\u78bc\u8f38\u5165\u5230\u4e0b\u9762\u7684\u8f38\u5165\u6846\u4e2d\u3002
console-email-code=\u96fb\u5b50\u90f5\u4ef6\u9a57\u8b49\u78bc\uff1a
console-accept-terms=\u63a5\u53d7\u670d\u52d9\u689d\u6b3e\uff1f [\u662f/\u5426]\:
console-accept=\u662f
openshift.scope.user_info=\u4f7f\u7528\u8005\u8cc7\u8a0a
openshift.scope.user_check-access=\u4f7f\u7528\u8005\u5b58\u53d6\u8cc7\u8a0a
openshift.scope.user_full=\u5b8c\u6574\u5b58\u53d6\u6b0a
openshift.scope.list-projects=\u5217\u51fa\u5c08\u6848
saml.post-form.title=\u8df3\u8f49\u8eab\u4efd\u9a57\u8b49
saml.post-form.message=\u8df3\u8f49\u4e2d\uff0c\u8acb\u7a0d\u5019\u3002
saml.post-form.js-disabled=JavaScript \u5df2\u505c\u7528\u3002\u6211\u5011\u5f37\u70c8\u5efa\u8b70\u60a8\u555f\u7528\u5b83\u3002\u9ede\u64ca\u4e0b\u9762\u7684\u6309\u9215\u7e7c\u7e8c\u3002
saml.artifactResolutionServiceInvalidResponse=\u7121\u6cd5\u89e3\u6790\u5de5\u4ef6\u3002
otp-display-name=\u9a57\u8b49\u5668\u61c9\u7528\u7a0b\u5f0f
otp-help-text=\u8f38\u5165\u9a57\u8b49\u5668\u61c9\u7528\u7a0b\u5f0f\u4e2d\u7684\u9a57\u8b49\u78bc\u3002
otp-reset-description=\u8981\u79fb\u9664\u54ea\u4e00\u500b OTP \u8a2d\u5b9a\uff1f
password-display-name=\u5bc6\u78bc
password-help-text=\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u4ee5\u767b\u5165\u3002
auth-username-form-display-name=\u4f7f\u7528\u8005\u540d\u7a31
auth-username-form-help-text=\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u540d\u7a31\u4ee5\u767b\u5165\u3002
auth-username-password-form-display-name=\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc
auth-username-password-form-help-text=\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u4ee5\u767b\u5165\u3002
auth-recovery-authn-code-form-display-name=\u6062\u5fa9\u9a57\u8b49\u78bc
auth-recovery-authn-code-form-help-text=\u8f38\u5165\u5148\u524d\u7522\u751f\u7684\u6e05\u55ae\u4e2d\u7684\u6062\u5fa9\u9a57\u8b49\u78bc\u3002
auth-recovery-code-info-message=\u8f38\u5165\u6307\u5b9a\u7684\u6062\u5fa9\u9a57\u8b49\u78bc\u3002
auth-recovery-code-prompt=\u6062\u5fa9\u4ee3\u78bc \#{0}
auth-recovery-code-header=\u4f7f\u7528\u6062\u5fa9\u9a57\u8b49\u78bc\u767b\u5165
recovery-codes-error-invalid=\u7121\u6548\u7684\u6062\u5fa9\u9a57\u8b49\u78bc
recovery-code-config-header=\u6062\u5fa9\u9a57\u8b49\u78bc
recovery-code-config-warning-title=\u9019\u4e9b\u6062\u5fa9\u9a57\u8b49\u78bc\u5728\u96e2\u958b\u6b64\u9801\u9762\u5f8c\u5c07\u4e0d\u6703\u518d\u51fa\u73fe
recovery-code-config-warning-message=\u8acb\u78ba\u4fdd\u5217\u5370\u3001\u4e0b\u8f09\u6216\u8907\u88fd\u5230\u5bc6\u78bc\u7ba1\u7406\u5668\u4e2d\uff0c\u4e26\u5c07\u5176\u4fdd\u5b58\u3002\u53d6\u6d88\u6b64\u8a2d\u5b9a\u5c07\u5f9e\u60a8\u7684\u5e33\u6236\u4e2d\u522a\u9664\u9019\u4e9b\u6062\u5fa9\u9a57\u8b49\u78bc\u3002
recovery-codes-print=\u5217\u5370
recovery-codes-download=\u4e0b\u8f09
recovery-codes-copy=\u8907\u88fd
recovery-codes-copied=\u5df2\u8907\u88fd
recovery-codes-confirmation-message=\u6211\u5df2\u7d93\u5c07\u9019\u4e9b\u4ee3\u78bc\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9
recovery-codes-action-complete=\u5b8c\u6210\u8a2d\u5b9a
recovery-codes-action-cancel=\u53d6\u6d88\u8a2d\u5b9a
recovery-codes-download-file-header=\u8acb\u5c07\u9019\u4e9b\u6062\u5fa9\u9a57\u8b49\u78bc\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u5730\u65b9\u3002
recovery-codes-download-file-description=\u6062\u5fa9\u9a57\u8b49\u78bc\u662f\u4e00\u6b21\u6027\u5bc6\u78bc\uff0c\u5982\u679c\u60a8\u7121\u6cd5\u5b58\u53d6\u60a8\u7684\u9a57\u8b49\u5668\uff0c\u5c07\u5141\u8a31\u60a8\u900f\u904e\u6062\u5fa9\u9a57\u8b49\u78bc\u767b\u5165\u60a8\u7684\u5e33\u6236\u3002
recovery-codes-download-file-date=\u7522\u751f\u4e86\u9019\u4e9b\u4ee3\u78bc
recovery-codes-label-default=\u6062\u5fa9\u9a57\u8b49\u78bc
webauthn-display-name=\u5b89\u5168\u91d1\u9470
webauthn-help-text=\u4f7f\u7528\u4f60\u7684\u5b89\u5168\u91d1\u9470\u767b\u5165\u3002
webauthn-passwordless-display-name=\u514d\u5bc6\u78bc\u767b\u5165\u7528\u7684\u5b89\u5168\u91d1\u9470
webauthn-passwordless-help-text=\u4f7f\u7528\u4f60\u7684\u5b89\u5168\u91d1\u9470\u9032\u884c\u514d\u5bc6\u78bc\u767b\u5165\u3002
webauthn-login-title=\u5b89\u5168\u91d1\u9470\u767b\u5165
webauthn-registration-title=\u8a3b\u518a\u5b89\u5168\u91d1\u9470
webauthn-available-authenticators=\u53ef\u7528\u7684\u5b89\u5168\u91d1\u9470
webauthn-unsupported-browser-text=\u6b64\u700f\u89bd\u5668\u4e0d\u652f\u63f4 WebAuthn\u3002\u8acb\u5617\u8a66\u5176\u4ed6\u700f\u89bd\u5668\u6216\u806f\u7d61\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u3002
webauthn-doAuthenticate=\u900f\u904e\u5b89\u5168\u91d1\u9470\u9032\u884c\u767b\u5165
webauthn-createdAt-label=\u5df2\u5efa\u7acb
webauthn-registration-init-label=\u5b89\u5168\u91d1\u9470 (\u9810\u8a2d\u6a19\u7c64)
webauthn-registration-init-label-prompt=\u8acb\u70ba\u8a3b\u518a\u7684\u5b89\u5168\u91d1\u9470\u8f38\u5165\u6a19\u7c64
webauthn-error-title=\u5b89\u5168\u91d1\u9470\u932f\u8aa4
webauthn-error-registration=\u7121\u6cd5\u8a3b\u518a\u60a8\u7684\u5b89\u5168\u91d1\u9470\u3002<br/> {0}
webauthn-error-api-get=\u7121\u6cd5\u900f\u904e\u5b89\u5168\u91d1\u9470\u9032\u884c\u9a57\u8b49\u3002<br/> {0}
webauthn-error-different-user=\u7b2c\u4e00\u500b\u9a57\u8b49\u7684\u4f7f\u7528\u8005\u4e0d\u662f\u9019\u500b\u5b89\u5168\u91d1\u9470\u9a57\u8b49\u7684\u4f7f\u7528\u8005\u3002
webauthn-error-auth-verification=\u5b89\u5168\u91d1\u9470\u9a57\u8b49\u7d50\u679c\u7121\u6548\u3002<br/> {0}
webauthn-error-register-verification=\u5b89\u5168\u91d1\u9470\u8a3b\u518a\u7d50\u679c\u7121\u6548\u3002<br/> {0}
webauthn-error-user-not-found=\u672a\u77e5\u7684\u4f7f\u7528\u8005\u900f\u904e\u5b89\u5168\u91d1\u9470\u9032\u884c\u9a57\u8b49\u3002
identity-provider-redirector=\u9023\u7d50\u5230\u5176\u4ed6\u8eab\u4efd\u63d0\u4f9b\u8005
identity-provider-login-label=\u6216\u900f\u904e\u5176\u4ed6\u8eab\u4efd\u63d0\u4f9b\u8005\u767b\u5165
idp-email-verification-display-name=\u96fb\u5b50\u4fe1\u7bb1\u9a57\u8b49
idp-email-verification-help-text=\u900f\u904e\u9a57\u8b49\u60a8\u7684\u96fb\u5b50\u4fe1\u7bb1\u4f86\u9023\u7d50\u60a8\u7684\u5e33\u6236\u3002
idp-username-password-form-display-name=\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc
idp-username-password-form-help-text=\u900f\u904e\u767b\u5165\u4f86\u9023\u7d50\u60a8\u7684\u5e33\u6236\u3002
finalDeletionConfirmation=\u5047\u5982\u60a8\u522a\u9664\u60a8\u7684\u5e33\u6236\uff0c\u5b83\u5c07\u7121\u6cd5\u5fa9\u539f\u3002\u82e5\u8981\u4fdd\u7559\u60a8\u7684\u5e33\u6236\uff0c\u8acb\u6309\u53d6\u6d88\u3002
irreversibleAction=\u9019\u500b\u52d5\u4f5c\u662f\u4e0d\u53ef\u9006\u7684
deleteAccountConfirm=\u78ba\u8a8d\u522a\u9664\u5e33\u6236
deletingImplies=\u522a\u9664\u60a8\u7684\u5e33\u6236\u610f\u5473\u8457\uff1a
errasingData=\u6e05\u9664\u60a8\u7684\u6240\u6709\u8cc7\u6599
loggingOutImmediately=\u7acb\u5373\u767b\u51fa\u60a8\u7684\u5e33\u6236
accountUnusable=\u4efb\u4f55\u5f8c\u7e8c\u4f7f\u7528\u6b64\u5e33\u6236\u7684\u61c9\u7528\u7a0b\u5f0f\u90fd\u5c07\u7121\u6cd5\u4f7f\u7528
userDeletedSuccessfully=\u5e33\u6236\u5df2\u6210\u529f\u522a\u9664
access-denied=\u5b58\u53d6\u906d\u62d2
access-denied-when-idp-auth=\u4f7f\u7528 {0} \u9032\u884c\u8eab\u5206\u9a57\u8b49\u6642\u5b58\u53d6\u906d\u62d2
frontchannel-logout.title=\u5373\u5c07\u767b\u51fa
frontchannel-logout.message=\u60a8\u6b63\u5728\u767b\u51fa\u4ee5\u4e0b\u61c9\u7528\u7a0b\u5f0f
logoutConfirmTitle=\u5373\u5c07\u767b\u51fa
logoutConfirmHeader=\u60a8\u78ba\u5b9a\u8981\u767b\u51fa\u55ce\uff1f
doLogout=\u767b\u51fa
readOnlyUsernameMessage=\u60a8\u7121\u6cd5\u66f4\u65b0\u60a8\u7684\u4f7f\u7528\u8005\u540d\u7a31\uff0c\u56e0\u70ba\u5b83\u662f\u552f\u8b80\u7684\u3002
error-invalid-multivalued-size=\u5c6c\u6027 {0} \u5fc5\u9808\u5305\u542b\u81f3\u5c11 {1} \uff0c\u6700\u591a {2} \u500b\u503c\u3002
shouldBeEqual={0} \u61c9\u8a72\u7b49\u65bc {1}
shouldBeDifferent={0} \u61c9\u8a72\u4e0d\u540c\u65bc {1}
shouldMatchPattern=\u6a21\u5f0f\u61c9\u5339\u914d\: `/{0}/`
mustBeAnInteger=\u5fc5\u9808\u662f\u6574\u6578
notAValidOption=\u4e0d\u662f\u6709\u6548\u9078\u9805
selectAnOption=\u9078\u64c7\u4e00\u500b\u9078\u9805
remove=\u79fb\u9664
addValue=\u6dfb\u52a0\u503c
languages=\u8a9e\u8a00
organization.select=\u9078\u64c7\u4e00\u500b\u7d44\u7e54\u4ee5\u7e7c\u7e8c\:
linkIdpActionTitle=\u6b63\u5728\u9023\u7d50 {0}
linkIdpActionMessage=\u662f\u5426\u8981\u5c07\u60a8\u7684\u5e33\u6236\u8207 {0} \u9023\u7d50\uff1f
passkey-doAuthenticate=\u4f7f\u7528\u901a\u884c\u91d1\u9470\u767b\u5165
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
