
doLogIn=Logg inn
doRegister=Registrer deg
doRegisterSecurityKey=Registrer deg
doCancel=Avbryt
doSubmit=Send inn
doYes=Ja
doNo=Nei
doContinue=Fortsett
doAccept=Aksepter
doDecline=Avsl\u00e5
doForgotPassword=Glemt passord?
doClickHere=Klikk her
doImpersonate=Utgi deg for \u00e5 v\u00e6re en annen bruker
kerberosNotConfigured=Kerberos er ikke konfigurert
kerberosNotConfiguredTitle=Kerberos er ikke konfigurert
bypassKerberosDetail=Enten er du ikke logget inn via Kerberos eller s\u00e5 st\u00f8tter ikke nettleseren innlogging med Kerberos. Vennligst klikk Fortsett for \u00e5 logge inn p\u00e5 andre m\u00e5ter
kerberosNotSetUp=Kerberos er ikke konfigurert. Du kan ikke logge inn.
registerWithTitle=Registrer deg med {0}
registerWithTitleHtml={0}
loginTitle=Logg inn p\u00e5 {0}
loginTitleHtml={0}
impersonateTitle={0} Gi deg ut for \u00e5 v\u00e6re en annen bruker
impersonateTitleHtml=<strong>{0}</strong> Gi deg ut for \u00e5 v\u00e6re en annen bruker
realmChoice=Sikkerhetsdomene
unknownUser=Ukjent bruker
loginTotpTitle=Konfigurer autentifikator for mobil
loginProfileTitle=Oppdater konto
loginTimeout=Du brukte for lang tid p\u00e5 \u00e5 logge inn. Vennligst pr\u00f8v igjen.
oauthGrantTitle=Gi tilgang
oauthGrantTitleHtml={0}
errorTitle=Vi beklager...
errorTitleHtml=Vi <strong>beklager</strong> ...
emailVerifyTitle=E-postbekreftelse
emailForgotTitle=Glemt passord?
updatePasswordTitle=Oppdater passord
codeSuccessTitle=Suksesskode
codeErrorTitle=Feilkode\: {0}
termsTitle=Vilk\u00e5r og betingelser
termsTitleHtml=Vilk\u00e5r og betingelser
termsText=
recaptchaFailed=Ugyldig Bildebekreftelse
recaptchaNotConfigured=Bildebekreftelse er p\u00e5krevet, men er ikke konfigurert
consentDenied=Samtykke avsl\u00e5tt.
noAccount=Ny bruker?
username=Brukernavn
usernameOrEmail=Brukernavn eller e-postadresse
firstName=Fornavn
givenName=Fornavn
fullName=Fullstendig navn
lastName=Etternavn
familyName=Etternavn
email=E-postadresse
password=Passord
passwordConfirm=Bekreft passord
passwordNew=Nytt passord
passwordNewConfirm=Bekreft nytt Passord
rememberMe=Husk meg
authenticatorCode=Engangskode
address=Adresse
street=Gate-/veinavn + husnummer
locality=By
region=Fylke
postal_code=Postnummer
country=Land
emailVerified=E-postadresse bekreftet
gssDelegationCredential=GSS legitimasjons-delegering
loginTotpStep1=Installer <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> eller Google Authenticator p\u00e5 din mobiltelefon. Begge applikasjoner er tilgjengelige p\u00e5 <a href\="https\://play.google.com">Google Play</a> og Apple App Store.
loginTotpStep2=\u00c5pne applikasjonen og skann strekkoden eller skriv inn koden
loginTotpStep3=Skriv inn engangskoden fra applikasjonen og klikk send inn for \u00e5 fullf\u00f8re
loginOtpOneTime=Engangskode
oauthGrantRequest=Vil du gi disse tilgangsrettighetene?
inResource=i
emailVerifyInstruction1=En e-post med instruksjoner for \u00e5 bekrefte din e-postadresse har blitt sendt til deg.
emailVerifyInstruction2=Ikke mottatt en bekreftelseskode i e-posten vi sendte til deg?
emailVerifyInstruction3=for \u00e5 sende e-post p\u00e5 nytt.
emailLinkIdpTitle=Lenke {0}
emailLinkIdp1=En e-post med instruksjoner for \u00e5 koble {0} konto med din {2} konto har blitt sendt til deg.
emailLinkIdp2=Ikke mottatt en bekreftelseskode i e-posten vi sendte til deg?
emailLinkIdp3=for \u00e5 sende e-post p\u00e5 nytt.
backToLogin=&laquo; Tilbake til innlogging
emailInstruction=Skriv inn e-postadressen din og vi vil sende deg instruksjoner for hvordan du oppretter et nytt passord.
copyCodeInstruction=Vennligst kopier denne koden og lim den inn i applikasjonen din\:
personalInfo=Personlig informasjon\:
role_admin=Administrator
role_realm-admin=Administrator for sikkerhetsdomene
role_create-realm=Opprette sikkerhetsdomene
role_create-client=Opprette klient
role_view-realm=Se sikkerhetsdomene
role_view-users=Se brukere
role_view-applications=Se applikasjoner
role_view-clients=Se klienter
role_view-events=Se hendelser
role_view-identity-providers=Se identitetsleverand\u00f8rer
role_manage-realm=Administrere sikkerhetsdomene
role_manage-users=Administrere brukere
role_manage-applications=Administrere applikasjoner
role_manage-identity-providers=Administrere identitetsleverand\u00f8rer
role_manage-clients=Administrere klienter
role_manage-events=Administrere hendelser
role_view-profile=Se profil
role_manage-account=Administrere konto
role_read-token=Lese token
role_offline-access=Frakoblet tilgang
role_uma_authorization=Skaffe tillatelser
client_account=Konto
client_security-admin-console=Sikkerthetsadministrasjonskonsoll
client_realm-management=Sikkerhetsdomene-administrasjon
client_broker=Broker
invalidUserMessage=Ugyldig brukernavn eller passord.
invalidEmailMessage=Ugyldig e-postadresse.
accountDisabledMessage=Konto er deaktivert, kontakt administrator.
accountTemporarilyDisabledMessage=Konto er midlertidig deaktivert, kontakt administrator eller pr\u00f8v p\u00e5 nytt senere.
expiredCodeMessage=Login ble tidsavbrutt. Vennligst logg inn p\u00e5 nytt.
missingFirstNameMessage=Vennligst oppgi fornavn.
missingLastNameMessage=Vennligst oppgi etternavn.
missingEmailMessage=Vennligst oppgi e-postadresse.
missingUsernameMessage=Vennligst oppgi brukernavn.
missingPasswordMessage=Vennligst oppgi passord.
missingTotpMessage=Vennligst oppgi autentiseringskode.
notMatchPasswordMessage=Passordene er ikke like.
invalidPasswordExistingMessage=Ugyldig eksisterende passord.
invalidPasswordConfirmMessage=Passord er ikke like.
invalidTotpMessage=Ugyldig engangskode.
usernameExistsMessage=Brukernavnet finnes allerede.
emailExistsMessage=E-post finnes allerede.
federatedIdentityExistsMessage=Bruker med {0} {1} finnes allerede. Vennligst logg inn p\u00e5 kontoadministratsjon for \u00e5 koble sammen kontoene.
confirmLinkIdpTitle=Kontoen finnes allerede
federatedIdentityConfirmLinkMessage=Bruker med {0} {1} finnes allerede. Hvordan vil du fortsette?
confirmLinkIdpReviewProfile=Se over og bekreft profil
confirmLinkIdpContinue=Legg til eksisterende konto
configureTotpMessage=Du m\u00e5 sette opp en engangskode-generator for \u00e5 aktivere konto.
updateProfileMessage=Du m\u00e5 oppdatere brukerprofilen din for \u00e5 aktivere konto.
updatePasswordMessage=Du m\u00e5 skifte passord for \u00e5 aktivere kontoen din.
verifyEmailMessage=Du m\u00e5 bekrefte e-postadressen din for \u00e5 aktivere konto.
linkIdpMessage=You need to verify your email address to link your account with {0}.
emailSentMessage=Du vil straks motta en e-post med ytterlige instruksjoner.
emailSendErrorMessage=Mislyktes \u00e5 sende e-post, vennligst pr\u00f8v igjen senere.
accountUpdatedMessage=Din konto har blitt oppdatert.
accountPasswordUpdatedMessage=Ditt passord har blitt oppdatert.
noAccessMessage=Ingen tilgang
invalidPasswordMinLengthMessage=Ugyldig passord\: minimum lengde {0}.
invalidPasswordMinDigitsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} sifre.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} sm\u00e5 bokstaver.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} store bokstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} spesialtegn.
invalidPasswordNotUsernameMessage=Ugyldig passord\: kan ikke v\u00e6re likt brukernavn.
invalidPasswordRegexPatternMessage=Ugyldig passord\: tilfredsstiller ikke kravene for passord-m\u00f8nster.
invalidPasswordHistoryMessage=Ugyldig passord\: kan ikke v\u00e6re likt noen av de {0} foreg\u00e5ende passordene.
failedToProcessResponseMessage=Kunne ikke behandle svar
httpsRequiredMessage=HTTPS p\u00e5krevd
realmNotEnabledMessage=Sikkerhetsdomene er ikke aktivert
invalidRequestMessage=Ugyldig foresp\u00f8rsel
failedLogout=Utlogging feilet
unknownLoginRequesterMessage=Ukjent anmoder for innlogging
loginRequesterNotEnabledMessage=Anmoder for innlogging er ikke aktivert
bearerOnlyMessage=Bearer-only applikasjoner har ikke lov til \u00e5 initiere innlogging via nettleser
standardFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere innlogging via nettleser med gitt response_type. Standard flow er deaktivert for denne klienten.
implicitFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere innlogging via nettleser med gitt response_type. Implicit flow er deaktivert for denne klienten.
invalidRedirectUriMessage=Ugyldig redirect uri
unsupportedNameIdFormatMessage=NameIDFormat er ikke st\u00f8ttet
invalidRequesterMessage=Ugyldig sender av foresp\u00f8rsel
registrationNotAllowedMessage=Registrering er ikke lov
resetCredentialNotAllowedMessage=Tilbakestilling av innloggingsdata er ikke lov
permissionNotApprovedMessage=Tillatelse ikke godkjent.
noRelayStateInResponseMessage=Ingen relay state i svar fra identitetsleverand\u00f8r.
insufficientPermissionMessage=Utilstrekkelige rettigheter for \u00e5 koble identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke g\u00e5 videre med autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
couldNotObtainTokenMessage=Klarte ikke \u00e5 innhente token fra identitetsleverand\u00f8r.
unexpectedErrorRetrievingTokenMessage=Uventet feil ved henting av token fra identitetsleverand\u00f8r.
unexpectedErrorHandlingResponseMessage=Uventet feil ved h\u00e5ndtering av svar fra identitetsleverand\u00f8r.
identityProviderAuthenticationFailedMessage=Autentisering feilet. Kunne ikke autentisere med identitetsleverand\u00f8r.
couldNotSendAuthenticationRequestMessage=Kunne ikke sende autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
unexpectedErrorHandlingRequestMessage=Uventet feil ved h\u00e5ndtering av autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
invalidAccessCodeMessage=Ugyldig tilgangskode.
sessionNotActiveMessage=Sesjonen er ikke aktiv.
invalidCodeMessage=En feil oppstod, vennligst logg inn p\u00e5 nytt i din applikasjon.
identityProviderUnexpectedErrorMessage=Uventet feil ved autentisering med identitetsleverand\u00f8r
identityProviderNotFoundMessage=Kunne ikke finne en identitetsleverand\u00f8r med identifikatoren.
identityProviderLinkSuccess=Din konto ble suksessfullt koblet med {0} konto {1}.
staleCodeMessage=Denne siden er ikke lenger gyldig. Vennligst g\u00e5 tilbake til applikasjonen din og logg inn p\u00e5 nytt.
realmSupportsNoCredentialsMessage=Sikkerhetsdomene st\u00f8tter ingen legitimasjonstyper.
identityProviderNotUniqueMessage=Sikkerhetsdomene st\u00f8tter flere identitetsleverand\u00f8rer. Kunne ikke avgj\u00f8re hvilken identitetsleverand\u00f8r som burde brukes for autentisering.
emailVerifiedMessage=Din e-postadresse har blitt verifisert.
staleEmailVerificationLink=Lenken du klikket er utg\u00e5tt og er ikke lenger gyldig. Har du kanskje allerede bekreftet e-postadressen din?
backToApplication=&laquo; Tilbake til applikasjonen
missingParameterMessage=Manglende parameter\: {0}
clientNotFoundMessage=Klient ikke funnet.
clientDisabledMessage=Klient deaktivert.
invalidParameterMessage=Ugyldig parameter\: {0}
alreadyLoggedIn=Du er allerede innlogget.
shouldBeEqual={0} skal v\u00e6re lik {1}
shouldBeDifferent={0} skal v\u00e6re forskjellig fra {1}
shouldMatchPattern=M\u00f8nsteret skal matche\: `/{0}/`
mustBeAnInteger=M\u00e5 v\u00e6re et heltall
notAValidOption=Ikke et gyldig alternativ
selectAnOption=Velg et alternativ
remove=Fjern
addValue=Legg til verdi
languages=Spr\u00e5k
organization.select=Velg en organisasjon for \u00e5 fortsette\:
linkIdpActionTitle=Kobler til {0}
linkIdpActionMessage=Vil du koble kontoen din til {0}?
passkey-doAuthenticate=Logg inn med passn\u00f8kkel
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
