
doLogIn=Logga in
doRegister=Registrera
doRegisterSecurityKey=Registrera
doCancel=Avbryt
doSubmit=Skicka
doYes=Ja
doNo=Nej
doContinue=Forts\u00e4tt
doAccept=Acceptera
doDecline=Avb\u00f6j
doForgotPassword=Gl\u00f6mt l\u00f6senord?
doClickHere=Klicka h\u00e4r
doImpersonate=Imitera
kerberosNotConfigured=Kerberos \u00e4r inte konfigurerat
kerberosNotConfiguredTitle=Kerberos \u00e4r inte konfigurerat
bypassKerberosDetail=Antingen s\u00e5 \u00e4r du inte inloggad via Kerberos eller s\u00e5 \u00e4r inte din webbl\u00e4sare inst\u00e4lld f\u00f6r Kerberosinloggning. V\u00e4nligen klicka p\u00e5 forts\u00e4tt f\u00f6r att logga in p\u00e5 annat s\u00e4tt.
kerberosNotSetUp=Kerberos \u00e4r inte inst\u00e4llt. Du kan inte logga in.
registerWithTitle=Registrera med {0}
registerWithTitleHtml={0}
loginTitle=Logga in till {0}
loginTitleHtml={0}
impersonateTitle={0} Imitera anv\u00e4ndare
impersonateTitleHtml=<strong>{0}</strong> Imitera anv\u00e4ndare
realmChoice=Realm
unknownUser=Ok\u00e4nd anv\u00e4ndare
loginTotpTitle=Inst\u00e4llning av mobilautentiserare
loginProfileTitle=Uppdatera kontoinformation
loginTimeout=Det tog f\u00f6r l\u00e5ng tid att logga in. Inloggningsprocessen b\u00f6rjar om.
oauthGrantTitle=Bevilja \u00e5tkomst
oauthGrantTitleHtml={0}
errorTitle=Vi ber om urs\u00e4kt...
errorTitleHtml=Vi ber om <strong>urs\u00e4kt</strong> ...
emailVerifyTitle=E-postverifiering
emailForgotTitle=Gl\u00f6mt ditt l\u00f6senord?
updatePasswordTitle=Uppdatera l\u00f6senord
codeSuccessTitle=R\u00e4tt kod
codeErrorTitle=Felkod\: {0}
termsTitle=Anv\u00e4ndarvillkor
termsTitleHtml=Anv\u00e4ndarvillkor
termsText=
recaptchaFailed=Ogiltig Recaptcha
recaptchaNotConfigured=Recaptcha kr\u00e4vs, men \u00e4r inte inst\u00e4lld
consentDenied=Samtycke f\u00f6rnekat.
noAccount=Ny anv\u00e4ndare?
username=Anv\u00e4ndarnamn
usernameOrEmail=Anv\u00e4ndarnamn eller e-post
firstName=F\u00f6rnamn
lastName=Efternamn
email=E-post
password=L\u00f6senord
passwordConfirm=Bekr\u00e4fta l\u00f6senord
passwordNew=Nytt l\u00f6senord
passwordNewConfirm=Bekr\u00e4ftelse av nytt l\u00f6senord
rememberMe=Kom ih\u00e5g mig
authenticatorCode=Eng\u00e5ngskod
address=Adress
street=Gata
locality=Postort
region=Stat, Provins eller Region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation Credential
loginTotpStep1=Installera <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> eller Google Authenticator p\u00e5 din mobil. B\u00e5da applikationerna finns tillg\u00e4ngliga hos <a href\="https\://play.google.com">Google Play</a> och Apple App Store.
loginTotpStep2=\u00d6ppna applikationen och skanna streckkoden eller skriv i nyckeln
loginTotpStep3=Fyll i eng\u00e5ngskoden som tillhandah\u00e5lls av applikationen och klicka p\u00e5 Spara f\u00f6r att avsluta inst\u00e4llningarna
loginOtpOneTime=Eng\u00e5ngskod
oauthGrantRequest=Godk\u00e4nner du tillg\u00e5ng till de h\u00e4r r\u00e4ttigheterna?
inResource=i
emailVerifyInstruction1=Ett e-postmeddelande med instruktioner om hur du verifierar din e-postadress har skickats till dig.
emailVerifyInstruction2=Har du inte f\u00e5tt en verifikationskod i din e-post?
emailVerifyInstruction3=f\u00f6r att skicka e-postmeddelandet igen.
emailLinkIdpTitle=L\u00e4nkning {0}
emailLinkIdp1=Ett e-postmeddelande med instruktioner om hur du l\u00e4nkar {0} kontot {1} med ditt {2} konto har skickats till dig.
emailLinkIdp2=Har du inte f\u00e5tt en verifikationskod i din e-post?
emailLinkIdp3=f\u00f6r att skicka e-postmeddelandet igen.
backToLogin=&laquo; Tillbaka till inloggningen
emailInstruction=Fyll i ditt anv\u00e4ndarnamn eller din e-postadress, s\u00e5 kommer vi att skicka instruktioner f\u00f6r hur du skapar ett nytt l\u00f6senord.
copyCodeInstruction=V\u00e4nligen kopiera den h\u00e4r koden och klistra in den i din applikation\:
personalInfo=Personlig information\:
role_admin=Administrat\u00f6r
role_realm-admin=Realm-administrat\u00f6r
role_create-realm=Skapa realm
role_create-client=Skapa klient
role_view-realm=Visa realm
role_view-users=Visa anv\u00e4ndare
role_view-applications=Visa applikationer
role_view-clients=Visa klienter
role_view-events=Visa event
role_view-identity-providers=Visa identitetsleverant\u00f6rer
role_manage-realm=Hantera realm
role_manage-users=Hantera anv\u00e4ndare
role_manage-applications=Hantera applikationer
role_manage-identity-providers=Hantera identitetsleverant\u00f6rer
role_manage-clients=Hantera klienter
role_manage-events=Hantera event
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_read-token=L\u00e4s element
role_offline-access=\u00c5tkomst offline
client_account=Konto
client_security-admin-console=S\u00e4kerhetsadministrat\u00f6rskonsol
client_admin-cli=Administrat\u00f6rs-CLI
client_realm-management=Realmhantering
invalidUserMessage=Ogiltigt anv\u00e4ndarnamn eller l\u00f6senord.
invalidEmailMessage=Ogiltig e-postadress.
accountDisabledMessage=Kontot \u00e4r inaktiverat, kontakta administrat\u00f6r.
accountTemporarilyDisabledMessage=Kontot \u00e4r tillf\u00e4lligt inaktiverat, kontakta administrat\u00f6r eller f\u00f6rs\u00f6k igen senare.
expiredCodeMessage=Inloggningen n\u00e5dde en maxtidsgr\u00e4ns. V\u00e4nligen f\u00f6rs\u00f6k igen.
missingFirstNameMessage=V\u00e4nligen ange f\u00f6rnamn.
missingLastNameMessage=V\u00e4nligen ange efternamn.
missingEmailMessage=V\u00e4nligen ange e-post.
missingUsernameMessage=V\u00e4nligen ange anv\u00e4ndarnamn.
missingPasswordMessage=V\u00e4nligen ange l\u00f6senord.
missingTotpMessage=V\u00e4nligen ange autentiseringskod.
notMatchPasswordMessage=L\u00f6senorden matchar inte.
invalidPasswordExistingMessage=Det nuvarande l\u00f6senordet \u00e4r ogiltigt.
invalidPasswordConfirmMessage=L\u00f6senordsbekr\u00e4ftelsen matchar inte.
invalidTotpMessage=Autentiseringskoden \u00e4r ogiltig.
usernameExistsMessage=Anv\u00e4ndarnamnet finns redan.
emailExistsMessage=E-postadressen finns redan.
federatedIdentityExistsMessage=Anv\u00e4ndare med {0} {1} finns redan. V\u00e4nligen logga in till kontohanteringen f\u00f6r att l\u00e4nka kontot.
confirmLinkIdpTitle=Kontot finns redan
federatedIdentityConfirmLinkMessage=Anv\u00e4ndare med {0} {1} finns redan, Hur vill du forts\u00e4tta?
federatedIdentityConfirmReauthenticateMessage=Autentisera f\u00f6r att l\u00e4nka ditt konto med {0}
confirmLinkIdpReviewProfile=Granska profil
confirmLinkIdpContinue=L\u00e4gg till i existerande konto
configureTotpMessage=Du beh\u00f6ver konfigurera mobilautentiseraren f\u00f6r att aktivera ditt konto.
updateProfileMessage=Du beh\u00f6ver uppdatera din anv\u00e4ndarprofil f\u00f6r att aktivera ditt konto.
updatePasswordMessage=Du beh\u00f6ver byta ditt l\u00f6senord f\u00f6r att aktivera ditt konto.
verifyEmailMessage=Du beh\u00f6ver verifiera din e-postadress f\u00f6r att aktivera ditt konto.
linkIdpMessage=Du beh\u00f6ver verifiera din e-postadress f\u00f6r att l\u00e4nka ditt konto med {0}.
emailSentMessage=Du b\u00f6r inom kort motta ett e-postmeddelande med ytterligare instruktioner.
emailSendErrorMessage=E-postmeddelandet kunde inte skickas, f\u00f6rs\u00f6k igen senare.
accountUpdatedMessage=Ditt konto har uppdaterats.
accountPasswordUpdatedMessage=Ditt l\u00f6senord har uppdaterats.
noAccessMessage=Ingen \u00e5tkomst
invalidPasswordMinLengthMessage=Ogiltigt l\u00f6senord. Minsta l\u00e4ngd \u00e4r {0}.
invalidPasswordMinDigitsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} siffror.
invalidPasswordMinLowerCaseCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} sm\u00e5 bokst\u00e4ver.
invalidPasswordMinUpperCaseCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} stora bokst\u00e4ver.
invalidPasswordMinSpecialCharsMessage=Ogiltigt l\u00f6senord\: m\u00e5ste inneh\u00e5lla minst {0} specialtecken.
invalidPasswordNotUsernameMessage=Ogiltigt l\u00f6senord\: F\u00e5r inte vara samma som anv\u00e4ndarnamnet.
invalidPasswordRegexPatternMessage=Ogiltigt l\u00f6senord\: matchar inte regex m\u00f6nstret(en).
invalidPasswordHistoryMessage=Ogiltigt l\u00f6senord\: F\u00e5r inte vara samma som de senaste {0} l\u00f6senorden.
invalidPasswordGenericMessage=Ogiltigt l\u00f6senord\: Det nya l\u00f6senordet st\u00e4mmer inte med l\u00f6senordspolicyn.
failedToProcessResponseMessage=Misslyckades med att behandla svaret
httpsRequiredMessage=HTTPS kr\u00e4vs
realmNotEnabledMessage=Realm \u00e4r inte aktiverad
invalidRequestMessage=Ogiltig f\u00f6rfr\u00e5gan
failedLogout=Utloggning misslyckades
unknownLoginRequesterMessage=Ok\u00e4nd inloggningsf\u00f6rfr\u00e5gan
loginRequesterNotEnabledMessage=Inloggningsf\u00f6rfr\u00e5garen \u00e4r inte aktiverad
bearerOnlyMessage=Bearer-only-applikationer till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare
standardFlowDisabledMessage=Klienten till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare med det givna response_type. Standardfl\u00f6det \u00e4r inaktiverat f\u00f6r klienten.
implicitFlowDisabledMessage=Klienten till\u00e5ts inte att initiera inloggning genom webbl\u00e4sare med det givna response_type. Villkorsl\u00f6st fl\u00f6de \u00e4r inaktiverat f\u00f6r klienten.
invalidRedirectUriMessage=Ogiltig omdirigeringsadress
unsupportedNameIdFormatMessage=NameIDFormat st\u00f6ds ej
invalidRequesterMessage=Ogiltig f\u00f6rfr\u00e5gare
registrationNotAllowedMessage=Registrering till\u00e5ts ej
resetCredentialNotAllowedMessage=\u00c5terst\u00e4llning av uppgifter till\u00e5ts ej
permissionNotApprovedMessage=R\u00e4ttigheten ej godk\u00e4nd.
noRelayStateInResponseMessage=Inget vidarebefordrat tillst\u00e5nd i svaret fr\u00e5n identitetsleverant\u00f6r.
insufficientPermissionMessage=Otillr\u00e4ckliga tillst\u00e5nd f\u00f6r att l\u00e4nka identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunde inte forts\u00e4tta med autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
couldNotObtainTokenMessage=Kunde inte motta element fr\u00e5n identitetsleverant\u00f6r.
unexpectedErrorRetrievingTokenMessage=Ov\u00e4ntat fel n\u00e4r element h\u00e4mtas fr\u00e5n identitetsleverant\u00f6r.
unexpectedErrorHandlingResponseMessage=Ov\u00e4ntat fel under hantering av svar fr\u00e5n fr\u00e5n identitetsleverant\u00f6r.
identityProviderAuthenticationFailedMessage=Autentiseringen misslyckades. Kunde inte autentisera med identitetsleverant\u00f6r.
couldNotSendAuthenticationRequestMessage=Kunde inte skicka autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
unexpectedErrorHandlingRequestMessage=Ov\u00e4ntat fel under hantering av autentiseringsf\u00f6rfr\u00e5gan till identitetsleverant\u00f6r.
invalidAccessCodeMessage=Ogiltig tilltr\u00e4deskod.
sessionNotActiveMessage=Sessionen ej aktiv.
invalidCodeMessage=Ett fel uppstod, v\u00e4nligen logga in igen genom din applikation.
identityProviderUnexpectedErrorMessage=Ov\u00e4ntat fel under autentiseringen med identitetsleverant\u00f6r
identityProviderNotFoundMessage=Kunde inte hitta en identitetsleverant\u00f6r med identifikatorn.
identityProviderLinkSuccess=Ditt konto lyckades med att l\u00e4nka {0} med kontot {1}.
staleCodeMessage=Den h\u00e4r sidan \u00e4r inte l\u00e4ngre giltig, v\u00e4nligen g\u00e5 tillbaka till din applikation och logga in igen
realmSupportsNoCredentialsMessage=Realmen st\u00f6djer inga inloggningstyper.
identityProviderNotUniqueMessage=Realmen st\u00f6djer flera identitetsleverant\u00f6r. Kunde inte avg\u00f6ra vilken identitetsleverant\u00f6r som skall anv\u00e4ndas f\u00f6r autentisering.
emailVerifiedMessage=Din e-postadress har blivit verifierad.
staleEmailVerificationLink=L\u00e4nken du klickade p\u00e5 \u00e4r en gammal, inaktuell l\u00e4nk som inte l\u00e4ngre \u00e4r giltig. Kanske har du redan verifierat din e-post?
backToApplication=&laquo; Tillbaka till applikationen
missingParameterMessage=Parametrar som saknas\: {0}
clientNotFoundMessage=Klienten hittades ej.
clientDisabledMessage=Klienten \u00e4r inaktiverad.
invalidParameterMessage=Ogiltig parameter\: {0}
alreadyLoggedIn=Du \u00e4r redan inloggad.
loginAccountTitle=Logga in till ditt konto
shouldBeEqual={0} b\u00f6r vara lika med {1}
shouldBeDifferent={0} b\u00f6r vara annorlunda \u00e4n {1}
shouldMatchPattern=M\u00f6nstret b\u00f6r matcha\: `/{0}/`
mustBeAnInteger=M\u00e5ste vara ett heltal
notAValidOption=Inte ett giltigt alternativ
selectAnOption=V\u00e4lj ett alternativ
remove=Ta bort
addValue=L\u00e4gg till v\u00e4rde
languages=Spr\u00e5k
organization.select=V\u00e4lj en organisation f\u00f6r att forts\u00e4tta\:
linkIdpActionTitle=L\u00e4nkar {0}
linkIdpActionMessage=Vill du l\u00e4nka ditt konto med {0}?
passkey-doAuthenticate=Logga in med passnyckel
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=The account database is being updated. If you already have a FUN account, you must reactivate it to keep it. Without reactivation, your account will be deactivated. If you have already completed this reactivation between XXXX and XXXX, you can ignore this message.
optionnalField=optional
passwordInstruction1=At least 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
