
doLogIn=Kirjaudu
doRegister=Rekister\u00f6idy
doRegisterSecurityKey=Rekister\u00f6idy
doCancel=Peruuta
doSubmit=L\u00e4het\u00e4
doBack=Takaisin
doYes=Kyll\u00e4
doNo=Ei
doContinue=Jatka
doIgnore=Sivuuta
doAccept=Hyv\u00e4ksy
doDecline=En hyv\u00e4ksy
doForgotPassword=Unohditko salasanan?
doClickHere=Klikkaa t\u00e4st\u00e4
doImpersonate=Edusta
doTryAgain=Yrit\u00e4 uudelleen
doTryAnotherWay=Yrit\u00e4 toista tapaa
doConfirmDelete=Vahvista poisto
errorDeletingAccount=Tilin poistossa tapahtui virhe
deletingAccountForbidden=Sinulla ei ole riitt\u00e4vi\u00e4 oikeuksia poistaakseesi omaa tili\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
kerberosNotConfigured=Kerberosta ei ole konfiguroitu
kerberosNotConfiguredTitle=Kerberosta ei ole konfiguroitu
bypassKerberosDetail=Joko et ole kirjautunut Kerberoksen kautta tai selaintasi ei ole asetettu k\u00e4ytt\u00e4m\u00e4\u00e4n Kerberosta kirjautumiseen.  Klikkaa jatkaaksesi kirjautumista jollain toisella tavalla
kerberosNotSetUp=Kerberosta ei ole asennettu.  Et voi kirjautua sis\u00e4\u00e4n.
registerTitle=Rekister\u00f6idy
loginAccountTitle=Kirjaudu sis\u00e4\u00e4n
loginTitle=Kirjaudu {0}
loginTitleHtml={0}
impersonateTitle={0} Edusta k\u00e4ytt\u00e4j\u00e4\u00e4
impersonateTitleHtml=<strong>{0}</strong> Edusta k\u00e4ytt\u00e4j\u00e4\u00e4
realmChoice=Realm
unknownUser=Tuntematon k\u00e4ytt\u00e4j\u00e4
loginTotpTitle=Mobiili-todentajan asetukset
loginProfileTitle=P\u00e4ivit\u00e4 k\u00e4ytt\u00e4j\u00e4tilin tiedot
loginIdpReviewProfileTitle=P\u00e4ivit\u00e4 k\u00e4ytt\u00e4j\u00e4tilin tiedot
loginTimeout=Kirjautumisyritys kesti liian kauan. Kirjautuminen aloitetaan alusta.
oauthGrantTitle=My\u00f6nn\u00e4 p\u00e4\u00e4sy {0}
oauthGrantTitleHtml={0}
errorTitle=Pahoittelut...
errorTitleHtml=Olemme <strong>pahoillamme</strong> ...
emailVerifyTitle=S\u00e4hk\u00f6postiosoitteen varmistus
emailForgotTitle=Unohditko salasanasi?
updatePasswordTitle=P\u00e4ivit\u00e4 salasana
codeSuccessTitle=Success-koodi
codeErrorTitle=Virhekoodi\: {0}
displayUnsupported=Pyydetty n\u00e4ytt\u00f6tyyppi ei ole tuettu
browserRequired=Selain vaatii sis\u00e4\u00e4nkirjautumista
browserContinue=Selain vaatii sis\u00e4\u00e4nkirjautumisen viimeistely\u00e4
browserContinuePrompt=Avaa selain ja jatka kirjautumista? [k/e]\:
browserContinueAnswer=k
termsTitle=Privacy Policy & TCs
termsText=
termsPlainText=K\u00e4ytt\u00f6ehdot ja niiden m\u00e4\u00e4rittely.
recaptchaFailed=Virheellinen Recaptcha
recaptchaNotConfigured=Recaptcha vaaditaan, mutta sit\u00e4 ei ole konfiguroitu
consentDenied=Suostumus kielletty.
noAccount=Uusi k\u00e4ytt\u00e4j\u00e4?
username=K\u00e4ytt\u00e4j\u00e4tunnus
usernameOrEmail=K\u00e4ytt\u00e4j\u00e4tunnus tai s\u00e4hk\u00f6postiosoite
firstName=Etunimi
givenName=Sukunimi
fullName=Koko nimi
lastName=Sukunimi
familyName=Sukunimi
email=S\u00e4hk\u00f6posti
password=Salasana
passwordConfirm=Salasana uudelleen
passwordNew=Uusi salasana
passwordNewConfirm=Uusi salasana uudelleen
rememberMe=Muista minut
authenticatorCode=Kertak\u00e4ytt\u00f6koodi
address=Osoite
street=Katu
locality=Kaupunki
region=Osavaltio, Provinssi, tai Alue
postal_code=Postinumero
country=Maa
emailVerified=S\u00e4hk\u00f6posti vahvistettu
website=Verkkosivu
phoneNumber=Puhelinnumero
phoneNumberVerified=Puhelinnumero varmennettu
gender=Sukupuoli
birthday=Syntym\u00e4p\u00e4iv\u00e4
zoneinfo=Aikavy\u00f6hyke
gssDelegationCredential=GSS Delegation Credential
logoutOtherSessions=Kirjaudu ulos muilta laitteilta
profileScopeConsentText=K\u00e4ytt\u00e4j\u00e4n profiili
emailScopeConsentText=S\u00e4hk\u00f6postiosoite
addressScopeConsentText=Osoite
phoneScopeConsentText=Puhelinnumero
offlineAccessScopeConsentText=Offline-k\u00e4ytt\u00f6
samlRoleListScopeConsentText=Omat roolit
rolesScopeConsentText=K\u00e4ytt\u00e4j\u00e4roolit
restartLoginTooltip=Aloita kirjautuminen alusta
loginTotpIntro=Sinun t\u00e4ytyy asentaa OTP (One Time Password) luontity\u00f6kalu p\u00e4\u00e4st\u00e4ksesi t\u00e4lle tilille
loginTotpStep1=Asenna yksi seuraavista sovelluksista puhelimeesi\:
loginTotpStep2=Avaa sovellus ja skannaa viivakoodi
loginTotpStep3=Liit\u00e4 sovelluksesta saatu kertaluontoinen koodi ja paina L\u00e4het\u00e4 viimeistell\u00e4ksesi asennuksen
loginTotpStep3DeviceName=Anna laitteelle nimi, jotta voit hallinnoida OTP-laitteitasi.
loginTotpManualStep2=Avaa sovellus ja liit\u00e4 avain
loginTotpManualStep3=K\u00e4yt\u00e4 seuraavia konfiguraatioarvoja jos sovellus antaa asettaa ne\:
loginTotpUnableToScan=Ongelmia skannauksessa?
loginTotpScanBarcode=Skannaa viivakoodi?
loginCredential=Kirjautumistieto
loginTotpOneTime=Kertaluontoinen koodi
loginTotpType=Tyyppi
loginTotpAlgorithm=Algoritmi
loginTotpDigits=Numerot
loginTotpInterval=Intervalli
loginTotpCounter=Laskuri
loginTotpDeviceName=Laitteen nimi
loginTotp.totp=Aikapohjainen
loginTotp.hotp=Laskuripohjainen
loginChooseAuthenticator=Valitse kirjautumistapa
oauthGrantRequest=My\u00f6nn\u00e4tk\u00f6 n\u00e4m\u00e4 k\u00e4ytt\u00f6oikeudet?
inResource=in
oauth2DeviceVerificationTitle=Laitekirjautuminen
verifyOAuth2DeviceUserCode=Liit\u00e4 laitteeltasi saamasi kertaluontoinen koodi ja paina L\u00e4het\u00e4
oauth2DeviceInvalidUserCodeMessage=Virheellinen koodi. yrit\u00e4 uudelleen.
oauth2DeviceExpiredUserCodeMessage=Koodi on vanhentunut. Ole hyv\u00e4 ja mene takaisin laitteellesi ja yrit\u00e4 yhdist\u00e4mist\u00e4 uudellleen.
oauth2DeviceVerificationCompleteHeader=Laitekirjautuminen onnistui
oauth2DeviceVerificationCompleteMessage=Voit sulkea t\u00e4m\u00e4n ikkunan ja menn\u00e4 takaisin laitteellesi.
oauth2DeviceVerificationFailedHeader=Laitekirjautuminen ep\u00e4onnistui
oauth2DeviceVerificationFailedMessage=Voit sulkea t\u00e4m\u00e4n ikkunan, menn\u00e4 takaisin laitteellesi ja yritt\u00e4\u00e4 kirjautumista uudelleen.
oauth2DeviceConsentDeniedMessage=Laitteen kirjautumisen suostumus ev\u00e4tty.
oauth2DeviceAuthorizationGrantDisabledMessage=Client is not allowed to initiate OAuth 2.0 Device Authorization Grant. The flow is disabled for the client.
emailVerifyInstruction1=S\u00e4hk\u00f6postin vahvistamisohjeet sis\u00e4lt\u00e4v\u00e4 viesti on l\u00e4hetetty s\u00e4hk\u00f6postiisi.
emailVerifyInstruction2=Etk\u00f6 ole saanut vahvistuskoodia s\u00e4hk\u00f6postiisi?
emailVerifyInstruction3=saadaksesi uuden s\u00e4hk\u00f6postiviestin.
emailLinkIdpTitle=Linkit\u00e4 {0}
emailLinkIdp1=Sinulle on l\u00e4hetetty ohjeet tunnuksen linkitt\u00e4miseen palvelun {0} kanssa.
emailLinkIdp2=Etk\u00f6 saanut vahvistuskoodia s\u00e4hk\u00f6postiisi?
emailLinkIdp3=saadaksesi uuden s\u00e4hk\u00f6postiviestin.
emailLinkIdp4=Jos olet jo vahvistanut s\u00e4hk\u00f6postisi toisella selaimella,
emailLinkIdp5=jatkaaksesi.
backToLogin=&laquo; Takaisin kirjautumiseen
emailInstruction=Sy\u00f6t\u00e4 k\u00e4ytt\u00e4j\u00e4tunnuksesi tai s\u00e4hk\u00f6postiosoitteesi niin l\u00e4het\u00e4mme sinulle ohjeet salasanan palauttamista varten.
emailInstructionUsername=Sy\u00f6t\u00e4 k\u00e4ytt\u00e4j\u00e4nimesi niin l\u00e4het\u00e4mme sinulle ohjeet uuden salasanan luomiseksi.
copyCodeInstruction=Ole hyv\u00e4 ja kopioi t\u00e4m\u00e4 koodi ja liit\u00e4 se sovellukseesi\:
pageExpiredTitle=Sivu on vanhentunut
pageExpiredMsg1=Aloita kirjautuminen alusta
pageExpiredMsg2=Jatka kirjautumista
personalInfo=Henkil\u00f6kohtaiset tiedot\:
role_admin=J\u00e4rjestelm\u00e4nvalvoja
role_realm-admin=Realm J\u00e4rjestelm\u00e4nvalvoja
role_create-realm=Luo realm
role_create-client=Luo asiakas
role_view-realm=N\u00e4yt\u00e4 realm
role_view-users=N\u00e4yt\u00e4 k\u00e4ytt\u00e4j\u00e4t
role_view-applications=N\u00e4yt\u00e4 sovellukset
role_view-clients=N\u00e4yt\u00e4 asiakkaat
role_view-events=N\u00e4yt\u00e4 tapahtumat
role_view-identity-providers=N\u00e4yt\u00e4 henkil\u00f6llisyyden tarjoajat
role_manage-realm=Hallinnoi realmia
role_manage-users=Hallinnoi k\u00e4ytt\u00e4ji\u00e4
role_manage-applications=Hallinnoi sovelluksia
role_manage-identity-providers=Hallinnoi henkil\u00f6llisyyden tarjoajia
role_manage-clients=Hallinnoi asiakkaita
role_manage-events=Hallinnoi tapahtumia
role_view-profile=N\u00e4yt\u00e4 profiili
role_manage-account=Hallitse tili\u00e4
role_manage-account-links=Hallitse tilin linkkej\u00e4
role_read-token=Lue token
role_offline-access=Offline-p\u00e4\u00e4sy
client_account=Tili
client_account-console=Tilin konsoli
client_security-admin-console=Turvallisuus-hallintapaneeli
client_admin-cli=Admin CLI
client_realm-management=Realm Hallinta
client_broker=Broker
requiredFields=Vaaditut kent\u00e4t
invalidUserMessage=Virheellinen k\u00e4ytt\u00e4j\u00e4tunnus tai salasana.
invalidUsernameMessage=V\u00e4\u00e4r\u00e4 salasana.
invalidUsernameOrEmailMessage=V\u00e4\u00e4r\u00e4 salasana tai s\u00e4hk\u00f6posti.
invalidPasswordMessage=V\u00e4\u00e4r\u00e4 salasana.
invalidEmailMessage=Virheellinen s\u00e4hk\u00f6postiosoite.
accountDisabledMessage=Tili on poistettu k\u00e4yt\u00f6st\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
accountTemporarilyDisabledMessage=Tili on v\u00e4liaikaisesti poissa k\u00e4yt\u00f6st\u00e4, ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan tai yrit\u00e4 my\u00f6hemmin uudelleen.
expiredCodeMessage=Kirjautuminen kesti liian kauan. Ole hyv\u00e4 ja kirjaudu uudestaan.
expiredActionMessage=Toiminto kesti liian kauan. Ole hyv\u00e4 ja jatka kirjautumiseen.
expiredActionTokenNoSessionMessage=Toiminto vanhentui.
expiredActionTokenSessionExistsMessage=Toiminto vanhentui. Aloita alusta.
missingFirstNameMessage=Anna etunimi.
missingLastNameMessage=Anna sukunimi.
missingEmailMessage=Anna s\u00e4hk\u00f6postiosoite.
missingUsernameMessage=Anna k\u00e4ytt\u00e4j\u00e4tunnus.
missingPasswordMessage=Anna salasana.
missingTotpMessage=Ole hyv\u00e4 ja m\u00e4\u00e4rittele todentajan koodi.
missingTotpDeviceNameMessage=Ole hyv\u00e4 ja m\u00e4\u00e4rittele laitteen nimi.
notMatchPasswordMessage=Salasanat eiv\u00e4t t\u00e4sm\u00e4\u00e4.
error-invalid-value=V\u00e4\u00e4r\u00e4 arvo.
error-invalid-blank=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 arvo.
error-empty=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 arvo. 
error-invalid-length=Ominaisuudella {0} t\u00e4ytyy olla pituus v\u00e4lilt\u00e4 {1} ja {2}.
error-invalid-length-too-short=Ominaisuudella {0} t\u00e4ytyy olla minimipituus {1}.
error-invalid-length-too-long=Ominaisuudella {0} t\u00e4ytyy olla maksimipituus {2}.
error-invalid-email=V\u00e4\u00e4r\u00e4 s\u00e4hk\u00f6postiosoite.
error-invalid-number=V\u00e4\u00e4r\u00e4 numero.
error-number-out-of-range=Ominaisuuden {0} t\u00e4ytyy olla numero v\u00e4lilt\u00e4 {1} ja {2}.
error-number-out-of-range-too-small=Ominaisuudella {0} t\u00e4ytyy olla minimiarvona {1}.
error-number-out-of-range-too-big=Ominaisuudella {0} t\u00e4ytyy olla maksimiarvona {2}.
error-pattern-no-match=V\u00e4\u00e4r\u00e4 arvo.
error-invalid-uri=V\u00e4\u00e4r\u00e4 URL.
error-invalid-uri-scheme=V\u00e4\u00e4r\u00e4 URL\:n malli.
error-invalid-uri-fragment=V\u00e4\u00e4r\u00e4 URL\:n osa.
error-user-attribute-required=Ole hyv\u00e4 ja m\u00e4\u00e4rit\u00e4 ominaisuus {0}.
error-invalid-date=V\u00e4\u00e4r\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4.
error-user-attribute-read-only=Kentt\u00e4 {0} on "vain luku"-tilassa.
error-username-invalid-character=K\u00e4ytt\u00e4j\u00e4nimi sis\u00e4lt\u00e4\u00e4 v\u00e4\u00e4ri\u00e4 merkkej\u00e4.
error-person-name-invalid-character=Nimi sis\u00e4lt\u00e4\u00e4 v\u00e4\u00e4ri\u00e4 merkkej\u00e4.
invalidPasswordExistingMessage=Vanha salasana on virheellinen.
invalidPasswordBlacklistedMessage=V\u00e4\u00e4r\u00e4 salasana\: salasana on lis\u00e4tty mustalle listalle.
invalidPasswordConfirmMessage=Salasanan vahvistus ei t\u00e4sm\u00e4\u00e4.
invalidTotpMessage=V\u00e4\u00e4r\u00e4 todentaja-koodi.
usernameExistsMessage=K\u00e4ytt\u00e4j\u00e4nimi on varattu.
emailExistsMessage=S\u00e4hk\u00f6postiosoite on jo k\u00e4yt\u00f6ss\u00e4.
federatedIdentityExistsMessage=K\u00e4ytt\u00e4j\u00e4 {0} {1} on jo olemassa. Kirjaudu tilihallintaan linkitt\u00e4\u00e4ksesi tilin.
federatedIdentityUnavailableMessage=K\u00e4ytt\u00e4j\u00e4 {0} joka on tunnistettu henkil\u00f6llisyyden tarjoajalla {1} ei ole olemassa. Ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
confirmLinkIdpTitle=K\u00e4ytt\u00e4j\u00e4tunnus on jo olemassa
federatedIdentityConfirmLinkMessage=K\u00e4ytt\u00e4j\u00e4tunnus, jolla {0} on {1} on jo olemassa. Kuinka haluat jatkaa?
federatedIdentityConfirmReauthenticateMessage=Tunnistaudu linkitt\u00e4\u00e4ksesi {0}-tilin.
nestedFirstBrokerFlowMessage={0} k\u00e4ytt\u00e4j\u00e4 {1} ei ole linkitetty tunnettuun k\u00e4ytt\u00e4j\u00e4\u00e4n.
confirmLinkIdpReviewProfile=Tarkastele profiilia
confirmLinkIdpContinue=Lis\u00e4\u00e4 olemassa olevaan tiliin
configureTotpMessage=Sinun t\u00e4ytyy asentaa mobiili-todentaja aktivoidaksesi tilin.
updateProfileMessage=Sinun tulee p\u00e4ivitt\u00e4\u00e4 profiilisi aktivoidaksesi tilisi.
updatePasswordMessage=Sinun tulee vaihtaa salasanasi aktivoidaksesi tilisi.
resetPasswordMessage=Sinun tulee p\u00e4ivitt\u00e4\u00e4 salasanasi.
verifyEmailMessage=Sinun tulee vahvistaa s\u00e4hk\u00f6postiosoitteesi aktivoidaksesi tilisi.
linkIdpMessage=Sinun tulee vahvistaa s\u00e4hk\u00f6postiosoitteesi linkitt\u00e4\u00e4ksesi tilin palvelun {0} kanssa.
emailSentMessage=Sinun pit\u00e4isi saada s\u00e4hk\u00f6postiisi lis\u00e4ohjeita hetken kuluttua.
emailSendErrorMessage=S\u00e4hk\u00f6postin l\u00e4hett\u00e4minen ep\u00e4onnistui. Yrit\u00e4 hetken kuluttua uudelleen.
accountUpdatedMessage=K\u00e4ytt\u00e4j\u00e4tiedot p\u00e4ivitetty.
accountPasswordUpdatedMessage=Salasana vaihdettu.
delegationCompleteHeader=Kirjautuminen onnistui
delegationCompleteMessage=Voit sulkea t\u00e4m\u00e4n ikkunan ja siirty\u00e4 takaisin konsolisovellukseen.
delegationFailedHeader=Kirjautuminen ep\u00e4onnistui
delegationFailedMessage=Voit sulkea t\u00e4m\u00e4n selaimen, siirty\u00e4 takaisin konsolisovellukseen ja yritt\u00e4\u00e4 kirjautumista uudelleen.
noAccessMessage=Ei p\u00e4\u00e4sy\u00e4
invalidPasswordMinLengthMessage=Virheellinen salasana\: v\u00e4himm\u00e4ispituus {0}.
invalidPasswordMaxLengthMessage=Virheellinen salasana\: maksimipituus {0}.
invalidPasswordMinDigitsMessage=Virheellinen salasana\: salasanassa tulee olla v\u00e4hint\u00e4\u00e4n {0} numeroa.
invalidPasswordMinLowerCaseCharsMessage=Virheellinen salasana\: salasanassa tulee olla v\u00e4hint\u00e4\u00e4n {0} pient\u00e4 kirjainta.
invalidPasswordMinUpperCaseCharsMessage=Virheellinen salasana\: salasanassa tulee olla v\u00e4hint\u00e4\u00e4n {0} isoa kirjainta.
invalidPasswordMinSpecialCharsMessage=Virheellinen salasana\: salasanassa tulee olla v\u00e4hint\u00e4\u00e4n {0} erikoismerkki\u00e4.
invalidPasswordNotUsernameMessage=Virheellinen salasana\: salasana ei saa olla sama kuin k\u00e4ytt\u00e4j\u00e4tunnus.
invalidPasswordNotEmailMessage=Virheellinen salasana\: ei voi olla sama kuin s\u00e4hk\u00f6posti.
invalidPasswordRegexPatternMessage=Virheellinen salasana\: ei vastaa "regex pattern(s)".
invalidPasswordHistoryMessage=Virheellinen salasana\: salasana ei saa olla sama kuin {0} edellist\u00e4 salasanaasi.
invalidPasswordGenericMessage=Virheellinen salasana\: uusi salasana ei t\u00e4yt\u00e4 salasanavaatimuksia.
failedToProcessResponseMessage=Vastauksen k\u00e4sittely ep\u00e4onnistui
httpsRequiredMessage=HTTPS vaaditaan
realmNotEnabledMessage=Realm ei otettu k\u00e4ytt\u00f6\u00f6n
invalidRequestMessage=Virheellinen pyynt\u00f6
failedLogout=Uloskirjautuminen ep\u00e4onnistui
unknownLoginRequesterMessage=Tuntematon kirjautumispyynn\u00f6n tekij\u00e4
loginRequesterNotEnabledMessage=kirjautumispyynn\u00f6n tekij\u00e4\u00e4 ei ole otettu k\u00e4ytt\u00f6\u00f6n
bearerOnlyMessage="Bearer-only" sovellusten ei ole sallittua aloittaa selainkirjautumista
standardFlowDisabledMessage=Asiakas ei saa aloittaa selainkirjautumista annetulla vastaustyypill\u00e4 ("response_type"). "Standard flow" on poistettu k\u00e4yt\u00f6st\u00e4 asiakkaalla.
implicitFlowDisabledMessage=Asiakas ei saa aloittaa selainkirjautumista annetulla vastaustyypill\u00e4 ("response_type"). "Implicit flow" on poistettu k\u00e4yt\u00f6st\u00e4 asiakkaalla.
invalidRedirectUriMessage=Virheellinen uudelleenohjaus-uri
unsupportedNameIdFormatMessage=Ei-tuettu "NameIDFormat"
invalidRequesterMessage=Virheellinen pyynn\u00f6n tekij\u00e4
registrationNotAllowedMessage=Rekister\u00f6inti ei ole sallittu
resetCredentialNotAllowedMessage=Kirjautumistietojen nollaus ei ole sallittu
permissionNotApprovedMessage=Lupaa ei my\u00f6nnetty
noRelayStateInResponseMessage="relay state" puuttuu henkil\u00f6llisyyden tarjoajan vastauksesta.
insufficientPermissionMessage=Riitt\u00e4m\u00e4tt\u00f6m\u00e4t oikeudet henkil\u00f6llisyyksien linkitt\u00e4miseksi.
couldNotProceedWithAuthenticationRequestMessage=Tunnistuspyynt\u00f6\u00e4 henkil\u00f6llisyyden tarjoajalle ei voitu jatkaa.
couldNotObtainTokenMessage=Ei voitu saada tokenia henkil\u00f6llisyyden tarjoajalta.
unexpectedErrorRetrievingTokenMessage=Odottamaton virhe hankkiessa tokenia henkil\u00f6llisyyden tarjoajalta.
unexpectedErrorHandlingResponseMessage=Odottamaton virhe k\u00e4sitelt\u00e4ess\u00e4 vastausta henkil\u00f6llisyyden tarjoajalta.
identityProviderAuthenticationFailedMessage=Tunnistautuminen ep\u00e4onnistui. Ei voitu tunnistautua henkil\u00f6llisyyden tarjoajan kautta.
identityProviderDifferentUserMessage=Tunnistautunut {0}, vaikka pit\u00e4isi olla tunnistautunut {1}
couldNotSendAuthenticationRequestMessage=Ei voitu l\u00e4hett\u00e4\u00e4 tunnistautumispyynt\u00f6 henkil\u00f6llisyyden tarjoajalle.
unexpectedErrorHandlingRequestMessage=Odottamaton virhe k\u00e4sitelt\u00e4ess\u00e4 tunnistautumispyynt\u00f6 henkil\u00f6llisyyden tarjoajalle.
invalidAccessCodeMessage=Virheellinen p\u00e4\u00e4sykoodi
sessionNotActiveMessage=Istunto ei ole aktiivinen.
invalidCodeMessage=Tapahtui virhe, ole hyv\u00e4 ja kirjaudu uudelleen sovelluksesi kautta.
identityProviderUnexpectedErrorMessage=Tunnistautumisen yhteydess\u00e4 tapahtui virhe tunnistetietojen tarjoajan kanssa.
identityProviderNotFoundMessage=Tunnisteella ei l\u00f6ytynyt henkil\u00f6llisyyden tarjoajaa.
identityProviderLinkSuccess=S\u00e4hk\u00f6postin vahvistus onnistui Ole hyv\u00e4 ja palaa alkuper\u00e4iseen selainikkunaan jatkaaksesi kirjautumista.
staleCodeMessage=T\u00e4m\u00e4 sivu ei ole en\u00e4\u00e4 voimassa, ole hyv\u00e4 ja palaa sovellukseesi ja kirjaudu uudelleen
realmSupportsNoCredentialsMessage=Realm ei tue mit\u00e4\u00e4n kirjautumistiedon tyyppi\u00e4.
credentialSetupRequired=Ei voida kirjautua, kirjautumistietojen asetukset vaaditaan.
identityProviderNotUniqueMessage=Realm tukee useita henkil\u00f6llisyyden tarjoajia. Ei voitu m\u00e4\u00e4ritt\u00e4\u00e4, mit\u00e4 henkil\u00f6llisyyden tarjoajaa pit\u00e4isi k\u00e4ytt\u00e4\u00e4 tunnistautumiseen.
emailVerifiedMessage=S\u00e4hk\u00f6postisi on vahvistettu.
staleEmailVerificationLink=Klikkaamasi linkki on vanhentunut eik\u00e4 en\u00e4\u00e4 toimi. Oletko jo vahvistanut s\u00e4hk\u00f6postisi?
identityProviderAlreadyLinkedMessage=Yhdistetty henkil\u00f6llisyys, mink\u00e4 {0} palautti, on jo linkitetty toiseen k\u00e4ytt\u00e4j\u00e4\u00e4n.
confirmAccountLinking=Vahvista tilin {0} linkitys, henkil\u00f6llisyyden tarjoajalta {1}, tiliisi.
confirmEmailAddressVerification=Vahvista s\u00e4hk\u00f6postiosoitteen {0} voimassaolo.
confirmExecutionOfActions=Suorita seuraavat toiminnot
backToApplication=&laquo; Takaisin sovellukseen
missingParameterMessage=Puuttuva parametri\: {0}
clientNotFoundMessage=Asiakasta ei l\u00f6ytynyt.
clientDisabledMessage=Asiakas ei ole k\u00e4yt\u00f6ss\u00e4.
invalidParameterMessage=Ep\u00e4kelpo parametri\: {0}
alreadyLoggedIn=Olet jo kirjautunut sis\u00e4\u00e4n
differentUserAuthenticated=Olet kirjautunut sis\u00e4\u00e4n tilill\u00e4 ''{0}''. Ole hyv\u00e4 ja kirjaudu ulos ensin.
brokerLinkingSessionExpired=Pyysit tilin yhdist\u00e4mist\u00e4 mutta sessio on vanhentunut.
proceedWithAction=&raquo; Klikkaa t\u00e4st\u00e4 jatkaaksesi
requiredAction.CONFIGURE_TOTP=Konfiguroi OTP
requiredAction.TERMS_AND_CONDITIONS=K\u00e4ytt\u00f6ehdot
requiredAction.UPDATE_PASSWORD=P\u00e4ivit\u00e4 salasana
requiredAction.UPDATE_PROFILE=P\u00e4ivit\u00e4 profiili
requiredAction.VERIFY_EMAIL=Vahvista s\u00e4hk\u00f6posti
doX509Login=Kirjaudut sis\u00e4\u00e4n nimell\u00e4\:
clientCertificate=X509 asiakas-varmenne\:
noCertificate=[No Certificate]
pageNotFound=Sivua ei l\u00f6ytynyt
internalServerError=Tapahtui sis\u00e4inen virhe palvelimella.
console-username=K\u00e4ytt\u00e4j\u00e4nimi\:
console-password=Salasana\:
console-otp=One Time Password\:
console-new-password=Uusi salasana\:
console-confirm-password=Vahvista salana\:
console-update-password=Salasanan p\u00e4ivitys vaaditaan.
console-verify-email=Sinun t\u00e4ytyy vahvistaa s\u00e4hk\u00f6postiosoitteesi.  S\u00e4hk\u00f6posti, mik\u00e4 sis\u00e4lt\u00e4\u00e4 vahvistuskoodin, on l\u00e4hetetty osoitteeseen {0}.  Ole hyv\u00e4 ja kirjoita t\u00e4m\u00e4 koodi alapuolella olevaan kentt\u00e4\u00e4n.
console-email-code=S\u00e4hk\u00f6posti-koodi\:
console-accept-terms=Hyv\u00e4ksy k\u00e4ytt\u00f6ehdot? [k/e]\:
console-accept=k
openshift.scope.user_info=K\u00e4ytt\u00e4j\u00e4n tiedot
openshift.scope.user_check-access=K\u00e4ytt\u00e4j\u00e4n k\u00e4ytt\u00f6oikeustiedot
openshift.scope.user_full=T\u00e4ysi k\u00e4ytt\u00f6oikeus
openshift.scope.list-projects=Listaa projektit
saml.post-form.title=Tunnistautumisen uudelleenohjaus
saml.post-form.message=Uudelleenohjataan, odota hetki..
saml.post-form.js-disabled=JavaScript on pois k\u00e4yt\u00f6st\u00e4. Suosittelemme vahvasti sen k\u00e4ytt\u00f6\u00f6nottoa. Klikkaa alla olevaa nappia jatkaaksesi. 
saml.artifactResolutionServiceInvalidResponse=Unable to resolve artifact.
otp-display-name=Todentajasovellus
otp-help-text=Sy\u00f6t\u00e4 todentajasovelluksen tarjoama vahvistuskoodi.
password-display-name=Salasana
password-help-text=Kirjaudu sis\u00e4\u00e4n sy\u00f6tt\u00e4m\u00e4ll\u00e4 salasanasi.
auth-username-form-display-name=K\u00e4ytt\u00e4j\u00e4nimi
auth-username-form-help-text=Aloita kirjautuminen sy\u00f6tt\u00e4m\u00e4ll\u00e4 k\u00e4ytt\u00e4j\u00e4nimesi
auth-username-password-form-display-name=k\u00e4ytt\u00e4j\u00e4nimi ja salasana
auth-username-password-form-help-text=Kirjaudu sis\u00e4\u00e4n sy\u00f6tt\u00e4m\u00e4ll\u00e4 k\u00e4ytt\u00e4j\u00e4nimi ja salasana.
webauthn-display-name=Turva-avain
webauthn-help-text=K\u00e4yt\u00e4 Turva-avaintasi kirjatuaksesi sis\u00e4\u00e4n.
webauthn-passwordless-display-name=Turva-avain
webauthn-passwordless-help-text=K\u00e4yt\u00e4 Turva-avaintasi kirjatuaksesi sis\u00e4\u00e4n ilman salasanaa.
webauthn-login-title=Turva-avain kirjautuminen
webauthn-registration-title=Turva-avain rekister\u00f6inti
webauthn-available-authenticators=Saatavilla olevat todentajat
webauthn-unsupported-browser-text="WebAuthn" ei ole tuettu t\u00e4ll\u00e4 selaimella. Kokeile jotain toista tai ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
webauthn-doAuthenticate=Kirjaudu sis\u00e4\u00e4n Turva-avaimella
webauthn-error-title=Turva-avain virhe
webauthn-error-registration=Turva-avaimen rekister\u00f6inti ep\u00e4onnistui.<br/> {0}
webauthn-error-api-get=Tunnistautuminen Turva-avaimella ep\u00e4onnistui.<br/> {0}
webauthn-error-different-user=Ensiksi tunnistautunut k\u00e4ytt\u00e4j\u00e4 ei ole sama kuin Turva-avaimella tunnistaunut.
webauthn-error-auth-verification=Turva-avain -tunnistautumisen tulos on virheellinen.<br/> {0}
webauthn-error-register-verification=Turva-avaimen rekister\u00f6innin tulos on virheellinen.<br/> {0}
webauthn-error-user-not-found=Tuntematon k\u00e4ytt\u00e4j\u00e4 tunnistautui Turva-avaimella.
identity-provider-redirector=Yhdist\u00e4 k\u00e4ytt\u00e4m\u00e4ll\u00e4 toista henkil\u00f6llisyyden tarjoajaa
identity-provider-login-label=Tai kirjaudu jollain n\u00e4ist\u00e4\:
finalDeletionConfirmation=Jos poistat tilisi, sit\u00e4 ei voida en\u00e4\u00e4 palauttaa. S\u00e4ilytt\u00e4\u00e4ksesi tilisi, paina Peruuta.
irreversibleAction=T\u00e4t\u00e4 toimintoa ei voi peruuttaa
deleteAccountConfirm=Tilin poistamisen vahvistus
deletingImplies=Tilin poisto tarkoittaa sit\u00e4, ett\u00e4\:
errasingData=Kaikki tietosi poistetaan
loggingOutImmediately=Sinut kirjataan ulos v\u00e4litt\u00f6m\u00e4sti
accountUnusable=T\u00e4m\u00e4n sovelluksen k\u00e4ytt\u00f6 ei my\u00f6hemmin en\u00e4\u00e4 ole mahdollista t\u00e4ll\u00e4 k\u00e4ytt\u00e4j\u00e4tilill\u00e4
userDeletedSuccessfully=K\u00e4ytt\u00e4j\u00e4 poistettu onnistuneesti
access-denied=P\u00e4\u00e4sy ev\u00e4tty
readOnlyUsernameMessage=Et voi p\u00e4ivitt\u00e4\u00e4 k\u00e4ytt\u00e4j\u00e4nime\u00e4si, koska se on "vain-luku"-tilassa.
shouldBeEqual={0} pit\u00e4isi olla yht\u00e4 suuri kuin {1}
shouldBeDifferent={0} pit\u00e4isi olla erilainen kuin {1}
shouldMatchPattern=Mallin tulisi vastata\: `/{0}/`
mustBeAnInteger=On oltava kokonaisluku
notAValidOption=Ei ole kelvollinen vaihtoehto
selectAnOption=Valitse vaihtoehto
remove=Poista
addValue=Lis\u00e4\u00e4 arvo
languages=Kielet
organization.select=Valitse organisaatio jatkaaksesi\:
linkIdpActionTitle=Linkitet\u00e4\u00e4n {0}
linkIdpActionMessage=Haluatko yhdist\u00e4\u00e4 tilisi {0}\:n kanssa?
passkey-doAuthenticate=Kirjaudu sis\u00e4\u00e4n passkeyll\u00e4
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
