
doLogIn=Logg inn
doRegister=Registrer deg
doRegisterSecurityKey=Registrer deg
doCancel=Avbryt
doSubmit=Send inn
doYes=Ja
doNo=Nei
doContinue=Fortsett
doAccept=Aksepter
doDecline=Avsl\u00e5
doForgotPassword=Glemt passord?
doClickHere=Klikk her
doImpersonate=Utgi deg for \u00e5 v\u00e6re en annen bruker
kerberosNotConfigured=Kerberos er ikke konfigurert
kerberosNotConfiguredTitle=Kerberos er ikke konfigurert
bypassKerberosDetail=Enten er du ikke logget inn via Kerberos eller s\u00e5 st\u00f8tter ikke nettleseren innlogging med Kerberos. Vennligst klikk Fortsett for \u00e5 logge inn p\u00e5 andre m\u00e5ter
kerberosNotSetUp=Kerberos er ikke konfigurert. Du kan ikke logge inn.
registerWithTitle=Registrer deg med {0}
registerWithTitleHtml={0}
loginTitle=Logg inn p\u00e5 {0}
loginTitleHtml={0}
impersonateTitle={0} Gi deg ut for \u00e5 v\u00e6re en annen bruker
impersonateTitleHtml=<strong>{0}</strong> Gi deg ut for \u00e5 v\u00e6re en annen bruker
realmChoice=Sikkerhetsdomene
unknownUser=Ukjent bruker
loginTotpTitle=Konfigurer autentifikator for mobil
loginProfileTitle=Oppdater konto
loginTimeout=Du brukte for lang tid p\u00e5 \u00e5 logge inn. Vennligst pr\u00f8v igjen.
oauthGrantTitle=Gi tilgang
oauthGrantTitleHtml={0}
errorTitle=Vi beklager...
errorTitleHtml=Vi <strong>beklager</strong> ...
emailVerifyTitle=E-postbekreftelse
emailForgotTitle=Glemt passord?
updatePasswordTitle=Oppdater passord
codeSuccessTitle=Suksesskode
codeErrorTitle=Feilkode\: {0}
termsTitle=Privacy Policy & TCs
termsTitleHtml=Vilk\u00e5r og betingelser
termsText=
recaptchaFailed=Ugyldig Bildebekreftelse
recaptchaNotConfigured=Bildebekreftelse er p\u00e5krevet, men er ikke konfigurert
consentDenied=Samtykke avsl\u00e5tt.
noAccount=Ny bruker?
username=Brukernavn
usernameOrEmail=Brukernavn eller e-postadresse
firstName=Fornavn
givenName=Fornavn
fullName=Fullstendig navn
lastName=Etternavn
familyName=Etternavn
email=E-postadresse
password=Passord
passwordConfirm=Bekreft passord
passwordNew=Nytt passord
passwordNewConfirm=Bekreft nytt Passord
rememberMe=Husk meg
authenticatorCode=Engangskode
address=Adresse
street=Gate-/veinavn + husnummer
locality=By
region=Fylke
postal_code=Postnummer
country=Land
emailVerified=E-postadresse bekreftet
gssDelegationCredential=GSS legitimasjons-delegering
loginTotpStep1=Installer <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> eller Google Authenticator p\u00e5 din mobiltelefon. Begge applikasjoner er tilgjengelige p\u00e5 <a href\="https\://play.google.com">Google Play</a> og Apple App Store.
loginTotpStep2=\u00c5pne applikasjonen og skann strekkoden eller skriv inn koden
loginTotpStep3=Skriv inn engangskoden fra applikasjonen og klikk send inn for \u00e5 fullf\u00f8re
loginOtpOneTime=Engangskode
oauthGrantRequest=Vil du gi disse tilgangsrettighetene?
inResource=i
emailVerifyInstruction1=En e-post med instruksjoner for \u00e5 bekrefte din e-postadresse har blitt sendt til deg.
emailVerifyInstruction2=Ikke mottatt en bekreftelseskode i e-posten vi sendte til deg?
emailVerifyInstruction3=for \u00e5 sende e-post p\u00e5 nytt.
emailLinkIdpTitle=Lenke {0}
emailLinkIdp1=En e-post med instruksjoner for \u00e5 koble {0} konto med din {2} konto har blitt sendt til deg.
emailLinkIdp2=Ikke mottatt en bekreftelseskode i e-posten vi sendte til deg?
emailLinkIdp3=for \u00e5 sende e-post p\u00e5 nytt.
backToLogin=&laquo; Tilbake til innlogging
emailInstruction=Skriv inn e-postadressen din og vi vil sende deg instruksjoner for hvordan du oppretter et nytt passord.
copyCodeInstruction=Vennligst kopier denne koden og lim den inn i applikasjonen din\:
personalInfo=Personlig informasjon\:
role_admin=Administrator
role_realm-admin=Administrator for sikkerhetsdomene
role_create-realm=Opprette sikkerhetsdomene
role_create-client=Opprette klient
role_view-realm=Se sikkerhetsdomene
role_view-users=Se brukere
role_view-applications=Se applikasjoner
role_view-clients=Se klienter
role_view-events=Se hendelser
role_view-identity-providers=Se identitetsleverand\u00f8rer
role_manage-realm=Administrere sikkerhetsdomene
role_manage-users=Administrere brukere
role_manage-applications=Administrere applikasjoner
role_manage-identity-providers=Administrere identitetsleverand\u00f8rer
role_manage-clients=Administrere klienter
role_manage-events=Administrere hendelser
role_view-profile=Se profil
role_manage-account=Administrere konto
role_read-token=Lese token
role_offline-access=Frakoblet tilgang
role_uma_authorization=Skaffe tillatelser
client_account=Konto
client_security-admin-console=Sikkerthetsadministrasjonskonsoll
client_realm-management=Sikkerhetsdomene-administrasjon
client_broker=Broker
invalidUserMessage=Ugyldig brukernavn eller passord.
invalidEmailMessage=Ugyldig e-postadresse.
accountDisabledMessage=Konto er deaktivert, kontakt administrator.
accountTemporarilyDisabledMessage=Konto er midlertidig deaktivert, kontakt administrator eller pr\u00f8v p\u00e5 nytt senere.
expiredCodeMessage=Login ble tidsavbrutt. Vennligst logg inn p\u00e5 nytt.
missingFirstNameMessage=Vennligst oppgi fornavn.
missingLastNameMessage=Vennligst oppgi etternavn.
missingEmailMessage=Vennligst oppgi e-postadresse.
missingUsernameMessage=Vennligst oppgi brukernavn.
missingPasswordMessage=Vennligst oppgi passord.
missingTotpMessage=Vennligst oppgi autentiseringskode.
notMatchPasswordMessage=Passordene er ikke like.
invalidPasswordExistingMessage=Ugyldig eksisterende passord.
invalidPasswordConfirmMessage=Passord er ikke like.
invalidTotpMessage=Ugyldig engangskode.
usernameExistsMessage=Brukernavnet finnes allerede.
emailExistsMessage=E-post finnes allerede.
federatedIdentityExistsMessage=Bruker med {0} {1} finnes allerede. Vennligst logg inn p\u00e5 kontoadministratsjon for \u00e5 koble sammen kontoene.
confirmLinkIdpTitle=Kontoen finnes allerede
federatedIdentityConfirmLinkMessage=Bruker med {0} {1} finnes allerede. Hvordan vil du fortsette?
confirmLinkIdpReviewProfile=Se over og bekreft profil
confirmLinkIdpContinue=Legg til eksisterende konto
configureTotpMessage=Du m\u00e5 sette opp en engangskode-generator for \u00e5 aktivere konto.
updateProfileMessage=Du m\u00e5 oppdatere brukerprofilen din for \u00e5 aktivere konto.
updatePasswordMessage=Du m\u00e5 skifte passord for \u00e5 aktivere kontoen din.
verifyEmailMessage=Du m\u00e5 bekrefte e-postadressen din for \u00e5 aktivere konto.
linkIdpMessage=You need to verify your email address to link your account with {0}.
emailSentMessage=Du vil straks motta en e-post med ytterlige instruksjoner.
emailSendErrorMessage=Mislyktes \u00e5 sende e-post, vennligst pr\u00f8v igjen senere.
accountUpdatedMessage=Din konto har blitt oppdatert.
accountPasswordUpdatedMessage=Ditt passord har blitt oppdatert.
noAccessMessage=Ingen tilgang
invalidPasswordMinLengthMessage=Ugyldig passord\: minimum lengde {0}.
invalidPasswordMinDigitsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} sifre.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} sm\u00e5 bokstaver.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} store bokstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig passord\: m\u00e5 inneholde minimum {0} spesialtegn.
invalidPasswordNotUsernameMessage=Ugyldig passord\: kan ikke v\u00e6re likt brukernavn.
invalidPasswordRegexPatternMessage=Ugyldig passord\: tilfredsstiller ikke kravene for passord-m\u00f8nster.
invalidPasswordHistoryMessage=Ugyldig passord\: kan ikke v\u00e6re likt noen av de {0} foreg\u00e5ende passordene.
failedToProcessResponseMessage=Kunne ikke behandle svar
httpsRequiredMessage=HTTPS p\u00e5krevd
realmNotEnabledMessage=Sikkerhetsdomene er ikke aktivert
invalidRequestMessage=Ugyldig foresp\u00f8rsel
failedLogout=Utlogging feilet
unknownLoginRequesterMessage=Ukjent anmoder for innlogging
loginRequesterNotEnabledMessage=Anmoder for innlogging er ikke aktivert
bearerOnlyMessage=Bearer-only applikasjoner har ikke lov til \u00e5 initiere innlogging via nettleser
standardFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere innlogging via nettleser med gitt response_type. Standard flow er deaktivert for denne klienten.
implicitFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere innlogging via nettleser med gitt response_type. Implicit flow er deaktivert for denne klienten.
invalidRedirectUriMessage=Ugyldig redirect uri
unsupportedNameIdFormatMessage=NameIDFormat er ikke st\u00f8ttet
invalidRequesterMessage=Ugyldig sender av foresp\u00f8rsel
registrationNotAllowedMessage=Registrering er ikke lov
resetCredentialNotAllowedMessage=Tilbakestilling av innloggingsdata er ikke lov
permissionNotApprovedMessage=Tillatelse ikke godkjent.
noRelayStateInResponseMessage=Ingen relay state i svar fra identitetsleverand\u00f8r.
insufficientPermissionMessage=Utilstrekkelige rettigheter for \u00e5 koble identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke g\u00e5 videre med autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
couldNotObtainTokenMessage=Klarte ikke \u00e5 innhente token fra identitetsleverand\u00f8r.
unexpectedErrorRetrievingTokenMessage=Uventet feil ved henting av token fra identitetsleverand\u00f8r.
unexpectedErrorHandlingResponseMessage=Uventet feil ved h\u00e5ndtering av svar fra identitetsleverand\u00f8r.
identityProviderAuthenticationFailedMessage=Autentisering feilet. Kunne ikke autentisere med identitetsleverand\u00f8r.
couldNotSendAuthenticationRequestMessage=Kunne ikke sende autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
unexpectedErrorHandlingRequestMessage=Uventet feil ved h\u00e5ndtering av autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r.
invalidAccessCodeMessage=Ugyldig tilgangskode.
sessionNotActiveMessage=Sesjonen er ikke aktiv.
invalidCodeMessage=En feil oppstod, vennligst logg inn p\u00e5 nytt i din applikasjon.
identityProviderUnexpectedErrorMessage=Uventet feil ved autentisering med identitetsleverand\u00f8r
identityProviderNotFoundMessage=Kunne ikke finne en identitetsleverand\u00f8r med identifikatoren.
identityProviderLinkSuccess=Din konto ble suksessfullt koblet med {0} konto {1}.
staleCodeMessage=Denne siden er ikke lenger gyldig. Vennligst g\u00e5 tilbake til applikasjonen din og logg inn p\u00e5 nytt.
realmSupportsNoCredentialsMessage=Sikkerhetsdomene st\u00f8tter ingen legitimasjonstyper.
identityProviderNotUniqueMessage=Sikkerhetsdomene st\u00f8tter flere identitetsleverand\u00f8rer. Kunne ikke avgj\u00f8re hvilken identitetsleverand\u00f8r som burde brukes for autentisering.
emailVerifiedMessage=Din e-postadresse har blitt verifisert.
staleEmailVerificationLink=Lenken du klikket er utg\u00e5tt og er ikke lenger gyldig. Har du kanskje allerede bekreftet e-postadressen din?
backToApplication=&laquo; Tilbake til applikasjonen
missingParameterMessage=Manglende parameter\: {0}
clientNotFoundMessage=Klient ikke funnet.
clientDisabledMessage=Klient deaktivert.
invalidParameterMessage=Ugyldig parameter\: {0}
alreadyLoggedIn=Du er allerede innlogget.
shouldBeEqual={0} skal v\u00e6re lik {1}
shouldBeDifferent={0} skal v\u00e6re forskjellig fra {1}
shouldMatchPattern=M\u00f8nsteret skal matche\: `/{0}/`
mustBeAnInteger=M\u00e5 v\u00e6re et heltall
notAValidOption=Ikke et gyldig alternativ
selectAnOption=Velg et alternativ
remove=Fjern
addValue=Legg til verdi
languages=Spr\u00e5k
organization.select=Velg en organisasjon for \u00e5 fortsette\:
linkIdpActionTitle=Kobler til {0}
linkIdpActionMessage=Vil du koble kontoen din til {0}?
passkey-doAuthenticate=Logg inn med passn\u00f8kkel
newsletterInfo=What we will send you\:
newsletterInfoCheckbox1=News about the FUN platform
newsletterInfoCheckbox2=Information about the courses you want to follow or are following
subscribeNewsletter=Discover the newsletters you can subscribe to by
newsletter=clicking here.
newsletterUrl=https\://www.fun-mooc.fr/en/actualites/infolettres/
funMoocUrl=https\://www.fun-mooc.fr/en/
cnilUrl=https\://www.cnil.fr/en/home
cnilMapUrl=https\://www.cnil.fr/en/data-protection-around-the-world
cnilComplaintUrl=https\://www.cnil.fr/en/contact-cnil
contactSupport=If you face any issues,
zendesk=contact the support.
zendeskUrl=https\://www.fun-mooc.help/hc/en-gb/requests/new
warningActivation=Our login system is changing\! If you already have a FUN account, please update it by creating a new password and accepting the Terms and Conditions of Use. This step is mandatory to maintain access to your account, otherwise it will be deactivated.To update your account, check the inbox of the email address associated with your account and follow the link in the message sent by no-reply@fun-edu.fr. If you have already done this, you can ignore this message.
optionnalField=optional
passwordInstruction1=Between 3 and 14 characters
passwordInstruction2=At least one uppercase letter
passwordInstruction3=At least one lowercase letter
passwordInstruction4=At least one digit
passwordInstruction5=Au moins un caract\u00e8re sp\u00e9cial
shortTermsTitle=Summary of our Privacy Policy
longTermsTitle=Full Version of our Privacy Policy
usersPolicyTitle=Users policy
usernameInstruction1Title=Visible by everyone
usernameInstruction1= \: displayed publicly in any discussion or forum where you participate
usernameInstruction2Title=Final
usernameInstruction2= \: cannot be changed later
usernameInstruction3Title=Free and anonymous
usernameInstruction3= \: may not refer to your real identity
cguText1=In order to create your account, 
cguText2=please read and validate the terms and conditions.
cguLink=https\://www.fun-mooc.fr/en/general-terms-service/
privacySummary_mainTitle=FUN processes your data
privacySummary_rightsIntro=In accordance with GDPR, you can at any time\:
privacySummary_rightsItem1=Exercise your rights over your data (access, rectification, erasure, objection, withdrawal, limitation, portability)
privacySummary_rightsItem2=Contact the Data Protection Officer (dpo@fun-mooc.fr)
privacySummary_dataHeldTitle=The data we hold about you\:
privacySummary_dataHeldItem1Title=Identifying data
privacySummary_dataHeldItem1= \: username, full name, email address
privacySummary_dataHeldItem2Title=Usage data
privacySummary_dataHeldItem2= \: IP address, site activity, page visit order, cookies\u2026
privacySummary_useTitle=Why is this data used?
privacySummary_useItem1=For course registration and tracking
privacySummary_useItem2=To ensure platform security and account safety
privacySummary_useItem3=To communicate about FUN (newsletters, news\u2026)
privacySummary_useItem4=To improve courses
privacySummary_useItem5=For research purposes by third parties (after pseudonymization)
privacySummary_sharedTitle=Who your data is shared with\:
privacySummary_sharedItem1=FUN staff (authorized members)
privacySummary_sharedItem2=Our subcontractors, for hosting, user support, and badge delivery notably (governed by contracts)
privacySummary_sharedItem3=Course-producing institutions (authorized members)
privacySummary_sharedItem4=Institutions selling professional training
privacyFull_intro=The protection of your personal data (any information concerning you that you provide to us when using the 
privacyFull_introLink=site
privacyFull_introEnd=, for example when you create a user account, such as your name, your contact details, ...) is a priority for FUN. We therefore take all useful precautions to ensure that no unauthorized third party has access to it.
privacyFull_summaryTitle=In summary\:
privacyFull_summaryText1=We only use your data for the sole operation of the platform and have no strategy aiming to reuse your data or to make any trade of it\: thus, we never sell our learners'' data, and never make them available to third parties except our service providers (unless otherwise to authorities or MOOC producing institutions -who do not have the right to reuse them without your agreement for other purposes-). Without activity on your part, we keep your identifying data for 5 years.
privacyFull_summaryText2=Within the framework of our missions, among which the contribution to experimentation and the study of pedagogical practices, we can also give access to researchers to certain usage data of the platform\: in this case, they are pseudonymized.
privacyFull_detailTitle=In detail\:
privacyFull_detailIntro=By accessing or registering on this site, you consent and accept that the information collected concerning you, may be processed under the following conditions\:
privacyFull_detailItem1=the controller of personal data processing is the GIP France Universit\u00e9 Num\u00e9rique (FUN) (61 bis, rue de la Glaci\u00e8re, 75013 PARIS), represented by its Director Ollivier Haemmerl\u00e9;
privacyFull_detailItem2=the Data Protection Officer (DPO) of the GIP can be contacted at this same address or via
privacyFull_detailItem2Link=the contact form
privacyFull_detailItem3=in case of academic cohort, the joint controller of data processing is the organization for which the course is instantiated, as soon as it contributes to determining the purposes and means of processing. An agreement has been concluded between FUN and this organization, which specifies the responsibilities of each (FUN being responsible for the operation of the platform and the choice of service providers, the organization for the usage of services);
privacyFull_detailItem4=in the context of professional training, the controller is the training organization in the name and on behalf of which the training is instantiated and marketed on the platform.
privacyFull_detailItem5Title=the personal data collected are as follows\:
privacyFull_detailItem5Sub1=identifying data (at least username, full name, email address);
privacyFull_detailItem5Sub2=usage data, which concern your usage of the site services\: it consists of raw data (IP address, operating system, site activity,...), corresponding to your use of the site functionalities (e.g. learners'' learning modes, page visit order, user interface control,...).
privacyFull_detailItem6Title=data collection is carried out in order to\:
privacyFull_detailItem6Sub1=allow access and registration to courses broadcast on the site, and send you information on the platform activity (updates on online courses offered by www.fun-mooc.fr or other events, to communicate on products or site services or affiliates, to send you emails about site maintenance);
privacyFull_detailItem6Sub2=allow course tracking, participation in pedagogical activities and assessments, badge and/or certificate delivery as well as micro-certifications;
privacyFull_detailItem6Sub3=conduct research work to carry out statistical studies, after pseudonymization, in particular in the fields of cognitive sciences and education;
privacyFull_detailItem6Sub4=register the course as part of a wider training delivered by the Higher Education and Research establishment.
privacyFull_detailItem7Title=incidentally, usage data can be used\:
privacyFull_detailItem7Sub1=to allow institutions to propose, administer and improve their courses;
privacyFull_detailItem7Sub2=to monitor attendance, progress and completion of an online course and to analyze statistics on learners'' performance and how they learn;
privacyFull_detailItem7Sub3=to detect violations of the user charter, the way of using the site as well as fraudulent uses or potentially so, maintain and improve the operation and security of the site and our software, systems and networks.
privacyFull_detailItem8Title=pseudonymized, they can be used\:
privacyFull_detailItem8Sub1=to help improve the www.fun-mooc.fr offer globally, personalize the experience and evaluate the accessibility and impact of www.fun-mooc.fr in the international educational community;
privacyFull_detailItem8Sub2=to publish information, always pseudonymized, collected on access, use, impact and learner performance.
privacyFull_detailItem9=the recipients of identifying data are FUN, as well as, for the only data necessary for their activity, its subcontractors (for hosting, user support and badge delivery notably) whose activity is governed by contracts, and course producing and/or selling institutions or professional training (authorized members of pedagogical teams, training manager, official representatives of course carrying institutions, and actors of data exploitation, to accelerate the digital transformation of initial training). Note, incidentally, that your own activity is likely to transmit data to other learners, if you share for example personal information in the context of a course.
privacyFull_detailItem10=thus, when you take a MOOC whose carrying institution is located in a
privacyFull_detailItem10Link=non-adequate country
privacyFull_detailItem10End=(e.g. Morocco, Tunisia and Lebanon), and in the absence of an adequacy decision, a processing of your data can be carried out there; standard contractual clauses of the European Commission, of which you can obtain a copy, are signed with said institutions.
privacyFull_detailItem11=your data are kept for a maximum duration of five years after your last activity on the site, then will be anonymized. In case of remote exam monitoring, data transmitted to the subcontractor are kept for a period of six weeks (for video, photo and audio recordings) to one year for identification and contact data, before destruction.
privacyFull_detailItem12=you have the right to withdraw your consent to the processing of your data by
privacyFull_detailItem12Link=contacting us
privacyFull_detailItem12Mid=. You also have the right to ask us for access to your data, their rectification or erasure, as well as a limitation of these data, or their portability. You have the right to define specific guidelines regarding the retention, erasure, and communication of your data after your death. You also have the right to
privacyFull_detailItem12Link2=lodge a complaint with the CNIL
privacyFull_cookiesTitle=Cookie Usage
privacyFull_cookiesText1=Some information is collected by means of cookies (small text files placed on your computer that store information about you and that can be accessed by the
privacyFull_cookiesLink=site
privacyFull_cookiesText2=).
privacyFull_cookiesText3=A cookie does not allow us to identify you. Generally, it records information relating to the navigation of your computer on our
privacyFull_cookiesText4=(the pages you consulted, the date and time of the consultation, etc.) that we will be able to read during your subsequent visits. In this case, it contains the information you provided. Thus, you will not need, during your next visit, to fill in the form we proposed to you again.
privacyFull_cookiesText5=We inform you that you can oppose the recording of cookies by configuring your browser (in the "tools options" menu of Mozilla Firefox, Google Chrome or Microsoft Edge). Most browsers provide instructions to refuse them in the "Help" section of the toolbar. The configuration of the navigation software allows to inform of the presence of cookie(s) and possibly to refuse it in the manner described at the following address\:
privacyFull_cookiesText6=. If you refuse our cookies, functions and functionalities of this
privacyFull_cookiesText7=could not work properly.
privacyFull_externalTitle=External Services
privacyFull_externalText=The site www.fun-mooc.fr can give access to links to other sites published by other content providers. These other sites are not under our control, and you acknowledge and accept that we are not responsible for the collection and use of your information by these sites. We encourage you to read the privacy policies of each site you visit and use.
privacyFull_usersTitle=Usernames and posts
privacyFull_usersText1=Comments and other information you publish in our forums, wikis or other areas of the
privacyFull_usersText2=designed for public communications, can be viewed and downloaded by other visitors of the
privacyFull_usersText3=. For this reason, we encourage you to exercise discretion before publishing any information that could be used to identify you on these forums or other public places or reserved for a course.
userPolicy_intro=By registering on the site, you join a global community of learners. FUN''s ambition is to provide access to the best higher education training, regardless of your geographical location.
userPolicy_recommendationsTitle=Recommendations to users
userPolicy_recommendationsIntro=Unless otherwise indicated by the course instructor, you are encouraged to\:
userPolicy_recommendationsItem1=Participate in all course activities\: watching videos, exercises, assignments, and practical work;
userPolicy_recommendationsItem2=Discuss general concepts and resources of each course with other learners using the collaborative tools provided;
userPolicy_recommendationsItem3=Propose ideas and possibly propose documents that you may develop, to other learners for comments;
userPolicy_recommendationsItem4=Ensure that the first and last name you provide during your registration are those you wish to appear on your badges, certificates, and micro-credentials*;
userPolicy_recommendationsItem5=Ensure that your username is chosen carefully as it cannot be changed - as it will be visible to other participants, it is recommended that it does not reflect your real name.
userPolicy_commitmentsTitle=User commitments
userPolicy_commitmentsIntro=In addition to the rules of conduct specified in the General Terms of Use, and the Privacy Policy, you agree to\:
userPolicy_commitmentsItem1=Not cheat to improve your results;
userPolicy_commitmentsItem2=Not improve or degrade the results of others;
userPolicy_commitmentsItem3=Not publish answers to exercises taken into account in the final evaluation of students;
userPolicy_commitmentsItem4=Respect the intellectual property rights granted by the user license attached to each online course on the site (see terms of use specified on the presentation / registration page of each course);
userPolicy_commitmentsItem5=Give access to the teaching team to your data collected on the site for the needs of the followed course.
userPolicy_note=Note\: once badges and/or certifications are issued, it will no longer be possible to modify the first and last name on this document.
